# sparksolrini

./: .gitignore  README.md  collect_driver_metrics.py  collect_metrics.py  load_clueweb.py  load_data.py  log4j.properties  pom.xml  results.md  run.sh  run_experiments.py  selectivity_results.md  selectivity_results.txt  words.txt
demo/: Kernel Density Estimation.ipynb  Link Analysis.ipynb  Named Entity Recognition.ipynb  README.md  cloud.sh  draw_graph.py  kde_day.py  kde_hour.py  run.sh  setup.sh
demo/.ipynb_checkpoints/: Named Entity Recognition-checkpoint.ipynb
graphs/scripts/: dist.txt  sigir_dist.py  sigir_graphs.py
init_exp_results/metrics/: hdfs_spark_current_node.txt  hdfs_spark_idea_pod.txt  hdfs_spark_interpol_pod.txt  hdfs_spark_kind_pod.txt  hdfs_spark_other.txt  hdfs_spark_public.txt  hdfs_spark_public_pod.txt  seq_current_node.txt  seq_interpol_node.txt  seq_kind.txt  seq_public_node.txt  solr_belt.txt  solr_belt_node.txt  solr_belt_pod.txt  solr_current.txt  solr_current_pod.txt  solr_idea.txt  solr_interpol_pod.txt  solr_kind.txt  solr_kind_node.txt  solr_kind_pod.txt  solr_napolean.txt  solr_napolean_node.txt  solr_napolean_pod.txt  solr_napoleon.txt  solr_napoleon_node.txt  solr_napoleon_pod.txt  solr_other.txt  solr_other_node.txt  solr_other_pod.txt  solr_public.txt  solr_public_node.txt  spark_belt.txt  spark_belt_node.txt  spark_current.txt  spark_current_pod.txt  spark_idea.txt  spark_interpol.txt  spark_interpol_node.txt  spark_kind.txt  (+23 more)
kubernetes/hdfs/charts/hdfs-client-k8s/templates/: client-deployment.yaml
kubernetes/hdfs/charts/hdfs-datanode-k8s/templates/: datanode-daemonset.yaml
kubernetes/metrics-server/cmd/metrics-server/: metrics-server.go
kubernetes/metrics-server/deploy/1.8+/: metrics-server-deployment.yaml
kubernetes/metrics-server/pkg/sources/: manager.go
kubernetes/metrics-server/pkg/sources/summary/: addrs.go  summary.go
kubernetes/solr/: solr-1.yml  solr-2.yml  solr-3.yml  solr-4.yml  solr-5.yml
kubernetes/zookeeper/: values.yaml
kubespray/inventory/mycluster/: hosts.ini
kubespray/inventory/mycluster/group_vars/all/: all.yml
kubespray/inventory/mycluster/group_vars/k8s-cluster/: k8s-cluster.yml
metrics/: nodes_2018-11-28 23:39:42.702919.txt  nodes_2018-11-29 00:13:43.532346.txt  nodes_2018-11-29 00:27:06.421122.txt  nodes_2018-11-29 00:45:46.205714.txt  pods_2018-11-28 23:39:42.702919.txt  pods_2018-11-29 00:13:43.532346.txt  pods_2018-11-29 00:27:06.421122.txt  pods_2018-11-29 00:45:46.205714.txt  seq_belt.txt  seq_belt_node.txt  seq_idea_node.txt  seq_idea_pod.txt  seq_interpol.txt  seq_matrix.txt  seq_public.txt  seq_public_pod.txt  seq_underground.txt  solr_current.txt  solr_idea.txt  solr_idea_pod.txt  spark_belt_pod.txt  spark_current.txt  spark_idea_node.txt  spark_interpol.txt  spark_kind.txt  spark_napoleon.txt  spark_napoleon_node.txt
report/: dist.txt  get_dist.py  resource_usage.py  words_dist.py
run1/: parallel-docid-spark-end-3.txt  parallel-docid-spark-event-3.txt  parallel-docid-spark-good-3.txt  parallel-docid-spark-idea-3.txt  parallel-docid-spark-intern-3.txt  parallel-docid-spark-start-3.txt  solr-rdd-spark-end-3.txt  solr-rdd-spark-event-3.txt  solr-rdd-spark-good-3.txt  solr-rdd-spark-idea-3.txt  solr-rdd-spark-intern-3.txt  solr-rdd-spark-start-3.txt
solr-python/: main.py
solr/index/: core17-12t-mod.sh  core17-12t-solr.sh  core17-12t.sh  core17-24t-mod.sh  core17-24t-solr.sh  core17-24t.sh
src/main/java/cs848/collection/: BaseFileSegment.java  ClueWeb09Collection.java  DocumentCollection.java  Segment.java  SegmentProvider.java  SourceDocument.java
src/main/scala/ca/uwaterloo/: Constants.scala  constants.scala
src/main/scala/ca/uwaterloo/SIGIR/: HdfsSpark.scala  KdeDay.scala  KdeHour.scala  KernelDensityEstimation.scala  LinkAnalysis.scala  LocalFetch.scala  NamedEntityRecognition.scala  ParallelDocIdSpark.scala  ParallelProcess.scala  PrallelProcess.scala  SolrRddSpark.scala  TimeZone.scala  TimeZoneCount.scala  Tweet.scala  WordEmbedding.scala
src/main/scala/ca/uwaterloo/SIGIR/conf/: HdfsConf.scala  SolrConf.scala
src/main/scala/ca/uwaterloo/SIGIR/task/: ClusteringTask.scala  SentenceDetectionTask.scala  SleepTask.scala  Task.scala
src/main/scala/ca/uwaterloo/conf/: Conf.scala  CountConf.scala  FreqConf.scala  HdfsConf.scala  NerConf.scala  SolrConf.scala  TimeZoneConf.scala  TweetConf.scala  WebConf.scala
src/main/scala/ca/uwaterloo/cs848/: HdfsSpark.scala  Solr.scala  SolrSpark.scala
src/main/scala/ca/uwaterloo/cs848/conf/: HdfsConf.scala
src/main/scala/ca/uwaterloo/cs848/util/: SentenceDetector.scala  Stemmer.scala
src/main/scala/ca/uwaterloo/util/: Count.scala  DocFreq.scala  HdfsDist.scala  SentenceDetector.scala  Stemmer.scala
src/main/scala/cs848/ca/uwaterloo/cs848/: HdfsSpark.scala  Solr.scala  SolrSpark.scala
src/main/scala/cs848/ca/uwaterloo/cs848/conf/: HdfsConf.scala  SolrConf.scala
src/main/scala/cs848/ca/uwaterloo/cs848/util/: SentenceDetector.scala
src/main/scala/cs848/nlp/: HDFSSpark.scala  NLPDriver.scala  SolrConf.scala  SolrSeq.scala  SolrSpark.scala
src/main/scala/cs848/util/: SentenceDetector.scala  SolrQuery.scala  Stemmer.scala
src/main/scala/cs848/wordcount/: Tokenizer.scala  WordCount.scala
src/main/scala/util/: Stemmer.scala  Tokenizer.scala
