0	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
0	my-hdfs-datanode-2rwd8            10m          2347Mi          	node3
0	my-hdfs-datanode-bzqqr            8m           1483Mi          	node4
0	my-hdfs-datanode-n9pnm            7m           2066Mi          	node2
0	my-hdfs-datanode-tl9pm            7m           1951Mi          	node1
0	my-hdfs-datanode-vl9rj            9m           3061Mi          	node5
0	my-hdfs-journalnode-0             1m           330Mi           	node2
0	my-hdfs-journalnode-1             1m           303Mi           	node3
0	my-hdfs-journalnode-2             1m           347Mi           	node1
0	my-hdfs-namenode-0                4m           738Mi           	node3
0	my-hdfs-namenode-1                4m           527Mi           	node1
0	my-hdfs-zookeeper-0               5m           507Mi           	node3
0	my-hdfs-zookeeper-1               6m           450Mi           	node2
0	my-hdfs-zookeeper-2               6m           486Mi           	node4
0	solr-controller-1-lbxlg           1m           4657Mi          	node1
0	solr-controller-2-6rh6w           1m           5129Mi          	node2
0	solr-controller-3-mwkmq           1m           6020Mi          	node3
0	solr-controller-4-s22jh           1m           6813Mi          	node4
0	solr-controller-5-mhgzm           2m           5025Mi          	node5
0	zookeeper-0                       6m           838Mi           	node3
0	zookeeper-1                       5m           818Mi           	node1
0	zookeeper-2                       7m           679Mi           	node2
60	hdfsspark-1543938417932-exec-1    2152m        2419Mi          	node4
60	hdfsspark-1543938418807-exec-2    738m         1032Mi          	node5
60	hdfsspark-1543938418919-exec-3    6413m        3180Mi          	node2
60	hdfsspark-1543938419103-exec-4    5317m        2696Mi          	node3
60	hdfsspark-1543938419314-exec-5    6373m        3165Mi          	node1
60	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
60	my-hdfs-datanode-2rwd8            27m          2345Mi          	node3
60	my-hdfs-datanode-bzqqr            22m          1480Mi          	node4
60	my-hdfs-datanode-n9pnm            55m          2065Mi          	node2
60	my-hdfs-datanode-tl9pm            42m          1953Mi          	node1
60	my-hdfs-datanode-vl9rj            49m          3059Mi          	node5
60	my-hdfs-journalnode-0             2m           330Mi           	node2
60	my-hdfs-journalnode-1             2m           303Mi           	node3
60	my-hdfs-journalnode-2             1m           347Mi           	node1
60	my-hdfs-namenode-0                10m          738Mi           	node3
60	my-hdfs-namenode-1                4m           527Mi           	node1
60	my-hdfs-zookeeper-0               6m           506Mi           	node3
60	my-hdfs-zookeeper-1               6m           450Mi           	node2
60	my-hdfs-zookeeper-2               6m           486Mi           	node4
60	solr-controller-1-lbxlg           2m           4657Mi          	node1
60	solr-controller-2-6rh6w           2m           5145Mi          	node2
60	solr-controller-3-mwkmq           1m           6053Mi          	node3
60	solr-controller-4-s22jh           1m           6900Mi          	node4
60	solr-controller-5-mhgzm           3m           5025Mi          	node5
60	zookeeper-0                       5m           838Mi           	node3
60	zookeeper-1                       5m           818Mi           	node1
60	zookeeper-2                       5m           679Mi           	node2
121	hdfsspark-1543938417932-exec-1    10861m       3272Mi          	node4
121	hdfsspark-1543938418807-exec-2    10962m       3243Mi          	node5
121	hdfsspark-1543938418919-exec-3    10841m       3284Mi          	node2
121	hdfsspark-1543938419103-exec-4    11008m       3266Mi          	node3
121	hdfsspark-1543938419314-exec-5    10664m       3285Mi          	node1
121	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
121	my-hdfs-datanode-2rwd8            39m          2345Mi          	node3
121	my-hdfs-datanode-bzqqr            60m          1480Mi          	node4
121	my-hdfs-datanode-n9pnm            70m          2065Mi          	node2
121	my-hdfs-datanode-tl9pm            123m         1954Mi          	node1
121	my-hdfs-datanode-vl9rj            74m          3059Mi          	node5
121	my-hdfs-journalnode-0             1m           330Mi           	node2
121	my-hdfs-journalnode-1             2m           303Mi           	node3
121	my-hdfs-journalnode-2             1m           346Mi           	node1
121	my-hdfs-namenode-0                9m           738Mi           	node3
121	my-hdfs-namenode-1                4m           527Mi           	node1
121	my-hdfs-zookeeper-0               4m           506Mi           	node3
121	my-hdfs-zookeeper-1               4m           450Mi           	node2
121	my-hdfs-zookeeper-2               5m           486Mi           	node4
121	solr-controller-1-lbxlg           1m           4802Mi          	node1
121	solr-controller-2-6rh6w           2m           5225Mi          	node2
121	solr-controller-3-mwkmq           1m           6118Mi          	node3
121	solr-controller-4-s22jh           1m           6944Mi          	node4
121	solr-controller-5-mhgzm           2m           5093Mi          	node5
121	zookeeper-0                       7m           838Mi           	node3
121	zookeeper-1                       6m           818Mi           	node1
121	zookeeper-2                       5m           679Mi           	node2
182	hdfsspark-1543938417932-exec-1    10392m       3261Mi          	node4
182	hdfsspark-1543938418807-exec-2    10250m       3232Mi          	node5
182	hdfsspark-1543938418919-exec-3    10331m       3289Mi          	node2
182	hdfsspark-1543938419103-exec-4    10507m       3260Mi          	node3
182	hdfsspark-1543938419314-exec-5    9974m        3265Mi          	node1
182	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
182	my-hdfs-datanode-2rwd8            41m          2345Mi          	node3
182	my-hdfs-datanode-bzqqr            71m          1482Mi          	node4
182	my-hdfs-datanode-n9pnm            64m          2066Mi          	node2
182	my-hdfs-datanode-tl9pm            112m         1974Mi          	node1
182	my-hdfs-datanode-vl9rj            71m          3060Mi          	node5
182	my-hdfs-journalnode-0             2m           330Mi           	node2
182	my-hdfs-journalnode-1             12m          303Mi           	node3
182	my-hdfs-journalnode-2             43m          346Mi           	node1
182	my-hdfs-namenode-0                9m           738Mi           	node3
182	my-hdfs-namenode-1                4m           527Mi           	node1
182	my-hdfs-zookeeper-0               5m           506Mi           	node3
182	my-hdfs-zookeeper-1               3m           450Mi           	node2
182	my-hdfs-zookeeper-2               4m           486Mi           	node4
182	solr-controller-1-lbxlg           1m           4822Mi          	node1
182	solr-controller-2-6rh6w           1m           5278Mi          	node2
182	solr-controller-3-mwkmq           1m           6138Mi          	node3
182	solr-controller-4-s22jh           2m           6944Mi          	node4
182	solr-controller-5-mhgzm           2m           5146Mi          	node5
182	zookeeper-0                       6m           838Mi           	node3
182	zookeeper-1                       5m           818Mi           	node1
182	zookeeper-2                       5m           679Mi           	node2
243	hdfsspark-1543938417932-exec-1    10568m       3251Mi          	node4
243	hdfsspark-1543938418807-exec-2    10721m       3228Mi          	node5
243	hdfsspark-1543938418919-exec-3    10468m       3268Mi          	node2
243	hdfsspark-1543938419103-exec-4    10841m       3255Mi          	node3
243	hdfsspark-1543938419314-exec-5    10269m       3253Mi          	node1
243	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
243	my-hdfs-datanode-2rwd8            40m          2346Mi          	node3
243	my-hdfs-datanode-bzqqr            70m          1482Mi          	node4
243	my-hdfs-datanode-n9pnm            78m          2066Mi          	node2
243	my-hdfs-datanode-tl9pm            124m         1975Mi          	node1
243	my-hdfs-datanode-vl9rj            65m          3060Mi          	node5
243	my-hdfs-journalnode-0             32m          330Mi           	node2
243	my-hdfs-journalnode-1             1m           302Mi           	node3
243	my-hdfs-journalnode-2             3m           346Mi           	node1
243	my-hdfs-namenode-0                9m           738Mi           	node3
243	my-hdfs-namenode-1                4m           526Mi           	node1
243	my-hdfs-zookeeper-0               4m           506Mi           	node3
243	my-hdfs-zookeeper-1               5m           450Mi           	node2
243	my-hdfs-zookeeper-2               5m           486Mi           	node4
243	solr-controller-1-lbxlg           1m           4823Mi          	node1
243	solr-controller-2-6rh6w           2m           5316Mi          	node2
243	solr-controller-3-mwkmq           1m           6146Mi          	node3
243	solr-controller-4-s22jh           1m           6944Mi          	node4
243	solr-controller-5-mhgzm           2m           5223Mi          	node5
243	zookeeper-0                       4m           838Mi           	node3
243	zookeeper-1                       6m           818Mi           	node1
243	zookeeper-2                       4m           679Mi           	node2
304	hdfsspark-1543938417932-exec-1    10716m       3244Mi          	node4
304	hdfsspark-1543938418807-exec-2    10735m       3215Mi          	node5
304	hdfsspark-1543938418919-exec-3    10672m       3256Mi          	node2
304	hdfsspark-1543938419103-exec-4    10627m       3251Mi          	node3
304	hdfsspark-1543938419314-exec-5    10071m       3250Mi          	node1
304	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
304	my-hdfs-datanode-2rwd8            48m          2347Mi          	node3
304	my-hdfs-datanode-bzqqr            59m          1482Mi          	node4
304	my-hdfs-datanode-n9pnm            79m          2063Mi          	node2
304	my-hdfs-datanode-tl9pm            129m         1967Mi          	node1
304	my-hdfs-datanode-vl9rj            80m          3061Mi          	node5
304	my-hdfs-journalnode-0             32m          330Mi           	node2
304	my-hdfs-journalnode-1             2m           302Mi           	node3
304	my-hdfs-journalnode-2             3m           345Mi           	node1
304	my-hdfs-namenode-0                9m           738Mi           	node3
304	my-hdfs-namenode-1                5m           526Mi           	node1
304	my-hdfs-zookeeper-0               5m           506Mi           	node3
304	my-hdfs-zookeeper-1               6m           450Mi           	node2
304	my-hdfs-zookeeper-2               5m           486Mi           	node4
304	solr-controller-1-lbxlg           1m           4824Mi          	node1
304	solr-controller-2-6rh6w           1m           5323Mi          	node2
304	solr-controller-3-mwkmq           1m           6148Mi          	node3
304	solr-controller-4-s22jh           1m           6945Mi          	node4
304	solr-controller-5-mhgzm           2m           5275Mi          	node5
304	zookeeper-0                       6m           838Mi           	node3
304	zookeeper-1                       5m           818Mi           	node1
304	zookeeper-2                       4m           678Mi           	node2
364	hdfsspark-1543938417932-exec-1    10884m       3237Mi          	node4
364	hdfsspark-1543938418807-exec-2    10654m       3202Mi          	node5
364	hdfsspark-1543938418919-exec-3    10699m       3244Mi          	node2
364	hdfsspark-1543938419103-exec-4    10791m       3247Mi          	node3
364	hdfsspark-1543938419314-exec-5    10462m       3238Mi          	node1
364	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
364	my-hdfs-datanode-2rwd8            45m          2347Mi          	node3
364	my-hdfs-datanode-bzqqr            73m          1487Mi          	node4
364	my-hdfs-datanode-n9pnm            77m          2063Mi          	node2
364	my-hdfs-datanode-tl9pm            116m         1970Mi          	node1
364	my-hdfs-datanode-vl9rj            76m          3060Mi          	node5
364	my-hdfs-journalnode-0             2m           329Mi           	node2
364	my-hdfs-journalnode-1             6m           303Mi           	node3
364	my-hdfs-journalnode-2             23m          345Mi           	node1
364	my-hdfs-namenode-0                9m           738Mi           	node3
364	my-hdfs-namenode-1                4m           525Mi           	node1
364	my-hdfs-zookeeper-0               5m           506Mi           	node3
364	my-hdfs-zookeeper-1               6m           450Mi           	node2
364	my-hdfs-zookeeper-2               4m           486Mi           	node4
364	solr-controller-1-lbxlg           2m           4824Mi          	node1
364	solr-controller-2-6rh6w           1m           5323Mi          	node2
364	solr-controller-3-mwkmq           1m           6149Mi          	node3
364	solr-controller-4-s22jh           1m           6946Mi          	node4
364	solr-controller-5-mhgzm           2m           5283Mi          	node5
364	zookeeper-0                       4m           838Mi           	node3
364	zookeeper-1                       5m           818Mi           	node1
364	zookeeper-2                       5m           678Mi           	node2
425	hdfsspark-1543938417932-exec-1    10590m       3231Mi          	node4
425	hdfsspark-1543938418807-exec-2    10452m       3200Mi          	node5
425	hdfsspark-1543938418919-exec-3    10767m       3238Mi          	node2
425	hdfsspark-1543938419103-exec-4    10888m       3252Mi          	node3
425	hdfsspark-1543938419314-exec-5    10804m       3221Mi          	node1
425	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
425	my-hdfs-datanode-2rwd8            47m          2347Mi          	node3
425	my-hdfs-datanode-bzqqr            70m          1502Mi          	node4
425	my-hdfs-datanode-n9pnm            68m          2063Mi          	node2
425	my-hdfs-datanode-tl9pm            112m         1970Mi          	node1
425	my-hdfs-datanode-vl9rj            74m          3062Mi          	node5
425	my-hdfs-journalnode-0             24m          329Mi           	node2
425	my-hdfs-journalnode-1             41m          302Mi           	node3
425	my-hdfs-journalnode-2             1m           344Mi           	node1
425	my-hdfs-namenode-0                9m           738Mi           	node3
425	my-hdfs-namenode-1                4m           525Mi           	node1
425	my-hdfs-zookeeper-0               6m           506Mi           	node3
425	my-hdfs-zookeeper-1               7m           450Mi           	node2
425	my-hdfs-zookeeper-2               5m           486Mi           	node4
425	solr-controller-1-lbxlg           1m           4824Mi          	node1
425	solr-controller-2-6rh6w           1m           5323Mi          	node2
425	solr-controller-3-mwkmq           1m           6149Mi          	node3
425	solr-controller-4-s22jh           1m           6946Mi          	node4
425	solr-controller-5-mhgzm           2m           5283Mi          	node5
425	zookeeper-0                       6m           838Mi           	node3
425	zookeeper-1                       4m           817Mi           	node1
425	zookeeper-2                       5m           678Mi           	node2
486	hdfsspark-1543938417932-exec-1    10416m       3220Mi          	node4
486	hdfsspark-1543938418807-exec-2    10618m       3193Mi          	node5
486	hdfsspark-1543938418919-exec-3    10587m       3234Mi          	node2
486	hdfsspark-1543938419103-exec-4    10866m       3250Mi          	node3
486	hdfsspark-1543938419314-exec-5    10345m       3213Mi          	node1
486	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
486	my-hdfs-datanode-2rwd8            43m          2347Mi          	node3
486	my-hdfs-datanode-bzqqr            71m          1508Mi          	node4
486	my-hdfs-datanode-n9pnm            68m          2063Mi          	node2
486	my-hdfs-datanode-tl9pm            108m         1969Mi          	node1
486	my-hdfs-datanode-vl9rj            80m          3062Mi          	node5
486	my-hdfs-journalnode-0             1m           328Mi           	node2
486	my-hdfs-journalnode-1             2m           302Mi           	node3
486	my-hdfs-journalnode-2             1m           343Mi           	node1
486	my-hdfs-namenode-0                9m           738Mi           	node3
486	my-hdfs-namenode-1                3m           525Mi           	node1
486	my-hdfs-zookeeper-0               6m           506Mi           	node3
486	my-hdfs-zookeeper-1               4m           450Mi           	node2
486	my-hdfs-zookeeper-2               6m           486Mi           	node4
486	solr-controller-1-lbxlg           1m           4824Mi          	node1
486	solr-controller-2-6rh6w           1m           5323Mi          	node2
486	solr-controller-3-mwkmq           1m           6150Mi          	node3
486	solr-controller-4-s22jh           1m           6947Mi          	node4
486	solr-controller-5-mhgzm           2m           5284Mi          	node5
486	zookeeper-0                       5m           838Mi           	node3
486	zookeeper-1                       6m           818Mi           	node1
486	zookeeper-2                       5m           678Mi           	node2
547	hdfsspark-1543938417932-exec-1    10341m       3217Mi          	node4
547	hdfsspark-1543938418807-exec-2    10573m       3196Mi          	node5
547	hdfsspark-1543938418919-exec-3    10263m       3224Mi          	node2
547	hdfsspark-1543938419103-exec-4    9836m        3243Mi          	node3
547	hdfsspark-1543938419314-exec-5    9290m        3210Mi          	node1
547	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
547	my-hdfs-datanode-2rwd8            46m          2347Mi          	node3
547	my-hdfs-datanode-bzqqr            67m          1511Mi          	node4
547	my-hdfs-datanode-n9pnm            67m          2063Mi          	node2
547	my-hdfs-datanode-tl9pm            102m         1959Mi          	node1
547	my-hdfs-datanode-vl9rj            76m          3064Mi          	node5
547	my-hdfs-journalnode-0             2m           327Mi           	node2
547	my-hdfs-journalnode-1             2m           302Mi           	node3
547	my-hdfs-journalnode-2             18m          343Mi           	node1
547	my-hdfs-namenode-0                8m           738Mi           	node3
547	my-hdfs-namenode-1                3m           525Mi           	node1
547	my-hdfs-zookeeper-0               5m           506Mi           	node3
547	my-hdfs-zookeeper-1               5m           450Mi           	node2
547	my-hdfs-zookeeper-2               6m           486Mi           	node4
547	solr-controller-1-lbxlg           1m           4825Mi          	node1
547	solr-controller-2-6rh6w           1m           5324Mi          	node2
547	solr-controller-3-mwkmq           1m           6150Mi          	node3
547	solr-controller-4-s22jh           1m           6947Mi          	node4
547	solr-controller-5-mhgzm           2m           5284Mi          	node5
547	zookeeper-0                       6m           838Mi           	node3
547	zookeeper-1                       7m           817Mi           	node1
547	zookeeper-2                       5m           678Mi           	node2
608	hdfsspark-1543938417932-exec-1    10788m       3212Mi          	node4
608	hdfsspark-1543938418807-exec-2    10425m       3191Mi          	node5
608	hdfsspark-1543938418919-exec-3    10819m       3223Mi          	node2
608	hdfsspark-1543938419103-exec-4    10706m       3249Mi          	node3
608	hdfsspark-1543938419314-exec-5    10612m       3201Mi          	node1
608	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
608	my-hdfs-datanode-2rwd8            65m          2347Mi          	node3
608	my-hdfs-datanode-bzqqr            68m          1516Mi          	node4
608	my-hdfs-datanode-n9pnm            56m          2065Mi          	node2
608	my-hdfs-datanode-tl9pm            117m         1934Mi          	node1
608	my-hdfs-datanode-vl9rj            71m          3067Mi          	node5
608	my-hdfs-journalnode-0             2m           326Mi           	node2
608	my-hdfs-journalnode-1             2m           302Mi           	node3
608	my-hdfs-journalnode-2             1m           343Mi           	node1
608	my-hdfs-namenode-0                8m           738Mi           	node3
608	my-hdfs-namenode-1                4m           524Mi           	node1
608	my-hdfs-zookeeper-0               4m           506Mi           	node3
608	my-hdfs-zookeeper-1               6m           450Mi           	node2
608	my-hdfs-zookeeper-2               5m           486Mi           	node4
608	solr-controller-1-lbxlg           2m           4824Mi          	node1
608	solr-controller-2-6rh6w           1m           5324Mi          	node2
608	solr-controller-3-mwkmq           1m           6150Mi          	node3
608	solr-controller-4-s22jh           1m           6949Mi          	node4
608	solr-controller-5-mhgzm           2m           5284Mi          	node5
608	zookeeper-0                       5m           837Mi           	node3
608	zookeeper-1                       4m           817Mi           	node1
608	zookeeper-2                       5m           678Mi           	node2
668	hdfsspark-1543938417932-exec-1    10226m       3210Mi          	node4
668	hdfsspark-1543938418807-exec-2    10083m       3186Mi          	node5
668	hdfsspark-1543938418919-exec-3    10116m       3223Mi          	node2
668	hdfsspark-1543938419103-exec-4    10829m       3249Mi          	node3
668	hdfsspark-1543938419314-exec-5    10899m       3196Mi          	node1
668	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
668	my-hdfs-datanode-2rwd8            39m          2357Mi          	node3
668	my-hdfs-datanode-bzqqr            60m          1520Mi          	node4
668	my-hdfs-datanode-n9pnm            56m          2069Mi          	node2
668	my-hdfs-datanode-tl9pm            98m          1927Mi          	node1
668	my-hdfs-datanode-vl9rj            65m          3070Mi          	node5
668	my-hdfs-journalnode-0             22m          326Mi           	node2
668	my-hdfs-journalnode-1             2m           302Mi           	node3
668	my-hdfs-journalnode-2             24m          342Mi           	node1
668	my-hdfs-namenode-0                8m           735Mi           	node3
668	my-hdfs-namenode-1                3m           524Mi           	node1
668	my-hdfs-zookeeper-0               5m           506Mi           	node3
668	my-hdfs-zookeeper-1               6m           451Mi           	node2
668	my-hdfs-zookeeper-2               5m           486Mi           	node4
668	solr-controller-1-lbxlg           1m           4795Mi          	node1
668	solr-controller-2-6rh6w           1m           5324Mi          	node2
668	solr-controller-3-mwkmq           1m           6150Mi          	node3
668	solr-controller-4-s22jh           1m           6982Mi          	node4
668	solr-controller-5-mhgzm           2m           5284Mi          	node5
668	zookeeper-0                       4m           837Mi           	node3
668	zookeeper-1                       6m           817Mi           	node1
668	zookeeper-2                       4m           678Mi           	node2
729	hdfsspark-1543938417932-exec-1    9678m        3201Mi          	node4
729	hdfsspark-1543938418807-exec-2    9738m        3180Mi          	node5
729	hdfsspark-1543938418919-exec-3    9944m        3219Mi          	node2
729	hdfsspark-1543938419103-exec-4    10709m       3256Mi          	node3
729	hdfsspark-1543938419314-exec-5    10514m       3193Mi          	node1
729	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
729	my-hdfs-datanode-2rwd8            56m          2360Mi          	node3
729	my-hdfs-datanode-bzqqr            58m          1523Mi          	node4
729	my-hdfs-datanode-n9pnm            76m          2072Mi          	node2
729	my-hdfs-datanode-tl9pm            102m         826Mi           	node1
729	my-hdfs-datanode-vl9rj            60m          3073Mi          	node5
729	my-hdfs-journalnode-0             1m           326Mi           	node2
729	my-hdfs-journalnode-1             8m           303Mi           	node3
729	my-hdfs-journalnode-2             1m           342Mi           	node1
729	my-hdfs-namenode-0                8m           735Mi           	node3
729	my-hdfs-namenode-1                4m           524Mi           	node1
729	my-hdfs-zookeeper-0               5m           506Mi           	node3
729	my-hdfs-zookeeper-1               4m           450Mi           	node2
729	my-hdfs-zookeeper-2               6m           486Mi           	node4
729	solr-controller-1-lbxlg           1m           4767Mi          	node1
729	solr-controller-2-6rh6w           1m           5324Mi          	node2
729	solr-controller-3-mwkmq           1m           6150Mi          	node3
729	solr-controller-4-s22jh           1m           6982Mi          	node4
729	solr-controller-5-mhgzm           2m           5284Mi          	node5
729	zookeeper-0                       6m           837Mi           	node3
729	zookeeper-1                       6m           817Mi           	node1
729	zookeeper-2                       5m           678Mi           	node2
790	hdfsspark-1543938417932-exec-1    9993m        3197Mi          	node4
790	hdfsspark-1543938418807-exec-2    10162m       3178Mi          	node5
790	hdfsspark-1543938418919-exec-3    10212m       3209Mi          	node2
790	hdfsspark-1543938419103-exec-4    10855m       3255Mi          	node3
790	hdfsspark-1543938419314-exec-5    10632m       3190Mi          	node1
790	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
790	my-hdfs-datanode-2rwd8            47m          2360Mi          	node3
790	my-hdfs-datanode-bzqqr            64m          1525Mi          	node4
790	my-hdfs-datanode-n9pnm            57m          2075Mi          	node2
790	my-hdfs-datanode-tl9pm            100m         786Mi           	node1
790	my-hdfs-datanode-vl9rj            55m          3055Mi          	node5
790	my-hdfs-journalnode-0             2m           326Mi           	node2
790	my-hdfs-journalnode-1             2m           303Mi           	node3
790	my-hdfs-journalnode-2             1m           342Mi           	node1
790	my-hdfs-namenode-0                8m           735Mi           	node3
790	my-hdfs-namenode-1                4m           523Mi           	node1
790	my-hdfs-zookeeper-0               5m           506Mi           	node3
790	my-hdfs-zookeeper-1               5m           450Mi           	node2
790	my-hdfs-zookeeper-2               5m           486Mi           	node4
790	solr-controller-1-lbxlg           1m           4735Mi          	node1
790	solr-controller-2-6rh6w           1m           5324Mi          	node2
790	solr-controller-3-mwkmq           1m           6150Mi          	node3
790	solr-controller-4-s22jh           1m           6982Mi          	node4
790	solr-controller-5-mhgzm           2m           5284Mi          	node5
790	zookeeper-0                       6m           837Mi           	node3
790	zookeeper-1                       4m           817Mi           	node1
790	zookeeper-2                       5m           677Mi           	node2
851	hdfsspark-1543938417932-exec-1    9598m        3193Mi          	node4
851	hdfsspark-1543938418807-exec-2    10507m       3173Mi          	node5
851	hdfsspark-1543938418919-exec-3    9500m        3202Mi          	node2
851	hdfsspark-1543938419103-exec-4    9190m        3255Mi          	node3
851	hdfsspark-1543938419314-exec-5    10466m       3185Mi          	node1
851	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
851	my-hdfs-datanode-2rwd8            43m          2363Mi          	node3
851	my-hdfs-datanode-bzqqr            60m          1524Mi          	node4
851	my-hdfs-datanode-n9pnm            74m          2075Mi          	node2
851	my-hdfs-datanode-tl9pm            114m         772Mi           	node1
851	my-hdfs-datanode-vl9rj            69m          3054Mi          	node5
851	my-hdfs-journalnode-0             1m           325Mi           	node2
851	my-hdfs-journalnode-1             2m           302Mi           	node3
851	my-hdfs-journalnode-2             1m           342Mi           	node1
851	my-hdfs-namenode-0                8m           735Mi           	node3
851	my-hdfs-namenode-1                6m           521Mi           	node1
851	my-hdfs-zookeeper-0               5m           506Mi           	node3
851	my-hdfs-zookeeper-1               3m           450Mi           	node2
851	my-hdfs-zookeeper-2               5m           486Mi           	node4
851	solr-controller-1-lbxlg           1m           4710Mi          	node1
851	solr-controller-2-6rh6w           2m           5324Mi          	node2
851	solr-controller-3-mwkmq           1m           6150Mi          	node3
851	solr-controller-4-s22jh           1m           6982Mi          	node4
851	solr-controller-5-mhgzm           2m           5283Mi          	node5
851	zookeeper-0                       4m           837Mi           	node3
851	zookeeper-1                       4m           817Mi           	node1
851	zookeeper-2                       5m           676Mi           	node2
912	hdfsspark-1543938417932-exec-1    10600m       3189Mi          	node4
912	hdfsspark-1543938418807-exec-2    10653m       3172Mi          	node5
912	hdfsspark-1543938418919-exec-3    10669m       3196Mi          	node2
912	hdfsspark-1543938419103-exec-4    10834m       3252Mi          	node3
912	hdfsspark-1543938419314-exec-5    10517m       3184Mi          	node1
912	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
912	my-hdfs-datanode-2rwd8            50m          2361Mi          	node3
912	my-hdfs-datanode-bzqqr            67m          1538Mi          	node4
912	my-hdfs-datanode-n9pnm            74m          2077Mi          	node2
912	my-hdfs-datanode-tl9pm            152m         796Mi           	node1
912	my-hdfs-datanode-vl9rj            73m          3050Mi          	node5
912	my-hdfs-journalnode-0             1m           325Mi           	node2
912	my-hdfs-journalnode-1             2m           302Mi           	node3
912	my-hdfs-journalnode-2             1m           342Mi           	node1
912	my-hdfs-namenode-0                9m           735Mi           	node3
912	my-hdfs-namenode-1                4m           520Mi           	node1
912	my-hdfs-zookeeper-0               5m           506Mi           	node3
912	my-hdfs-zookeeper-1               5m           450Mi           	node2
912	my-hdfs-zookeeper-2               5m           486Mi           	node4
912	solr-controller-1-lbxlg           1m           4687Mi          	node1
912	solr-controller-2-6rh6w           2m           5324Mi          	node2
912	solr-controller-3-mwkmq           1m           6150Mi          	node3
912	solr-controller-4-s22jh           1m           6982Mi          	node4
912	solr-controller-5-mhgzm           2m           5283Mi          	node5
912	zookeeper-0                       5m           837Mi           	node3
912	zookeeper-1                       5m           817Mi           	node1
912	zookeeper-2                       7m           676Mi           	node2
972	hdfsspark-1543938417932-exec-1    10760m       3185Mi          	node4
972	hdfsspark-1543938418807-exec-2    10806m       3170Mi          	node5
972	hdfsspark-1543938418919-exec-3    10824m       3189Mi          	node2
972	hdfsspark-1543938419103-exec-4    10842m       3250Mi          	node3
972	hdfsspark-1543938419314-exec-5    10853m       3184Mi          	node1
972	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
972	my-hdfs-datanode-2rwd8            43m          2362Mi          	node3
972	my-hdfs-datanode-bzqqr            84m          1540Mi          	node4
972	my-hdfs-datanode-n9pnm            81m          2081Mi          	node2
972	my-hdfs-datanode-tl9pm            124m         784Mi           	node1
972	my-hdfs-datanode-vl9rj            75m          3020Mi          	node5
972	my-hdfs-journalnode-0             1m           325Mi           	node2
972	my-hdfs-journalnode-1             2m           303Mi           	node3
972	my-hdfs-journalnode-2             1m           342Mi           	node1
972	my-hdfs-namenode-0                9m           735Mi           	node3
972	my-hdfs-namenode-1                4m           520Mi           	node1
972	my-hdfs-zookeeper-0               6m           506Mi           	node3
972	my-hdfs-zookeeper-1               4m           450Mi           	node2
972	my-hdfs-zookeeper-2               5m           486Mi           	node4
972	solr-controller-1-lbxlg           2m           4679Mi          	node1
972	solr-controller-2-6rh6w           1m           5324Mi          	node2
972	solr-controller-3-mwkmq           1m           6150Mi          	node3
972	solr-controller-4-s22jh           1m           6982Mi          	node4
972	solr-controller-5-mhgzm           2m           5283Mi          	node5
972	zookeeper-0                       6m           837Mi           	node3
972	zookeeper-1                       5m           816Mi           	node1
972	zookeeper-2                       6m           675Mi           	node2
1033	hdfsspark-1543938417932-exec-1    10747m       3182Mi          	node4
1033	hdfsspark-1543938418807-exec-2    10712m       3165Mi          	node5
1033	hdfsspark-1543938418919-exec-3    10635m       3184Mi          	node2
1033	hdfsspark-1543938419103-exec-4    10723m       3245Mi          	node3
1033	hdfsspark-1543938419314-exec-5    10416m       3187Mi          	node1
1033	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1033	my-hdfs-datanode-2rwd8            46m          2364Mi          	node3
1033	my-hdfs-datanode-bzqqr            77m          1543Mi          	node4
1033	my-hdfs-datanode-n9pnm            62m          2080Mi          	node2
1033	my-hdfs-datanode-tl9pm            114m         781Mi           	node1
1033	my-hdfs-datanode-vl9rj            61m          3020Mi          	node5
1033	my-hdfs-journalnode-0             2m           325Mi           	node2
1033	my-hdfs-journalnode-1             2m           303Mi           	node3
1033	my-hdfs-journalnode-2             17m          341Mi           	node1
1033	my-hdfs-namenode-0                9m           735Mi           	node3
1033	my-hdfs-namenode-1                4m           520Mi           	node1
1033	my-hdfs-zookeeper-0               5m           506Mi           	node3
1033	my-hdfs-zookeeper-1               5m           450Mi           	node2
1033	my-hdfs-zookeeper-2               5m           486Mi           	node4
1033	solr-controller-1-lbxlg           1m           4653Mi          	node1
1033	solr-controller-2-6rh6w           1m           5324Mi          	node2
1033	solr-controller-3-mwkmq           1m           6150Mi          	node3
1033	solr-controller-4-s22jh           1m           6982Mi          	node4
1033	solr-controller-5-mhgzm           2m           5283Mi          	node5
1033	zookeeper-0                       4m           837Mi           	node3
1033	zookeeper-1                       4m           816Mi           	node1
1033	zookeeper-2                       4m           675Mi           	node2
1094	hdfsspark-1543938417932-exec-1    10597m       3181Mi          	node4
1094	hdfsspark-1543938418807-exec-2    10590m       3161Mi          	node5
1094	hdfsspark-1543938418919-exec-3    10854m       3181Mi          	node2
1094	hdfsspark-1543938419103-exec-4    10648m       3241Mi          	node3
1094	hdfsspark-1543938419314-exec-5    10536m       3186Mi          	node1
1094	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1094	my-hdfs-datanode-2rwd8            72m          2366Mi          	node3
1094	my-hdfs-datanode-bzqqr            79m          1548Mi          	node4
1094	my-hdfs-datanode-n9pnm            67m          2081Mi          	node2
1094	my-hdfs-datanode-tl9pm            108m         778Mi           	node1
1094	my-hdfs-datanode-vl9rj            62m          3018Mi          	node5
1094	my-hdfs-journalnode-0             1m           325Mi           	node2
1094	my-hdfs-journalnode-1             1m           302Mi           	node3
1094	my-hdfs-journalnode-2             1m           341Mi           	node1
1094	my-hdfs-namenode-0                8m           735Mi           	node3
1094	my-hdfs-namenode-1                4m           520Mi           	node1
1094	my-hdfs-zookeeper-0               5m           506Mi           	node3
1094	my-hdfs-zookeeper-1               4m           450Mi           	node2
1094	my-hdfs-zookeeper-2               5m           487Mi           	node4
1094	solr-controller-1-lbxlg           1m           4638Mi          	node1
1094	solr-controller-2-6rh6w           1m           5324Mi          	node2
1094	solr-controller-3-mwkmq           1m           6150Mi          	node3
1094	solr-controller-4-s22jh           1m           6982Mi          	node4
1094	solr-controller-5-mhgzm           2m           5282Mi          	node5
1094	zookeeper-0                       5m           837Mi           	node3
1094	zookeeper-1                       5m           816Mi           	node1
1094	zookeeper-2                       6m           675Mi           	node2
1155	hdfsspark-1543938417932-exec-1    10728m       3178Mi          	node4
1155	hdfsspark-1543938418807-exec-2    10686m       3159Mi          	node5
1155	hdfsspark-1543938418919-exec-3    10476m       3176Mi          	node2
1155	hdfsspark-1543938419103-exec-4    10423m       3238Mi          	node3
1155	hdfsspark-1543938419314-exec-5    10186m       3183Mi          	node1
1155	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1155	my-hdfs-datanode-2rwd8            41m          2371Mi          	node3
1155	my-hdfs-datanode-bzqqr            69m          1551Mi          	node4
1155	my-hdfs-datanode-n9pnm            59m          2082Mi          	node2
1155	my-hdfs-datanode-tl9pm            115m         774Mi           	node1
1155	my-hdfs-datanode-vl9rj            75m          3021Mi          	node5
1155	my-hdfs-journalnode-0             2m           324Mi           	node2
1155	my-hdfs-journalnode-1             1m           302Mi           	node3
1155	my-hdfs-journalnode-2             38m          341Mi           	node1
1155	my-hdfs-namenode-0                11m          730Mi           	node3
1155	my-hdfs-namenode-1                4m           519Mi           	node1
1155	my-hdfs-zookeeper-0               5m           506Mi           	node3
1155	my-hdfs-zookeeper-1               4m           450Mi           	node2
1155	my-hdfs-zookeeper-2               5m           486Mi           	node4
1155	solr-controller-1-lbxlg           1m           4626Mi          	node1
1155	solr-controller-2-6rh6w           1m           5320Mi          	node2
1155	solr-controller-3-mwkmq           1m           6150Mi          	node3
1155	solr-controller-4-s22jh           1m           6982Mi          	node4
1155	solr-controller-5-mhgzm           2m           5282Mi          	node5
1155	zookeeper-0                       5m           837Mi           	node3
1155	zookeeper-1                       5m           816Mi           	node1
1155	zookeeper-2                       4m           674Mi           	node2
1215	hdfsspark-1543938417932-exec-1    10801m       3179Mi          	node4
1215	hdfsspark-1543938418807-exec-2    10737m       3156Mi          	node5
1215	hdfsspark-1543938418919-exec-3    10841m       3168Mi          	node2
1215	hdfsspark-1543938419103-exec-4    10862m       3237Mi          	node3
1215	hdfsspark-1543938419314-exec-5    10737m       3181Mi          	node1
1215	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1215	my-hdfs-datanode-2rwd8            44m          2374Mi          	node3
1215	my-hdfs-datanode-bzqqr            71m          1556Mi          	node4
1215	my-hdfs-datanode-n9pnm            67m          2085Mi          	node2
1215	my-hdfs-datanode-tl9pm            111m         769Mi           	node1
1215	my-hdfs-datanode-vl9rj            77m          3025Mi          	node5
1215	my-hdfs-journalnode-0             1m           324Mi           	node2
1215	my-hdfs-journalnode-1             1m           302Mi           	node3
1215	my-hdfs-journalnode-2             1m           341Mi           	node1
1215	my-hdfs-namenode-0                9m           730Mi           	node3
1215	my-hdfs-namenode-1                3m           519Mi           	node1
1215	my-hdfs-zookeeper-0               6m           506Mi           	node3
1215	my-hdfs-zookeeper-1               6m           450Mi           	node2
1215	my-hdfs-zookeeper-2               5m           486Mi           	node4
1215	solr-controller-1-lbxlg           1m           4609Mi          	node1
1215	solr-controller-2-6rh6w           1m           5294Mi          	node2
1215	solr-controller-3-mwkmq           1m           6150Mi          	node3
1215	solr-controller-4-s22jh           1m           6972Mi          	node4
1215	solr-controller-5-mhgzm           2m           5282Mi          	node5
1215	zookeeper-0                       4m           837Mi           	node3
1215	zookeeper-1                       6m           816Mi           	node1
1215	zookeeper-2                       3m           674Mi           	node2
1276	hdfsspark-1543938417932-exec-1    10906m       3178Mi          	node4
1276	hdfsspark-1543938418807-exec-2    10925m       3153Mi          	node5
1276	hdfsspark-1543938418919-exec-3    10787m       3167Mi          	node2
1276	hdfsspark-1543938419103-exec-4    10860m       3235Mi          	node3
1276	hdfsspark-1543938419314-exec-5    10760m       3177Mi          	node1
1276	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1276	my-hdfs-datanode-2rwd8            50m          2377Mi          	node3
1276	my-hdfs-datanode-bzqqr            78m          1558Mi          	node4
1276	my-hdfs-datanode-n9pnm            69m          2089Mi          	node2
1276	my-hdfs-datanode-tl9pm            132m         768Mi           	node1
1276	my-hdfs-datanode-vl9rj            71m          3027Mi          	node5
1276	my-hdfs-journalnode-0             2m           324Mi           	node2
1276	my-hdfs-journalnode-1             1m           302Mi           	node3
1276	my-hdfs-journalnode-2             25m          341Mi           	node1
1276	my-hdfs-namenode-0                9m           730Mi           	node3
1276	my-hdfs-namenode-1                4m           519Mi           	node1
1276	my-hdfs-zookeeper-0               4m           506Mi           	node3
1276	my-hdfs-zookeeper-1               5m           450Mi           	node2
1276	my-hdfs-zookeeper-2               6m           486Mi           	node4
1276	solr-controller-1-lbxlg           1m           4597Mi          	node1
1276	solr-controller-2-6rh6w           1m           5264Mi          	node2
1276	solr-controller-3-mwkmq           1m           6150Mi          	node3
1276	solr-controller-4-s22jh           1m           6948Mi          	node4
1276	solr-controller-5-mhgzm           2m           5282Mi          	node5
1276	zookeeper-0                       5m           837Mi           	node3
1276	zookeeper-1                       4m           816Mi           	node1
1276	zookeeper-2                       4m           674Mi           	node2
1337	hdfsspark-1543938417932-exec-1    10422m       3177Mi          	node4
1337	hdfsspark-1543938418807-exec-2    10081m       3151Mi          	node5
1337	hdfsspark-1543938418919-exec-3    10550m       3161Mi          	node2
1337	hdfsspark-1543938419103-exec-4    10367m       3232Mi          	node3
1337	hdfsspark-1543938419314-exec-5    9697m        3178Mi          	node1
1337	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1337	my-hdfs-datanode-2rwd8            49m          2378Mi          	node3
1337	my-hdfs-datanode-bzqqr            68m          1556Mi          	node4
1337	my-hdfs-datanode-n9pnm            79m          2091Mi          	node2
1337	my-hdfs-datanode-tl9pm            110m         765Mi           	node1
1337	my-hdfs-datanode-vl9rj            63m          3027Mi          	node5
1337	my-hdfs-journalnode-0             1m           323Mi           	node2
1337	my-hdfs-journalnode-1             1m           302Mi           	node3
1337	my-hdfs-journalnode-2             1m           341Mi           	node1
1337	my-hdfs-namenode-0                9m           730Mi           	node3
1337	my-hdfs-namenode-1                4m           519Mi           	node1
1337	my-hdfs-zookeeper-0               5m           506Mi           	node3
1337	my-hdfs-zookeeper-1               5m           450Mi           	node2
1337	my-hdfs-zookeeper-2               5m           486Mi           	node4
1337	solr-controller-1-lbxlg           1m           4585Mi          	node1
1337	solr-controller-2-6rh6w           1m           5249Mi          	node2
1337	solr-controller-3-mwkmq           1m           6150Mi          	node3
1337	solr-controller-4-s22jh           1m           6929Mi          	node4
1337	solr-controller-5-mhgzm           2m           5282Mi          	node5
1337	zookeeper-0                       6m           837Mi           	node3
1337	zookeeper-1                       5m           816Mi           	node1
1337	zookeeper-2                       5m           674Mi           	node2
1398	hdfsspark-1543938417932-exec-1    10818m       3182Mi          	node4
1398	hdfsspark-1543938418807-exec-2    10785m       3149Mi          	node5
1398	hdfsspark-1543938418919-exec-3    10844m       3158Mi          	node2
1398	hdfsspark-1543938419103-exec-4    10736m       3230Mi          	node3
1398	hdfsspark-1543938419314-exec-5    10448m       3178Mi          	node1
1398	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1398	my-hdfs-datanode-2rwd8            49m          2381Mi          	node3
1398	my-hdfs-datanode-bzqqr            79m          1555Mi          	node4
1398	my-hdfs-datanode-n9pnm            72m          2092Mi          	node2
1398	my-hdfs-datanode-tl9pm            105m         759Mi           	node1
1398	my-hdfs-datanode-vl9rj            78m          3028Mi          	node5
1398	my-hdfs-journalnode-0             1m           323Mi           	node2
1398	my-hdfs-journalnode-1             1m           302Mi           	node3
1398	my-hdfs-journalnode-2             19m          341Mi           	node1
1398	my-hdfs-namenode-0                9m           730Mi           	node3
1398	my-hdfs-namenode-1                3m           519Mi           	node1
1398	my-hdfs-zookeeper-0               5m           506Mi           	node3
1398	my-hdfs-zookeeper-1               4m           450Mi           	node2
1398	my-hdfs-zookeeper-2               5m           486Mi           	node4
1398	solr-controller-1-lbxlg           1m           4576Mi          	node1
1398	solr-controller-2-6rh6w           1m           5229Mi          	node2
1398	solr-controller-3-mwkmq           1m           6150Mi          	node3
1398	solr-controller-4-s22jh           2m           6910Mi          	node4
1398	solr-controller-5-mhgzm           2m           5265Mi          	node5
1398	zookeeper-0                       6m           837Mi           	node3
1398	zookeeper-1                       4m           816Mi           	node1
1398	zookeeper-2                       5m           674Mi           	node2
1458	hdfsspark-1543938417932-exec-1    10716m       3181Mi          	node4
1458	hdfsspark-1543938418807-exec-2    10767m       3150Mi          	node5
1458	hdfsspark-1543938418919-exec-3    10434m       3156Mi          	node2
1458	hdfsspark-1543938419103-exec-4    10697m       3230Mi          	node3
1458	hdfsspark-1543938419314-exec-5    10497m       3178Mi          	node1
1458	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1458	my-hdfs-datanode-2rwd8            47m          2383Mi          	node3
1458	my-hdfs-datanode-bzqqr            65m          1114Mi          	node4
1458	my-hdfs-datanode-n9pnm            63m          2095Mi          	node2
1458	my-hdfs-datanode-tl9pm            104m         758Mi           	node1
1458	my-hdfs-datanode-vl9rj            75m          2847Mi          	node5
1458	my-hdfs-journalnode-0             1m           322Mi           	node2
1458	my-hdfs-journalnode-1             1m           302Mi           	node3
1458	my-hdfs-journalnode-2             1m           341Mi           	node1
1458	my-hdfs-namenode-0                8m           729Mi           	node3
1458	my-hdfs-namenode-1                3m           518Mi           	node1
1458	my-hdfs-zookeeper-0               4m           506Mi           	node3
1458	my-hdfs-zookeeper-1               4m           450Mi           	node2
1458	my-hdfs-zookeeper-2               4m           486Mi           	node4
1458	solr-controller-1-lbxlg           1m           4568Mi          	node1
1458	solr-controller-2-6rh6w           1m           5211Mi          	node2
1458	solr-controller-3-mwkmq           1m           6132Mi          	node3
1458	solr-controller-4-s22jh           1m           6898Mi          	node4
1458	solr-controller-5-mhgzm           2m           5239Mi          	node5
1458	zookeeper-0                       5m           837Mi           	node3
1458	zookeeper-1                       5m           815Mi           	node1
1458	zookeeper-2                       5m           674Mi           	node2
1519	hdfsspark-1543938417932-exec-1    10663m       3180Mi          	node4
1519	hdfsspark-1543938418807-exec-2    10498m       3149Mi          	node5
1519	hdfsspark-1543938418919-exec-3    10810m       3152Mi          	node2
1519	hdfsspark-1543938419103-exec-4    10882m       3230Mi          	node3
1519	hdfsspark-1543938419314-exec-5    10484m       3180Mi          	node1
1519	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1519	my-hdfs-datanode-2rwd8            51m          2384Mi          	node3
1519	my-hdfs-datanode-bzqqr            62m          1112Mi          	node4
1519	my-hdfs-datanode-n9pnm            75m          2097Mi          	node2
1519	my-hdfs-datanode-tl9pm            118m         787Mi           	node1
1519	my-hdfs-datanode-vl9rj            66m          2841Mi          	node5
1519	my-hdfs-journalnode-0             1m           322Mi           	node2
1519	my-hdfs-journalnode-1             1m           302Mi           	node3
1519	my-hdfs-journalnode-2             35m          341Mi           	node1
1519	my-hdfs-namenode-0                9m           730Mi           	node3
1519	my-hdfs-namenode-1                3m           518Mi           	node1
1519	my-hdfs-zookeeper-0               6m           506Mi           	node3
1519	my-hdfs-zookeeper-1               5m           450Mi           	node2
1519	my-hdfs-zookeeper-2               5m           486Mi           	node4
1519	solr-controller-1-lbxlg           1m           4563Mi          	node1
1519	solr-controller-2-6rh6w           1m           5193Mi          	node2
1519	solr-controller-3-mwkmq           1m           6113Mi          	node3
1519	solr-controller-4-s22jh           1m           6878Mi          	node4
1519	solr-controller-5-mhgzm           2m           5219Mi          	node5
1519	zookeeper-0                       4m           836Mi           	node3
1519	zookeeper-1                       7m           816Mi           	node1
1519	zookeeper-2                       4m           674Mi           	node2
1580	hdfsspark-1543938417932-exec-1    10621m       3179Mi          	node4
1580	hdfsspark-1543938418807-exec-2    10170m       3149Mi          	node5
1580	hdfsspark-1543938418919-exec-3    10350m       3150Mi          	node2
1580	hdfsspark-1543938419103-exec-4    10619m       3228Mi          	node3
1580	hdfsspark-1543938419314-exec-5    10280m       3181Mi          	node1
1580	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1580	my-hdfs-datanode-2rwd8            50m          2387Mi          	node3
1580	my-hdfs-datanode-bzqqr            71m          1118Mi          	node4
1580	my-hdfs-datanode-n9pnm            64m          2100Mi          	node2
1580	my-hdfs-datanode-tl9pm            101m         780Mi           	node1
1580	my-hdfs-datanode-vl9rj            77m          2841Mi          	node5
1580	my-hdfs-journalnode-0             1m           322Mi           	node2
1580	my-hdfs-journalnode-1             1m           302Mi           	node3
1580	my-hdfs-journalnode-2             1m           341Mi           	node1
1580	my-hdfs-namenode-0                9m           729Mi           	node3
1580	my-hdfs-namenode-1                3m           518Mi           	node1
1580	my-hdfs-zookeeper-0               4m           506Mi           	node3
1580	my-hdfs-zookeeper-1               5m           450Mi           	node2
1580	my-hdfs-zookeeper-2               5m           486Mi           	node4
1580	solr-controller-1-lbxlg           1m           4563Mi          	node1
1580	solr-controller-2-6rh6w           2m           5180Mi          	node2
1580	solr-controller-3-mwkmq           1m           6092Mi          	node3
1580	solr-controller-4-s22jh           1m           6862Mi          	node4
1580	solr-controller-5-mhgzm           2m           5199Mi          	node5
1580	zookeeper-0                       4m           836Mi           	node3
1580	zookeeper-1                       5m           816Mi           	node1
1580	zookeeper-2                       7m           674Mi           	node2
1641	hdfsspark-1543938417932-exec-1    10407m       3182Mi          	node4
1641	hdfsspark-1543938418807-exec-2    10567m       3149Mi          	node5
1641	hdfsspark-1543938418919-exec-3    10698m       3154Mi          	node2
1641	hdfsspark-1543938419103-exec-4    10649m       3227Mi          	node3
1641	hdfsspark-1543938419314-exec-5    10253m       3182Mi          	node1
1641	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1641	my-hdfs-datanode-2rwd8            47m          2389Mi          	node3
1641	my-hdfs-datanode-bzqqr            81m          1118Mi          	node4
1641	my-hdfs-datanode-n9pnm            56m          2101Mi          	node2
1641	my-hdfs-datanode-tl9pm            96m          770Mi           	node1
1641	my-hdfs-datanode-vl9rj            48m          2840Mi          	node5
1641	my-hdfs-journalnode-0             1m           321Mi           	node2
1641	my-hdfs-journalnode-1             1m           301Mi           	node3
1641	my-hdfs-journalnode-2             34m          340Mi           	node1
1641	my-hdfs-namenode-0                26m          723Mi           	node3
1641	my-hdfs-namenode-1                3m           518Mi           	node1
1641	my-hdfs-zookeeper-0               5m           506Mi           	node3
1641	my-hdfs-zookeeper-1               5m           450Mi           	node2
1641	my-hdfs-zookeeper-2               6m           486Mi           	node4
1641	solr-controller-1-lbxlg           1m           4560Mi          	node1
1641	solr-controller-2-6rh6w           2m           5167Mi          	node2
1641	solr-controller-3-mwkmq           1m           6078Mi          	node3
1641	solr-controller-4-s22jh           1m           6846Mi          	node4
1641	solr-controller-5-mhgzm           2m           5181Mi          	node5
1641	zookeeper-0                       5m           836Mi           	node3
1641	zookeeper-1                       6m           816Mi           	node1
1641	zookeeper-2                       4m           673Mi           	node2
1702	hdfsspark-1543938417932-exec-1    10784m       3180Mi          	node4
1702	hdfsspark-1543938418807-exec-2    10752m       3150Mi          	node5
1702	hdfsspark-1543938418919-exec-3    10573m       3152Mi          	node2
1702	hdfsspark-1543938419103-exec-4    10724m       3226Mi          	node3
1702	hdfsspark-1543938419314-exec-5    10197m       3181Mi          	node1
1702	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1702	my-hdfs-datanode-2rwd8            59m          2391Mi          	node3
1702	my-hdfs-datanode-bzqqr            82m          1122Mi          	node4
1702	my-hdfs-datanode-n9pnm            57m          2102Mi          	node2
1702	my-hdfs-datanode-tl9pm            103m         774Mi           	node1
1702	my-hdfs-datanode-vl9rj            80m          2840Mi          	node5
1702	my-hdfs-journalnode-0             2m           321Mi           	node2
1702	my-hdfs-journalnode-1             1m           301Mi           	node3
1702	my-hdfs-journalnode-2             1m           340Mi           	node1
1702	my-hdfs-namenode-0                9m           723Mi           	node3
1702	my-hdfs-namenode-1                3m           518Mi           	node1
1702	my-hdfs-zookeeper-0               4m           506Mi           	node3
1702	my-hdfs-zookeeper-1               4m           450Mi           	node2
1702	my-hdfs-zookeeper-2               6m           486Mi           	node4
1702	solr-controller-1-lbxlg           1m           4555Mi          	node1
1702	solr-controller-2-6rh6w           1m           5154Mi          	node2
1702	solr-controller-3-mwkmq           1m           6060Mi          	node3
1702	solr-controller-4-s22jh           1m           6830Mi          	node4
1702	solr-controller-5-mhgzm           2m           5163Mi          	node5
1702	zookeeper-0                       5m           836Mi           	node3
1702	zookeeper-1                       4m           816Mi           	node1
1702	zookeeper-2                       6m           674Mi           	node2
1763	hdfsspark-1543938417932-exec-1    10726m       3179Mi          	node4
1763	hdfsspark-1543938418807-exec-2    10818m       3149Mi          	node5
1763	hdfsspark-1543938418919-exec-3    10860m       3149Mi          	node2
1763	hdfsspark-1543938419103-exec-4    10761m       3226Mi          	node3
1763	hdfsspark-1543938419314-exec-5    10634m       3180Mi          	node1
1763	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1763	my-hdfs-datanode-2rwd8            42m          2394Mi          	node3
1763	my-hdfs-datanode-bzqqr            78m          1126Mi          	node4
1763	my-hdfs-datanode-n9pnm            66m          2105Mi          	node2
1763	my-hdfs-datanode-tl9pm            114m         778Mi           	node1
1763	my-hdfs-datanode-vl9rj            70m          2837Mi          	node5
1763	my-hdfs-journalnode-0             1m           321Mi           	node2
1763	my-hdfs-journalnode-1             1m           301Mi           	node3
1763	my-hdfs-journalnode-2             1m           340Mi           	node1
1763	my-hdfs-namenode-0                9m           723Mi           	node3
1763	my-hdfs-namenode-1                3m           518Mi           	node1
1763	my-hdfs-zookeeper-0               5m           506Mi           	node3
1763	my-hdfs-zookeeper-1               5m           450Mi           	node2
1763	my-hdfs-zookeeper-2               6m           486Mi           	node4
1763	solr-controller-1-lbxlg           1m           4544Mi          	node1
1763	solr-controller-2-6rh6w           1m           5142Mi          	node2
1763	solr-controller-3-mwkmq           1m           6045Mi          	node3
1763	solr-controller-4-s22jh           1m           6815Mi          	node4
1763	solr-controller-5-mhgzm           2m           5150Mi          	node5
1763	zookeeper-0                       6m           837Mi           	node3
1763	zookeeper-1                       4m           816Mi           	node1
1763	zookeeper-2                       6m           674Mi           	node2
1823	hdfsspark-1543938417932-exec-1    10861m       3180Mi          	node4
1823	hdfsspark-1543938418807-exec-2    10903m       3151Mi          	node5
1823	hdfsspark-1543938418919-exec-3    10878m       3147Mi          	node2
1823	hdfsspark-1543938419103-exec-4    10664m       3230Mi          	node3
1823	hdfsspark-1543938419314-exec-5    10567m       3184Mi          	node1
1823	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1823	my-hdfs-datanode-2rwd8            57m          2396Mi          	node3
1823	my-hdfs-datanode-bzqqr            74m          1129Mi          	node4
1823	my-hdfs-datanode-n9pnm            64m          2108Mi          	node2
1823	my-hdfs-datanode-tl9pm            126m         781Mi           	node1
1823	my-hdfs-datanode-vl9rj            62m          2838Mi          	node5
1823	my-hdfs-journalnode-0             2m           321Mi           	node2
1823	my-hdfs-journalnode-1             1m           301Mi           	node3
1823	my-hdfs-journalnode-2             1m           340Mi           	node1
1823	my-hdfs-namenode-0                9m           723Mi           	node3
1823	my-hdfs-namenode-1                3m           518Mi           	node1
1823	my-hdfs-zookeeper-0               4m           506Mi           	node3
1823	my-hdfs-zookeeper-1               4m           450Mi           	node2
1823	my-hdfs-zookeeper-2               6m           487Mi           	node4
1823	solr-controller-1-lbxlg           1m           4533Mi          	node1
1823	solr-controller-2-6rh6w           1m           5130Mi          	node2
1823	solr-controller-3-mwkmq           1m           6032Mi          	node3
1823	solr-controller-4-s22jh           1m           6802Mi          	node4
1823	solr-controller-5-mhgzm           2m           5135Mi          	node5
1823	zookeeper-0                       5m           837Mi           	node3
1823	zookeeper-1                       4m           816Mi           	node1
1823	zookeeper-2                       4m           674Mi           	node2
1884	hdfsspark-1543938417932-exec-1    10769m       3183Mi          	node4
1884	hdfsspark-1543938418807-exec-2    10715m       3151Mi          	node5
1884	hdfsspark-1543938418919-exec-3    10724m       3149Mi          	node2
1884	hdfsspark-1543938419103-exec-4    10337m       3232Mi          	node3
1884	hdfsspark-1543938419314-exec-5    10351m       3184Mi          	node1
1884	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1884	my-hdfs-datanode-2rwd8            48m          2398Mi          	node3
1884	my-hdfs-datanode-bzqqr            74m          1131Mi          	node4
1884	my-hdfs-datanode-n9pnm            75m          2110Mi          	node2
1884	my-hdfs-datanode-tl9pm            119m         783Mi           	node1
1884	my-hdfs-datanode-vl9rj            64m          2837Mi          	node5
1884	my-hdfs-journalnode-0             1m           321Mi           	node2
1884	my-hdfs-journalnode-1             1m           301Mi           	node3
1884	my-hdfs-journalnode-2             1m           340Mi           	node1
1884	my-hdfs-namenode-0                9m           723Mi           	node3
1884	my-hdfs-namenode-1                3m           518Mi           	node1
1884	my-hdfs-zookeeper-0               5m           506Mi           	node3
1884	my-hdfs-zookeeper-1               4m           450Mi           	node2
1884	my-hdfs-zookeeper-2               5m           487Mi           	node4
1884	solr-controller-1-lbxlg           1m           4519Mi          	node1
1884	solr-controller-2-6rh6w           1m           5118Mi          	node2
1884	solr-controller-3-mwkmq           1m           6018Mi          	node3
1884	solr-controller-4-s22jh           1m           6792Mi          	node4
1884	solr-controller-5-mhgzm           2m           5122Mi          	node5
1884	zookeeper-0                       4m           837Mi           	node3
1884	zookeeper-1                       4m           816Mi           	node1
1884	zookeeper-2                       6m           674Mi           	node2
1945	hdfsspark-1543938417932-exec-1    10287m       3184Mi          	node4
1945	hdfsspark-1543938418807-exec-2    10347m       3151Mi          	node5
1945	hdfsspark-1543938418919-exec-3    10296m       3148Mi          	node2
1945	hdfsspark-1543938419103-exec-4    10231m       3231Mi          	node3
1945	hdfsspark-1543938419314-exec-5    9671m        3187Mi          	node1
1945	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1945	my-hdfs-datanode-2rwd8            43m          2400Mi          	node3
1945	my-hdfs-datanode-bzqqr            60m          1133Mi          	node4
1945	my-hdfs-datanode-n9pnm            62m          2111Mi          	node2
1945	my-hdfs-datanode-tl9pm            102m         778Mi           	node1
1945	my-hdfs-datanode-vl9rj            66m          2839Mi          	node5
1945	my-hdfs-journalnode-0             1m           321Mi           	node2
1945	my-hdfs-journalnode-1             1m           301Mi           	node3
1945	my-hdfs-journalnode-2             1m           340Mi           	node1
1945	my-hdfs-namenode-0                8m           723Mi           	node3
1945	my-hdfs-namenode-1                3m           518Mi           	node1
1945	my-hdfs-zookeeper-0               4m           506Mi           	node3
1945	my-hdfs-zookeeper-1               4m           450Mi           	node2
1945	my-hdfs-zookeeper-2               5m           486Mi           	node4
1945	solr-controller-1-lbxlg           1m           4509Mi          	node1
1945	solr-controller-2-6rh6w           1m           5112Mi          	node2
1945	solr-controller-3-mwkmq           1m           6002Mi          	node3
1945	solr-controller-4-s22jh           1m           6778Mi          	node4
1945	solr-controller-5-mhgzm           2m           5106Mi          	node5
1945	zookeeper-0                       6m           837Mi           	node3
1945	zookeeper-1                       4m           816Mi           	node1
1945	zookeeper-2                       4m           673Mi           	node2
2006	hdfsspark-1543938417932-exec-1    10567m       3184Mi          	node4
2006	hdfsspark-1543938418807-exec-2    9867m        3156Mi          	node5
2006	hdfsspark-1543938418919-exec-3    10248m       3148Mi          	node2
2006	hdfsspark-1543938419103-exec-4    10712m       3232Mi          	node3
2006	hdfsspark-1543938419314-exec-5    9265m        3187Mi          	node1
2006	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2006	my-hdfs-datanode-2rwd8            47m          2405Mi          	node3
2006	my-hdfs-datanode-bzqqr            70m          1134Mi          	node4
2006	my-hdfs-datanode-n9pnm            62m          2116Mi          	node2
2006	my-hdfs-datanode-tl9pm            98m          775Mi           	node1
2006	my-hdfs-datanode-vl9rj            85m          2299Mi          	node5
2006	my-hdfs-journalnode-0             1m           320Mi           	node2
2006	my-hdfs-journalnode-1             1m           301Mi           	node3
2006	my-hdfs-journalnode-2             1m           342Mi           	node1
2006	my-hdfs-namenode-0                9m           720Mi           	node3
2006	my-hdfs-namenode-1                3m           516Mi           	node1
2006	my-hdfs-zookeeper-0               5m           506Mi           	node3
2006	my-hdfs-zookeeper-1               6m           450Mi           	node2
2006	my-hdfs-zookeeper-2               6m           487Mi           	node4
2006	solr-controller-1-lbxlg           1m           4496Mi          	node1
2006	solr-controller-2-6rh6w           1m           5100Mi          	node2
2006	solr-controller-3-mwkmq           1m           5989Mi          	node3
2006	solr-controller-4-s22jh           1m           6767Mi          	node4
2006	solr-controller-5-mhgzm           2m           5094Mi          	node5
2006	zookeeper-0                       6m           837Mi           	node3
2006	zookeeper-1                       6m           816Mi           	node1
2006	zookeeper-2                       5m           673Mi           	node2
2067	hdfsspark-1543938417932-exec-1    10805m       3184Mi          	node4
2067	hdfsspark-1543938418807-exec-2    10532m       3156Mi          	node5
2067	hdfsspark-1543938418919-exec-3    10713m       3149Mi          	node2
2067	hdfsspark-1543938419103-exec-4    10724m       3232Mi          	node3
2067	hdfsspark-1543938419314-exec-5    10318m       3188Mi          	node1
2067	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2067	my-hdfs-datanode-2rwd8            39m          2405Mi          	node3
2067	my-hdfs-datanode-bzqqr            64m          1134Mi          	node4
2067	my-hdfs-datanode-n9pnm            65m          2118Mi          	node2
2067	my-hdfs-datanode-tl9pm            110m         771Mi           	node1
2067	my-hdfs-datanode-vl9rj            87m          2294Mi          	node5
2067	my-hdfs-journalnode-0             1m           321Mi           	node2
2067	my-hdfs-journalnode-1             1m           301Mi           	node3
2067	my-hdfs-journalnode-2             1m           342Mi           	node1
2067	my-hdfs-namenode-0                8m           720Mi           	node3
2067	my-hdfs-namenode-1                3m           516Mi           	node1
2067	my-hdfs-zookeeper-0               6m           506Mi           	node3
2067	my-hdfs-zookeeper-1               4m           450Mi           	node2
2067	my-hdfs-zookeeper-2               5m           486Mi           	node4
2067	solr-controller-1-lbxlg           1m           4487Mi          	node1
2067	solr-controller-2-6rh6w           1m           5092Mi          	node2
2067	solr-controller-3-mwkmq           1m           5980Mi          	node3
2067	solr-controller-4-s22jh           1m           6755Mi          	node4
2067	solr-controller-5-mhgzm           2m           5082Mi          	node5
2067	zookeeper-0                       5m           837Mi           	node3
2067	zookeeper-1                       5m           816Mi           	node1
2067	zookeeper-2                       5m           673Mi           	node2
2128	hdfsspark-1543938417932-exec-1    10284m       3185Mi          	node4
2128	hdfsspark-1543938418807-exec-2    10542m       3159Mi          	node5
2128	hdfsspark-1543938418919-exec-3    10442m       3149Mi          	node2
2128	hdfsspark-1543938419103-exec-4    10798m       3232Mi          	node3
2128	hdfsspark-1543938419314-exec-5    10688m       3193Mi          	node1
2128	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2128	my-hdfs-datanode-2rwd8            45m          2408Mi          	node3
2128	my-hdfs-datanode-bzqqr            68m          1098Mi          	node4
2128	my-hdfs-datanode-n9pnm            65m          2120Mi          	node2
2128	my-hdfs-datanode-tl9pm            108m         802Mi           	node1
2128	my-hdfs-datanode-vl9rj            84m          1923Mi          	node5
2128	my-hdfs-journalnode-0             1m           321Mi           	node2
2128	my-hdfs-journalnode-1             1m           301Mi           	node3
2128	my-hdfs-journalnode-2             6m           343Mi           	node1
2128	my-hdfs-namenode-0                8m           720Mi           	node3
2128	my-hdfs-namenode-1                3m           517Mi           	node1
2128	my-hdfs-zookeeper-0               5m           506Mi           	node3
2128	my-hdfs-zookeeper-1               6m           449Mi           	node2
2128	my-hdfs-zookeeper-2               5m           486Mi           	node4
2128	solr-controller-1-lbxlg           1m           4484Mi          	node1
2128	solr-controller-2-6rh6w           1m           5086Mi          	node2
2128	solr-controller-3-mwkmq           1m           5966Mi          	node3
2128	solr-controller-4-s22jh           1m           6746Mi          	node4
2128	solr-controller-5-mhgzm           2m           5072Mi          	node5
2128	zookeeper-0                       6m           836Mi           	node3
2128	zookeeper-1                       4m           815Mi           	node1
2128	zookeeper-2                       6m           673Mi           	node2
2189	hdfsspark-1543938417932-exec-1    10929m       3193Mi          	node4
2189	hdfsspark-1543938418807-exec-2    10653m       3164Mi          	node5
2189	hdfsspark-1543938418919-exec-3    10880m       3152Mi          	node2
2189	hdfsspark-1543938419103-exec-4    10711m       3316Mi          	node3
2189	hdfsspark-1543938419314-exec-5    10675m       3196Mi          	node1
2189	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2189	my-hdfs-datanode-2rwd8            47m          2410Mi          	node3
2189	my-hdfs-datanode-bzqqr            71m          1110Mi          	node4
2189	my-hdfs-datanode-n9pnm            70m          2124Mi          	node2
2189	my-hdfs-datanode-tl9pm            112m         788Mi           	node1
2189	my-hdfs-datanode-vl9rj            56m          1923Mi          	node5
2189	my-hdfs-journalnode-0             1m           321Mi           	node2
2189	my-hdfs-journalnode-1             1m           301Mi           	node3
2189	my-hdfs-journalnode-2             1m           344Mi           	node1
2189	my-hdfs-namenode-0                9m           720Mi           	node3
2189	my-hdfs-namenode-1                3m           517Mi           	node1
2189	my-hdfs-zookeeper-0               4m           506Mi           	node3
2189	my-hdfs-zookeeper-1               6m           449Mi           	node2
2189	my-hdfs-zookeeper-2               7m           486Mi           	node4
2189	solr-controller-1-lbxlg           1m           4484Mi          	node1
2189	solr-controller-2-6rh6w           1m           5081Mi          	node2
2189	solr-controller-3-mwkmq           1m           5954Mi          	node3
2189	solr-controller-4-s22jh           1m           6742Mi          	node4
2189	solr-controller-5-mhgzm           2m           5063Mi          	node5
2189	zookeeper-0                       4m           836Mi           	node3
2189	zookeeper-1                       6m           816Mi           	node1
2189	zookeeper-2                       4m           673Mi           	node2
2249	hdfsspark-1543938417932-exec-1    10832m       3197Mi          	node4
2249	hdfsspark-1543938418807-exec-2    10636m       3167Mi          	node5
2249	hdfsspark-1543938418919-exec-3    10731m       3152Mi          	node2
2249	hdfsspark-1543938419103-exec-4    9778m        3431Mi          	node3
2249	hdfsspark-1543938419314-exec-5    10608m       3199Mi          	node1
2249	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2249	my-hdfs-datanode-2rwd8            45m          2412Mi          	node3
2249	my-hdfs-datanode-bzqqr            73m          1110Mi          	node4
2249	my-hdfs-datanode-n9pnm            63m          2124Mi          	node2
2249	my-hdfs-datanode-tl9pm            121m         787Mi           	node1
2249	my-hdfs-datanode-vl9rj            65m          1923Mi          	node5
2249	my-hdfs-journalnode-0             1m           321Mi           	node2
2249	my-hdfs-journalnode-1             1m           301Mi           	node3
2249	my-hdfs-journalnode-2             1m           344Mi           	node1
2249	my-hdfs-namenode-0                9m           719Mi           	node3
2249	my-hdfs-namenode-1                3m           517Mi           	node1
2249	my-hdfs-zookeeper-0               4m           506Mi           	node3
2249	my-hdfs-zookeeper-1               5m           449Mi           	node2
2249	my-hdfs-zookeeper-2               5m           486Mi           	node4
2249	solr-controller-1-lbxlg           1m           4476Mi          	node1
2249	solr-controller-2-6rh6w           1m           5073Mi          	node2
2249	solr-controller-3-mwkmq           1m           5944Mi          	node3
2249	solr-controller-4-s22jh           1m           6733Mi          	node4
2249	solr-controller-5-mhgzm           2m           5055Mi          	node5
2249	zookeeper-0                       5m           836Mi           	node3
2249	zookeeper-1                       6m           816Mi           	node1
2249	zookeeper-2                       5m           673Mi           	node2
2310	hdfsspark-1543938417932-exec-1    10894m       3198Mi          	node4
2310	hdfsspark-1543938418807-exec-2    10891m       3169Mi          	node5
2310	hdfsspark-1543938418919-exec-3    10869m       3155Mi          	node2
2310	hdfsspark-1543938419103-exec-4    10853m       3568Mi          	node3
2310	hdfsspark-1543938419314-exec-5    10717m       3204Mi          	node1
2310	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2310	my-hdfs-datanode-2rwd8            34m          2414Mi          	node3
2310	my-hdfs-datanode-bzqqr            69m          1110Mi          	node4
2310	my-hdfs-datanode-n9pnm            78m          2129Mi          	node2
2310	my-hdfs-datanode-tl9pm            132m         789Mi           	node1
2310	my-hdfs-datanode-vl9rj            76m          1922Mi          	node5
2310	my-hdfs-journalnode-0             1m           320Mi           	node2
2310	my-hdfs-journalnode-1             1m           301Mi           	node3
2310	my-hdfs-journalnode-2             2m           344Mi           	node1
2310	my-hdfs-namenode-0                9m           719Mi           	node3
2310	my-hdfs-namenode-1                3m           517Mi           	node1
2310	my-hdfs-zookeeper-0               5m           506Mi           	node3
2310	my-hdfs-zookeeper-1               5m           450Mi           	node2
2310	my-hdfs-zookeeper-2               6m           486Mi           	node4
2310	solr-controller-1-lbxlg           1m           4468Mi          	node1
2310	solr-controller-2-6rh6w           1m           5068Mi          	node2
2310	solr-controller-3-mwkmq           1m           5932Mi          	node3
2310	solr-controller-4-s22jh           1m           6724Mi          	node4
2310	solr-controller-5-mhgzm           2m           5046Mi          	node5
2310	zookeeper-0                       5m           837Mi           	node3
2310	zookeeper-1                       5m           816Mi           	node1
2310	zookeeper-2                       5m           673Mi           	node2
2371	hdfsspark-1543938417932-exec-1    11024m       3221Mi          	node4
2371	hdfsspark-1543938418807-exec-2    10824m       3187Mi          	node5
2371	hdfsspark-1543938418919-exec-3    10823m       3165Mi          	node2
2371	hdfsspark-1543938419103-exec-4    10632m       3687Mi          	node3
2371	hdfsspark-1543938419314-exec-5    10433m       3207Mi          	node1
2371	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2371	my-hdfs-datanode-2rwd8            45m          2416Mi          	node3
2371	my-hdfs-datanode-bzqqr            72m          1109Mi          	node4
2371	my-hdfs-datanode-n9pnm            76m          2131Mi          	node2
2371	my-hdfs-datanode-tl9pm            111m         793Mi           	node1
2371	my-hdfs-datanode-vl9rj            68m          1922Mi          	node5
2371	my-hdfs-journalnode-0             2m           320Mi           	node2
2371	my-hdfs-journalnode-1             1m           301Mi           	node3
2371	my-hdfs-journalnode-2             7m           348Mi           	node1
2371	my-hdfs-namenode-0                9m           719Mi           	node3
2371	my-hdfs-namenode-1                3m           517Mi           	node1
2371	my-hdfs-zookeeper-0               4m           506Mi           	node3
2371	my-hdfs-zookeeper-1               4m           449Mi           	node2
2371	my-hdfs-zookeeper-2               6m           485Mi           	node4
2371	solr-controller-1-lbxlg           1m           4464Mi          	node1
2371	solr-controller-2-6rh6w           1m           5062Mi          	node2
2371	solr-controller-3-mwkmq           1m           5923Mi          	node3
2371	solr-controller-4-s22jh           1m           6716Mi          	node4
2371	solr-controller-5-mhgzm           2m           5038Mi          	node5
2371	zookeeper-0                       5m           837Mi           	node3
2371	zookeeper-1                       6m           816Mi           	node1
2371	zookeeper-2                       5m           673Mi           	node2
2432	hdfsspark-1543938417932-exec-1    10513m       3225Mi          	node4
2432	hdfsspark-1543938418807-exec-2    10559m       3189Mi          	node5
2432	hdfsspark-1543938418919-exec-3    10619m       3169Mi          	node2
2432	hdfsspark-1543938419103-exec-4    9889m        3811Mi          	node3
2432	hdfsspark-1543938419314-exec-5    9850m        3218Mi          	node1
2432	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2432	my-hdfs-datanode-2rwd8            46m          2418Mi          	node3
2432	my-hdfs-datanode-bzqqr            78m          1111Mi          	node4
2432	my-hdfs-datanode-n9pnm            57m          2134Mi          	node2
2432	my-hdfs-datanode-tl9pm            108m         794Mi           	node1
2432	my-hdfs-datanode-vl9rj            73m          1922Mi          	node5
2432	my-hdfs-journalnode-0             2m           320Mi           	node2
2432	my-hdfs-journalnode-1             1m           301Mi           	node3
2432	my-hdfs-journalnode-2             1m           348Mi           	node1
2432	my-hdfs-namenode-0                8m           719Mi           	node3
2432	my-hdfs-namenode-1                3m           517Mi           	node1
2432	my-hdfs-zookeeper-0               5m           506Mi           	node3
2432	my-hdfs-zookeeper-1               6m           449Mi           	node2
2432	my-hdfs-zookeeper-2               5m           485Mi           	node4
2432	solr-controller-1-lbxlg           1m           4458Mi          	node1
2432	solr-controller-2-6rh6w           1m           5058Mi          	node2
2432	solr-controller-3-mwkmq           1m           5911Mi          	node3
2432	solr-controller-4-s22jh           1m           6710Mi          	node4
2432	solr-controller-5-mhgzm           2m           5029Mi          	node5
2432	zookeeper-0                       6m           836Mi           	node3
2432	zookeeper-1                       5m           816Mi           	node1
2432	zookeeper-2                       5m           673Mi           	node2
2493	hdfsspark-1543938417932-exec-1    10872m       3218Mi          	node4
2493	hdfsspark-1543938418807-exec-2    10748m       3186Mi          	node5
2493	hdfsspark-1543938418919-exec-3    10915m       3188Mi          	node2
2493	hdfsspark-1543938419103-exec-4    10762m       3927Mi          	node3
2493	hdfsspark-1543938419314-exec-5    10341m       3236Mi          	node1
2493	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2493	my-hdfs-datanode-2rwd8            46m          2420Mi          	node3
2493	my-hdfs-datanode-bzqqr            83m          1110Mi          	node4
2493	my-hdfs-datanode-n9pnm            71m          2135Mi          	node2
2493	my-hdfs-datanode-tl9pm            113m         788Mi           	node1
2493	my-hdfs-datanode-vl9rj            80m          1923Mi          	node5
2493	my-hdfs-journalnode-0             2m           320Mi           	node2
2493	my-hdfs-journalnode-1             2m           301Mi           	node3
2493	my-hdfs-journalnode-2             1m           350Mi           	node1
2493	my-hdfs-namenode-0                9m           722Mi           	node3
2493	my-hdfs-namenode-1                4m           517Mi           	node1
2493	my-hdfs-zookeeper-0               5m           506Mi           	node3
2493	my-hdfs-zookeeper-1               5m           450Mi           	node2
2493	my-hdfs-zookeeper-2               5m           485Mi           	node4
2493	solr-controller-1-lbxlg           2m           4453Mi          	node1
2493	solr-controller-2-6rh6w           2m           5054Mi          	node2
2493	solr-controller-3-mwkmq           1m           5905Mi          	node3
2493	solr-controller-4-s22jh           2m           6704Mi          	node4
2493	solr-controller-5-mhgzm           2m           5023Mi          	node5
2493	zookeeper-0                       5m           837Mi           	node3
2493	zookeeper-1                       5m           816Mi           	node1
2493	zookeeper-2                       6m           673Mi           	node2
2554	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2554	my-hdfs-datanode-2rwd8            22m          2421Mi          	node3
2554	my-hdfs-datanode-bzqqr            20m          1111Mi          	node4
2554	my-hdfs-datanode-n9pnm            4m           2137Mi          	node2
2554	my-hdfs-datanode-tl9pm            21m          778Mi           	node1
2554	my-hdfs-datanode-vl9rj            27m          1924Mi          	node5
2554	my-hdfs-journalnode-0             1m           320Mi           	node2
2554	my-hdfs-journalnode-1             1m           301Mi           	node3
2554	my-hdfs-journalnode-2             2m           354Mi           	node1
2554	my-hdfs-namenode-0                7m           721Mi           	node3
2554	my-hdfs-namenode-1                3m           517Mi           	node1
2554	my-hdfs-zookeeper-0               5m           505Mi           	node3
2554	my-hdfs-zookeeper-1               4m           449Mi           	node2
2554	my-hdfs-zookeeper-2               6m           485Mi           	node4
2554	solr-controller-1-lbxlg           2m           4449Mi          	node1
2554	solr-controller-2-6rh6w           1m           5044Mi          	node2
2554	solr-controller-3-mwkmq           1m           5898Mi          	node3
2554	solr-controller-4-s22jh           1m           6699Mi          	node4
2554	solr-controller-5-mhgzm           2m           5016Mi          	node5
2554	zookeeper-0                       5m           837Mi           	node3
2554	zookeeper-1                       7m           816Mi           	node1
2554	zookeeper-2                       4m           673Mi           	node2
2614	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2614	my-hdfs-datanode-2rwd8            9m           2421Mi          	node3
2614	my-hdfs-datanode-bzqqr            9m           1111Mi          	node4
2614	my-hdfs-datanode-n9pnm            10m          2137Mi          	node2
2614	my-hdfs-datanode-tl9pm            11m          778Mi           	node1
2614	my-hdfs-datanode-vl9rj            12m          1924Mi          	node5
2614	my-hdfs-journalnode-0             1m           320Mi           	node2
2614	my-hdfs-journalnode-1             1m           301Mi           	node3
2614	my-hdfs-journalnode-2             5m           354Mi           	node1
2614	my-hdfs-namenode-0                5m           722Mi           	node3
2614	my-hdfs-namenode-1                4m           517Mi           	node1
2614	my-hdfs-zookeeper-0               4m           506Mi           	node3
2614	my-hdfs-zookeeper-1               6m           449Mi           	node2
2614	my-hdfs-zookeeper-2               6m           486Mi           	node4
2614	solr-controller-1-lbxlg           1m           4449Mi          	node1
2614	solr-controller-2-6rh6w           1m           5044Mi          	node2
2614	solr-controller-3-mwkmq           1m           5898Mi          	node3
2614	solr-controller-4-s22jh           1m           6699Mi          	node4
2614	solr-controller-5-mhgzm           2m           5016Mi          	node5
2614	zookeeper-0                       7m           836Mi           	node3
2614	zookeeper-1                       6m           816Mi           	node1
2614	zookeeper-2                       4m           673Mi           	node2
2675	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2675	my-hdfs-datanode-2rwd8            4m           2421Mi          	node3
2675	my-hdfs-datanode-bzqqr            14m          1111Mi          	node4
2675	my-hdfs-datanode-n9pnm            4m           2137Mi          	node2
2675	my-hdfs-datanode-tl9pm            7m           778Mi           	node1
2675	my-hdfs-datanode-vl9rj            7m           1924Mi          	node5
2675	my-hdfs-journalnode-0             1m           320Mi           	node2
2675	my-hdfs-journalnode-1             1m           301Mi           	node3
2675	my-hdfs-journalnode-2             1m           358Mi           	node1
2675	my-hdfs-namenode-0                5m           722Mi           	node3
2675	my-hdfs-namenode-1                4m           517Mi           	node1
2675	my-hdfs-zookeeper-0               5m           505Mi           	node3
2675	my-hdfs-zookeeper-1               5m           449Mi           	node2
2675	my-hdfs-zookeeper-2               6m           485Mi           	node4
2675	solr-controller-1-lbxlg           1m           4449Mi          	node1
2675	solr-controller-2-6rh6w           1m           5044Mi          	node2
2675	solr-controller-3-mwkmq           1m           5898Mi          	node3
2675	solr-controller-4-s22jh           1m           6699Mi          	node4
2675	solr-controller-5-mhgzm           2m           5016Mi          	node5
2675	zookeeper-0                       6m           837Mi           	node3
2675	zookeeper-1                       8m           816Mi           	node1
2675	zookeeper-2                       7m           674Mi           	node2
2736	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2736	my-hdfs-datanode-2rwd8            8m           2421Mi          	node3
2736	my-hdfs-datanode-bzqqr            12m          1111Mi          	node4
2736	my-hdfs-datanode-n9pnm            11m          2137Mi          	node2
2736	my-hdfs-datanode-tl9pm            9m           809Mi           	node1
2736	my-hdfs-datanode-vl9rj            18m          1927Mi          	node5
2736	my-hdfs-journalnode-0             1m           320Mi           	node2
2736	my-hdfs-journalnode-1             1m           301Mi           	node3
2736	my-hdfs-journalnode-2             1m           358Mi           	node1
2736	my-hdfs-namenode-0                5m           722Mi           	node3
2736	my-hdfs-namenode-1                4m           517Mi           	node1
2736	my-hdfs-zookeeper-0               6m           506Mi           	node3
2736	my-hdfs-zookeeper-1               5m           450Mi           	node2
2736	my-hdfs-zookeeper-2               7m           486Mi           	node4
2736	solr-controller-1-lbxlg           2m           4449Mi          	node1
2736	solr-controller-2-6rh6w           1m           5044Mi          	node2
2736	solr-controller-3-mwkmq           1m           5898Mi          	node3
2736	solr-controller-4-s22jh           1m           6699Mi          	node4
2736	solr-controller-5-mhgzm           2m           5016Mi          	node5
2736	zookeeper-0                       5m           837Mi           	node3
2736	zookeeper-1                       7m           816Mi           	node1
2736	zookeeper-2                       5m           673Mi           	node2
2797	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2797	my-hdfs-datanode-2rwd8            10m          2421Mi          	node3
2797	my-hdfs-datanode-bzqqr            11m          1119Mi          	node4
2797	my-hdfs-datanode-n9pnm            4m           2138Mi          	node2
2797	my-hdfs-datanode-tl9pm            11m          809Mi           	node1
2797	my-hdfs-datanode-vl9rj            9m           1927Mi          	node5
2797	my-hdfs-journalnode-0             1m           320Mi           	node2
2797	my-hdfs-journalnode-1             1m           301Mi           	node3
2797	my-hdfs-journalnode-2             1m           358Mi           	node1
2797	my-hdfs-namenode-0                5m           722Mi           	node3
2797	my-hdfs-namenode-1                4m           517Mi           	node1
2797	my-hdfs-zookeeper-0               6m           506Mi           	node3
2797	my-hdfs-zookeeper-1               5m           450Mi           	node2
2797	my-hdfs-zookeeper-2               8m           486Mi           	node4
2797	solr-controller-1-lbxlg           1m           4449Mi          	node1
2797	solr-controller-2-6rh6w           1m           5044Mi          	node2
2797	solr-controller-3-mwkmq           1m           5898Mi          	node3
2797	solr-controller-4-s22jh           2m           6699Mi          	node4
2797	solr-controller-5-mhgzm           3m           5016Mi          	node5
2797	zookeeper-0                       5m           837Mi           	node3
2797	zookeeper-1                       5m           816Mi           	node1
2797	zookeeper-2                       6m           673Mi           	node2
2857	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2857	my-hdfs-datanode-2rwd8            7m           2421Mi          	node3
2857	my-hdfs-datanode-bzqqr            10m          1119Mi          	node4
2857	my-hdfs-datanode-n9pnm            9m           2138Mi          	node2
2857	my-hdfs-datanode-tl9pm            6m           809Mi           	node1
2857	my-hdfs-datanode-vl9rj            11m          1927Mi          	node5
2857	my-hdfs-journalnode-0             1m           320Mi           	node2
2857	my-hdfs-journalnode-1             1m           301Mi           	node3
2857	my-hdfs-journalnode-2             1m           358Mi           	node1
2857	my-hdfs-namenode-0                5m           722Mi           	node3
2857	my-hdfs-namenode-1                4m           517Mi           	node1
2857	my-hdfs-zookeeper-0               6m           506Mi           	node3
2857	my-hdfs-zookeeper-1               4m           450Mi           	node2
2857	my-hdfs-zookeeper-2               6m           485Mi           	node4
2857	solr-controller-1-lbxlg           1m           4449Mi          	node1
2857	solr-controller-2-6rh6w           2m           5044Mi          	node2
2857	solr-controller-3-mwkmq           1m           5898Mi          	node3
2857	solr-controller-4-s22jh           2m           6699Mi          	node4
2857	solr-controller-5-mhgzm           3m           5016Mi          	node5
2857	zookeeper-0                       7m           837Mi           	node3
2857	zookeeper-1                       5m           816Mi           	node1
2857	zookeeper-2                       6m           673Mi           	node2
2918	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2918	my-hdfs-datanode-2rwd8            8m           2421Mi          	node3
2918	my-hdfs-datanode-bzqqr            14m          1119Mi          	node4
2918	my-hdfs-datanode-n9pnm            13m          2138Mi          	node2
2918	my-hdfs-datanode-tl9pm            8m           809Mi           	node1
2918	my-hdfs-datanode-vl9rj            10m          1927Mi          	node5
2918	my-hdfs-journalnode-0             1m           320Mi           	node2
2918	my-hdfs-journalnode-1             1m           301Mi           	node3
2918	my-hdfs-journalnode-2             1m           358Mi           	node1
2918	my-hdfs-namenode-0                5m           722Mi           	node3
2918	my-hdfs-namenode-1                4m           517Mi           	node1
2918	my-hdfs-zookeeper-0               6m           506Mi           	node3
2918	my-hdfs-zookeeper-1               6m           450Mi           	node2
2918	my-hdfs-zookeeper-2               7m           485Mi           	node4
2918	solr-controller-1-lbxlg           2m           4449Mi          	node1
2918	solr-controller-2-6rh6w           2m           5044Mi          	node2
2918	solr-controller-3-mwkmq           2m           5898Mi          	node3
2918	solr-controller-4-s22jh           2m           6699Mi          	node4
2918	solr-controller-5-mhgzm           2m           5016Mi          	node5
2918	zookeeper-0                       5m           837Mi           	node3
2918	zookeeper-1                       7m           816Mi           	node1
2918	zookeeper-2                       6m           673Mi           	node2
