0	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
0	my-hdfs-datanode-2rwd8            13m          2439Mi          	node3
0	my-hdfs-datanode-bzqqr            9m           1128Mi          	node4
0	my-hdfs-datanode-n9pnm            11m          1359Mi          	node2
0	my-hdfs-datanode-tl9pm            10m          789Mi           	node1
0	my-hdfs-datanode-vl9rj            9m           1571Mi          	node5
0	my-hdfs-journalnode-0             1m           324Mi           	node2
0	my-hdfs-journalnode-1             1m           309Mi           	node3
0	my-hdfs-journalnode-2             5m           361Mi           	node1
0	my-hdfs-namenode-0                5m           737Mi           	node3
0	my-hdfs-namenode-1                4m           538Mi           	node1
0	my-hdfs-zookeeper-0               5m           506Mi           	node3
0	my-hdfs-zookeeper-1               5m           449Mi           	node2
0	my-hdfs-zookeeper-2               5m           486Mi           	node4
0	solr-controller-1-lbxlg           1m           4385Mi          	node1
0	solr-controller-2-6rh6w           1m           4755Mi          	node2
0	solr-controller-3-mwkmq           1m           5024Mi          	node3
0	solr-controller-4-s22jh           1m           6432Mi          	node4
0	solr-controller-5-mhgzm           2m           4743Mi          	node5
0	zookeeper-0                       6m           837Mi           	node3
0	zookeeper-1                       6m           815Mi           	node1
0	zookeeper-2                       7m           672Mi           	node2
60	hdfsspark-1543946789817-exec-1    3035m        2663Mi          	node4
60	hdfsspark-1543946790928-exec-2    1577m        1420Mi          	node5
60	hdfsspark-1543946791043-exec-3    7170m        3239Mi          	node1
60	hdfsspark-1543946791198-exec-4    5239m        2695Mi          	node3
60	hdfsspark-1543946791388-exec-5    11057m       3204Mi          	node2
60	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
60	my-hdfs-datanode-2rwd8            32m          2439Mi          	node3
60	my-hdfs-datanode-bzqqr            52m          1128Mi          	node4
60	my-hdfs-datanode-n9pnm            37m          1360Mi          	node2
60	my-hdfs-datanode-tl9pm            112m         788Mi           	node1
60	my-hdfs-datanode-vl9rj            20m          1571Mi          	node5
60	my-hdfs-journalnode-0             1m           324Mi           	node2
60	my-hdfs-journalnode-1             1m           309Mi           	node3
60	my-hdfs-journalnode-2             1m           361Mi           	node1
60	my-hdfs-namenode-0                7m           726Mi           	node3
60	my-hdfs-namenode-1                4m           538Mi           	node1
60	my-hdfs-zookeeper-0               6m           505Mi           	node3
60	my-hdfs-zookeeper-1               5m           449Mi           	node2
60	my-hdfs-zookeeper-2               6m           486Mi           	node4
60	solr-controller-1-lbxlg           2m           4385Mi          	node1
60	solr-controller-2-6rh6w           1m           4754Mi          	node2
60	solr-controller-3-mwkmq           2m           5020Mi          	node3
60	solr-controller-4-s22jh           1m           6432Mi          	node4
60	solr-controller-5-mhgzm           2m           4743Mi          	node5
60	zookeeper-0                       5m           837Mi           	node3
60	zookeeper-1                       5m           815Mi           	node1
60	zookeeper-2                       5m           672Mi           	node2
121	hdfsspark-1543946789817-exec-1    10980m       3234Mi          	node4
121	hdfsspark-1543946790928-exec-2    10664m       3228Mi          	node5
121	hdfsspark-1543946791043-exec-3    10508m       3327Mi          	node1
121	hdfsspark-1543946791198-exec-4    10176m       3239Mi          	node3
121	hdfsspark-1543946791388-exec-5    10492m       3282Mi          	node2
121	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
121	my-hdfs-datanode-2rwd8            49m          2439Mi          	node3
121	my-hdfs-datanode-bzqqr            55m          1129Mi          	node4
121	my-hdfs-datanode-n9pnm            79m          1361Mi          	node2
121	my-hdfs-datanode-tl9pm            98m          787Mi           	node1
121	my-hdfs-datanode-vl9rj            78m          1572Mi          	node5
121	my-hdfs-journalnode-0             27m          324Mi           	node2
121	my-hdfs-journalnode-1             1m           309Mi           	node3
121	my-hdfs-journalnode-2             1m           361Mi           	node1
121	my-hdfs-namenode-0                9m           726Mi           	node3
121	my-hdfs-namenode-1                4m           538Mi           	node1
121	my-hdfs-zookeeper-0               5m           506Mi           	node3
121	my-hdfs-zookeeper-1               5m           449Mi           	node2
121	my-hdfs-zookeeper-2               5m           486Mi           	node4
121	solr-controller-1-lbxlg           2m           4385Mi          	node1
121	solr-controller-2-6rh6w           1m           4754Mi          	node2
121	solr-controller-3-mwkmq           2m           5017Mi          	node3
121	solr-controller-4-s22jh           1m           6432Mi          	node4
121	solr-controller-5-mhgzm           2m           4742Mi          	node5
121	zookeeper-0                       5m           837Mi           	node3
121	zookeeper-1                       5m           815Mi           	node1
121	zookeeper-2                       6m           673Mi           	node2
182	hdfsspark-1543946789817-exec-1    10602m       3217Mi          	node4
182	hdfsspark-1543946790928-exec-2    10726m       3208Mi          	node5
182	hdfsspark-1543946791043-exec-3    9191m        3339Mi          	node1
182	hdfsspark-1543946791198-exec-4    9908m        3226Mi          	node3
182	hdfsspark-1543946791388-exec-5    9865m        3272Mi          	node2
182	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
182	my-hdfs-datanode-2rwd8            32m          2440Mi          	node3
182	my-hdfs-datanode-bzqqr            59m          1129Mi          	node4
182	my-hdfs-datanode-n9pnm            65m          1359Mi          	node2
182	my-hdfs-datanode-tl9pm            85m          786Mi           	node1
182	my-hdfs-datanode-vl9rj            70m          1572Mi          	node5
182	my-hdfs-journalnode-0             1m           324Mi           	node2
182	my-hdfs-journalnode-1             3m           309Mi           	node3
182	my-hdfs-journalnode-2             23m          361Mi           	node1
182	my-hdfs-namenode-0                8m           726Mi           	node3
182	my-hdfs-namenode-1                4m           538Mi           	node1
182	my-hdfs-zookeeper-0               5m           506Mi           	node3
182	my-hdfs-zookeeper-1               5m           449Mi           	node2
182	my-hdfs-zookeeper-2               5m           486Mi           	node4
182	solr-controller-1-lbxlg           2m           4385Mi          	node1
182	solr-controller-2-6rh6w           1m           4752Mi          	node2
182	solr-controller-3-mwkmq           2m           5014Mi          	node3
182	solr-controller-4-s22jh           2m           6431Mi          	node4
182	solr-controller-5-mhgzm           2m           4742Mi          	node5
182	zookeeper-0                       4m           837Mi           	node3
182	zookeeper-1                       5m           815Mi           	node1
182	zookeeper-2                       6m           673Mi           	node2
243	hdfsspark-1543946789817-exec-1    10823m       3211Mi          	node4
243	hdfsspark-1543946790928-exec-2    10719m       3203Mi          	node5
243	hdfsspark-1543946791043-exec-3    9739m        3342Mi          	node1
243	hdfsspark-1543946791198-exec-4    10451m       3215Mi          	node3
243	hdfsspark-1543946791388-exec-5    10811m       3266Mi          	node2
243	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
243	my-hdfs-datanode-2rwd8            44m          2439Mi          	node3
243	my-hdfs-datanode-bzqqr            74m          1129Mi          	node4
243	my-hdfs-datanode-n9pnm            83m          1359Mi          	node2
243	my-hdfs-datanode-tl9pm            108m         781Mi           	node1
243	my-hdfs-datanode-vl9rj            65m          1571Mi          	node5
243	my-hdfs-journalnode-0             21m          324Mi           	node2
243	my-hdfs-journalnode-1             2m           309Mi           	node3
243	my-hdfs-journalnode-2             1m           362Mi           	node1
243	my-hdfs-namenode-0                10m          726Mi           	node3
243	my-hdfs-namenode-1                3m           538Mi           	node1
243	my-hdfs-zookeeper-0               5m           505Mi           	node3
243	my-hdfs-zookeeper-1               6m           449Mi           	node2
243	my-hdfs-zookeeper-2               5m           486Mi           	node4
243	solr-controller-1-lbxlg           1m           4385Mi          	node1
243	solr-controller-2-6rh6w           1m           4752Mi          	node2
243	solr-controller-3-mwkmq           2m           5011Mi          	node3
243	solr-controller-4-s22jh           1m           6431Mi          	node4
243	solr-controller-5-mhgzm           2m           4741Mi          	node5
243	zookeeper-0                       6m           837Mi           	node3
243	zookeeper-1                       4m           815Mi           	node1
243	zookeeper-2                       7m           673Mi           	node2
304	hdfsspark-1543946789817-exec-1    10313m       3189Mi          	node4
304	hdfsspark-1543946790928-exec-2    10942m       3197Mi          	node5
304	hdfsspark-1543946791043-exec-3    10145m       3323Mi          	node1
304	hdfsspark-1543946791198-exec-4    10421m       3213Mi          	node3
304	hdfsspark-1543946791388-exec-5    10479m       3253Mi          	node2
304	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
304	my-hdfs-datanode-2rwd8            40m          2440Mi          	node3
304	my-hdfs-datanode-bzqqr            62m          1127Mi          	node4
304	my-hdfs-datanode-n9pnm            67m          1359Mi          	node2
304	my-hdfs-datanode-tl9pm            111m         769Mi           	node1
304	my-hdfs-datanode-vl9rj            80m          1570Mi          	node5
304	my-hdfs-journalnode-0             1m           324Mi           	node2
304	my-hdfs-journalnode-1             2m           309Mi           	node3
304	my-hdfs-journalnode-2             1m           362Mi           	node1
304	my-hdfs-namenode-0                8m           726Mi           	node3
304	my-hdfs-namenode-1                3m           538Mi           	node1
304	my-hdfs-zookeeper-0               4m           505Mi           	node3
304	my-hdfs-zookeeper-1               6m           449Mi           	node2
304	my-hdfs-zookeeper-2               4m           486Mi           	node4
304	solr-controller-1-lbxlg           1m           4385Mi          	node1
304	solr-controller-2-6rh6w           1m           4751Mi          	node2
304	solr-controller-3-mwkmq           2m           5008Mi          	node3
304	solr-controller-4-s22jh           2m           6431Mi          	node4
304	solr-controller-5-mhgzm           2m           4741Mi          	node5
304	zookeeper-0                       5m           837Mi           	node3
304	zookeeper-1                       4m           815Mi           	node1
304	zookeeper-2                       5m           673Mi           	node2
365	hdfsspark-1543946789817-exec-1    10941m       3181Mi          	node4
365	hdfsspark-1543946790928-exec-2    10877m       3191Mi          	node5
365	hdfsspark-1543946791043-exec-3    10838m       3314Mi          	node1
365	hdfsspark-1543946791198-exec-4    10852m       3213Mi          	node3
365	hdfsspark-1543946791388-exec-5    10758m       3242Mi          	node2
365	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
365	my-hdfs-datanode-2rwd8            48m          2431Mi          	node3
365	my-hdfs-datanode-bzqqr            76m          1127Mi          	node4
365	my-hdfs-datanode-n9pnm            81m          1358Mi          	node2
365	my-hdfs-datanode-tl9pm            118m         805Mi           	node1
365	my-hdfs-datanode-vl9rj            82m          1572Mi          	node5
365	my-hdfs-journalnode-0             1m           324Mi           	node2
365	my-hdfs-journalnode-1             1m           309Mi           	node3
365	my-hdfs-journalnode-2             4m           362Mi           	node1
365	my-hdfs-namenode-0                8m           722Mi           	node3
365	my-hdfs-namenode-1                4m           538Mi           	node1
365	my-hdfs-zookeeper-0               5m           505Mi           	node3
365	my-hdfs-zookeeper-1               6m           449Mi           	node2
365	my-hdfs-zookeeper-2               5m           486Mi           	node4
365	solr-controller-1-lbxlg           1m           4386Mi          	node1
365	solr-controller-2-6rh6w           1m           4751Mi          	node2
365	solr-controller-3-mwkmq           1m           5004Mi          	node3
365	solr-controller-4-s22jh           1m           6430Mi          	node4
365	solr-controller-5-mhgzm           2m           4740Mi          	node5
365	zookeeper-0                       6m           837Mi           	node3
365	zookeeper-1                       4m           815Mi           	node1
365	zookeeper-2                       4m           673Mi           	node2
425	hdfsspark-1543946789817-exec-1    10844m       3174Mi          	node4
425	hdfsspark-1543946790928-exec-2    10843m       3179Mi          	node5
425	hdfsspark-1543946791043-exec-3    10332m       3306Mi          	node1
425	hdfsspark-1543946791198-exec-4    10559m       3206Mi          	node3
425	hdfsspark-1543946791388-exec-5    10278m       3232Mi          	node2
425	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
425	my-hdfs-datanode-2rwd8            43m          2432Mi          	node3
425	my-hdfs-datanode-bzqqr            66m          1127Mi          	node4
425	my-hdfs-datanode-n9pnm            66m          1358Mi          	node2
425	my-hdfs-datanode-tl9pm            98m          777Mi           	node1
425	my-hdfs-datanode-vl9rj            81m          1573Mi          	node5
425	my-hdfs-journalnode-0             2m           324Mi           	node2
425	my-hdfs-journalnode-1             1m           308Mi           	node3
425	my-hdfs-journalnode-2             17m          362Mi           	node1
425	my-hdfs-namenode-0                8m           722Mi           	node3
425	my-hdfs-namenode-1                3m           538Mi           	node1
425	my-hdfs-zookeeper-0               5m           505Mi           	node3
425	my-hdfs-zookeeper-1               5m           449Mi           	node2
425	my-hdfs-zookeeper-2               5m           486Mi           	node4
425	solr-controller-1-lbxlg           1m           4386Mi          	node1
425	solr-controller-2-6rh6w           1m           4751Mi          	node2
425	solr-controller-3-mwkmq           2m           5001Mi          	node3
425	solr-controller-4-s22jh           2m           6430Mi          	node4
425	solr-controller-5-mhgzm           2m           4740Mi          	node5
425	zookeeper-0                       5m           837Mi           	node3
425	zookeeper-1                       4m           815Mi           	node1
425	zookeeper-2                       4m           673Mi           	node2
486	hdfsspark-1543946789817-exec-1    10870m       3165Mi          	node4
486	hdfsspark-1543946790928-exec-2    10564m       3177Mi          	node5
486	hdfsspark-1543946791043-exec-3    9565m        3280Mi          	node1
486	hdfsspark-1543946791198-exec-4    10379m       3198Mi          	node3
486	hdfsspark-1543946791388-exec-5    10125m       3233Mi          	node2
486	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
486	my-hdfs-datanode-2rwd8            37m          2432Mi          	node3
486	my-hdfs-datanode-bzqqr            64m          1129Mi          	node4
486	my-hdfs-datanode-n9pnm            76m          1359Mi          	node2
486	my-hdfs-datanode-tl9pm            104m         772Mi           	node1
486	my-hdfs-datanode-vl9rj            60m          1571Mi          	node5
486	my-hdfs-journalnode-0             2m           324Mi           	node2
486	my-hdfs-journalnode-1             1m           308Mi           	node3
486	my-hdfs-journalnode-2             6m           362Mi           	node1
486	my-hdfs-namenode-0                9m           722Mi           	node3
486	my-hdfs-namenode-1                3m           538Mi           	node1
486	my-hdfs-zookeeper-0               5m           505Mi           	node3
486	my-hdfs-zookeeper-1               5m           449Mi           	node2
486	my-hdfs-zookeeper-2               5m           486Mi           	node4
486	solr-controller-1-lbxlg           1m           4386Mi          	node1
486	solr-controller-2-6rh6w           1m           4751Mi          	node2
486	solr-controller-3-mwkmq           2m           4998Mi          	node3
486	solr-controller-4-s22jh           1m           6430Mi          	node4
486	solr-controller-5-mhgzm           2m           4739Mi          	node5
486	zookeeper-0                       4m           837Mi           	node3
486	zookeeper-1                       6m           815Mi           	node1
486	zookeeper-2                       5m           673Mi           	node2
547	hdfsspark-1543946789817-exec-1    10879m       3160Mi          	node4
547	hdfsspark-1543946790928-exec-2    10451m       3174Mi          	node5
547	hdfsspark-1543946791043-exec-3    10596m       3261Mi          	node1
547	hdfsspark-1543946791198-exec-4    10732m       3193Mi          	node3
547	hdfsspark-1543946791388-exec-5    10317m       3231Mi          	node2
547	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
547	my-hdfs-datanode-2rwd8            41m          2432Mi          	node3
547	my-hdfs-datanode-bzqqr            66m          1130Mi          	node4
547	my-hdfs-datanode-n9pnm            82m          1358Mi          	node2
547	my-hdfs-datanode-tl9pm            126m         777Mi           	node1
547	my-hdfs-datanode-vl9rj            91m          1571Mi          	node5
547	my-hdfs-journalnode-0             1m           324Mi           	node2
547	my-hdfs-journalnode-1             2m           308Mi           	node3
547	my-hdfs-journalnode-2             1m           361Mi           	node1
547	my-hdfs-namenode-0                9m           722Mi           	node3
547	my-hdfs-namenode-1                3m           539Mi           	node1
547	my-hdfs-zookeeper-0               5m           505Mi           	node3
547	my-hdfs-zookeeper-1               5m           449Mi           	node2
547	my-hdfs-zookeeper-2               6m           486Mi           	node4
547	solr-controller-1-lbxlg           2m           4386Mi          	node1
547	solr-controller-2-6rh6w           1m           4750Mi          	node2
547	solr-controller-3-mwkmq           2m           4995Mi          	node3
547	solr-controller-4-s22jh           1m           6429Mi          	node4
547	solr-controller-5-mhgzm           2m           4739Mi          	node5
547	zookeeper-0                       5m           837Mi           	node3
547	zookeeper-1                       8m           816Mi           	node1
547	zookeeper-2                       5m           673Mi           	node2
608	hdfsspark-1543946789817-exec-1    10885m       3154Mi          	node4
608	hdfsspark-1543946790928-exec-2    10689m       3158Mi          	node5
608	hdfsspark-1543946791043-exec-3    9814m        3252Mi          	node1
608	hdfsspark-1543946791198-exec-4    10804m       3189Mi          	node3
608	hdfsspark-1543946791388-exec-5    10681m       3230Mi          	node2
608	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
608	my-hdfs-datanode-2rwd8            61m          2433Mi          	node3
608	my-hdfs-datanode-bzqqr            70m          1129Mi          	node4
608	my-hdfs-datanode-n9pnm            84m          1357Mi          	node2
608	my-hdfs-datanode-tl9pm            110m         781Mi           	node1
608	my-hdfs-datanode-vl9rj            72m          1571Mi          	node5
608	my-hdfs-journalnode-0             1m           324Mi           	node2
608	my-hdfs-journalnode-1             1m           308Mi           	node3
608	my-hdfs-journalnode-2             1m           362Mi           	node1
608	my-hdfs-namenode-0                9m           721Mi           	node3
608	my-hdfs-namenode-1                3m           539Mi           	node1
608	my-hdfs-zookeeper-0               4m           505Mi           	node3
608	my-hdfs-zookeeper-1               6m           449Mi           	node2
608	my-hdfs-zookeeper-2               4m           486Mi           	node4
608	solr-controller-1-lbxlg           1m           4386Mi          	node1
608	solr-controller-2-6rh6w           1m           4749Mi          	node2
608	solr-controller-3-mwkmq           2m           4990Mi          	node3
608	solr-controller-4-s22jh           2m           6429Mi          	node4
608	solr-controller-5-mhgzm           2m           4739Mi          	node5
608	zookeeper-0                       5m           837Mi           	node3
608	zookeeper-1                       5m           815Mi           	node1
608	zookeeper-2                       4m           673Mi           	node2
668	hdfsspark-1543946789817-exec-1    10881m       3147Mi          	node4
668	hdfsspark-1543946790928-exec-2    10727m       3153Mi          	node5
668	hdfsspark-1543946791043-exec-3    10779m       3238Mi          	node1
668	hdfsspark-1543946791198-exec-4    10738m       3180Mi          	node3
668	hdfsspark-1543946791388-exec-5    10747m       3217Mi          	node2
668	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
668	my-hdfs-datanode-2rwd8            40m          2431Mi          	node3
668	my-hdfs-datanode-bzqqr            73m          1129Mi          	node4
668	my-hdfs-datanode-n9pnm            61m          1357Mi          	node2
668	my-hdfs-datanode-tl9pm            120m         779Mi           	node1
668	my-hdfs-datanode-vl9rj            81m          1569Mi          	node5
668	my-hdfs-journalnode-0             1m           324Mi           	node2
668	my-hdfs-journalnode-1             1m           308Mi           	node3
668	my-hdfs-journalnode-2             1m           362Mi           	node1
668	my-hdfs-namenode-0                9m           721Mi           	node3
668	my-hdfs-namenode-1                3m           538Mi           	node1
668	my-hdfs-zookeeper-0               4m           505Mi           	node3
668	my-hdfs-zookeeper-1               5m           449Mi           	node2
668	my-hdfs-zookeeper-2               5m           486Mi           	node4
668	solr-controller-1-lbxlg           1m           4388Mi          	node1
668	solr-controller-2-6rh6w           2m           4748Mi          	node2
668	solr-controller-3-mwkmq           2m           4988Mi          	node3
668	solr-controller-4-s22jh           1m           6429Mi          	node4
668	solr-controller-5-mhgzm           2m           4738Mi          	node5
668	zookeeper-0                       8m           837Mi           	node3
668	zookeeper-1                       5m           816Mi           	node1
668	zookeeper-2                       4m           673Mi           	node2
729	hdfsspark-1543946789817-exec-1    10403m       3141Mi          	node4
729	hdfsspark-1543946790928-exec-2    10838m       3145Mi          	node5
729	hdfsspark-1543946791043-exec-3    9740m        3224Mi          	node1
729	hdfsspark-1543946791198-exec-4    9653m        3179Mi          	node3
729	hdfsspark-1543946791388-exec-5    10888m       3209Mi          	node2
729	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
729	my-hdfs-datanode-2rwd8            41m          2431Mi          	node3
729	my-hdfs-datanode-bzqqr            58m          1129Mi          	node4
729	my-hdfs-datanode-n9pnm            91m          1357Mi          	node2
729	my-hdfs-datanode-tl9pm            120m         777Mi           	node1
729	my-hdfs-datanode-vl9rj            70m          1569Mi          	node5
729	my-hdfs-journalnode-0             1m           324Mi           	node2
729	my-hdfs-journalnode-1             1m           308Mi           	node3
729	my-hdfs-journalnode-2             1m           362Mi           	node1
729	my-hdfs-namenode-0                9m           722Mi           	node3
729	my-hdfs-namenode-1                3m           538Mi           	node1
729	my-hdfs-zookeeper-0               5m           505Mi           	node3
729	my-hdfs-zookeeper-1               5m           449Mi           	node2
729	my-hdfs-zookeeper-2               5m           486Mi           	node4
729	solr-controller-1-lbxlg           1m           4388Mi          	node1
729	solr-controller-2-6rh6w           1m           4748Mi          	node2
729	solr-controller-3-mwkmq           2m           4984Mi          	node3
729	solr-controller-4-s22jh           1m           6428Mi          	node4
729	solr-controller-5-mhgzm           2m           4738Mi          	node5
729	zookeeper-0                       5m           837Mi           	node3
729	zookeeper-1                       4m           816Mi           	node1
729	zookeeper-2                       6m           673Mi           	node2
790	hdfsspark-1543946789817-exec-1    10697m       3135Mi          	node4
790	hdfsspark-1543946790928-exec-2    10521m       3143Mi          	node5
790	hdfsspark-1543946791043-exec-3    10034m       3208Mi          	node1
790	hdfsspark-1543946791198-exec-4    10663m       3173Mi          	node3
790	hdfsspark-1543946791388-exec-5    10102m       3205Mi          	node2
790	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
790	my-hdfs-datanode-2rwd8            67m          2432Mi          	node3
790	my-hdfs-datanode-bzqqr            67m          1131Mi          	node4
790	my-hdfs-datanode-n9pnm            71m          1356Mi          	node2
790	my-hdfs-datanode-tl9pm            106m         775Mi           	node1
790	my-hdfs-datanode-vl9rj            75m          1568Mi          	node5
790	my-hdfs-journalnode-0             1m           324Mi           	node2
790	my-hdfs-journalnode-1             1m           308Mi           	node3
790	my-hdfs-journalnode-2             1m           362Mi           	node1
790	my-hdfs-namenode-0                8m           721Mi           	node3
790	my-hdfs-namenode-1                3m           538Mi           	node1
790	my-hdfs-zookeeper-0               5m           505Mi           	node3
790	my-hdfs-zookeeper-1               4m           449Mi           	node2
790	my-hdfs-zookeeper-2               6m           486Mi           	node4
790	solr-controller-1-lbxlg           1m           4388Mi          	node1
790	solr-controller-2-6rh6w           2m           4748Mi          	node2
790	solr-controller-3-mwkmq           2m           4980Mi          	node3
790	solr-controller-4-s22jh           1m           6428Mi          	node4
790	solr-controller-5-mhgzm           2m           4737Mi          	node5
790	zookeeper-0                       4m           837Mi           	node3
790	zookeeper-1                       5m           815Mi           	node1
790	zookeeper-2                       5m           673Mi           	node2
851	hdfsspark-1543946789817-exec-1    10472m       3128Mi          	node4
851	hdfsspark-1543946790928-exec-2    10405m       3137Mi          	node5
851	hdfsspark-1543946791043-exec-3    9903m        3202Mi          	node1
851	hdfsspark-1543946791198-exec-4    10680m       3171Mi          	node3
851	hdfsspark-1543946791388-exec-5    10477m       3200Mi          	node2
851	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
851	my-hdfs-datanode-2rwd8            42m          2432Mi          	node3
851	my-hdfs-datanode-bzqqr            70m          1132Mi          	node4
851	my-hdfs-datanode-n9pnm            79m          1355Mi          	node2
851	my-hdfs-datanode-tl9pm            108m         771Mi           	node1
851	my-hdfs-datanode-vl9rj            64m          1568Mi          	node5
851	my-hdfs-journalnode-0             1m           330Mi           	node2
851	my-hdfs-journalnode-1             2m           313Mi           	node3
851	my-hdfs-journalnode-2             1m           371Mi           	node1
851	my-hdfs-namenode-0                8m           728Mi           	node3
851	my-hdfs-namenode-1                3m           543Mi           	node1
851	my-hdfs-zookeeper-0               5m           505Mi           	node3
851	my-hdfs-zookeeper-1               4m           449Mi           	node2
851	my-hdfs-zookeeper-2               5m           486Mi           	node4
851	solr-controller-1-lbxlg           2m           4388Mi          	node1
851	solr-controller-2-6rh6w           1m           4748Mi          	node2
851	solr-controller-3-mwkmq           2m           4976Mi          	node3
851	solr-controller-4-s22jh           2m           6428Mi          	node4
851	solr-controller-5-mhgzm           3m           4737Mi          	node5
851	zookeeper-0                       5m           837Mi           	node3
851	zookeeper-1                       5m           815Mi           	node1
851	zookeeper-2                       5m           673Mi           	node2
911	hdfsspark-1543946789817-exec-1    10709m       3122Mi          	node4
911	hdfsspark-1543946790928-exec-2    10743m       3133Mi          	node5
911	hdfsspark-1543946791043-exec-3    10557m       3191Mi          	node1
911	hdfsspark-1543946791198-exec-4    10403m       3171Mi          	node3
911	hdfsspark-1543946791388-exec-5    10730m       3198Mi          	node2
911	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
911	my-hdfs-datanode-2rwd8            55m          2433Mi          	node3
911	my-hdfs-datanode-bzqqr            81m          1131Mi          	node4
911	my-hdfs-datanode-n9pnm            65m          1355Mi          	node2
911	my-hdfs-datanode-tl9pm            129m         769Mi           	node1
911	my-hdfs-datanode-vl9rj            75m          1569Mi          	node5
911	my-hdfs-journalnode-0             2m           330Mi           	node2
911	my-hdfs-journalnode-1             1m           313Mi           	node3
911	my-hdfs-journalnode-2             1m           370Mi           	node1
911	my-hdfs-namenode-0                9m           728Mi           	node3
911	my-hdfs-namenode-1                3m           543Mi           	node1
911	my-hdfs-zookeeper-0               5m           505Mi           	node3
911	my-hdfs-zookeeper-1               5m           449Mi           	node2
911	my-hdfs-zookeeper-2               5m           486Mi           	node4
911	solr-controller-1-lbxlg           1m           4388Mi          	node1
911	solr-controller-2-6rh6w           1m           4748Mi          	node2
911	solr-controller-3-mwkmq           2m           4971Mi          	node3
911	solr-controller-4-s22jh           2m           6428Mi          	node4
911	solr-controller-5-mhgzm           2m           4737Mi          	node5
911	zookeeper-0                       5m           837Mi           	node3
911	zookeeper-1                       4m           815Mi           	node1
911	zookeeper-2                       5m           673Mi           	node2
972	hdfsspark-1543946789817-exec-1    10819m       3117Mi          	node4
972	hdfsspark-1543946790928-exec-2    10675m       3129Mi          	node5
972	hdfsspark-1543946791043-exec-3    10438m       3186Mi          	node1
972	hdfsspark-1543946791198-exec-4    10220m       3167Mi          	node3
972	hdfsspark-1543946791388-exec-5    10798m       3196Mi          	node2
972	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
972	my-hdfs-datanode-2rwd8            39m          2432Mi          	node3
972	my-hdfs-datanode-bzqqr            66m          1133Mi          	node4
972	my-hdfs-datanode-n9pnm            76m          1353Mi          	node2
972	my-hdfs-datanode-tl9pm            120m         798Mi           	node1
972	my-hdfs-datanode-vl9rj            79m          1570Mi          	node5
972	my-hdfs-journalnode-0             2m           329Mi           	node2
972	my-hdfs-journalnode-1             1m           312Mi           	node3
972	my-hdfs-journalnode-2             9m           370Mi           	node1
972	my-hdfs-namenode-0                9m           728Mi           	node3
972	my-hdfs-namenode-1                3m           543Mi           	node1
972	my-hdfs-zookeeper-0               4m           505Mi           	node3
972	my-hdfs-zookeeper-1               5m           449Mi           	node2
972	my-hdfs-zookeeper-2               5m           486Mi           	node4
972	solr-controller-1-lbxlg           2m           4388Mi          	node1
972	solr-controller-2-6rh6w           1m           4748Mi          	node2
972	solr-controller-3-mwkmq           2m           4970Mi          	node3
972	solr-controller-4-s22jh           1m           6427Mi          	node4
972	solr-controller-5-mhgzm           3m           4736Mi          	node5
972	zookeeper-0                       4m           837Mi           	node3
972	zookeeper-1                       4m           816Mi           	node1
972	zookeeper-2                       4m           673Mi           	node2
1033	hdfsspark-1543946789817-exec-1    10792m       3113Mi          	node4
1033	hdfsspark-1543946790928-exec-2    10854m       3127Mi          	node5
1033	hdfsspark-1543946791043-exec-3    10458m       3184Mi          	node1
1033	hdfsspark-1543946791198-exec-4    10703m       3162Mi          	node3
1033	hdfsspark-1543946791388-exec-5    10742m       3190Mi          	node2
1033	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1033	my-hdfs-datanode-2rwd8            54m          2433Mi          	node3
1033	my-hdfs-datanode-bzqqr            71m          1134Mi          	node4
1033	my-hdfs-datanode-n9pnm            64m          1352Mi          	node2
1033	my-hdfs-datanode-tl9pm            116m         769Mi           	node1
1033	my-hdfs-datanode-vl9rj            67m          1571Mi          	node5
1033	my-hdfs-journalnode-0             2m           329Mi           	node2
1033	my-hdfs-journalnode-1             3m           312Mi           	node3
1033	my-hdfs-journalnode-2             1m           369Mi           	node1
1033	my-hdfs-namenode-0                9m           728Mi           	node3
1033	my-hdfs-namenode-1                3m           543Mi           	node1
1033	my-hdfs-zookeeper-0               4m           505Mi           	node3
1033	my-hdfs-zookeeper-1               5m           449Mi           	node2
1033	my-hdfs-zookeeper-2               5m           486Mi           	node4
1033	solr-controller-1-lbxlg           2m           4388Mi          	node1
1033	solr-controller-2-6rh6w           1m           4748Mi          	node2
1033	solr-controller-3-mwkmq           2m           4969Mi          	node3
1033	solr-controller-4-s22jh           1m           6427Mi          	node4
1033	solr-controller-5-mhgzm           2m           4736Mi          	node5
1033	zookeeper-0                       5m           837Mi           	node3
1033	zookeeper-1                       4m           816Mi           	node1
1033	zookeeper-2                       4m           673Mi           	node2
1094	hdfsspark-1543946789817-exec-1    10574m       3108Mi          	node4
1094	hdfsspark-1543946790928-exec-2    10630m       3123Mi          	node5
1094	hdfsspark-1543946791043-exec-3    10272m       3184Mi          	node1
1094	hdfsspark-1543946791198-exec-4    10659m       3157Mi          	node3
1094	hdfsspark-1543946791388-exec-5    10851m       3187Mi          	node2
1094	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1094	my-hdfs-datanode-2rwd8            40m          2433Mi          	node3
1094	my-hdfs-datanode-bzqqr            81m          1135Mi          	node4
1094	my-hdfs-datanode-n9pnm            77m          1352Mi          	node2
1094	my-hdfs-datanode-tl9pm            103m         766Mi           	node1
1094	my-hdfs-datanode-vl9rj            64m          1570Mi          	node5
1094	my-hdfs-journalnode-0             2m           329Mi           	node2
1094	my-hdfs-journalnode-1             1m           312Mi           	node3
1094	my-hdfs-journalnode-2             7m           369Mi           	node1
1094	my-hdfs-namenode-0                9m           728Mi           	node3
1094	my-hdfs-namenode-1                3m           543Mi           	node1
1094	my-hdfs-zookeeper-0               6m           505Mi           	node3
1094	my-hdfs-zookeeper-1               7m           449Mi           	node2
1094	my-hdfs-zookeeper-2               5m           486Mi           	node4
1094	solr-controller-1-lbxlg           2m           4388Mi          	node1
1094	solr-controller-2-6rh6w           2m           4747Mi          	node2
1094	solr-controller-3-mwkmq           2m           4965Mi          	node3
1094	solr-controller-4-s22jh           1m           6427Mi          	node4
1094	solr-controller-5-mhgzm           3m           4736Mi          	node5
1094	zookeeper-0                       6m           837Mi           	node3
1094	zookeeper-1                       4m           816Mi           	node1
1094	zookeeper-2                       6m           673Mi           	node2
1154	hdfsspark-1543946789817-exec-1    10563m       3106Mi          	node4
1154	hdfsspark-1543946790928-exec-2    10567m       3122Mi          	node5
1154	hdfsspark-1543946791043-exec-3    9794m        3184Mi          	node1
1154	hdfsspark-1543946791198-exec-4    10218m       3153Mi          	node3
1154	hdfsspark-1543946791388-exec-5    10486m       3189Mi          	node2
1154	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1154	my-hdfs-datanode-2rwd8            46m          2434Mi          	node3
1154	my-hdfs-datanode-bzqqr            82m          1136Mi          	node4
1154	my-hdfs-datanode-n9pnm            69m          1352Mi          	node2
1154	my-hdfs-datanode-tl9pm            112m         769Mi           	node1
1154	my-hdfs-datanode-vl9rj            82m          1570Mi          	node5
1154	my-hdfs-journalnode-0             1m           328Mi           	node2
1154	my-hdfs-journalnode-1             2m           312Mi           	node3
1154	my-hdfs-journalnode-2             1m           368Mi           	node1
1154	my-hdfs-namenode-0                9m           728Mi           	node3
1154	my-hdfs-namenode-1                3m           544Mi           	node1
1154	my-hdfs-zookeeper-0               5m           505Mi           	node3
1154	my-hdfs-zookeeper-1               5m           449Mi           	node2
1154	my-hdfs-zookeeper-2               6m           486Mi           	node4
1154	solr-controller-1-lbxlg           2m           4388Mi          	node1
1154	solr-controller-2-6rh6w           1m           4747Mi          	node2
1154	solr-controller-3-mwkmq           2m           4963Mi          	node3
1154	solr-controller-4-s22jh           2m           6427Mi          	node4
1154	solr-controller-5-mhgzm           2m           4736Mi          	node5
1154	zookeeper-0                       5m           836Mi           	node3
1154	zookeeper-1                       4m           816Mi           	node1
1154	zookeeper-2                       7m           673Mi           	node2
1215	hdfsspark-1543946789817-exec-1    10736m       3104Mi          	node4
1215	hdfsspark-1543946790928-exec-2    10787m       3122Mi          	node5
1215	hdfsspark-1543946791043-exec-3    10101m       3174Mi          	node1
1215	hdfsspark-1543946791198-exec-4    9664m        3151Mi          	node3
1215	hdfsspark-1543946791388-exec-5    10690m       3187Mi          	node2
1215	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1215	my-hdfs-datanode-2rwd8            45m          2434Mi          	node3
1215	my-hdfs-datanode-bzqqr            67m          1135Mi          	node4
1215	my-hdfs-datanode-n9pnm            70m          1351Mi          	node2
1215	my-hdfs-datanode-tl9pm            112m         772Mi           	node1
1215	my-hdfs-datanode-vl9rj            64m          1570Mi          	node5
1215	my-hdfs-journalnode-0             1m           329Mi           	node2
1215	my-hdfs-journalnode-1             2m           311Mi           	node3
1215	my-hdfs-journalnode-2             1m           368Mi           	node1
1215	my-hdfs-namenode-0                9m           728Mi           	node3
1215	my-hdfs-namenode-1                3m           544Mi           	node1
1215	my-hdfs-zookeeper-0               4m           505Mi           	node3
1215	my-hdfs-zookeeper-1               5m           449Mi           	node2
1215	my-hdfs-zookeeper-2               5m           486Mi           	node4
1215	solr-controller-1-lbxlg           2m           4388Mi          	node1
1215	solr-controller-2-6rh6w           2m           4747Mi          	node2
1215	solr-controller-3-mwkmq           2m           4960Mi          	node3
1215	solr-controller-4-s22jh           2m           6426Mi          	node4
1215	solr-controller-5-mhgzm           3m           4735Mi          	node5
1215	zookeeper-0                       4m           836Mi           	node3
1215	zookeeper-1                       4m           816Mi           	node1
1215	zookeeper-2                       5m           673Mi           	node2
1276	hdfsspark-1543946789817-exec-1    10567m       3100Mi          	node4
1276	hdfsspark-1543946790928-exec-2    10874m       3121Mi          	node5
1276	hdfsspark-1543946791043-exec-3    10514m       3168Mi          	node1
1276	hdfsspark-1543946791198-exec-4    9596m        3149Mi          	node3
1276	hdfsspark-1543946791388-exec-5    10100m       3183Mi          	node2
1276	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1276	my-hdfs-datanode-2rwd8            38m          2428Mi          	node3
1276	my-hdfs-datanode-bzqqr            67m          1136Mi          	node4
1276	my-hdfs-datanode-n9pnm            88m          1352Mi          	node2
1276	my-hdfs-datanode-tl9pm            115m         775Mi           	node1
1276	my-hdfs-datanode-vl9rj            76m          1571Mi          	node5
1276	my-hdfs-journalnode-0             2m           329Mi           	node2
1276	my-hdfs-journalnode-1             2m           311Mi           	node3
1276	my-hdfs-journalnode-2             1m           367Mi           	node1
1276	my-hdfs-namenode-0                9m           728Mi           	node3
1276	my-hdfs-namenode-1                3m           546Mi           	node1
1276	my-hdfs-zookeeper-0               4m           504Mi           	node3
1276	my-hdfs-zookeeper-1               6m           449Mi           	node2
1276	my-hdfs-zookeeper-2               5m           486Mi           	node4
1276	solr-controller-1-lbxlg           1m           4387Mi          	node1
1276	solr-controller-2-6rh6w           1m           4747Mi          	node2
1276	solr-controller-3-mwkmq           2m           4958Mi          	node3
1276	solr-controller-4-s22jh           2m           6426Mi          	node4
1276	solr-controller-5-mhgzm           3m           4734Mi          	node5
1276	zookeeper-0                       4m           836Mi           	node3
1276	zookeeper-1                       8m           816Mi           	node1
1276	zookeeper-2                       5m           673Mi           	node2
1337	hdfsspark-1543946789817-exec-1    10903m       3097Mi          	node4
1337	hdfsspark-1543946790928-exec-2    10747m       3120Mi          	node5
1337	hdfsspark-1543946791043-exec-3    9631m        3165Mi          	node1
1337	hdfsspark-1543946791198-exec-4    10130m       3147Mi          	node3
1337	hdfsspark-1543946791388-exec-5    10648m       3181Mi          	node2
1337	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1337	my-hdfs-datanode-2rwd8            49m          2382Mi          	node3
1337	my-hdfs-datanode-bzqqr            73m          1136Mi          	node4
1337	my-hdfs-datanode-n9pnm            54m          1352Mi          	node2
1337	my-hdfs-datanode-tl9pm            100m         769Mi           	node1
1337	my-hdfs-datanode-vl9rj            73m          1572Mi          	node5
1337	my-hdfs-journalnode-0             1m           329Mi           	node2
1337	my-hdfs-journalnode-1             2m           311Mi           	node3
1337	my-hdfs-journalnode-2             1m           368Mi           	node1
1337	my-hdfs-namenode-0                9m           730Mi           	node3
1337	my-hdfs-namenode-1                3m           548Mi           	node1
1337	my-hdfs-zookeeper-0               4m           505Mi           	node3
1337	my-hdfs-zookeeper-1               4m           449Mi           	node2
1337	my-hdfs-zookeeper-2               4m           486Mi           	node4
1337	solr-controller-1-lbxlg           2m           4387Mi          	node1
1337	solr-controller-2-6rh6w           2m           4747Mi          	node2
1337	solr-controller-3-mwkmq           2m           4955Mi          	node3
1337	solr-controller-4-s22jh           2m           6426Mi          	node4
1337	solr-controller-5-mhgzm           2m           4734Mi          	node5
1337	zookeeper-0                       7m           836Mi           	node3
1337	zookeeper-1                       5m           816Mi           	node1
1337	zookeeper-2                       4m           673Mi           	node2
1397	hdfsspark-1543946789817-exec-1    10851m       3096Mi          	node4
1397	hdfsspark-1543946790928-exec-2    10690m       3119Mi          	node5
1397	hdfsspark-1543946791043-exec-3    10285m       3160Mi          	node1
1397	hdfsspark-1543946791198-exec-4    10664m       3146Mi          	node3
1397	hdfsspark-1543946791388-exec-5    10747m       3178Mi          	node2
1397	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1397	my-hdfs-datanode-2rwd8            49m          2368Mi          	node3
1397	my-hdfs-datanode-bzqqr            71m          1136Mi          	node4
1397	my-hdfs-datanode-n9pnm            75m          1351Mi          	node2
1397	my-hdfs-datanode-tl9pm            116m         759Mi           	node1
1397	my-hdfs-datanode-vl9rj            78m          1572Mi          	node5
1397	my-hdfs-journalnode-0             2m           329Mi           	node2
1397	my-hdfs-journalnode-1             1m           311Mi           	node3
1397	my-hdfs-journalnode-2             1m           367Mi           	node1
1397	my-hdfs-namenode-0                9m           730Mi           	node3
1397	my-hdfs-namenode-1                3m           549Mi           	node1
1397	my-hdfs-zookeeper-0               4m           505Mi           	node3
1397	my-hdfs-zookeeper-1               4m           449Mi           	node2
1397	my-hdfs-zookeeper-2               4m           486Mi           	node4
1397	solr-controller-1-lbxlg           2m           4387Mi          	node1
1397	solr-controller-2-6rh6w           1m           4745Mi          	node2
1397	solr-controller-3-mwkmq           2m           4953Mi          	node3
1397	solr-controller-4-s22jh           1m           6426Mi          	node4
1397	solr-controller-5-mhgzm           2m           4734Mi          	node5
1397	zookeeper-0                       6m           836Mi           	node3
1397	zookeeper-1                       5m           816Mi           	node1
1397	zookeeper-2                       5m           674Mi           	node2
1458	hdfsspark-1543946789817-exec-1    10538m       3093Mi          	node4
1458	hdfsspark-1543946790928-exec-2    10779m       3118Mi          	node5
1458	hdfsspark-1543946791043-exec-3    10573m       3157Mi          	node1
1458	hdfsspark-1543946791198-exec-4    10576m       3144Mi          	node3
1458	hdfsspark-1543946791388-exec-5    10550m       3177Mi          	node2
1458	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1458	my-hdfs-datanode-2rwd8            53m          2368Mi          	node3
1458	my-hdfs-datanode-bzqqr            62m          1137Mi          	node4
1458	my-hdfs-datanode-n9pnm            81m          1354Mi          	node2
1458	my-hdfs-datanode-tl9pm            101m         754Mi           	node1
1458	my-hdfs-datanode-vl9rj            73m          1573Mi          	node5
1458	my-hdfs-journalnode-0             2m           329Mi           	node2
1458	my-hdfs-journalnode-1             1m           311Mi           	node3
1458	my-hdfs-journalnode-2             11m          367Mi           	node1
1458	my-hdfs-namenode-0                8m           730Mi           	node3
1458	my-hdfs-namenode-1                3m           551Mi           	node1
1458	my-hdfs-zookeeper-0               5m           505Mi           	node3
1458	my-hdfs-zookeeper-1               4m           449Mi           	node2
1458	my-hdfs-zookeeper-2               5m           486Mi           	node4
1458	solr-controller-1-lbxlg           2m           4387Mi          	node1
1458	solr-controller-2-6rh6w           2m           4745Mi          	node2
1458	solr-controller-3-mwkmq           2m           4950Mi          	node3
1458	solr-controller-4-s22jh           2m           6426Mi          	node4
1458	solr-controller-5-mhgzm           3m           4733Mi          	node5
1458	zookeeper-0                       5m           836Mi           	node3
1458	zookeeper-1                       4m           816Mi           	node1
1458	zookeeper-2                       5m           673Mi           	node2
1519	hdfsspark-1543946789817-exec-1    10771m       3091Mi          	node4
1519	hdfsspark-1543946790928-exec-2    10722m       3119Mi          	node5
1519	hdfsspark-1543946791043-exec-3    10167m       3154Mi          	node1
1519	hdfsspark-1543946791198-exec-4    10366m       3142Mi          	node3
1519	hdfsspark-1543946791388-exec-5    10757m       3175Mi          	node2
1519	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1519	my-hdfs-datanode-2rwd8            40m          2367Mi          	node3
1519	my-hdfs-datanode-bzqqr            62m          1135Mi          	node4
1519	my-hdfs-datanode-n9pnm            75m          1358Mi          	node2
1519	my-hdfs-datanode-tl9pm            118m         748Mi           	node1
1519	my-hdfs-datanode-vl9rj            90m          1573Mi          	node5
1519	my-hdfs-journalnode-0             1m           329Mi           	node2
1519	my-hdfs-journalnode-1             1m           311Mi           	node3
1519	my-hdfs-journalnode-2             1m           366Mi           	node1
1519	my-hdfs-namenode-0                9m           730Mi           	node3
1519	my-hdfs-namenode-1                3m           552Mi           	node1
1519	my-hdfs-zookeeper-0               5m           505Mi           	node3
1519	my-hdfs-zookeeper-1               6m           449Mi           	node2
1519	my-hdfs-zookeeper-2               6m           486Mi           	node4
1519	solr-controller-1-lbxlg           1m           4386Mi          	node1
1519	solr-controller-2-6rh6w           1m           4745Mi          	node2
1519	solr-controller-3-mwkmq           2m           4949Mi          	node3
1519	solr-controller-4-s22jh           2m           6425Mi          	node4
1519	solr-controller-5-mhgzm           3m           4733Mi          	node5
1519	zookeeper-0                       5m           837Mi           	node3
1519	zookeeper-1                       5m           816Mi           	node1
1519	zookeeper-2                       5m           673Mi           	node2
1580	hdfsspark-1543946789817-exec-1    10708m       3090Mi          	node4
1580	hdfsspark-1543946790928-exec-2    10470m       3117Mi          	node5
1580	hdfsspark-1543946791043-exec-3    10274m       3153Mi          	node1
1580	hdfsspark-1543946791198-exec-4    10539m       3145Mi          	node3
1580	hdfsspark-1543946791388-exec-5    10728m       3175Mi          	node2
1580	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1580	my-hdfs-datanode-2rwd8            44m          2368Mi          	node3
1580	my-hdfs-datanode-bzqqr            63m          1136Mi          	node4
1580	my-hdfs-datanode-n9pnm            83m          1358Mi          	node2
1580	my-hdfs-datanode-tl9pm            122m         799Mi           	node1
1580	my-hdfs-datanode-vl9rj            73m          1574Mi          	node5
1580	my-hdfs-journalnode-0             1m           328Mi           	node2
1580	my-hdfs-journalnode-1             1m           311Mi           	node3
1580	my-hdfs-journalnode-2             1m           366Mi           	node1
1580	my-hdfs-namenode-0                8m           730Mi           	node3
1580	my-hdfs-namenode-1                3m           554Mi           	node1
1580	my-hdfs-zookeeper-0               5m           505Mi           	node3
1580	my-hdfs-zookeeper-1               6m           449Mi           	node2
1580	my-hdfs-zookeeper-2               5m           486Mi           	node4
1580	solr-controller-1-lbxlg           2m           4386Mi          	node1
1580	solr-controller-2-6rh6w           2m           4745Mi          	node2
1580	solr-controller-3-mwkmq           2m           4946Mi          	node3
1580	solr-controller-4-s22jh           2m           6424Mi          	node4
1580	solr-controller-5-mhgzm           3m           4733Mi          	node5
1580	zookeeper-0                       4m           837Mi           	node3
1580	zookeeper-1                       6m           816Mi           	node1
1580	zookeeper-2                       4m           673Mi           	node2
1640	hdfsspark-1543946789817-exec-1    10195m       3090Mi          	node4
1640	hdfsspark-1543946790928-exec-2    10257m       3117Mi          	node5
1640	hdfsspark-1543946791043-exec-3    8898m        3154Mi          	node1
1640	hdfsspark-1543946791198-exec-4    9528m        3145Mi          	node3
1640	hdfsspark-1543946791388-exec-5    9954m        3175Mi          	node2
1640	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1640	my-hdfs-datanode-2rwd8            43m          2368Mi          	node3
1640	my-hdfs-datanode-bzqqr            63m          1137Mi          	node4
1640	my-hdfs-datanode-n9pnm            91m          1361Mi          	node2
1640	my-hdfs-datanode-tl9pm            99m          795Mi           	node1
1640	my-hdfs-datanode-vl9rj            57m          1573Mi          	node5
1640	my-hdfs-journalnode-0             1m           328Mi           	node2
1640	my-hdfs-journalnode-1             1m           311Mi           	node3
1640	my-hdfs-journalnode-2             1m           366Mi           	node1
1640	my-hdfs-namenode-0                8m           730Mi           	node3
1640	my-hdfs-namenode-1                3m           556Mi           	node1
1640	my-hdfs-zookeeper-0               4m           505Mi           	node3
1640	my-hdfs-zookeeper-1               4m           449Mi           	node2
1640	my-hdfs-zookeeper-2               4m           486Mi           	node4
1640	solr-controller-1-lbxlg           2m           4386Mi          	node1
1640	solr-controller-2-6rh6w           2m           4745Mi          	node2
1640	solr-controller-3-mwkmq           2m           4944Mi          	node3
1640	solr-controller-4-s22jh           1m           6424Mi          	node4
1640	solr-controller-5-mhgzm           2m           4732Mi          	node5
1640	zookeeper-0                       5m           837Mi           	node3
1640	zookeeper-1                       6m           816Mi           	node1
1640	zookeeper-2                       5m           673Mi           	node2
1701	hdfsspark-1543946789817-exec-1    10485m       3088Mi          	node4
1701	hdfsspark-1543946790928-exec-2    10717m       3117Mi          	node5
1701	hdfsspark-1543946791043-exec-3    10623m       3155Mi          	node1
1701	hdfsspark-1543946791198-exec-4    10544m       3144Mi          	node3
1701	hdfsspark-1543946791388-exec-5    10685m       3173Mi          	node2
1701	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1701	my-hdfs-datanode-2rwd8            32m          2368Mi          	node3
1701	my-hdfs-datanode-bzqqr            79m          1137Mi          	node4
1701	my-hdfs-datanode-n9pnm            75m          1361Mi          	node2
1701	my-hdfs-datanode-tl9pm            105m         792Mi           	node1
1701	my-hdfs-datanode-vl9rj            80m          1573Mi          	node5
1701	my-hdfs-journalnode-0             1m           328Mi           	node2
1701	my-hdfs-journalnode-1             1m           311Mi           	node3
1701	my-hdfs-journalnode-2             13m          365Mi           	node1
1701	my-hdfs-namenode-0                9m           730Mi           	node3
1701	my-hdfs-namenode-1                3m           556Mi           	node1
1701	my-hdfs-zookeeper-0               4m           505Mi           	node3
1701	my-hdfs-zookeeper-1               5m           449Mi           	node2
1701	my-hdfs-zookeeper-2               5m           486Mi           	node4
1701	solr-controller-1-lbxlg           2m           4386Mi          	node1
1701	solr-controller-2-6rh6w           1m           4745Mi          	node2
1701	solr-controller-3-mwkmq           2m           4943Mi          	node3
1701	solr-controller-4-s22jh           2m           6424Mi          	node4
1701	solr-controller-5-mhgzm           3m           4732Mi          	node5
1701	zookeeper-0                       6m           837Mi           	node3
1701	zookeeper-1                       5m           816Mi           	node1
1701	zookeeper-2                       6m           673Mi           	node2
1762	hdfsspark-1543946789817-exec-1    10770m       3091Mi          	node4
1762	hdfsspark-1543946790928-exec-2    10191m       3117Mi          	node5
1762	hdfsspark-1543946791043-exec-3    9378m        3154Mi          	node1
1762	hdfsspark-1543946791198-exec-4    10217m       3146Mi          	node3
1762	hdfsspark-1543946791388-exec-5    10291m       3174Mi          	node2
1762	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1762	my-hdfs-datanode-2rwd8            51m          2368Mi          	node3
1762	my-hdfs-datanode-bzqqr            63m          1137Mi          	node4
1762	my-hdfs-datanode-n9pnm            71m          1361Mi          	node2
1762	my-hdfs-datanode-tl9pm            110m         788Mi           	node1
1762	my-hdfs-datanode-vl9rj            65m          1574Mi          	node5
1762	my-hdfs-journalnode-0             1m           328Mi           	node2
1762	my-hdfs-journalnode-1             1m           310Mi           	node3
1762	my-hdfs-journalnode-2             1m           365Mi           	node1
1762	my-hdfs-namenode-0                8m           730Mi           	node3
1762	my-hdfs-namenode-1                4m           556Mi           	node1
1762	my-hdfs-zookeeper-0               5m           505Mi           	node3
1762	my-hdfs-zookeeper-1               5m           449Mi           	node2
1762	my-hdfs-zookeeper-2               5m           486Mi           	node4
1762	solr-controller-1-lbxlg           2m           4386Mi          	node1
1762	solr-controller-2-6rh6w           2m           4744Mi          	node2
1762	solr-controller-3-mwkmq           2m           4940Mi          	node3
1762	solr-controller-4-s22jh           1m           6424Mi          	node4
1762	solr-controller-5-mhgzm           3m           4732Mi          	node5
1762	zookeeper-0                       5m           837Mi           	node3
1762	zookeeper-1                       7m           816Mi           	node1
1762	zookeeper-2                       7m           673Mi           	node2
1823	hdfsspark-1543946789817-exec-1    10804m       3091Mi          	node4
1823	hdfsspark-1543946790928-exec-2    10636m       3116Mi          	node5
1823	hdfsspark-1543946791043-exec-3    10602m       3154Mi          	node1
1823	hdfsspark-1543946791198-exec-4    10595m       3145Mi          	node3
1823	hdfsspark-1543946791388-exec-5    10610m       3173Mi          	node2
1823	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1823	my-hdfs-datanode-2rwd8            47m          2369Mi          	node3
1823	my-hdfs-datanode-bzqqr            54m          1136Mi          	node4
1823	my-hdfs-datanode-n9pnm            71m          1367Mi          	node2
1823	my-hdfs-datanode-tl9pm            122m         774Mi           	node1
1823	my-hdfs-datanode-vl9rj            89m          1573Mi          	node5
1823	my-hdfs-journalnode-0             1m           328Mi           	node2
1823	my-hdfs-journalnode-1             1m           309Mi           	node3
1823	my-hdfs-journalnode-2             11m          364Mi           	node1
1823	my-hdfs-namenode-0                9m           730Mi           	node3
1823	my-hdfs-namenode-1                4m           556Mi           	node1
1823	my-hdfs-zookeeper-0               4m           505Mi           	node3
1823	my-hdfs-zookeeper-1               4m           449Mi           	node2
1823	my-hdfs-zookeeper-2               6m           486Mi           	node4
1823	solr-controller-1-lbxlg           1m           4386Mi          	node1
1823	solr-controller-2-6rh6w           2m           4744Mi          	node2
1823	solr-controller-3-mwkmq           2m           4938Mi          	node3
1823	solr-controller-4-s22jh           2m           6424Mi          	node4
1823	solr-controller-5-mhgzm           3m           4730Mi          	node5
1823	zookeeper-0                       4m           837Mi           	node3
1823	zookeeper-1                       5m           816Mi           	node1
1823	zookeeper-2                       7m           673Mi           	node2
1883	hdfsspark-1543946789817-exec-1    10894m       3090Mi          	node4
1883	hdfsspark-1543946790928-exec-2    10413m       3116Mi          	node5
1883	hdfsspark-1543946791043-exec-3    9627m        3154Mi          	node1
1883	hdfsspark-1543946791198-exec-4    9960m        3145Mi          	node3
1883	hdfsspark-1543946791388-exec-5    9914m        3171Mi          	node2
1883	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1883	my-hdfs-datanode-2rwd8            46m          2369Mi          	node3
1883	my-hdfs-datanode-bzqqr            82m          1137Mi          	node4
1883	my-hdfs-datanode-n9pnm            68m          1372Mi          	node2
1883	my-hdfs-datanode-tl9pm            99m          758Mi           	node1
1883	my-hdfs-datanode-vl9rj            82m          1573Mi          	node5
1883	my-hdfs-journalnode-0             1m           328Mi           	node2
1883	my-hdfs-journalnode-1             1m           309Mi           	node3
1883	my-hdfs-journalnode-2             1m           364Mi           	node1
1883	my-hdfs-namenode-0                8m           730Mi           	node3
1883	my-hdfs-namenode-1                3m           555Mi           	node1
1883	my-hdfs-zookeeper-0               4m           505Mi           	node3
1883	my-hdfs-zookeeper-1               4m           449Mi           	node2
1883	my-hdfs-zookeeper-2               5m           486Mi           	node4
1883	solr-controller-1-lbxlg           2m           4386Mi          	node1
1883	solr-controller-2-6rh6w           2m           4744Mi          	node2
1883	solr-controller-3-mwkmq           2m           4936Mi          	node3
1883	solr-controller-4-s22jh           2m           6424Mi          	node4
1883	solr-controller-5-mhgzm           2m           4730Mi          	node5
1883	zookeeper-0                       5m           837Mi           	node3
1883	zookeeper-1                       5m           816Mi           	node1
1883	zookeeper-2                       4m           673Mi           	node2
1944	hdfsspark-1543946789817-exec-1    10826m       3089Mi          	node4
1944	hdfsspark-1543946790928-exec-2    10601m       3116Mi          	node5
1944	hdfsspark-1543946791043-exec-3    10287m       3154Mi          	node1
1944	hdfsspark-1543946791198-exec-4    10571m       3145Mi          	node3
1944	hdfsspark-1543946791388-exec-5    10056m       3170Mi          	node2
1944	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1944	my-hdfs-datanode-2rwd8            37m          2369Mi          	node3
1944	my-hdfs-datanode-bzqqr            58m          1136Mi          	node4
1944	my-hdfs-datanode-n9pnm            79m          1371Mi          	node2
1944	my-hdfs-datanode-tl9pm            112m         743Mi           	node1
1944	my-hdfs-datanode-vl9rj            80m          1573Mi          	node5
1944	my-hdfs-journalnode-0             1m           328Mi           	node2
1944	my-hdfs-journalnode-1             1m           309Mi           	node3
1944	my-hdfs-journalnode-2             1m           364Mi           	node1
1944	my-hdfs-namenode-0                9m           735Mi           	node3
1944	my-hdfs-namenode-1                3m           555Mi           	node1
1944	my-hdfs-zookeeper-0               4m           505Mi           	node3
1944	my-hdfs-zookeeper-1               4m           449Mi           	node2
1944	my-hdfs-zookeeper-2               5m           486Mi           	node4
1944	solr-controller-1-lbxlg           1m           4386Mi          	node1
1944	solr-controller-2-6rh6w           1m           4744Mi          	node2
1944	solr-controller-3-mwkmq           1m           4934Mi          	node3
1944	solr-controller-4-s22jh           1m           6424Mi          	node4
1944	solr-controller-5-mhgzm           2m           4730Mi          	node5
1944	zookeeper-0                       5m           837Mi           	node3
1944	zookeeper-1                       4m           816Mi           	node1
1944	zookeeper-2                       4m           673Mi           	node2
2005	hdfsspark-1543946789817-exec-1    10934m       3089Mi          	node4
2005	hdfsspark-1543946790928-exec-2    10757m       3116Mi          	node5
2005	hdfsspark-1543946791043-exec-3    10338m       3155Mi          	node1
2005	hdfsspark-1543946791198-exec-4    10511m       3144Mi          	node3
2005	hdfsspark-1543946791388-exec-5    10628m       3169Mi          	node2
2005	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2005	my-hdfs-datanode-2rwd8            33m          2369Mi          	node3
2005	my-hdfs-datanode-bzqqr            69m          1137Mi          	node4
2005	my-hdfs-datanode-n9pnm            90m          1371Mi          	node2
2005	my-hdfs-datanode-tl9pm            118m         734Mi           	node1
2005	my-hdfs-datanode-vl9rj            89m          1570Mi          	node5
2005	my-hdfs-journalnode-0             1m           327Mi           	node2
2005	my-hdfs-journalnode-1             1m           309Mi           	node3
2005	my-hdfs-journalnode-2             1m           363Mi           	node1
2005	my-hdfs-namenode-0                8m           735Mi           	node3
2005	my-hdfs-namenode-1                4m           555Mi           	node1
2005	my-hdfs-zookeeper-0               4m           505Mi           	node3
2005	my-hdfs-zookeeper-1               4m           449Mi           	node2
2005	my-hdfs-zookeeper-2               4m           486Mi           	node4
2005	solr-controller-1-lbxlg           2m           4386Mi          	node1
2005	solr-controller-2-6rh6w           1m           4744Mi          	node2
2005	solr-controller-3-mwkmq           2m           4933Mi          	node3
2005	solr-controller-4-s22jh           2m           6424Mi          	node4
2005	solr-controller-5-mhgzm           3m           4730Mi          	node5
2005	zookeeper-0                       5m           837Mi           	node3
2005	zookeeper-1                       8m           816Mi           	node1
2005	zookeeper-2                       5m           673Mi           	node2
2066	hdfsspark-1543946789817-exec-1    10934m       3093Mi          	node4
2066	hdfsspark-1543946790928-exec-2    11158m       3134Mi          	node5
2066	hdfsspark-1543946791043-exec-3    10864m       3157Mi          	node1
2066	hdfsspark-1543946791198-exec-4    10877m       3158Mi          	node3
2066	hdfsspark-1543946791388-exec-5    10902m       3170Mi          	node2
2066	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2066	my-hdfs-datanode-2rwd8            45m          2370Mi          	node3
2066	my-hdfs-datanode-bzqqr            72m          1138Mi          	node4
2066	my-hdfs-datanode-n9pnm            61m          1374Mi          	node2
2066	my-hdfs-datanode-tl9pm            122m         724Mi           	node1
2066	my-hdfs-datanode-vl9rj            74m          1571Mi          	node5
2066	my-hdfs-journalnode-0             1m           327Mi           	node2
2066	my-hdfs-journalnode-1             1m           308Mi           	node3
2066	my-hdfs-journalnode-2             1m           363Mi           	node1
2066	my-hdfs-namenode-0                8m           735Mi           	node3
2066	my-hdfs-namenode-1                3m           555Mi           	node1
2066	my-hdfs-zookeeper-0               5m           505Mi           	node3
2066	my-hdfs-zookeeper-1               4m           449Mi           	node2
2066	my-hdfs-zookeeper-2               5m           486Mi           	node4
2066	solr-controller-1-lbxlg           1m           4386Mi          	node1
2066	solr-controller-2-6rh6w           2m           4744Mi          	node2
2066	solr-controller-3-mwkmq           1m           4931Mi          	node3
2066	solr-controller-4-s22jh           1m           6424Mi          	node4
2066	solr-controller-5-mhgzm           3m           4730Mi          	node5
2066	zookeeper-0                       7m           837Mi           	node3
2066	zookeeper-1                       4m           816Mi           	node1
2066	zookeeper-2                       4m           673Mi           	node2
2127	hdfsspark-1543946789817-exec-1    10872m       3097Mi          	node4
2127	hdfsspark-1543946790928-exec-2    10775m       3132Mi          	node5
2127	hdfsspark-1543946791043-exec-3    10616m       3158Mi          	node1
2127	hdfsspark-1543946791198-exec-4    10494m       3157Mi          	node3
2127	hdfsspark-1543946791388-exec-5    10917m       3177Mi          	node2
2127	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2127	my-hdfs-datanode-2rwd8            40m          2371Mi          	node3
2127	my-hdfs-datanode-bzqqr            72m          1137Mi          	node4
2127	my-hdfs-datanode-n9pnm            76m          1372Mi          	node2
2127	my-hdfs-datanode-tl9pm            125m         720Mi           	node1
2127	my-hdfs-datanode-vl9rj            67m          1570Mi          	node5
2127	my-hdfs-journalnode-0             1m           327Mi           	node2
2127	my-hdfs-journalnode-1             1m           308Mi           	node3
2127	my-hdfs-journalnode-2             1m           363Mi           	node1
2127	my-hdfs-namenode-0                9m           735Mi           	node3
2127	my-hdfs-namenode-1                3m           555Mi           	node1
2127	my-hdfs-zookeeper-0               6m           505Mi           	node3
2127	my-hdfs-zookeeper-1               5m           449Mi           	node2
2127	my-hdfs-zookeeper-2               5m           486Mi           	node4
2127	solr-controller-1-lbxlg           1m           4386Mi          	node1
2127	solr-controller-2-6rh6w           1m           4744Mi          	node2
2127	solr-controller-3-mwkmq           2m           4929Mi          	node3
2127	solr-controller-4-s22jh           1m           6424Mi          	node4
2127	solr-controller-5-mhgzm           3m           4730Mi          	node5
2127	zookeeper-0                       4m           837Mi           	node3
2127	zookeeper-1                       5m           816Mi           	node1
2127	zookeeper-2                       5m           673Mi           	node2
2187	hdfsspark-1543946789817-exec-1    10822m       3097Mi          	node4
2187	hdfsspark-1543946790928-exec-2    10720m       3121Mi          	node5
2187	hdfsspark-1543946791043-exec-3    10637m       3164Mi          	node1
2187	hdfsspark-1543946791198-exec-4    10569m       3159Mi          	node3
2187	hdfsspark-1543946791388-exec-5    10829m       3188Mi          	node2
2187	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2187	my-hdfs-datanode-2rwd8            43m          2372Mi          	node3
2187	my-hdfs-datanode-bzqqr            78m          1137Mi          	node4
2187	my-hdfs-datanode-n9pnm            73m          1371Mi          	node2
2187	my-hdfs-datanode-tl9pm            131m         765Mi           	node1
2187	my-hdfs-datanode-vl9rj            70m          1570Mi          	node5
2187	my-hdfs-journalnode-0             1m           328Mi           	node2
2187	my-hdfs-journalnode-1             1m           308Mi           	node3
2187	my-hdfs-journalnode-2             1m           363Mi           	node1
2187	my-hdfs-namenode-0                9m           735Mi           	node3
2187	my-hdfs-namenode-1                4m           555Mi           	node1
2187	my-hdfs-zookeeper-0               5m           505Mi           	node3
2187	my-hdfs-zookeeper-1               5m           449Mi           	node2
2187	my-hdfs-zookeeper-2               5m           486Mi           	node4
2187	solr-controller-1-lbxlg           2m           4385Mi          	node1
2187	solr-controller-2-6rh6w           2m           4744Mi          	node2
2187	solr-controller-3-mwkmq           2m           4928Mi          	node3
2187	solr-controller-4-s22jh           2m           6424Mi          	node4
2187	solr-controller-5-mhgzm           2m           4730Mi          	node5
2187	zookeeper-0                       4m           837Mi           	node3
2187	zookeeper-1                       5m           817Mi           	node1
2187	zookeeper-2                       6m           673Mi           	node2
2248	hdfsspark-1543946789817-exec-1    10765m       3103Mi          	node4
2248	hdfsspark-1543946790928-exec-2    10392m       3120Mi          	node5
2248	hdfsspark-1543946791043-exec-3    10882m       3178Mi          	node1
2248	hdfsspark-1543946791198-exec-4    10833m       3161Mi          	node3
2248	hdfsspark-1543946791388-exec-5    9986m        3186Mi          	node2
2248	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2248	my-hdfs-datanode-2rwd8            54m          2374Mi          	node3
2248	my-hdfs-datanode-bzqqr            61m          1137Mi          	node4
2248	my-hdfs-datanode-n9pnm            73m          1375Mi          	node2
2248	my-hdfs-datanode-tl9pm            97m          761Mi           	node1
2248	my-hdfs-datanode-vl9rj            64m          1571Mi          	node5
2248	my-hdfs-journalnode-0             1m           328Mi           	node2
2248	my-hdfs-journalnode-1             1m           308Mi           	node3
2248	my-hdfs-journalnode-2             1m           363Mi           	node1
2248	my-hdfs-namenode-0                8m           735Mi           	node3
2248	my-hdfs-namenode-1                4m           555Mi           	node1
2248	my-hdfs-zookeeper-0               5m           505Mi           	node3
2248	my-hdfs-zookeeper-1               5m           449Mi           	node2
2248	my-hdfs-zookeeper-2               5m           486Mi           	node4
2248	solr-controller-1-lbxlg           1m           4385Mi          	node1
2248	solr-controller-2-6rh6w           1m           4744Mi          	node2
2248	solr-controller-3-mwkmq           1m           4926Mi          	node3
2248	solr-controller-4-s22jh           1m           6424Mi          	node4
2248	solr-controller-5-mhgzm           2m           4730Mi          	node5
2248	zookeeper-0                       5m           837Mi           	node3
2248	zookeeper-1                       6m           817Mi           	node1
2248	zookeeper-2                       5m           673Mi           	node2
2309	hdfsspark-1543946789817-exec-1    10525m       3104Mi          	node4
2309	hdfsspark-1543946790928-exec-2    10787m       3126Mi          	node5
2309	hdfsspark-1543946791043-exec-3    10283m       3180Mi          	node1
2309	hdfsspark-1543946791198-exec-4    10450m       3160Mi          	node3
2309	hdfsspark-1543946791388-exec-5    10750m       3184Mi          	node2
2309	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2309	my-hdfs-datanode-2rwd8            61m          2374Mi          	node3
2309	my-hdfs-datanode-bzqqr            54m          1138Mi          	node4
2309	my-hdfs-datanode-n9pnm            75m          1385Mi          	node2
2309	my-hdfs-datanode-tl9pm            115m         759Mi           	node1
2309	my-hdfs-datanode-vl9rj            62m          1571Mi          	node5
2309	my-hdfs-journalnode-0             2m           327Mi           	node2
2309	my-hdfs-journalnode-1             1m           308Mi           	node3
2309	my-hdfs-journalnode-2             2m           363Mi           	node1
2309	my-hdfs-namenode-0                8m           735Mi           	node3
2309	my-hdfs-namenode-1                4m           555Mi           	node1
2309	my-hdfs-zookeeper-0               5m           505Mi           	node3
2309	my-hdfs-zookeeper-1               4m           449Mi           	node2
2309	my-hdfs-zookeeper-2               5m           486Mi           	node4
2309	solr-controller-1-lbxlg           1m           4385Mi          	node1
2309	solr-controller-2-6rh6w           2m           4744Mi          	node2
2309	solr-controller-3-mwkmq           2m           4925Mi          	node3
2309	solr-controller-4-s22jh           2m           6424Mi          	node4
2309	solr-controller-5-mhgzm           3m           4730Mi          	node5
2309	zookeeper-0                       5m           837Mi           	node3
2309	zookeeper-1                       5m           817Mi           	node1
2309	zookeeper-2                       4m           673Mi           	node2
2370	hdfsspark-1543946789817-exec-1    10430m       3105Mi          	node4
2370	hdfsspark-1543946790928-exec-2    10576m       3126Mi          	node5
2370	hdfsspark-1543946791043-exec-3    10264m       3179Mi          	node1
2370	hdfsspark-1543946791198-exec-4    10825m       3161Mi          	node3
2370	hdfsspark-1543946791388-exec-5    10051m       3190Mi          	node2
2370	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2370	my-hdfs-datanode-2rwd8            35m          2374Mi          	node3
2370	my-hdfs-datanode-bzqqr            66m          1138Mi          	node4
2370	my-hdfs-datanode-n9pnm            62m          1385Mi          	node2
2370	my-hdfs-datanode-tl9pm            105m         756Mi           	node1
2370	my-hdfs-datanode-vl9rj            74m          1570Mi          	node5
2370	my-hdfs-journalnode-0             2m           327Mi           	node2
2370	my-hdfs-journalnode-1             1m           308Mi           	node3
2370	my-hdfs-journalnode-2             1m           363Mi           	node1
2370	my-hdfs-namenode-0                8m           735Mi           	node3
2370	my-hdfs-namenode-1                4m           555Mi           	node1
2370	my-hdfs-zookeeper-0               6m           505Mi           	node3
2370	my-hdfs-zookeeper-1               4m           449Mi           	node2
2370	my-hdfs-zookeeper-2               5m           486Mi           	node4
2370	solr-controller-1-lbxlg           1m           4385Mi          	node1
2370	solr-controller-2-6rh6w           2m           4743Mi          	node2
2370	solr-controller-3-mwkmq           2m           4923Mi          	node3
2370	solr-controller-4-s22jh           1m           6423Mi          	node4
2370	solr-controller-5-mhgzm           3m           4730Mi          	node5
2370	zookeeper-0                       5m           837Mi           	node3
2370	zookeeper-1                       5m           817Mi           	node1
2370	zookeeper-2                       5m           673Mi           	node2
