0	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
0	my-hdfs-datanode-2rwd8            13m          2258Mi          	node3
0	my-hdfs-datanode-bzqqr            15m          1187Mi          	node4
0	my-hdfs-datanode-n9pnm            14m          965Mi           	node2
0	my-hdfs-datanode-tl9pm            12m          721Mi           	node1
0	my-hdfs-datanode-vl9rj            13m          1557Mi          	node5
0	my-hdfs-journalnode-0             1m           328Mi           	node2
0	my-hdfs-journalnode-1             1m           306Mi           	node3
0	my-hdfs-journalnode-2             1m           363Mi           	node1
0	my-hdfs-namenode-0                5m           741Mi           	node3
0	my-hdfs-namenode-1                4m           577Mi           	node1
0	my-hdfs-zookeeper-0               6m           505Mi           	node3
0	my-hdfs-zookeeper-1               8m           449Mi           	node2
0	my-hdfs-zookeeper-2               6m           485Mi           	node4
0	solr-controller-1-lbxlg           1m           4383Mi          	node1
0	solr-controller-2-6rh6w           1m           4737Mi          	node2
0	solr-controller-3-mwkmq           1m           4842Mi          	node3
0	solr-controller-4-s22jh           1m           6419Mi          	node4
0	solr-controller-5-mhgzm           2m           4723Mi          	node5
0	zookeeper-0                       5m           837Mi           	node3
0	zookeeper-1                       8m           816Mi           	node1
0	zookeeper-2                       7m           673Mi           	node2
60	hdfsspark-1543957285797-exec-1    10693m       3198Mi          	node4
60	hdfsspark-1543957286556-exec-2    11079m       3264Mi          	node5
60	hdfsspark-1543957286653-exec-3    10702m       3247Mi          	node1
60	hdfsspark-1543957286788-exec-4    10672m       3234Mi          	node3
60	hdfsspark-1543957286987-exec-5    9318m        3201Mi          	node2
60	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
60	my-hdfs-datanode-2rwd8            29m          2273Mi          	node3
60	my-hdfs-datanode-bzqqr            65m          1263Mi          	node4
60	my-hdfs-datanode-n9pnm            59m          986Mi           	node2
60	my-hdfs-datanode-tl9pm            189m         742Mi           	node1
60	my-hdfs-datanode-vl9rj            86m          1646Mi          	node5
60	my-hdfs-journalnode-0             1m           328Mi           	node2
60	my-hdfs-journalnode-1             1m           306Mi           	node3
60	my-hdfs-journalnode-2             1m           363Mi           	node1
60	my-hdfs-namenode-0                8m           731Mi           	node3
60	my-hdfs-namenode-1                3m           577Mi           	node1
60	my-hdfs-zookeeper-0               4m           505Mi           	node3
60	my-hdfs-zookeeper-1               4m           449Mi           	node2
60	my-hdfs-zookeeper-2               6m           485Mi           	node4
60	solr-controller-1-lbxlg           1m           4383Mi          	node1
60	solr-controller-2-6rh6w           1m           4737Mi          	node2
60	solr-controller-3-mwkmq           1m           4842Mi          	node3
60	solr-controller-4-s22jh           2m           6419Mi          	node4
60	solr-controller-5-mhgzm           2m           4723Mi          	node5
60	zookeeper-0                       6m           837Mi           	node3
60	zookeeper-1                       5m           816Mi           	node1
60	zookeeper-2                       4m           673Mi           	node2
121	hdfsspark-1543957285797-exec-1    10382m       3238Mi          	node4
121	hdfsspark-1543957286556-exec-2    9646m        3255Mi          	node5
121	hdfsspark-1543957286653-exec-3    8914m        3288Mi          	node1
121	hdfsspark-1543957286788-exec-4    9414m        3288Mi          	node3
121	hdfsspark-1543957286987-exec-5    10707m       3304Mi          	node2
121	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
121	my-hdfs-datanode-2rwd8            48m          2377Mi          	node3
121	my-hdfs-datanode-bzqqr            94m          1563Mi          	node4
121	my-hdfs-datanode-n9pnm            57m          1378Mi          	node2
121	my-hdfs-datanode-tl9pm            97m          739Mi           	node1
121	my-hdfs-datanode-vl9rj            84m          1986Mi          	node5
121	my-hdfs-journalnode-0             1m           328Mi           	node2
121	my-hdfs-journalnode-1             1m           306Mi           	node3
121	my-hdfs-journalnode-2             1m           363Mi           	node1
121	my-hdfs-namenode-0                8m           727Mi           	node3
121	my-hdfs-namenode-1                4m           577Mi           	node1
121	my-hdfs-zookeeper-0               6m           505Mi           	node3
121	my-hdfs-zookeeper-1               5m           449Mi           	node2
121	my-hdfs-zookeeper-2               5m           485Mi           	node4
121	solr-controller-1-lbxlg           1m           4383Mi          	node1
121	solr-controller-2-6rh6w           2m           4737Mi          	node2
121	solr-controller-3-mwkmq           1m           4841Mi          	node3
121	solr-controller-4-s22jh           2m           6419Mi          	node4
121	solr-controller-5-mhgzm           2m           4723Mi          	node5
121	zookeeper-0                       6m           837Mi           	node3
121	zookeeper-1                       4m           816Mi           	node1
121	zookeeper-2                       7m           673Mi           	node2
182	hdfsspark-1543957285797-exec-1    10859m       3205Mi          	node4
182	hdfsspark-1543957286556-exec-2    9925m        3242Mi          	node5
182	hdfsspark-1543957286653-exec-3    9234m        3273Mi          	node1
182	hdfsspark-1543957286788-exec-4    10375m       3288Mi          	node3
182	hdfsspark-1543957286987-exec-5    9866m        3305Mi          	node2
182	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
182	my-hdfs-datanode-2rwd8            35m          2449Mi          	node3
182	my-hdfs-datanode-bzqqr            72m          1927Mi          	node4
182	my-hdfs-datanode-n9pnm            78m          1741Mi          	node2
182	my-hdfs-datanode-tl9pm            101m         746Mi           	node1
182	my-hdfs-datanode-vl9rj            87m          2315Mi          	node5
182	my-hdfs-journalnode-0             1m           328Mi           	node2
182	my-hdfs-journalnode-1             1m           306Mi           	node3
182	my-hdfs-journalnode-2             1m           363Mi           	node1
182	my-hdfs-namenode-0                9m           727Mi           	node3
182	my-hdfs-namenode-1                3m           577Mi           	node1
182	my-hdfs-zookeeper-0               4m           505Mi           	node3
182	my-hdfs-zookeeper-1               4m           449Mi           	node2
182	my-hdfs-zookeeper-2               5m           485Mi           	node4
182	solr-controller-1-lbxlg           1m           4383Mi          	node1
182	solr-controller-2-6rh6w           2m           4737Mi          	node2
182	solr-controller-3-mwkmq           1m           4841Mi          	node3
182	solr-controller-4-s22jh           1m           6419Mi          	node4
182	solr-controller-5-mhgzm           2m           4723Mi          	node5
182	zookeeper-0                       5m           837Mi           	node3
182	zookeeper-1                       6m           816Mi           	node1
182	zookeeper-2                       5m           673Mi           	node2
243	hdfsspark-1543957285797-exec-1    10166m       3199Mi          	node4
243	hdfsspark-1543957286556-exec-2    9830m        3228Mi          	node5
243	hdfsspark-1543957286653-exec-3    8634m        3245Mi          	node1
243	hdfsspark-1543957286788-exec-4    8103m        3277Mi          	node3
243	hdfsspark-1543957286987-exec-5    10350m       3308Mi          	node2
243	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
243	my-hdfs-datanode-2rwd8            36m          2565Mi          	node3
243	my-hdfs-datanode-bzqqr            98m          2264Mi          	node4
243	my-hdfs-datanode-n9pnm            78m          2115Mi          	node2
243	my-hdfs-datanode-tl9pm            98m          745Mi           	node1
243	my-hdfs-datanode-vl9rj            59m          2585Mi          	node5
243	my-hdfs-journalnode-0             1m           327Mi           	node2
243	my-hdfs-journalnode-1             1m           306Mi           	node3
243	my-hdfs-journalnode-2             1m           363Mi           	node1
243	my-hdfs-namenode-0                9m           727Mi           	node3
243	my-hdfs-namenode-1                3m           577Mi           	node1
243	my-hdfs-zookeeper-0               4m           505Mi           	node3
243	my-hdfs-zookeeper-1               4m           449Mi           	node2
243	my-hdfs-zookeeper-2               5m           485Mi           	node4
243	solr-controller-1-lbxlg           1m           4383Mi          	node1
243	solr-controller-2-6rh6w           2m           4737Mi          	node2
243	solr-controller-3-mwkmq           1m           4841Mi          	node3
243	solr-controller-4-s22jh           1m           6419Mi          	node4
243	solr-controller-5-mhgzm           2m           4723Mi          	node5
243	zookeeper-0                       4m           837Mi           	node3
243	zookeeper-1                       4m           816Mi           	node1
243	zookeeper-2                       6m           673Mi           	node2
303	hdfsspark-1543957285797-exec-1    10853m       3192Mi          	node4
303	hdfsspark-1543957286556-exec-2    10880m       3223Mi          	node5
303	hdfsspark-1543957286653-exec-3    9518m        3220Mi          	node1
303	hdfsspark-1543957286788-exec-4    10197m       3268Mi          	node3
303	hdfsspark-1543957286987-exec-5    10709m       3296Mi          	node2
303	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
303	my-hdfs-datanode-2rwd8            65m          2776Mi          	node3
303	my-hdfs-datanode-bzqqr            78m          2600Mi          	node4
303	my-hdfs-datanode-n9pnm            68m          2673Mi          	node2
303	my-hdfs-datanode-tl9pm            119m         741Mi           	node1
303	my-hdfs-datanode-vl9rj            63m          2944Mi          	node5
303	my-hdfs-journalnode-0             1m           327Mi           	node2
303	my-hdfs-journalnode-1             1m           306Mi           	node3
303	my-hdfs-journalnode-2             1m           363Mi           	node1
303	my-hdfs-namenode-0                9m           727Mi           	node3
303	my-hdfs-namenode-1                3m           577Mi           	node1
303	my-hdfs-zookeeper-0               5m           505Mi           	node3
303	my-hdfs-zookeeper-1               6m           449Mi           	node2
303	my-hdfs-zookeeper-2               5m           485Mi           	node4
303	solr-controller-1-lbxlg           1m           4383Mi          	node1
303	solr-controller-2-6rh6w           2m           4737Mi          	node2
303	solr-controller-3-mwkmq           1m           4841Mi          	node3
303	solr-controller-4-s22jh           1m           6419Mi          	node4
303	solr-controller-5-mhgzm           2m           4723Mi          	node5
303	zookeeper-0                       4m           837Mi           	node3
303	zookeeper-1                       4m           816Mi           	node1
303	zookeeper-2                       5m           673Mi           	node2
364	hdfsspark-1543957285797-exec-1    10680m       3191Mi          	node4
364	hdfsspark-1543957286556-exec-2    10873m       3207Mi          	node5
364	hdfsspark-1543957286653-exec-3    10746m       3204Mi          	node1
364	hdfsspark-1543957286788-exec-4    10758m       3262Mi          	node3
364	hdfsspark-1543957286987-exec-5    10662m       3285Mi          	node2
364	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
364	my-hdfs-datanode-2rwd8            50m          2872Mi          	node3
364	my-hdfs-datanode-bzqqr            85m          2974Mi          	node4
364	my-hdfs-datanode-n9pnm            72m          2947Mi          	node2
364	my-hdfs-datanode-tl9pm            134m         731Mi           	node1
364	my-hdfs-datanode-vl9rj            67m          3285Mi          	node5
364	my-hdfs-journalnode-0             1m           327Mi           	node2
364	my-hdfs-journalnode-1             1m           306Mi           	node3
364	my-hdfs-journalnode-2             5m           363Mi           	node1
364	my-hdfs-namenode-0                9m           727Mi           	node3
364	my-hdfs-namenode-1                3m           577Mi           	node1
364	my-hdfs-zookeeper-0               5m           505Mi           	node3
364	my-hdfs-zookeeper-1               5m           450Mi           	node2
364	my-hdfs-zookeeper-2               6m           485Mi           	node4
364	solr-controller-1-lbxlg           1m           4383Mi          	node1
364	solr-controller-2-6rh6w           2m           4737Mi          	node2
364	solr-controller-3-mwkmq           1m           4841Mi          	node3
364	solr-controller-4-s22jh           1m           6419Mi          	node4
364	solr-controller-5-mhgzm           2m           4723Mi          	node5
364	zookeeper-0                       6m           837Mi           	node3
364	zookeeper-1                       4m           816Mi           	node1
364	zookeeper-2                       4m           673Mi           	node2
425	hdfsspark-1543957285797-exec-1    10082m       3180Mi          	node4
425	hdfsspark-1543957286556-exec-2    10060m       3196Mi          	node5
425	hdfsspark-1543957286653-exec-3    9155m        3195Mi          	node1
425	hdfsspark-1543957286788-exec-4    9816m        3252Mi          	node3
425	hdfsspark-1543957286987-exec-5    9868m        3279Mi          	node2
425	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
425	my-hdfs-datanode-2rwd8            59m          2946Mi          	node3
425	my-hdfs-datanode-bzqqr            80m          3404Mi          	node4
425	my-hdfs-datanode-n9pnm            61m          3393Mi          	node2
425	my-hdfs-datanode-tl9pm            98m          726Mi           	node1
425	my-hdfs-datanode-vl9rj            65m          3735Mi          	node5
425	my-hdfs-journalnode-0             1m           327Mi           	node2
425	my-hdfs-journalnode-1             2m           306Mi           	node3
425	my-hdfs-journalnode-2             1m           363Mi           	node1
425	my-hdfs-namenode-0                9m           727Mi           	node3
425	my-hdfs-namenode-1                3m           577Mi           	node1
425	my-hdfs-zookeeper-0               4m           505Mi           	node3
425	my-hdfs-zookeeper-1               5m           449Mi           	node2
425	my-hdfs-zookeeper-2               5m           485Mi           	node4
425	solr-controller-1-lbxlg           1m           4383Mi          	node1
425	solr-controller-2-6rh6w           2m           4737Mi          	node2
425	solr-controller-3-mwkmq           1m           4840Mi          	node3
425	solr-controller-4-s22jh           1m           6419Mi          	node4
425	solr-controller-5-mhgzm           2m           4723Mi          	node5
425	zookeeper-0                       6m           837Mi           	node3
425	zookeeper-1                       5m           817Mi           	node1
425	zookeeper-2                       4m           673Mi           	node2
486	hdfsspark-1543957285797-exec-1    10158m       3172Mi          	node4
486	hdfsspark-1543957286556-exec-2    10086m       3186Mi          	node5
486	hdfsspark-1543957286653-exec-3    8500m        3180Mi          	node1
486	hdfsspark-1543957286788-exec-4    9304m        3247Mi          	node3
486	hdfsspark-1543957286987-exec-5    10423m       3273Mi          	node2
486	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
486	my-hdfs-datanode-2rwd8            32m          3112Mi          	node3
486	my-hdfs-datanode-bzqqr            76m          3735Mi          	node4
486	my-hdfs-datanode-n9pnm            80m          3745Mi          	node2
486	my-hdfs-datanode-tl9pm            94m          732Mi           	node1
486	my-hdfs-datanode-vl9rj            55m          4092Mi          	node5
486	my-hdfs-journalnode-0             1m           327Mi           	node2
486	my-hdfs-journalnode-1             1m           306Mi           	node3
486	my-hdfs-journalnode-2             1m           362Mi           	node1
486	my-hdfs-namenode-0                8m           727Mi           	node3
486	my-hdfs-namenode-1                3m           577Mi           	node1
486	my-hdfs-zookeeper-0               4m           505Mi           	node3
486	my-hdfs-zookeeper-1               5m           449Mi           	node2
486	my-hdfs-zookeeper-2               4m           485Mi           	node4
486	solr-controller-1-lbxlg           1m           4383Mi          	node1
486	solr-controller-2-6rh6w           2m           4737Mi          	node2
486	solr-controller-3-mwkmq           1m           4840Mi          	node3
486	solr-controller-4-s22jh           1m           6419Mi          	node4
486	solr-controller-5-mhgzm           2m           4723Mi          	node5
486	zookeeper-0                       5m           837Mi           	node3
486	zookeeper-1                       4m           816Mi           	node1
486	zookeeper-2                       6m           673Mi           	node2
546	hdfsspark-1543957285797-exec-1    10332m       3167Mi          	node4
546	hdfsspark-1543957286556-exec-2    10321m       3178Mi          	node5
546	hdfsspark-1543957286653-exec-3    10085m       3170Mi          	node1
546	hdfsspark-1543957286788-exec-4    9066m        3247Mi          	node3
546	hdfsspark-1543957286987-exec-5    10664m       3261Mi          	node2
546	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
546	my-hdfs-datanode-2rwd8            55m          3298Mi          	node3
546	my-hdfs-datanode-bzqqr            81m          4086Mi          	node4
546	my-hdfs-datanode-n9pnm            70m          3793Mi          	node2
546	my-hdfs-datanode-tl9pm            111m         730Mi           	node1
546	my-hdfs-datanode-vl9rj            67m          4568Mi          	node5
546	my-hdfs-journalnode-0             1m           327Mi           	node2
546	my-hdfs-journalnode-1             1m           306Mi           	node3
546	my-hdfs-journalnode-2             1m           362Mi           	node1
546	my-hdfs-namenode-0                9m           727Mi           	node3
546	my-hdfs-namenode-1                3m           577Mi           	node1
546	my-hdfs-zookeeper-0               4m           505Mi           	node3
546	my-hdfs-zookeeper-1               6m           449Mi           	node2
546	my-hdfs-zookeeper-2               5m           485Mi           	node4
546	solr-controller-1-lbxlg           1m           4383Mi          	node1
546	solr-controller-2-6rh6w           2m           4737Mi          	node2
546	solr-controller-3-mwkmq           1m           4840Mi          	node3
546	solr-controller-4-s22jh           1m           6419Mi          	node4
546	solr-controller-5-mhgzm           2m           4723Mi          	node5
546	zookeeper-0                       4m           837Mi           	node3
546	zookeeper-1                       7m           816Mi           	node1
546	zookeeper-2                       5m           673Mi           	node2
607	hdfsspark-1543957285797-exec-1    10569m       3158Mi          	node4
607	hdfsspark-1543957286556-exec-2    10624m       3173Mi          	node5
607	hdfsspark-1543957286653-exec-3    9397m        3155Mi          	node1
607	hdfsspark-1543957286788-exec-4    9530m        3239Mi          	node3
607	hdfsspark-1543957286987-exec-5    10807m       3254Mi          	node2
607	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
607	my-hdfs-datanode-2rwd8            44m          3515Mi          	node3
607	my-hdfs-datanode-bzqqr            87m          4410Mi          	node4
607	my-hdfs-datanode-n9pnm            70m          3874Mi          	node2
607	my-hdfs-datanode-tl9pm            116m         726Mi           	node1
607	my-hdfs-datanode-vl9rj            82m          4876Mi          	node5
607	my-hdfs-journalnode-0             1m           327Mi           	node2
607	my-hdfs-journalnode-1             1m           305Mi           	node3
607	my-hdfs-journalnode-2             1m           362Mi           	node1
607	my-hdfs-namenode-0                9m           727Mi           	node3
607	my-hdfs-namenode-1                3m           577Mi           	node1
607	my-hdfs-zookeeper-0               5m           506Mi           	node3
607	my-hdfs-zookeeper-1               3m           449Mi           	node2
607	my-hdfs-zookeeper-2               4m           485Mi           	node4
607	solr-controller-1-lbxlg           1m           4383Mi          	node1
607	solr-controller-2-6rh6w           2m           4737Mi          	node2
607	solr-controller-3-mwkmq           1m           4840Mi          	node3
607	solr-controller-4-s22jh           1m           6419Mi          	node4
607	solr-controller-5-mhgzm           2m           4723Mi          	node5
607	zookeeper-0                       5m           837Mi           	node3
607	zookeeper-1                       4m           816Mi           	node1
607	zookeeper-2                       4m           673Mi           	node2
668	hdfsspark-1543957285797-exec-1    9253m        3150Mi          	node4
668	hdfsspark-1543957286556-exec-2    10462m       3169Mi          	node5
668	hdfsspark-1543957286653-exec-3    7273m        3141Mi          	node1
668	hdfsspark-1543957286788-exec-4    10030m       3230Mi          	node3
668	hdfsspark-1543957286987-exec-5    10039m       3240Mi          	node2
668	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
668	my-hdfs-datanode-2rwd8            32m          3515Mi          	node3
668	my-hdfs-datanode-bzqqr            75m          4312Mi          	node4
668	my-hdfs-datanode-n9pnm            68m          3873Mi          	node2
668	my-hdfs-datanode-tl9pm            118m         774Mi           	node1
668	my-hdfs-datanode-vl9rj            88m          4875Mi          	node5
668	my-hdfs-journalnode-0             1m           327Mi           	node2
668	my-hdfs-journalnode-1             1m           305Mi           	node3
668	my-hdfs-journalnode-2             1m           362Mi           	node1
668	my-hdfs-namenode-0                9m           725Mi           	node3
668	my-hdfs-namenode-1                3m           577Mi           	node1
668	my-hdfs-zookeeper-0               5m           505Mi           	node3
668	my-hdfs-zookeeper-1               6m           449Mi           	node2
668	my-hdfs-zookeeper-2               5m           485Mi           	node4
668	solr-controller-1-lbxlg           1m           4383Mi          	node1
668	solr-controller-2-6rh6w           2m           4737Mi          	node2
668	solr-controller-3-mwkmq           1m           4840Mi          	node3
668	solr-controller-4-s22jh           1m           6419Mi          	node4
668	solr-controller-5-mhgzm           2m           4723Mi          	node5
668	zookeeper-0                       4m           837Mi           	node3
668	zookeeper-1                       4m           816Mi           	node1
668	zookeeper-2                       5m           673Mi           	node2
729	hdfsspark-1543957285797-exec-1    10671m       3145Mi          	node4
729	hdfsspark-1543957286556-exec-2    10653m       3165Mi          	node5
729	hdfsspark-1543957286653-exec-3    9774m        3133Mi          	node1
729	hdfsspark-1543957286788-exec-4    10281m       3224Mi          	node3
729	hdfsspark-1543957286987-exec-5    10817m       3230Mi          	node2
729	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
729	my-hdfs-datanode-2rwd8            46m          3515Mi          	node3
729	my-hdfs-datanode-bzqqr            84m          4321Mi          	node4
729	my-hdfs-datanode-n9pnm            82m          3874Mi          	node2
729	my-hdfs-datanode-tl9pm            104m         771Mi           	node1
729	my-hdfs-datanode-vl9rj            80m          4876Mi          	node5
729	my-hdfs-journalnode-0             1m           326Mi           	node2
729	my-hdfs-journalnode-1             1m           305Mi           	node3
729	my-hdfs-journalnode-2             1m           362Mi           	node1
729	my-hdfs-namenode-0                9m           725Mi           	node3
729	my-hdfs-namenode-1                3m           576Mi           	node1
729	my-hdfs-zookeeper-0               6m           505Mi           	node3
729	my-hdfs-zookeeper-1               5m           449Mi           	node2
729	my-hdfs-zookeeper-2               5m           485Mi           	node4
729	solr-controller-1-lbxlg           1m           4383Mi          	node1
729	solr-controller-2-6rh6w           2m           4737Mi          	node2
729	solr-controller-3-mwkmq           1m           4840Mi          	node3
729	solr-controller-4-s22jh           1m           6419Mi          	node4
729	solr-controller-5-mhgzm           2m           4723Mi          	node5
729	zookeeper-0                       7m           837Mi           	node3
729	zookeeper-1                       5m           816Mi           	node1
729	zookeeper-2                       4m           673Mi           	node2
789	hdfsspark-1543957285797-exec-1    9835m        3139Mi          	node4
789	hdfsspark-1543957286556-exec-2    10383m       3160Mi          	node5
789	hdfsspark-1543957286653-exec-3    9035m        3129Mi          	node1
789	hdfsspark-1543957286788-exec-4    9925m        3222Mi          	node3
789	hdfsspark-1543957286987-exec-5    10133m       3222Mi          	node2
789	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
789	my-hdfs-datanode-2rwd8            57m          3515Mi          	node3
789	my-hdfs-datanode-bzqqr            66m          4322Mi          	node4
789	my-hdfs-datanode-n9pnm            83m          3874Mi          	node2
789	my-hdfs-datanode-tl9pm            108m         768Mi           	node1
789	my-hdfs-datanode-vl9rj            76m          4876Mi          	node5
789	my-hdfs-journalnode-0             1m           326Mi           	node2
789	my-hdfs-journalnode-1             1m           305Mi           	node3
789	my-hdfs-journalnode-2             1m           362Mi           	node1
789	my-hdfs-namenode-0                9m           724Mi           	node3
789	my-hdfs-namenode-1                3m           576Mi           	node1
789	my-hdfs-zookeeper-0               5m           505Mi           	node3
789	my-hdfs-zookeeper-1               6m           449Mi           	node2
789	my-hdfs-zookeeper-2               6m           485Mi           	node4
789	solr-controller-1-lbxlg           1m           4383Mi          	node1
789	solr-controller-2-6rh6w           2m           4737Mi          	node2
789	solr-controller-3-mwkmq           1m           4840Mi          	node3
789	solr-controller-4-s22jh           1m           6419Mi          	node4
789	solr-controller-5-mhgzm           2m           4723Mi          	node5
789	zookeeper-0                       5m           837Mi           	node3
789	zookeeper-1                       5m           816Mi           	node1
789	zookeeper-2                       5m           673Mi           	node2
850	hdfsspark-1543957285797-exec-1    10586m       3135Mi          	node4
850	hdfsspark-1543957286556-exec-2    10418m       3157Mi          	node5
850	hdfsspark-1543957286653-exec-3    9626m        3128Mi          	node1
850	hdfsspark-1543957286788-exec-4    9957m        3218Mi          	node3
850	hdfsspark-1543957286987-exec-5    10634m       3215Mi          	node2
850	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
850	my-hdfs-datanode-2rwd8            52m          3515Mi          	node3
850	my-hdfs-datanode-bzqqr            83m          4321Mi          	node4
850	my-hdfs-datanode-n9pnm            74m          3874Mi          	node2
850	my-hdfs-datanode-tl9pm            114m         767Mi           	node1
850	my-hdfs-datanode-vl9rj            83m          4875Mi          	node5
850	my-hdfs-journalnode-0             1m           326Mi           	node2
850	my-hdfs-journalnode-1             1m           305Mi           	node3
850	my-hdfs-journalnode-2             1m           362Mi           	node1
850	my-hdfs-namenode-0                10m          724Mi           	node3
850	my-hdfs-namenode-1                3m           576Mi           	node1
850	my-hdfs-zookeeper-0               5m           505Mi           	node3
850	my-hdfs-zookeeper-1               4m           449Mi           	node2
850	my-hdfs-zookeeper-2               5m           485Mi           	node4
850	solr-controller-1-lbxlg           1m           4383Mi          	node1
850	solr-controller-2-6rh6w           2m           4737Mi          	node2
850	solr-controller-3-mwkmq           1m           4840Mi          	node3
850	solr-controller-4-s22jh           1m           6418Mi          	node4
850	solr-controller-5-mhgzm           2m           4723Mi          	node5
850	zookeeper-0                       6m           837Mi           	node3
850	zookeeper-1                       5m           816Mi           	node1
850	zookeeper-2                       5m           673Mi           	node2
911	hdfsspark-1543957285797-exec-1    10618m       3130Mi          	node4
911	hdfsspark-1543957286556-exec-2    10891m       3155Mi          	node5
911	hdfsspark-1543957286653-exec-3    10660m       3120Mi          	node1
911	hdfsspark-1543957286788-exec-4    10708m       3213Mi          	node3
911	hdfsspark-1543957286987-exec-5    10893m       3206Mi          	node2
911	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
911	my-hdfs-datanode-2rwd8            51m          3515Mi          	node3
911	my-hdfs-datanode-bzqqr            81m          4320Mi          	node4
911	my-hdfs-datanode-n9pnm            89m          3852Mi          	node2
911	my-hdfs-datanode-tl9pm            112m         766Mi           	node1
911	my-hdfs-datanode-vl9rj            85m          4876Mi          	node5
911	my-hdfs-journalnode-0             1m           326Mi           	node2
911	my-hdfs-journalnode-1             1m           305Mi           	node3
911	my-hdfs-journalnode-2             1m           362Mi           	node1
911	my-hdfs-namenode-0                9m           724Mi           	node3
911	my-hdfs-namenode-1                3m           576Mi           	node1
911	my-hdfs-zookeeper-0               5m           505Mi           	node3
911	my-hdfs-zookeeper-1               6m           449Mi           	node2
911	my-hdfs-zookeeper-2               5m           485Mi           	node4
911	solr-controller-1-lbxlg           1m           4383Mi          	node1
911	solr-controller-2-6rh6w           2m           4737Mi          	node2
911	solr-controller-3-mwkmq           1m           4839Mi          	node3
911	solr-controller-4-s22jh           1m           6418Mi          	node4
911	solr-controller-5-mhgzm           2m           4723Mi          	node5
911	zookeeper-0                       4m           837Mi           	node3
911	zookeeper-1                       4m           816Mi           	node1
911	zookeeper-2                       5m           673Mi           	node2
972	hdfsspark-1543957285797-exec-1    9902m        3129Mi          	node4
972	hdfsspark-1543957286556-exec-2    9853m        3152Mi          	node5
972	hdfsspark-1543957286653-exec-3    8921m        3115Mi          	node1
972	hdfsspark-1543957286788-exec-4    8822m        3210Mi          	node3
972	hdfsspark-1543957286987-exec-5    10040m       3201Mi          	node2
972	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
972	my-hdfs-datanode-2rwd8            44m          3515Mi          	node3
972	my-hdfs-datanode-bzqqr            79m          4320Mi          	node4
972	my-hdfs-datanode-n9pnm            61m          3845Mi          	node2
972	my-hdfs-datanode-tl9pm            105m         747Mi           	node1
972	my-hdfs-datanode-vl9rj            71m          4876Mi          	node5
972	my-hdfs-journalnode-0             1m           326Mi           	node2
972	my-hdfs-journalnode-1             1m           305Mi           	node3
972	my-hdfs-journalnode-2             1m           362Mi           	node1
972	my-hdfs-namenode-0                9m           724Mi           	node3
972	my-hdfs-namenode-1                3m           576Mi           	node1
972	my-hdfs-zookeeper-0               4m           505Mi           	node3
972	my-hdfs-zookeeper-1               6m           449Mi           	node2
972	my-hdfs-zookeeper-2               5m           486Mi           	node4
972	solr-controller-1-lbxlg           1m           4383Mi          	node1
972	solr-controller-2-6rh6w           2m           4737Mi          	node2
972	solr-controller-3-mwkmq           1m           4839Mi          	node3
972	solr-controller-4-s22jh           1m           6418Mi          	node4
972	solr-controller-5-mhgzm           2m           4723Mi          	node5
972	zookeeper-0                       5m           837Mi           	node3
972	zookeeper-1                       5m           816Mi           	node1
972	zookeeper-2                       5m           673Mi           	node2
1032	hdfsspark-1543957285797-exec-1    9941m        3125Mi          	node4
1032	hdfsspark-1543957286556-exec-2    9700m        3150Mi          	node5
1032	hdfsspark-1543957286653-exec-3    8822m        3113Mi          	node1
1032	hdfsspark-1543957286788-exec-4    8354m        3204Mi          	node3
1032	hdfsspark-1543957286987-exec-5    9920m        3193Mi          	node2
1032	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1032	my-hdfs-datanode-2rwd8            46m          3515Mi          	node3
1032	my-hdfs-datanode-bzqqr            65m          4321Mi          	node4
1032	my-hdfs-datanode-n9pnm            72m          3822Mi          	node2
1032	my-hdfs-datanode-tl9pm            99m          740Mi           	node1
1032	my-hdfs-datanode-vl9rj            80m          4876Mi          	node5
1032	my-hdfs-journalnode-0             1m           326Mi           	node2
1032	my-hdfs-journalnode-1             1m           305Mi           	node3
1032	my-hdfs-journalnode-2             1m           362Mi           	node1
1032	my-hdfs-namenode-0                9m           724Mi           	node3
1032	my-hdfs-namenode-1                3m           576Mi           	node1
1032	my-hdfs-zookeeper-0               5m           505Mi           	node3
1032	my-hdfs-zookeeper-1               4m           449Mi           	node2
1032	my-hdfs-zookeeper-2               5m           486Mi           	node4
1032	solr-controller-1-lbxlg           1m           4383Mi          	node1
1032	solr-controller-2-6rh6w           2m           4737Mi          	node2
1032	solr-controller-3-mwkmq           1m           4839Mi          	node3
1032	solr-controller-4-s22jh           1m           6418Mi          	node4
1032	solr-controller-5-mhgzm           2m           4723Mi          	node5
1032	zookeeper-0                       7m           837Mi           	node3
1032	zookeeper-1                       4m           816Mi           	node1
1032	zookeeper-2                       5m           673Mi           	node2
1093	hdfsspark-1543957285797-exec-1    10885m       3123Mi          	node4
1093	hdfsspark-1543957286556-exec-2    10228m       3147Mi          	node5
1093	hdfsspark-1543957286653-exec-3    10360m       3112Mi          	node1
1093	hdfsspark-1543957286788-exec-4    10736m       3201Mi          	node3
1093	hdfsspark-1543957286987-exec-5    10422m       3187Mi          	node2
1093	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1093	my-hdfs-datanode-2rwd8            67m          3514Mi          	node3
1093	my-hdfs-datanode-bzqqr            74m          4312Mi          	node4
1093	my-hdfs-datanode-n9pnm            84m          3788Mi          	node2
1093	my-hdfs-datanode-tl9pm            116m         735Mi           	node1
1093	my-hdfs-datanode-vl9rj            70m          4876Mi          	node5
1093	my-hdfs-journalnode-0             1m           326Mi           	node2
1093	my-hdfs-journalnode-1             1m           304Mi           	node3
1093	my-hdfs-journalnode-2             1m           362Mi           	node1
1093	my-hdfs-namenode-0                15m          720Mi           	node3
1093	my-hdfs-namenode-1                3m           576Mi           	node1
1093	my-hdfs-zookeeper-0               5m           505Mi           	node3
1093	my-hdfs-zookeeper-1               5m           449Mi           	node2
1093	my-hdfs-zookeeper-2               5m           485Mi           	node4
1093	solr-controller-1-lbxlg           2m           4383Mi          	node1
1093	solr-controller-2-6rh6w           1m           4737Mi          	node2
1093	solr-controller-3-mwkmq           1m           4839Mi          	node3
1093	solr-controller-4-s22jh           2m           6418Mi          	node4
1093	solr-controller-5-mhgzm           2m           4723Mi          	node5
1093	zookeeper-0                       6m           837Mi           	node3
1093	zookeeper-1                       6m           816Mi           	node1
1093	zookeeper-2                       5m           673Mi           	node2
1154	hdfsspark-1543957285797-exec-1    10437m       3118Mi          	node4
1154	hdfsspark-1543957286556-exec-2    10609m       3147Mi          	node5
1154	hdfsspark-1543957286653-exec-3    9077m        3111Mi          	node1
1154	hdfsspark-1543957286788-exec-4    9610m        3195Mi          	node3
1154	hdfsspark-1543957286987-exec-5    10358m       3183Mi          	node2
1154	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1154	my-hdfs-datanode-2rwd8            38m          3514Mi          	node3
1154	my-hdfs-datanode-bzqqr            75m          4311Mi          	node4
1154	my-hdfs-datanode-n9pnm            66m          3777Mi          	node2
1154	my-hdfs-datanode-tl9pm            117m         730Mi           	node1
1154	my-hdfs-datanode-vl9rj            72m          4876Mi          	node5
1154	my-hdfs-journalnode-0             1m           330Mi           	node2
1154	my-hdfs-journalnode-1             1m           310Mi           	node3
1154	my-hdfs-journalnode-2             1m           368Mi           	node1
1154	my-hdfs-namenode-0                9m           732Mi           	node3
1154	my-hdfs-namenode-1                3m           579Mi           	node1
1154	my-hdfs-zookeeper-0               4m           505Mi           	node3
1154	my-hdfs-zookeeper-1               4m           449Mi           	node2
1154	my-hdfs-zookeeper-2               5m           485Mi           	node4
1154	solr-controller-1-lbxlg           2m           4383Mi          	node1
1154	solr-controller-2-6rh6w           1m           4737Mi          	node2
1154	solr-controller-3-mwkmq           1m           4839Mi          	node3
1154	solr-controller-4-s22jh           2m           6416Mi          	node4
1154	solr-controller-5-mhgzm           2m           4723Mi          	node5
1154	zookeeper-0                       4m           837Mi           	node3
1154	zookeeper-1                       6m           816Mi           	node1
1154	zookeeper-2                       5m           673Mi           	node2
1215	hdfsspark-1543957285797-exec-1    10094m       3116Mi          	node4
1215	hdfsspark-1543957286556-exec-2    9891m        3144Mi          	node5
1215	hdfsspark-1543957286653-exec-3    9742m        3110Mi          	node1
1215	hdfsspark-1543957286788-exec-4    7883m        3192Mi          	node3
1215	hdfsspark-1543957286987-exec-5    10294m       3176Mi          	node2
1215	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1215	my-hdfs-datanode-2rwd8            46m          3514Mi          	node3
1215	my-hdfs-datanode-bzqqr            71m          4310Mi          	node4
1215	my-hdfs-datanode-n9pnm            67m          3777Mi          	node2
1215	my-hdfs-datanode-tl9pm            87m          723Mi           	node1
1215	my-hdfs-datanode-vl9rj            81m          4876Mi          	node5
1215	my-hdfs-journalnode-0             1m           330Mi           	node2
1215	my-hdfs-journalnode-1             1m           310Mi           	node3
1215	my-hdfs-journalnode-2             1m           368Mi           	node1
1215	my-hdfs-namenode-0                9m           731Mi           	node3
1215	my-hdfs-namenode-1                3m           579Mi           	node1
1215	my-hdfs-zookeeper-0               5m           505Mi           	node3
1215	my-hdfs-zookeeper-1               5m           449Mi           	node2
1215	my-hdfs-zookeeper-2               6m           486Mi           	node4
1215	solr-controller-1-lbxlg           2m           4383Mi          	node1
1215	solr-controller-2-6rh6w           1m           4737Mi          	node2
1215	solr-controller-3-mwkmq           1m           4837Mi          	node3
1215	solr-controller-4-s22jh           2m           6416Mi          	node4
1215	solr-controller-5-mhgzm           2m           4723Mi          	node5
1215	zookeeper-0                       5m           837Mi           	node3
1215	zookeeper-1                       5m           816Mi           	node1
1215	zookeeper-2                       4m           673Mi           	node2
1276	hdfsspark-1543957285797-exec-1    9947m        3121Mi          	node4
1276	hdfsspark-1543957286556-exec-2    10809m       3145Mi          	node5
1276	hdfsspark-1543957286653-exec-3    9456m        3110Mi          	node1
1276	hdfsspark-1543957286788-exec-4    9588m        3190Mi          	node3
1276	hdfsspark-1543957286987-exec-5    9180m        3172Mi          	node2
1276	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1276	my-hdfs-datanode-2rwd8            69m          3515Mi          	node3
1276	my-hdfs-datanode-bzqqr            70m          4310Mi          	node4
1276	my-hdfs-datanode-n9pnm            92m          3776Mi          	node2
1276	my-hdfs-datanode-tl9pm            131m         748Mi           	node1
1276	my-hdfs-datanode-vl9rj            89m          4876Mi          	node5
1276	my-hdfs-journalnode-0             1m           330Mi           	node2
1276	my-hdfs-journalnode-1             1m           310Mi           	node3
1276	my-hdfs-journalnode-2             1m           368Mi           	node1
1276	my-hdfs-namenode-0                9m           731Mi           	node3
1276	my-hdfs-namenode-1                3m           579Mi           	node1
1276	my-hdfs-zookeeper-0               5m           505Mi           	node3
1276	my-hdfs-zookeeper-1               4m           449Mi           	node2
1276	my-hdfs-zookeeper-2               6m           485Mi           	node4
1276	solr-controller-1-lbxlg           2m           4383Mi          	node1
1276	solr-controller-2-6rh6w           2m           4737Mi          	node2
1276	solr-controller-3-mwkmq           1m           4837Mi          	node3
1276	solr-controller-4-s22jh           1m           6416Mi          	node4
1276	solr-controller-5-mhgzm           2m           4723Mi          	node5
1276	zookeeper-0                       5m           837Mi           	node3
1276	zookeeper-1                       4m           816Mi           	node1
1276	zookeeper-2                       5m           673Mi           	node2
1336	hdfsspark-1543957285797-exec-1    10419m       3118Mi          	node4
1336	hdfsspark-1543957286556-exec-2    10319m       3144Mi          	node5
1336	hdfsspark-1543957286653-exec-3    9886m        3108Mi          	node1
1336	hdfsspark-1543957286788-exec-4    10323m       3187Mi          	node3
1336	hdfsspark-1543957286987-exec-5    10185m       3169Mi          	node2
1336	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1336	my-hdfs-datanode-2rwd8            43m          3514Mi          	node3
1336	my-hdfs-datanode-bzqqr            78m          4317Mi          	node4
1336	my-hdfs-datanode-n9pnm            86m          3770Mi          	node2
1336	my-hdfs-datanode-tl9pm            115m         728Mi           	node1
1336	my-hdfs-datanode-vl9rj            74m          4876Mi          	node5
1336	my-hdfs-journalnode-0             1m           330Mi           	node2
1336	my-hdfs-journalnode-1             1m           310Mi           	node3
1336	my-hdfs-journalnode-2             1m           368Mi           	node1
1336	my-hdfs-namenode-0                9m           731Mi           	node3
1336	my-hdfs-namenode-1                3m           579Mi           	node1
1336	my-hdfs-zookeeper-0               5m           505Mi           	node3
1336	my-hdfs-zookeeper-1               5m           449Mi           	node2
1336	my-hdfs-zookeeper-2               5m           485Mi           	node4
1336	solr-controller-1-lbxlg           2m           4383Mi          	node1
1336	solr-controller-2-6rh6w           2m           4737Mi          	node2
1336	solr-controller-3-mwkmq           1m           4837Mi          	node3
1336	solr-controller-4-s22jh           1m           6416Mi          	node4
1336	solr-controller-5-mhgzm           2m           4723Mi          	node5
1336	zookeeper-0                       5m           837Mi           	node3
1336	zookeeper-1                       7m           816Mi           	node1
1336	zookeeper-2                       4m           673Mi           	node2
1397	hdfsspark-1543957285797-exec-1    10772m       3117Mi          	node4
1397	hdfsspark-1543957286556-exec-2    10867m       3144Mi          	node5
1397	hdfsspark-1543957286653-exec-3    10123m       3106Mi          	node1
1397	hdfsspark-1543957286788-exec-4    10597m       3184Mi          	node3
1397	hdfsspark-1543957286987-exec-5    10798m       3166Mi          	node2
1397	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1397	my-hdfs-datanode-2rwd8            52m          3514Mi          	node3
1397	my-hdfs-datanode-bzqqr            84m          4317Mi          	node4
1397	my-hdfs-datanode-n9pnm            103m         3770Mi          	node2
1397	my-hdfs-datanode-tl9pm            111m         726Mi           	node1
1397	my-hdfs-datanode-vl9rj            78m          4876Mi          	node5
1397	my-hdfs-journalnode-0             2m           330Mi           	node2
1397	my-hdfs-journalnode-1             1m           310Mi           	node3
1397	my-hdfs-journalnode-2             1m           367Mi           	node1
1397	my-hdfs-namenode-0                9m           731Mi           	node3
1397	my-hdfs-namenode-1                3m           579Mi           	node1
1397	my-hdfs-zookeeper-0               5m           505Mi           	node3
1397	my-hdfs-zookeeper-1               5m           449Mi           	node2
1397	my-hdfs-zookeeper-2               5m           485Mi           	node4
1397	solr-controller-1-lbxlg           2m           4383Mi          	node1
1397	solr-controller-2-6rh6w           2m           4737Mi          	node2
1397	solr-controller-3-mwkmq           1m           4837Mi          	node3
1397	solr-controller-4-s22jh           2m           6416Mi          	node4
1397	solr-controller-5-mhgzm           2m           4723Mi          	node5
1397	zookeeper-0                       4m           837Mi           	node3
1397	zookeeper-1                       5m           816Mi           	node1
1397	zookeeper-2                       4m           673Mi           	node2
1458	hdfsspark-1543957285797-exec-1    10447m       3116Mi          	node4
1458	hdfsspark-1543957286556-exec-2    10093m       3143Mi          	node5
1458	hdfsspark-1543957286653-exec-3    9074m        3103Mi          	node1
1458	hdfsspark-1543957286788-exec-4    8911m        3182Mi          	node3
1458	hdfsspark-1543957286987-exec-5    9853m        3162Mi          	node2
1458	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1458	my-hdfs-datanode-2rwd8            50m          3514Mi          	node3
1458	my-hdfs-datanode-bzqqr            64m          4317Mi          	node4
1458	my-hdfs-datanode-n9pnm            68m          3770Mi          	node2
1458	my-hdfs-datanode-tl9pm            101m         725Mi           	node1
1458	my-hdfs-datanode-vl9rj            74m          4876Mi          	node5
1458	my-hdfs-journalnode-0             2m           332Mi           	node2
1458	my-hdfs-journalnode-1             4m           310Mi           	node3
1458	my-hdfs-journalnode-2             1m           367Mi           	node1
1458	my-hdfs-namenode-0                9m           731Mi           	node3
1458	my-hdfs-namenode-1                4m           579Mi           	node1
1458	my-hdfs-zookeeper-0               5m           505Mi           	node3
1458	my-hdfs-zookeeper-1               5m           449Mi           	node2
1458	my-hdfs-zookeeper-2               5m           486Mi           	node4
1458	solr-controller-1-lbxlg           2m           4383Mi          	node1
1458	solr-controller-2-6rh6w           2m           4737Mi          	node2
1458	solr-controller-3-mwkmq           2m           4837Mi          	node3
1458	solr-controller-4-s22jh           2m           6416Mi          	node4
1458	solr-controller-5-mhgzm           2m           4723Mi          	node5
1458	zookeeper-0                       4m           836Mi           	node3
1458	zookeeper-1                       5m           816Mi           	node1
1458	zookeeper-2                       5m           673Mi           	node2
1518	hdfsspark-1543957285797-exec-1    9939m        3114Mi          	node4
1518	hdfsspark-1543957286556-exec-2    10407m       3141Mi          	node5
1518	hdfsspark-1543957286653-exec-3    8872m        3100Mi          	node1
1518	hdfsspark-1543957286788-exec-4    9630m        3180Mi          	node3
1518	hdfsspark-1543957286987-exec-5    10608m       3161Mi          	node2
1518	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1518	my-hdfs-datanode-2rwd8            48m          3503Mi          	node3
1518	my-hdfs-datanode-bzqqr            74m          4315Mi          	node4
1518	my-hdfs-datanode-n9pnm            80m          3769Mi          	node2
1518	my-hdfs-datanode-tl9pm            95m          720Mi           	node1
1518	my-hdfs-datanode-vl9rj            62m          4877Mi          	node5
1518	my-hdfs-journalnode-0             40m          332Mi           	node2
1518	my-hdfs-journalnode-1             23m          310Mi           	node3
1518	my-hdfs-journalnode-2             1m           366Mi           	node1
1518	my-hdfs-namenode-0                9m           731Mi           	node3
1518	my-hdfs-namenode-1                4m           580Mi           	node1
1518	my-hdfs-zookeeper-0               5m           505Mi           	node3
1518	my-hdfs-zookeeper-1               5m           449Mi           	node2
1518	my-hdfs-zookeeper-2               5m           486Mi           	node4
1518	solr-controller-1-lbxlg           2m           4383Mi          	node1
1518	solr-controller-2-6rh6w           2m           4737Mi          	node2
1518	solr-controller-3-mwkmq           2m           4837Mi          	node3
1518	solr-controller-4-s22jh           1m           6416Mi          	node4
1518	solr-controller-5-mhgzm           2m           4723Mi          	node5
1518	zookeeper-0                       6m           837Mi           	node3
1518	zookeeper-1                       4m           816Mi           	node1
1518	zookeeper-2                       4m           674Mi           	node2
1579	hdfsspark-1543957285797-exec-1    10464m       3113Mi          	node4
1579	hdfsspark-1543957286556-exec-2    9775m        3142Mi          	node5
1579	hdfsspark-1543957286653-exec-3    9587m        3100Mi          	node1
1579	hdfsspark-1543957286788-exec-4    9868m        3179Mi          	node3
1579	hdfsspark-1543957286987-exec-5    9997m        3158Mi          	node2
1579	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1579	my-hdfs-datanode-2rwd8            43m          3504Mi          	node3
1579	my-hdfs-datanode-bzqqr            81m          4303Mi          	node4
1579	my-hdfs-datanode-n9pnm            87m          3769Mi          	node2
1579	my-hdfs-datanode-tl9pm            95m          718Mi           	node1
1579	my-hdfs-datanode-vl9rj            70m          4876Mi          	node5
1579	my-hdfs-journalnode-0             4m           332Mi           	node2
1579	my-hdfs-journalnode-1             2m           310Mi           	node3
1579	my-hdfs-journalnode-2             1m           366Mi           	node1
1579	my-hdfs-namenode-0                9m           731Mi           	node3
1579	my-hdfs-namenode-1                6m           579Mi           	node1
1579	my-hdfs-zookeeper-0               4m           505Mi           	node3
1579	my-hdfs-zookeeper-1               5m           449Mi           	node2
1579	my-hdfs-zookeeper-2               5m           486Mi           	node4
1579	solr-controller-1-lbxlg           2m           4383Mi          	node1
1579	solr-controller-2-6rh6w           2m           4737Mi          	node2
1579	solr-controller-3-mwkmq           1m           4837Mi          	node3
1579	solr-controller-4-s22jh           1m           6416Mi          	node4
1579	solr-controller-5-mhgzm           2m           4723Mi          	node5
1579	zookeeper-0                       5m           837Mi           	node3
1579	zookeeper-1                       5m           816Mi           	node1
1579	zookeeper-2                       3m           674Mi           	node2
1640	hdfsspark-1543957285797-exec-1    10410m       3113Mi          	node4
1640	hdfsspark-1543957286556-exec-2    9950m        3150Mi          	node5
1640	hdfsspark-1543957286653-exec-3    10392m       3101Mi          	node1
1640	hdfsspark-1543957286788-exec-4    10182m       3179Mi          	node3
1640	hdfsspark-1543957286987-exec-5    10579m       3155Mi          	node2
1640	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1640	my-hdfs-datanode-2rwd8            70m          3503Mi          	node3
1640	my-hdfs-datanode-bzqqr            85m          4303Mi          	node4
1640	my-hdfs-datanode-n9pnm            76m          3635Mi          	node2
1640	my-hdfs-datanode-tl9pm            103m         713Mi           	node1
1640	my-hdfs-datanode-vl9rj            80m          4877Mi          	node5
1640	my-hdfs-journalnode-0             1m           332Mi           	node2
1640	my-hdfs-journalnode-1             8m           310Mi           	node3
1640	my-hdfs-journalnode-2             3m           365Mi           	node1
1640	my-hdfs-namenode-0                9m           731Mi           	node3
1640	my-hdfs-namenode-1                3m           579Mi           	node1
1640	my-hdfs-zookeeper-0               5m           505Mi           	node3
1640	my-hdfs-zookeeper-1               6m           449Mi           	node2
1640	my-hdfs-zookeeper-2               6m           486Mi           	node4
1640	solr-controller-1-lbxlg           2m           4383Mi          	node1
1640	solr-controller-2-6rh6w           2m           4737Mi          	node2
1640	solr-controller-3-mwkmq           2m           4837Mi          	node3
1640	solr-controller-4-s22jh           1m           6416Mi          	node4
1640	solr-controller-5-mhgzm           2m           4723Mi          	node5
1640	zookeeper-0                       5m           837Mi           	node3
1640	zookeeper-1                       5m           816Mi           	node1
1640	zookeeper-2                       5m           674Mi           	node2
1701	hdfsspark-1543957285797-exec-1    10488m       3114Mi          	node4
1701	hdfsspark-1543957286556-exec-2    9897m        3153Mi          	node5
1701	hdfsspark-1543957286653-exec-3    9133m        3101Mi          	node1
1701	hdfsspark-1543957286788-exec-4    9448m        3181Mi          	node3
1701	hdfsspark-1543957286987-exec-5    10179m       3153Mi          	node2
1701	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1701	my-hdfs-datanode-2rwd8            62m          3503Mi          	node3
1701	my-hdfs-datanode-bzqqr            70m          4301Mi          	node4
1701	my-hdfs-datanode-n9pnm            79m          3562Mi          	node2
1701	my-hdfs-datanode-tl9pm            101m         709Mi           	node1
1701	my-hdfs-datanode-vl9rj            81m          4876Mi          	node5
1701	my-hdfs-journalnode-0             5m           333Mi           	node2
1701	my-hdfs-journalnode-1             31m          310Mi           	node3
1701	my-hdfs-journalnode-2             1m           364Mi           	node1
1701	my-hdfs-namenode-0                9m           731Mi           	node3
1701	my-hdfs-namenode-1                4m           579Mi           	node1
1701	my-hdfs-zookeeper-0               4m           505Mi           	node3
1701	my-hdfs-zookeeper-1               4m           449Mi           	node2
1701	my-hdfs-zookeeper-2               5m           485Mi           	node4
1701	solr-controller-1-lbxlg           2m           4383Mi          	node1
1701	solr-controller-2-6rh6w           1m           4737Mi          	node2
1701	solr-controller-3-mwkmq           2m           4837Mi          	node3
1701	solr-controller-4-s22jh           2m           6416Mi          	node4
1701	solr-controller-5-mhgzm           3m           4723Mi          	node5
1701	zookeeper-0                       6m           837Mi           	node3
1701	zookeeper-1                       4m           816Mi           	node1
1701	zookeeper-2                       4m           674Mi           	node2
1762	hdfsspark-1543957285797-exec-1    10476m       3115Mi          	node4
1762	hdfsspark-1543957286556-exec-2    10614m       3155Mi          	node5
1762	hdfsspark-1543957286653-exec-3    9334m        3100Mi          	node1
1762	hdfsspark-1543957286788-exec-4    9432m        3178Mi          	node3
1762	hdfsspark-1543957286987-exec-5    10870m       3154Mi          	node2
1762	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1762	my-hdfs-datanode-2rwd8            40m          3503Mi          	node3
1762	my-hdfs-datanode-bzqqr            93m          4294Mi          	node4
1762	my-hdfs-datanode-n9pnm            76m          3384Mi          	node2
1762	my-hdfs-datanode-tl9pm            112m         707Mi           	node1
1762	my-hdfs-datanode-vl9rj            90m          4876Mi          	node5
1762	my-hdfs-journalnode-0             24m          334Mi           	node2
1762	my-hdfs-journalnode-1             1m           310Mi           	node3
1762	my-hdfs-journalnode-2             4m           364Mi           	node1
1762	my-hdfs-namenode-0                10m          731Mi           	node3
1762	my-hdfs-namenode-1                3m           579Mi           	node1
1762	my-hdfs-zookeeper-0               4m           505Mi           	node3
1762	my-hdfs-zookeeper-1               6m           449Mi           	node2
1762	my-hdfs-zookeeper-2               5m           486Mi           	node4
1762	solr-controller-1-lbxlg           2m           4383Mi          	node1
1762	solr-controller-2-6rh6w           1m           4737Mi          	node2
1762	solr-controller-3-mwkmq           1m           4837Mi          	node3
1762	solr-controller-4-s22jh           2m           6416Mi          	node4
1762	solr-controller-5-mhgzm           3m           4723Mi          	node5
1762	zookeeper-0                       6m           837Mi           	node3
1762	zookeeper-1                       5m           816Mi           	node1
1762	zookeeper-2                       5m           674Mi           	node2
1822	hdfsspark-1543957285797-exec-1    9517m        3113Mi          	node4
1822	hdfsspark-1543957286556-exec-2    10007m       3155Mi          	node5
1822	hdfsspark-1543957286653-exec-3    9160m        3099Mi          	node1
1822	hdfsspark-1543957286788-exec-4    8800m        3176Mi          	node3
1822	hdfsspark-1543957286987-exec-5    9921m        3153Mi          	node2
1822	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1822	my-hdfs-datanode-2rwd8            53m          3503Mi          	node3
1822	my-hdfs-datanode-bzqqr            73m          4293Mi          	node4
1822	my-hdfs-datanode-n9pnm            74m          3372Mi          	node2
1822	my-hdfs-datanode-tl9pm            96m          705Mi           	node1
1822	my-hdfs-datanode-vl9rj            75m          4874Mi          	node5
1822	my-hdfs-journalnode-0             12m          334Mi           	node2
1822	my-hdfs-journalnode-1             1m           309Mi           	node3
1822	my-hdfs-journalnode-2             1m           364Mi           	node1
1822	my-hdfs-namenode-0                9m           731Mi           	node3
1822	my-hdfs-namenode-1                3m           579Mi           	node1
1822	my-hdfs-zookeeper-0               5m           505Mi           	node3
1822	my-hdfs-zookeeper-1               4m           449Mi           	node2
1822	my-hdfs-zookeeper-2               6m           486Mi           	node4
1822	solr-controller-1-lbxlg           2m           4383Mi          	node1
1822	solr-controller-2-6rh6w           1m           4737Mi          	node2
1822	solr-controller-3-mwkmq           1m           4835Mi          	node3
1822	solr-controller-4-s22jh           2m           6416Mi          	node4
1822	solr-controller-5-mhgzm           2m           4723Mi          	node5
1822	zookeeper-0                       5m           837Mi           	node3
1822	zookeeper-1                       7m           816Mi           	node1
1822	zookeeper-2                       4m           674Mi           	node2
1883	hdfsspark-1543957285797-exec-1    10091m       3112Mi          	node4
1883	hdfsspark-1543957286556-exec-2    10374m       3156Mi          	node5
1883	hdfsspark-1543957286653-exec-3    9828m        3101Mi          	node1
1883	hdfsspark-1543957286788-exec-4    9673m        3176Mi          	node3
1883	hdfsspark-1543957286987-exec-5    10564m       3150Mi          	node2
1883	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1883	my-hdfs-datanode-2rwd8            56m          3503Mi          	node3
1883	my-hdfs-datanode-bzqqr            80m          4292Mi          	node4
1883	my-hdfs-datanode-n9pnm            84m          3363Mi          	node2
1883	my-hdfs-datanode-tl9pm            113m         740Mi           	node1
1883	my-hdfs-datanode-vl9rj            81m          4877Mi          	node5
1883	my-hdfs-journalnode-0             1m           334Mi           	node2
1883	my-hdfs-journalnode-1             19m          309Mi           	node3
1883	my-hdfs-journalnode-2             1m           364Mi           	node1
1883	my-hdfs-namenode-0                10m          730Mi           	node3
1883	my-hdfs-namenode-1                3m           579Mi           	node1
1883	my-hdfs-zookeeper-0               4m           505Mi           	node3
1883	my-hdfs-zookeeper-1               4m           449Mi           	node2
1883	my-hdfs-zookeeper-2               4m           485Mi           	node4
1883	solr-controller-1-lbxlg           2m           4383Mi          	node1
1883	solr-controller-2-6rh6w           1m           4737Mi          	node2
1883	solr-controller-3-mwkmq           2m           4835Mi          	node3
1883	solr-controller-4-s22jh           2m           6416Mi          	node4
1883	solr-controller-5-mhgzm           2m           4723Mi          	node5
1883	zookeeper-0                       6m           837Mi           	node3
1883	zookeeper-1                       5m           816Mi           	node1
1883	zookeeper-2                       4m           674Mi           	node2
1944	hdfsspark-1543957285797-exec-1    10941m       3112Mi          	node4
1944	hdfsspark-1543957286556-exec-2    10856m       3159Mi          	node5
1944	hdfsspark-1543957286653-exec-3    10828m       3105Mi          	node1
1944	hdfsspark-1543957286788-exec-4    10761m       3177Mi          	node3
1944	hdfsspark-1543957286987-exec-5    10850m       3153Mi          	node2
1944	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1944	my-hdfs-datanode-2rwd8            70m          3503Mi          	node3
1944	my-hdfs-datanode-bzqqr            93m          4294Mi          	node4
1944	my-hdfs-datanode-n9pnm            68m          3366Mi          	node2
1944	my-hdfs-datanode-tl9pm            119m         736Mi           	node1
1944	my-hdfs-datanode-vl9rj            76m          4876Mi          	node5
1944	my-hdfs-journalnode-0             1m           334Mi           	node2
1944	my-hdfs-journalnode-1             1m           309Mi           	node3
1944	my-hdfs-journalnode-2             1m           364Mi           	node1
1944	my-hdfs-namenode-0                9m           730Mi           	node3
1944	my-hdfs-namenode-1                3m           579Mi           	node1
1944	my-hdfs-zookeeper-0               4m           506Mi           	node3
1944	my-hdfs-zookeeper-1               6m           449Mi           	node2
1944	my-hdfs-zookeeper-2               5m           486Mi           	node4
1944	solr-controller-1-lbxlg           1m           4383Mi          	node1
1944	solr-controller-2-6rh6w           2m           4737Mi          	node2
1944	solr-controller-3-mwkmq           1m           4835Mi          	node3
1944	solr-controller-4-s22jh           1m           6416Mi          	node4
1944	solr-controller-5-mhgzm           2m           4723Mi          	node5
1944	zookeeper-0                       5m           837Mi           	node3
1944	zookeeper-1                       6m           816Mi           	node1
1944	zookeeper-2                       4m           674Mi           	node2
2005	hdfsspark-1543957285797-exec-1    10717m       3118Mi          	node4
2005	hdfsspark-1543957286556-exec-2    10575m       3159Mi          	node5
2005	hdfsspark-1543957286653-exec-3    9643m        3112Mi          	node1
2005	hdfsspark-1543957286788-exec-4    9963m        3176Mi          	node3
2005	hdfsspark-1543957286987-exec-5    10223m       3153Mi          	node2
2005	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2005	my-hdfs-datanode-2rwd8            28m          3502Mi          	node3
2005	my-hdfs-datanode-bzqqr            75m          4294Mi          	node4
2005	my-hdfs-datanode-n9pnm            88m          3366Mi          	node2
2005	my-hdfs-datanode-tl9pm            115m         735Mi           	node1
2005	my-hdfs-datanode-vl9rj            71m          4875Mi          	node5
2005	my-hdfs-journalnode-0             13m          334Mi           	node2
2005	my-hdfs-journalnode-1             1m           308Mi           	node3
2005	my-hdfs-journalnode-2             1m           364Mi           	node1
2005	my-hdfs-namenode-0                9m           730Mi           	node3
2005	my-hdfs-namenode-1                3m           579Mi           	node1
2005	my-hdfs-zookeeper-0               5m           505Mi           	node3
2005	my-hdfs-zookeeper-1               5m           449Mi           	node2
2005	my-hdfs-zookeeper-2               5m           486Mi           	node4
2005	solr-controller-1-lbxlg           1m           4383Mi          	node1
2005	solr-controller-2-6rh6w           1m           4737Mi          	node2
2005	solr-controller-3-mwkmq           1m           4835Mi          	node3
2005	solr-controller-4-s22jh           1m           6416Mi          	node4
2005	solr-controller-5-mhgzm           3m           4723Mi          	node5
2005	zookeeper-0                       5m           837Mi           	node3
2005	zookeeper-1                       4m           817Mi           	node1
2005	zookeeper-2                       4m           674Mi           	node2
2066	hdfsspark-1543957285797-exec-1    10876m       3119Mi          	node4
2066	hdfsspark-1543957286556-exec-2    10736m       3159Mi          	node5
2066	hdfsspark-1543957286653-exec-3    10383m       3117Mi          	node1
2066	hdfsspark-1543957286788-exec-4    10304m       3175Mi          	node3
2066	hdfsspark-1543957286987-exec-5    10592m       3151Mi          	node2
2066	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2066	my-hdfs-datanode-2rwd8            44m          3503Mi          	node3
2066	my-hdfs-datanode-bzqqr            83m          4294Mi          	node4
2066	my-hdfs-datanode-n9pnm            77m          3366Mi          	node2
2066	my-hdfs-datanode-tl9pm            124m         735Mi           	node1
2066	my-hdfs-datanode-vl9rj            76m          4875Mi          	node5
2066	my-hdfs-journalnode-0             5m           334Mi           	node2
2066	my-hdfs-journalnode-1             6m           308Mi           	node3
2066	my-hdfs-journalnode-2             5m           364Mi           	node1
2066	my-hdfs-namenode-0                9m           730Mi           	node3
2066	my-hdfs-namenode-1                4m           579Mi           	node1
2066	my-hdfs-zookeeper-0               5m           505Mi           	node3
2066	my-hdfs-zookeeper-1               6m           450Mi           	node2
2066	my-hdfs-zookeeper-2               5m           486Mi           	node4
2066	solr-controller-1-lbxlg           1m           4383Mi          	node1
2066	solr-controller-2-6rh6w           1m           4737Mi          	node2
2066	solr-controller-3-mwkmq           2m           4835Mi          	node3
2066	solr-controller-4-s22jh           2m           6416Mi          	node4
2066	solr-controller-5-mhgzm           3m           4723Mi          	node5
2066	zookeeper-0                       5m           837Mi           	node3
2066	zookeeper-1                       5m           816Mi           	node1
2066	zookeeper-2                       5m           674Mi           	node2
2127	hdfsspark-1543957285797-exec-1    10542m       3140Mi          	node4
2127	hdfsspark-1543957286556-exec-2    10180m       3171Mi          	node5
2127	hdfsspark-1543957286653-exec-3    10701m       3117Mi          	node1
2127	hdfsspark-1543957286788-exec-4    11023m       3187Mi          	node3
2127	hdfsspark-1543957286987-exec-5    10418m       3151Mi          	node2
2127	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2127	my-hdfs-datanode-2rwd8            41m          3504Mi          	node3
2127	my-hdfs-datanode-bzqqr            76m          4292Mi          	node4
2127	my-hdfs-datanode-n9pnm            81m          3367Mi          	node2
2127	my-hdfs-datanode-tl9pm            124m         733Mi           	node1
2127	my-hdfs-datanode-vl9rj            60m          4874Mi          	node5
2127	my-hdfs-journalnode-0             1m           334Mi           	node2
2127	my-hdfs-journalnode-1             1m           307Mi           	node3
2127	my-hdfs-journalnode-2             1m           363Mi           	node1
2127	my-hdfs-namenode-0                9m           730Mi           	node3
2127	my-hdfs-namenode-1                3m           579Mi           	node1
2127	my-hdfs-zookeeper-0               4m           505Mi           	node3
2127	my-hdfs-zookeeper-1               5m           450Mi           	node2
2127	my-hdfs-zookeeper-2               5m           486Mi           	node4
2127	solr-controller-1-lbxlg           1m           4383Mi          	node1
2127	solr-controller-2-6rh6w           1m           4737Mi          	node2
2127	solr-controller-3-mwkmq           2m           4835Mi          	node3
2127	solr-controller-4-s22jh           2m           6416Mi          	node4
2127	solr-controller-5-mhgzm           2m           4723Mi          	node5
2127	zookeeper-0                       4m           837Mi           	node3
2127	zookeeper-1                       6m           816Mi           	node1
2127	zookeeper-2                       5m           674Mi           	node2
2187	hdfsspark-1543957285797-exec-1    10573m       3141Mi          	node4
2187	hdfsspark-1543957286556-exec-2    10730m       3166Mi          	node5
2187	hdfsspark-1543957286653-exec-3    10369m       3117Mi          	node1
2187	hdfsspark-1543957286788-exec-4    10710m       3188Mi          	node3
2187	hdfsspark-1543957286987-exec-5    10711m       3161Mi          	node2
2187	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2187	my-hdfs-datanode-2rwd8            44m          3506Mi          	node3
2187	my-hdfs-datanode-bzqqr            88m          4273Mi          	node4
2187	my-hdfs-datanode-n9pnm            77m          3349Mi          	node2
2187	my-hdfs-datanode-tl9pm            106m         728Mi           	node1
2187	my-hdfs-datanode-vl9rj            91m          4875Mi          	node5
2187	my-hdfs-journalnode-0             6m           333Mi           	node2
2187	my-hdfs-journalnode-1             4m           307Mi           	node3
2187	my-hdfs-journalnode-2             1m           363Mi           	node1
2187	my-hdfs-namenode-0                9m           730Mi           	node3
2187	my-hdfs-namenode-1                3m           579Mi           	node1
2187	my-hdfs-zookeeper-0               5m           506Mi           	node3
2187	my-hdfs-zookeeper-1               4m           449Mi           	node2
2187	my-hdfs-zookeeper-2               5m           486Mi           	node4
2187	solr-controller-1-lbxlg           2m           4383Mi          	node1
2187	solr-controller-2-6rh6w           2m           4737Mi          	node2
2187	solr-controller-3-mwkmq           2m           4835Mi          	node3
2187	solr-controller-4-s22jh           1m           6416Mi          	node4
2187	solr-controller-5-mhgzm           3m           4723Mi          	node5
2187	zookeeper-0                       5m           837Mi           	node3
2187	zookeeper-1                       7m           816Mi           	node1
2187	zookeeper-2                       5m           674Mi           	node2
2248	hdfsspark-1543957285797-exec-1    10612m       3139Mi          	node4
2248	hdfsspark-1543957286556-exec-2    10436m       3170Mi          	node5
2248	hdfsspark-1543957286653-exec-3    10641m       3117Mi          	node1
2248	hdfsspark-1543957286788-exec-4    10538m       3184Mi          	node3
2248	hdfsspark-1543957286987-exec-5    10602m       3160Mi          	node2
2248	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2248	my-hdfs-datanode-2rwd8            48m          3506Mi          	node3
2248	my-hdfs-datanode-bzqqr            72m          4185Mi          	node4
2248	my-hdfs-datanode-n9pnm            75m          3318Mi          	node2
2248	my-hdfs-datanode-tl9pm            120m         708Mi           	node1
2248	my-hdfs-datanode-vl9rj            80m          4874Mi          	node5
2248	my-hdfs-journalnode-0             46m          332Mi           	node2
2248	my-hdfs-journalnode-1             32m          306Mi           	node3
2248	my-hdfs-journalnode-2             6m           363Mi           	node1
2248	my-hdfs-namenode-0                10m          730Mi           	node3
2248	my-hdfs-namenode-1                4m           579Mi           	node1
2248	my-hdfs-zookeeper-0               5m           506Mi           	node3
2248	my-hdfs-zookeeper-1               3m           449Mi           	node2
2248	my-hdfs-zookeeper-2               5m           486Mi           	node4
2248	solr-controller-1-lbxlg           2m           4383Mi          	node1
2248	solr-controller-2-6rh6w           2m           4737Mi          	node2
2248	solr-controller-3-mwkmq           2m           4835Mi          	node3
2248	solr-controller-4-s22jh           1m           6416Mi          	node4
2248	solr-controller-5-mhgzm           3m           4723Mi          	node5
2248	zookeeper-0                       6m           837Mi           	node3
2248	zookeeper-1                       4m           816Mi           	node1
2248	zookeeper-2                       4m           674Mi           	node2
2309	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2309	my-hdfs-datanode-2rwd8            7m           3505Mi          	node3
2309	my-hdfs-datanode-bzqqr            11m          4072Mi          	node4
2309	my-hdfs-datanode-n9pnm            12m          3279Mi          	node2
2309	my-hdfs-datanode-tl9pm            8m           703Mi           	node1
2309	my-hdfs-datanode-vl9rj            9m           4872Mi          	node5
2309	my-hdfs-journalnode-0             3m           333Mi           	node2
2309	my-hdfs-journalnode-1             1m           306Mi           	node3
2309	my-hdfs-journalnode-2             7m           363Mi           	node1
2309	my-hdfs-namenode-0                5m           727Mi           	node3
2309	my-hdfs-namenode-1                5m           579Mi           	node1
2309	my-hdfs-zookeeper-0               5m           506Mi           	node3
2309	my-hdfs-zookeeper-1               6m           449Mi           	node2
2309	my-hdfs-zookeeper-2               6m           486Mi           	node4
2309	solr-controller-1-lbxlg           2m           4383Mi          	node1
2309	solr-controller-2-6rh6w           2m           4737Mi          	node2
2309	solr-controller-3-mwkmq           2m           4835Mi          	node3
2309	solr-controller-4-s22jh           2m           6416Mi          	node4
2309	solr-controller-5-mhgzm           3m           4723Mi          	node5
2309	zookeeper-0                       6m           837Mi           	node3
2309	zookeeper-1                       6m           816Mi           	node1
2309	zookeeper-2                       6m           674Mi           	node2
2370	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2370	my-hdfs-datanode-2rwd8            8m           3506Mi          	node3
2370	my-hdfs-datanode-bzqqr            10m          4072Mi          	node4
2370	my-hdfs-datanode-n9pnm            13m          3279Mi          	node2
2370	my-hdfs-datanode-tl9pm            7m           703Mi           	node1
2370	my-hdfs-datanode-vl9rj            12m          4872Mi          	node5
2370	my-hdfs-journalnode-0             11m          332Mi           	node2
2370	my-hdfs-journalnode-1             17m          306Mi           	node3
2370	my-hdfs-journalnode-2             1m           363Mi           	node1
2370	my-hdfs-namenode-0                6m           727Mi           	node3
2370	my-hdfs-namenode-1                4m           579Mi           	node1
2370	my-hdfs-zookeeper-0               7m           506Mi           	node3
2370	my-hdfs-zookeeper-1               6m           449Mi           	node2
2370	my-hdfs-zookeeper-2               6m           486Mi           	node4
2370	solr-controller-1-lbxlg           2m           4383Mi          	node1
2370	solr-controller-2-6rh6w           2m           4737Mi          	node2
2370	solr-controller-3-mwkmq           2m           4835Mi          	node3
2370	solr-controller-4-s22jh           2m           6416Mi          	node4
2370	solr-controller-5-mhgzm           3m           4723Mi          	node5
2370	zookeeper-0                       5m           837Mi           	node3
2370	zookeeper-1                       6m           816Mi           	node1
2370	zookeeper-2                       4m           674Mi           	node2
2431	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2431	my-hdfs-datanode-2rwd8            9m           3505Mi          	node3
2431	my-hdfs-datanode-bzqqr            9m           4072Mi          	node4
2431	my-hdfs-datanode-n9pnm            7m           3277Mi          	node2
2431	my-hdfs-datanode-tl9pm            8m           703Mi           	node1
2431	my-hdfs-datanode-vl9rj            9m           4872Mi          	node5
2431	my-hdfs-journalnode-0             3m           332Mi           	node2
2431	my-hdfs-journalnode-1             6m           306Mi           	node3
2431	my-hdfs-journalnode-2             3m           363Mi           	node1
2431	my-hdfs-namenode-0                5m           727Mi           	node3
2431	my-hdfs-namenode-1                5m           579Mi           	node1
2431	my-hdfs-zookeeper-0               6m           506Mi           	node3
2431	my-hdfs-zookeeper-1               7m           449Mi           	node2
2431	my-hdfs-zookeeper-2               5m           486Mi           	node4
2431	solr-controller-1-lbxlg           1m           4383Mi          	node1
2431	solr-controller-2-6rh6w           2m           4737Mi          	node2
2431	solr-controller-3-mwkmq           2m           4835Mi          	node3
2431	solr-controller-4-s22jh           2m           6416Mi          	node4
2431	solr-controller-5-mhgzm           3m           4723Mi          	node5
2431	zookeeper-0                       6m           837Mi           	node3
2431	zookeeper-1                       5m           816Mi           	node1
2431	zookeeper-2                       6m           674Mi           	node2
2491	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2491	my-hdfs-datanode-2rwd8            10m          3505Mi          	node3
2491	my-hdfs-datanode-bzqqr            23m          4074Mi          	node4
2491	my-hdfs-datanode-n9pnm            10m          3277Mi          	node2
2491	my-hdfs-datanode-tl9pm            7m           731Mi           	node1
2491	my-hdfs-datanode-vl9rj            7m           4875Mi          	node5
2491	my-hdfs-journalnode-0             12m          331Mi           	node2
2491	my-hdfs-journalnode-1             12m          306Mi           	node3
2491	my-hdfs-journalnode-2             3m           363Mi           	node1
2491	my-hdfs-namenode-0                6m           727Mi           	node3
2491	my-hdfs-namenode-1                4m           579Mi           	node1
2491	my-hdfs-zookeeper-0               6m           506Mi           	node3
2491	my-hdfs-zookeeper-1               6m           449Mi           	node2
2491	my-hdfs-zookeeper-2               7m           486Mi           	node4
2491	solr-controller-1-lbxlg           2m           4383Mi          	node1
2491	solr-controller-2-6rh6w           1m           4737Mi          	node2
2491	solr-controller-3-mwkmq           2m           4835Mi          	node3
2491	solr-controller-4-s22jh           2m           6416Mi          	node4
2491	solr-controller-5-mhgzm           2m           4723Mi          	node5
2491	zookeeper-0                       5m           837Mi           	node3
2491	zookeeper-1                       6m           816Mi           	node1
2491	zookeeper-2                       6m           674Mi           	node2
2552	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2552	my-hdfs-datanode-2rwd8            10m          3505Mi          	node3
2552	my-hdfs-datanode-bzqqr            13m          4073Mi          	node4
2552	my-hdfs-datanode-n9pnm            10m          3278Mi          	node2
2552	my-hdfs-datanode-tl9pm            12m          731Mi           	node1
2552	my-hdfs-datanode-vl9rj            7m           4875Mi          	node5
2552	my-hdfs-journalnode-0             1m           331Mi           	node2
2552	my-hdfs-journalnode-1             1m           306Mi           	node3
2552	my-hdfs-journalnode-2             3m           363Mi           	node1
2552	my-hdfs-namenode-0                4m           727Mi           	node3
2552	my-hdfs-namenode-1                4m           579Mi           	node1
2552	my-hdfs-zookeeper-0               5m           506Mi           	node3
2552	my-hdfs-zookeeper-1               6m           449Mi           	node2
2552	my-hdfs-zookeeper-2               6m           486Mi           	node4
2552	solr-controller-1-lbxlg           1m           4383Mi          	node1
2552	solr-controller-2-6rh6w           2m           4737Mi          	node2
2552	solr-controller-3-mwkmq           2m           4835Mi          	node3
2552	solr-controller-4-s22jh           2m           6416Mi          	node4
2552	solr-controller-5-mhgzm           3m           4723Mi          	node5
2552	zookeeper-0                       7m           838Mi           	node3
2552	zookeeper-1                       7m           816Mi           	node1
2552	zookeeper-2                       6m           674Mi           	node2
2613	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2613	my-hdfs-datanode-2rwd8            7m           3505Mi          	node3
2613	my-hdfs-datanode-bzqqr            7m           4074Mi          	node4
2613	my-hdfs-datanode-n9pnm            4m           3278Mi          	node2
2613	my-hdfs-datanode-tl9pm            11m          732Mi           	node1
2613	my-hdfs-datanode-vl9rj            9m           4875Mi          	node5
2613	my-hdfs-journalnode-0             1m           331Mi           	node2
2613	my-hdfs-journalnode-1             22m          306Mi           	node3
2613	my-hdfs-journalnode-2             1m           363Mi           	node1
2613	my-hdfs-namenode-0                6m           727Mi           	node3
2613	my-hdfs-namenode-1                6m           579Mi           	node1
2613	my-hdfs-zookeeper-0               5m           505Mi           	node3
2613	my-hdfs-zookeeper-1               5m           449Mi           	node2
2613	my-hdfs-zookeeper-2               5m           486Mi           	node4
2613	solr-controller-1-lbxlg           2m           4383Mi          	node1
2613	solr-controller-2-6rh6w           2m           4737Mi          	node2
2613	solr-controller-3-mwkmq           2m           4835Mi          	node3
2613	solr-controller-4-s22jh           2m           6416Mi          	node4
2613	solr-controller-5-mhgzm           3m           4723Mi          	node5
2613	zookeeper-0                       6m           837Mi           	node3
2613	zookeeper-1                       8m           816Mi           	node1
2613	zookeeper-2                       4m           674Mi           	node2
2674	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2674	my-hdfs-datanode-2rwd8            8m           3505Mi          	node3
2674	my-hdfs-datanode-bzqqr            15m          4073Mi          	node4
2674	my-hdfs-datanode-n9pnm            7m           3278Mi          	node2
2674	my-hdfs-datanode-tl9pm            10m          731Mi           	node1
2674	my-hdfs-datanode-vl9rj            9m           4875Mi          	node5
2674	my-hdfs-journalnode-0             1m           331Mi           	node2
2674	my-hdfs-journalnode-1             3m           306Mi           	node3
2674	my-hdfs-journalnode-2             3m           365Mi           	node1
2674	my-hdfs-namenode-0                5m           727Mi           	node3
2674	my-hdfs-namenode-1                5m           579Mi           	node1
2674	my-hdfs-zookeeper-0               6m           506Mi           	node3
2674	my-hdfs-zookeeper-1               5m           449Mi           	node2
2674	my-hdfs-zookeeper-2               6m           486Mi           	node4
2674	solr-controller-1-lbxlg           2m           4383Mi          	node1
2674	solr-controller-2-6rh6w           2m           4737Mi          	node2
2674	solr-controller-3-mwkmq           2m           4835Mi          	node3
2674	solr-controller-4-s22jh           2m           6416Mi          	node4
2674	solr-controller-5-mhgzm           3m           4723Mi          	node5
2674	zookeeper-0                       6m           837Mi           	node3
2674	zookeeper-1                       7m           816Mi           	node1
2674	zookeeper-2                       4m           674Mi           	node2
2734	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2734	my-hdfs-datanode-2rwd8            9m           3505Mi          	node3
2734	my-hdfs-datanode-bzqqr            7m           4073Mi          	node4
2734	my-hdfs-datanode-n9pnm            15m          3278Mi          	node2
2734	my-hdfs-datanode-tl9pm            7m           731Mi           	node1
2734	my-hdfs-datanode-vl9rj            11m          4875Mi          	node5
2734	my-hdfs-journalnode-0             11m          331Mi           	node2
2734	my-hdfs-journalnode-1             13m          306Mi           	node3
2734	my-hdfs-journalnode-2             3m           365Mi           	node1
2734	my-hdfs-namenode-0                6m           727Mi           	node3
2734	my-hdfs-namenode-1                6m           579Mi           	node1
2734	my-hdfs-zookeeper-0               5m           505Mi           	node3
2734	my-hdfs-zookeeper-1               7m           449Mi           	node2
2734	my-hdfs-zookeeper-2               5m           486Mi           	node4
2734	solr-controller-1-lbxlg           2m           4383Mi          	node1
2734	solr-controller-2-6rh6w           1m           4737Mi          	node2
2734	solr-controller-3-mwkmq           2m           4835Mi          	node3
2734	solr-controller-4-s22jh           2m           6416Mi          	node4
2734	solr-controller-5-mhgzm           3m           4723Mi          	node5
2734	zookeeper-0                       5m           837Mi           	node3
2734	zookeeper-1                       6m           816Mi           	node1
2734	zookeeper-2                       6m           674Mi           	node2
2795	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2795	my-hdfs-datanode-2rwd8            10m          3505Mi          	node3
2795	my-hdfs-datanode-bzqqr            11m          4073Mi          	node4
2795	my-hdfs-datanode-n9pnm            9m           3278Mi          	node2
2795	my-hdfs-datanode-tl9pm            11m          731Mi           	node1
2795	my-hdfs-datanode-vl9rj            11m          4875Mi          	node5
2795	my-hdfs-journalnode-0             4m           331Mi           	node2
2795	my-hdfs-journalnode-1             4m           306Mi           	node3
2795	my-hdfs-journalnode-2             1m           365Mi           	node1
2795	my-hdfs-namenode-0                5m           727Mi           	node3
2795	my-hdfs-namenode-1                6m           579Mi           	node1
2795	my-hdfs-zookeeper-0               6m           505Mi           	node3
2795	my-hdfs-zookeeper-1               6m           449Mi           	node2
2795	my-hdfs-zookeeper-2               5m           486Mi           	node4
2795	solr-controller-1-lbxlg           1m           4383Mi          	node1
2795	solr-controller-2-6rh6w           2m           4737Mi          	node2
2795	solr-controller-3-mwkmq           1m           4835Mi          	node3
2795	solr-controller-4-s22jh           2m           6416Mi          	node4
2795	solr-controller-5-mhgzm           3m           4723Mi          	node5
2795	zookeeper-0                       5m           837Mi           	node3
2795	zookeeper-1                       5m           816Mi           	node1
2795	zookeeper-2                       8m           674Mi           	node2
