0	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
0	my-hdfs-datanode-2rwd8            7m           2374Mi          	node3
0	my-hdfs-datanode-bzqqr            3m           1137Mi          	node4
0	my-hdfs-datanode-n9pnm            9m           1385Mi          	node2
0	my-hdfs-datanode-tl9pm            9m           753Mi           	node1
0	my-hdfs-datanode-vl9rj            6m           1569Mi          	node5
0	my-hdfs-journalnode-0             10m          331Mi           	node2
0	my-hdfs-journalnode-1             9m           308Mi           	node3
0	my-hdfs-journalnode-2             3m           363Mi           	node1
0	my-hdfs-namenode-0                6m           735Mi           	node3
0	my-hdfs-namenode-1                4m           555Mi           	node1
0	my-hdfs-zookeeper-0               4m           505Mi           	node3
0	my-hdfs-zookeeper-1               6m           449Mi           	node2
0	my-hdfs-zookeeper-2               6m           486Mi           	node4
0	solr-controller-1-lbxlg           1m           4385Mi          	node1
0	solr-controller-2-6rh6w           1m           4743Mi          	node2
0	solr-controller-3-mwkmq           1m           4922Mi          	node3
0	solr-controller-4-s22jh           1m           6423Mi          	node4
0	solr-controller-5-mhgzm           2m           4730Mi          	node5
0	zookeeper-0                       6m           837Mi           	node3
0	zookeeper-1                       6m           817Mi           	node1
0	zookeeper-2                       5m           673Mi           	node2
60	hdfsspark-1543949304790-exec-1    7487m        3169Mi          	node5
60	hdfsspark-1543949305624-exec-2    11694m       3260Mi          	node3
60	hdfsspark-1543949305779-exec-3    8447m        3173Mi          	node2
60	hdfsspark-1543949305872-exec-4    7983m        3136Mi          	node4
60	hdfsspark-1543949306004-exec-5    10433m       3196Mi          	node1
60	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
60	my-hdfs-datanode-2rwd8            36m          2375Mi          	node3
60	my-hdfs-datanode-bzqqr            44m          1137Mi          	node4
60	my-hdfs-datanode-n9pnm            27m          1385Mi          	node2
60	my-hdfs-datanode-tl9pm            76m          753Mi           	node1
60	my-hdfs-datanode-vl9rj            54m          1569Mi          	node5
60	my-hdfs-journalnode-0             3m           331Mi           	node2
60	my-hdfs-journalnode-1             12m          307Mi           	node3
60	my-hdfs-journalnode-2             6m           363Mi           	node1
60	my-hdfs-namenode-0                10m          763Mi           	node3
60	my-hdfs-namenode-1                5m           555Mi           	node1
60	my-hdfs-zookeeper-0               5m           505Mi           	node3
60	my-hdfs-zookeeper-1               6m           449Mi           	node2
60	my-hdfs-zookeeper-2               5m           486Mi           	node4
60	solr-controller-1-lbxlg           2m           4385Mi          	node1
60	solr-controller-2-6rh6w           1m           4743Mi          	node2
60	solr-controller-3-mwkmq           1m           4920Mi          	node3
60	solr-controller-4-s22jh           2m           6423Mi          	node4
60	solr-controller-5-mhgzm           2m           4729Mi          	node5
60	zookeeper-0                       5m           837Mi           	node3
60	zookeeper-1                       5m           817Mi           	node1
60	zookeeper-2                       5m           673Mi           	node2
121	hdfsspark-1543949304790-exec-1    10654m       3208Mi          	node5
121	hdfsspark-1543949305624-exec-2    10459m       3307Mi          	node3
121	hdfsspark-1543949305779-exec-3    10683m       3234Mi          	node2
121	hdfsspark-1543949305872-exec-4    10334m       3263Mi          	node4
121	hdfsspark-1543949306004-exec-5    9655m        3244Mi          	node1
121	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
121	my-hdfs-datanode-2rwd8            40m          2371Mi          	node3
121	my-hdfs-datanode-bzqqr            80m          1138Mi          	node4
121	my-hdfs-datanode-n9pnm            77m          1386Mi          	node2
121	my-hdfs-datanode-tl9pm            110m         746Mi           	node1
121	my-hdfs-datanode-vl9rj            78m          1569Mi          	node5
121	my-hdfs-journalnode-0             31m          332Mi           	node2
121	my-hdfs-journalnode-1             9m           307Mi           	node3
121	my-hdfs-journalnode-2             1m           363Mi           	node1
121	my-hdfs-namenode-0                11m          763Mi           	node3
121	my-hdfs-namenode-1                5m           555Mi           	node1
121	my-hdfs-zookeeper-0               4m           505Mi           	node3
121	my-hdfs-zookeeper-1               7m           449Mi           	node2
121	my-hdfs-zookeeper-2               5m           485Mi           	node4
121	solr-controller-1-lbxlg           1m           4385Mi          	node1
121	solr-controller-2-6rh6w           1m           4743Mi          	node2
121	solr-controller-3-mwkmq           1m           4919Mi          	node3
121	solr-controller-4-s22jh           2m           6423Mi          	node4
121	solr-controller-5-mhgzm           2m           4729Mi          	node5
121	zookeeper-0                       6m           837Mi           	node3
121	zookeeper-1                       5m           818Mi           	node1
121	zookeeper-2                       4m           673Mi           	node2
182	hdfsspark-1543949304790-exec-1    10539m       3196Mi          	node5
182	hdfsspark-1543949305624-exec-2    10079m       3301Mi          	node3
182	hdfsspark-1543949305779-exec-3    10566m       3212Mi          	node2
182	hdfsspark-1543949305872-exec-4    10629m       3242Mi          	node4
182	hdfsspark-1543949306004-exec-5    9477m        3218Mi          	node1
182	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
182	my-hdfs-datanode-2rwd8            45m          2370Mi          	node3
182	my-hdfs-datanode-bzqqr            78m          1137Mi          	node4
182	my-hdfs-datanode-n9pnm            87m          1388Mi          	node2
182	my-hdfs-datanode-tl9pm            106m         735Mi           	node1
182	my-hdfs-datanode-vl9rj            69m          1569Mi          	node5
182	my-hdfs-journalnode-0             5m           332Mi           	node2
182	my-hdfs-journalnode-1             22m          307Mi           	node3
182	my-hdfs-journalnode-2             1m           363Mi           	node1
182	my-hdfs-namenode-0                9m           763Mi           	node3
182	my-hdfs-namenode-1                4m           555Mi           	node1
182	my-hdfs-zookeeper-0               5m           505Mi           	node3
182	my-hdfs-zookeeper-1               6m           449Mi           	node2
182	my-hdfs-zookeeper-2               5m           485Mi           	node4
182	solr-controller-1-lbxlg           1m           4385Mi          	node1
182	solr-controller-2-6rh6w           1m           4743Mi          	node2
182	solr-controller-3-mwkmq           1m           4918Mi          	node3
182	solr-controller-4-s22jh           2m           6423Mi          	node4
182	solr-controller-5-mhgzm           2m           4729Mi          	node5
182	zookeeper-0                       4m           837Mi           	node3
182	zookeeper-1                       5m           818Mi           	node1
182	zookeeper-2                       5m           672Mi           	node2
243	hdfsspark-1543949304790-exec-1    10310m       3181Mi          	node5
243	hdfsspark-1543949305624-exec-2    9734m        3293Mi          	node3
243	hdfsspark-1543949305779-exec-3    9960m        3197Mi          	node2
243	hdfsspark-1543949305872-exec-4    10479m       3228Mi          	node4
243	hdfsspark-1543949306004-exec-5    9238m        3205Mi          	node1
243	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
243	my-hdfs-datanode-2rwd8            53m          2370Mi          	node3
243	my-hdfs-datanode-bzqqr            86m          1137Mi          	node4
243	my-hdfs-datanode-n9pnm            70m          1386Mi          	node2
243	my-hdfs-datanode-tl9pm            132m         743Mi           	node1
243	my-hdfs-datanode-vl9rj            72m          1570Mi          	node5
243	my-hdfs-journalnode-0             2m           332Mi           	node2
243	my-hdfs-journalnode-1             2m           307Mi           	node3
243	my-hdfs-journalnode-2             11m          363Mi           	node1
243	my-hdfs-namenode-0                10m          763Mi           	node3
243	my-hdfs-namenode-1                4m           555Mi           	node1
243	my-hdfs-zookeeper-0               4m           505Mi           	node3
243	my-hdfs-zookeeper-1               4m           449Mi           	node2
243	my-hdfs-zookeeper-2               5m           485Mi           	node4
243	solr-controller-1-lbxlg           1m           4385Mi          	node1
243	solr-controller-2-6rh6w           1m           4741Mi          	node2
243	solr-controller-3-mwkmq           1m           4916Mi          	node3
243	solr-controller-4-s22jh           2m           6423Mi          	node4
243	solr-controller-5-mhgzm           2m           4729Mi          	node5
243	zookeeper-0                       5m           837Mi           	node3
243	zookeeper-1                       4m           817Mi           	node1
243	zookeeper-2                       6m           673Mi           	node2
304	hdfsspark-1543949304790-exec-1    10791m       3164Mi          	node5
304	hdfsspark-1543949305624-exec-2    10674m       3288Mi          	node3
304	hdfsspark-1543949305779-exec-3    10485m       3181Mi          	node2
304	hdfsspark-1543949305872-exec-4    10897m       3223Mi          	node4
304	hdfsspark-1543949306004-exec-5    10627m       3198Mi          	node1
304	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
304	my-hdfs-datanode-2rwd8            58m          2374Mi          	node3
304	my-hdfs-datanode-bzqqr            87m          1137Mi          	node4
304	my-hdfs-datanode-n9pnm            75m          1387Mi          	node2
304	my-hdfs-datanode-tl9pm            121m         742Mi           	node1
304	my-hdfs-datanode-vl9rj            71m          1569Mi          	node5
304	my-hdfs-journalnode-0             3m           331Mi           	node2
304	my-hdfs-journalnode-1             13m          307Mi           	node3
304	my-hdfs-journalnode-2             6m           363Mi           	node1
304	my-hdfs-namenode-0                10m          763Mi           	node3
304	my-hdfs-namenode-1                4m           555Mi           	node1
304	my-hdfs-zookeeper-0               5m           505Mi           	node3
304	my-hdfs-zookeeper-1               5m           449Mi           	node2
304	my-hdfs-zookeeper-2               5m           485Mi           	node4
304	solr-controller-1-lbxlg           1m           4385Mi          	node1
304	solr-controller-2-6rh6w           1m           4741Mi          	node2
304	solr-controller-3-mwkmq           1m           4915Mi          	node3
304	solr-controller-4-s22jh           1m           6423Mi          	node4
304	solr-controller-5-mhgzm           2m           4729Mi          	node5
304	zookeeper-0                       5m           837Mi           	node3
304	zookeeper-1                       5m           817Mi           	node1
304	zookeeper-2                       5m           673Mi           	node2
365	hdfsspark-1543949304790-exec-1    10726m       3145Mi          	node5
365	hdfsspark-1543949305624-exec-2    10746m       3278Mi          	node3
365	hdfsspark-1543949305779-exec-3    10688m       3168Mi          	node2
365	hdfsspark-1543949305872-exec-4    10913m       3210Mi          	node4
365	hdfsspark-1543949306004-exec-5    10590m       3188Mi          	node1
365	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
365	my-hdfs-datanode-2rwd8            53m          2384Mi          	node3
365	my-hdfs-datanode-bzqqr            92m          1137Mi          	node4
365	my-hdfs-datanode-n9pnm            71m          1387Mi          	node2
365	my-hdfs-datanode-tl9pm            108m         740Mi           	node1
365	my-hdfs-datanode-vl9rj            92m          1569Mi          	node5
365	my-hdfs-journalnode-0             31m          338Mi           	node2
365	my-hdfs-journalnode-1             27m          307Mi           	node3
365	my-hdfs-journalnode-2             16m          363Mi           	node1
365	my-hdfs-namenode-0                11m          763Mi           	node3
365	my-hdfs-namenode-1                5m           556Mi           	node1
365	my-hdfs-zookeeper-0               6m           505Mi           	node3
365	my-hdfs-zookeeper-1               4m           449Mi           	node2
365	my-hdfs-zookeeper-2               6m           485Mi           	node4
365	solr-controller-1-lbxlg           2m           4385Mi          	node1
365	solr-controller-2-6rh6w           1m           4741Mi          	node2
365	solr-controller-3-mwkmq           1m           4914Mi          	node3
365	solr-controller-4-s22jh           1m           6423Mi          	node4
365	solr-controller-5-mhgzm           2m           4728Mi          	node5
365	zookeeper-0                       5m           837Mi           	node3
365	zookeeper-1                       5m           817Mi           	node1
365	zookeeper-2                       4m           673Mi           	node2
425	hdfsspark-1543949304790-exec-1    9975m        3141Mi          	node5
425	hdfsspark-1543949305624-exec-2    10199m       3273Mi          	node3
425	hdfsspark-1543949305779-exec-3    9965m        3164Mi          	node2
425	hdfsspark-1543949305872-exec-4    9806m        3197Mi          	node4
425	hdfsspark-1543949306004-exec-5    8806m        3185Mi          	node1
425	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
425	my-hdfs-datanode-2rwd8            53m          2377Mi          	node3
425	my-hdfs-datanode-bzqqr            86m          1137Mi          	node4
425	my-hdfs-datanode-n9pnm            43m          1404Mi          	node2
425	my-hdfs-datanode-tl9pm            95m          738Mi           	node1
425	my-hdfs-datanode-vl9rj            63m          1569Mi          	node5
425	my-hdfs-journalnode-0             2m           338Mi           	node2
425	my-hdfs-journalnode-1             5m           307Mi           	node3
425	my-hdfs-journalnode-2             3m           362Mi           	node1
425	my-hdfs-namenode-0                9m           763Mi           	node3
425	my-hdfs-namenode-1                4m           556Mi           	node1
425	my-hdfs-zookeeper-0               4m           505Mi           	node3
425	my-hdfs-zookeeper-1               4m           449Mi           	node2
425	my-hdfs-zookeeper-2               4m           485Mi           	node4
425	solr-controller-1-lbxlg           1m           4385Mi          	node1
425	solr-controller-2-6rh6w           1m           4741Mi          	node2
425	solr-controller-3-mwkmq           1m           4912Mi          	node3
425	solr-controller-4-s22jh           1m           6422Mi          	node4
425	solr-controller-5-mhgzm           2m           4728Mi          	node5
425	zookeeper-0                       5m           837Mi           	node3
425	zookeeper-1                       4m           817Mi           	node1
425	zookeeper-2                       4m           673Mi           	node2
486	hdfsspark-1543949304790-exec-1    10468m       3144Mi          	node5
486	hdfsspark-1543949305624-exec-2    9341m        3265Mi          	node3
486	hdfsspark-1543949305779-exec-3    9856m        3159Mi          	node2
486	hdfsspark-1543949305872-exec-4    10359m       3200Mi          	node4
486	hdfsspark-1543949306004-exec-5    8725m        3180Mi          	node1
486	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
486	my-hdfs-datanode-2rwd8            49m          2374Mi          	node3
486	my-hdfs-datanode-bzqqr            76m          1136Mi          	node4
486	my-hdfs-datanode-n9pnm            64m          1404Mi          	node2
486	my-hdfs-datanode-tl9pm            98m          736Mi           	node1
486	my-hdfs-datanode-vl9rj            69m          1569Mi          	node5
486	my-hdfs-journalnode-0             17m          339Mi           	node2
486	my-hdfs-journalnode-1             1m           306Mi           	node3
486	my-hdfs-journalnode-2             15m          362Mi           	node1
486	my-hdfs-namenode-0                9m           763Mi           	node3
486	my-hdfs-namenode-1                5m           557Mi           	node1
486	my-hdfs-zookeeper-0               5m           505Mi           	node3
486	my-hdfs-zookeeper-1               5m           449Mi           	node2
486	my-hdfs-zookeeper-2               6m           485Mi           	node4
486	solr-controller-1-lbxlg           1m           4385Mi          	node1
486	solr-controller-2-6rh6w           1m           4741Mi          	node2
486	solr-controller-3-mwkmq           2m           4911Mi          	node3
486	solr-controller-4-s22jh           1m           6422Mi          	node4
486	solr-controller-5-mhgzm           2m           4728Mi          	node5
486	zookeeper-0                       4m           837Mi           	node3
486	zookeeper-1                       4m           817Mi           	node1
486	zookeeper-2                       5m           673Mi           	node2
547	hdfsspark-1543949304790-exec-1    9755m        3132Mi          	node5
547	hdfsspark-1543949305624-exec-2    9925m        3256Mi          	node3
547	hdfsspark-1543949305779-exec-3    10627m       3158Mi          	node2
547	hdfsspark-1543949305872-exec-4    10180m       3190Mi          	node4
547	hdfsspark-1543949306004-exec-5    10064m       3163Mi          	node1
547	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
547	my-hdfs-datanode-2rwd8            48m          2374Mi          	node3
547	my-hdfs-datanode-bzqqr            66m          1135Mi          	node4
547	my-hdfs-datanode-n9pnm            63m          1403Mi          	node2
547	my-hdfs-datanode-tl9pm            105m         735Mi           	node1
547	my-hdfs-datanode-vl9rj            83m          1568Mi          	node5
547	my-hdfs-journalnode-0             5m           339Mi           	node2
547	my-hdfs-journalnode-1             4m           306Mi           	node3
547	my-hdfs-journalnode-2             1m           362Mi           	node1
547	my-hdfs-namenode-0                9m           766Mi           	node3
547	my-hdfs-namenode-1                4m           557Mi           	node1
547	my-hdfs-zookeeper-0               4m           505Mi           	node3
547	my-hdfs-zookeeper-1               4m           449Mi           	node2
547	my-hdfs-zookeeper-2               5m           485Mi           	node4
547	solr-controller-1-lbxlg           1m           4385Mi          	node1
547	solr-controller-2-6rh6w           1m           4741Mi          	node2
547	solr-controller-3-mwkmq           2m           4910Mi          	node3
547	solr-controller-4-s22jh           1m           6422Mi          	node4
547	solr-controller-5-mhgzm           2m           4728Mi          	node5
547	zookeeper-0                       4m           837Mi           	node3
547	zookeeper-1                       5m           818Mi           	node1
547	zookeeper-2                       5m           673Mi           	node2
608	hdfsspark-1543949304790-exec-1    10556m       3128Mi          	node5
608	hdfsspark-1543949305624-exec-2    10267m       3249Mi          	node3
608	hdfsspark-1543949305779-exec-3    10665m       3149Mi          	node2
608	hdfsspark-1543949305872-exec-4    10432m       3182Mi          	node4
608	hdfsspark-1543949306004-exec-5    10416m       3152Mi          	node1
608	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
608	my-hdfs-datanode-2rwd8            53m          2374Mi          	node3
608	my-hdfs-datanode-bzqqr            82m          1136Mi          	node4
608	my-hdfs-datanode-n9pnm            76m          1404Mi          	node2
608	my-hdfs-datanode-tl9pm            105m         720Mi           	node1
608	my-hdfs-datanode-vl9rj            70m          1568Mi          	node5
608	my-hdfs-journalnode-0             12m          339Mi           	node2
608	my-hdfs-journalnode-1             38m          306Mi           	node3
608	my-hdfs-journalnode-2             5m           362Mi           	node1
608	my-hdfs-namenode-0                11m          766Mi           	node3
608	my-hdfs-namenode-1                5m           557Mi           	node1
608	my-hdfs-zookeeper-0               5m           505Mi           	node3
608	my-hdfs-zookeeper-1               5m           449Mi           	node2
608	my-hdfs-zookeeper-2               6m           486Mi           	node4
608	solr-controller-1-lbxlg           2m           4385Mi          	node1
608	solr-controller-2-6rh6w           1m           4741Mi          	node2
608	solr-controller-3-mwkmq           2m           4908Mi          	node3
608	solr-controller-4-s22jh           1m           6422Mi          	node4
608	solr-controller-5-mhgzm           2m           4728Mi          	node5
608	zookeeper-0                       6m           837Mi           	node3
608	zookeeper-1                       5m           818Mi           	node1
608	zookeeper-2                       6m           673Mi           	node2
668	hdfsspark-1543949304790-exec-1    10682m       3132Mi          	node5
668	hdfsspark-1543949305624-exec-2    10729m       3242Mi          	node3
668	hdfsspark-1543949305779-exec-3    9753m        3146Mi          	node2
668	hdfsspark-1543949305872-exec-4    10515m       3172Mi          	node4
668	hdfsspark-1543949306004-exec-5    9691m        3146Mi          	node1
668	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
668	my-hdfs-datanode-2rwd8            50m          2374Mi          	node3
668	my-hdfs-datanode-bzqqr            87m          1135Mi          	node4
668	my-hdfs-datanode-n9pnm            81m          1404Mi          	node2
668	my-hdfs-datanode-tl9pm            106m         711Mi           	node1
668	my-hdfs-datanode-vl9rj            89m          1568Mi          	node5
668	my-hdfs-journalnode-0             21m          351Mi           	node2
668	my-hdfs-journalnode-1             5m           306Mi           	node3
668	my-hdfs-journalnode-2             24m          362Mi           	node1
668	my-hdfs-namenode-0                10m          766Mi           	node3
668	my-hdfs-namenode-1                4m           556Mi           	node1
668	my-hdfs-zookeeper-0               5m           505Mi           	node3
668	my-hdfs-zookeeper-1               4m           449Mi           	node2
668	my-hdfs-zookeeper-2               6m           486Mi           	node4
668	solr-controller-1-lbxlg           1m           4385Mi          	node1
668	solr-controller-2-6rh6w           1m           4741Mi          	node2
668	solr-controller-3-mwkmq           2m           4907Mi          	node3
668	solr-controller-4-s22jh           1m           6422Mi          	node4
668	solr-controller-5-mhgzm           2m           4728Mi          	node5
668	zookeeper-0                       4m           837Mi           	node3
668	zookeeper-1                       6m           817Mi           	node1
668	zookeeper-2                       5m           673Mi           	node2
729	hdfsspark-1543949304790-exec-1    9736m        3122Mi          	node5
729	hdfsspark-1543949305624-exec-2    8843m        3241Mi          	node3
729	hdfsspark-1543949305779-exec-3    9857m        3140Mi          	node2
729	hdfsspark-1543949305872-exec-4    9375m        3170Mi          	node4
729	hdfsspark-1543949306004-exec-5    8363m        3142Mi          	node1
729	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
729	my-hdfs-datanode-2rwd8            43m          2374Mi          	node3
729	my-hdfs-datanode-bzqqr            80m          1135Mi          	node4
729	my-hdfs-datanode-n9pnm            74m          1405Mi          	node2
729	my-hdfs-datanode-tl9pm            115m         710Mi           	node1
729	my-hdfs-datanode-vl9rj            59m          1568Mi          	node5
729	my-hdfs-journalnode-0             2m           351Mi           	node2
729	my-hdfs-journalnode-1             1m           306Mi           	node3
729	my-hdfs-journalnode-2             4m           362Mi           	node1
729	my-hdfs-namenode-0                9m           766Mi           	node3
729	my-hdfs-namenode-1                3m           556Mi           	node1
729	my-hdfs-zookeeper-0               4m           505Mi           	node3
729	my-hdfs-zookeeper-1               4m           449Mi           	node2
729	my-hdfs-zookeeper-2               5m           486Mi           	node4
729	solr-controller-1-lbxlg           1m           4384Mi          	node1
729	solr-controller-2-6rh6w           1m           4741Mi          	node2
729	solr-controller-3-mwkmq           2m           4905Mi          	node3
729	solr-controller-4-s22jh           1m           6422Mi          	node4
729	solr-controller-5-mhgzm           2m           4727Mi          	node5
729	zookeeper-0                       5m           837Mi           	node3
729	zookeeper-1                       3m           817Mi           	node1
729	zookeeper-2                       5m           673Mi           	node2
790	hdfsspark-1543949304790-exec-1    10843m       3119Mi          	node5
790	hdfsspark-1543949305624-exec-2    10351m       3236Mi          	node3
790	hdfsspark-1543949305779-exec-3    10595m       3139Mi          	node2
790	hdfsspark-1543949305872-exec-4    10541m       3164Mi          	node4
790	hdfsspark-1543949306004-exec-5    10287m       3132Mi          	node1
790	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
790	my-hdfs-datanode-2rwd8            59m          2376Mi          	node3
790	my-hdfs-datanode-bzqqr            78m          1135Mi          	node4
790	my-hdfs-datanode-n9pnm            89m          1196Mi          	node2
790	my-hdfs-datanode-tl9pm            116m         705Mi           	node1
790	my-hdfs-datanode-vl9rj            80m          1565Mi          	node5
790	my-hdfs-journalnode-0             1m           351Mi           	node2
790	my-hdfs-journalnode-1             1m           306Mi           	node3
790	my-hdfs-journalnode-2             1m           362Mi           	node1
790	my-hdfs-namenode-0                9m           766Mi           	node3
790	my-hdfs-namenode-1                3m           556Mi           	node1
790	my-hdfs-zookeeper-0               5m           505Mi           	node3
790	my-hdfs-zookeeper-1               4m           449Mi           	node2
790	my-hdfs-zookeeper-2               6m           486Mi           	node4
790	solr-controller-1-lbxlg           1m           4384Mi          	node1
790	solr-controller-2-6rh6w           1m           4741Mi          	node2
790	solr-controller-3-mwkmq           2m           4904Mi          	node3
790	solr-controller-4-s22jh           2m           6421Mi          	node4
790	solr-controller-5-mhgzm           2m           4727Mi          	node5
790	zookeeper-0                       5m           837Mi           	node3
790	zookeeper-1                       4m           817Mi           	node1
790	zookeeper-2                       5m           673Mi           	node2
851	hdfsspark-1543949304790-exec-1    10191m       3116Mi          	node5
851	hdfsspark-1543949305624-exec-2    9434m        3228Mi          	node3
851	hdfsspark-1543949305779-exec-3    9956m        3137Mi          	node2
851	hdfsspark-1543949305872-exec-4    10707m       3159Mi          	node4
851	hdfsspark-1543949306004-exec-5    9888m        3130Mi          	node1
851	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
851	my-hdfs-datanode-2rwd8            55m          2376Mi          	node3
851	my-hdfs-datanode-bzqqr            84m          1135Mi          	node4
851	my-hdfs-datanode-n9pnm            71m          1194Mi          	node2
851	my-hdfs-datanode-tl9pm            93m          739Mi           	node1
851	my-hdfs-datanode-vl9rj            70m          1567Mi          	node5
851	my-hdfs-journalnode-0             1m           353Mi           	node2
851	my-hdfs-journalnode-1             1m           306Mi           	node3
851	my-hdfs-journalnode-2             1m           362Mi           	node1
851	my-hdfs-namenode-0                10m          766Mi           	node3
851	my-hdfs-namenode-1                3m           556Mi           	node1
851	my-hdfs-zookeeper-0               4m           505Mi           	node3
851	my-hdfs-zookeeper-1               3m           449Mi           	node2
851	my-hdfs-zookeeper-2               4m           486Mi           	node4
851	solr-controller-1-lbxlg           1m           4384Mi          	node1
851	solr-controller-2-6rh6w           1m           4741Mi          	node2
851	solr-controller-3-mwkmq           2m           4903Mi          	node3
851	solr-controller-4-s22jh           2m           6421Mi          	node4
851	solr-controller-5-mhgzm           2m           4727Mi          	node5
851	zookeeper-0                       6m           837Mi           	node3
851	zookeeper-1                       5m           817Mi           	node1
851	zookeeper-2                       5m           673Mi           	node2
911	hdfsspark-1543949304790-exec-1    10559m       3115Mi          	node5
911	hdfsspark-1543949305624-exec-2    10510m       3226Mi          	node3
911	hdfsspark-1543949305779-exec-3    10258m       3136Mi          	node2
911	hdfsspark-1543949305872-exec-4    10891m       3154Mi          	node4
911	hdfsspark-1543949306004-exec-5    10102m       3133Mi          	node1
911	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
911	my-hdfs-datanode-2rwd8            46m          2376Mi          	node3
911	my-hdfs-datanode-bzqqr            73m          1134Mi          	node4
911	my-hdfs-datanode-n9pnm            79m          1198Mi          	node2
911	my-hdfs-datanode-tl9pm            113m         728Mi           	node1
911	my-hdfs-datanode-vl9rj            79m          1566Mi          	node5
911	my-hdfs-journalnode-0             4m           353Mi           	node2
911	my-hdfs-journalnode-1             1m           306Mi           	node3
911	my-hdfs-journalnode-2             3m           363Mi           	node1
911	my-hdfs-namenode-0                10m          767Mi           	node3
911	my-hdfs-namenode-1                5m           556Mi           	node1
911	my-hdfs-zookeeper-0               5m           505Mi           	node3
911	my-hdfs-zookeeper-1               5m           449Mi           	node2
911	my-hdfs-zookeeper-2               5m           486Mi           	node4
911	solr-controller-1-lbxlg           1m           4384Mi          	node1
911	solr-controller-2-6rh6w           1m           4741Mi          	node2
911	solr-controller-3-mwkmq           2m           4902Mi          	node3
911	solr-controller-4-s22jh           1m           6421Mi          	node4
911	solr-controller-5-mhgzm           2m           4727Mi          	node5
911	zookeeper-0                       4m           837Mi           	node3
911	zookeeper-1                       5m           817Mi           	node1
911	zookeeper-2                       4m           673Mi           	node2
972	hdfsspark-1543949304790-exec-1    10732m       3115Mi          	node5
972	hdfsspark-1543949305624-exec-2    9615m        3224Mi          	node3
972	hdfsspark-1543949305779-exec-3    8780m        3137Mi          	node2
972	hdfsspark-1543949305872-exec-4    10466m       3150Mi          	node4
972	hdfsspark-1543949306004-exec-5    7664m        3129Mi          	node1
972	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
972	my-hdfs-datanode-2rwd8            59m          2377Mi          	node3
972	my-hdfs-datanode-bzqqr            83m          1134Mi          	node4
972	my-hdfs-datanode-n9pnm            56m          1195Mi          	node2
972	my-hdfs-datanode-tl9pm            109m         731Mi           	node1
972	my-hdfs-datanode-vl9rj            70m          1567Mi          	node5
972	my-hdfs-journalnode-0             32m          353Mi           	node2
972	my-hdfs-journalnode-1             1m           306Mi           	node3
972	my-hdfs-journalnode-2             3m           363Mi           	node1
972	my-hdfs-namenode-0                9m           767Mi           	node3
972	my-hdfs-namenode-1                4m           556Mi           	node1
972	my-hdfs-zookeeper-0               4m           505Mi           	node3
972	my-hdfs-zookeeper-1               5m           449Mi           	node2
972	my-hdfs-zookeeper-2               5m           486Mi           	node4
972	solr-controller-1-lbxlg           1m           4384Mi          	node1
972	solr-controller-2-6rh6w           1m           4741Mi          	node2
972	solr-controller-3-mwkmq           2m           4901Mi          	node3
972	solr-controller-4-s22jh           1m           6421Mi          	node4
972	solr-controller-5-mhgzm           2m           4727Mi          	node5
972	zookeeper-0                       5m           837Mi           	node3
972	zookeeper-1                       6m           817Mi           	node1
972	zookeeper-2                       4m           673Mi           	node2
1033	hdfsspark-1543949304790-exec-1    8501m        3112Mi          	node5
1033	hdfsspark-1543949305624-exec-2    7924m        3218Mi          	node3
1033	hdfsspark-1543949305779-exec-3    8501m        3135Mi          	node2
1033	hdfsspark-1543949305872-exec-4    9634m        3147Mi          	node4
1033	hdfsspark-1543949306004-exec-5    7954m        3123Mi          	node1
1033	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1033	my-hdfs-datanode-2rwd8            52m          2377Mi          	node3
1033	my-hdfs-datanode-bzqqr            54m          1134Mi          	node4
1033	my-hdfs-datanode-n9pnm            51m          1213Mi          	node2
1033	my-hdfs-datanode-tl9pm            96m          738Mi           	node1
1033	my-hdfs-datanode-vl9rj            66m          1567Mi          	node5
1033	my-hdfs-journalnode-0             3m           353Mi           	node2
1033	my-hdfs-journalnode-1             1m           306Mi           	node3
1033	my-hdfs-journalnode-2             3m           363Mi           	node1
1033	my-hdfs-namenode-0                8m           767Mi           	node3
1033	my-hdfs-namenode-1                3m           556Mi           	node1
1033	my-hdfs-zookeeper-0               4m           505Mi           	node3
1033	my-hdfs-zookeeper-1               4m           450Mi           	node2
1033	my-hdfs-zookeeper-2               5m           486Mi           	node4
1033	solr-controller-1-lbxlg           1m           4384Mi          	node1
1033	solr-controller-2-6rh6w           1m           4741Mi          	node2
1033	solr-controller-3-mwkmq           2m           4900Mi          	node3
1033	solr-controller-4-s22jh           2m           6421Mi          	node4
1033	solr-controller-5-mhgzm           2m           4726Mi          	node5
1033	zookeeper-0                       5m           837Mi           	node3
1033	zookeeper-1                       5m           817Mi           	node1
1033	zookeeper-2                       4m           673Mi           	node2
1094	hdfsspark-1543949304790-exec-1    10660m       3112Mi          	node5
1094	hdfsspark-1543949305624-exec-2    9884m        3219Mi          	node3
1094	hdfsspark-1543949305779-exec-3    10145m       3134Mi          	node2
1094	hdfsspark-1543949305872-exec-4    10487m       3144Mi          	node4
1094	hdfsspark-1543949306004-exec-5    10086m       3122Mi          	node1
1094	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1094	my-hdfs-datanode-2rwd8            50m          2377Mi          	node3
1094	my-hdfs-datanode-bzqqr            56m          1133Mi          	node4
1094	my-hdfs-datanode-n9pnm            77m          1213Mi          	node2
1094	my-hdfs-datanode-tl9pm            109m         730Mi           	node1
1094	my-hdfs-datanode-vl9rj            88m          1567Mi          	node5
1094	my-hdfs-journalnode-0             2m           353Mi           	node2
1094	my-hdfs-journalnode-1             2m           306Mi           	node3
1094	my-hdfs-journalnode-2             1m           363Mi           	node1
1094	my-hdfs-namenode-0                9m           767Mi           	node3
1094	my-hdfs-namenode-1                4m           556Mi           	node1
1094	my-hdfs-zookeeper-0               5m           505Mi           	node3
1094	my-hdfs-zookeeper-1               4m           449Mi           	node2
1094	my-hdfs-zookeeper-2               5m           486Mi           	node4
1094	solr-controller-1-lbxlg           1m           4384Mi          	node1
1094	solr-controller-2-6rh6w           1m           4741Mi          	node2
1094	solr-controller-3-mwkmq           2m           4898Mi          	node3
1094	solr-controller-4-s22jh           2m           6421Mi          	node4
1094	solr-controller-5-mhgzm           2m           4726Mi          	node5
1094	zookeeper-0                       5m           837Mi           	node3
1094	zookeeper-1                       4m           817Mi           	node1
1094	zookeeper-2                       3m           673Mi           	node2
1154	hdfsspark-1543949304790-exec-1    10886m       3110Mi          	node5
1154	hdfsspark-1543949305624-exec-2    10875m       3216Mi          	node3
1154	hdfsspark-1543949305779-exec-3    10878m       3130Mi          	node2
1154	hdfsspark-1543949305872-exec-4    10879m       3138Mi          	node4
1154	hdfsspark-1543949306004-exec-5    10821m       3118Mi          	node1
1154	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1154	my-hdfs-datanode-2rwd8            57m          2376Mi          	node3
1154	my-hdfs-datanode-bzqqr            96m          1134Mi          	node4
1154	my-hdfs-datanode-n9pnm            87m          1213Mi          	node2
1154	my-hdfs-datanode-tl9pm            125m         723Mi           	node1
1154	my-hdfs-datanode-vl9rj            80m          1565Mi          	node5
1154	my-hdfs-journalnode-0             43m          356Mi           	node2
1154	my-hdfs-journalnode-1             5m           306Mi           	node3
1154	my-hdfs-journalnode-2             1m           363Mi           	node1
1154	my-hdfs-namenode-0                16m          784Mi           	node3
1154	my-hdfs-namenode-1                5m           556Mi           	node1
1154	my-hdfs-zookeeper-0               5m           505Mi           	node3
1154	my-hdfs-zookeeper-1               4m           450Mi           	node2
1154	my-hdfs-zookeeper-2               5m           485Mi           	node4
1154	solr-controller-1-lbxlg           1m           4384Mi          	node1
1154	solr-controller-2-6rh6w           1m           4741Mi          	node2
1154	solr-controller-3-mwkmq           1m           4897Mi          	node3
1154	solr-controller-4-s22jh           1m           6421Mi          	node4
1154	solr-controller-5-mhgzm           2m           4726Mi          	node5
1154	zookeeper-0                       5m           837Mi           	node3
1154	zookeeper-1                       4m           817Mi           	node1
1154	zookeeper-2                       4m           672Mi           	node2
1215	hdfsspark-1543949304790-exec-1    10532m       3109Mi          	node5
1215	hdfsspark-1543949305624-exec-2    10606m       3214Mi          	node3
1215	hdfsspark-1543949305779-exec-3    10879m       3128Mi          	node2
1215	hdfsspark-1543949305872-exec-4    10621m       3135Mi          	node4
1215	hdfsspark-1543949306004-exec-5    10464m       3119Mi          	node1
1215	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1215	my-hdfs-datanode-2rwd8            46m          2377Mi          	node3
1215	my-hdfs-datanode-bzqqr            91m          1133Mi          	node4
1215	my-hdfs-datanode-n9pnm            96m          1213Mi          	node2
1215	my-hdfs-datanode-tl9pm            112m         718Mi           	node1
1215	my-hdfs-datanode-vl9rj            72m          1565Mi          	node5
1215	my-hdfs-journalnode-0             1m           356Mi           	node2
1215	my-hdfs-journalnode-1             31m          306Mi           	node3
1215	my-hdfs-journalnode-2             4m           363Mi           	node1
1215	my-hdfs-namenode-0                10m          784Mi           	node3
1215	my-hdfs-namenode-1                5m           556Mi           	node1
1215	my-hdfs-zookeeper-0               5m           505Mi           	node3
1215	my-hdfs-zookeeper-1               5m           450Mi           	node2
1215	my-hdfs-zookeeper-2               5m           485Mi           	node4
1215	solr-controller-1-lbxlg           1m           4384Mi          	node1
1215	solr-controller-2-6rh6w           1m           4741Mi          	node2
1215	solr-controller-3-mwkmq           1m           4896Mi          	node3
1215	solr-controller-4-s22jh           1m           6421Mi          	node4
1215	solr-controller-5-mhgzm           2m           4726Mi          	node5
1215	zookeeper-0                       5m           837Mi           	node3
1215	zookeeper-1                       5m           817Mi           	node1
1215	zookeeper-2                       7m           673Mi           	node2
1276	hdfsspark-1543949304790-exec-1    9988m        3107Mi          	node5
1276	hdfsspark-1543949305624-exec-2    10051m       3213Mi          	node3
1276	hdfsspark-1543949305779-exec-3    9865m        3128Mi          	node2
1276	hdfsspark-1543949305872-exec-4    9874m        3132Mi          	node4
1276	hdfsspark-1543949306004-exec-5    8436m        3114Mi          	node1
1276	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1276	my-hdfs-datanode-2rwd8            43m          2377Mi          	node3
1276	my-hdfs-datanode-bzqqr            74m          1133Mi          	node4
1276	my-hdfs-datanode-n9pnm            72m          1213Mi          	node2
1276	my-hdfs-datanode-tl9pm            94m          715Mi           	node1
1276	my-hdfs-datanode-vl9rj            55m          1565Mi          	node5
1276	my-hdfs-journalnode-0             3m           356Mi           	node2
1276	my-hdfs-journalnode-1             3m           306Mi           	node3
1276	my-hdfs-journalnode-2             4m           363Mi           	node1
1276	my-hdfs-namenode-0                9m           784Mi           	node3
1276	my-hdfs-namenode-1                3m           556Mi           	node1
1276	my-hdfs-zookeeper-0               5m           505Mi           	node3
1276	my-hdfs-zookeeper-1               5m           450Mi           	node2
1276	my-hdfs-zookeeper-2               5m           485Mi           	node4
1276	solr-controller-1-lbxlg           1m           4384Mi          	node1
1276	solr-controller-2-6rh6w           1m           4741Mi          	node2
1276	solr-controller-3-mwkmq           2m           4895Mi          	node3
1276	solr-controller-4-s22jh           2m           6421Mi          	node4
1276	solr-controller-5-mhgzm           2m           4726Mi          	node5
1276	zookeeper-0                       4m           837Mi           	node3
1276	zookeeper-1                       5m           817Mi           	node1
1276	zookeeper-2                       5m           673Mi           	node2
1337	hdfsspark-1543949304790-exec-1    10249m       3107Mi          	node5
1337	hdfsspark-1543949305624-exec-2    10193m       3210Mi          	node3
1337	hdfsspark-1543949305779-exec-3    10578m       3128Mi          	node2
1337	hdfsspark-1543949305872-exec-4    10503m       3134Mi          	node4
1337	hdfsspark-1543949306004-exec-5    9334m        3112Mi          	node1
1337	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1337	my-hdfs-datanode-2rwd8            34m          2377Mi          	node3
1337	my-hdfs-datanode-bzqqr            75m          1133Mi          	node4
1337	my-hdfs-datanode-n9pnm            81m          1213Mi          	node2
1337	my-hdfs-datanode-tl9pm            101m         711Mi           	node1
1337	my-hdfs-datanode-vl9rj            95m          1565Mi          	node5
1337	my-hdfs-journalnode-0             2m           353Mi           	node2
1337	my-hdfs-journalnode-1             1m           306Mi           	node3
1337	my-hdfs-journalnode-2             4m           363Mi           	node1
1337	my-hdfs-namenode-0                10m          784Mi           	node3
1337	my-hdfs-namenode-1                5m           556Mi           	node1
1337	my-hdfs-zookeeper-0               4m           505Mi           	node3
1337	my-hdfs-zookeeper-1               5m           450Mi           	node2
1337	my-hdfs-zookeeper-2               5m           485Mi           	node4
1337	solr-controller-1-lbxlg           1m           4383Mi          	node1
1337	solr-controller-2-6rh6w           1m           4741Mi          	node2
1337	solr-controller-3-mwkmq           2m           4893Mi          	node3
1337	solr-controller-4-s22jh           1m           6421Mi          	node4
1337	solr-controller-5-mhgzm           2m           4726Mi          	node5
1337	zookeeper-0                       5m           837Mi           	node3
1337	zookeeper-1                       4m           817Mi           	node1
1337	zookeeper-2                       5m           673Mi           	node2
1398	hdfsspark-1543949304790-exec-1    8818m        3106Mi          	node5
1398	hdfsspark-1543949305624-exec-2    9958m        3207Mi          	node3
1398	hdfsspark-1543949305779-exec-3    10682m       3127Mi          	node2
1398	hdfsspark-1543949305872-exec-4    10341m       3133Mi          	node4
1398	hdfsspark-1543949306004-exec-5    9253m        3110Mi          	node1
1398	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1398	my-hdfs-datanode-2rwd8            39m          2377Mi          	node3
1398	my-hdfs-datanode-bzqqr            67m          1133Mi          	node4
1398	my-hdfs-datanode-n9pnm            66m          1214Mi          	node2
1398	my-hdfs-datanode-tl9pm            103m         704Mi           	node1
1398	my-hdfs-datanode-vl9rj            84m          1565Mi          	node5
1398	my-hdfs-journalnode-0             2m           353Mi           	node2
1398	my-hdfs-journalnode-1             1m           306Mi           	node3
1398	my-hdfs-journalnode-2             1m           362Mi           	node1
1398	my-hdfs-namenode-0                8m           784Mi           	node3
1398	my-hdfs-namenode-1                4m           556Mi           	node1
1398	my-hdfs-zookeeper-0               4m           505Mi           	node3
1398	my-hdfs-zookeeper-1               5m           450Mi           	node2
1398	my-hdfs-zookeeper-2               4m           485Mi           	node4
1398	solr-controller-1-lbxlg           1m           4383Mi          	node1
1398	solr-controller-2-6rh6w           1m           4741Mi          	node2
1398	solr-controller-3-mwkmq           2m           4893Mi          	node3
1398	solr-controller-4-s22jh           2m           6421Mi          	node4
1398	solr-controller-5-mhgzm           2m           4726Mi          	node5
1398	zookeeper-0                       5m           837Mi           	node3
1398	zookeeper-1                       5m           817Mi           	node1
1398	zookeeper-2                       5m           673Mi           	node2
1458	hdfsspark-1543949304790-exec-1    10616m       3107Mi          	node5
1458	hdfsspark-1543949305624-exec-2    10648m       3207Mi          	node3
1458	hdfsspark-1543949305779-exec-3    10623m       3131Mi          	node2
1458	hdfsspark-1543949305872-exec-4    10722m       3133Mi          	node4
1458	hdfsspark-1543949306004-exec-5    9615m        3107Mi          	node1
1458	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1458	my-hdfs-datanode-2rwd8            44m          2378Mi          	node3
1458	my-hdfs-datanode-bzqqr            80m          1131Mi          	node4
1458	my-hdfs-datanode-n9pnm            79m          1213Mi          	node2
1458	my-hdfs-datanode-tl9pm            106m         740Mi           	node1
1458	my-hdfs-datanode-vl9rj            100m         1565Mi          	node5
1458	my-hdfs-journalnode-0             31m          354Mi           	node2
1458	my-hdfs-journalnode-1             1m           306Mi           	node3
1458	my-hdfs-journalnode-2             26m          362Mi           	node1
1458	my-hdfs-namenode-0                10m          783Mi           	node3
1458	my-hdfs-namenode-1                5m           556Mi           	node1
1458	my-hdfs-zookeeper-0               5m           505Mi           	node3
1458	my-hdfs-zookeeper-1               6m           450Mi           	node2
1458	my-hdfs-zookeeper-2               5m           485Mi           	node4
1458	solr-controller-1-lbxlg           2m           4383Mi          	node1
1458	solr-controller-2-6rh6w           1m           4741Mi          	node2
1458	solr-controller-3-mwkmq           2m           4891Mi          	node3
1458	solr-controller-4-s22jh           1m           6421Mi          	node4
1458	solr-controller-5-mhgzm           2m           4725Mi          	node5
1458	zookeeper-0                       6m           837Mi           	node3
1458	zookeeper-1                       5m           816Mi           	node1
1458	zookeeper-2                       4m           673Mi           	node2
1519	hdfsspark-1543949304790-exec-1    10547m       3106Mi          	node5
1519	hdfsspark-1543949305624-exec-2    10299m       3208Mi          	node3
1519	hdfsspark-1543949305779-exec-3    10067m       3130Mi          	node2
1519	hdfsspark-1543949305872-exec-4    10459m       3132Mi          	node4
1519	hdfsspark-1543949306004-exec-5    9578m        3108Mi          	node1
1519	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1519	my-hdfs-datanode-2rwd8            44m          2378Mi          	node3
1519	my-hdfs-datanode-bzqqr            81m          1129Mi          	node4
1519	my-hdfs-datanode-n9pnm            90m          1221Mi          	node2
1519	my-hdfs-datanode-tl9pm            116m         717Mi           	node1
1519	my-hdfs-datanode-vl9rj            66m          1564Mi          	node5
1519	my-hdfs-journalnode-0             2m           354Mi           	node2
1519	my-hdfs-journalnode-1             1m           306Mi           	node3
1519	my-hdfs-journalnode-2             1m           362Mi           	node1
1519	my-hdfs-namenode-0                9m           783Mi           	node3
1519	my-hdfs-namenode-1                4m           556Mi           	node1
1519	my-hdfs-zookeeper-0               5m           505Mi           	node3
1519	my-hdfs-zookeeper-1               7m           449Mi           	node2
1519	my-hdfs-zookeeper-2               6m           486Mi           	node4
1519	solr-controller-1-lbxlg           2m           4383Mi          	node1
1519	solr-controller-2-6rh6w           1m           4741Mi          	node2
1519	solr-controller-3-mwkmq           2m           4890Mi          	node3
1519	solr-controller-4-s22jh           2m           6420Mi          	node4
1519	solr-controller-5-mhgzm           3m           4725Mi          	node5
1519	zookeeper-0                       5m           837Mi           	node3
1519	zookeeper-1                       6m           816Mi           	node1
1519	zookeeper-2                       6m           673Mi           	node2
1580	hdfsspark-1543949304790-exec-1    9458m        3107Mi          	node5
1580	hdfsspark-1543949305624-exec-2    9285m        3207Mi          	node3
1580	hdfsspark-1543949305779-exec-3    10472m       3129Mi          	node2
1580	hdfsspark-1543949305872-exec-4    9890m        3131Mi          	node4
1580	hdfsspark-1543949306004-exec-5    9078m        3106Mi          	node1
1580	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1580	my-hdfs-datanode-2rwd8            40m          2378Mi          	node3
1580	my-hdfs-datanode-bzqqr            72m          1129Mi          	node4
1580	my-hdfs-datanode-n9pnm            79m          1222Mi          	node2
1580	my-hdfs-datanode-tl9pm            95m          715Mi           	node1
1580	my-hdfs-datanode-vl9rj            73m          1564Mi          	node5
1580	my-hdfs-journalnode-0             2m           352Mi           	node2
1580	my-hdfs-journalnode-1             1m           305Mi           	node3
1580	my-hdfs-journalnode-2             5m           362Mi           	node1
1580	my-hdfs-namenode-0                9m           783Mi           	node3
1580	my-hdfs-namenode-1                3m           556Mi           	node1
1580	my-hdfs-zookeeper-0               5m           505Mi           	node3
1580	my-hdfs-zookeeper-1               6m           450Mi           	node2
1580	my-hdfs-zookeeper-2               6m           486Mi           	node4
1580	solr-controller-1-lbxlg           2m           4383Mi          	node1
1580	solr-controller-2-6rh6w           1m           4741Mi          	node2
1580	solr-controller-3-mwkmq           1m           4889Mi          	node3
1580	solr-controller-4-s22jh           1m           6420Mi          	node4
1580	solr-controller-5-mhgzm           3m           4725Mi          	node5
1580	zookeeper-0                       7m           837Mi           	node3
1580	zookeeper-1                       4m           816Mi           	node1
1580	zookeeper-2                       4m           673Mi           	node2
1641	hdfsspark-1543949304790-exec-1    10211m       3108Mi          	node5
1641	hdfsspark-1543949305624-exec-2    10600m       3205Mi          	node3
1641	hdfsspark-1543949305779-exec-3    10358m       3129Mi          	node2
1641	hdfsspark-1543949305872-exec-4    9752m        3131Mi          	node4
1641	hdfsspark-1543949306004-exec-5    10296m       3107Mi          	node1
1641	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1641	my-hdfs-datanode-2rwd8            60m          2379Mi          	node3
1641	my-hdfs-datanode-bzqqr            76m          1128Mi          	node4
1641	my-hdfs-datanode-n9pnm            59m          1222Mi          	node2
1641	my-hdfs-datanode-tl9pm            111m         712Mi           	node1
1641	my-hdfs-datanode-vl9rj            68m          1564Mi          	node5
1641	my-hdfs-journalnode-0             1m           352Mi           	node2
1641	my-hdfs-journalnode-1             1m           305Mi           	node3
1641	my-hdfs-journalnode-2             3m           362Mi           	node1
1641	my-hdfs-namenode-0                9m           783Mi           	node3
1641	my-hdfs-namenode-1                3m           556Mi           	node1
1641	my-hdfs-zookeeper-0               4m           505Mi           	node3
1641	my-hdfs-zookeeper-1               5m           450Mi           	node2
1641	my-hdfs-zookeeper-2               5m           486Mi           	node4
1641	solr-controller-1-lbxlg           2m           4383Mi          	node1
1641	solr-controller-2-6rh6w           2m           4741Mi          	node2
1641	solr-controller-3-mwkmq           2m           4889Mi          	node3
1641	solr-controller-4-s22jh           2m           6420Mi          	node4
1641	solr-controller-5-mhgzm           2m           4725Mi          	node5
1641	zookeeper-0                       5m           837Mi           	node3
1641	zookeeper-1                       4m           816Mi           	node1
1641	zookeeper-2                       4m           673Mi           	node2
1702	hdfsspark-1543949304790-exec-1    10169m       3113Mi          	node5
1702	hdfsspark-1543949305624-exec-2    9582m        3206Mi          	node3
1702	hdfsspark-1543949305779-exec-3    10108m       3131Mi          	node2
1702	hdfsspark-1543949305872-exec-4    9380m        3132Mi          	node4
1702	hdfsspark-1543949306004-exec-5    10038m       3109Mi          	node1
1702	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1702	my-hdfs-datanode-2rwd8            30m          2380Mi          	node3
1702	my-hdfs-datanode-bzqqr            75m          1128Mi          	node4
1702	my-hdfs-datanode-n9pnm            72m          1220Mi          	node2
1702	my-hdfs-datanode-tl9pm            109m         705Mi           	node1
1702	my-hdfs-datanode-vl9rj            68m          1564Mi          	node5
1702	my-hdfs-journalnode-0             1m           352Mi           	node2
1702	my-hdfs-journalnode-1             1m           305Mi           	node3
1702	my-hdfs-journalnode-2             1m           362Mi           	node1
1702	my-hdfs-namenode-0                9m           783Mi           	node3
1702	my-hdfs-namenode-1                4m           557Mi           	node1
1702	my-hdfs-zookeeper-0               5m           505Mi           	node3
1702	my-hdfs-zookeeper-1               6m           450Mi           	node2
1702	my-hdfs-zookeeper-2               5m           486Mi           	node4
1702	solr-controller-1-lbxlg           2m           4383Mi          	node1
1702	solr-controller-2-6rh6w           2m           4741Mi          	node2
1702	solr-controller-3-mwkmq           2m           4888Mi          	node3
1702	solr-controller-4-s22jh           2m           6420Mi          	node4
1702	solr-controller-5-mhgzm           3m           4725Mi          	node5
1702	zookeeper-0                       4m           837Mi           	node3
1702	zookeeper-1                       4m           816Mi           	node1
1702	zookeeper-2                       5m           673Mi           	node2
1762	hdfsspark-1543949304790-exec-1    9890m        3113Mi          	node5
1762	hdfsspark-1543949305624-exec-2    10230m       3203Mi          	node3
1762	hdfsspark-1543949305779-exec-3    9835m        3133Mi          	node2
1762	hdfsspark-1543949305872-exec-4    10805m       3133Mi          	node4
1762	hdfsspark-1543949306004-exec-5    7917m        3106Mi          	node1
1762	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1762	my-hdfs-datanode-2rwd8            58m          2380Mi          	node3
1762	my-hdfs-datanode-bzqqr            54m          1128Mi          	node4
1762	my-hdfs-datanode-n9pnm            93m          1221Mi          	node2
1762	my-hdfs-datanode-tl9pm            96m          702Mi           	node1
1762	my-hdfs-datanode-vl9rj            62m          1564Mi          	node5
1762	my-hdfs-journalnode-0             1m           354Mi           	node2
1762	my-hdfs-journalnode-1             2m           305Mi           	node3
1762	my-hdfs-journalnode-2             1m           362Mi           	node1
1762	my-hdfs-namenode-0                9m           783Mi           	node3
1762	my-hdfs-namenode-1                4m           557Mi           	node1
1762	my-hdfs-zookeeper-0               5m           505Mi           	node3
1762	my-hdfs-zookeeper-1               5m           450Mi           	node2
1762	my-hdfs-zookeeper-2               5m           486Mi           	node4
1762	solr-controller-1-lbxlg           2m           4383Mi          	node1
1762	solr-controller-2-6rh6w           2m           4741Mi          	node2
1762	solr-controller-3-mwkmq           2m           4887Mi          	node3
1762	solr-controller-4-s22jh           2m           6420Mi          	node4
1762	solr-controller-5-mhgzm           3m           4725Mi          	node5
1762	zookeeper-0                       5m           837Mi           	node3
1762	zookeeper-1                       6m           816Mi           	node1
1762	zookeeper-2                       6m           673Mi           	node2
1823	hdfsspark-1543949304790-exec-1    10181m       3112Mi          	node5
1823	hdfsspark-1543949305624-exec-2    10143m       3202Mi          	node3
1823	hdfsspark-1543949305779-exec-3    9856m        3132Mi          	node2
1823	hdfsspark-1543949305872-exec-4    10508m       3132Mi          	node4
1823	hdfsspark-1543949306004-exec-5    9910m        3107Mi          	node1
1823	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1823	my-hdfs-datanode-2rwd8            44m          2380Mi          	node3
1823	my-hdfs-datanode-bzqqr            72m          1128Mi          	node4
1823	my-hdfs-datanode-n9pnm            78m          1221Mi          	node2
1823	my-hdfs-datanode-tl9pm            109m         692Mi           	node1
1823	my-hdfs-datanode-vl9rj            75m          1563Mi          	node5
1823	my-hdfs-journalnode-0             1m           354Mi           	node2
1823	my-hdfs-journalnode-1             2m           304Mi           	node3
1823	my-hdfs-journalnode-2             9m           362Mi           	node1
1823	my-hdfs-namenode-0                11m          784Mi           	node3
1823	my-hdfs-namenode-1                3m           558Mi           	node1
1823	my-hdfs-zookeeper-0               5m           505Mi           	node3
1823	my-hdfs-zookeeper-1               6m           449Mi           	node2
1823	my-hdfs-zookeeper-2               6m           486Mi           	node4
1823	solr-controller-1-lbxlg           2m           4383Mi          	node1
1823	solr-controller-2-6rh6w           1m           4741Mi          	node2
1823	solr-controller-3-mwkmq           2m           4886Mi          	node3
1823	solr-controller-4-s22jh           2m           6420Mi          	node4
1823	solr-controller-5-mhgzm           2m           4725Mi          	node5
1823	zookeeper-0                       5m           837Mi           	node3
1823	zookeeper-1                       4m           816Mi           	node1
1823	zookeeper-2                       5m           673Mi           	node2
1884	hdfsspark-1543949304790-exec-1    10495m       3112Mi          	node5
1884	hdfsspark-1543949305624-exec-2    10583m       3201Mi          	node3
1884	hdfsspark-1543949305779-exec-3    10571m       3133Mi          	node2
1884	hdfsspark-1543949305872-exec-4    10541m       3132Mi          	node4
1884	hdfsspark-1543949306004-exec-5    9959m        3107Mi          	node1
1884	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1884	my-hdfs-datanode-2rwd8            39m          2380Mi          	node3
1884	my-hdfs-datanode-bzqqr            96m          1128Mi          	node4
1884	my-hdfs-datanode-n9pnm            76m          1220Mi          	node2
1884	my-hdfs-datanode-tl9pm            112m         684Mi           	node1
1884	my-hdfs-datanode-vl9rj            90m          1564Mi          	node5
1884	my-hdfs-journalnode-0             1m           354Mi           	node2
1884	my-hdfs-journalnode-1             1m           304Mi           	node3
1884	my-hdfs-journalnode-2             1m           362Mi           	node1
1884	my-hdfs-namenode-0                9m           783Mi           	node3
1884	my-hdfs-namenode-1                3m           559Mi           	node1
1884	my-hdfs-zookeeper-0               5m           505Mi           	node3
1884	my-hdfs-zookeeper-1               6m           449Mi           	node2
1884	my-hdfs-zookeeper-2               5m           485Mi           	node4
1884	solr-controller-1-lbxlg           2m           4383Mi          	node1
1884	solr-controller-2-6rh6w           2m           4741Mi          	node2
1884	solr-controller-3-mwkmq           1m           4886Mi          	node3
1884	solr-controller-4-s22jh           2m           6420Mi          	node4
1884	solr-controller-5-mhgzm           3m           4725Mi          	node5
1884	zookeeper-0                       5m           837Mi           	node3
1884	zookeeper-1                       4m           816Mi           	node1
1884	zookeeper-2                       5m           673Mi           	node2
1944	hdfsspark-1543949304790-exec-1    10795m       3113Mi          	node5
1944	hdfsspark-1543949305624-exec-2    10273m       3204Mi          	node3
1944	hdfsspark-1543949305779-exec-3    10470m       3136Mi          	node2
1944	hdfsspark-1543949305872-exec-4    10510m       3134Mi          	node4
1944	hdfsspark-1543949306004-exec-5    9754m        3109Mi          	node1
1944	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1944	my-hdfs-datanode-2rwd8            42m          2380Mi          	node3
1944	my-hdfs-datanode-bzqqr            83m          1126Mi          	node4
1944	my-hdfs-datanode-n9pnm            90m          1219Mi          	node2
1944	my-hdfs-datanode-tl9pm            102m         679Mi           	node1
1944	my-hdfs-datanode-vl9rj            76m          1563Mi          	node5
1944	my-hdfs-journalnode-0             2m           354Mi           	node2
1944	my-hdfs-journalnode-1             1m           313Mi           	node3
1944	my-hdfs-journalnode-2             1m           368Mi           	node1
1944	my-hdfs-namenode-0                9m           795Mi           	node3
1944	my-hdfs-namenode-1                4m           564Mi           	node1
1944	my-hdfs-zookeeper-0               5m           505Mi           	node3
1944	my-hdfs-zookeeper-1               6m           449Mi           	node2
1944	my-hdfs-zookeeper-2               5m           486Mi           	node4
1944	solr-controller-1-lbxlg           1m           4383Mi          	node1
1944	solr-controller-2-6rh6w           2m           4741Mi          	node2
1944	solr-controller-3-mwkmq           2m           4885Mi          	node3
1944	solr-controller-4-s22jh           2m           6420Mi          	node4
1944	solr-controller-5-mhgzm           2m           4725Mi          	node5
1944	zookeeper-0                       5m           837Mi           	node3
1944	zookeeper-1                       5m           816Mi           	node1
1944	zookeeper-2                       4m           673Mi           	node2
2005	hdfsspark-1543949304790-exec-1    10431m       3119Mi          	node5
2005	hdfsspark-1543949305624-exec-2    10172m       3207Mi          	node3
2005	hdfsspark-1543949305779-exec-3    10532m       3140Mi          	node2
2005	hdfsspark-1543949305872-exec-4    10885m       3142Mi          	node4
2005	hdfsspark-1543949306004-exec-5    10284m       3112Mi          	node1
2005	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2005	my-hdfs-datanode-2rwd8            47m          2380Mi          	node3
2005	my-hdfs-datanode-bzqqr            70m          1123Mi          	node4
2005	my-hdfs-datanode-n9pnm            78m          1217Mi          	node2
2005	my-hdfs-datanode-tl9pm            121m         676Mi           	node1
2005	my-hdfs-datanode-vl9rj            78m          1562Mi          	node5
2005	my-hdfs-journalnode-0             2m           354Mi           	node2
2005	my-hdfs-journalnode-1             1m           313Mi           	node3
2005	my-hdfs-journalnode-2             2m           367Mi           	node1
2005	my-hdfs-namenode-0                9m           795Mi           	node3
2005	my-hdfs-namenode-1                8m           566Mi           	node1
2005	my-hdfs-zookeeper-0               5m           505Mi           	node3
2005	my-hdfs-zookeeper-1               6m           449Mi           	node2
2005	my-hdfs-zookeeper-2               5m           485Mi           	node4
2005	solr-controller-1-lbxlg           2m           4383Mi          	node1
2005	solr-controller-2-6rh6w           2m           4741Mi          	node2
2005	solr-controller-3-mwkmq           2m           4884Mi          	node3
2005	solr-controller-4-s22jh           2m           6420Mi          	node4
2005	solr-controller-5-mhgzm           3m           4725Mi          	node5
2005	zookeeper-0                       5m           837Mi           	node3
2005	zookeeper-1                       5m           816Mi           	node1
2005	zookeeper-2                       5m           673Mi           	node2
2066	hdfsspark-1543949304790-exec-1    9525m        3125Mi          	node5
2066	hdfsspark-1543949305624-exec-2    9309m        3216Mi          	node3
2066	hdfsspark-1543949305779-exec-3    10316m       3144Mi          	node2
2066	hdfsspark-1543949305872-exec-4    9563m        3142Mi          	node4
2066	hdfsspark-1543949306004-exec-5    7707m        3122Mi          	node1
2066	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2066	my-hdfs-datanode-2rwd8            43m          2380Mi          	node3
2066	my-hdfs-datanode-bzqqr            86m          1130Mi          	node4
2066	my-hdfs-datanode-n9pnm            72m          1215Mi          	node2
2066	my-hdfs-datanode-tl9pm            86m          717Mi           	node1
2066	my-hdfs-datanode-vl9rj            75m          1562Mi          	node5
2066	my-hdfs-journalnode-0             1m           353Mi           	node2
2066	my-hdfs-journalnode-1             1m           313Mi           	node3
2066	my-hdfs-journalnode-2             1m           367Mi           	node1
2066	my-hdfs-namenode-0                9m           795Mi           	node3
2066	my-hdfs-namenode-1                4m           567Mi           	node1
2066	my-hdfs-zookeeper-0               4m           505Mi           	node3
2066	my-hdfs-zookeeper-1               5m           449Mi           	node2
2066	my-hdfs-zookeeper-2               5m           485Mi           	node4
2066	solr-controller-1-lbxlg           1m           4383Mi          	node1
2066	solr-controller-2-6rh6w           1m           4741Mi          	node2
2066	solr-controller-3-mwkmq           2m           4883Mi          	node3
2066	solr-controller-4-s22jh           2m           6420Mi          	node4
2066	solr-controller-5-mhgzm           2m           4725Mi          	node5
2066	zookeeper-0                       4m           837Mi           	node3
2066	zookeeper-1                       6m           816Mi           	node1
2066	zookeeper-2                       5m           673Mi           	node2
2127	hdfsspark-1543949304790-exec-1    11096m       3149Mi          	node5
2127	hdfsspark-1543949305624-exec-2    10794m       3214Mi          	node3
2127	hdfsspark-1543949305779-exec-3    10602m       3151Mi          	node2
2127	hdfsspark-1543949305872-exec-4    10863m       3163Mi          	node4
2127	hdfsspark-1543949306004-exec-5    10380m       3123Mi          	node1
2127	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2127	my-hdfs-datanode-2rwd8            59m          2381Mi          	node3
2127	my-hdfs-datanode-bzqqr            90m          1129Mi          	node4
2127	my-hdfs-datanode-n9pnm            80m          1216Mi          	node2
2127	my-hdfs-datanode-tl9pm            111m         710Mi           	node1
2127	my-hdfs-datanode-vl9rj            73m          1562Mi          	node5
2127	my-hdfs-journalnode-0             2m           353Mi           	node2
2127	my-hdfs-journalnode-1             1m           312Mi           	node3
2127	my-hdfs-journalnode-2             2m           367Mi           	node1
2127	my-hdfs-namenode-0                9m           795Mi           	node3
2127	my-hdfs-namenode-1                4m           567Mi           	node1
2127	my-hdfs-zookeeper-0               5m           505Mi           	node3
2127	my-hdfs-zookeeper-1               5m           449Mi           	node2
2127	my-hdfs-zookeeper-2               5m           485Mi           	node4
2127	solr-controller-1-lbxlg           1m           4383Mi          	node1
2127	solr-controller-2-6rh6w           1m           4741Mi          	node2
2127	solr-controller-3-mwkmq           2m           4882Mi          	node3
2127	solr-controller-4-s22jh           2m           6420Mi          	node4
2127	solr-controller-5-mhgzm           2m           4725Mi          	node5
2127	zookeeper-0                       4m           837Mi           	node3
2127	zookeeper-1                       5m           816Mi           	node1
2127	zookeeper-2                       5m           673Mi           	node2
2187	hdfsspark-1543949304790-exec-1    9542m        3151Mi          	node5
2187	hdfsspark-1543949305624-exec-2    10499m       3217Mi          	node3
2187	hdfsspark-1543949305779-exec-3    9630m        3165Mi          	node2
2187	hdfsspark-1543949305872-exec-4    9023m        3165Mi          	node4
2187	hdfsspark-1543949306004-exec-5    8578m        3130Mi          	node1
2187	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2187	my-hdfs-datanode-2rwd8            44m          2381Mi          	node3
2187	my-hdfs-datanode-bzqqr            78m          1129Mi          	node4
2187	my-hdfs-datanode-n9pnm            56m          1216Mi          	node2
2187	my-hdfs-datanode-tl9pm            91m          709Mi           	node1
2187	my-hdfs-datanode-vl9rj            60m          1562Mi          	node5
2187	my-hdfs-journalnode-0             8m           353Mi           	node2
2187	my-hdfs-journalnode-1             1m           312Mi           	node3
2187	my-hdfs-journalnode-2             7m           366Mi           	node1
2187	my-hdfs-namenode-0                8m           795Mi           	node3
2187	my-hdfs-namenode-1                3m           567Mi           	node1
2187	my-hdfs-zookeeper-0               5m           505Mi           	node3
2187	my-hdfs-zookeeper-1               5m           449Mi           	node2
2187	my-hdfs-zookeeper-2               5m           485Mi           	node4
2187	solr-controller-1-lbxlg           2m           4383Mi          	node1
2187	solr-controller-2-6rh6w           1m           4740Mi          	node2
2187	solr-controller-3-mwkmq           2m           4881Mi          	node3
2187	solr-controller-4-s22jh           2m           6420Mi          	node4
2187	solr-controller-5-mhgzm           3m           4724Mi          	node5
2187	zookeeper-0                       5m           837Mi           	node3
2187	zookeeper-1                       4m           816Mi           	node1
2187	zookeeper-2                       5m           673Mi           	node2
2248	hdfsspark-1543949304790-exec-1    10592m       3154Mi          	node5
2248	hdfsspark-1543949305624-exec-2    10269m       3223Mi          	node3
2248	hdfsspark-1543949305779-exec-3    10343m       3189Mi          	node2
2248	hdfsspark-1543949305872-exec-4    10846m       3166Mi          	node4
2248	hdfsspark-1543949306004-exec-5    10430m       3133Mi          	node1
2248	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2248	my-hdfs-datanode-2rwd8            41m          2381Mi          	node3
2248	my-hdfs-datanode-bzqqr            65m          1129Mi          	node4
2248	my-hdfs-datanode-n9pnm            72m          1217Mi          	node2
2248	my-hdfs-datanode-tl9pm            118m         707Mi           	node1
2248	my-hdfs-datanode-vl9rj            68m          1560Mi          	node5
2248	my-hdfs-journalnode-0             2m           352Mi           	node2
2248	my-hdfs-journalnode-1             1m           312Mi           	node3
2248	my-hdfs-journalnode-2             1m           366Mi           	node1
2248	my-hdfs-namenode-0                9m           795Mi           	node3
2248	my-hdfs-namenode-1                4m           567Mi           	node1
2248	my-hdfs-zookeeper-0               4m           505Mi           	node3
2248	my-hdfs-zookeeper-1               5m           449Mi           	node2
2248	my-hdfs-zookeeper-2               6m           485Mi           	node4
2248	solr-controller-1-lbxlg           2m           4383Mi          	node1
2248	solr-controller-2-6rh6w           2m           4740Mi          	node2
2248	solr-controller-3-mwkmq           2m           4880Mi          	node3
2248	solr-controller-4-s22jh           2m           6420Mi          	node4
2248	solr-controller-5-mhgzm           3m           4724Mi          	node5
2248	zookeeper-0                       6m           837Mi           	node3
2248	zookeeper-1                       6m           816Mi           	node1
2248	zookeeper-2                       5m           673Mi           	node2
2309	hdfsspark-1543949304790-exec-1    10206m       3159Mi          	node5
2309	hdfsspark-1543949305624-exec-2    10990m       3236Mi          	node3
2309	hdfsspark-1543949305779-exec-3    9493m        3187Mi          	node2
2309	hdfsspark-1543949305872-exec-4    10654m       3174Mi          	node4
2309	hdfsspark-1543949306004-exec-5    10209m       3150Mi          	node1
2309	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2309	my-hdfs-datanode-2rwd8            40m          2382Mi          	node3
2309	my-hdfs-datanode-bzqqr            82m          1128Mi          	node4
2309	my-hdfs-datanode-n9pnm            57m          1215Mi          	node2
2309	my-hdfs-datanode-tl9pm            96m          702Mi           	node1
2309	my-hdfs-datanode-vl9rj            62m          1560Mi          	node5
2309	my-hdfs-journalnode-0             2m           352Mi           	node2
2309	my-hdfs-journalnode-1             1m           312Mi           	node3
2309	my-hdfs-journalnode-2             14m          365Mi           	node1
2309	my-hdfs-namenode-0                8m           795Mi           	node3
2309	my-hdfs-namenode-1                4m           567Mi           	node1
2309	my-hdfs-zookeeper-0               5m           505Mi           	node3
2309	my-hdfs-zookeeper-1               4m           449Mi           	node2
2309	my-hdfs-zookeeper-2               6m           485Mi           	node4
2309	solr-controller-1-lbxlg           2m           4386Mi          	node1
2309	solr-controller-2-6rh6w           1m           4740Mi          	node2
2309	solr-controller-3-mwkmq           2m           4879Mi          	node3
2309	solr-controller-4-s22jh           2m           6420Mi          	node4
2309	solr-controller-5-mhgzm           3m           4724Mi          	node5
2309	zookeeper-0                       6m           837Mi           	node3
2309	zookeeper-1                       5m           816Mi           	node1
2309	zookeeper-2                       5m           673Mi           	node2
2370	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2370	my-hdfs-datanode-2rwd8            7m           2381Mi          	node3
2370	my-hdfs-datanode-bzqqr            3m           1127Mi          	node4
2370	my-hdfs-datanode-n9pnm            11m          1214Mi          	node2
2370	my-hdfs-datanode-tl9pm            13m          700Mi           	node1
2370	my-hdfs-datanode-vl9rj            10m          1560Mi          	node5
2370	my-hdfs-journalnode-0             1m           352Mi           	node2
2370	my-hdfs-journalnode-1             1m           312Mi           	node3
2370	my-hdfs-journalnode-2             1m           365Mi           	node1
2370	my-hdfs-namenode-0                4m           795Mi           	node3
2370	my-hdfs-namenode-1                4m           567Mi           	node1
2370	my-hdfs-zookeeper-0               5m           505Mi           	node3
2370	my-hdfs-zookeeper-1               7m           449Mi           	node2
2370	my-hdfs-zookeeper-2               7m           486Mi           	node4
2370	solr-controller-1-lbxlg           2m           4386Mi          	node1
2370	solr-controller-2-6rh6w           2m           4740Mi          	node2
2370	solr-controller-3-mwkmq           2m           4879Mi          	node3
2370	solr-controller-4-s22jh           2m           6420Mi          	node4
2370	solr-controller-5-mhgzm           2m           4724Mi          	node5
2370	zookeeper-0                       7m           837Mi           	node3
2370	zookeeper-1                       7m           816Mi           	node1
2370	zookeeper-2                       6m           674Mi           	node2
