0	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
0	my-hdfs-datanode-2rwd8            12m          2342Mi          	node3
0	my-hdfs-datanode-bzqqr            8m           1507Mi          	node4
0	my-hdfs-datanode-n9pnm            4m           2100Mi          	node2
0	my-hdfs-datanode-tl9pm            9m           1935Mi          	node1
0	my-hdfs-datanode-vl9rj            8m           3050Mi          	node5
0	my-hdfs-journalnode-0             1m           321Mi           	node2
0	my-hdfs-journalnode-1             9m           295Mi           	node3
0	my-hdfs-journalnode-2             10m          310Mi           	node1
0	my-hdfs-namenode-0                6m           684Mi           	node3
0	my-hdfs-namenode-1                5m           525Mi           	node1
0	my-hdfs-zookeeper-0               5m           506Mi           	node3
0	my-hdfs-zookeeper-1               6m           450Mi           	node2
0	my-hdfs-zookeeper-2               5m           485Mi           	node4
0	solr-controller-1-lbxlg           1m           4355Mi          	node1
0	solr-controller-2-6rh6w           1m           4821Mi          	node2
0	solr-controller-3-mwkmq           1m           5912Mi          	node3
0	solr-controller-4-s22jh           1m           6482Mi          	node4
0	solr-controller-5-mhgzm           2m           4803Mi          	node5
0	zookeeper-0                       6m           837Mi           	node3
0	zookeeper-1                       5m           814Mi           	node1
0	zookeeper-2                       7m           673Mi           	node2
61	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
61	my-hdfs-datanode-2rwd8            7m           2342Mi          	node3
61	my-hdfs-datanode-bzqqr            8m           1507Mi          	node4
61	my-hdfs-datanode-n9pnm            9m           2100Mi          	node2
61	my-hdfs-datanode-tl9pm            8m           1935Mi          	node1
61	my-hdfs-datanode-vl9rj            8m           3050Mi          	node5
61	my-hdfs-journalnode-0             1m           321Mi           	node2
61	my-hdfs-journalnode-1             1m           295Mi           	node3
61	my-hdfs-journalnode-2             7m           310Mi           	node1
61	my-hdfs-namenode-0                5m           684Mi           	node3
61	my-hdfs-namenode-1                4m           525Mi           	node1
61	my-hdfs-zookeeper-0               5m           506Mi           	node3
61	my-hdfs-zookeeper-1               5m           450Mi           	node2
61	my-hdfs-zookeeper-2               6m           485Mi           	node4
61	solr-controller-1-lbxlg           92m          4356Mi          	node1
61	solr-controller-2-6rh6w           69m          4822Mi          	node2
61	solr-controller-3-mwkmq           67m          5913Mi          	node3
61	solr-controller-4-s22jh           78m          6484Mi          	node4
61	solr-controller-5-mhgzm           91m          4804Mi          	node5
61	zookeeper-0                       7m           837Mi           	node3
61	zookeeper-1                       5m           814Mi           	node1
61	zookeeper-2                       4m           673Mi           	node2
121	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
121	my-hdfs-datanode-2rwd8            7m           2342Mi          	node3
121	my-hdfs-datanode-bzqqr            9m           1507Mi          	node4
121	my-hdfs-datanode-n9pnm            9m           2096Mi          	node2
121	my-hdfs-datanode-tl9pm            7m           1935Mi          	node1
121	my-hdfs-datanode-vl9rj            8m           3050Mi          	node5
121	my-hdfs-journalnode-0             1m           321Mi           	node2
121	my-hdfs-journalnode-1             1m           295Mi           	node3
121	my-hdfs-journalnode-2             11m          310Mi           	node1
121	my-hdfs-namenode-0                5m           684Mi           	node3
121	my-hdfs-namenode-1                4m           525Mi           	node1
121	my-hdfs-zookeeper-0               7m           506Mi           	node3
121	my-hdfs-zookeeper-1               5m           450Mi           	node2
121	my-hdfs-zookeeper-2               7m           485Mi           	node4
121	solr-controller-1-lbxlg           68m          4357Mi          	node1
121	solr-controller-2-6rh6w           70m          4823Mi          	node2
121	solr-controller-3-mwkmq           106m         5916Mi          	node3
121	solr-controller-4-s22jh           37m          6485Mi          	node4
121	solr-controller-5-mhgzm           94m          4806Mi          	node5
121	zookeeper-0                       8m           837Mi           	node3
121	zookeeper-1                       7m           814Mi           	node1
121	zookeeper-2                       4m           673Mi           	node2
182	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
182	my-hdfs-datanode-2rwd8            7m           2342Mi          	node3
182	my-hdfs-datanode-bzqqr            13m          1507Mi          	node4
182	my-hdfs-datanode-n9pnm            10m          2096Mi          	node2
182	my-hdfs-datanode-tl9pm            7m           1935Mi          	node1
182	my-hdfs-datanode-vl9rj            8m           3051Mi          	node5
182	my-hdfs-journalnode-0             1m           321Mi           	node2
182	my-hdfs-journalnode-1             1m           295Mi           	node3
182	my-hdfs-journalnode-2             1m           309Mi           	node1
182	my-hdfs-namenode-0                5m           684Mi           	node3
182	my-hdfs-namenode-1                4m           525Mi           	node1
182	my-hdfs-zookeeper-0               6m           506Mi           	node3
182	my-hdfs-zookeeper-1               6m           449Mi           	node2
182	my-hdfs-zookeeper-2               6m           485Mi           	node4
182	solr-controller-1-lbxlg           156m         4357Mi          	node1
182	solr-controller-2-6rh6w           103m         4824Mi          	node2
182	solr-controller-3-mwkmq           194m         5956Mi          	node3
182	solr-controller-4-s22jh           210m         6486Mi          	node4
182	solr-controller-5-mhgzm           201m         4807Mi          	node5
182	zookeeper-0                       6m           837Mi           	node3
182	zookeeper-1                       5m           814Mi           	node1
182	zookeeper-2                       5m           673Mi           	node2
