0	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
0	my-hdfs-datanode-2rwd8            10m          2921Mi          	node3
0	my-hdfs-datanode-bzqqr            8m           4043Mi          	node4
0	my-hdfs-datanode-n9pnm            25m          3250Mi          	node2
0	my-hdfs-datanode-tl9pm            9m           703Mi           	node1
0	my-hdfs-datanode-vl9rj            12m          4855Mi          	node5
0	my-hdfs-journalnode-0             1m           332Mi           	node2
0	my-hdfs-journalnode-1             1m           304Mi           	node3
0	my-hdfs-journalnode-2             1m           367Mi           	node1
0	my-hdfs-namenode-0                5m           752Mi           	node3
0	my-hdfs-namenode-1                4m           562Mi           	node1
0	my-hdfs-zookeeper-0               6m           505Mi           	node3
0	my-hdfs-zookeeper-1               9m           452Mi           	node2
0	my-hdfs-zookeeper-2               8m           487Mi           	node4
0	solr-controller-1-lbxlg           2m           4894Mi          	node1
0	solr-controller-2-6rh6w           2m           5274Mi          	node2
0	solr-controller-3-mwkmq           1m           6612Mi          	node3
0	solr-controller-4-s22jh           2m           7237Mi          	node4
0	solr-controller-5-mhgzm           3m           5362Mi          	node5
0	zookeeper-0                       6m           855Mi           	node3
0	zookeeper-1                       6m           826Mi           	node1
0	zookeeper-2                       5m           704Mi           	node2
60	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
60	my-hdfs-datanode-2rwd8            10m          2921Mi          	node3
60	my-hdfs-datanode-bzqqr            3m           4043Mi          	node4
60	my-hdfs-datanode-n9pnm            14m          3250Mi          	node2
60	my-hdfs-datanode-tl9pm            7m           703Mi           	node1
60	my-hdfs-datanode-vl9rj            10m          4855Mi          	node5
60	my-hdfs-journalnode-0             1m           332Mi           	node2
60	my-hdfs-journalnode-1             1m           304Mi           	node3
60	my-hdfs-journalnode-2             3m           367Mi           	node1
60	my-hdfs-namenode-0                5m           752Mi           	node3
60	my-hdfs-namenode-1                4m           562Mi           	node1
60	my-hdfs-zookeeper-0               5m           505Mi           	node3
60	my-hdfs-zookeeper-1               5m           451Mi           	node2
60	my-hdfs-zookeeper-2               6m           487Mi           	node4
60	solr-controller-1-lbxlg           70m          4895Mi          	node1
60	solr-controller-2-6rh6w           2m           5275Mi          	node2
60	solr-controller-3-mwkmq           1m           6613Mi          	node3
60	solr-controller-4-s22jh           79m          7237Mi          	node4
60	solr-controller-5-mhgzm           51m          5362Mi          	node5
60	zookeeper-0                       6m           855Mi           	node3
60	zookeeper-1                       4m           826Mi           	node1
60	zookeeper-2                       6m           704Mi           	node2
