0	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
0	my-hdfs-datanode-2rwd8            15m          2341Mi          	node3
0	my-hdfs-datanode-bzqqr            3m           1506Mi          	node4
0	my-hdfs-datanode-n9pnm            9m           2100Mi          	node2
0	my-hdfs-datanode-tl9pm            10m          1934Mi          	node1
0	my-hdfs-datanode-vl9rj            12m          3050Mi          	node5
0	my-hdfs-journalnode-0             1m           321Mi           	node2
0	my-hdfs-journalnode-1             1m           295Mi           	node3
0	my-hdfs-journalnode-2             1m           310Mi           	node1
0	my-hdfs-namenode-0                5m           695Mi           	node3
0	my-hdfs-namenode-1                4m           523Mi           	node1
0	my-hdfs-zookeeper-0               6m           506Mi           	node3
0	my-hdfs-zookeeper-1               6m           449Mi           	node2
0	my-hdfs-zookeeper-2               7m           485Mi           	node4
0	solr-controller-1-lbxlg           1m           4366Mi          	node1
0	solr-controller-2-6rh6w           1m           4833Mi          	node2
0	solr-controller-3-mwkmq           1m           6001Mi          	node3
0	solr-controller-4-s22jh           1m           6491Mi          	node4
0	solr-controller-5-mhgzm           2m           4834Mi          	node5
0	zookeeper-0                       6m           837Mi           	node3
0	zookeeper-1                       7m           815Mi           	node1
0	zookeeper-2                       8m           673Mi           	node2
60	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
60	my-hdfs-datanode-2rwd8            10m          2338Mi          	node3
60	my-hdfs-datanode-bzqqr            9m           1507Mi          	node4
60	my-hdfs-datanode-n9pnm            9m           2100Mi          	node2
60	my-hdfs-datanode-tl9pm            8m           1932Mi          	node1
60	my-hdfs-datanode-vl9rj            3m           3050Mi          	node5
60	my-hdfs-journalnode-0             1m           321Mi           	node2
60	my-hdfs-journalnode-1             1m           295Mi           	node3
60	my-hdfs-journalnode-2             1m           310Mi           	node1
60	my-hdfs-namenode-0                5m           696Mi           	node3
60	my-hdfs-namenode-1                4m           523Mi           	node1
60	my-hdfs-zookeeper-0               5m           506Mi           	node3
60	my-hdfs-zookeeper-1               7m           449Mi           	node2
60	my-hdfs-zookeeper-2               5m           485Mi           	node4
60	solr-controller-1-lbxlg           255m         4367Mi          	node1
60	solr-controller-2-6rh6w           201m         4833Mi          	node2
60	solr-controller-3-mwkmq           202m         5993Mi          	node3
60	solr-controller-4-s22jh           183m         6492Mi          	node4
60	solr-controller-5-mhgzm           259m         4840Mi          	node5
60	zookeeper-0                       10m          837Mi           	node3
60	zookeeper-1                       5m           815Mi           	node1
60	zookeeper-2                       4m           673Mi           	node2
121	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
121	my-hdfs-datanode-2rwd8            13m          2338Mi          	node3
121	my-hdfs-datanode-bzqqr            9m           1507Mi          	node4
121	my-hdfs-datanode-n9pnm            12m          2100Mi          	node2
121	my-hdfs-datanode-tl9pm            8m           1931Mi          	node1
121	my-hdfs-datanode-vl9rj            9m           3050Mi          	node5
121	my-hdfs-journalnode-0             1m           321Mi           	node2
121	my-hdfs-journalnode-1             1m           295Mi           	node3
121	my-hdfs-journalnode-2             1m           310Mi           	node1
121	my-hdfs-namenode-0                5m           695Mi           	node3
121	my-hdfs-namenode-1                4m           524Mi           	node1
121	my-hdfs-zookeeper-0               5m           506Mi           	node3
121	my-hdfs-zookeeper-1               5m           449Mi           	node2
121	my-hdfs-zookeeper-2               5m           485Mi           	node4
121	solr-controller-1-lbxlg           149m         4374Mi          	node1
121	solr-controller-2-6rh6w           220m         4833Mi          	node2
121	solr-controller-3-mwkmq           105m         5983Mi          	node3
121	solr-controller-4-s22jh           204m         6493Mi          	node4
121	solr-controller-5-mhgzm           195m         4846Mi          	node5
121	zookeeper-0                       7m           837Mi           	node3
121	zookeeper-1                       6m           815Mi           	node1
121	zookeeper-2                       5m           673Mi           	node2
182	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
182	my-hdfs-datanode-2rwd8            9m           2338Mi          	node3
182	my-hdfs-datanode-bzqqr            13m          1507Mi          	node4
182	my-hdfs-datanode-n9pnm            12m          2100Mi          	node2
182	my-hdfs-datanode-tl9pm            10m          1930Mi          	node1
182	my-hdfs-datanode-vl9rj            3m           3050Mi          	node5
182	my-hdfs-journalnode-0             1m           320Mi           	node2
182	my-hdfs-journalnode-1             1m           296Mi           	node3
182	my-hdfs-journalnode-2             11m          310Mi           	node1
182	my-hdfs-namenode-0                5m           695Mi           	node3
182	my-hdfs-namenode-1                4m           524Mi           	node1
182	my-hdfs-zookeeper-0               6m           506Mi           	node3
182	my-hdfs-zookeeper-1               7m           449Mi           	node2
182	my-hdfs-zookeeper-2               6m           485Mi           	node4
182	solr-controller-1-lbxlg           273m         4375Mi          	node1
182	solr-controller-2-6rh6w           119m         4833Mi          	node2
182	solr-controller-3-mwkmq           188m         5963Mi          	node3
182	solr-controller-4-s22jh           213m         6492Mi          	node4
182	solr-controller-5-mhgzm           104m         4859Mi          	node5
182	zookeeper-0                       7m           837Mi           	node3
182	zookeeper-1                       6m           815Mi           	node1
182	zookeeper-2                       5m           673Mi           	node2
243	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
243	my-hdfs-datanode-2rwd8            10m          2338Mi          	node3
243	my-hdfs-datanode-bzqqr            7m           1507Mi          	node4
243	my-hdfs-datanode-n9pnm            10m          2100Mi          	node2
243	my-hdfs-datanode-tl9pm            8m           1927Mi          	node1
243	my-hdfs-datanode-vl9rj            10m          3050Mi          	node5
243	my-hdfs-journalnode-0             1m           320Mi           	node2
243	my-hdfs-journalnode-1             1m           296Mi           	node3
243	my-hdfs-journalnode-2             1m           310Mi           	node1
243	my-hdfs-namenode-0                5m           695Mi           	node3
243	my-hdfs-namenode-1                4m           524Mi           	node1
243	my-hdfs-zookeeper-0               4m           506Mi           	node3
243	my-hdfs-zookeeper-1               6m           449Mi           	node2
243	my-hdfs-zookeeper-2               6m           484Mi           	node4
243	solr-controller-1-lbxlg           184m         4377Mi          	node1
243	solr-controller-2-6rh6w           143m         4833Mi          	node2
243	solr-controller-3-mwkmq           107m         5953Mi          	node3
243	solr-controller-4-s22jh           186m         6506Mi          	node4
243	solr-controller-5-mhgzm           220m         4868Mi          	node5
243	zookeeper-0                       7m           837Mi           	node3
243	zookeeper-1                       6m           815Mi           	node1
243	zookeeper-2                       6m           673Mi           	node2
304	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
304	my-hdfs-datanode-2rwd8            8m           2338Mi          	node3
304	my-hdfs-datanode-bzqqr            3m           1507Mi          	node4
304	my-hdfs-datanode-n9pnm            7m           2100Mi          	node2
304	my-hdfs-datanode-tl9pm            8m           1925Mi          	node1
304	my-hdfs-datanode-vl9rj            9m           3050Mi          	node5
304	my-hdfs-journalnode-0             1m           320Mi           	node2
304	my-hdfs-journalnode-1             1m           296Mi           	node3
304	my-hdfs-journalnode-2             1m           310Mi           	node1
304	my-hdfs-namenode-0                5m           695Mi           	node3
304	my-hdfs-namenode-1                4m           524Mi           	node1
304	my-hdfs-zookeeper-0               6m           506Mi           	node3
304	my-hdfs-zookeeper-1               5m           449Mi           	node2
304	my-hdfs-zookeeper-2               6m           485Mi           	node4
304	solr-controller-1-lbxlg           135m         4379Mi          	node1
304	solr-controller-2-6rh6w           131m         4833Mi          	node2
304	solr-controller-3-mwkmq           215m         5938Mi          	node3
304	solr-controller-4-s22jh           193m         6507Mi          	node4
304	solr-controller-5-mhgzm           148m         4868Mi          	node5
304	zookeeper-0                       7m           837Mi           	node3
304	zookeeper-1                       4m           815Mi           	node1
304	zookeeper-2                       5m           673Mi           	node2
364	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
364	my-hdfs-datanode-2rwd8            3m           2338Mi          	node3
364	my-hdfs-datanode-bzqqr            3m           1507Mi          	node4
364	my-hdfs-datanode-n9pnm            7m           2100Mi          	node2
364	my-hdfs-datanode-tl9pm            7m           1923Mi          	node1
364	my-hdfs-datanode-vl9rj            11m          3050Mi          	node5
364	my-hdfs-journalnode-0             1m           320Mi           	node2
364	my-hdfs-journalnode-1             1m           296Mi           	node3
364	my-hdfs-journalnode-2             2m           310Mi           	node1
364	my-hdfs-namenode-0                5m           695Mi           	node3
364	my-hdfs-namenode-1                4m           524Mi           	node1
364	my-hdfs-zookeeper-0               5m           506Mi           	node3
364	my-hdfs-zookeeper-1               4m           449Mi           	node2
364	my-hdfs-zookeeper-2               6m           485Mi           	node4
364	solr-controller-1-lbxlg           143m         4397Mi          	node1
364	solr-controller-2-6rh6w           113m         4846Mi          	node2
364	solr-controller-3-mwkmq           160m         5919Mi          	node3
364	solr-controller-4-s22jh           141m         6509Mi          	node4
364	solr-controller-5-mhgzm           132m         4868Mi          	node5
364	zookeeper-0                       9m           837Mi           	node3
364	zookeeper-1                       7m           815Mi           	node1
364	zookeeper-2                       6m           673Mi           	node2
425	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
425	my-hdfs-datanode-2rwd8            9m           2338Mi          	node3
425	my-hdfs-datanode-bzqqr            12m          1507Mi          	node4
425	my-hdfs-datanode-n9pnm            13m          2100Mi          	node2
425	my-hdfs-datanode-tl9pm            7m           1922Mi          	node1
425	my-hdfs-datanode-vl9rj            8m           3050Mi          	node5
425	my-hdfs-journalnode-0             1m           320Mi           	node2
425	my-hdfs-journalnode-1             1m           296Mi           	node3
425	my-hdfs-journalnode-2             8m           310Mi           	node1
425	my-hdfs-namenode-0                5m           695Mi           	node3
425	my-hdfs-namenode-1                4m           524Mi           	node1
425	my-hdfs-zookeeper-0               4m           506Mi           	node3
425	my-hdfs-zookeeper-1               4m           449Mi           	node2
425	my-hdfs-zookeeper-2               6m           485Mi           	node4
425	solr-controller-1-lbxlg           130m         4428Mi          	node1
425	solr-controller-2-6rh6w           69m          4857Mi          	node2
425	solr-controller-3-mwkmq           54m          5891Mi          	node3
425	solr-controller-4-s22jh           73m          6509Mi          	node4
425	solr-controller-5-mhgzm           123m         4872Mi          	node5
425	zookeeper-0                       6m           837Mi           	node3
425	zookeeper-1                       6m           815Mi           	node1
425	zookeeper-2                       6m           673Mi           	node2
486	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
486	my-hdfs-datanode-2rwd8            8m           2338Mi          	node3
486	my-hdfs-datanode-bzqqr            3m           1507Mi          	node4
486	my-hdfs-datanode-n9pnm            11m          2100Mi          	node2
486	my-hdfs-datanode-tl9pm            10m          1921Mi          	node1
486	my-hdfs-datanode-vl9rj            10m          3050Mi          	node5
486	my-hdfs-journalnode-0             1m           320Mi           	node2
486	my-hdfs-journalnode-1             1m           296Mi           	node3
486	my-hdfs-journalnode-2             1m           310Mi           	node1
486	my-hdfs-namenode-0                5m           695Mi           	node3
486	my-hdfs-namenode-1                4m           524Mi           	node1
486	my-hdfs-zookeeper-0               6m           506Mi           	node3
486	my-hdfs-zookeeper-1               5m           449Mi           	node2
486	my-hdfs-zookeeper-2               6m           485Mi           	node4
486	solr-controller-1-lbxlg           52m          4452Mi          	node1
486	solr-controller-2-6rh6w           57m          4858Mi          	node2
486	solr-controller-3-mwkmq           135m         5872Mi          	node3
486	solr-controller-4-s22jh           160m         6512Mi          	node4
486	solr-controller-5-mhgzm           55m          4897Mi          	node5
486	zookeeper-0                       7m           837Mi           	node3
486	zookeeper-1                       8m           815Mi           	node1
486	zookeeper-2                       6m           673Mi           	node2
546	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
546	my-hdfs-datanode-2rwd8            8m           2338Mi          	node3
546	my-hdfs-datanode-bzqqr            9m           1507Mi          	node4
546	my-hdfs-datanode-n9pnm            12m          2100Mi          	node2
546	my-hdfs-datanode-tl9pm            8m           1921Mi          	node1
546	my-hdfs-datanode-vl9rj            7m           3050Mi          	node5
546	my-hdfs-journalnode-0             1m           320Mi           	node2
546	my-hdfs-journalnode-1             1m           296Mi           	node3
546	my-hdfs-journalnode-2             12m          310Mi           	node1
546	my-hdfs-namenode-0                5m           695Mi           	node3
546	my-hdfs-namenode-1                4m           524Mi           	node1
546	my-hdfs-zookeeper-0               6m           506Mi           	node3
546	my-hdfs-zookeeper-1               6m           449Mi           	node2
546	my-hdfs-zookeeper-2               6m           485Mi           	node4
546	solr-controller-1-lbxlg           85m          4466Mi          	node1
546	solr-controller-2-6rh6w           92m          4878Mi          	node2
546	solr-controller-3-mwkmq           46m          5882Mi          	node3
546	solr-controller-4-s22jh           78m          6547Mi          	node4
546	solr-controller-5-mhgzm           98m          4915Mi          	node5
546	zookeeper-0                       7m           837Mi           	node3
546	zookeeper-1                       4m           815Mi           	node1
546	zookeeper-2                       7m           673Mi           	node2
607	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
607	my-hdfs-datanode-2rwd8            10m          2337Mi          	node3
607	my-hdfs-datanode-bzqqr            10m          1507Mi          	node4
607	my-hdfs-datanode-n9pnm            6m           2100Mi          	node2
607	my-hdfs-datanode-tl9pm            9m           1920Mi          	node1
607	my-hdfs-datanode-vl9rj            10m          3050Mi          	node5
607	my-hdfs-journalnode-0             1m           319Mi           	node2
607	my-hdfs-journalnode-1             1m           296Mi           	node3
607	my-hdfs-journalnode-2             1m           310Mi           	node1
607	my-hdfs-namenode-0                5m           695Mi           	node3
607	my-hdfs-namenode-1                4m           523Mi           	node1
607	my-hdfs-zookeeper-0               5m           506Mi           	node3
607	my-hdfs-zookeeper-1               4m           449Mi           	node2
607	my-hdfs-zookeeper-2               5m           485Mi           	node4
607	solr-controller-1-lbxlg           293m         4478Mi          	node1
607	solr-controller-2-6rh6w           259m         4923Mi          	node2
607	solr-controller-3-mwkmq           288m         5882Mi          	node3
607	solr-controller-4-s22jh           400m         6579Mi          	node4
607	solr-controller-5-mhgzm           156m         4926Mi          	node5
607	zookeeper-0                       8m           837Mi           	node3
607	zookeeper-1                       4m           815Mi           	node1
607	zookeeper-2                       6m           673Mi           	node2
668	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
668	my-hdfs-datanode-2rwd8            7m           2337Mi          	node3
668	my-hdfs-datanode-bzqqr            9m           1507Mi          	node4
668	my-hdfs-datanode-n9pnm            4m           2099Mi          	node2
668	my-hdfs-datanode-tl9pm            9m           1919Mi          	node1
668	my-hdfs-datanode-vl9rj            9m           3049Mi          	node5
668	my-hdfs-journalnode-0             1m           319Mi           	node2
668	my-hdfs-journalnode-1             1m           296Mi           	node3
668	my-hdfs-journalnode-2             14m          310Mi           	node1
668	my-hdfs-namenode-0                5m           695Mi           	node3
668	my-hdfs-namenode-1                4m           523Mi           	node1
668	my-hdfs-zookeeper-0               6m           506Mi           	node3
668	my-hdfs-zookeeper-1               7m           449Mi           	node2
668	my-hdfs-zookeeper-2               6m           485Mi           	node4
668	solr-controller-1-lbxlg           171m         4513Mi          	node1
668	solr-controller-2-6rh6w           255m         4963Mi          	node2
668	solr-controller-3-mwkmq           326m         5892Mi          	node3
668	solr-controller-4-s22jh           197m         6609Mi          	node4
668	solr-controller-5-mhgzm           254m         4938Mi          	node5
668	zookeeper-0                       8m           837Mi           	node3
668	zookeeper-1                       6m           816Mi           	node1
668	zookeeper-2                       4m           673Mi           	node2
729	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
729	my-hdfs-datanode-2rwd8            8m           2336Mi          	node3
729	my-hdfs-datanode-bzqqr            11m          1507Mi          	node4
729	my-hdfs-datanode-n9pnm            7m           2099Mi          	node2
729	my-hdfs-datanode-tl9pm            7m           1918Mi          	node1
729	my-hdfs-datanode-vl9rj            7m           3049Mi          	node5
729	my-hdfs-journalnode-0             1m           319Mi           	node2
729	my-hdfs-journalnode-1             1m           296Mi           	node3
729	my-hdfs-journalnode-2             1m           310Mi           	node1
729	my-hdfs-namenode-0                5m           695Mi           	node3
729	my-hdfs-namenode-1                4m           523Mi           	node1
729	my-hdfs-zookeeper-0               5m           506Mi           	node3
729	my-hdfs-zookeeper-1               4m           449Mi           	node2
729	my-hdfs-zookeeper-2               7m           485Mi           	node4
729	solr-controller-1-lbxlg           110m         4522Mi          	node1
729	solr-controller-2-6rh6w           347m         5002Mi          	node2
729	solr-controller-3-mwkmq           226m         5905Mi          	node3
729	solr-controller-4-s22jh           236m         6622Mi          	node4
729	solr-controller-5-mhgzm           303m         4953Mi          	node5
729	zookeeper-0                       9m           837Mi           	node3
729	zookeeper-1                       7m           816Mi           	node1
729	zookeeper-2                       5m           673Mi           	node2
790	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
790	my-hdfs-datanode-2rwd8            6m           2335Mi          	node3
790	my-hdfs-datanode-bzqqr            3m           1507Mi          	node4
790	my-hdfs-datanode-n9pnm            11m          2098Mi          	node2
790	my-hdfs-datanode-tl9pm            9m           1926Mi          	node1
790	my-hdfs-datanode-vl9rj            9m           3048Mi          	node5
790	my-hdfs-journalnode-0             1m           319Mi           	node2
790	my-hdfs-journalnode-1             1m           296Mi           	node3
790	my-hdfs-journalnode-2             7m           310Mi           	node1
790	my-hdfs-namenode-0                5m           695Mi           	node3
790	my-hdfs-namenode-1                4m           523Mi           	node1
790	my-hdfs-zookeeper-0               4m           506Mi           	node3
790	my-hdfs-zookeeper-1               6m           449Mi           	node2
790	my-hdfs-zookeeper-2               7m           485Mi           	node4
790	solr-controller-1-lbxlg           179m         4539Mi          	node1
790	solr-controller-2-6rh6w           250m         5029Mi          	node2
790	solr-controller-3-mwkmq           309m         5900Mi          	node3
790	solr-controller-4-s22jh           346m         6660Mi          	node4
790	solr-controller-5-mhgzm           318m         4955Mi          	node5
790	zookeeper-0                       6m           837Mi           	node3
790	zookeeper-1                       5m           816Mi           	node1
790	zookeeper-2                       4m           673Mi           	node2
851	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
851	my-hdfs-datanode-2rwd8            10m          2334Mi          	node3
851	my-hdfs-datanode-bzqqr            9m           1507Mi          	node4
851	my-hdfs-datanode-n9pnm            13m          2098Mi          	node2
851	my-hdfs-datanode-tl9pm            10m          1927Mi          	node1
851	my-hdfs-datanode-vl9rj            8m           3047Mi          	node5
851	my-hdfs-journalnode-0             1m           319Mi           	node2
851	my-hdfs-journalnode-1             1m           295Mi           	node3
851	my-hdfs-journalnode-2             1m           310Mi           	node1
851	my-hdfs-namenode-0                5m           695Mi           	node3
851	my-hdfs-namenode-1                4m           523Mi           	node1
851	my-hdfs-zookeeper-0               6m           506Mi           	node3
851	my-hdfs-zookeeper-1               5m           449Mi           	node2
851	my-hdfs-zookeeper-2               5m           485Mi           	node4
851	solr-controller-1-lbxlg           199m         4537Mi          	node1
851	solr-controller-2-6rh6w           257m         5046Mi          	node2
851	solr-controller-3-mwkmq           241m         5910Mi          	node3
851	solr-controller-4-s22jh           305m         6667Mi          	node4
851	solr-controller-5-mhgzm           137m         4959Mi          	node5
851	zookeeper-0                       7m           837Mi           	node3
851	zookeeper-1                       5m           817Mi           	node1
851	zookeeper-2                       7m           674Mi           	node2
911	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
911	my-hdfs-datanode-2rwd8            8m           2332Mi          	node3
911	my-hdfs-datanode-bzqqr            10m          1507Mi          	node4
911	my-hdfs-datanode-n9pnm            9m           2097Mi          	node2
911	my-hdfs-datanode-tl9pm            11m          1923Mi          	node1
911	my-hdfs-datanode-vl9rj            9m           3046Mi          	node5
911	my-hdfs-journalnode-0             1m           318Mi           	node2
911	my-hdfs-journalnode-1             1m           295Mi           	node3
911	my-hdfs-journalnode-2             5m           311Mi           	node1
911	my-hdfs-namenode-0                5m           695Mi           	node3
911	my-hdfs-namenode-1                4m           523Mi           	node1
911	my-hdfs-zookeeper-0               5m           506Mi           	node3
911	my-hdfs-zookeeper-1               4m           449Mi           	node2
911	my-hdfs-zookeeper-2               7m           485Mi           	node4
911	solr-controller-1-lbxlg           369m         4559Mi          	node1
911	solr-controller-2-6rh6w           299m         5062Mi          	node2
911	solr-controller-3-mwkmq           254m         5940Mi          	node3
911	solr-controller-4-s22jh           276m         6691Mi          	node4
911	solr-controller-5-mhgzm           294m         4968Mi          	node5
911	zookeeper-0                       8m           837Mi           	node3
911	zookeeper-1                       7m           817Mi           	node1
911	zookeeper-2                       5m           674Mi           	node2
972	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
972	my-hdfs-datanode-2rwd8            13m          2331Mi          	node3
972	my-hdfs-datanode-bzqqr            8m           1507Mi          	node4
972	my-hdfs-datanode-n9pnm            7m           2097Mi          	node2
972	my-hdfs-datanode-tl9pm            7m           1921Mi          	node1
972	my-hdfs-datanode-vl9rj            11m          3044Mi          	node5
972	my-hdfs-journalnode-0             1m           318Mi           	node2
972	my-hdfs-journalnode-1             1m           295Mi           	node3
972	my-hdfs-journalnode-2             1m           310Mi           	node1
972	my-hdfs-namenode-0                5m           695Mi           	node3
972	my-hdfs-namenode-1                4m           523Mi           	node1
972	my-hdfs-zookeeper-0               5m           506Mi           	node3
972	my-hdfs-zookeeper-1               6m           449Mi           	node2
972	my-hdfs-zookeeper-2               5m           485Mi           	node4
972	solr-controller-1-lbxlg           390m         4571Mi          	node1
972	solr-controller-2-6rh6w           165m         5076Mi          	node2
972	solr-controller-3-mwkmq           291m         5979Mi          	node3
972	solr-controller-4-s22jh           218m         6717Mi          	node4
972	solr-controller-5-mhgzm           322m         4979Mi          	node5
972	zookeeper-0                       8m           837Mi           	node3
972	zookeeper-1                       6m           817Mi           	node1
972	zookeeper-2                       5m           674Mi           	node2
