0	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
0	my-hdfs-datanode-2rwd8            4m           2343Mi          	node3
0	my-hdfs-datanode-bzqqr            12m          1508Mi          	node4
0	my-hdfs-datanode-n9pnm            7m           2100Mi          	node2
0	my-hdfs-datanode-tl9pm            9m           1935Mi          	node1
0	my-hdfs-datanode-vl9rj            10m          3052Mi          	node5
0	my-hdfs-journalnode-0             1m           321Mi           	node2
0	my-hdfs-journalnode-1             1m           296Mi           	node3
0	my-hdfs-journalnode-2             1m           308Mi           	node1
0	my-hdfs-namenode-0                4m           684Mi           	node3
0	my-hdfs-namenode-1                4m           525Mi           	node1
0	my-hdfs-zookeeper-0               6m           507Mi           	node3
0	my-hdfs-zookeeper-1               6m           450Mi           	node2
0	my-hdfs-zookeeper-2               6m           485Mi           	node4
0	solr-controller-1-lbxlg           1m           4354Mi          	node1
0	solr-controller-2-6rh6w           2m           4818Mi          	node2
0	solr-controller-3-mwkmq           1m           5889Mi          	node3
0	solr-controller-4-s22jh           1m           6478Mi          	node4
0	solr-controller-5-mhgzm           2m           4798Mi          	node5
0	zookeeper-0                       7m           837Mi           	node3
0	zookeeper-1                       5m           814Mi           	node1
0	zookeeper-2                       5m           673Mi           	node2
61	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
61	my-hdfs-datanode-2rwd8            10m          2343Mi          	node3
61	my-hdfs-datanode-bzqqr            17m          1509Mi          	node4
61	my-hdfs-datanode-n9pnm            4m           2100Mi          	node2
61	my-hdfs-datanode-tl9pm            11m          1935Mi          	node1
61	my-hdfs-datanode-vl9rj            8m           3052Mi          	node5
61	my-hdfs-journalnode-0             1m           321Mi           	node2
61	my-hdfs-journalnode-1             1m           295Mi           	node3
61	my-hdfs-journalnode-2             11m          308Mi           	node1
61	my-hdfs-namenode-0                5m           684Mi           	node3
61	my-hdfs-namenode-1                4m           525Mi           	node1
61	my-hdfs-zookeeper-0               5m           507Mi           	node3
61	my-hdfs-zookeeper-1               6m           450Mi           	node2
61	my-hdfs-zookeeper-2               7m           485Mi           	node4
61	solr-controller-1-lbxlg           175m         4356Mi          	node1
61	solr-controller-2-6rh6w           87m          4821Mi          	node2
61	solr-controller-3-mwkmq           53m          5912Mi          	node3
61	solr-controller-4-s22jh           39m          6482Mi          	node4
61	solr-controller-5-mhgzm           128m         4804Mi          	node5
61	zookeeper-0                       6m           837Mi           	node3
61	zookeeper-1                       6m           814Mi           	node1
61	zookeeper-2                       6m           673Mi           	node2
121	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
121	my-hdfs-datanode-2rwd8            10m          2343Mi          	node3
121	my-hdfs-datanode-bzqqr            12m          1508Mi          	node4
121	my-hdfs-datanode-n9pnm            9m           2100Mi          	node2
121	my-hdfs-datanode-tl9pm            7m           1935Mi          	node1
121	my-hdfs-datanode-vl9rj            10m          3052Mi          	node5
121	my-hdfs-journalnode-0             1m           321Mi           	node2
121	my-hdfs-journalnode-1             1m           295Mi           	node3
121	my-hdfs-journalnode-2             1m           308Mi           	node1
121	my-hdfs-namenode-0                5m           684Mi           	node3
121	my-hdfs-namenode-1                4m           525Mi           	node1
121	my-hdfs-zookeeper-0               6m           506Mi           	node3
121	my-hdfs-zookeeper-1               7m           450Mi           	node2
121	my-hdfs-zookeeper-2               6m           485Mi           	node4
121	solr-controller-1-lbxlg           1m           4355Mi          	node1
121	solr-controller-2-6rh6w           1m           4821Mi          	node2
121	solr-controller-3-mwkmq           1m           5912Mi          	node3
121	solr-controller-4-s22jh           1m           6482Mi          	node4
121	solr-controller-5-mhgzm           2m           4803Mi          	node5
121	zookeeper-0                       6m           837Mi           	node3
121	zookeeper-1                       7m           814Mi           	node1
121	zookeeper-2                       6m           673Mi           	node2
182	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
182	my-hdfs-datanode-2rwd8            7m           2343Mi          	node3
182	my-hdfs-datanode-bzqqr            9m           1507Mi          	node4
182	my-hdfs-datanode-n9pnm            11m          2100Mi          	node2
182	my-hdfs-datanode-tl9pm            9m           1935Mi          	node1
182	my-hdfs-datanode-vl9rj            9m           3052Mi          	node5
182	my-hdfs-journalnode-0             1m           321Mi           	node2
182	my-hdfs-journalnode-1             1m           295Mi           	node3
182	my-hdfs-journalnode-2             10m          308Mi           	node1
182	my-hdfs-namenode-0                5m           684Mi           	node3
182	my-hdfs-namenode-1                4m           525Mi           	node1
182	my-hdfs-zookeeper-0               6m           506Mi           	node3
182	my-hdfs-zookeeper-1               7m           450Mi           	node2
182	my-hdfs-zookeeper-2               6m           485Mi           	node4
182	solr-controller-1-lbxlg           1m           4355Mi          	node1
182	solr-controller-2-6rh6w           1m           4821Mi          	node2
182	solr-controller-3-mwkmq           1m           5912Mi          	node3
182	solr-controller-4-s22jh           1m           6482Mi          	node4
182	solr-controller-5-mhgzm           2m           4803Mi          	node5
182	zookeeper-0                       5m           837Mi           	node3
182	zookeeper-1                       8m           814Mi           	node1
182	zookeeper-2                       5m           673Mi           	node2
243	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
243	my-hdfs-datanode-2rwd8            10m          2343Mi          	node3
243	my-hdfs-datanode-bzqqr            9m           1508Mi          	node4
243	my-hdfs-datanode-n9pnm            11m          2100Mi          	node2
243	my-hdfs-datanode-tl9pm            7m           1935Mi          	node1
243	my-hdfs-datanode-vl9rj            8m           3052Mi          	node5
243	my-hdfs-journalnode-0             1m           321Mi           	node2
243	my-hdfs-journalnode-1             1m           295Mi           	node3
243	my-hdfs-journalnode-2             1m           308Mi           	node1
243	my-hdfs-namenode-0                5m           684Mi           	node3
243	my-hdfs-namenode-1                4m           525Mi           	node1
243	my-hdfs-zookeeper-0               6m           507Mi           	node3
243	my-hdfs-zookeeper-1               4m           450Mi           	node2
243	my-hdfs-zookeeper-2               7m           485Mi           	node4
243	solr-controller-1-lbxlg           1m           4355Mi          	node1
243	solr-controller-2-6rh6w           1m           4821Mi          	node2
243	solr-controller-3-mwkmq           1m           5912Mi          	node3
243	solr-controller-4-s22jh           1m           6482Mi          	node4
243	solr-controller-5-mhgzm           2m           4803Mi          	node5
243	zookeeper-0                       5m           837Mi           	node3
243	zookeeper-1                       7m           814Mi           	node1
243	zookeeper-2                       5m           672Mi           	node2
304	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
304	my-hdfs-datanode-2rwd8            9m           2343Mi          	node3
304	my-hdfs-datanode-bzqqr            8m           1507Mi          	node4
304	my-hdfs-datanode-n9pnm            4m           2100Mi          	node2
304	my-hdfs-datanode-tl9pm            8m           1935Mi          	node1
304	my-hdfs-datanode-vl9rj            7m           3052Mi          	node5
304	my-hdfs-journalnode-0             1m           321Mi           	node2
304	my-hdfs-journalnode-1             1m           295Mi           	node3
304	my-hdfs-journalnode-2             1m           308Mi           	node1
304	my-hdfs-namenode-0                5m           684Mi           	node3
304	my-hdfs-namenode-1                4m           525Mi           	node1
304	my-hdfs-zookeeper-0               5m           506Mi           	node3
304	my-hdfs-zookeeper-1               6m           450Mi           	node2
304	my-hdfs-zookeeper-2               7m           485Mi           	node4
304	solr-controller-1-lbxlg           1m           4355Mi          	node1
304	solr-controller-2-6rh6w           1m           4821Mi          	node2
304	solr-controller-3-mwkmq           1m           5912Mi          	node3
304	solr-controller-4-s22jh           1m           6482Mi          	node4
304	solr-controller-5-mhgzm           2m           4803Mi          	node5
304	zookeeper-0                       5m           837Mi           	node3
304	zookeeper-1                       6m           815Mi           	node1
304	zookeeper-2                       8m           673Mi           	node2
364	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
364	my-hdfs-datanode-2rwd8            9m           2343Mi          	node3
364	my-hdfs-datanode-bzqqr            7m           1507Mi          	node4
364	my-hdfs-datanode-n9pnm            10m          2100Mi          	node2
364	my-hdfs-datanode-tl9pm            8m           1935Mi          	node1
364	my-hdfs-datanode-vl9rj            3m           3052Mi          	node5
364	my-hdfs-journalnode-0             1m           321Mi           	node2
364	my-hdfs-journalnode-1             1m           295Mi           	node3
364	my-hdfs-journalnode-2             1m           310Mi           	node1
364	my-hdfs-namenode-0                5m           684Mi           	node3
364	my-hdfs-namenode-1                4m           525Mi           	node1
364	my-hdfs-zookeeper-0               6m           506Mi           	node3
364	my-hdfs-zookeeper-1               6m           450Mi           	node2
364	my-hdfs-zookeeper-2               7m           485Mi           	node4
364	solr-controller-1-lbxlg           1m           4355Mi          	node1
364	solr-controller-2-6rh6w           1m           4821Mi          	node2
364	solr-controller-3-mwkmq           1m           5912Mi          	node3
364	solr-controller-4-s22jh           1m           6482Mi          	node4
364	solr-controller-5-mhgzm           2m           4803Mi          	node5
364	zookeeper-0                       6m           837Mi           	node3
364	zookeeper-1                       4m           814Mi           	node1
364	zookeeper-2                       5m           672Mi           	node2
425	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
425	my-hdfs-datanode-2rwd8            9m           2343Mi          	node3
425	my-hdfs-datanode-bzqqr            11m          1507Mi          	node4
425	my-hdfs-datanode-n9pnm            4m           2100Mi          	node2
425	my-hdfs-datanode-tl9pm            9m           1935Mi          	node1
425	my-hdfs-datanode-vl9rj            9m           3052Mi          	node5
425	my-hdfs-journalnode-0             1m           321Mi           	node2
425	my-hdfs-journalnode-1             1m           295Mi           	node3
425	my-hdfs-journalnode-2             1m           310Mi           	node1
425	my-hdfs-namenode-0                5m           684Mi           	node3
425	my-hdfs-namenode-1                4m           525Mi           	node1
425	my-hdfs-zookeeper-0               5m           506Mi           	node3
425	my-hdfs-zookeeper-1               6m           450Mi           	node2
425	my-hdfs-zookeeper-2               5m           485Mi           	node4
425	solr-controller-1-lbxlg           1m           4355Mi          	node1
425	solr-controller-2-6rh6w           1m           4821Mi          	node2
425	solr-controller-3-mwkmq           1m           5912Mi          	node3
425	solr-controller-4-s22jh           1m           6482Mi          	node4
425	solr-controller-5-mhgzm           2m           4803Mi          	node5
425	zookeeper-0                       7m           837Mi           	node3
425	zookeeper-1                       5m           814Mi           	node1
425	zookeeper-2                       6m           672Mi           	node2
