0	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
0	my-hdfs-datanode-2rwd8            9m           2921Mi          	node3
0	my-hdfs-datanode-bzqqr            10m          4043Mi          	node4
0	my-hdfs-datanode-n9pnm            15m          3250Mi          	node2
0	my-hdfs-datanode-tl9pm            8m           703Mi           	node1
0	my-hdfs-datanode-vl9rj            13m          4855Mi          	node5
0	my-hdfs-journalnode-0             1m           331Mi           	node2
0	my-hdfs-journalnode-1             1m           304Mi           	node3
0	my-hdfs-journalnode-2             6m           367Mi           	node1
0	my-hdfs-namenode-0                5m           752Mi           	node3
0	my-hdfs-namenode-1                4m           562Mi           	node1
0	my-hdfs-zookeeper-0               5m           505Mi           	node3
0	my-hdfs-zookeeper-1               7m           451Mi           	node2
0	my-hdfs-zookeeper-2               7m           487Mi           	node4
0	solr-controller-1-lbxlg           2m           4900Mi          	node1
0	solr-controller-2-6rh6w           2m           5298Mi          	node2
0	solr-controller-3-mwkmq           1m           6672Mi          	node3
0	solr-controller-4-s22jh           2m           7261Mi          	node4
0	solr-controller-5-mhgzm           3m           5369Mi          	node5
0	zookeeper-0                       6m           856Mi           	node3
0	zookeeper-1                       5m           827Mi           	node1
0	zookeeper-2                       6m           701Mi           	node2
60	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
60	my-hdfs-datanode-2rwd8            8m           2921Mi          	node3
60	my-hdfs-datanode-bzqqr            5m           4043Mi          	node4
60	my-hdfs-datanode-n9pnm            9m           3250Mi          	node2
60	my-hdfs-datanode-tl9pm            7m           704Mi           	node1
60	my-hdfs-datanode-vl9rj            7m           4854Mi          	node5
60	my-hdfs-journalnode-0             1m           331Mi           	node2
60	my-hdfs-journalnode-1             3m           304Mi           	node3
60	my-hdfs-journalnode-2             1m           367Mi           	node1
60	my-hdfs-namenode-0                5m           752Mi           	node3
60	my-hdfs-namenode-1                4m           562Mi           	node1
60	my-hdfs-zookeeper-0               4m           505Mi           	node3
60	my-hdfs-zookeeper-1               5m           451Mi           	node2
60	my-hdfs-zookeeper-2               5m           487Mi           	node4
60	solr-controller-1-lbxlg           79m          4900Mi          	node1
60	solr-controller-2-6rh6w           89m          5319Mi          	node2
60	solr-controller-3-mwkmq           117m         6673Mi          	node3
60	solr-controller-4-s22jh           106m         7261Mi          	node4
60	solr-controller-5-mhgzm           98m          5369Mi          	node5
60	solrspark-1543970303095-exec-1    605m         980Mi           	node5
60	solrspark-1543970303906-exec-2    1326m        1776Mi          	node4
60	solrspark-1543970304032-exec-3    411m         1003Mi          	node3
60	solrspark-1543970304255-exec-4    702m         947Mi           	node2
60	solrspark-1543970304324-exec-5    562m         982Mi           	node1
60	zookeeper-0                       6m           856Mi           	node3
60	zookeeper-1                       6m           827Mi           	node1
60	zookeeper-2                       6m           701Mi           	node2
121	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
121	my-hdfs-datanode-2rwd8            6m           2921Mi          	node3
121	my-hdfs-datanode-bzqqr            3m           4043Mi          	node4
121	my-hdfs-datanode-n9pnm            9m           3250Mi          	node2
121	my-hdfs-datanode-tl9pm            11m          698Mi           	node1
121	my-hdfs-datanode-vl9rj            8m           4855Mi          	node5
121	my-hdfs-journalnode-0             1m           331Mi           	node2
121	my-hdfs-journalnode-1             1m           304Mi           	node3
121	my-hdfs-journalnode-2             7m           367Mi           	node1
121	my-hdfs-namenode-0                5m           750Mi           	node3
121	my-hdfs-namenode-1                4m           562Mi           	node1
121	my-hdfs-zookeeper-0               5m           505Mi           	node3
121	my-hdfs-zookeeper-1               4m           451Mi           	node2
121	my-hdfs-zookeeper-2               6m           487Mi           	node4
121	solr-controller-1-lbxlg           75m          4919Mi          	node1
121	solr-controller-2-6rh6w           125m         5319Mi          	node2
121	solr-controller-3-mwkmq           144m         6713Mi          	node3
121	solr-controller-4-s22jh           81m          7261Mi          	node4
121	solr-controller-5-mhgzm           124m         5504Mi          	node5
121	solrspark-1543970303095-exec-1    612m         2754Mi          	node5
121	solrspark-1543970303906-exec-2    651m         2910Mi          	node4
121	solrspark-1543970304032-exec-3    405m         2806Mi          	node3
121	solrspark-1543970304255-exec-4    485m         2788Mi          	node2
121	solrspark-1543970304324-exec-5    343m         3141Mi          	node1
121	zookeeper-0                       5m           856Mi           	node3
121	zookeeper-1                       6m           827Mi           	node1
121	zookeeper-2                       4m           701Mi           	node2
181	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
181	my-hdfs-datanode-2rwd8            10m          2921Mi          	node3
181	my-hdfs-datanode-bzqqr            9m           4043Mi          	node4
181	my-hdfs-datanode-n9pnm            10m          3250Mi          	node2
181	my-hdfs-datanode-tl9pm            9m           698Mi           	node1
181	my-hdfs-datanode-vl9rj            7m           4855Mi          	node5
181	my-hdfs-journalnode-0             1m           331Mi           	node2
181	my-hdfs-journalnode-1             1m           304Mi           	node3
181	my-hdfs-journalnode-2             1m           367Mi           	node1
181	my-hdfs-namenode-0                4m           750Mi           	node3
181	my-hdfs-namenode-1                4m           562Mi           	node1
181	my-hdfs-zookeeper-0               4m           505Mi           	node3
181	my-hdfs-zookeeper-1               5m           451Mi           	node2
181	my-hdfs-zookeeper-2               4m           487Mi           	node4
181	solr-controller-1-lbxlg           234m         5100Mi          	node1
181	solr-controller-2-6rh6w           265m         5425Mi          	node2
181	solr-controller-3-mwkmq           1m           6757Mi          	node3
181	solr-controller-4-s22jh           189m         7310Mi          	node4
181	solr-controller-5-mhgzm           2m           5605Mi          	node5
181	solrspark-1543970303095-exec-1    1129m        3256Mi          	node5
181	solrspark-1543970303906-exec-2    362m         3303Mi          	node4
181	solrspark-1543970304032-exec-3    801m         3370Mi          	node3
181	solrspark-1543970304255-exec-4    919m         3278Mi          	node2
181	solrspark-1543970304324-exec-5    385m         3304Mi          	node1
181	zookeeper-0                       5m           856Mi           	node3
181	zookeeper-1                       7m           827Mi           	node1
181	zookeeper-2                       5m           701Mi           	node2
