0	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
0	my-hdfs-datanode-2rwd8            9m           2341Mi          	node3
0	my-hdfs-datanode-bzqqr            11m          1507Mi          	node4
0	my-hdfs-datanode-n9pnm            10m          2100Mi          	node2
0	my-hdfs-datanode-tl9pm            11m          1935Mi          	node1
0	my-hdfs-datanode-vl9rj            8m           3050Mi          	node5
0	my-hdfs-journalnode-0             1m           321Mi           	node2
0	my-hdfs-journalnode-1             1m           295Mi           	node3
0	my-hdfs-journalnode-2             1m           308Mi           	node1
0	my-hdfs-namenode-0                5m           684Mi           	node3
0	my-hdfs-namenode-1                4m           527Mi           	node1
0	my-hdfs-zookeeper-0               6m           506Mi           	node3
0	my-hdfs-zookeeper-1               8m           450Mi           	node2
0	my-hdfs-zookeeper-2               7m           485Mi           	node4
0	solr-controller-1-lbxlg           1m           4357Mi          	node1
0	solr-controller-2-6rh6w           1m           4826Mi          	node2
0	solr-controller-3-mwkmq           1m           5956Mi          	node3
0	solr-controller-4-s22jh           1m           6486Mi          	node4
0	solr-controller-5-mhgzm           2m           4807Mi          	node5
0	zookeeper-0                       7m           837Mi           	node3
0	zookeeper-1                       6m           814Mi           	node1
0	zookeeper-2                       6m           673Mi           	node2
61	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
61	my-hdfs-datanode-2rwd8            14m          2341Mi          	node3
61	my-hdfs-datanode-bzqqr            10m          1507Mi          	node4
61	my-hdfs-datanode-n9pnm            10m          2100Mi          	node2
61	my-hdfs-datanode-tl9pm            9m           1935Mi          	node1
61	my-hdfs-datanode-vl9rj            7m           3050Mi          	node5
61	my-hdfs-journalnode-0             3m           321Mi           	node2
61	my-hdfs-journalnode-1             1m           295Mi           	node3
61	my-hdfs-journalnode-2             1m           308Mi           	node1
61	my-hdfs-namenode-0                4m           684Mi           	node3
61	my-hdfs-namenode-1                4m           527Mi           	node1
61	my-hdfs-zookeeper-0               5m           506Mi           	node3
61	my-hdfs-zookeeper-1               6m           450Mi           	node2
61	my-hdfs-zookeeper-2               7m           485Mi           	node4
61	solr-controller-1-lbxlg           56m          4360Mi          	node1
61	solr-controller-2-6rh6w           67m          4828Mi          	node2
61	solr-controller-3-mwkmq           135m         5958Mi          	node3
61	solr-controller-4-s22jh           134m         6488Mi          	node4
61	solr-controller-5-mhgzm           96m          4809Mi          	node5
61	zookeeper-0                       8m           837Mi           	node3
61	zookeeper-1                       6m           814Mi           	node1
61	zookeeper-2                       5m           673Mi           	node2
121	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
121	my-hdfs-datanode-2rwd8            7m           2341Mi          	node3
121	my-hdfs-datanode-bzqqr            10m          1507Mi          	node4
121	my-hdfs-datanode-n9pnm            11m          2100Mi          	node2
121	my-hdfs-datanode-tl9pm            9m           1935Mi          	node1
121	my-hdfs-datanode-vl9rj            3m           3050Mi          	node5
121	my-hdfs-journalnode-0             2m           321Mi           	node2
121	my-hdfs-journalnode-1             1m           295Mi           	node3
121	my-hdfs-journalnode-2             8m           308Mi           	node1
121	my-hdfs-namenode-0                5m           684Mi           	node3
121	my-hdfs-namenode-1                4m           523Mi           	node1
121	my-hdfs-zookeeper-0               5m           506Mi           	node3
121	my-hdfs-zookeeper-1               6m           450Mi           	node2
121	my-hdfs-zookeeper-2               6m           485Mi           	node4
121	solr-controller-1-lbxlg           115m         4361Mi          	node1
121	solr-controller-2-6rh6w           49m          4829Mi          	node2
121	solr-controller-3-mwkmq           107m         5958Mi          	node3
121	solr-controller-4-s22jh           151m         6490Mi          	node4
121	solr-controller-5-mhgzm           81m          4810Mi          	node5
121	zookeeper-0                       7m           837Mi           	node3
121	zookeeper-1                       5m           815Mi           	node1
121	zookeeper-2                       6m           673Mi           	node2
182	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
182	my-hdfs-datanode-2rwd8            10m          2341Mi          	node3
182	my-hdfs-datanode-bzqqr            7m           1507Mi          	node4
182	my-hdfs-datanode-n9pnm            13m          2100Mi          	node2
182	my-hdfs-datanode-tl9pm            6m           1935Mi          	node1
182	my-hdfs-datanode-vl9rj            6m           3050Mi          	node5
182	my-hdfs-journalnode-0             1m           321Mi           	node2
182	my-hdfs-journalnode-1             1m           295Mi           	node3
182	my-hdfs-journalnode-2             1m           308Mi           	node1
182	my-hdfs-namenode-0                5m           684Mi           	node3
182	my-hdfs-namenode-1                4m           523Mi           	node1
182	my-hdfs-zookeeper-0               4m           506Mi           	node3
182	my-hdfs-zookeeper-1               5m           450Mi           	node2
182	my-hdfs-zookeeper-2               6m           485Mi           	node4
182	solr-controller-1-lbxlg           140m         4362Mi          	node1
182	solr-controller-2-6rh6w           98m          4829Mi          	node2
182	solr-controller-3-mwkmq           246m         5973Mi          	node3
182	solr-controller-4-s22jh           275m         6492Mi          	node4
182	solr-controller-5-mhgzm           179m         4811Mi          	node5
182	zookeeper-0                       7m           837Mi           	node3
182	zookeeper-1                       5m           815Mi           	node1
182	zookeeper-2                       5m           673Mi           	node2
243	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
243	my-hdfs-datanode-2rwd8            8m           2341Mi          	node3
243	my-hdfs-datanode-bzqqr            9m           1507Mi          	node4
243	my-hdfs-datanode-n9pnm            7m           2100Mi          	node2
243	my-hdfs-datanode-tl9pm            8m           1935Mi          	node1
243	my-hdfs-datanode-vl9rj            3m           3050Mi          	node5
243	my-hdfs-journalnode-0             1m           321Mi           	node2
243	my-hdfs-journalnode-1             1m           295Mi           	node3
243	my-hdfs-journalnode-2             7m           308Mi           	node1
243	my-hdfs-namenode-0                5m           684Mi           	node3
243	my-hdfs-namenode-1                4m           523Mi           	node1
243	my-hdfs-zookeeper-0               6m           506Mi           	node3
243	my-hdfs-zookeeper-1               5m           450Mi           	node2
243	my-hdfs-zookeeper-2               7m           485Mi           	node4
243	solr-controller-1-lbxlg           57m          4363Mi          	node1
243	solr-controller-2-6rh6w           132m         4829Mi          	node2
243	solr-controller-3-mwkmq           181m         5993Mi          	node3
243	solr-controller-4-s22jh           97m          6492Mi          	node4
243	solr-controller-5-mhgzm           167m         4810Mi          	node5
243	zookeeper-0                       7m           837Mi           	node3
243	zookeeper-1                       6m           815Mi           	node1
243	zookeeper-2                       7m           673Mi           	node2
304	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
304	my-hdfs-datanode-2rwd8            7m           2341Mi          	node3
304	my-hdfs-datanode-bzqqr            13m          1507Mi          	node4
304	my-hdfs-datanode-n9pnm            10m          2100Mi          	node2
304	my-hdfs-datanode-tl9pm            8m           1935Mi          	node1
304	my-hdfs-datanode-vl9rj            6m           3050Mi          	node5
304	my-hdfs-journalnode-0             1m           321Mi           	node2
304	my-hdfs-journalnode-1             1m           295Mi           	node3
304	my-hdfs-journalnode-2             1m           308Mi           	node1
304	my-hdfs-namenode-0                5m           684Mi           	node3
304	my-hdfs-namenode-1                4m           523Mi           	node1
304	my-hdfs-zookeeper-0               6m           506Mi           	node3
304	my-hdfs-zookeeper-1               4m           450Mi           	node2
304	my-hdfs-zookeeper-2               5m           485Mi           	node4
304	solr-controller-1-lbxlg           108m         4366Mi          	node1
304	solr-controller-2-6rh6w           171m         4830Mi          	node2
304	solr-controller-3-mwkmq           368m         6006Mi          	node3
304	solr-controller-4-s22jh           102m         6491Mi          	node4
304	solr-controller-5-mhgzm           105m         4834Mi          	node5
304	zookeeper-0                       7m           837Mi           	node3
304	zookeeper-1                       7m           815Mi           	node1
304	zookeeper-2                       8m           673Mi           	node2
