0	my-hdfs-client-7b486bf744-jqppp   0m           16Mi            	node1
0	my-hdfs-datanode-2rwd8            11m          1711Mi          	node3
0	my-hdfs-datanode-bzqqr            16m          2477Mi          	node4
0	my-hdfs-datanode-n9pnm            14m          1044Mi          	node2
0	my-hdfs-datanode-tl9pm            13m          649Mi           	node1
0	my-hdfs-datanode-vl9rj            12m          2569Mi          	node5
0	my-hdfs-journalnode-0             11m          347Mi           	node2
0	my-hdfs-journalnode-1             15m          336Mi           	node3
0	my-hdfs-journalnode-2             3m           315Mi           	node1
0	my-hdfs-namenode-0                6m           790Mi           	node3
0	my-hdfs-namenode-1                6m           583Mi           	node1
0	my-hdfs-zookeeper-0               6m           506Mi           	node3
0	my-hdfs-zookeeper-1               5m           451Mi           	node2
0	my-hdfs-zookeeper-2               7m           489Mi           	node4
0	solr-controller-1-lbxlg           2m           10923Mi         	node1
0	solr-controller-2-6rh6w           2m           8598Mi          	node2
0	solr-controller-3-mwkmq           2m           9444Mi          	node3
0	solr-controller-4-s22jh           2m           10258Mi         	node4
0	solr-controller-5-mhgzm           3m           9002Mi          	node5
0	zookeeper-0                       6m           853Mi           	node3
0	zookeeper-1                       6m           848Mi           	node1
0	zookeeper-2                       4m           778Mi           	node2
