0	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
0	my-hdfs-datanode-2rwd8            10m          3496Mi          	node3
0	my-hdfs-datanode-bzqqr            9m           4071Mi          	node4
0	my-hdfs-datanode-n9pnm            8m           3274Mi          	node2
0	my-hdfs-datanode-tl9pm            8m           736Mi           	node1
0	my-hdfs-datanode-vl9rj            5m           4875Mi          	node5
0	my-hdfs-journalnode-0             9m           333Mi           	node2
0	my-hdfs-journalnode-1             1m           309Mi           	node3
0	my-hdfs-journalnode-2             14m          369Mi           	node1
0	my-hdfs-namenode-0                5m           755Mi           	node3
0	my-hdfs-namenode-1                4m           565Mi           	node1
0	my-hdfs-zookeeper-0               5m           506Mi           	node3
0	my-hdfs-zookeeper-1               6m           451Mi           	node2
0	my-hdfs-zookeeper-2               6m           486Mi           	node4
0	solr-controller-1-lbxlg           2m           4493Mi          	node1
0	solr-controller-2-6rh6w           1m           4925Mi          	node2
0	solr-controller-3-mwkmq           2m           6072Mi          	node3
0	solr-controller-4-s22jh           2m           6752Mi          	node4
0	solr-controller-5-mhgzm           2m           4979Mi          	node5
0	zookeeper-0                       5m           858Mi           	node3
0	zookeeper-1                       8m           825Mi           	node1
0	zookeeper-2                       5m           703Mi           	node2
60	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
60	my-hdfs-datanode-2rwd8            8m           3492Mi          	node3
60	my-hdfs-datanode-bzqqr            10m          4055Mi          	node4
60	my-hdfs-datanode-n9pnm            8m           3271Mi          	node2
60	my-hdfs-datanode-tl9pm            7m           723Mi           	node1
60	my-hdfs-datanode-vl9rj            10m          4866Mi          	node5
60	my-hdfs-journalnode-0             2m           332Mi           	node2
60	my-hdfs-journalnode-1             2m           307Mi           	node3
60	my-hdfs-journalnode-2             2m           368Mi           	node1
60	my-hdfs-namenode-0                5m           754Mi           	node3
60	my-hdfs-namenode-1                4m           566Mi           	node1
60	my-hdfs-zookeeper-0               5m           505Mi           	node3
60	my-hdfs-zookeeper-1               7m           451Mi           	node2
60	my-hdfs-zookeeper-2               6m           486Mi           	node4
60	solr-controller-1-lbxlg           2248m        4595Mi          	node1
60	solr-controller-2-6rh6w           1923m        4989Mi          	node2
60	solr-controller-3-mwkmq           1561m        6273Mi          	node3
60	solr-controller-4-s22jh           1532m        6913Mi          	node4
60	solr-controller-5-mhgzm           1005m        5064Mi          	node5
60	solrspark-1543969573767-exec-1    7232m        7286Mi          	node4
60	solrspark-1543969574571-exec-2    8765m        4718Mi          	node5
60	solrspark-1543969574699-exec-3    8391m        6088Mi          	node3
60	solrspark-1543969574874-exec-4    8282m        4497Mi          	node1
60	solrspark-1543969575075-exec-5    6004m        3277Mi          	node2
60	zookeeper-0                       5m           857Mi           	node3
60	zookeeper-1                       5m           825Mi           	node1
60	zookeeper-2                       4m           704Mi           	node2
121	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
121	my-hdfs-datanode-2rwd8            6m           3339Mi          	node3
121	my-hdfs-datanode-bzqqr            8m           4044Mi          	node4
121	my-hdfs-datanode-n9pnm            12m          3266Mi          	node2
121	my-hdfs-datanode-tl9pm            9m           706Mi           	node1
121	my-hdfs-datanode-vl9rj            10m          4856Mi          	node5
121	my-hdfs-journalnode-0             1m           332Mi           	node2
121	my-hdfs-journalnode-1             1m           305Mi           	node3
121	my-hdfs-journalnode-2             9m           367Mi           	node1
121	my-hdfs-namenode-0                5m           753Mi           	node3
121	my-hdfs-namenode-1                4m           566Mi           	node1
121	my-hdfs-zookeeper-0               5m           505Mi           	node3
121	my-hdfs-zookeeper-1               4m           451Mi           	node2
121	my-hdfs-zookeeper-2               5m           487Mi           	node4
121	solr-controller-1-lbxlg           155m         4753Mi          	node1
121	solr-controller-2-6rh6w           173m         5058Mi          	node2
121	solr-controller-3-mwkmq           123m         6553Mi          	node3
121	solr-controller-4-s22jh           378m         7200Mi          	node4
121	solr-controller-5-mhgzm           3m           5352Mi          	node5
121	solrspark-1543969573767-exec-1    129m         8486Mi          	node4
121	solrspark-1543969574571-exec-2    261m         8491Mi          	node5
121	solrspark-1543969574699-exec-3    1163m        8351Mi          	node3
121	solrspark-1543969574874-exec-4    124m         8450Mi          	node1
121	solrspark-1543969575075-exec-5    198m         5021Mi          	node2
121	zookeeper-0                       4m           855Mi           	node3
121	zookeeper-1                       5m           825Mi           	node1
121	zookeeper-2                       5m           704Mi           	node2
182	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
182	my-hdfs-datanode-2rwd8            7m           3268Mi          	node3
182	my-hdfs-datanode-bzqqr            8m           4043Mi          	node4
182	my-hdfs-datanode-n9pnm            9m           3262Mi          	node2
182	my-hdfs-datanode-tl9pm            8m           702Mi           	node1
182	my-hdfs-datanode-vl9rj            10m          4856Mi          	node5
182	my-hdfs-journalnode-0             1m           332Mi           	node2
182	my-hdfs-journalnode-1             1m           304Mi           	node3
182	my-hdfs-journalnode-2             1m           367Mi           	node1
182	my-hdfs-namenode-0                5m           753Mi           	node3
182	my-hdfs-namenode-1                4m           566Mi           	node1
182	my-hdfs-zookeeper-0               4m           505Mi           	node3
182	my-hdfs-zookeeper-1               4m           451Mi           	node2
182	my-hdfs-zookeeper-2               5m           487Mi           	node4
182	solr-controller-1-lbxlg           205m         4849Mi          	node1
182	solr-controller-2-6rh6w           274m         5141Mi          	node2
182	solr-controller-3-mwkmq           206m         6632Mi          	node3
182	solr-controller-4-s22jh           2m           7235Mi          	node4
182	solr-controller-5-mhgzm           3m           5354Mi          	node5
182	solrspark-1543969573767-exec-1    109m         8476Mi          	node4
182	solrspark-1543969574571-exec-2    400m         8489Mi          	node5
182	solrspark-1543969574699-exec-3    41m          8333Mi          	node3
182	solrspark-1543969574874-exec-4    127m         8502Mi          	node1
182	solrspark-1543969575075-exec-5    961m         5692Mi          	node2
182	zookeeper-0                       6m           855Mi           	node3
182	zookeeper-1                       4m           826Mi           	node1
182	zookeeper-2                       5m           704Mi           	node2
243	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
243	my-hdfs-datanode-2rwd8            10m          3085Mi          	node3
243	my-hdfs-datanode-bzqqr            7m           4043Mi          	node4
243	my-hdfs-datanode-n9pnm            70m          3253Mi          	node2
243	my-hdfs-datanode-tl9pm            8m           697Mi           	node1
243	my-hdfs-datanode-vl9rj            9m           4855Mi          	node5
243	my-hdfs-journalnode-0             1m           331Mi           	node2
243	my-hdfs-journalnode-1             1m           304Mi           	node3
243	my-hdfs-journalnode-2             6m           367Mi           	node1
243	my-hdfs-namenode-0                4m           753Mi           	node3
243	my-hdfs-namenode-1                4m           566Mi           	node1
243	my-hdfs-zookeeper-0               4m           505Mi           	node3
243	my-hdfs-zookeeper-1               6m           451Mi           	node2
243	my-hdfs-zookeeper-2               6m           487Mi           	node4
243	solr-controller-1-lbxlg           326m         4893Mi          	node1
243	solr-controller-2-6rh6w           312m         5246Mi          	node2
243	solr-controller-3-mwkmq           213m         6617Mi          	node3
243	solr-controller-4-s22jh           1m           7235Mi          	node4
243	solr-controller-5-mhgzm           2m           5355Mi          	node5
243	solrspark-1543969573767-exec-1    825m         8475Mi          	node4
243	solrspark-1543969574571-exec-2    454m         8486Mi          	node5
243	solrspark-1543969574699-exec-3    42m          8321Mi          	node3
243	solrspark-1543969574874-exec-4    815m         8489Mi          	node1
243	solrspark-1543969575075-exec-5    2066m        6502Mi          	node2
243	zookeeper-0                       6m           854Mi           	node3
243	zookeeper-1                       6m           826Mi           	node1
243	zookeeper-2                       6m           704Mi           	node2
