0	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
0	my-hdfs-datanode-2rwd8            8m           2486Mi          	node3
0	my-hdfs-datanode-bzqqr            10m          1137Mi          	node4
0	my-hdfs-datanode-n9pnm            10m          2154Mi          	node2
0	my-hdfs-datanode-tl9pm            8m           838Mi           	node1
0	my-hdfs-datanode-vl9rj            9m           1814Mi          	node5
0	my-hdfs-journalnode-0             4m           331Mi           	node2
0	my-hdfs-journalnode-1             3m           311Mi           	node3
0	my-hdfs-journalnode-2             4m           366Mi           	node1
0	my-hdfs-namenode-0                5m           760Mi           	node3
0	my-hdfs-namenode-1                5m           535Mi           	node1
0	my-hdfs-zookeeper-0               6m           506Mi           	node3
0	my-hdfs-zookeeper-1               5m           449Mi           	node2
0	my-hdfs-zookeeper-2               6m           486Mi           	node4
0	solr-controller-1-lbxlg           1m           4391Mi          	node1
0	solr-controller-2-6rh6w           1m           4801Mi          	node2
0	solr-controller-3-mwkmq           2m           5289Mi          	node3
0	solr-controller-4-s22jh           1m           6475Mi          	node4
0	solr-controller-5-mhgzm           2m           4785Mi          	node5
0	zookeeper-0                       7m           837Mi           	node3
0	zookeeper-1                       5m           815Mi           	node1
0	zookeeper-2                       5m           673Mi           	node2
60	hdfsspark-1543944188733-exec-1    7977m        3199Mi          	node5
60	hdfsspark-1543944189528-exec-2    10252m       3203Mi          	node4
60	hdfsspark-1543944189669-exec-3    11033m       3196Mi          	node1
60	hdfsspark-1543944189859-exec-4    9780m        3178Mi          	node3
60	hdfsspark-1543944190092-exec-5    8955m        3107Mi          	node2
60	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
60	my-hdfs-datanode-2rwd8            22m          2486Mi          	node3
60	my-hdfs-datanode-bzqqr            35m          1138Mi          	node4
60	my-hdfs-datanode-n9pnm            31m          2157Mi          	node2
60	my-hdfs-datanode-tl9pm            11m          839Mi           	node1
60	my-hdfs-datanode-vl9rj            34m          1813Mi          	node5
60	my-hdfs-journalnode-0             10m          331Mi           	node2
60	my-hdfs-journalnode-1             8m           311Mi           	node3
60	my-hdfs-journalnode-2             4m           366Mi           	node1
60	my-hdfs-namenode-0                7m           753Mi           	node3
60	my-hdfs-namenode-1                4m           535Mi           	node1
60	my-hdfs-zookeeper-0               5m           506Mi           	node3
60	my-hdfs-zookeeper-1               6m           449Mi           	node2
60	my-hdfs-zookeeper-2               4m           486Mi           	node4
60	solr-controller-1-lbxlg           1m           4391Mi          	node1
60	solr-controller-2-6rh6w           1m           4800Mi          	node2
60	solr-controller-3-mwkmq           1m           5285Mi          	node3
60	solr-controller-4-s22jh           1m           6475Mi          	node4
60	solr-controller-5-mhgzm           2m           4785Mi          	node5
60	zookeeper-0                       5m           836Mi           	node3
60	zookeeper-1                       7m           815Mi           	node1
60	zookeeper-2                       5m           673Mi           	node2
121	hdfsspark-1543944188733-exec-1    10890m       3285Mi          	node5
121	hdfsspark-1543944189528-exec-2    10762m       3260Mi          	node4
121	hdfsspark-1543944189669-exec-3    10736m       3251Mi          	node1
121	hdfsspark-1543944189859-exec-4    10768m       3247Mi          	node3
121	hdfsspark-1543944190092-exec-5    10861m       3232Mi          	node2
121	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
121	my-hdfs-datanode-2rwd8            55m          2487Mi          	node3
121	my-hdfs-datanode-bzqqr            69m          1138Mi          	node4
121	my-hdfs-datanode-n9pnm            59m          2161Mi          	node2
121	my-hdfs-datanode-tl9pm            108m         820Mi           	node1
121	my-hdfs-datanode-vl9rj            76m          1817Mi          	node5
121	my-hdfs-journalnode-0             3m           331Mi           	node2
121	my-hdfs-journalnode-1             4m           311Mi           	node3
121	my-hdfs-journalnode-2             5m           366Mi           	node1
121	my-hdfs-namenode-0                9m           753Mi           	node3
121	my-hdfs-namenode-1                5m           535Mi           	node1
121	my-hdfs-zookeeper-0               5m           505Mi           	node3
121	my-hdfs-zookeeper-1               5m           449Mi           	node2
121	my-hdfs-zookeeper-2               6m           486Mi           	node4
121	solr-controller-1-lbxlg           1m           4390Mi          	node1
121	solr-controller-2-6rh6w           1m           4797Mi          	node2
121	solr-controller-3-mwkmq           1m           5279Mi          	node3
121	solr-controller-4-s22jh           2m           6473Mi          	node4
121	solr-controller-5-mhgzm           2m           4782Mi          	node5
121	zookeeper-0                       4m           837Mi           	node3
121	zookeeper-1                       6m           815Mi           	node1
121	zookeeper-2                       5m           674Mi           	node2
182	hdfsspark-1543944188733-exec-1    10572m       3276Mi          	node5
182	hdfsspark-1543944189528-exec-2    10444m       3248Mi          	node4
182	hdfsspark-1543944189669-exec-3    9681m        3245Mi          	node1
182	hdfsspark-1543944189859-exec-4    10267m       3228Mi          	node3
182	hdfsspark-1543944190092-exec-5    9998m        3225Mi          	node2
182	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
182	my-hdfs-datanode-2rwd8            45m          2486Mi          	node3
182	my-hdfs-datanode-bzqqr            70m          1138Mi          	node4
182	my-hdfs-datanode-n9pnm            66m          2163Mi          	node2
182	my-hdfs-datanode-tl9pm            90m          820Mi           	node1
182	my-hdfs-datanode-vl9rj            87m          1820Mi          	node5
182	my-hdfs-journalnode-0             1m           331Mi           	node2
182	my-hdfs-journalnode-1             1m           311Mi           	node3
182	my-hdfs-journalnode-2             3m           366Mi           	node1
182	my-hdfs-namenode-0                9m           753Mi           	node3
182	my-hdfs-namenode-1                4m           535Mi           	node1
182	my-hdfs-zookeeper-0               4m           505Mi           	node3
182	my-hdfs-zookeeper-1               5m           449Mi           	node2
182	my-hdfs-zookeeper-2               5m           486Mi           	node4
182	solr-controller-1-lbxlg           1m           4390Mi          	node1
182	solr-controller-2-6rh6w           1m           4795Mi          	node2
182	solr-controller-3-mwkmq           1m           5272Mi          	node3
182	solr-controller-4-s22jh           2m           6471Mi          	node4
182	solr-controller-5-mhgzm           2m           4780Mi          	node5
182	zookeeper-0                       4m           837Mi           	node3
182	zookeeper-1                       5m           815Mi           	node1
182	zookeeper-2                       6m           673Mi           	node2
243	hdfsspark-1543944188733-exec-1    10500m       3284Mi          	node5
243	hdfsspark-1543944189528-exec-2    10388m       3232Mi          	node4
243	hdfsspark-1543944189669-exec-3    10329m       3234Mi          	node1
243	hdfsspark-1543944189859-exec-4    10400m       3225Mi          	node3
243	hdfsspark-1543944190092-exec-5    10762m       3219Mi          	node2
243	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
243	my-hdfs-datanode-2rwd8            48m          2486Mi          	node3
243	my-hdfs-datanode-bzqqr            67m          1138Mi          	node4
243	my-hdfs-datanode-n9pnm            88m          2165Mi          	node2
243	my-hdfs-datanode-tl9pm            108m         820Mi           	node1
243	my-hdfs-datanode-vl9rj            77m          1823Mi          	node5
243	my-hdfs-journalnode-0             3m           331Mi           	node2
243	my-hdfs-journalnode-1             1m           310Mi           	node3
243	my-hdfs-journalnode-2             4m           366Mi           	node1
243	my-hdfs-namenode-0                9m           753Mi           	node3
243	my-hdfs-namenode-1                4m           536Mi           	node1
243	my-hdfs-zookeeper-0               6m           505Mi           	node3
243	my-hdfs-zookeeper-1               5m           449Mi           	node2
243	my-hdfs-zookeeper-2               6m           486Mi           	node4
243	solr-controller-1-lbxlg           1m           4390Mi          	node1
243	solr-controller-2-6rh6w           1m           4792Mi          	node2
243	solr-controller-3-mwkmq           1m           5265Mi          	node3
243	solr-controller-4-s22jh           2m           6469Mi          	node4
243	solr-controller-5-mhgzm           2m           4778Mi          	node5
243	zookeeper-0                       4m           837Mi           	node3
243	zookeeper-1                       4m           815Mi           	node1
243	zookeeper-2                       4m           673Mi           	node2
304	hdfsspark-1543944188733-exec-1    10900m       3273Mi          	node5
304	hdfsspark-1543944189528-exec-2    10875m       3232Mi          	node4
304	hdfsspark-1543944189669-exec-3    10755m       3220Mi          	node1
304	hdfsspark-1543944189859-exec-4    10675m       3222Mi          	node3
304	hdfsspark-1543944190092-exec-5    10825m       3215Mi          	node2
304	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
304	my-hdfs-datanode-2rwd8            54m          2486Mi          	node3
304	my-hdfs-datanode-bzqqr            68m          1137Mi          	node4
304	my-hdfs-datanode-n9pnm            77m          2165Mi          	node2
304	my-hdfs-datanode-tl9pm            127m         816Mi           	node1
304	my-hdfs-datanode-vl9rj            80m          1825Mi          	node5
304	my-hdfs-journalnode-0             57m          331Mi           	node2
304	my-hdfs-journalnode-1             19m          310Mi           	node3
304	my-hdfs-journalnode-2             4m           366Mi           	node1
304	my-hdfs-namenode-0                10m          753Mi           	node3
304	my-hdfs-namenode-1                5m           536Mi           	node1
304	my-hdfs-zookeeper-0               5m           505Mi           	node3
304	my-hdfs-zookeeper-1               5m           449Mi           	node2
304	my-hdfs-zookeeper-2               5m           486Mi           	node4
304	solr-controller-1-lbxlg           2m           4390Mi          	node1
304	solr-controller-2-6rh6w           1m           4790Mi          	node2
304	solr-controller-3-mwkmq           1m           5251Mi          	node3
304	solr-controller-4-s22jh           2m           6467Mi          	node4
304	solr-controller-5-mhgzm           2m           4777Mi          	node5
304	zookeeper-0                       4m           837Mi           	node3
304	zookeeper-1                       5m           815Mi           	node1
304	zookeeper-2                       5m           673Mi           	node2
364	hdfsspark-1543944188733-exec-1    10838m       3260Mi          	node5
364	hdfsspark-1543944189528-exec-2    10900m       3214Mi          	node4
364	hdfsspark-1543944189669-exec-3    10589m       3192Mi          	node1
364	hdfsspark-1543944189859-exec-4    10832m       3216Mi          	node3
364	hdfsspark-1543944190092-exec-5    10801m       3201Mi          	node2
364	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
364	my-hdfs-datanode-2rwd8            49m          2488Mi          	node3
364	my-hdfs-datanode-bzqqr            95m          1137Mi          	node4
364	my-hdfs-datanode-n9pnm            79m          2167Mi          	node2
364	my-hdfs-datanode-tl9pm            127m         808Mi           	node1
364	my-hdfs-datanode-vl9rj            82m          1827Mi          	node5
364	my-hdfs-journalnode-0             4m           330Mi           	node2
364	my-hdfs-journalnode-1             4m           310Mi           	node3
364	my-hdfs-journalnode-2             3m           365Mi           	node1
364	my-hdfs-namenode-0                13m          748Mi           	node3
364	my-hdfs-namenode-1                4m           536Mi           	node1
364	my-hdfs-zookeeper-0               4m           505Mi           	node3
364	my-hdfs-zookeeper-1               5m           449Mi           	node2
364	my-hdfs-zookeeper-2               5m           486Mi           	node4
364	solr-controller-1-lbxlg           2m           4389Mi          	node1
364	solr-controller-2-6rh6w           1m           4788Mi          	node2
364	solr-controller-3-mwkmq           1m           5241Mi          	node3
364	solr-controller-4-s22jh           1m           6465Mi          	node4
364	solr-controller-5-mhgzm           2m           4775Mi          	node5
364	zookeeper-0                       6m           837Mi           	node3
364	zookeeper-1                       6m           815Mi           	node1
364	zookeeper-2                       4m           673Mi           	node2
425	hdfsspark-1543944188733-exec-1    10561m       3244Mi          	node5
425	hdfsspark-1543944189528-exec-2    10588m       3203Mi          	node4
425	hdfsspark-1543944189669-exec-3    10333m       3175Mi          	node1
425	hdfsspark-1543944189859-exec-4    10348m       3206Mi          	node3
425	hdfsspark-1543944190092-exec-5    10815m       3187Mi          	node2
425	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
425	my-hdfs-datanode-2rwd8            53m          2489Mi          	node3
425	my-hdfs-datanode-bzqqr            87m          1136Mi          	node4
425	my-hdfs-datanode-n9pnm            68m          2167Mi          	node2
425	my-hdfs-datanode-tl9pm            104m         800Mi           	node1
425	my-hdfs-datanode-vl9rj            73m          1827Mi          	node5
425	my-hdfs-journalnode-0             21m          330Mi           	node2
425	my-hdfs-journalnode-1             1m           309Mi           	node3
425	my-hdfs-journalnode-2             23m          364Mi           	node1
425	my-hdfs-namenode-0                9m           748Mi           	node3
425	my-hdfs-namenode-1                4m           536Mi           	node1
425	my-hdfs-zookeeper-0               5m           506Mi           	node3
425	my-hdfs-zookeeper-1               5m           449Mi           	node2
425	my-hdfs-zookeeper-2               5m           486Mi           	node4
425	solr-controller-1-lbxlg           1m           4389Mi          	node1
425	solr-controller-2-6rh6w           1m           4786Mi          	node2
425	solr-controller-3-mwkmq           1m           5230Mi          	node3
425	solr-controller-4-s22jh           2m           6463Mi          	node4
425	solr-controller-5-mhgzm           2m           4773Mi          	node5
425	zookeeper-0                       6m           837Mi           	node3
425	zookeeper-1                       5m           815Mi           	node1
425	zookeeper-2                       7m           673Mi           	node2
486	hdfsspark-1543944188733-exec-1    10438m       3239Mi          	node5
486	hdfsspark-1543944189528-exec-2    10481m       3201Mi          	node4
486	hdfsspark-1543944189669-exec-3    8916m        3163Mi          	node1
486	hdfsspark-1543944189859-exec-4    9907m        3196Mi          	node3
486	hdfsspark-1543944190092-exec-5    10587m       3179Mi          	node2
486	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
486	my-hdfs-datanode-2rwd8            58m          2490Mi          	node3
486	my-hdfs-datanode-bzqqr            73m          1135Mi          	node4
486	my-hdfs-datanode-n9pnm            74m          2166Mi          	node2
486	my-hdfs-datanode-tl9pm            101m         798Mi           	node1
486	my-hdfs-datanode-vl9rj            72m          1829Mi          	node5
486	my-hdfs-journalnode-0             1m           330Mi           	node2
486	my-hdfs-journalnode-1             3m           310Mi           	node3
486	my-hdfs-journalnode-2             3m           364Mi           	node1
486	my-hdfs-namenode-0                9m           748Mi           	node3
486	my-hdfs-namenode-1                3m           536Mi           	node1
486	my-hdfs-zookeeper-0               4m           505Mi           	node3
486	my-hdfs-zookeeper-1               5m           449Mi           	node2
486	my-hdfs-zookeeper-2               6m           486Mi           	node4
486	solr-controller-1-lbxlg           1m           4389Mi          	node1
486	solr-controller-2-6rh6w           1m           4784Mi          	node2
486	solr-controller-3-mwkmq           1m           5221Mi          	node3
486	solr-controller-4-s22jh           2m           6462Mi          	node4
486	solr-controller-5-mhgzm           2m           4771Mi          	node5
486	zookeeper-0                       5m           837Mi           	node3
486	zookeeper-1                       4m           815Mi           	node1
486	zookeeper-2                       6m           673Mi           	node2
547	hdfsspark-1543944188733-exec-1    10409m       3240Mi          	node5
547	hdfsspark-1543944189528-exec-2    10444m       3196Mi          	node4
547	hdfsspark-1543944189669-exec-3    10320m       3158Mi          	node1
547	hdfsspark-1543944189859-exec-4    9931m        3191Mi          	node3
547	hdfsspark-1543944190092-exec-5    10363m       3182Mi          	node2
547	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
547	my-hdfs-datanode-2rwd8            42m          2492Mi          	node3
547	my-hdfs-datanode-bzqqr            70m          1135Mi          	node4
547	my-hdfs-datanode-n9pnm            82m          2165Mi          	node2
547	my-hdfs-datanode-tl9pm            115m         834Mi           	node1
547	my-hdfs-datanode-vl9rj            75m          1831Mi          	node5
547	my-hdfs-journalnode-0             10m          330Mi           	node2
547	my-hdfs-journalnode-1             2m           310Mi           	node3
547	my-hdfs-journalnode-2             3m           364Mi           	node1
547	my-hdfs-namenode-0                9m           748Mi           	node3
547	my-hdfs-namenode-1                3m           536Mi           	node1
547	my-hdfs-zookeeper-0               6m           505Mi           	node3
547	my-hdfs-zookeeper-1               5m           449Mi           	node2
547	my-hdfs-zookeeper-2               5m           486Mi           	node4
547	solr-controller-1-lbxlg           1m           4388Mi          	node1
547	solr-controller-2-6rh6w           1m           4783Mi          	node2
547	solr-controller-3-mwkmq           1m           5209Mi          	node3
547	solr-controller-4-s22jh           2m           6460Mi          	node4
547	solr-controller-5-mhgzm           2m           4771Mi          	node5
547	zookeeper-0                       5m           837Mi           	node3
547	zookeeper-1                       4m           815Mi           	node1
547	zookeeper-2                       5m           673Mi           	node2
608	hdfsspark-1543944188733-exec-1    10301m       3221Mi          	node5
608	hdfsspark-1543944189528-exec-2    10434m       3188Mi          	node4
608	hdfsspark-1543944189669-exec-3    9943m        3158Mi          	node1
608	hdfsspark-1543944189859-exec-4    10377m       3183Mi          	node3
608	hdfsspark-1543944190092-exec-5    9595m        3180Mi          	node2
608	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
608	my-hdfs-datanode-2rwd8            48m          2492Mi          	node3
608	my-hdfs-datanode-bzqqr            78m          1135Mi          	node4
608	my-hdfs-datanode-n9pnm            71m          2166Mi          	node2
608	my-hdfs-datanode-tl9pm            110m         834Mi           	node1
608	my-hdfs-datanode-vl9rj            87m          1834Mi          	node5
608	my-hdfs-journalnode-0             1m           330Mi           	node2
608	my-hdfs-journalnode-1             5m           310Mi           	node3
608	my-hdfs-journalnode-2             1m           363Mi           	node1
608	my-hdfs-namenode-0                9m           748Mi           	node3
608	my-hdfs-namenode-1                4m           536Mi           	node1
608	my-hdfs-zookeeper-0               5m           505Mi           	node3
608	my-hdfs-zookeeper-1               4m           449Mi           	node2
608	my-hdfs-zookeeper-2               5m           486Mi           	node4
608	solr-controller-1-lbxlg           1m           4388Mi          	node1
608	solr-controller-2-6rh6w           1m           4780Mi          	node2
608	solr-controller-3-mwkmq           1m           5203Mi          	node3
608	solr-controller-4-s22jh           2m           6458Mi          	node4
608	solr-controller-5-mhgzm           2m           4771Mi          	node5
608	zookeeper-0                       5m           837Mi           	node3
608	zookeeper-1                       5m           815Mi           	node1
608	zookeeper-2                       5m           673Mi           	node2
668	hdfsspark-1543944188733-exec-1    10815m       3216Mi          	node5
668	hdfsspark-1543944189528-exec-2    10898m       3180Mi          	node4
668	hdfsspark-1543944189669-exec-3    9737m        3152Mi          	node1
668	hdfsspark-1543944189859-exec-4    10385m       3177Mi          	node3
668	hdfsspark-1543944190092-exec-5    10864m       3178Mi          	node2
668	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
668	my-hdfs-datanode-2rwd8            57m          2494Mi          	node3
668	my-hdfs-datanode-bzqqr            86m          1135Mi          	node4
668	my-hdfs-datanode-n9pnm            88m          2166Mi          	node2
668	my-hdfs-datanode-tl9pm            108m         839Mi           	node1
668	my-hdfs-datanode-vl9rj            69m          1835Mi          	node5
668	my-hdfs-journalnode-0             37m          330Mi           	node2
668	my-hdfs-journalnode-1             25m          310Mi           	node3
668	my-hdfs-journalnode-2             5m           363Mi           	node1
668	my-hdfs-namenode-0                9m           748Mi           	node3
668	my-hdfs-namenode-1                4m           536Mi           	node1
668	my-hdfs-zookeeper-0               4m           505Mi           	node3
668	my-hdfs-zookeeper-1               4m           449Mi           	node2
668	my-hdfs-zookeeper-2               5m           486Mi           	node4
668	solr-controller-1-lbxlg           1m           4388Mi          	node1
668	solr-controller-2-6rh6w           1m           4779Mi          	node2
668	solr-controller-3-mwkmq           1m           5194Mi          	node3
668	solr-controller-4-s22jh           2m           6456Mi          	node4
668	solr-controller-5-mhgzm           2m           4770Mi          	node5
668	zookeeper-0                       5m           837Mi           	node3
668	zookeeper-1                       7m           815Mi           	node1
668	zookeeper-2                       4m           673Mi           	node2
729	hdfsspark-1543944188733-exec-1    10210m       3211Mi          	node5
729	hdfsspark-1543944189528-exec-2    10586m       3172Mi          	node4
729	hdfsspark-1543944189669-exec-3    9802m        3142Mi          	node1
729	hdfsspark-1543944189859-exec-4    9924m        3175Mi          	node3
729	hdfsspark-1543944190092-exec-5    10404m       3171Mi          	node2
729	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
729	my-hdfs-datanode-2rwd8            47m          2495Mi          	node3
729	my-hdfs-datanode-bzqqr            80m          1135Mi          	node4
729	my-hdfs-datanode-n9pnm            79m          2165Mi          	node2
729	my-hdfs-datanode-tl9pm            103m         845Mi           	node1
729	my-hdfs-datanode-vl9rj            71m          1838Mi          	node5
729	my-hdfs-journalnode-0             5m           330Mi           	node2
729	my-hdfs-journalnode-1             3m           310Mi           	node3
729	my-hdfs-journalnode-2             5m           362Mi           	node1
729	my-hdfs-namenode-0                9m           748Mi           	node3
729	my-hdfs-namenode-1                4m           536Mi           	node1
729	my-hdfs-zookeeper-0               4m           505Mi           	node3
729	my-hdfs-zookeeper-1               4m           449Mi           	node2
729	my-hdfs-zookeeper-2               5m           486Mi           	node4
729	solr-controller-1-lbxlg           1m           4388Mi          	node1
729	solr-controller-2-6rh6w           1m           4777Mi          	node2
729	solr-controller-3-mwkmq           2m           5183Mi          	node3
729	solr-controller-4-s22jh           2m           6455Mi          	node4
729	solr-controller-5-mhgzm           2m           4768Mi          	node5
729	zookeeper-0                       5m           837Mi           	node3
729	zookeeper-1                       5m           815Mi           	node1
729	zookeeper-2                       5m           673Mi           	node2
790	hdfsspark-1543944188733-exec-1    10515m       3203Mi          	node5
790	hdfsspark-1543944189528-exec-2    10660m       3167Mi          	node4
790	hdfsspark-1543944189669-exec-3    10841m       3136Mi          	node1
790	hdfsspark-1543944189859-exec-4    10306m       3172Mi          	node3
790	hdfsspark-1543944190092-exec-5    10916m       3165Mi          	node2
790	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
790	my-hdfs-datanode-2rwd8            45m          2495Mi          	node3
790	my-hdfs-datanode-bzqqr            71m          1134Mi          	node4
790	my-hdfs-datanode-n9pnm            96m          2165Mi          	node2
790	my-hdfs-datanode-tl9pm            125m         839Mi           	node1
790	my-hdfs-datanode-vl9rj            89m          1837Mi          	node5
790	my-hdfs-journalnode-0             22m          329Mi           	node2
790	my-hdfs-journalnode-1             23m          309Mi           	node3
790	my-hdfs-journalnode-2             3m           362Mi           	node1
790	my-hdfs-namenode-0                9m           748Mi           	node3
790	my-hdfs-namenode-1                4m           535Mi           	node1
790	my-hdfs-zookeeper-0               5m           505Mi           	node3
790	my-hdfs-zookeeper-1               5m           449Mi           	node2
790	my-hdfs-zookeeper-2               5m           486Mi           	node4
790	solr-controller-1-lbxlg           1m           4387Mi          	node1
790	solr-controller-2-6rh6w           1m           4775Mi          	node2
790	solr-controller-3-mwkmq           2m           5173Mi          	node3
790	solr-controller-4-s22jh           2m           6454Mi          	node4
790	solr-controller-5-mhgzm           2m           4767Mi          	node5
790	zookeeper-0                       6m           837Mi           	node3
790	zookeeper-1                       5m           815Mi           	node1
790	zookeeper-2                       4m           673Mi           	node2
851	hdfsspark-1543944188733-exec-1    10786m       3197Mi          	node5
851	hdfsspark-1543944189528-exec-2    10775m       3161Mi          	node4
851	hdfsspark-1543944189669-exec-3    10644m       3130Mi          	node1
851	hdfsspark-1543944189859-exec-4    10653m       3165Mi          	node3
851	hdfsspark-1543944190092-exec-5    10883m       3161Mi          	node2
851	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
851	my-hdfs-datanode-2rwd8            50m          2495Mi          	node3
851	my-hdfs-datanode-bzqqr            72m          1133Mi          	node4
851	my-hdfs-datanode-n9pnm            82m          2165Mi          	node2
851	my-hdfs-datanode-tl9pm            129m         834Mi           	node1
851	my-hdfs-datanode-vl9rj            72m          1840Mi          	node5
851	my-hdfs-journalnode-0             42m          329Mi           	node2
851	my-hdfs-journalnode-1             3m           309Mi           	node3
851	my-hdfs-journalnode-2             6m           362Mi           	node1
851	my-hdfs-namenode-0                9m           748Mi           	node3
851	my-hdfs-namenode-1                4m           535Mi           	node1
851	my-hdfs-zookeeper-0               6m           505Mi           	node3
851	my-hdfs-zookeeper-1               6m           449Mi           	node2
851	my-hdfs-zookeeper-2               6m           486Mi           	node4
851	solr-controller-1-lbxlg           1m           4387Mi          	node1
851	solr-controller-2-6rh6w           1m           4774Mi          	node2
851	solr-controller-3-mwkmq           2m           5166Mi          	node3
851	solr-controller-4-s22jh           1m           6453Mi          	node4
851	solr-controller-5-mhgzm           2m           4765Mi          	node5
851	zookeeper-0                       5m           837Mi           	node3
851	zookeeper-1                       6m           815Mi           	node1
851	zookeeper-2                       5m           673Mi           	node2
912	hdfsspark-1543944188733-exec-1    10762m       3191Mi          	node5
912	hdfsspark-1543944189528-exec-2    10798m       3155Mi          	node4
912	hdfsspark-1543944189669-exec-3    10735m       3126Mi          	node1
912	hdfsspark-1543944189859-exec-4    10878m       3160Mi          	node3
912	hdfsspark-1543944190092-exec-5    10836m       3157Mi          	node2
912	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
912	my-hdfs-datanode-2rwd8            58m          2496Mi          	node3
912	my-hdfs-datanode-bzqqr            81m          1133Mi          	node4
912	my-hdfs-datanode-n9pnm            79m          2164Mi          	node2
912	my-hdfs-datanode-tl9pm            117m         827Mi           	node1
912	my-hdfs-datanode-vl9rj            81m          1842Mi          	node5
912	my-hdfs-journalnode-0             18m          329Mi           	node2
912	my-hdfs-journalnode-1             1m           310Mi           	node3
912	my-hdfs-journalnode-2             18m          362Mi           	node1
912	my-hdfs-namenode-0                11m          746Mi           	node3
912	my-hdfs-namenode-1                6m           535Mi           	node1
912	my-hdfs-zookeeper-0               5m           505Mi           	node3
912	my-hdfs-zookeeper-1               5m           449Mi           	node2
912	my-hdfs-zookeeper-2               5m           486Mi           	node4
912	solr-controller-1-lbxlg           1m           4387Mi          	node1
912	solr-controller-2-6rh6w           1m           4772Mi          	node2
912	solr-controller-3-mwkmq           2m           5159Mi          	node3
912	solr-controller-4-s22jh           2m           6452Mi          	node4
912	solr-controller-5-mhgzm           2m           4764Mi          	node5
912	zookeeper-0                       6m           837Mi           	node3
912	zookeeper-1                       5m           815Mi           	node1
912	zookeeper-2                       5m           673Mi           	node2
972	hdfsspark-1543944188733-exec-1    9489m        3184Mi          	node5
972	hdfsspark-1543944189528-exec-2    10243m       3150Mi          	node4
972	hdfsspark-1543944189669-exec-3    7837m        3127Mi          	node1
972	hdfsspark-1543944189859-exec-4    9034m        3156Mi          	node3
972	hdfsspark-1543944190092-exec-5    9874m        3152Mi          	node2
972	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
972	my-hdfs-datanode-2rwd8            31m          2496Mi          	node3
972	my-hdfs-datanode-bzqqr            78m          1133Mi          	node4
972	my-hdfs-datanode-n9pnm            58m          2164Mi          	node2
972	my-hdfs-datanode-tl9pm            87m          826Mi           	node1
972	my-hdfs-datanode-vl9rj            66m          1842Mi          	node5
972	my-hdfs-journalnode-0             5m           329Mi           	node2
972	my-hdfs-journalnode-1             4m           310Mi           	node3
972	my-hdfs-journalnode-2             3m           362Mi           	node1
972	my-hdfs-namenode-0                9m           746Mi           	node3
972	my-hdfs-namenode-1                4m           534Mi           	node1
972	my-hdfs-zookeeper-0               5m           505Mi           	node3
972	my-hdfs-zookeeper-1               5m           449Mi           	node2
972	my-hdfs-zookeeper-2               5m           486Mi           	node4
972	solr-controller-1-lbxlg           1m           4387Mi          	node1
972	solr-controller-2-6rh6w           1m           4771Mi          	node2
972	solr-controller-3-mwkmq           2m           5151Mi          	node3
972	solr-controller-4-s22jh           1m           6450Mi          	node4
972	solr-controller-5-mhgzm           2m           4762Mi          	node5
972	zookeeper-0                       4m           837Mi           	node3
972	zookeeper-1                       4m           815Mi           	node1
972	zookeeper-2                       6m           673Mi           	node2
1033	hdfsspark-1543944188733-exec-1    10599m       3176Mi          	node5
1033	hdfsspark-1543944189528-exec-2    10688m       3146Mi          	node4
1033	hdfsspark-1543944189669-exec-3    9897m        3121Mi          	node1
1033	hdfsspark-1543944189859-exec-4    10452m       3154Mi          	node3
1033	hdfsspark-1543944190092-exec-5    10818m       3148Mi          	node2
1033	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1033	my-hdfs-datanode-2rwd8            50m          2498Mi          	node3
1033	my-hdfs-datanode-bzqqr            60m          1133Mi          	node4
1033	my-hdfs-datanode-n9pnm            77m          2165Mi          	node2
1033	my-hdfs-datanode-tl9pm            106m         819Mi           	node1
1033	my-hdfs-datanode-vl9rj            79m          1844Mi          	node5
1033	my-hdfs-journalnode-0             28m          328Mi           	node2
1033	my-hdfs-journalnode-1             32m          310Mi           	node3
1033	my-hdfs-journalnode-2             10m          361Mi           	node1
1033	my-hdfs-namenode-0                10m          746Mi           	node3
1033	my-hdfs-namenode-1                5m           534Mi           	node1
1033	my-hdfs-zookeeper-0               5m           505Mi           	node3
1033	my-hdfs-zookeeper-1               5m           449Mi           	node2
1033	my-hdfs-zookeeper-2               6m           486Mi           	node4
1033	solr-controller-1-lbxlg           1m           4387Mi          	node1
1033	solr-controller-2-6rh6w           1m           4770Mi          	node2
1033	solr-controller-3-mwkmq           2m           5144Mi          	node3
1033	solr-controller-4-s22jh           2m           6449Mi          	node4
1033	solr-controller-5-mhgzm           2m           4761Mi          	node5
1033	zookeeper-0                       4m           837Mi           	node3
1033	zookeeper-1                       5m           815Mi           	node1
1033	zookeeper-2                       5m           673Mi           	node2
1094	hdfsspark-1543944188733-exec-1    10910m       3178Mi          	node5
1094	hdfsspark-1543944189528-exec-2    10913m       3145Mi          	node4
1094	hdfsspark-1543944189669-exec-3    10197m       3118Mi          	node1
1094	hdfsspark-1543944189859-exec-4    10841m       3152Mi          	node3
1094	hdfsspark-1543944190092-exec-5    10829m       3145Mi          	node2
1094	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1094	my-hdfs-datanode-2rwd8            49m          2499Mi          	node3
1094	my-hdfs-datanode-bzqqr            74m          1133Mi          	node4
1094	my-hdfs-datanode-n9pnm            80m          2163Mi          	node2
1094	my-hdfs-datanode-tl9pm            105m         815Mi           	node1
1094	my-hdfs-datanode-vl9rj            85m          1845Mi          	node5
1094	my-hdfs-journalnode-0             5m           328Mi           	node2
1094	my-hdfs-journalnode-1             4m           310Mi           	node3
1094	my-hdfs-journalnode-2             5m           361Mi           	node1
1094	my-hdfs-namenode-0                10m          745Mi           	node3
1094	my-hdfs-namenode-1                4m           534Mi           	node1
1094	my-hdfs-zookeeper-0               5m           505Mi           	node3
1094	my-hdfs-zookeeper-1               5m           449Mi           	node2
1094	my-hdfs-zookeeper-2               6m           486Mi           	node4
1094	solr-controller-1-lbxlg           1m           4387Mi          	node1
1094	solr-controller-2-6rh6w           1m           4769Mi          	node2
1094	solr-controller-3-mwkmq           2m           5136Mi          	node3
1094	solr-controller-4-s22jh           1m           6448Mi          	node4
1094	solr-controller-5-mhgzm           2m           4759Mi          	node5
1094	zookeeper-0                       4m           837Mi           	node3
1094	zookeeper-1                       7m           815Mi           	node1
1094	zookeeper-2                       4m           673Mi           	node2
1155	hdfsspark-1543944188733-exec-1    10812m       3170Mi          	node5
1155	hdfsspark-1543944189528-exec-2    10820m       3142Mi          	node4
1155	hdfsspark-1543944189669-exec-3    10780m       3115Mi          	node1
1155	hdfsspark-1543944189859-exec-4    10724m       3147Mi          	node3
1155	hdfsspark-1543944190092-exec-5    10350m       3144Mi          	node2
1155	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1155	my-hdfs-datanode-2rwd8            50m          2499Mi          	node3
1155	my-hdfs-datanode-bzqqr            83m          1131Mi          	node4
1155	my-hdfs-datanode-n9pnm            79m          2160Mi          	node2
1155	my-hdfs-datanode-tl9pm            121m         836Mi           	node1
1155	my-hdfs-datanode-vl9rj            90m          1843Mi          	node5
1155	my-hdfs-journalnode-0             1m           328Mi           	node2
1155	my-hdfs-journalnode-1             2m           310Mi           	node3
1155	my-hdfs-journalnode-2             17m          361Mi           	node1
1155	my-hdfs-namenode-0                10m          745Mi           	node3
1155	my-hdfs-namenode-1                3m           534Mi           	node1
1155	my-hdfs-zookeeper-0               6m           505Mi           	node3
1155	my-hdfs-zookeeper-1               5m           449Mi           	node2
1155	my-hdfs-zookeeper-2               5m           486Mi           	node4
1155	solr-controller-1-lbxlg           1m           4387Mi          	node1
1155	solr-controller-2-6rh6w           1m           4767Mi          	node2
1155	solr-controller-3-mwkmq           2m           5129Mi          	node3
1155	solr-controller-4-s22jh           2m           6447Mi          	node4
1155	solr-controller-5-mhgzm           2m           4758Mi          	node5
1155	zookeeper-0                       4m           837Mi           	node3
1155	zookeeper-1                       4m           815Mi           	node1
1155	zookeeper-2                       3m           673Mi           	node2
1216	hdfsspark-1543944188733-exec-1    10186m       3166Mi          	node5
1216	hdfsspark-1543944189528-exec-2    10373m       3140Mi          	node4
1216	hdfsspark-1543944189669-exec-3    10602m       3116Mi          	node1
1216	hdfsspark-1543944189859-exec-4    10712m       3146Mi          	node3
1216	hdfsspark-1543944190092-exec-5    10693m       3142Mi          	node2
1216	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1216	my-hdfs-datanode-2rwd8            52m          2500Mi          	node3
1216	my-hdfs-datanode-bzqqr            71m          1130Mi          	node4
1216	my-hdfs-datanode-n9pnm            77m          2165Mi          	node2
1216	my-hdfs-datanode-tl9pm            122m         835Mi           	node1
1216	my-hdfs-datanode-vl9rj            64m          1844Mi          	node5
1216	my-hdfs-journalnode-0             1m           328Mi           	node2
1216	my-hdfs-journalnode-1             3m           310Mi           	node3
1216	my-hdfs-journalnode-2             1m           361Mi           	node1
1216	my-hdfs-namenode-0                9m           745Mi           	node3
1216	my-hdfs-namenode-1                3m           534Mi           	node1
1216	my-hdfs-zookeeper-0               4m           505Mi           	node3
1216	my-hdfs-zookeeper-1               5m           449Mi           	node2
1216	my-hdfs-zookeeper-2               5m           486Mi           	node4
1216	solr-controller-1-lbxlg           1m           4387Mi          	node1
1216	solr-controller-2-6rh6w           1m           4767Mi          	node2
1216	solr-controller-3-mwkmq           2m           5121Mi          	node3
1216	solr-controller-4-s22jh           1m           6446Mi          	node4
1216	solr-controller-5-mhgzm           2m           4756Mi          	node5
1216	zookeeper-0                       6m           837Mi           	node3
1216	zookeeper-1                       5m           815Mi           	node1
1216	zookeeper-2                       5m           673Mi           	node2
1276	hdfsspark-1543944188733-exec-1    10804m       3163Mi          	node5
1276	hdfsspark-1543944189528-exec-2    10863m       3140Mi          	node4
1276	hdfsspark-1543944189669-exec-3    10356m       3114Mi          	node1
1276	hdfsspark-1543944189859-exec-4    10433m       3144Mi          	node3
1276	hdfsspark-1543944190092-exec-5    10505m       3143Mi          	node2
1276	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1276	my-hdfs-datanode-2rwd8            65m          2501Mi          	node3
1276	my-hdfs-datanode-bzqqr            82m          1130Mi          	node4
1276	my-hdfs-datanode-n9pnm            60m          2163Mi          	node2
1276	my-hdfs-datanode-tl9pm            124m         831Mi           	node1
1276	my-hdfs-datanode-vl9rj            77m          1847Mi          	node5
1276	my-hdfs-journalnode-0             2m           328Mi           	node2
1276	my-hdfs-journalnode-1             1m           310Mi           	node3
1276	my-hdfs-journalnode-2             24m          361Mi           	node1
1276	my-hdfs-namenode-0                10m          745Mi           	node3
1276	my-hdfs-namenode-1                3m           534Mi           	node1
1276	my-hdfs-zookeeper-0               4m           505Mi           	node3
1276	my-hdfs-zookeeper-1               4m           449Mi           	node2
1276	my-hdfs-zookeeper-2               6m           486Mi           	node4
1276	solr-controller-1-lbxlg           1m           4386Mi          	node1
1276	solr-controller-2-6rh6w           1m           4767Mi          	node2
1276	solr-controller-3-mwkmq           1m           5115Mi          	node3
1276	solr-controller-4-s22jh           1m           6445Mi          	node4
1276	solr-controller-5-mhgzm           2m           4755Mi          	node5
1276	zookeeper-0                       4m           837Mi           	node3
1276	zookeeper-1                       7m           815Mi           	node1
1276	zookeeper-2                       5m           673Mi           	node2
1337	hdfsspark-1543944188733-exec-1    10722m       3159Mi          	node5
1337	hdfsspark-1543944189528-exec-2    10849m       3140Mi          	node4
1337	hdfsspark-1543944189669-exec-3    10434m       3109Mi          	node1
1337	hdfsspark-1543944189859-exec-4    10669m       3145Mi          	node3
1337	hdfsspark-1543944190092-exec-5    10342m       3143Mi          	node2
1337	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1337	my-hdfs-datanode-2rwd8            55m          2498Mi          	node3
1337	my-hdfs-datanode-bzqqr            87m          1130Mi          	node4
1337	my-hdfs-datanode-n9pnm            56m          2163Mi          	node2
1337	my-hdfs-datanode-tl9pm            112m         829Mi           	node1
1337	my-hdfs-datanode-vl9rj            83m          1847Mi          	node5
1337	my-hdfs-journalnode-0             23m          327Mi           	node2
1337	my-hdfs-journalnode-1             2m           310Mi           	node3
1337	my-hdfs-journalnode-2             1m           361Mi           	node1
1337	my-hdfs-namenode-0                10m          745Mi           	node3
1337	my-hdfs-namenode-1                3m           533Mi           	node1
1337	my-hdfs-zookeeper-0               5m           505Mi           	node3
1337	my-hdfs-zookeeper-1               5m           449Mi           	node2
1337	my-hdfs-zookeeper-2               4m           486Mi           	node4
1337	solr-controller-1-lbxlg           1m           4386Mi          	node1
1337	solr-controller-2-6rh6w           1m           4765Mi          	node2
1337	solr-controller-3-mwkmq           1m           5107Mi          	node3
1337	solr-controller-4-s22jh           1m           6444Mi          	node4
1337	solr-controller-5-mhgzm           4m           4755Mi          	node5
1337	zookeeper-0                       7m           837Mi           	node3
1337	zookeeper-1                       4m           815Mi           	node1
1337	zookeeper-2                       5m           673Mi           	node2
1398	hdfsspark-1543944188733-exec-1    9477m        3156Mi          	node5
1398	hdfsspark-1543944189528-exec-2    10788m       3138Mi          	node4
1398	hdfsspark-1543944189669-exec-3    10609m       3107Mi          	node1
1398	hdfsspark-1543944189859-exec-4    10784m       3145Mi          	node3
1398	hdfsspark-1543944190092-exec-5    10396m       3143Mi          	node2
1398	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1398	my-hdfs-datanode-2rwd8            49m          2487Mi          	node3
1398	my-hdfs-datanode-bzqqr            73m          1130Mi          	node4
1398	my-hdfs-datanode-n9pnm            68m          2162Mi          	node2
1398	my-hdfs-datanode-tl9pm            116m         827Mi           	node1
1398	my-hdfs-datanode-vl9rj            65m          1848Mi          	node5
1398	my-hdfs-journalnode-0             2m           326Mi           	node2
1398	my-hdfs-journalnode-1             2m           310Mi           	node3
1398	my-hdfs-journalnode-2             1m           361Mi           	node1
1398	my-hdfs-namenode-0                9m           745Mi           	node3
1398	my-hdfs-namenode-1                4m           533Mi           	node1
1398	my-hdfs-zookeeper-0               4m           505Mi           	node3
1398	my-hdfs-zookeeper-1               5m           449Mi           	node2
1398	my-hdfs-zookeeper-2               6m           486Mi           	node4
1398	solr-controller-1-lbxlg           1m           4386Mi          	node1
1398	solr-controller-2-6rh6w           1m           4764Mi          	node2
1398	solr-controller-3-mwkmq           2m           5101Mi          	node3
1398	solr-controller-4-s22jh           2m           6443Mi          	node4
1398	solr-controller-5-mhgzm           2m           4754Mi          	node5
1398	zookeeper-0                       7m           837Mi           	node3
1398	zookeeper-1                       5m           816Mi           	node1
1398	zookeeper-2                       5m           673Mi           	node2
1459	hdfsspark-1543944188733-exec-1    10831m       3154Mi          	node5
1459	hdfsspark-1543944189528-exec-2    10876m       3136Mi          	node4
1459	hdfsspark-1543944189669-exec-3    9752m        3104Mi          	node1
1459	hdfsspark-1543944189859-exec-4    10681m       3144Mi          	node3
1459	hdfsspark-1543944190092-exec-5    10607m       3146Mi          	node2
1459	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1459	my-hdfs-datanode-2rwd8            58m          2433Mi          	node3
1459	my-hdfs-datanode-bzqqr            69m          1129Mi          	node4
1459	my-hdfs-datanode-n9pnm            78m          2163Mi          	node2
1459	my-hdfs-datanode-tl9pm            119m         818Mi           	node1
1459	my-hdfs-datanode-vl9rj            81m          1851Mi          	node5
1459	my-hdfs-journalnode-0             2m           326Mi           	node2
1459	my-hdfs-journalnode-1             2m           309Mi           	node3
1459	my-hdfs-journalnode-2             1m           361Mi           	node1
1459	my-hdfs-namenode-0                9m           745Mi           	node3
1459	my-hdfs-namenode-1                3m           533Mi           	node1
1459	my-hdfs-zookeeper-0               4m           505Mi           	node3
1459	my-hdfs-zookeeper-1               5m           449Mi           	node2
1459	my-hdfs-zookeeper-2               5m           486Mi           	node4
1459	solr-controller-1-lbxlg           1m           4386Mi          	node1
1459	solr-controller-2-6rh6w           1m           4764Mi          	node2
1459	solr-controller-3-mwkmq           2m           5096Mi          	node3
1459	solr-controller-4-s22jh           1m           6442Mi          	node4
1459	solr-controller-5-mhgzm           2m           4754Mi          	node5
1459	zookeeper-0                       5m           837Mi           	node3
1459	zookeeper-1                       4m           816Mi           	node1
1459	zookeeper-2                       4m           673Mi           	node2
1520	hdfsspark-1543944188733-exec-1    10255m       3161Mi          	node5
1520	hdfsspark-1543944189528-exec-2    10801m       3136Mi          	node4
1520	hdfsspark-1543944189669-exec-3    10239m       3105Mi          	node1
1520	hdfsspark-1543944189859-exec-4    10088m       3143Mi          	node3
1520	hdfsspark-1543944190092-exec-5    10404m       3145Mi          	node2
1520	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1520	my-hdfs-datanode-2rwd8            55m          2433Mi          	node3
1520	my-hdfs-datanode-bzqqr            79m          1128Mi          	node4
1520	my-hdfs-datanode-n9pnm            64m          2163Mi          	node2
1520	my-hdfs-datanode-tl9pm            105m         812Mi           	node1
1520	my-hdfs-datanode-vl9rj            72m          1851Mi          	node5
1520	my-hdfs-journalnode-0             2m           326Mi           	node2
1520	my-hdfs-journalnode-1             1m           309Mi           	node3
1520	my-hdfs-journalnode-2             50m          361Mi           	node1
1520	my-hdfs-namenode-0                10m          741Mi           	node3
1520	my-hdfs-namenode-1                3m           533Mi           	node1
1520	my-hdfs-zookeeper-0               5m           505Mi           	node3
1520	my-hdfs-zookeeper-1               5m           449Mi           	node2
1520	my-hdfs-zookeeper-2               6m           486Mi           	node4
1520	solr-controller-1-lbxlg           1m           4386Mi          	node1
1520	solr-controller-2-6rh6w           1m           4763Mi          	node2
1520	solr-controller-3-mwkmq           2m           5089Mi          	node3
1520	solr-controller-4-s22jh           1m           6441Mi          	node4
1520	solr-controller-5-mhgzm           2m           4753Mi          	node5
1520	zookeeper-0                       4m           837Mi           	node3
1520	zookeeper-1                       6m           817Mi           	node1
1520	zookeeper-2                       4m           673Mi           	node2
1581	hdfsspark-1543944188733-exec-1    10615m       3162Mi          	node5
1581	hdfsspark-1543944189528-exec-2    10751m       3136Mi          	node4
1581	hdfsspark-1543944189669-exec-3    9673m        3103Mi          	node1
1581	hdfsspark-1543944189859-exec-4    10244m       3141Mi          	node3
1581	hdfsspark-1543944190092-exec-5    10600m       3143Mi          	node2
1581	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1581	my-hdfs-datanode-2rwd8            55m          2434Mi          	node3
1581	my-hdfs-datanode-bzqqr            80m          1128Mi          	node4
1581	my-hdfs-datanode-n9pnm            77m          2160Mi          	node2
1581	my-hdfs-datanode-tl9pm            104m         808Mi           	node1
1581	my-hdfs-datanode-vl9rj            74m          1853Mi          	node5
1581	my-hdfs-journalnode-0             4m           325Mi           	node2
1581	my-hdfs-journalnode-1             2m           309Mi           	node3
1581	my-hdfs-journalnode-2             1m           360Mi           	node1
1581	my-hdfs-namenode-0                9m           741Mi           	node3
1581	my-hdfs-namenode-1                3m           533Mi           	node1
1581	my-hdfs-zookeeper-0               4m           505Mi           	node3
1581	my-hdfs-zookeeper-1               5m           449Mi           	node2
1581	my-hdfs-zookeeper-2               4m           486Mi           	node4
1581	solr-controller-1-lbxlg           1m           4386Mi          	node1
1581	solr-controller-2-6rh6w           1m           4762Mi          	node2
1581	solr-controller-3-mwkmq           2m           5084Mi          	node3
1581	solr-controller-4-s22jh           2m           6441Mi          	node4
1581	solr-controller-5-mhgzm           2m           4752Mi          	node5
1581	zookeeper-0                       5m           836Mi           	node3
1581	zookeeper-1                       4m           817Mi           	node1
1581	zookeeper-2                       5m           673Mi           	node2
1642	hdfsspark-1543944188733-exec-1    10576m       3160Mi          	node5
1642	hdfsspark-1543944189528-exec-2    10380m       3136Mi          	node4
1642	hdfsspark-1543944189669-exec-3    10057m       3101Mi          	node1
1642	hdfsspark-1543944189859-exec-4    10322m       3142Mi          	node3
1642	hdfsspark-1543944190092-exec-5    10437m       3143Mi          	node2
1642	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1642	my-hdfs-datanode-2rwd8            54m          2435Mi          	node3
1642	my-hdfs-datanode-bzqqr            84m          1128Mi          	node4
1642	my-hdfs-datanode-n9pnm            71m          2157Mi          	node2
1642	my-hdfs-datanode-tl9pm            107m         804Mi           	node1
1642	my-hdfs-datanode-vl9rj            74m          1855Mi          	node5
1642	my-hdfs-journalnode-0             2m           325Mi           	node2
1642	my-hdfs-journalnode-1             2m           309Mi           	node3
1642	my-hdfs-journalnode-2             14m          360Mi           	node1
1642	my-hdfs-namenode-0                9m           741Mi           	node3
1642	my-hdfs-namenode-1                3m           533Mi           	node1
1642	my-hdfs-zookeeper-0               5m           505Mi           	node3
1642	my-hdfs-zookeeper-1               3m           449Mi           	node2
1642	my-hdfs-zookeeper-2               5m           486Mi           	node4
1642	solr-controller-1-lbxlg           1m           4386Mi          	node1
1642	solr-controller-2-6rh6w           1m           4761Mi          	node2
1642	solr-controller-3-mwkmq           2m           5080Mi          	node3
1642	solr-controller-4-s22jh           2m           6440Mi          	node4
1642	solr-controller-5-mhgzm           2m           4750Mi          	node5
1642	zookeeper-0                       6m           837Mi           	node3
1642	zookeeper-1                       4m           817Mi           	node1
1642	zookeeper-2                       5m           673Mi           	node2
1703	hdfsspark-1543944188733-exec-1    10264m       3157Mi          	node5
1703	hdfsspark-1543944189528-exec-2    10448m       3135Mi          	node4
1703	hdfsspark-1543944189669-exec-3    9478m        3100Mi          	node1
1703	hdfsspark-1543944189859-exec-4    10068m       3144Mi          	node3
1703	hdfsspark-1543944190092-exec-5    10309m       3140Mi          	node2
1703	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1703	my-hdfs-datanode-2rwd8            50m          2435Mi          	node3
1703	my-hdfs-datanode-bzqqr            81m          1128Mi          	node4
1703	my-hdfs-datanode-n9pnm            77m          2153Mi          	node2
1703	my-hdfs-datanode-tl9pm            105m         795Mi           	node1
1703	my-hdfs-datanode-vl9rj            71m          1611Mi          	node5
1703	my-hdfs-journalnode-0             2m           325Mi           	node2
1703	my-hdfs-journalnode-1             2m           309Mi           	node3
1703	my-hdfs-journalnode-2             1m           360Mi           	node1
1703	my-hdfs-namenode-0                9m           741Mi           	node3
1703	my-hdfs-namenode-1                4m           535Mi           	node1
1703	my-hdfs-zookeeper-0               5m           505Mi           	node3
1703	my-hdfs-zookeeper-1               7m           449Mi           	node2
1703	my-hdfs-zookeeper-2               5m           486Mi           	node4
1703	solr-controller-1-lbxlg           1m           4386Mi          	node1
1703	solr-controller-2-6rh6w           1m           4761Mi          	node2
1703	solr-controller-3-mwkmq           2m           5074Mi          	node3
1703	solr-controller-4-s22jh           2m           6439Mi          	node4
1703	solr-controller-5-mhgzm           2m           4750Mi          	node5
1703	zookeeper-0                       5m           837Mi           	node3
1703	zookeeper-1                       5m           817Mi           	node1
1703	zookeeper-2                       5m           673Mi           	node2
1764	hdfsspark-1543944188733-exec-1    10765m       3160Mi          	node5
1764	hdfsspark-1543944189528-exec-2    10546m       3138Mi          	node4
1764	hdfsspark-1543944189669-exec-3    9666m        3104Mi          	node1
1764	hdfsspark-1543944189859-exec-4    10267m       3145Mi          	node3
1764	hdfsspark-1543944190092-exec-5    10485m       3141Mi          	node2
1764	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1764	my-hdfs-datanode-2rwd8            64m          2437Mi          	node3
1764	my-hdfs-datanode-bzqqr            61m          1126Mi          	node4
1764	my-hdfs-datanode-n9pnm            52m          2151Mi          	node2
1764	my-hdfs-datanode-tl9pm            108m         822Mi           	node1
1764	my-hdfs-datanode-vl9rj            85m          1577Mi          	node5
1764	my-hdfs-journalnode-0             2m           324Mi           	node2
1764	my-hdfs-journalnode-1             2m           309Mi           	node3
1764	my-hdfs-journalnode-2             25m          360Mi           	node1
1764	my-hdfs-namenode-0                9m           740Mi           	node3
1764	my-hdfs-namenode-1                4m           537Mi           	node1
1764	my-hdfs-zookeeper-0               4m           505Mi           	node3
1764	my-hdfs-zookeeper-1               5m           449Mi           	node2
1764	my-hdfs-zookeeper-2               5m           486Mi           	node4
1764	solr-controller-1-lbxlg           1m           4386Mi          	node1
1764	solr-controller-2-6rh6w           1m           4760Mi          	node2
1764	solr-controller-3-mwkmq           2m           5068Mi          	node3
1764	solr-controller-4-s22jh           2m           6439Mi          	node4
1764	solr-controller-5-mhgzm           2m           4750Mi          	node5
1764	zookeeper-0                       4m           837Mi           	node3
1764	zookeeper-1                       6m           817Mi           	node1
1764	zookeeper-2                       4m           673Mi           	node2
1824	hdfsspark-1543944188733-exec-1    10915m       3156Mi          	node5
1824	hdfsspark-1543944189528-exec-2    10689m       3138Mi          	node4
1824	hdfsspark-1543944189669-exec-3    10101m       3105Mi          	node1
1824	hdfsspark-1543944189859-exec-4    10761m       3144Mi          	node3
1824	hdfsspark-1543944190092-exec-5    10648m       3140Mi          	node2
1824	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1824	my-hdfs-datanode-2rwd8            50m          2437Mi          	node3
1824	my-hdfs-datanode-bzqqr            75m          1130Mi          	node4
1824	my-hdfs-datanode-n9pnm            77m          2155Mi          	node2
1824	my-hdfs-datanode-tl9pm            111m         818Mi           	node1
1824	my-hdfs-datanode-vl9rj            77m          1575Mi          	node5
1824	my-hdfs-journalnode-0             1m           324Mi           	node2
1824	my-hdfs-journalnode-1             1m           309Mi           	node3
1824	my-hdfs-journalnode-2             1m           360Mi           	node1
1824	my-hdfs-namenode-0                9m           740Mi           	node3
1824	my-hdfs-namenode-1                3m           537Mi           	node1
1824	my-hdfs-zookeeper-0               5m           505Mi           	node3
1824	my-hdfs-zookeeper-1               5m           449Mi           	node2
1824	my-hdfs-zookeeper-2               5m           486Mi           	node4
1824	solr-controller-1-lbxlg           1m           4386Mi          	node1
1824	solr-controller-2-6rh6w           2m           4760Mi          	node2
1824	solr-controller-3-mwkmq           2m           5061Mi          	node3
1824	solr-controller-4-s22jh           2m           6438Mi          	node4
1824	solr-controller-5-mhgzm           2m           4748Mi          	node5
1824	zookeeper-0                       5m           837Mi           	node3
1824	zookeeper-1                       5m           817Mi           	node1
1824	zookeeper-2                       4m           673Mi           	node2
1885	hdfsspark-1543944188733-exec-1    10167m       3155Mi          	node5
1885	hdfsspark-1543944189528-exec-2    10476m       3140Mi          	node4
1885	hdfsspark-1543944189669-exec-3    9505m        3104Mi          	node1
1885	hdfsspark-1543944189859-exec-4    8691m        3145Mi          	node3
1885	hdfsspark-1543944190092-exec-5    10241m       3139Mi          	node2
1885	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1885	my-hdfs-datanode-2rwd8            38m          2439Mi          	node3
1885	my-hdfs-datanode-bzqqr            67m          1129Mi          	node4
1885	my-hdfs-datanode-n9pnm            83m          2154Mi          	node2
1885	my-hdfs-datanode-tl9pm            105m         815Mi           	node1
1885	my-hdfs-datanode-vl9rj            75m          1575Mi          	node5
1885	my-hdfs-journalnode-0             1m           324Mi           	node2
1885	my-hdfs-journalnode-1             1m           309Mi           	node3
1885	my-hdfs-journalnode-2             26m          360Mi           	node1
1885	my-hdfs-namenode-0                9m           740Mi           	node3
1885	my-hdfs-namenode-1                3m           537Mi           	node1
1885	my-hdfs-zookeeper-0               5m           505Mi           	node3
1885	my-hdfs-zookeeper-1               6m           449Mi           	node2
1885	my-hdfs-zookeeper-2               5m           486Mi           	node4
1885	solr-controller-1-lbxlg           1m           4386Mi          	node1
1885	solr-controller-2-6rh6w           2m           4759Mi          	node2
1885	solr-controller-3-mwkmq           2m           5057Mi          	node3
1885	solr-controller-4-s22jh           1m           6437Mi          	node4
1885	solr-controller-5-mhgzm           2m           4748Mi          	node5
1885	zookeeper-0                       5m           837Mi           	node3
1885	zookeeper-1                       4m           817Mi           	node1
1885	zookeeper-2                       4m           673Mi           	node2
1946	hdfsspark-1543944188733-exec-1    10556m       3153Mi          	node5
1946	hdfsspark-1543944189528-exec-2    10827m       3139Mi          	node4
1946	hdfsspark-1543944189669-exec-3    10644m       3102Mi          	node1
1946	hdfsspark-1543944189859-exec-4    10364m       3144Mi          	node3
1946	hdfsspark-1543944190092-exec-5    10206m       3137Mi          	node2
1946	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1946	my-hdfs-datanode-2rwd8            45m          2439Mi          	node3
1946	my-hdfs-datanode-bzqqr            94m          1129Mi          	node4
1946	my-hdfs-datanode-n9pnm            72m          2154Mi          	node2
1946	my-hdfs-datanode-tl9pm            111m         813Mi           	node1
1946	my-hdfs-datanode-vl9rj            84m          1575Mi          	node5
1946	my-hdfs-journalnode-0             1m           324Mi           	node2
1946	my-hdfs-journalnode-1             1m           309Mi           	node3
1946	my-hdfs-journalnode-2             1m           360Mi           	node1
1946	my-hdfs-namenode-0                9m           740Mi           	node3
1946	my-hdfs-namenode-1                3m           537Mi           	node1
1946	my-hdfs-zookeeper-0               6m           505Mi           	node3
1946	my-hdfs-zookeeper-1               5m           449Mi           	node2
1946	my-hdfs-zookeeper-2               6m           486Mi           	node4
1946	solr-controller-1-lbxlg           1m           4386Mi          	node1
1946	solr-controller-2-6rh6w           2m           4758Mi          	node2
1946	solr-controller-3-mwkmq           2m           5053Mi          	node3
1946	solr-controller-4-s22jh           1m           6436Mi          	node4
1946	solr-controller-5-mhgzm           3m           4747Mi          	node5
1946	zookeeper-0                       5m           837Mi           	node3
1946	zookeeper-1                       6m           817Mi           	node1
1946	zookeeper-2                       5m           673Mi           	node2
2007	hdfsspark-1543944188733-exec-1    10833m       3154Mi          	node5
2007	hdfsspark-1543944189528-exec-2    10923m       3142Mi          	node4
2007	hdfsspark-1543944189669-exec-3    10851m       3107Mi          	node1
2007	hdfsspark-1543944189859-exec-4    10859m       3153Mi          	node3
2007	hdfsspark-1543944190092-exec-5    10872m       3142Mi          	node2
2007	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2007	my-hdfs-datanode-2rwd8            52m          2439Mi          	node3
2007	my-hdfs-datanode-bzqqr            71m          1128Mi          	node4
2007	my-hdfs-datanode-n9pnm            53m          2153Mi          	node2
2007	my-hdfs-datanode-tl9pm            130m         806Mi           	node1
2007	my-hdfs-datanode-vl9rj            86m          1575Mi          	node5
2007	my-hdfs-journalnode-0             1m           324Mi           	node2
2007	my-hdfs-journalnode-1             1m           309Mi           	node3
2007	my-hdfs-journalnode-2             15m          360Mi           	node1
2007	my-hdfs-namenode-0                9m           740Mi           	node3
2007	my-hdfs-namenode-1                4m           537Mi           	node1
2007	my-hdfs-zookeeper-0               5m           505Mi           	node3
2007	my-hdfs-zookeeper-1               4m           449Mi           	node2
2007	my-hdfs-zookeeper-2               5m           486Mi           	node4
2007	solr-controller-1-lbxlg           2m           4386Mi          	node1
2007	solr-controller-2-6rh6w           1m           4758Mi          	node2
2007	solr-controller-3-mwkmq           2m           5048Mi          	node3
2007	solr-controller-4-s22jh           1m           6435Mi          	node4
2007	solr-controller-5-mhgzm           2m           4746Mi          	node5
2007	zookeeper-0                       4m           837Mi           	node3
2007	zookeeper-1                       4m           817Mi           	node1
2007	zookeeper-2                       6m           673Mi           	node2
2068	hdfsspark-1543944188733-exec-1    10827m       3162Mi          	node5
2068	hdfsspark-1543944189528-exec-2    10678m       3143Mi          	node4
2068	hdfsspark-1543944189669-exec-3    10664m       3107Mi          	node1
2068	hdfsspark-1543944189859-exec-4    10649m       3162Mi          	node3
2068	hdfsspark-1543944190092-exec-5    10809m       3146Mi          	node2
2068	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2068	my-hdfs-datanode-2rwd8            56m          2439Mi          	node3
2068	my-hdfs-datanode-bzqqr            70m          1128Mi          	node4
2068	my-hdfs-datanode-n9pnm            75m          2154Mi          	node2
2068	my-hdfs-datanode-tl9pm            122m         802Mi           	node1
2068	my-hdfs-datanode-vl9rj            73m          1574Mi          	node5
2068	my-hdfs-journalnode-0             2m           324Mi           	node2
2068	my-hdfs-journalnode-1             1m           309Mi           	node3
2068	my-hdfs-journalnode-2             1m           360Mi           	node1
2068	my-hdfs-namenode-0                9m           736Mi           	node3
2068	my-hdfs-namenode-1                3m           537Mi           	node1
2068	my-hdfs-zookeeper-0               5m           505Mi           	node3
2068	my-hdfs-zookeeper-1               5m           449Mi           	node2
2068	my-hdfs-zookeeper-2               5m           486Mi           	node4
2068	solr-controller-1-lbxlg           1m           4386Mi          	node1
2068	solr-controller-2-6rh6w           2m           4757Mi          	node2
2068	solr-controller-3-mwkmq           1m           5045Mi          	node3
2068	solr-controller-4-s22jh           1m           6435Mi          	node4
2068	solr-controller-5-mhgzm           2m           4746Mi          	node5
2068	zookeeper-0                       4m           837Mi           	node3
2068	zookeeper-1                       4m           817Mi           	node1
2068	zookeeper-2                       5m           673Mi           	node2
2129	hdfsspark-1543944188733-exec-1    10841m       3164Mi          	node5
2129	hdfsspark-1543944189528-exec-2    10853m       3142Mi          	node4
2129	hdfsspark-1543944189669-exec-3    10696m       3106Mi          	node1
2129	hdfsspark-1543944189859-exec-4    10732m       3163Mi          	node3
2129	hdfsspark-1543944190092-exec-5    10823m       3147Mi          	node2
2129	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2129	my-hdfs-datanode-2rwd8            46m          2438Mi          	node3
2129	my-hdfs-datanode-bzqqr            82m          1129Mi          	node4
2129	my-hdfs-datanode-n9pnm            74m          2154Mi          	node2
2129	my-hdfs-datanode-tl9pm            122m         795Mi           	node1
2129	my-hdfs-datanode-vl9rj            83m          1574Mi          	node5
2129	my-hdfs-journalnode-0             1m           324Mi           	node2
2129	my-hdfs-journalnode-1             1m           309Mi           	node3
2129	my-hdfs-journalnode-2             1m           360Mi           	node1
2129	my-hdfs-namenode-0                9m           736Mi           	node3
2129	my-hdfs-namenode-1                3m           537Mi           	node1
2129	my-hdfs-zookeeper-0               5m           505Mi           	node3
2129	my-hdfs-zookeeper-1               4m           449Mi           	node2
2129	my-hdfs-zookeeper-2               5m           486Mi           	node4
2129	solr-controller-1-lbxlg           1m           4385Mi          	node1
2129	solr-controller-2-6rh6w           2m           4757Mi          	node2
2129	solr-controller-3-mwkmq           1m           5041Mi          	node3
2129	solr-controller-4-s22jh           1m           6434Mi          	node4
2129	solr-controller-5-mhgzm           2m           4745Mi          	node5
2129	zookeeper-0                       6m           837Mi           	node3
2129	zookeeper-1                       5m           817Mi           	node1
2129	zookeeper-2                       5m           673Mi           	node2
2189	hdfsspark-1543944188733-exec-1    11058m       3178Mi          	node5
2189	hdfsspark-1543944189528-exec-2    10808m       3164Mi          	node4
2189	hdfsspark-1543944189669-exec-3    10661m       3115Mi          	node1
2189	hdfsspark-1543944189859-exec-4    10552m       3165Mi          	node3
2189	hdfsspark-1543944190092-exec-5    10782m       3154Mi          	node2
2189	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2189	my-hdfs-datanode-2rwd8            46m          2439Mi          	node3
2189	my-hdfs-datanode-bzqqr            85m          1129Mi          	node4
2189	my-hdfs-datanode-n9pnm            79m          2154Mi          	node2
2189	my-hdfs-datanode-tl9pm            125m         790Mi           	node1
2189	my-hdfs-datanode-vl9rj            62m          1574Mi          	node5
2189	my-hdfs-journalnode-0             1m           324Mi           	node2
2189	my-hdfs-journalnode-1             1m           309Mi           	node3
2189	my-hdfs-journalnode-2             1m           359Mi           	node1
2189	my-hdfs-namenode-0                9m           736Mi           	node3
2189	my-hdfs-namenode-1                3m           537Mi           	node1
2189	my-hdfs-zookeeper-0               5m           505Mi           	node3
2189	my-hdfs-zookeeper-1               6m           449Mi           	node2
2189	my-hdfs-zookeeper-2               4m           486Mi           	node4
2189	solr-controller-1-lbxlg           2m           4385Mi          	node1
2189	solr-controller-2-6rh6w           1m           4756Mi          	node2
2189	solr-controller-3-mwkmq           1m           5036Mi          	node3
2189	solr-controller-4-s22jh           2m           6434Mi          	node4
2189	solr-controller-5-mhgzm           2m           4744Mi          	node5
2189	zookeeper-0                       5m           837Mi           	node3
2189	zookeeper-1                       5m           817Mi           	node1
2189	zookeeper-2                       4m           673Mi           	node2
2250	hdfsspark-1543944188733-exec-1    10865m       3182Mi          	node5
2250	hdfsspark-1543944189528-exec-2    10376m       3156Mi          	node4
2250	hdfsspark-1543944189669-exec-3    10164m       3121Mi          	node1
2250	hdfsspark-1543944189859-exec-4    10414m       3190Mi          	node3
2250	hdfsspark-1543944190092-exec-5    10526m       3167Mi          	node2
2250	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2250	my-hdfs-datanode-2rwd8            53m          2439Mi          	node3
2250	my-hdfs-datanode-bzqqr            64m          1128Mi          	node4
2250	my-hdfs-datanode-n9pnm            57m          1810Mi          	node2
2250	my-hdfs-datanode-tl9pm            109m         789Mi           	node1
2250	my-hdfs-datanode-vl9rj            67m          1573Mi          	node5
2250	my-hdfs-journalnode-0             1m           324Mi           	node2
2250	my-hdfs-journalnode-1             2m           309Mi           	node3
2250	my-hdfs-journalnode-2             17m          359Mi           	node1
2250	my-hdfs-namenode-0                9m           737Mi           	node3
2250	my-hdfs-namenode-1                3m           537Mi           	node1
2250	my-hdfs-zookeeper-0               6m           505Mi           	node3
2250	my-hdfs-zookeeper-1               4m           449Mi           	node2
2250	my-hdfs-zookeeper-2               5m           486Mi           	node4
2250	solr-controller-1-lbxlg           2m           4385Mi          	node1
2250	solr-controller-2-6rh6w           1m           4756Mi          	node2
2250	solr-controller-3-mwkmq           2m           5031Mi          	node3
2250	solr-controller-4-s22jh           2m           6434Mi          	node4
2250	solr-controller-5-mhgzm           2m           4744Mi          	node5
2250	zookeeper-0                       5m           837Mi           	node3
2250	zookeeper-1                       5m           817Mi           	node1
2250	zookeeper-2                       4m           673Mi           	node2
2311	hdfsspark-1543944188733-exec-1    10079m       3178Mi          	node5
2311	hdfsspark-1543944189528-exec-2    10818m       3161Mi          	node4
2311	hdfsspark-1543944189669-exec-3    9541m        3125Mi          	node1
2311	hdfsspark-1543944189859-exec-4    10265m       3188Mi          	node3
2311	hdfsspark-1543944190092-exec-5    10842m       3165Mi          	node2
2311	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2311	my-hdfs-datanode-2rwd8            49m          2440Mi          	node3
2311	my-hdfs-datanode-bzqqr            71m          1127Mi          	node4
2311	my-hdfs-datanode-n9pnm            79m          1353Mi          	node2
2311	my-hdfs-datanode-tl9pm            96m          783Mi           	node1
2311	my-hdfs-datanode-vl9rj            67m          1572Mi          	node5
2311	my-hdfs-journalnode-0             1m           324Mi           	node2
2311	my-hdfs-journalnode-1             2m           309Mi           	node3
2311	my-hdfs-journalnode-2             1m           361Mi           	node1
2311	my-hdfs-namenode-0                9m           737Mi           	node3
2311	my-hdfs-namenode-1                3m           538Mi           	node1
2311	my-hdfs-zookeeper-0               5m           505Mi           	node3
2311	my-hdfs-zookeeper-1               6m           449Mi           	node2
2311	my-hdfs-zookeeper-2               6m           486Mi           	node4
2311	solr-controller-1-lbxlg           1m           4385Mi          	node1
2311	solr-controller-2-6rh6w           2m           4755Mi          	node2
2311	solr-controller-3-mwkmq           1m           5028Mi          	node3
2311	solr-controller-4-s22jh           2m           6433Mi          	node4
2311	solr-controller-5-mhgzm           2m           4743Mi          	node5
2311	zookeeper-0                       4m           837Mi           	node3
2311	zookeeper-1                       5m           816Mi           	node1
2311	zookeeper-2                       5m           673Mi           	node2
2372	hdfsspark-1543944188733-exec-1    0m           0Mi             	node5
2372	hdfsspark-1543944189528-exec-2    0m           0Mi             	node4
2372	hdfsspark-1543944189669-exec-3    10019m       3126Mi          	node1
2372	hdfsspark-1543944189859-exec-4    0m           0Mi             	node3
2372	hdfsspark-1543944190092-exec-5    0m           0Mi             	node2
2372	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2372	my-hdfs-datanode-2rwd8            41m          2440Mi          	node3
2372	my-hdfs-datanode-bzqqr            63m          1128Mi          	node4
2372	my-hdfs-datanode-n9pnm            73m          1350Mi          	node2
2372	my-hdfs-datanode-tl9pm            64m          788Mi           	node1
2372	my-hdfs-datanode-vl9rj            84m          1572Mi          	node5
2372	my-hdfs-journalnode-0             1m           324Mi           	node2
2372	my-hdfs-journalnode-1             1m           309Mi           	node3
2372	my-hdfs-journalnode-2             32m          361Mi           	node1
2372	my-hdfs-namenode-0                6m           737Mi           	node3
2372	my-hdfs-namenode-1                3m           538Mi           	node1
2372	my-hdfs-zookeeper-0               6m           505Mi           	node3
2372	my-hdfs-zookeeper-1               4m           449Mi           	node2
2372	my-hdfs-zookeeper-2               5m           486Mi           	node4
2372	solr-controller-1-lbxlg           2m           4385Mi          	node1
2372	solr-controller-2-6rh6w           1m           4755Mi          	node2
2372	solr-controller-3-mwkmq           2m           5024Mi          	node3
2372	solr-controller-4-s22jh           2m           6432Mi          	node4
2372	solr-controller-5-mhgzm           2m           4743Mi          	node5
2372	zookeeper-0                       5m           837Mi           	node3
2372	zookeeper-1                       6m           816Mi           	node1
2372	zookeeper-2                       4m           673Mi           	node2
2433	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2433	my-hdfs-datanode-2rwd8            3m           2439Mi          	node3
2433	my-hdfs-datanode-bzqqr            11m          1128Mi          	node4
2433	my-hdfs-datanode-n9pnm            9m           1360Mi          	node2
2433	my-hdfs-datanode-tl9pm            9m           788Mi           	node1
2433	my-hdfs-datanode-vl9rj            10m          1571Mi          	node5
2433	my-hdfs-journalnode-0             1m           324Mi           	node2
2433	my-hdfs-journalnode-1             1m           309Mi           	node3
2433	my-hdfs-journalnode-2             1m           361Mi           	node1
2433	my-hdfs-namenode-0                5m           737Mi           	node3
2433	my-hdfs-namenode-1                4m           538Mi           	node1
2433	my-hdfs-zookeeper-0               4m           505Mi           	node3
2433	my-hdfs-zookeeper-1               7m           449Mi           	node2
2433	my-hdfs-zookeeper-2               7m           487Mi           	node4
2433	solr-controller-1-lbxlg           1m           4385Mi          	node1
2433	solr-controller-2-6rh6w           1m           4755Mi          	node2
2433	solr-controller-3-mwkmq           2m           5024Mi          	node3
2433	solr-controller-4-s22jh           1m           6432Mi          	node4
2433	solr-controller-5-mhgzm           3m           4743Mi          	node5
2433	zookeeper-0                       5m           837Mi           	node3
2433	zookeeper-1                       7m           816Mi           	node1
2433	zookeeper-2                       6m           673Mi           	node2
2494	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2494	my-hdfs-datanode-2rwd8            8m           2439Mi          	node3
2494	my-hdfs-datanode-bzqqr            3m           1128Mi          	node4
2494	my-hdfs-datanode-n9pnm            10m          1360Mi          	node2
2494	my-hdfs-datanode-tl9pm            7m           788Mi           	node1
2494	my-hdfs-datanode-vl9rj            7m           1571Mi          	node5
2494	my-hdfs-journalnode-0             1m           324Mi           	node2
2494	my-hdfs-journalnode-1             1m           309Mi           	node3
2494	my-hdfs-journalnode-2             10m          361Mi           	node1
2494	my-hdfs-namenode-0                5m           737Mi           	node3
2494	my-hdfs-namenode-1                4m           538Mi           	node1
2494	my-hdfs-zookeeper-0               6m           506Mi           	node3
2494	my-hdfs-zookeeper-1               5m           449Mi           	node2
2494	my-hdfs-zookeeper-2               6m           487Mi           	node4
2494	solr-controller-1-lbxlg           1m           4385Mi          	node1
2494	solr-controller-2-6rh6w           2m           4755Mi          	node2
2494	solr-controller-3-mwkmq           1m           5024Mi          	node3
2494	solr-controller-4-s22jh           1m           6432Mi          	node4
2494	solr-controller-5-mhgzm           2m           4743Mi          	node5
2494	zookeeper-0                       5m           837Mi           	node3
2494	zookeeper-1                       5m           815Mi           	node1
2494	zookeeper-2                       4m           673Mi           	node2
