0	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
0	my-hdfs-datanode-2rwd8            8m           2921Mi          	node3
0	my-hdfs-datanode-bzqqr            3m           4043Mi          	node4
0	my-hdfs-datanode-n9pnm            9m           3250Mi          	node2
0	my-hdfs-datanode-tl9pm            9m           703Mi           	node1
0	my-hdfs-datanode-vl9rj            9m           4855Mi          	node5
0	my-hdfs-journalnode-0             1m           332Mi           	node2
0	my-hdfs-journalnode-1             6m           304Mi           	node3
0	my-hdfs-journalnode-2             4m           367Mi           	node1
0	my-hdfs-namenode-0                5m           752Mi           	node3
0	my-hdfs-namenode-1                5m           562Mi           	node1
0	my-hdfs-zookeeper-0               6m           505Mi           	node3
0	my-hdfs-zookeeper-1               6m           451Mi           	node2
0	my-hdfs-zookeeper-2               5m           487Mi           	node4
0	solr-controller-1-lbxlg           1m           4895Mi          	node1
0	solr-controller-2-6rh6w           1m           5275Mi          	node2
0	solr-controller-3-mwkmq           2m           6615Mi          	node3
0	solr-controller-4-s22jh           1m           7237Mi          	node4
0	solr-controller-5-mhgzm           2m           5362Mi          	node5
0	zookeeper-0                       6m           855Mi           	node3
0	zookeeper-1                       7m           827Mi           	node1
0	zookeeper-2                       5m           704Mi           	node2
60	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
60	my-hdfs-datanode-2rwd8            7m           2921Mi          	node3
60	my-hdfs-datanode-bzqqr            3m           4043Mi          	node4
60	my-hdfs-datanode-n9pnm            4m           3250Mi          	node2
60	my-hdfs-datanode-tl9pm            7m           703Mi           	node1
60	my-hdfs-datanode-vl9rj            8m           4855Mi          	node5
60	my-hdfs-journalnode-0             1m           332Mi           	node2
60	my-hdfs-journalnode-1             18m          304Mi           	node3
60	my-hdfs-journalnode-2             1m           367Mi           	node1
60	my-hdfs-namenode-0                5m           752Mi           	node3
60	my-hdfs-namenode-1                5m           562Mi           	node1
60	my-hdfs-zookeeper-0               4m           505Mi           	node3
60	my-hdfs-zookeeper-1               6m           451Mi           	node2
60	my-hdfs-zookeeper-2               4m           487Mi           	node4
60	solr-controller-1-lbxlg           65m          4895Mi          	node1
60	solr-controller-2-6rh6w           91m          5275Mi          	node2
60	solr-controller-3-mwkmq           63m          6616Mi          	node3
60	solr-controller-4-s22jh           75m          7240Mi          	node4
60	solr-controller-5-mhgzm           155m         5362Mi          	node5
60	solrspark-1543970099051-exec-1    399m         1021Mi          	node4
60	solrspark-1543970099922-exec-2    1365m        2749Mi          	node5
60	solrspark-1543970100003-exec-3    95m          968Mi           	node1
60	solrspark-1543970100165-exec-4    3m           425Mi           	node3
60	solrspark-1543970100326-exec-5    77m          972Mi           	node2
60	zookeeper-0                       7m           855Mi           	node3
60	zookeeper-1                       8m           827Mi           	node1
60	zookeeper-2                       7m           700Mi           	node2
121	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
121	my-hdfs-datanode-2rwd8            7m           2921Mi          	node3
121	my-hdfs-datanode-bzqqr            3m           4043Mi          	node4
121	my-hdfs-datanode-n9pnm            13m          3250Mi          	node2
121	my-hdfs-datanode-tl9pm            8m           703Mi           	node1
121	my-hdfs-datanode-vl9rj            9m           4855Mi          	node5
121	my-hdfs-journalnode-0             4m           332Mi           	node2
121	my-hdfs-journalnode-1             3m           304Mi           	node3
121	my-hdfs-journalnode-2             1m           367Mi           	node1
121	my-hdfs-namenode-0                5m           752Mi           	node3
121	my-hdfs-namenode-1                5m           562Mi           	node1
121	my-hdfs-zookeeper-0               5m           505Mi           	node3
121	my-hdfs-zookeeper-1               6m           451Mi           	node2
121	my-hdfs-zookeeper-2               5m           487Mi           	node4
121	solr-controller-1-lbxlg           256m         4900Mi          	node1
121	solr-controller-2-6rh6w           40m          5276Mi          	node2
121	solr-controller-3-mwkmq           115m         6654Mi          	node3
121	solr-controller-4-s22jh           111m         7241Mi          	node4
121	solr-controller-5-mhgzm           252m         5369Mi          	node5
121	solrspark-1543970099051-exec-1    894m         3368Mi          	node4
121	solrspark-1543970099922-exec-2    1451m        3425Mi          	node5
121	solrspark-1543970100003-exec-3    378m         2638Mi          	node1
121	solrspark-1543970100165-exec-4    2m           425Mi           	node3
121	solrspark-1543970100326-exec-5    241m         2642Mi          	node2
121	zookeeper-0                       5m           855Mi           	node3
121	zookeeper-1                       6m           827Mi           	node1
121	zookeeper-2                       5m           701Mi           	node2
