0	my-hdfs-client-7b486bf744-jqppp   0m           20Mi            	node1
0	my-hdfs-datanode-2rwd8            10m          1375Mi          	node3
0	my-hdfs-datanode-bzqqr            12m          2509Mi          	node4
0	my-hdfs-datanode-n9pnm            11m          2610Mi          	node2
0	my-hdfs-datanode-tl9pm            15m          4993Mi          	node1
0	my-hdfs-datanode-vl9rj            7m           2916Mi          	node5
0	my-hdfs-journalnode-0             1m           322Mi           	node2
0	my-hdfs-journalnode-1             1m           297Mi           	node3
0	my-hdfs-journalnode-2             1m           311Mi           	node1
0	my-hdfs-namenode-0                5m           619Mi           	node3
0	my-hdfs-namenode-1                4m           536Mi           	node1
0	my-hdfs-zookeeper-0               6m           507Mi           	node3
0	my-hdfs-zookeeper-1               4m           451Mi           	node2
0	my-hdfs-zookeeper-2               5m           487Mi           	node4
0	solr-controller-1-lbxlg           1m           4516Mi          	node1
0	solr-controller-2-6rh6w           1m           5349Mi          	node2
0	solr-controller-3-mwkmq           1m           6159Mi          	node3
0	solr-controller-4-s22jh           1m           6993Mi          	node4
0	solr-controller-5-mhgzm           2m           5470Mi          	node5
0	zookeeper-0                       5m           841Mi           	node3
0	zookeeper-1                       7m           817Mi           	node1
0	zookeeper-2                       5m           674Mi           	node2
61	hdfsspark-1543890143140-exec-1    11316m       3263Mi          	node4
61	hdfsspark-1543890143926-exec-2    11386m       3252Mi          	node5
61	hdfsspark-1543890144195-exec-3    11358m       3245Mi          	node1
61	hdfsspark-1543890144572-exec-4    11145m       3259Mi          	node2
61	hdfsspark-1543890144648-exec-5    11213m       3242Mi          	node3
61	my-hdfs-client-7b486bf744-jqppp   0m           20Mi            	node1
61	my-hdfs-datanode-2rwd8            45m          1520Mi          	node3
61	my-hdfs-datanode-bzqqr            30m          2576Mi          	node4
61	my-hdfs-datanode-n9pnm            62m          2721Mi          	node2
61	my-hdfs-datanode-tl9pm            138m         5391Mi          	node1
61	my-hdfs-datanode-vl9rj            74m          3136Mi          	node5
61	my-hdfs-journalnode-0             2m           322Mi           	node2
61	my-hdfs-journalnode-1             1m           297Mi           	node3
61	my-hdfs-journalnode-2             1m           311Mi           	node1
61	my-hdfs-namenode-0                12m          630Mi           	node3
61	my-hdfs-namenode-1                4m           536Mi           	node1
61	my-hdfs-zookeeper-0               6m           507Mi           	node3
61	my-hdfs-zookeeper-1               6m           451Mi           	node2
61	my-hdfs-zookeeper-2               6m           488Mi           	node4
61	solr-controller-1-lbxlg           1m           4514Mi          	node1
61	solr-controller-2-6rh6w           1m           5349Mi          	node2
61	solr-controller-3-mwkmq           1m           6159Mi          	node3
61	solr-controller-4-s22jh           1m           6993Mi          	node4
61	solr-controller-5-mhgzm           2m           5465Mi          	node5
61	zookeeper-0                       5m           841Mi           	node3
61	zookeeper-1                       4m           817Mi           	node1
61	zookeeper-2                       4m           674Mi           	node2
122	hdfsspark-1543890143140-exec-1    11003m       3285Mi          	node4
122	hdfsspark-1543890143926-exec-2    11024m       3263Mi          	node5
122	hdfsspark-1543890144195-exec-3    11017m       3222Mi          	node1
122	hdfsspark-1543890144572-exec-4    11022m       3299Mi          	node2
122	hdfsspark-1543890144648-exec-5    10957m       3249Mi          	node3
122	my-hdfs-client-7b486bf744-jqppp   0m           20Mi            	node1
122	my-hdfs-datanode-2rwd8            59m          2008Mi          	node3
122	my-hdfs-datanode-bzqqr            61m          3554Mi          	node4
122	my-hdfs-datanode-n9pnm            81m          3671Mi          	node2
122	my-hdfs-datanode-tl9pm            126m         6464Mi          	node1
122	my-hdfs-datanode-vl9rj            63m          4127Mi          	node5
122	my-hdfs-journalnode-0             1m           321Mi           	node2
122	my-hdfs-journalnode-1             1m           297Mi           	node3
122	my-hdfs-journalnode-2             1m           311Mi           	node1
122	my-hdfs-namenode-0                13m          630Mi           	node3
122	my-hdfs-namenode-1                3m           535Mi           	node1
122	my-hdfs-zookeeper-0               5m           507Mi           	node3
122	my-hdfs-zookeeper-1               6m           451Mi           	node2
122	my-hdfs-zookeeper-2               6m           487Mi           	node4
122	solr-controller-1-lbxlg           1m           4501Mi          	node1
122	solr-controller-2-6rh6w           1m           5329Mi          	node2
122	solr-controller-3-mwkmq           1m           6159Mi          	node3
122	solr-controller-4-s22jh           1m           6975Mi          	node4
122	solr-controller-5-mhgzm           2m           5443Mi          	node5
122	zookeeper-0                       6m           841Mi           	node3
122	zookeeper-1                       5m           817Mi           	node1
122	zookeeper-2                       4m           674Mi           	node2
183	hdfsspark-1543890143140-exec-1    10959m       3280Mi          	node4
183	hdfsspark-1543890143926-exec-2    11029m       3246Mi          	node5
183	hdfsspark-1543890144195-exec-3    10873m       3170Mi          	node1
183	hdfsspark-1543890144572-exec-4    10979m       3298Mi          	node2
183	hdfsspark-1543890144648-exec-5    11008m       3242Mi          	node3
183	my-hdfs-client-7b486bf744-jqppp   0m           20Mi            	node1
183	my-hdfs-datanode-2rwd8            33m          2287Mi          	node3
183	my-hdfs-datanode-bzqqr            95m          4657Mi          	node4
183	my-hdfs-datanode-n9pnm            70m          4495Mi          	node2
183	my-hdfs-datanode-tl9pm            132m         7702Mi          	node1
183	my-hdfs-datanode-vl9rj            78m          5221Mi          	node5
183	my-hdfs-journalnode-0             1m           321Mi           	node2
183	my-hdfs-journalnode-1             1m           297Mi           	node3
183	my-hdfs-journalnode-2             1m           311Mi           	node1
183	my-hdfs-namenode-0                9m           630Mi           	node3
183	my-hdfs-namenode-1                3m           535Mi           	node1
183	my-hdfs-zookeeper-0               5m           507Mi           	node3
183	my-hdfs-zookeeper-1               4m           451Mi           	node2
183	my-hdfs-zookeeper-2               5m           487Mi           	node4
183	solr-controller-1-lbxlg           1m           4488Mi          	node1
183	solr-controller-2-6rh6w           1m           5306Mi          	node2
183	solr-controller-3-mwkmq           1m           6157Mi          	node3
183	solr-controller-4-s22jh           1m           6948Mi          	node4
183	solr-controller-5-mhgzm           2m           5415Mi          	node5
183	zookeeper-0                       5m           840Mi           	node3
183	zookeeper-1                       6m           817Mi           	node1
183	zookeeper-2                       5m           674Mi           	node2
243	hdfsspark-1543890143140-exec-1    10538m       3267Mi          	node4
243	hdfsspark-1543890143926-exec-2    10763m       3225Mi          	node5
243	hdfsspark-1543890144195-exec-3    10291m       3134Mi          	node1
243	hdfsspark-1543890144572-exec-4    10942m       3277Mi          	node2
243	hdfsspark-1543890144648-exec-5    10606m       3223Mi          	node3
243	my-hdfs-client-7b486bf744-jqppp   0m           19Mi            	node1
243	my-hdfs-datanode-2rwd8            59m          2336Mi          	node3
243	my-hdfs-datanode-bzqqr            90m          4842Mi          	node4
243	my-hdfs-datanode-n9pnm            75m          4753Mi          	node2
243	my-hdfs-datanode-tl9pm            97m          7802Mi          	node1
243	my-hdfs-datanode-vl9rj            50m          5297Mi          	node5
243	my-hdfs-journalnode-0             2m           321Mi           	node2
243	my-hdfs-journalnode-1             1m           297Mi           	node3
243	my-hdfs-journalnode-2             1m           311Mi           	node1
243	my-hdfs-namenode-0                9m           630Mi           	node3
243	my-hdfs-namenode-1                3m           534Mi           	node1
243	my-hdfs-zookeeper-0               4m           507Mi           	node3
243	my-hdfs-zookeeper-1               5m           451Mi           	node2
243	my-hdfs-zookeeper-2               5m           487Mi           	node4
243	solr-controller-1-lbxlg           1m           4471Mi          	node1
243	solr-controller-2-6rh6w           1m           5276Mi          	node2
243	solr-controller-3-mwkmq           1m           6156Mi          	node3
243	solr-controller-4-s22jh           1m           6910Mi          	node4
243	solr-controller-5-mhgzm           2m           5375Mi          	node5
243	zookeeper-0                       5m           840Mi           	node3
243	zookeeper-1                       4m           817Mi           	node1
243	zookeeper-2                       5m           673Mi           	node2
304	hdfsspark-1543890143140-exec-1    9950m        3244Mi          	node4
304	hdfsspark-1543890143926-exec-2    10733m       3204Mi          	node5
304	hdfsspark-1543890144195-exec-3    9673m        3119Mi          	node1
304	hdfsspark-1543890144572-exec-4    9043m        3255Mi          	node2
304	hdfsspark-1543890144648-exec-5    10582m       3212Mi          	node3
304	my-hdfs-client-7b486bf744-jqppp   0m           19Mi            	node1
304	my-hdfs-datanode-2rwd8            47m          2335Mi          	node3
304	my-hdfs-datanode-bzqqr            86m          4845Mi          	node4
304	my-hdfs-datanode-n9pnm            75m          4757Mi          	node2
304	my-hdfs-datanode-tl9pm            112m         7689Mi          	node1
304	my-hdfs-datanode-vl9rj            71m          5297Mi          	node5
304	my-hdfs-journalnode-0             1m           321Mi           	node2
304	my-hdfs-journalnode-1             1m           297Mi           	node3
304	my-hdfs-journalnode-2             1m           310Mi           	node1
304	my-hdfs-namenode-0                9m           640Mi           	node3
304	my-hdfs-namenode-1                3m           534Mi           	node1
304	my-hdfs-zookeeper-0               5m           507Mi           	node3
304	my-hdfs-zookeeper-1               3m           451Mi           	node2
304	my-hdfs-zookeeper-2               5m           487Mi           	node4
304	solr-controller-1-lbxlg           1m           4452Mi          	node1
304	solr-controller-2-6rh6w           2m           5230Mi          	node2
304	solr-controller-3-mwkmq           1m           6156Mi          	node3
304	solr-controller-4-s22jh           1m           6876Mi          	node4
304	solr-controller-5-mhgzm           2m           5334Mi          	node5
304	zookeeper-0                       5m           840Mi           	node3
304	zookeeper-1                       5m           817Mi           	node1
304	zookeeper-2                       4m           674Mi           	node2
365	hdfsspark-1543890143140-exec-1    10661m       3229Mi          	node4
365	hdfsspark-1543890143926-exec-2    10786m       3201Mi          	node5
365	hdfsspark-1543890144195-exec-3    10039m       3097Mi          	node1
365	hdfsspark-1543890144572-exec-4    10649m       3241Mi          	node2
365	hdfsspark-1543890144648-exec-5    10513m       3196Mi          	node3
365	my-hdfs-client-7b486bf744-jqppp   0m           19Mi            	node1
365	my-hdfs-datanode-2rwd8            53m          2339Mi          	node3
365	my-hdfs-datanode-bzqqr            85m          4849Mi          	node4
365	my-hdfs-datanode-n9pnm            67m          4760Mi          	node2
365	my-hdfs-datanode-tl9pm            115m         7544Mi          	node1
365	my-hdfs-datanode-vl9rj            64m          5299Mi          	node5
365	my-hdfs-journalnode-0             1m           320Mi           	node2
365	my-hdfs-journalnode-1             1m           297Mi           	node3
365	my-hdfs-journalnode-2             1m           309Mi           	node1
365	my-hdfs-namenode-0                9m           646Mi           	node3
365	my-hdfs-namenode-1                3m           533Mi           	node1
365	my-hdfs-zookeeper-0               5m           507Mi           	node3
365	my-hdfs-zookeeper-1               4m           451Mi           	node2
365	my-hdfs-zookeeper-2               6m           486Mi           	node4
365	solr-controller-1-lbxlg           1m           4439Mi          	node1
365	solr-controller-2-6rh6w           1m           5202Mi          	node2
365	solr-controller-3-mwkmq           1m           6155Mi          	node3
365	solr-controller-4-s22jh           1m           6840Mi          	node4
365	solr-controller-5-mhgzm           2m           5293Mi          	node5
365	zookeeper-0                       7m           840Mi           	node3
365	zookeeper-1                       4m           816Mi           	node1
365	zookeeper-2                       5m           674Mi           	node2
426	hdfsspark-1543890143140-exec-1    10171m       3218Mi          	node4
426	hdfsspark-1543890143926-exec-2    9924m        3182Mi          	node5
426	hdfsspark-1543890144195-exec-3    7749m        3088Mi          	node1
426	hdfsspark-1543890144572-exec-4    9838m        3228Mi          	node2
426	hdfsspark-1543890144648-exec-5    9595m        3182Mi          	node3
426	my-hdfs-client-7b486bf744-jqppp   0m           19Mi            	node1
426	my-hdfs-datanode-2rwd8            41m          2341Mi          	node3
426	my-hdfs-datanode-bzqqr            80m          4850Mi          	node4
426	my-hdfs-datanode-n9pnm            73m          4763Mi          	node2
426	my-hdfs-datanode-tl9pm            90m          7262Mi          	node1
426	my-hdfs-datanode-vl9rj            83m          5302Mi          	node5
426	my-hdfs-journalnode-0             1m           320Mi           	node2
426	my-hdfs-journalnode-1             1m           297Mi           	node3
426	my-hdfs-journalnode-2             1m           309Mi           	node1
426	my-hdfs-namenode-0                9m           645Mi           	node3
426	my-hdfs-namenode-1                3m           533Mi           	node1
426	my-hdfs-zookeeper-0               4m           507Mi           	node3
426	my-hdfs-zookeeper-1               4m           451Mi           	node2
426	my-hdfs-zookeeper-2               6m           486Mi           	node4
426	solr-controller-1-lbxlg           1m           4430Mi          	node1
426	solr-controller-2-6rh6w           1m           5169Mi          	node2
426	solr-controller-3-mwkmq           1m           6154Mi          	node3
426	solr-controller-4-s22jh           1m           6807Mi          	node4
426	solr-controller-5-mhgzm           2m           5250Mi          	node5
426	zookeeper-0                       5m           840Mi           	node3
426	zookeeper-1                       4m           815Mi           	node1
426	zookeeper-2                       3m           674Mi           	node2
487	hdfsspark-1543890143140-exec-1    10270m       3206Mi          	node4
487	hdfsspark-1543890143926-exec-2    9865m        3178Mi          	node5
487	hdfsspark-1543890144195-exec-3    8516m        3080Mi          	node1
487	hdfsspark-1543890144572-exec-4    8848m        3217Mi          	node2
487	hdfsspark-1543890144648-exec-5    9595m        3171Mi          	node3
487	my-hdfs-client-7b486bf744-jqppp   0m           18Mi            	node1
487	my-hdfs-datanode-2rwd8            55m          2343Mi          	node3
487	my-hdfs-datanode-bzqqr            64m          4848Mi          	node4
487	my-hdfs-datanode-n9pnm            56m          4762Mi          	node2
487	my-hdfs-datanode-tl9pm            100m         7262Mi          	node1
487	my-hdfs-datanode-vl9rj            68m          5302Mi          	node5
487	my-hdfs-journalnode-0             1m           319Mi           	node2
487	my-hdfs-journalnode-1             1m           296Mi           	node3
487	my-hdfs-journalnode-2             1m           308Mi           	node1
487	my-hdfs-namenode-0                9m           645Mi           	node3
487	my-hdfs-namenode-1                3m           532Mi           	node1
487	my-hdfs-zookeeper-0               5m           507Mi           	node3
487	my-hdfs-zookeeper-1               6m           451Mi           	node2
487	my-hdfs-zookeeper-2               5m           486Mi           	node4
487	solr-controller-1-lbxlg           1m           4420Mi          	node1
487	solr-controller-2-6rh6w           1m           5150Mi          	node2
487	solr-controller-3-mwkmq           1m           6153Mi          	node3
487	solr-controller-4-s22jh           1m           6782Mi          	node4
487	solr-controller-5-mhgzm           2m           5221Mi          	node5
487	zookeeper-0                       6m           839Mi           	node3
487	zookeeper-1                       4m           815Mi           	node1
487	zookeeper-2                       5m           673Mi           	node2
547	hdfsspark-1543890143140-exec-1    10415m       3199Mi          	node4
547	hdfsspark-1543890143926-exec-2    9825m        3171Mi          	node5
547	hdfsspark-1543890144195-exec-3    9273m        3080Mi          	node1
547	hdfsspark-1543890144572-exec-4    10459m       3206Mi          	node2
547	hdfsspark-1543890144648-exec-5    9222m        3161Mi          	node3
547	my-hdfs-client-7b486bf744-jqppp   0m           18Mi            	node1
547	my-hdfs-datanode-2rwd8            41m          2311Mi          	node3
547	my-hdfs-datanode-bzqqr            78m          4845Mi          	node4
547	my-hdfs-datanode-n9pnm            68m          4761Mi          	node2
547	my-hdfs-datanode-tl9pm            106m         7298Mi          	node1
547	my-hdfs-datanode-vl9rj            67m          5303Mi          	node5
547	my-hdfs-journalnode-0             1m           319Mi           	node2
547	my-hdfs-journalnode-1             1m           296Mi           	node3
547	my-hdfs-journalnode-2             1m           308Mi           	node1
547	my-hdfs-namenode-0                9m           645Mi           	node3
547	my-hdfs-namenode-1                3m           531Mi           	node1
547	my-hdfs-zookeeper-0               5m           507Mi           	node3
547	my-hdfs-zookeeper-1               5m           451Mi           	node2
547	my-hdfs-zookeeper-2               6m           486Mi           	node4
547	solr-controller-1-lbxlg           2m           4411Mi          	node1
547	solr-controller-2-6rh6w           1m           5127Mi          	node2
547	solr-controller-3-mwkmq           1m           6152Mi          	node3
547	solr-controller-4-s22jh           1m           6757Mi          	node4
547	solr-controller-5-mhgzm           2m           5179Mi          	node5
547	zookeeper-0                       5m           839Mi           	node3
547	zookeeper-1                       4m           815Mi           	node1
547	zookeeper-2                       4m           673Mi           	node2
608	hdfsspark-1543890143140-exec-1    10841m       3194Mi          	node4
608	hdfsspark-1543890143926-exec-2    10797m       3157Mi          	node5
608	hdfsspark-1543890144195-exec-3    10523m       3071Mi          	node1
608	hdfsspark-1543890144572-exec-4    10787m       3202Mi          	node2
608	hdfsspark-1543890144648-exec-5    10759m       3155Mi          	node3
608	my-hdfs-client-7b486bf744-jqppp   0m           18Mi            	node1
608	my-hdfs-datanode-2rwd8            54m          2292Mi          	node3
608	my-hdfs-datanode-bzqqr            101m         4327Mi          	node4
608	my-hdfs-datanode-n9pnm            76m          4593Mi          	node2
608	my-hdfs-datanode-tl9pm            109m         7306Mi          	node1
608	my-hdfs-datanode-vl9rj            80m          5305Mi          	node5
608	my-hdfs-journalnode-0             1m           319Mi           	node2
608	my-hdfs-journalnode-1             1m           296Mi           	node3
608	my-hdfs-journalnode-2             1m           307Mi           	node1
608	my-hdfs-namenode-0                9m           645Mi           	node3
608	my-hdfs-namenode-1                3m           531Mi           	node1
608	my-hdfs-zookeeper-0               5m           507Mi           	node3
608	my-hdfs-zookeeper-1               4m           451Mi           	node2
608	my-hdfs-zookeeper-2               6m           486Mi           	node4
608	solr-controller-1-lbxlg           1m           4403Mi          	node1
608	solr-controller-2-6rh6w           1m           5098Mi          	node2
608	solr-controller-3-mwkmq           1m           6152Mi          	node3
608	solr-controller-4-s22jh           1m           6738Mi          	node4
608	solr-controller-5-mhgzm           2m           5139Mi          	node5
608	zookeeper-0                       4m           839Mi           	node3
608	zookeeper-1                       4m           815Mi           	node1
608	zookeeper-2                       5m           673Mi           	node2
669	hdfsspark-1543890143140-exec-1    9153m        3193Mi          	node4
669	hdfsspark-1543890143926-exec-2    9792m        3150Mi          	node5
669	hdfsspark-1543890144195-exec-3    9407m        3064Mi          	node1
669	hdfsspark-1543890144572-exec-4    10024m       3195Mi          	node2
669	hdfsspark-1543890144648-exec-5    10143m       3152Mi          	node3
669	my-hdfs-client-7b486bf744-jqppp   0m           18Mi            	node1
669	my-hdfs-datanode-2rwd8            50m          2295Mi          	node3
669	my-hdfs-datanode-bzqqr            83m          4326Mi          	node4
669	my-hdfs-datanode-n9pnm            80m          4364Mi          	node2
669	my-hdfs-datanode-tl9pm            126m         7307Mi          	node1
669	my-hdfs-datanode-vl9rj            74m          5308Mi          	node5
669	my-hdfs-journalnode-0             2m           318Mi           	node2
669	my-hdfs-journalnode-1             1m           296Mi           	node3
669	my-hdfs-journalnode-2             1m           307Mi           	node1
669	my-hdfs-namenode-0                9m           644Mi           	node3
669	my-hdfs-namenode-1                3m           530Mi           	node1
669	my-hdfs-zookeeper-0               5m           507Mi           	node3
669	my-hdfs-zookeeper-1               4m           450Mi           	node2
669	my-hdfs-zookeeper-2               5m           486Mi           	node4
669	solr-controller-1-lbxlg           1m           4397Mi          	node1
669	solr-controller-2-6rh6w           1m           5078Mi          	node2
669	solr-controller-3-mwkmq           1m           6143Mi          	node3
669	solr-controller-4-s22jh           1m           6717Mi          	node4
669	solr-controller-5-mhgzm           2m           5115Mi          	node5
669	zookeeper-0                       6m           839Mi           	node3
669	zookeeper-1                       5m           815Mi           	node1
669	zookeeper-2                       5m           672Mi           	node2
730	hdfsspark-1543890143140-exec-1    10470m       3190Mi          	node4
730	hdfsspark-1543890143926-exec-2    10455m       3146Mi          	node5
730	hdfsspark-1543890144195-exec-3    8801m        3062Mi          	node1
730	hdfsspark-1543890144572-exec-4    10503m       3185Mi          	node2
730	hdfsspark-1543890144648-exec-5    10277m       3148Mi          	node3
730	my-hdfs-client-7b486bf744-jqppp   0m           18Mi            	node1
730	my-hdfs-datanode-2rwd8            58m          2298Mi          	node3
730	my-hdfs-datanode-bzqqr            85m          4330Mi          	node4
730	my-hdfs-datanode-n9pnm            75m          4367Mi          	node2
730	my-hdfs-datanode-tl9pm            96m          7251Mi          	node1
730	my-hdfs-datanode-vl9rj            70m          5309Mi          	node5
730	my-hdfs-journalnode-0             1m           318Mi           	node2
730	my-hdfs-journalnode-1             1m           296Mi           	node3
730	my-hdfs-journalnode-2             1m           307Mi           	node1
730	my-hdfs-namenode-0                11m          647Mi           	node3
730	my-hdfs-namenode-1                4m           530Mi           	node1
730	my-hdfs-zookeeper-0               5m           507Mi           	node3
730	my-hdfs-zookeeper-1               4m           450Mi           	node2
730	my-hdfs-zookeeper-2               5m           485Mi           	node4
730	solr-controller-1-lbxlg           1m           4391Mi          	node1
730	solr-controller-2-6rh6w           1m           5056Mi          	node2
730	solr-controller-3-mwkmq           1m           6132Mi          	node3
730	solr-controller-4-s22jh           1m           6701Mi          	node4
730	solr-controller-5-mhgzm           2m           5088Mi          	node5
730	zookeeper-0                       4m           839Mi           	node3
730	zookeeper-1                       6m           815Mi           	node1
730	zookeeper-2                       4m           673Mi           	node2
791	hdfsspark-1543890143140-exec-1    10675m       3181Mi          	node4
791	hdfsspark-1543890143926-exec-2    10711m       3142Mi          	node5
791	hdfsspark-1543890144195-exec-3    10158m       3063Mi          	node1
791	hdfsspark-1543890144572-exec-4    10517m       3178Mi          	node2
791	hdfsspark-1543890144648-exec-5    10501m       3145Mi          	node3
791	my-hdfs-client-7b486bf744-jqppp   0m           18Mi            	node1
791	my-hdfs-datanode-2rwd8            65m          2300Mi          	node3
791	my-hdfs-datanode-bzqqr            86m          4334Mi          	node4
791	my-hdfs-datanode-n9pnm            66m          4375Mi          	node2
791	my-hdfs-datanode-tl9pm            103m         6759Mi          	node1
791	my-hdfs-datanode-vl9rj            74m          5312Mi          	node5
791	my-hdfs-journalnode-0             2m           318Mi           	node2
791	my-hdfs-journalnode-1             1m           296Mi           	node3
791	my-hdfs-journalnode-2             1m           307Mi           	node1
791	my-hdfs-namenode-0                9m           647Mi           	node3
791	my-hdfs-namenode-1                3m           530Mi           	node1
791	my-hdfs-zookeeper-0               4m           508Mi           	node3
791	my-hdfs-zookeeper-1               6m           450Mi           	node2
791	my-hdfs-zookeeper-2               5m           485Mi           	node4
791	solr-controller-1-lbxlg           1m           4387Mi          	node1
791	solr-controller-2-6rh6w           1m           5035Mi          	node2
791	solr-controller-3-mwkmq           1m           6119Mi          	node3
791	solr-controller-4-s22jh           1m           6679Mi          	node4
791	solr-controller-5-mhgzm           2m           5064Mi          	node5
791	zookeeper-0                       5m           839Mi           	node3
791	zookeeper-1                       6m           815Mi           	node1
791	zookeeper-2                       5m           673Mi           	node2
852	hdfsspark-1543890143140-exec-1    10359m       3175Mi          	node4
852	hdfsspark-1543890143926-exec-2    10326m       3136Mi          	node5
852	hdfsspark-1543890144195-exec-3    10525m       3063Mi          	node1
852	hdfsspark-1543890144572-exec-4    10191m       3170Mi          	node2
852	hdfsspark-1543890144648-exec-5    10265m       3142Mi          	node3
852	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
852	my-hdfs-datanode-2rwd8            47m          2300Mi          	node3
852	my-hdfs-datanode-bzqqr            89m          4335Mi          	node4
852	my-hdfs-datanode-n9pnm            72m          4392Mi          	node2
852	my-hdfs-datanode-tl9pm            121m         5756Mi          	node1
852	my-hdfs-datanode-vl9rj            58m          5314Mi          	node5
852	my-hdfs-journalnode-0             1m           318Mi           	node2
852	my-hdfs-journalnode-1             1m           295Mi           	node3
852	my-hdfs-journalnode-2             1m           307Mi           	node1
852	my-hdfs-namenode-0                9m           647Mi           	node3
852	my-hdfs-namenode-1                3m           530Mi           	node1
852	my-hdfs-zookeeper-0               4m           508Mi           	node3
852	my-hdfs-zookeeper-1               4m           450Mi           	node2
852	my-hdfs-zookeeper-2               5m           486Mi           	node4
852	solr-controller-1-lbxlg           1m           4383Mi          	node1
852	solr-controller-2-6rh6w           1m           5021Mi          	node2
852	solr-controller-3-mwkmq           1m           6109Mi          	node3
852	solr-controller-4-s22jh           1m           6664Mi          	node4
852	solr-controller-5-mhgzm           2m           5043Mi          	node5
852	zookeeper-0                       4m           839Mi           	node3
852	zookeeper-1                       5m           815Mi           	node1
852	zookeeper-2                       5m           672Mi           	node2
912	hdfsspark-1543890143140-exec-1    10643m       3168Mi          	node4
912	hdfsspark-1543890143926-exec-2    10699m       3132Mi          	node5
912	hdfsspark-1543890144195-exec-3    10102m       3065Mi          	node1
912	hdfsspark-1543890144572-exec-4    10615m       3164Mi          	node2
912	hdfsspark-1543890144648-exec-5    9874m        3139Mi          	node3
912	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
912	my-hdfs-datanode-2rwd8            50m          2304Mi          	node3
912	my-hdfs-datanode-bzqqr            91m          4321Mi          	node4
912	my-hdfs-datanode-n9pnm            76m          4395Mi          	node2
912	my-hdfs-datanode-tl9pm            100m         4425Mi          	node1
912	my-hdfs-datanode-vl9rj            80m          5316Mi          	node5
912	my-hdfs-journalnode-0             1m           318Mi           	node2
912	my-hdfs-journalnode-1             1m           295Mi           	node3
912	my-hdfs-journalnode-2             1m           307Mi           	node1
912	my-hdfs-namenode-0                9m           647Mi           	node3
912	my-hdfs-namenode-1                3m           529Mi           	node1
912	my-hdfs-zookeeper-0               5m           507Mi           	node3
912	my-hdfs-zookeeper-1               7m           450Mi           	node2
912	my-hdfs-zookeeper-2               4m           486Mi           	node4
912	solr-controller-1-lbxlg           1m           4381Mi          	node1
912	solr-controller-2-6rh6w           1m           5003Mi          	node2
912	solr-controller-3-mwkmq           1m           6101Mi          	node3
912	solr-controller-4-s22jh           1m           6646Mi          	node4
912	solr-controller-5-mhgzm           2m           5020Mi          	node5
912	zookeeper-0                       5m           838Mi           	node3
912	zookeeper-1                       4m           815Mi           	node1
912	zookeeper-2                       5m           672Mi           	node2
973	hdfsspark-1543890143140-exec-1    10785m       3163Mi          	node4
973	hdfsspark-1543890143926-exec-2    10716m       3129Mi          	node5
973	hdfsspark-1543890144195-exec-3    10336m       3074Mi          	node1
973	hdfsspark-1543890144572-exec-4    10517m       3157Mi          	node2
973	hdfsspark-1543890144648-exec-5    10343m       3135Mi          	node3
973	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
973	my-hdfs-datanode-2rwd8            62m          2306Mi          	node3
973	my-hdfs-datanode-bzqqr            85m          4318Mi          	node4
973	my-hdfs-datanode-n9pnm            73m          4398Mi          	node2
973	my-hdfs-datanode-tl9pm            115m         3510Mi          	node1
973	my-hdfs-datanode-vl9rj            65m          5317Mi          	node5
973	my-hdfs-journalnode-0             1m           318Mi           	node2
973	my-hdfs-journalnode-1             1m           295Mi           	node3
973	my-hdfs-journalnode-2             1m           307Mi           	node1
973	my-hdfs-namenode-0                9m           647Mi           	node3
973	my-hdfs-namenode-1                3m           529Mi           	node1
973	my-hdfs-zookeeper-0               6m           507Mi           	node3
973	my-hdfs-zookeeper-1               5m           450Mi           	node2
973	my-hdfs-zookeeper-2               6m           486Mi           	node4
973	solr-controller-1-lbxlg           1m           4378Mi          	node1
973	solr-controller-2-6rh6w           1m           4986Mi          	node2
973	solr-controller-3-mwkmq           1m           6094Mi          	node3
973	solr-controller-4-s22jh           1m           6631Mi          	node4
973	solr-controller-5-mhgzm           2m           4999Mi          	node5
973	zookeeper-0                       3m           838Mi           	node3
973	zookeeper-1                       6m           815Mi           	node1
973	zookeeper-2                       4m           672Mi           	node2
1034	hdfsspark-1543890143140-exec-1    9774m        3158Mi          	node4
1034	hdfsspark-1543890143926-exec-2    9269m        3126Mi          	node5
1034	hdfsspark-1543890144195-exec-3    7266m        3074Mi          	node1
1034	hdfsspark-1543890144572-exec-4    9109m        3154Mi          	node2
1034	hdfsspark-1543890144648-exec-5    9829m        3132Mi          	node3
1034	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1034	my-hdfs-datanode-2rwd8            45m          2304Mi          	node3
1034	my-hdfs-datanode-bzqqr            69m          4311Mi          	node4
1034	my-hdfs-datanode-n9pnm            69m          4385Mi          	node2
1034	my-hdfs-datanode-tl9pm            103m         2800Mi          	node1
1034	my-hdfs-datanode-vl9rj            80m          5321Mi          	node5
1034	my-hdfs-journalnode-0             1m           318Mi           	node2
1034	my-hdfs-journalnode-1             1m           295Mi           	node3
1034	my-hdfs-journalnode-2             1m           307Mi           	node1
1034	my-hdfs-namenode-0                9m           646Mi           	node3
1034	my-hdfs-namenode-1                3m           529Mi           	node1
1034	my-hdfs-zookeeper-0               4m           507Mi           	node3
1034	my-hdfs-zookeeper-1               4m           450Mi           	node2
1034	my-hdfs-zookeeper-2               6m           486Mi           	node4
1034	solr-controller-1-lbxlg           1m           4376Mi          	node1
1034	solr-controller-2-6rh6w           1m           4974Mi          	node2
1034	solr-controller-3-mwkmq           1m           6087Mi          	node3
1034	solr-controller-4-s22jh           1m           6618Mi          	node4
1034	solr-controller-5-mhgzm           2m           4981Mi          	node5
1034	zookeeper-0                       5m           838Mi           	node3
1034	zookeeper-1                       5m           815Mi           	node1
1034	zookeeper-2                       6m           672Mi           	node2
1095	hdfsspark-1543890143140-exec-1    10463m       3155Mi          	node4
1095	hdfsspark-1543890143926-exec-2    10452m       3122Mi          	node5
1095	hdfsspark-1543890144195-exec-3    8878m        3073Mi          	node1
1095	hdfsspark-1543890144572-exec-4    9840m        3150Mi          	node2
1095	hdfsspark-1543890144648-exec-5    9637m        3132Mi          	node3
1095	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1095	my-hdfs-datanode-2rwd8            57m          2305Mi          	node3
1095	my-hdfs-datanode-bzqqr            72m          4312Mi          	node4
1095	my-hdfs-datanode-n9pnm            84m          3844Mi          	node2
1095	my-hdfs-datanode-tl9pm            97m          2380Mi          	node1
1095	my-hdfs-datanode-vl9rj            87m          5140Mi          	node5
1095	my-hdfs-journalnode-0             1m           318Mi           	node2
1095	my-hdfs-journalnode-1             1m           295Mi           	node3
1095	my-hdfs-journalnode-2             1m           307Mi           	node1
1095	my-hdfs-namenode-0                9m           646Mi           	node3
1095	my-hdfs-namenode-1                3m           529Mi           	node1
1095	my-hdfs-zookeeper-0               4m           507Mi           	node3
1095	my-hdfs-zookeeper-1               5m           450Mi           	node2
1095	my-hdfs-zookeeper-2               5m           486Mi           	node4
1095	solr-controller-1-lbxlg           1m           4374Mi          	node1
1095	solr-controller-2-6rh6w           1m           4964Mi          	node2
1095	solr-controller-3-mwkmq           1m           6080Mi          	node3
1095	solr-controller-4-s22jh           1m           6608Mi          	node4
1095	solr-controller-5-mhgzm           2m           4966Mi          	node5
1095	zookeeper-0                       4m           838Mi           	node3
1095	zookeeper-1                       6m           815Mi           	node1
1095	zookeeper-2                       5m           672Mi           	node2
1155	hdfsspark-1543890143140-exec-1    10251m       3154Mi          	node4
1155	hdfsspark-1543890143926-exec-2    9492m        3121Mi          	node5
1155	hdfsspark-1543890144195-exec-3    8864m        3072Mi          	node1
1155	hdfsspark-1543890144572-exec-4    8542m        3147Mi          	node2
1155	hdfsspark-1543890144648-exec-5    8664m        3129Mi          	node3
1155	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1155	my-hdfs-datanode-2rwd8            34m          2306Mi          	node3
1155	my-hdfs-datanode-bzqqr            56m          4309Mi          	node4
1155	my-hdfs-datanode-n9pnm            93m          3498Mi          	node2
1155	my-hdfs-datanode-tl9pm            116m         2052Mi          	node1
1155	my-hdfs-datanode-vl9rj            75m          4744Mi          	node5
1155	my-hdfs-journalnode-0             1m           318Mi           	node2
1155	my-hdfs-journalnode-1             1m           295Mi           	node3
1155	my-hdfs-journalnode-2             1m           307Mi           	node1
1155	my-hdfs-namenode-0                9m           647Mi           	node3
1155	my-hdfs-namenode-1                3m           529Mi           	node1
1155	my-hdfs-zookeeper-0               4m           507Mi           	node3
1155	my-hdfs-zookeeper-1               5m           449Mi           	node2
1155	my-hdfs-zookeeper-2               5m           485Mi           	node4
1155	solr-controller-1-lbxlg           1m           4373Mi          	node1
1155	solr-controller-2-6rh6w           1m           4952Mi          	node2
1155	solr-controller-3-mwkmq           1m           6074Mi          	node3
1155	solr-controller-4-s22jh           1m           6597Mi          	node4
1155	solr-controller-5-mhgzm           2m           4955Mi          	node5
1155	zookeeper-0                       4m           838Mi           	node3
1155	zookeeper-1                       5m           815Mi           	node1
1155	zookeeper-2                       4m           671Mi           	node2
1216	hdfsspark-1543890143140-exec-1    9649m        3148Mi          	node4
1216	hdfsspark-1543890143926-exec-2    10474m       3120Mi          	node5
1216	hdfsspark-1543890144195-exec-3    9022m        3070Mi          	node1
1216	hdfsspark-1543890144572-exec-4    10460m       3143Mi          	node2
1216	hdfsspark-1543890144648-exec-5    9781m        3128Mi          	node3
1216	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1216	my-hdfs-datanode-2rwd8            36m          2310Mi          	node3
1216	my-hdfs-datanode-bzqqr            88m          4154Mi          	node4
1216	my-hdfs-datanode-n9pnm            93m          3351Mi          	node2
1216	my-hdfs-datanode-tl9pm            104m         2051Mi          	node1
1216	my-hdfs-datanode-vl9rj            69m          4449Mi          	node5
1216	my-hdfs-journalnode-0             2m           317Mi           	node2
1216	my-hdfs-journalnode-1             1m           295Mi           	node3
1216	my-hdfs-journalnode-2             1m           306Mi           	node1
1216	my-hdfs-namenode-0                9m           661Mi           	node3
1216	my-hdfs-namenode-1                3m           529Mi           	node1
1216	my-hdfs-zookeeper-0               6m           507Mi           	node3
1216	my-hdfs-zookeeper-1               6m           450Mi           	node2
1216	my-hdfs-zookeeper-2               5m           485Mi           	node4
1216	solr-controller-1-lbxlg           2m           4370Mi          	node1
1216	solr-controller-2-6rh6w           1m           4942Mi          	node2
1216	solr-controller-3-mwkmq           1m           6068Mi          	node3
1216	solr-controller-4-s22jh           1m           6589Mi          	node4
1216	solr-controller-5-mhgzm           2m           4943Mi          	node5
1216	zookeeper-0                       4m           838Mi           	node3
1216	zookeeper-1                       5m           815Mi           	node1
1216	zookeeper-2                       7m           672Mi           	node2
1277	hdfsspark-1543890143140-exec-1    10288m       3148Mi          	node4
1277	hdfsspark-1543890143926-exec-2    9984m        3119Mi          	node5
1277	hdfsspark-1543890144195-exec-3    8353m        3070Mi          	node1
1277	hdfsspark-1543890144572-exec-4    10430m       3143Mi          	node2
1277	hdfsspark-1543890144648-exec-5    8103m        3126Mi          	node3
1277	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1277	my-hdfs-datanode-2rwd8            38m          2313Mi          	node3
1277	my-hdfs-datanode-bzqqr            70m          4157Mi          	node4
1277	my-hdfs-datanode-n9pnm            68m          3295Mi          	node2
1277	my-hdfs-datanode-tl9pm            93m          2050Mi          	node1
1277	my-hdfs-datanode-vl9rj            88m          4449Mi          	node5
1277	my-hdfs-journalnode-0             1m           317Mi           	node2
1277	my-hdfs-journalnode-1             1m           295Mi           	node3
1277	my-hdfs-journalnode-2             1m           307Mi           	node1
1277	my-hdfs-namenode-0                8m           661Mi           	node3
1277	my-hdfs-namenode-1                3m           529Mi           	node1
1277	my-hdfs-zookeeper-0               4m           506Mi           	node3
1277	my-hdfs-zookeeper-1               5m           449Mi           	node2
1277	my-hdfs-zookeeper-2               5m           485Mi           	node4
1277	solr-controller-1-lbxlg           2m           4369Mi          	node1
1277	solr-controller-2-6rh6w           1m           4932Mi          	node2
1277	solr-controller-3-mwkmq           1m           6062Mi          	node3
1277	solr-controller-4-s22jh           1m           6578Mi          	node4
1277	solr-controller-5-mhgzm           2m           4930Mi          	node5
1277	zookeeper-0                       5m           837Mi           	node3
1277	zookeeper-1                       3m           815Mi           	node1
1277	zookeeper-2                       6m           672Mi           	node2
1338	hdfsspark-1543890143140-exec-1    10734m       3143Mi          	node4
1338	hdfsspark-1543890143926-exec-2    10195m       3123Mi          	node5
1338	hdfsspark-1543890144195-exec-3    8486m        3071Mi          	node1
1338	hdfsspark-1543890144572-exec-4    10473m       3138Mi          	node2
1338	hdfsspark-1543890144648-exec-5    10195m       3126Mi          	node3
1338	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1338	my-hdfs-datanode-2rwd8            57m          2315Mi          	node3
1338	my-hdfs-datanode-bzqqr            68m          4160Mi          	node4
1338	my-hdfs-datanode-n9pnm            75m          3292Mi          	node2
1338	my-hdfs-datanode-tl9pm            107m         2050Mi          	node1
1338	my-hdfs-datanode-vl9rj            95m          4449Mi          	node5
1338	my-hdfs-journalnode-0             1m           317Mi           	node2
1338	my-hdfs-journalnode-1             1m           295Mi           	node3
1338	my-hdfs-journalnode-2             1m           307Mi           	node1
1338	my-hdfs-namenode-0                9m           661Mi           	node3
1338	my-hdfs-namenode-1                4m           529Mi           	node1
1338	my-hdfs-zookeeper-0               5m           506Mi           	node3
1338	my-hdfs-zookeeper-1               4m           449Mi           	node2
1338	my-hdfs-zookeeper-2               5m           485Mi           	node4
1338	solr-controller-1-lbxlg           2m           4367Mi          	node1
1338	solr-controller-2-6rh6w           1m           4921Mi          	node2
1338	solr-controller-3-mwkmq           1m           6057Mi          	node3
1338	solr-controller-4-s22jh           1m           6568Mi          	node4
1338	solr-controller-5-mhgzm           2m           4914Mi          	node5
1338	zookeeper-0                       5m           837Mi           	node3
1338	zookeeper-1                       4m           815Mi           	node1
1338	zookeeper-2                       6m           672Mi           	node2
1398	hdfsspark-1543890143140-exec-1    10637m       3139Mi          	node4
1398	hdfsspark-1543890143926-exec-2    10785m       3118Mi          	node5
1398	hdfsspark-1543890144195-exec-3    10555m       3071Mi          	node1
1398	hdfsspark-1543890144572-exec-4    10611m       3136Mi          	node2
1398	hdfsspark-1543890144648-exec-5    10388m       3126Mi          	node3
1398	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1398	my-hdfs-datanode-2rwd8            59m          2316Mi          	node3
1398	my-hdfs-datanode-bzqqr            81m          4162Mi          	node4
1398	my-hdfs-datanode-n9pnm            79m          3297Mi          	node2
1398	my-hdfs-datanode-tl9pm            118m         2051Mi          	node1
1398	my-hdfs-datanode-vl9rj            74m          4454Mi          	node5
1398	my-hdfs-journalnode-0             1m           317Mi           	node2
1398	my-hdfs-journalnode-1             1m           295Mi           	node3
1398	my-hdfs-journalnode-2             2m           307Mi           	node1
1398	my-hdfs-namenode-0                9m           661Mi           	node3
1398	my-hdfs-namenode-1                4m           529Mi           	node1
1398	my-hdfs-zookeeper-0               5m           507Mi           	node3
1398	my-hdfs-zookeeper-1               5m           449Mi           	node2
1398	my-hdfs-zookeeper-2               5m           485Mi           	node4
1398	solr-controller-1-lbxlg           2m           4366Mi          	node1
1398	solr-controller-2-6rh6w           2m           4910Mi          	node2
1398	solr-controller-3-mwkmq           2m           6047Mi          	node3
1398	solr-controller-4-s22jh           2m           6556Mi          	node4
1398	solr-controller-5-mhgzm           2m           4903Mi          	node5
1398	zookeeper-0                       5m           837Mi           	node3
1398	zookeeper-1                       4m           814Mi           	node1
1398	zookeeper-2                       3m           672Mi           	node2
1459	hdfsspark-1543890143140-exec-1    10389m       3136Mi          	node4
1459	hdfsspark-1543890143926-exec-2    10450m       3117Mi          	node5
1459	hdfsspark-1543890144195-exec-3    9709m        3073Mi          	node1
1459	hdfsspark-1543890144572-exec-4    9920m        3133Mi          	node2
1459	hdfsspark-1543890144648-exec-5    10433m       3129Mi          	node3
1459	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1459	my-hdfs-datanode-2rwd8            47m          2319Mi          	node3
1459	my-hdfs-datanode-bzqqr            82m          4166Mi          	node4
1459	my-hdfs-datanode-n9pnm            76m          3300Mi          	node2
1459	my-hdfs-datanode-tl9pm            105m         2054Mi          	node1
1459	my-hdfs-datanode-vl9rj            66m          4457Mi          	node5
1459	my-hdfs-journalnode-0             3m           317Mi           	node2
1459	my-hdfs-journalnode-1             1m           297Mi           	node3
1459	my-hdfs-journalnode-2             28m          307Mi           	node1
1459	my-hdfs-namenode-0                9m           661Mi           	node3
1459	my-hdfs-namenode-1                4m           529Mi           	node1
1459	my-hdfs-zookeeper-0               4m           506Mi           	node3
1459	my-hdfs-zookeeper-1               6m           449Mi           	node2
1459	my-hdfs-zookeeper-2               5m           486Mi           	node4
1459	solr-controller-1-lbxlg           2m           4363Mi          	node1
1459	solr-controller-2-6rh6w           2m           4898Mi          	node2
1459	solr-controller-3-mwkmq           2m           6042Mi          	node3
1459	solr-controller-4-s22jh           2m           6545Mi          	node4
1459	solr-controller-5-mhgzm           2m           4892Mi          	node5
1459	zookeeper-0                       5m           838Mi           	node3
1459	zookeeper-1                       7m           814Mi           	node1
1459	zookeeper-2                       6m           672Mi           	node2
1520	hdfsspark-1543890143140-exec-1    10210m       3133Mi          	node4
1520	hdfsspark-1543890143926-exec-2    10203m       3115Mi          	node5
1520	hdfsspark-1543890144195-exec-3    8487m        3073Mi          	node1
1520	hdfsspark-1543890144572-exec-4    9615m        3131Mi          	node2
1520	hdfsspark-1543890144648-exec-5    9332m        3128Mi          	node3
1520	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1520	my-hdfs-datanode-2rwd8            42m          2321Mi          	node3
1520	my-hdfs-datanode-bzqqr            71m          4168Mi          	node4
1520	my-hdfs-datanode-n9pnm            74m          3302Mi          	node2
1520	my-hdfs-datanode-tl9pm            97m          2053Mi          	node1
1520	my-hdfs-datanode-vl9rj            72m          4376Mi          	node5
1520	my-hdfs-journalnode-0             29m          317Mi           	node2
1520	my-hdfs-journalnode-1             1m           297Mi           	node3
1520	my-hdfs-journalnode-2             1m           306Mi           	node1
1520	my-hdfs-namenode-0                8m           661Mi           	node3
1520	my-hdfs-namenode-1                5m           529Mi           	node1
1520	my-hdfs-zookeeper-0               5m           506Mi           	node3
1520	my-hdfs-zookeeper-1               4m           449Mi           	node2
1520	my-hdfs-zookeeper-2               5m           485Mi           	node4
1520	solr-controller-1-lbxlg           2m           4362Mi          	node1
1520	solr-controller-2-6rh6w           2m           4891Mi          	node2
1520	solr-controller-3-mwkmq           2m           6038Mi          	node3
1520	solr-controller-4-s22jh           2m           6537Mi          	node4
1520	solr-controller-5-mhgzm           2m           4881Mi          	node5
1520	zookeeper-0                       4m           837Mi           	node3
1520	zookeeper-1                       5m           814Mi           	node1
1520	zookeeper-2                       4m           672Mi           	node2
1581	hdfsspark-1543890143140-exec-1    9889m        3132Mi          	node4
1581	hdfsspark-1543890143926-exec-2    9381m        3115Mi          	node5
1581	hdfsspark-1543890144195-exec-3    7340m        3073Mi          	node1
1581	hdfsspark-1543890144572-exec-4    9730m        3130Mi          	node2
1581	hdfsspark-1543890144648-exec-5    9904m        3128Mi          	node3
1581	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1581	my-hdfs-datanode-2rwd8            57m          2317Mi          	node3
1581	my-hdfs-datanode-bzqqr            69m          4167Mi          	node4
1581	my-hdfs-datanode-n9pnm            67m          3306Mi          	node2
1581	my-hdfs-datanode-tl9pm            83m          2053Mi          	node1
1581	my-hdfs-datanode-vl9rj            58m          4379Mi          	node5
1581	my-hdfs-journalnode-0             29m          316Mi           	node2
1581	my-hdfs-journalnode-1             1m           297Mi           	node3
1581	my-hdfs-journalnode-2             4m           306Mi           	node1
1581	my-hdfs-namenode-0                9m           660Mi           	node3
1581	my-hdfs-namenode-1                4m           529Mi           	node1
1581	my-hdfs-zookeeper-0               5m           506Mi           	node3
1581	my-hdfs-zookeeper-1               6m           449Mi           	node2
1581	my-hdfs-zookeeper-2               5m           485Mi           	node4
1581	solr-controller-1-lbxlg           2m           4361Mi          	node1
1581	solr-controller-2-6rh6w           1m           4883Mi          	node2
1581	solr-controller-3-mwkmq           1m           6034Mi          	node3
1581	solr-controller-4-s22jh           1m           6531Mi          	node4
1581	solr-controller-5-mhgzm           2m           4873Mi          	node5
1581	zookeeper-0                       5m           837Mi           	node3
1581	zookeeper-1                       5m           814Mi           	node1
1581	zookeeper-2                       5m           672Mi           	node2
1642	hdfsspark-1543890143140-exec-1    10518m       3133Mi          	node4
1642	hdfsspark-1543890143926-exec-2    10675m       3118Mi          	node5
1642	hdfsspark-1543890144195-exec-3    10037m       3077Mi          	node1
1642	hdfsspark-1543890144572-exec-4    10901m       3138Mi          	node2
1642	hdfsspark-1543890144648-exec-5    10315m       3133Mi          	node3
1642	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1642	my-hdfs-datanode-2rwd8            48m          2319Mi          	node3
1642	my-hdfs-datanode-bzqqr            85m          3785Mi          	node4
1642	my-hdfs-datanode-n9pnm            88m          2952Mi          	node2
1642	my-hdfs-datanode-tl9pm            112m         1882Mi          	node1
1642	my-hdfs-datanode-vl9rj            87m          3993Mi          	node5
1642	my-hdfs-journalnode-0             2m           316Mi           	node2
1642	my-hdfs-journalnode-1             1m           297Mi           	node3
1642	my-hdfs-journalnode-2             6m           306Mi           	node1
1642	my-hdfs-namenode-0                9m           661Mi           	node3
1642	my-hdfs-namenode-1                5m           529Mi           	node1
1642	my-hdfs-zookeeper-0               6m           506Mi           	node3
1642	my-hdfs-zookeeper-1               6m           449Mi           	node2
1642	my-hdfs-zookeeper-2               5m           485Mi           	node4
1642	solr-controller-1-lbxlg           1m           4361Mi          	node1
1642	solr-controller-2-6rh6w           1m           4877Mi          	node2
1642	solr-controller-3-mwkmq           2m           6031Mi          	node3
1642	solr-controller-4-s22jh           1m           6526Mi          	node4
1642	solr-controller-5-mhgzm           2m           4865Mi          	node5
1642	zookeeper-0                       5m           838Mi           	node3
1642	zookeeper-1                       5m           814Mi           	node1
1642	zookeeper-2                       5m           672Mi           	node2
1702	hdfsspark-1543890143140-exec-1    9622m        3140Mi          	node4
1702	hdfsspark-1543890143926-exec-2    10442m       3117Mi          	node5
1702	hdfsspark-1543890144195-exec-3    8477m        3078Mi          	node1
1702	hdfsspark-1543890144572-exec-4    9731m        3138Mi          	node2
1702	hdfsspark-1543890144648-exec-5    9535m        3132Mi          	node3
1702	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1702	my-hdfs-datanode-2rwd8            41m          2321Mi          	node3
1702	my-hdfs-datanode-bzqqr            79m          3196Mi          	node4
1702	my-hdfs-datanode-n9pnm            73m          2594Mi          	node2
1702	my-hdfs-datanode-tl9pm            94m          1885Mi          	node1
1702	my-hdfs-datanode-vl9rj            85m          3662Mi          	node5
1702	my-hdfs-journalnode-0             1m           320Mi           	node2
1702	my-hdfs-journalnode-1             4m           296Mi           	node3
1702	my-hdfs-journalnode-2             1m           306Mi           	node1
1702	my-hdfs-namenode-0                8m           664Mi           	node3
1702	my-hdfs-namenode-1                3m           529Mi           	node1
1702	my-hdfs-zookeeper-0               5m           506Mi           	node3
1702	my-hdfs-zookeeper-1               4m           449Mi           	node2
1702	my-hdfs-zookeeper-2               5m           485Mi           	node4
1702	solr-controller-1-lbxlg           2m           4360Mi          	node1
1702	solr-controller-2-6rh6w           1m           4872Mi          	node2
1702	solr-controller-3-mwkmq           1m           6028Mi          	node3
1702	solr-controller-4-s22jh           2m           6520Mi          	node4
1702	solr-controller-5-mhgzm           3m           4857Mi          	node5
1702	zookeeper-0                       4m           838Mi           	node3
1702	zookeeper-1                       5m           814Mi           	node1
1702	zookeeper-2                       6m           672Mi           	node2
1763	hdfsspark-1543890143140-exec-1    10510m       3140Mi          	node4
1763	hdfsspark-1543890143926-exec-2    10752m       3116Mi          	node5
1763	hdfsspark-1543890144195-exec-3    9943m        3078Mi          	node1
1763	hdfsspark-1543890144572-exec-4    10587m       3138Mi          	node2
1763	hdfsspark-1543890144648-exec-5    10646m       3135Mi          	node3
1763	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1763	my-hdfs-datanode-2rwd8            51m          2322Mi          	node3
1763	my-hdfs-datanode-bzqqr            62m          2702Mi          	node4
1763	my-hdfs-datanode-n9pnm            147m         2551Mi          	node2
1763	my-hdfs-datanode-tl9pm            139m         1898Mi          	node1
1763	my-hdfs-datanode-vl9rj            83m          3022Mi          	node5
1763	my-hdfs-journalnode-0             26m          320Mi           	node2
1763	my-hdfs-journalnode-1             2m           296Mi           	node3
1763	my-hdfs-journalnode-2             1m           306Mi           	node1
1763	my-hdfs-namenode-0                9m           664Mi           	node3
1763	my-hdfs-namenode-1                4m           529Mi           	node1
1763	my-hdfs-zookeeper-0               5m           506Mi           	node3
1763	my-hdfs-zookeeper-1               5m           449Mi           	node2
1763	my-hdfs-zookeeper-2               5m           485Mi           	node4
1763	solr-controller-1-lbxlg           2m           4359Mi          	node1
1763	solr-controller-2-6rh6w           1m           4864Mi          	node2
1763	solr-controller-3-mwkmq           2m           6025Mi          	node3
1763	solr-controller-4-s22jh           1m           6516Mi          	node4
1763	solr-controller-5-mhgzm           3m           4851Mi          	node5
1763	zookeeper-0                       6m           838Mi           	node3
1763	zookeeper-1                       5m           814Mi           	node1
1763	zookeeper-2                       4m           672Mi           	node2
1824	hdfsspark-1543890143140-exec-1    10405m       3139Mi          	node4
1824	hdfsspark-1543890143926-exec-2    10575m       3114Mi          	node5
1824	hdfsspark-1543890144195-exec-3    9370m        3080Mi          	node1
1824	hdfsspark-1543890144572-exec-4    10647m       3138Mi          	node2
1824	hdfsspark-1543890144648-exec-5    9970m        3133Mi          	node3
1824	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1824	my-hdfs-datanode-2rwd8            48m          2326Mi          	node3
1824	my-hdfs-datanode-bzqqr            73m          2379Mi          	node4
1824	my-hdfs-datanode-n9pnm            88m          2076Mi          	node2
1824	my-hdfs-datanode-tl9pm            97m          1902Mi          	node1
1824	my-hdfs-datanode-vl9rj            87m          3026Mi          	node5
1824	my-hdfs-journalnode-0             6m           320Mi           	node2
1824	my-hdfs-journalnode-1             1m           296Mi           	node3
1824	my-hdfs-journalnode-2             1m           306Mi           	node1
1824	my-hdfs-namenode-0                9m           664Mi           	node3
1824	my-hdfs-namenode-1                3m           529Mi           	node1
1824	my-hdfs-zookeeper-0               5m           506Mi           	node3
1824	my-hdfs-zookeeper-1               4m           449Mi           	node2
1824	my-hdfs-zookeeper-2               4m           485Mi           	node4
1824	solr-controller-1-lbxlg           1m           4358Mi          	node1
1824	solr-controller-2-6rh6w           1m           4858Mi          	node2
1824	solr-controller-3-mwkmq           1m           6009Mi          	node3
1824	solr-controller-4-s22jh           1m           6510Mi          	node4
1824	solr-controller-5-mhgzm           2m           4844Mi          	node5
1824	zookeeper-0                       5m           838Mi           	node3
1824	zookeeper-1                       6m           814Mi           	node1
1824	zookeeper-2                       4m           672Mi           	node2
1885	hdfsspark-1543890143140-exec-1    10323m       3138Mi          	node4
1885	hdfsspark-1543890143926-exec-2    10614m       3114Mi          	node5
1885	hdfsspark-1543890144195-exec-3    10048m       3086Mi          	node1
1885	hdfsspark-1543890144572-exec-4    10606m       3136Mi          	node2
1885	hdfsspark-1543890144648-exec-5    10719m       3135Mi          	node3
1885	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1885	my-hdfs-datanode-2rwd8            54m          2328Mi          	node3
1885	my-hdfs-datanode-bzqqr            75m          2378Mi          	node4
1885	my-hdfs-datanode-n9pnm            85m          2082Mi          	node2
1885	my-hdfs-datanode-tl9pm            122m         1910Mi          	node1
1885	my-hdfs-datanode-vl9rj            69m          3026Mi          	node5
1885	my-hdfs-journalnode-0             1m           320Mi           	node2
1885	my-hdfs-journalnode-1             1m           296Mi           	node3
1885	my-hdfs-journalnode-2             1m           306Mi           	node1
1885	my-hdfs-namenode-0                9m           664Mi           	node3
1885	my-hdfs-namenode-1                3m           529Mi           	node1
1885	my-hdfs-zookeeper-0               5m           506Mi           	node3
1885	my-hdfs-zookeeper-1               5m           449Mi           	node2
1885	my-hdfs-zookeeper-2               6m           485Mi           	node4
1885	solr-controller-1-lbxlg           1m           4358Mi          	node1
1885	solr-controller-2-6rh6w           1m           4852Mi          	node2
1885	solr-controller-3-mwkmq           1m           5991Mi          	node3
1885	solr-controller-4-s22jh           1m           6505Mi          	node4
1885	solr-controller-5-mhgzm           2m           4836Mi          	node5
1885	zookeeper-0                       5m           838Mi           	node3
1885	zookeeper-1                       6m           814Mi           	node1
1885	zookeeper-2                       5m           672Mi           	node2
1946	hdfsspark-1543890143140-exec-1    10910m       3139Mi          	node4
1946	hdfsspark-1543890143926-exec-2    10782m       3119Mi          	node5
1946	hdfsspark-1543890144195-exec-3    10715m       3088Mi          	node1
1946	hdfsspark-1543890144572-exec-4    10866m       3138Mi          	node2
1946	hdfsspark-1543890144648-exec-5    10790m       3135Mi          	node3
1946	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1946	my-hdfs-datanode-2rwd8            46m          2331Mi          	node3
1946	my-hdfs-datanode-bzqqr            95m          2376Mi          	node4
1946	my-hdfs-datanode-n9pnm            73m          2087Mi          	node2
1946	my-hdfs-datanode-tl9pm            131m         1916Mi          	node1
1946	my-hdfs-datanode-vl9rj            82m          3031Mi          	node5
1946	my-hdfs-journalnode-0             5m           320Mi           	node2
1946	my-hdfs-journalnode-1             1m           296Mi           	node3
1946	my-hdfs-journalnode-2             1m           306Mi           	node1
1946	my-hdfs-namenode-0                9m           664Mi           	node3
1946	my-hdfs-namenode-1                3m           529Mi           	node1
1946	my-hdfs-zookeeper-0               5m           506Mi           	node3
1946	my-hdfs-zookeeper-1               7m           449Mi           	node2
1946	my-hdfs-zookeeper-2               5m           486Mi           	node4
1946	solr-controller-1-lbxlg           1m           4357Mi          	node1
1946	solr-controller-2-6rh6w           1m           4846Mi          	node2
1946	solr-controller-3-mwkmq           1m           5976Mi          	node3
1946	solr-controller-4-s22jh           1m           6500Mi          	node4
1946	solr-controller-5-mhgzm           3m           4829Mi          	node5
1946	zookeeper-0                       5m           838Mi           	node3
1946	zookeeper-1                       6m           814Mi           	node1
1946	zookeeper-2                       3m           672Mi           	node2
2007	hdfsspark-1543890143140-exec-1    10732m       3141Mi          	node4
2007	hdfsspark-1543890143926-exec-2    10763m       3121Mi          	node5
2007	hdfsspark-1543890144195-exec-3    9801m        3087Mi          	node1
2007	hdfsspark-1543890144572-exec-4    10659m       3138Mi          	node2
2007	hdfsspark-1543890144648-exec-5    10456m       3136Mi          	node3
2007	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2007	my-hdfs-datanode-2rwd8            49m          2332Mi          	node3
2007	my-hdfs-datanode-bzqqr            79m          2378Mi          	node4
2007	my-hdfs-datanode-n9pnm            86m          2090Mi          	node2
2007	my-hdfs-datanode-tl9pm            118m         1914Mi          	node1
2007	my-hdfs-datanode-vl9rj            73m          3035Mi          	node5
2007	my-hdfs-journalnode-0             24m          321Mi           	node2
2007	my-hdfs-journalnode-1             1m           296Mi           	node3
2007	my-hdfs-journalnode-2             1m           306Mi           	node1
2007	my-hdfs-namenode-0                10m          664Mi           	node3
2007	my-hdfs-namenode-1                3m           529Mi           	node1
2007	my-hdfs-zookeeper-0               5m           506Mi           	node3
2007	my-hdfs-zookeeper-1               6m           449Mi           	node2
2007	my-hdfs-zookeeper-2               5m           485Mi           	node4
2007	solr-controller-1-lbxlg           2m           4355Mi          	node1
2007	solr-controller-2-6rh6w           1m           4841Mi          	node2
2007	solr-controller-3-mwkmq           2m           5958Mi          	node3
2007	solr-controller-4-s22jh           2m           6495Mi          	node4
2007	solr-controller-5-mhgzm           2m           4822Mi          	node5
2007	zookeeper-0                       4m           838Mi           	node3
2007	zookeeper-1                       8m           814Mi           	node1
2007	zookeeper-2                       6m           672Mi           	node2
2067	hdfsspark-1543890143140-exec-1    11007m       3148Mi          	node4
2067	hdfsspark-1543890143926-exec-2    11019m       3141Mi          	node5
2067	hdfsspark-1543890144195-exec-3    10790m       3085Mi          	node1
2067	hdfsspark-1543890144572-exec-4    10889m       3140Mi          	node2
2067	hdfsspark-1543890144648-exec-5    10687m       3135Mi          	node3
2067	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2067	my-hdfs-datanode-2rwd8            54m          2334Mi          	node3
2067	my-hdfs-datanode-bzqqr            88m          2383Mi          	node4
2067	my-hdfs-datanode-n9pnm            81m          2093Mi          	node2
2067	my-hdfs-datanode-tl9pm            129m         1922Mi          	node1
2067	my-hdfs-datanode-vl9rj            70m          3038Mi          	node5
2067	my-hdfs-journalnode-0             1m           321Mi           	node2
2067	my-hdfs-journalnode-1             1m           296Mi           	node3
2067	my-hdfs-journalnode-2             1m           307Mi           	node1
2067	my-hdfs-namenode-0                9m           664Mi           	node3
2067	my-hdfs-namenode-1                4m           529Mi           	node1
2067	my-hdfs-zookeeper-0               4m           506Mi           	node3
2067	my-hdfs-zookeeper-1               5m           449Mi           	node2
2067	my-hdfs-zookeeper-2               5m           485Mi           	node4
2067	solr-controller-1-lbxlg           1m           4355Mi          	node1
2067	solr-controller-2-6rh6w           2m           4834Mi          	node2
2067	solr-controller-3-mwkmq           1m           5946Mi          	node3
2067	solr-controller-4-s22jh           1m           6491Mi          	node4
2067	solr-controller-5-mhgzm           2m           4817Mi          	node5
2067	zookeeper-0                       5m           838Mi           	node3
2067	zookeeper-1                       6m           814Mi           	node1
2067	zookeeper-2                       4m           672Mi           	node2
2128	hdfsspark-1543890143140-exec-1    10872m       3152Mi          	node4
2128	hdfsspark-1543890143926-exec-2    10247m       3143Mi          	node5
2128	hdfsspark-1543890144195-exec-3    9774m        3091Mi          	node1
2128	hdfsspark-1543890144572-exec-4    10265m       3147Mi          	node2
2128	hdfsspark-1543890144648-exec-5    9557m        3138Mi          	node3
2128	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2128	my-hdfs-datanode-2rwd8            45m          2337Mi          	node3
2128	my-hdfs-datanode-bzqqr            77m          2355Mi          	node4
2128	my-hdfs-datanode-n9pnm            81m          2097Mi          	node2
2128	my-hdfs-datanode-tl9pm            107m         1926Mi          	node1
2128	my-hdfs-datanode-vl9rj            64m          3043Mi          	node5
2128	my-hdfs-journalnode-0             42m          321Mi           	node2
2128	my-hdfs-journalnode-1             19m          296Mi           	node3
2128	my-hdfs-journalnode-2             1m           308Mi           	node1
2128	my-hdfs-namenode-0                28m          674Mi           	node3
2128	my-hdfs-namenode-1                6m           529Mi           	node1
2128	my-hdfs-zookeeper-0               4m           506Mi           	node3
2128	my-hdfs-zookeeper-1               4m           449Mi           	node2
2128	my-hdfs-zookeeper-2               5m           485Mi           	node4
2128	solr-controller-1-lbxlg           2m           4354Mi          	node1
2128	solr-controller-2-6rh6w           2m           4829Mi          	node2
2128	solr-controller-3-mwkmq           2m           5931Mi          	node3
2128	solr-controller-4-s22jh           1m           6486Mi          	node4
2128	solr-controller-5-mhgzm           3m           4810Mi          	node5
2128	zookeeper-0                       5m           838Mi           	node3
2128	zookeeper-1                       6m           814Mi           	node1
2128	zookeeper-2                       6m           672Mi           	node2
2189	hdfsspark-1543890143140-exec-1    10564m       3150Mi          	node4
2189	hdfsspark-1543890143926-exec-2    10263m       3142Mi          	node5
2189	hdfsspark-1543890144195-exec-3    9278m        3094Mi          	node1
2189	hdfsspark-1543890144572-exec-4    10328m       3151Mi          	node2
2189	hdfsspark-1543890144648-exec-5    10091m       3150Mi          	node3
2189	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2189	my-hdfs-datanode-2rwd8            47m          2341Mi          	node3
2189	my-hdfs-datanode-bzqqr            73m          2358Mi          	node4
2189	my-hdfs-datanode-n9pnm            74m          2094Mi          	node2
2189	my-hdfs-datanode-tl9pm            103m         1931Mi          	node1
2189	my-hdfs-datanode-vl9rj            64m          3047Mi          	node5
2189	my-hdfs-journalnode-0             4m           320Mi           	node2
2189	my-hdfs-journalnode-1             4m           296Mi           	node3
2189	my-hdfs-journalnode-2             3m           307Mi           	node1
2189	my-hdfs-namenode-0                8m           674Mi           	node3
2189	my-hdfs-namenode-1                4m           529Mi           	node1
2189	my-hdfs-zookeeper-0               5m           506Mi           	node3
2189	my-hdfs-zookeeper-1               4m           449Mi           	node2
2189	my-hdfs-zookeeper-2               5m           485Mi           	node4
2189	solr-controller-1-lbxlg           2m           4353Mi          	node1
2189	solr-controller-2-6rh6w           2m           4824Mi          	node2
2189	solr-controller-3-mwkmq           1m           5912Mi          	node3
2189	solr-controller-4-s22jh           2m           6483Mi          	node4
2189	solr-controller-5-mhgzm           2m           4805Mi          	node5
2189	zookeeper-0                       5m           837Mi           	node3
2189	zookeeper-1                       5m           814Mi           	node1
2189	zookeeper-2                       6m           672Mi           	node2
2250	hdfsspark-1543890143140-exec-1    10382m       3141Mi          	node4
2250	hdfsspark-1543890143926-exec-2    10661m       3142Mi          	node5
2250	hdfsspark-1543890144195-exec-3    9885m        3095Mi          	node1
2250	hdfsspark-1543890144572-exec-4    10851m       3150Mi          	node2
2250	hdfsspark-1543890144648-exec-5    10577m       3151Mi          	node3
2250	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2250	my-hdfs-datanode-2rwd8            54m          2343Mi          	node3
2250	my-hdfs-datanode-bzqqr            170m         1750Mi          	node4
2250	my-hdfs-datanode-n9pnm            94m          2094Mi          	node2
2250	my-hdfs-datanode-tl9pm            122m         1928Mi          	node1
2250	my-hdfs-datanode-vl9rj            70m          3049Mi          	node5
2250	my-hdfs-journalnode-0             23m          321Mi           	node2
2250	my-hdfs-journalnode-1             1m           296Mi           	node3
2250	my-hdfs-journalnode-2             39m          308Mi           	node1
2250	my-hdfs-namenode-0                10m          674Mi           	node3
2250	my-hdfs-namenode-1                5m           529Mi           	node1
2250	my-hdfs-zookeeper-0               4m           506Mi           	node3
2250	my-hdfs-zookeeper-1               5m           449Mi           	node2
2250	my-hdfs-zookeeper-2               5m           485Mi           	node4
2250	solr-controller-1-lbxlg           2m           4353Mi          	node1
2250	solr-controller-2-6rh6w           2m           4819Mi          	node2
2250	solr-controller-3-mwkmq           2m           5895Mi          	node3
2250	solr-controller-4-s22jh           1m           6480Mi          	node4
2250	solr-controller-5-mhgzm           3m           4800Mi          	node5
2250	zookeeper-0                       6m           837Mi           	node3
2250	zookeeper-1                       6m           814Mi           	node1
2250	zookeeper-2                       6m           672Mi           	node2
2311	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2311	my-hdfs-datanode-2rwd8            10m          2343Mi          	node3
2311	my-hdfs-datanode-bzqqr            9m           1506Mi          	node4
2311	my-hdfs-datanode-n9pnm            11m          2095Mi          	node2
2311	my-hdfs-datanode-tl9pm            10m          1925Mi          	node1
2311	my-hdfs-datanode-vl9rj            14m          3050Mi          	node5
2311	my-hdfs-journalnode-0             1m           321Mi           	node2
2311	my-hdfs-journalnode-1             3m           296Mi           	node3
2311	my-hdfs-journalnode-2             12m          308Mi           	node1
2311	my-hdfs-namenode-0                5m           674Mi           	node3
2311	my-hdfs-namenode-1                5m           530Mi           	node1
2311	my-hdfs-zookeeper-0               5m           506Mi           	node3
2311	my-hdfs-zookeeper-1               4m           449Mi           	node2
2311	my-hdfs-zookeeper-2               6m           485Mi           	node4
2311	solr-controller-1-lbxlg           2m           4353Mi          	node1
2311	solr-controller-2-6rh6w           2m           4817Mi          	node2
2311	solr-controller-3-mwkmq           2m           5889Mi          	node3
2311	solr-controller-4-s22jh           1m           6478Mi          	node4
2311	solr-controller-5-mhgzm           2m           4798Mi          	node5
2311	zookeeper-0                       5m           838Mi           	node3
2311	zookeeper-1                       6m           815Mi           	node1
2311	zookeeper-2                       6m           672Mi           	node2
2371	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2371	my-hdfs-datanode-2rwd8            17m          2343Mi          	node3
2371	my-hdfs-datanode-bzqqr            10m          1506Mi          	node4
2371	my-hdfs-datanode-n9pnm            4m           2095Mi          	node2
2371	my-hdfs-datanode-tl9pm            10m          1935Mi          	node1
2371	my-hdfs-datanode-vl9rj            11m          3050Mi          	node5
2371	my-hdfs-journalnode-0             25m          321Mi           	node2
2371	my-hdfs-journalnode-1             11m          296Mi           	node3
2371	my-hdfs-journalnode-2             3m           307Mi           	node1
2371	my-hdfs-namenode-0                6m           674Mi           	node3
2371	my-hdfs-namenode-1                6m           529Mi           	node1
2371	my-hdfs-zookeeper-0               5m           506Mi           	node3
2371	my-hdfs-zookeeper-1               6m           449Mi           	node2
2371	my-hdfs-zookeeper-2               6m           485Mi           	node4
2371	solr-controller-1-lbxlg           2m           4353Mi          	node1
2371	solr-controller-2-6rh6w           2m           4817Mi          	node2
2371	solr-controller-3-mwkmq           2m           5889Mi          	node3
2371	solr-controller-4-s22jh           2m           6478Mi          	node4
2371	solr-controller-5-mhgzm           3m           4798Mi          	node5
2371	zookeeper-0                       6m           838Mi           	node3
2371	zookeeper-1                       6m           814Mi           	node1
2371	zookeeper-2                       8m           672Mi           	node2
2432	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2432	my-hdfs-datanode-2rwd8            7m           2343Mi          	node3
2432	my-hdfs-datanode-bzqqr            12m          1509Mi          	node4
2432	my-hdfs-datanode-n9pnm            7m           2095Mi          	node2
2432	my-hdfs-datanode-tl9pm            11m          1935Mi          	node1
2432	my-hdfs-datanode-vl9rj            10m          3052Mi          	node5
2432	my-hdfs-journalnode-0             1m           321Mi           	node2
2432	my-hdfs-journalnode-1             1m           296Mi           	node3
2432	my-hdfs-journalnode-2             11m          307Mi           	node1
2432	my-hdfs-namenode-0                5m           674Mi           	node3
2432	my-hdfs-namenode-1                5m           529Mi           	node1
2432	my-hdfs-zookeeper-0               6m           506Mi           	node3
2432	my-hdfs-zookeeper-1               6m           449Mi           	node2
2432	my-hdfs-zookeeper-2               5m           485Mi           	node4
2432	solr-controller-1-lbxlg           2m           4353Mi          	node1
2432	solr-controller-2-6rh6w           2m           4817Mi          	node2
2432	solr-controller-3-mwkmq           2m           5889Mi          	node3
2432	solr-controller-4-s22jh           2m           6478Mi          	node4
2432	solr-controller-5-mhgzm           2m           4798Mi          	node5
2432	zookeeper-0                       7m           838Mi           	node3
2432	zookeeper-1                       6m           814Mi           	node1
2432	zookeeper-2                       5m           672Mi           	node2
2493	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2493	my-hdfs-datanode-2rwd8            9m           2343Mi          	node3
2493	my-hdfs-datanode-bzqqr            3m           1509Mi          	node4
2493	my-hdfs-datanode-n9pnm            11m          2097Mi          	node2
2493	my-hdfs-datanode-tl9pm            8m           1935Mi          	node1
2493	my-hdfs-datanode-vl9rj            11m          3052Mi          	node5
2493	my-hdfs-journalnode-0             22m          321Mi           	node2
2493	my-hdfs-journalnode-1             1m           296Mi           	node3
2493	my-hdfs-journalnode-2             4m           307Mi           	node1
2493	my-hdfs-namenode-0                6m           674Mi           	node3
2493	my-hdfs-namenode-1                4m           529Mi           	node1
2493	my-hdfs-zookeeper-0               5m           506Mi           	node3
2493	my-hdfs-zookeeper-1               7m           449Mi           	node2
2493	my-hdfs-zookeeper-2               7m           485Mi           	node4
2493	solr-controller-1-lbxlg           2m           4353Mi          	node1
2493	solr-controller-2-6rh6w           2m           4817Mi          	node2
2493	solr-controller-3-mwkmq           1m           5889Mi          	node3
2493	solr-controller-4-s22jh           1m           6478Mi          	node4
2493	solr-controller-5-mhgzm           3m           4798Mi          	node5
2493	zookeeper-0                       6m           838Mi           	node3
2493	zookeeper-1                       5m           815Mi           	node1
2493	zookeeper-2                       6m           672Mi           	node2
2554	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2554	my-hdfs-datanode-2rwd8            9m           2343Mi          	node3
2554	my-hdfs-datanode-bzqqr            3m           1509Mi          	node4
2554	my-hdfs-datanode-n9pnm            14m          2097Mi          	node2
2554	my-hdfs-datanode-tl9pm            10m          1935Mi          	node1
2554	my-hdfs-datanode-vl9rj            10m          3052Mi          	node5
2554	my-hdfs-journalnode-0             3m           321Mi           	node2
2554	my-hdfs-journalnode-1             1m           296Mi           	node3
2554	my-hdfs-journalnode-2             1m           307Mi           	node1
2554	my-hdfs-namenode-0                5m           674Mi           	node3
2554	my-hdfs-namenode-1                5m           529Mi           	node1
2554	my-hdfs-zookeeper-0               6m           506Mi           	node3
2554	my-hdfs-zookeeper-1               7m           449Mi           	node2
2554	my-hdfs-zookeeper-2               7m           485Mi           	node4
2554	solr-controller-1-lbxlg           2m           4353Mi          	node1
2554	solr-controller-2-6rh6w           2m           4817Mi          	node2
2554	solr-controller-3-mwkmq           2m           5889Mi          	node3
2554	solr-controller-4-s22jh           2m           6478Mi          	node4
2554	solr-controller-5-mhgzm           3m           4798Mi          	node5
2554	zookeeper-0                       6m           837Mi           	node3
2554	zookeeper-1                       7m           814Mi           	node1
2554	zookeeper-2                       6m           672Mi           	node2
2614	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2614	my-hdfs-datanode-2rwd8            12m          2343Mi          	node3
2614	my-hdfs-datanode-bzqqr            3m           1509Mi          	node4
2614	my-hdfs-datanode-n9pnm            11m          2096Mi          	node2
2614	my-hdfs-datanode-tl9pm            9m           1936Mi          	node1
2614	my-hdfs-datanode-vl9rj            11m          3052Mi          	node5
2614	my-hdfs-journalnode-0             12m          321Mi           	node2
2614	my-hdfs-journalnode-1             10m          296Mi           	node3
2614	my-hdfs-journalnode-2             10m          308Mi           	node1
2614	my-hdfs-namenode-0                6m           674Mi           	node3
2614	my-hdfs-namenode-1                4m           529Mi           	node1
2614	my-hdfs-zookeeper-0               6m           506Mi           	node3
2614	my-hdfs-zookeeper-1               5m           449Mi           	node2
2614	my-hdfs-zookeeper-2               7m           486Mi           	node4
2614	solr-controller-1-lbxlg           2m           4353Mi          	node1
2614	solr-controller-2-6rh6w           1m           4817Mi          	node2
2614	solr-controller-3-mwkmq           2m           5889Mi          	node3
2614	solr-controller-4-s22jh           2m           6478Mi          	node4
2614	solr-controller-5-mhgzm           3m           4798Mi          	node5
2614	zookeeper-0                       5m           838Mi           	node3
2614	zookeeper-1                       7m           815Mi           	node1
2614	zookeeper-2                       5m           672Mi           	node2
2675	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2675	my-hdfs-datanode-2rwd8            9m           2343Mi          	node3
2675	my-hdfs-datanode-bzqqr            9m           1509Mi          	node4
2675	my-hdfs-datanode-n9pnm            4m           2096Mi          	node2
2675	my-hdfs-datanode-tl9pm            7m           1936Mi          	node1
2675	my-hdfs-datanode-vl9rj            9m           3052Mi          	node5
2675	my-hdfs-journalnode-0             4m           321Mi           	node2
2675	my-hdfs-journalnode-1             1m           296Mi           	node3
2675	my-hdfs-journalnode-2             4m           308Mi           	node1
2675	my-hdfs-namenode-0                5m           674Mi           	node3
2675	my-hdfs-namenode-1                5m           529Mi           	node1
2675	my-hdfs-zookeeper-0               5m           506Mi           	node3
2675	my-hdfs-zookeeper-1               6m           449Mi           	node2
2675	my-hdfs-zookeeper-2               6m           485Mi           	node4
2675	solr-controller-1-lbxlg           2m           4353Mi          	node1
2675	solr-controller-2-6rh6w           2m           4817Mi          	node2
2675	solr-controller-3-mwkmq           2m           5889Mi          	node3
2675	solr-controller-4-s22jh           2m           6478Mi          	node4
2675	solr-controller-5-mhgzm           3m           4798Mi          	node5
2675	zookeeper-0                       8m           838Mi           	node3
2675	zookeeper-1                       5m           815Mi           	node1
2675	zookeeper-2                       6m           672Mi           	node2
2736	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2736	my-hdfs-datanode-2rwd8            11m          2343Mi          	node3
2736	my-hdfs-datanode-bzqqr            3m           1509Mi          	node4
2736	my-hdfs-datanode-n9pnm            10m          2097Mi          	node2
2736	my-hdfs-datanode-tl9pm            9m           1936Mi          	node1
2736	my-hdfs-datanode-vl9rj            11m          3052Mi          	node5
2736	my-hdfs-journalnode-0             13m          321Mi           	node2
2736	my-hdfs-journalnode-1             7m           296Mi           	node3
2736	my-hdfs-journalnode-2             4m           308Mi           	node1
2736	my-hdfs-namenode-0                6m           674Mi           	node3
2736	my-hdfs-namenode-1                6m           529Mi           	node1
2736	my-hdfs-zookeeper-0               5m           506Mi           	node3
2736	my-hdfs-zookeeper-1               6m           449Mi           	node2
2736	my-hdfs-zookeeper-2               7m           485Mi           	node4
2736	solr-controller-1-lbxlg           2m           4353Mi          	node1
2736	solr-controller-2-6rh6w           2m           4817Mi          	node2
2736	solr-controller-3-mwkmq           2m           5889Mi          	node3
2736	solr-controller-4-s22jh           2m           6478Mi          	node4
2736	solr-controller-5-mhgzm           3m           4798Mi          	node5
2736	zookeeper-0                       6m           838Mi           	node3
2736	zookeeper-1                       6m           814Mi           	node1
2736	zookeeper-2                       5m           672Mi           	node2
2797	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2797	my-hdfs-datanode-2rwd8            7m           2343Mi          	node3
2797	my-hdfs-datanode-bzqqr            10m          1509Mi          	node4
2797	my-hdfs-datanode-n9pnm            9m           2097Mi          	node2
2797	my-hdfs-datanode-tl9pm            9m           1936Mi          	node1
2797	my-hdfs-datanode-vl9rj            8m           3052Mi          	node5
2797	my-hdfs-journalnode-0             5m           321Mi           	node2
2797	my-hdfs-journalnode-1             4m           296Mi           	node3
2797	my-hdfs-journalnode-2             1m           308Mi           	node1
2797	my-hdfs-namenode-0                5m           674Mi           	node3
2797	my-hdfs-namenode-1                6m           529Mi           	node1
2797	my-hdfs-zookeeper-0               6m           506Mi           	node3
2797	my-hdfs-zookeeper-1               5m           449Mi           	node2
2797	my-hdfs-zookeeper-2               6m           485Mi           	node4
2797	solr-controller-1-lbxlg           2m           4353Mi          	node1
2797	solr-controller-2-6rh6w           2m           4817Mi          	node2
2797	solr-controller-3-mwkmq           2m           5889Mi          	node3
2797	solr-controller-4-s22jh           2m           6478Mi          	node4
2797	solr-controller-5-mhgzm           2m           4798Mi          	node5
2797	zookeeper-0                       8m           837Mi           	node3
2797	zookeeper-1                       5m           815Mi           	node1
2797	zookeeper-2                       4m           672Mi           	node2
2857	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2857	my-hdfs-datanode-2rwd8            10m          2343Mi          	node3
2857	my-hdfs-datanode-bzqqr            7m           1509Mi          	node4
2857	my-hdfs-datanode-n9pnm            4m           2097Mi          	node2
2857	my-hdfs-datanode-tl9pm            8m           1936Mi          	node1
2857	my-hdfs-datanode-vl9rj            11m          3052Mi          	node5
2857	my-hdfs-journalnode-0             1m           321Mi           	node2
2857	my-hdfs-journalnode-1             20m          296Mi           	node3
2857	my-hdfs-journalnode-2             1m           308Mi           	node1
2857	my-hdfs-namenode-0                6m           674Mi           	node3
2857	my-hdfs-namenode-1                6m           529Mi           	node1
2857	my-hdfs-zookeeper-0               5m           506Mi           	node3
2857	my-hdfs-zookeeper-1               7m           450Mi           	node2
2857	my-hdfs-zookeeper-2               6m           485Mi           	node4
2857	solr-controller-1-lbxlg           2m           4353Mi          	node1
2857	solr-controller-2-6rh6w           2m           4817Mi          	node2
2857	solr-controller-3-mwkmq           2m           5889Mi          	node3
2857	solr-controller-4-s22jh           2m           6478Mi          	node4
2857	solr-controller-5-mhgzm           3m           4798Mi          	node5
2857	zookeeper-0                       7m           837Mi           	node3
2857	zookeeper-1                       7m           815Mi           	node1
2857	zookeeper-2                       4m           672Mi           	node2
2918	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2918	my-hdfs-datanode-2rwd8            7m           2343Mi          	node3
2918	my-hdfs-datanode-bzqqr            3m           1509Mi          	node4
2918	my-hdfs-datanode-n9pnm            7m           2096Mi          	node2
2918	my-hdfs-datanode-tl9pm            9m           1935Mi          	node1
2918	my-hdfs-datanode-vl9rj            12m          3052Mi          	node5
2918	my-hdfs-journalnode-0             3m           321Mi           	node2
2918	my-hdfs-journalnode-1             1m           296Mi           	node3
2918	my-hdfs-journalnode-2             5m           308Mi           	node1
2918	my-hdfs-namenode-0                5m           674Mi           	node3
2918	my-hdfs-namenode-1                5m           529Mi           	node1
2918	my-hdfs-zookeeper-0               4m           506Mi           	node3
2918	my-hdfs-zookeeper-1               4m           449Mi           	node2
2918	my-hdfs-zookeeper-2               7m           485Mi           	node4
2918	solr-controller-1-lbxlg           1m           4353Mi          	node1
2918	solr-controller-2-6rh6w           2m           4817Mi          	node2
2918	solr-controller-3-mwkmq           2m           5889Mi          	node3
2918	solr-controller-4-s22jh           1m           6478Mi          	node4
2918	solr-controller-5-mhgzm           3m           4798Mi          	node5
2918	zookeeper-0                       5m           837Mi           	node3
2918	zookeeper-1                       6m           815Mi           	node1
2918	zookeeper-2                       4m           672Mi           	node2
