0	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
0	my-hdfs-datanode-2rwd8            10m          2421Mi          	node3
0	my-hdfs-datanode-bzqqr            7m           1119Mi          	node4
0	my-hdfs-datanode-n9pnm            10m          2138Mi          	node2
0	my-hdfs-datanode-tl9pm            7m           805Mi           	node1
0	my-hdfs-datanode-vl9rj            10m          1927Mi          	node5
0	my-hdfs-journalnode-0             1m           320Mi           	node2
0	my-hdfs-journalnode-1             1m           301Mi           	node3
0	my-hdfs-journalnode-2             1m           359Mi           	node1
0	my-hdfs-namenode-0                5m           722Mi           	node3
0	my-hdfs-namenode-1                4m           517Mi           	node1
0	my-hdfs-zookeeper-0               5m           506Mi           	node3
0	my-hdfs-zookeeper-1               5m           450Mi           	node2
0	my-hdfs-zookeeper-2               7m           485Mi           	node4
0	solr-controller-1-lbxlg           1m           4449Mi          	node1
0	solr-controller-2-6rh6w           1m           5044Mi          	node2
0	solr-controller-3-mwkmq           2m           5898Mi          	node3
0	solr-controller-4-s22jh           1m           6699Mi          	node4
0	solr-controller-5-mhgzm           2m           5016Mi          	node5
0	zookeeper-0                       7m           836Mi           	node3
0	zookeeper-1                       5m           815Mi           	node1
0	zookeeper-2                       5m           674Mi           	node2
60	hdfsspark-1543941581187-exec-1    8464m        3100Mi          	node5
60	hdfsspark-1543941581966-exec-2    11371m       3203Mi          	node4
60	hdfsspark-1543941582198-exec-3    10316m       3292Mi          	node1
60	hdfsspark-1543941582413-exec-4    1816m        2055Mi          	node2
60	hdfsspark-1543941582797-exec-5    550m         793Mi           	node3
60	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
60	my-hdfs-datanode-2rwd8            21m          2421Mi          	node3
60	my-hdfs-datanode-bzqqr            13m          1119Mi          	node4
60	my-hdfs-datanode-n9pnm            39m          2139Mi          	node2
60	my-hdfs-datanode-tl9pm            16m          801Mi           	node1
60	my-hdfs-datanode-vl9rj            16m          1927Mi          	node5
60	my-hdfs-journalnode-0             1m           320Mi           	node2
60	my-hdfs-journalnode-1             1m           301Mi           	node3
60	my-hdfs-journalnode-2             1m           359Mi           	node1
60	my-hdfs-namenode-0                6m           724Mi           	node3
60	my-hdfs-namenode-1                4m           517Mi           	node1
60	my-hdfs-zookeeper-0               5m           506Mi           	node3
60	my-hdfs-zookeeper-1               4m           450Mi           	node2
60	my-hdfs-zookeeper-2               5m           485Mi           	node4
60	solr-controller-1-lbxlg           2m           4448Mi          	node1
60	solr-controller-2-6rh6w           1m           5044Mi          	node2
60	solr-controller-3-mwkmq           1m           5898Mi          	node3
60	solr-controller-4-s22jh           2m           6697Mi          	node4
60	solr-controller-5-mhgzm           2m           5014Mi          	node5
60	zookeeper-0                       6m           837Mi           	node3
60	zookeeper-1                       4m           816Mi           	node1
60	zookeeper-2                       5m           674Mi           	node2
121	hdfsspark-1543941581187-exec-1    10946m       3255Mi          	node5
121	hdfsspark-1543941581966-exec-2    11099m       3269Mi          	node4
121	hdfsspark-1543941582198-exec-3    11018m       3338Mi          	node1
121	hdfsspark-1543941582413-exec-4    11063m       3260Mi          	node2
121	hdfsspark-1543941582797-exec-5    10885m       3239Mi          	node3
121	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
121	my-hdfs-datanode-2rwd8            59m          2423Mi          	node3
121	my-hdfs-datanode-bzqqr            73m          1115Mi          	node4
121	my-hdfs-datanode-n9pnm            86m          2143Mi          	node2
121	my-hdfs-datanode-tl9pm            112m         801Mi           	node1
121	my-hdfs-datanode-vl9rj            70m          1931Mi          	node5
121	my-hdfs-journalnode-0             1m           320Mi           	node2
121	my-hdfs-journalnode-1             1m           301Mi           	node3
121	my-hdfs-journalnode-2             27m          359Mi           	node1
121	my-hdfs-namenode-0                8m           724Mi           	node3
121	my-hdfs-namenode-1                4m           517Mi           	node1
121	my-hdfs-zookeeper-0               5m           506Mi           	node3
121	my-hdfs-zookeeper-1               5m           450Mi           	node2
121	my-hdfs-zookeeper-2               5m           485Mi           	node4
121	solr-controller-1-lbxlg           1m           4448Mi          	node1
121	solr-controller-2-6rh6w           2m           5023Mi          	node2
121	solr-controller-3-mwkmq           2m           5892Mi          	node3
121	solr-controller-4-s22jh           2m           6690Mi          	node4
121	solr-controller-5-mhgzm           2m           5005Mi          	node5
121	zookeeper-0                       5m           837Mi           	node3
121	zookeeper-1                       5m           816Mi           	node1
121	zookeeper-2                       6m           674Mi           	node2
182	hdfsspark-1543941581187-exec-1    10892m       3235Mi          	node5
182	hdfsspark-1543941581966-exec-2    10915m       3253Mi          	node4
182	hdfsspark-1543941582198-exec-3    10616m       3350Mi          	node1
182	hdfsspark-1543941582413-exec-4    10876m       3231Mi          	node2
182	hdfsspark-1543941582797-exec-5    10850m       3235Mi          	node3
182	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
182	my-hdfs-datanode-2rwd8            54m          2424Mi          	node3
182	my-hdfs-datanode-bzqqr            98m          1124Mi          	node4
182	my-hdfs-datanode-n9pnm            72m          2145Mi          	node2
182	my-hdfs-datanode-tl9pm            108m         787Mi           	node1
182	my-hdfs-datanode-vl9rj            85m          1935Mi          	node5
182	my-hdfs-journalnode-0             21m          320Mi           	node2
182	my-hdfs-journalnode-1             1m           301Mi           	node3
182	my-hdfs-journalnode-2             1m           359Mi           	node1
182	my-hdfs-namenode-0                8m           724Mi           	node3
182	my-hdfs-namenode-1                3m           517Mi           	node1
182	my-hdfs-zookeeper-0               4m           506Mi           	node3
182	my-hdfs-zookeeper-1               5m           450Mi           	node2
182	my-hdfs-zookeeper-2               6m           486Mi           	node4
182	solr-controller-1-lbxlg           2m           4446Mi          	node1
182	solr-controller-2-6rh6w           2m           5012Mi          	node2
182	solr-controller-3-mwkmq           2m           5883Mi          	node3
182	solr-controller-4-s22jh           2m           6683Mi          	node4
182	solr-controller-5-mhgzm           3m           5000Mi          	node5
182	zookeeper-0                       5m           837Mi           	node3
182	zookeeper-1                       5m           816Mi           	node1
182	zookeeper-2                       6m           674Mi           	node2
243	hdfsspark-1543941581187-exec-1    10905m       3230Mi          	node5
243	hdfsspark-1543941581966-exec-2    10866m       3247Mi          	node4
243	hdfsspark-1543941582198-exec-3    10759m       3323Mi          	node1
243	hdfsspark-1543941582413-exec-4    10819m       3216Mi          	node2
243	hdfsspark-1543941582797-exec-5    10775m       3222Mi          	node3
243	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
243	my-hdfs-datanode-2rwd8            41m          2426Mi          	node3
243	my-hdfs-datanode-bzqqr            87m          1124Mi          	node4
243	my-hdfs-datanode-n9pnm            77m          2148Mi          	node2
243	my-hdfs-datanode-tl9pm            106m         787Mi           	node1
243	my-hdfs-datanode-vl9rj            70m          1938Mi          	node5
243	my-hdfs-journalnode-0             2m           320Mi           	node2
243	my-hdfs-journalnode-1             1m           301Mi           	node3
243	my-hdfs-journalnode-2             1m           359Mi           	node1
243	my-hdfs-namenode-0                8m           724Mi           	node3
243	my-hdfs-namenode-1                4m           517Mi           	node1
243	my-hdfs-zookeeper-0               5m           506Mi           	node3
243	my-hdfs-zookeeper-1               4m           450Mi           	node2
243	my-hdfs-zookeeper-2               5m           485Mi           	node4
243	solr-controller-1-lbxlg           2m           4442Mi          	node1
243	solr-controller-2-6rh6w           2m           4999Mi          	node2
243	solr-controller-3-mwkmq           2m           5876Mi          	node3
243	solr-controller-4-s22jh           2m           6674Mi          	node4
243	solr-controller-5-mhgzm           2m           4993Mi          	node5
243	zookeeper-0                       6m           837Mi           	node3
243	zookeeper-1                       6m           815Mi           	node1
243	zookeeper-2                       4m           673Mi           	node2
304	hdfsspark-1543941581187-exec-1    10911m       3223Mi          	node5
304	hdfsspark-1543941581966-exec-2    11017m       3233Mi          	node4
304	hdfsspark-1543941582198-exec-3    10856m       3310Mi          	node1
304	hdfsspark-1543941582413-exec-4    10936m       3212Mi          	node2
304	hdfsspark-1543941582797-exec-5    10802m       3221Mi          	node3
304	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
304	my-hdfs-datanode-2rwd8            38m          2427Mi          	node3
304	my-hdfs-datanode-bzqqr            77m          1129Mi          	node4
304	my-hdfs-datanode-n9pnm            85m          2151Mi          	node2
304	my-hdfs-datanode-tl9pm            100m         785Mi           	node1
304	my-hdfs-datanode-vl9rj            81m          1942Mi          	node5
304	my-hdfs-journalnode-0             1m           320Mi           	node2
304	my-hdfs-journalnode-1             1m           301Mi           	node3
304	my-hdfs-journalnode-2             1m           359Mi           	node1
304	my-hdfs-namenode-0                9m           724Mi           	node3
304	my-hdfs-namenode-1                3m           517Mi           	node1
304	my-hdfs-zookeeper-0               5m           506Mi           	node3
304	my-hdfs-zookeeper-1               5m           450Mi           	node2
304	my-hdfs-zookeeper-2               5m           485Mi           	node4
304	solr-controller-1-lbxlg           2m           4438Mi          	node1
304	solr-controller-2-6rh6w           2m           4987Mi          	node2
304	solr-controller-3-mwkmq           1m           5870Mi          	node3
304	solr-controller-4-s22jh           2m           6661Mi          	node4
304	solr-controller-5-mhgzm           3m           4988Mi          	node5
304	zookeeper-0                       7m           837Mi           	node3
304	zookeeper-1                       5m           815Mi           	node1
304	zookeeper-2                       4m           673Mi           	node2
365	hdfsspark-1543941581187-exec-1    10879m       3216Mi          	node5
365	hdfsspark-1543941581966-exec-2    10956m       3230Mi          	node4
365	hdfsspark-1543941582198-exec-3    10358m       3292Mi          	node1
365	hdfsspark-1543941582413-exec-4    10751m       3212Mi          	node2
365	hdfsspark-1543941582797-exec-5    10911m       3216Mi          	node3
365	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
365	my-hdfs-datanode-2rwd8            43m          2428Mi          	node3
365	my-hdfs-datanode-bzqqr            81m          1133Mi          	node4
365	my-hdfs-datanode-n9pnm            76m          2152Mi          	node2
365	my-hdfs-datanode-tl9pm            97m          782Mi           	node1
365	my-hdfs-datanode-vl9rj            93m          1944Mi          	node5
365	my-hdfs-journalnode-0             2m           320Mi           	node2
365	my-hdfs-journalnode-1             2m           301Mi           	node3
365	my-hdfs-journalnode-2             1m           358Mi           	node1
365	my-hdfs-namenode-0                9m           724Mi           	node3
365	my-hdfs-namenode-1                3m           517Mi           	node1
365	my-hdfs-zookeeper-0               4m           506Mi           	node3
365	my-hdfs-zookeeper-1               5m           450Mi           	node2
365	my-hdfs-zookeeper-2               6m           485Mi           	node4
365	solr-controller-1-lbxlg           2m           4435Mi          	node1
365	solr-controller-2-6rh6w           2m           4977Mi          	node2
365	solr-controller-3-mwkmq           2m           5865Mi          	node3
365	solr-controller-4-s22jh           2m           6650Mi          	node4
365	solr-controller-5-mhgzm           2m           4980Mi          	node5
365	zookeeper-0                       5m           837Mi           	node3
365	zookeeper-1                       5m           815Mi           	node1
365	zookeeper-2                       6m           673Mi           	node2
425	hdfsspark-1543941581187-exec-1    10902m       3220Mi          	node5
425	hdfsspark-1543941581966-exec-2    10909m       3218Mi          	node4
425	hdfsspark-1543941582198-exec-3    10940m       3285Mi          	node1
425	hdfsspark-1543941582413-exec-4    10951m       3199Mi          	node2
425	hdfsspark-1543941582797-exec-5    10905m       3204Mi          	node3
425	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
425	my-hdfs-datanode-2rwd8            55m          2429Mi          	node3
425	my-hdfs-datanode-bzqqr            74m          1137Mi          	node4
425	my-hdfs-datanode-n9pnm            71m          2152Mi          	node2
425	my-hdfs-datanode-tl9pm            109m         780Mi           	node1
425	my-hdfs-datanode-vl9rj            77m          1947Mi          	node5
425	my-hdfs-journalnode-0             1m           320Mi           	node2
425	my-hdfs-journalnode-1             2m           301Mi           	node3
425	my-hdfs-journalnode-2             1m           358Mi           	node1
425	my-hdfs-namenode-0                9m           724Mi           	node3
425	my-hdfs-namenode-1                3m           517Mi           	node1
425	my-hdfs-zookeeper-0               4m           506Mi           	node3
425	my-hdfs-zookeeper-1               5m           449Mi           	node2
425	my-hdfs-zookeeper-2               5m           485Mi           	node4
425	solr-controller-1-lbxlg           2m           4432Mi          	node1
425	solr-controller-2-6rh6w           1m           4967Mi          	node2
425	solr-controller-3-mwkmq           2m           5858Mi          	node3
425	solr-controller-4-s22jh           2m           6639Mi          	node4
425	solr-controller-5-mhgzm           3m           4970Mi          	node5
425	zookeeper-0                       5m           837Mi           	node3
425	zookeeper-1                       4m           815Mi           	node1
425	zookeeper-2                       4m           673Mi           	node2
486	hdfsspark-1543941581187-exec-1    10819m       3208Mi          	node5
486	hdfsspark-1543941581966-exec-2    10682m       3208Mi          	node4
486	hdfsspark-1543941582198-exec-3    10493m       3271Mi          	node1
486	hdfsspark-1543941582413-exec-4    10849m       3191Mi          	node2
486	hdfsspark-1543941582797-exec-5    10802m       3193Mi          	node3
486	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
486	my-hdfs-datanode-2rwd8            49m          2431Mi          	node3
486	my-hdfs-datanode-bzqqr            86m          1139Mi          	node4
486	my-hdfs-datanode-n9pnm            83m          2155Mi          	node2
486	my-hdfs-datanode-tl9pm            105m         784Mi           	node1
486	my-hdfs-datanode-vl9rj            69m          1949Mi          	node5
486	my-hdfs-journalnode-0             1m           320Mi           	node2
486	my-hdfs-journalnode-1             1m           301Mi           	node3
486	my-hdfs-journalnode-2             1m           358Mi           	node1
486	my-hdfs-namenode-0                9m           724Mi           	node3
486	my-hdfs-namenode-1                3m           517Mi           	node1
486	my-hdfs-zookeeper-0               6m           506Mi           	node3
486	my-hdfs-zookeeper-1               5m           449Mi           	node2
486	my-hdfs-zookeeper-2               5m           485Mi           	node4
486	solr-controller-1-lbxlg           1m           4428Mi          	node1
486	solr-controller-2-6rh6w           2m           4958Mi          	node2
486	solr-controller-3-mwkmq           2m           5852Mi          	node3
486	solr-controller-4-s22jh           2m           6628Mi          	node4
486	solr-controller-5-mhgzm           3m           4958Mi          	node5
486	zookeeper-0                       5m           837Mi           	node3
486	zookeeper-1                       5m           815Mi           	node1
486	zookeeper-2                       4m           673Mi           	node2
547	hdfsspark-1543941581187-exec-1    10871m       3206Mi          	node5
547	hdfsspark-1543941581966-exec-2    10798m       3214Mi          	node4
547	hdfsspark-1543941582198-exec-3    10787m       3264Mi          	node1
547	hdfsspark-1543941582413-exec-4    10749m       3184Mi          	node2
547	hdfsspark-1543941582797-exec-5    10894m       3179Mi          	node3
547	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
547	my-hdfs-datanode-2rwd8            57m          2432Mi          	node3
547	my-hdfs-datanode-bzqqr            69m          1141Mi          	node4
547	my-hdfs-datanode-n9pnm            82m          2158Mi          	node2
547	my-hdfs-datanode-tl9pm            117m         777Mi           	node1
547	my-hdfs-datanode-vl9rj            73m          1951Mi          	node5
547	my-hdfs-journalnode-0             2m           320Mi           	node2
547	my-hdfs-journalnode-1             2m           301Mi           	node3
547	my-hdfs-journalnode-2             4m           358Mi           	node1
547	my-hdfs-namenode-0                9m           723Mi           	node3
547	my-hdfs-namenode-1                4m           517Mi           	node1
547	my-hdfs-zookeeper-0               4m           506Mi           	node3
547	my-hdfs-zookeeper-1               4m           450Mi           	node2
547	my-hdfs-zookeeper-2               6m           485Mi           	node4
547	solr-controller-1-lbxlg           2m           4426Mi          	node1
547	solr-controller-2-6rh6w           2m           4951Mi          	node2
547	solr-controller-3-mwkmq           2m           5847Mi          	node3
547	solr-controller-4-s22jh           2m           6619Mi          	node4
547	solr-controller-5-mhgzm           3m           4950Mi          	node5
547	zookeeper-0                       5m           837Mi           	node3
547	zookeeper-1                       5m           815Mi           	node1
547	zookeeper-2                       5m           673Mi           	node2
608	hdfsspark-1543941581187-exec-1    10848m       3201Mi          	node5
608	hdfsspark-1543941581966-exec-2    10897m       3209Mi          	node4
608	hdfsspark-1543941582198-exec-3    10740m       3251Mi          	node1
608	hdfsspark-1543941582413-exec-4    10227m       3181Mi          	node2
608	hdfsspark-1543941582797-exec-5    10555m       3174Mi          	node3
608	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
608	my-hdfs-datanode-2rwd8            49m          2434Mi          	node3
608	my-hdfs-datanode-bzqqr            86m          1144Mi          	node4
608	my-hdfs-datanode-n9pnm            74m          2161Mi          	node2
608	my-hdfs-datanode-tl9pm            104m         776Mi           	node1
608	my-hdfs-datanode-vl9rj            65m          1952Mi          	node5
608	my-hdfs-journalnode-0             1m           320Mi           	node2
608	my-hdfs-journalnode-1             1m           301Mi           	node3
608	my-hdfs-journalnode-2             1m           358Mi           	node1
608	my-hdfs-namenode-0                10m          725Mi           	node3
608	my-hdfs-namenode-1                3m           517Mi           	node1
608	my-hdfs-zookeeper-0               5m           506Mi           	node3
608	my-hdfs-zookeeper-1               4m           449Mi           	node2
608	my-hdfs-zookeeper-2               5m           485Mi           	node4
608	solr-controller-1-lbxlg           2m           4423Mi          	node1
608	solr-controller-2-6rh6w           2m           4943Mi          	node2
608	solr-controller-3-mwkmq           2m           5840Mi          	node3
608	solr-controller-4-s22jh           2m           6610Mi          	node4
608	solr-controller-5-mhgzm           3m           4940Mi          	node5
608	zookeeper-0                       5m           837Mi           	node3
608	zookeeper-1                       6m           815Mi           	node1
608	zookeeper-2                       5m           673Mi           	node2
669	hdfsspark-1543941581187-exec-1    10705m       3201Mi          	node5
669	hdfsspark-1543941581966-exec-2    10683m       3202Mi          	node4
669	hdfsspark-1543941582198-exec-3    10126m       3245Mi          	node1
669	hdfsspark-1543941582413-exec-4    10498m       3176Mi          	node2
669	hdfsspark-1543941582797-exec-5    10309m       3173Mi          	node3
669	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
669	my-hdfs-datanode-2rwd8            41m          2435Mi          	node3
669	my-hdfs-datanode-bzqqr            75m          1146Mi          	node4
669	my-hdfs-datanode-n9pnm            72m          2162Mi          	node2
669	my-hdfs-datanode-tl9pm            108m         750Mi           	node1
669	my-hdfs-datanode-vl9rj            90m          1954Mi          	node5
669	my-hdfs-journalnode-0             1m           320Mi           	node2
669	my-hdfs-journalnode-1             2m           301Mi           	node3
669	my-hdfs-journalnode-2             1m           358Mi           	node1
669	my-hdfs-namenode-0                9m           725Mi           	node3
669	my-hdfs-namenode-1                5m           517Mi           	node1
669	my-hdfs-zookeeper-0               4m           506Mi           	node3
669	my-hdfs-zookeeper-1               6m           449Mi           	node2
669	my-hdfs-zookeeper-2               6m           485Mi           	node4
669	solr-controller-1-lbxlg           2m           4419Mi          	node1
669	solr-controller-2-6rh6w           2m           4934Mi          	node2
669	solr-controller-3-mwkmq           2m           5837Mi          	node3
669	solr-controller-4-s22jh           2m           6602Mi          	node4
669	solr-controller-5-mhgzm           2m           4930Mi          	node5
669	zookeeper-0                       4m           837Mi           	node3
669	zookeeper-1                       4m           815Mi           	node1
669	zookeeper-2                       5m           673Mi           	node2
730	hdfsspark-1543941581187-exec-1    10915m       3199Mi          	node5
730	hdfsspark-1543941581966-exec-2    10913m       3196Mi          	node4
730	hdfsspark-1543941582198-exec-3    10879m       3233Mi          	node1
730	hdfsspark-1543941582413-exec-4    10930m       3174Mi          	node2
730	hdfsspark-1543941582797-exec-5    10907m       3167Mi          	node3
730	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
730	my-hdfs-datanode-2rwd8            47m          2437Mi          	node3
730	my-hdfs-datanode-bzqqr            75m          1148Mi          	node4
730	my-hdfs-datanode-n9pnm            71m          2162Mi          	node2
730	my-hdfs-datanode-tl9pm            96m          747Mi           	node1
730	my-hdfs-datanode-vl9rj            89m          1954Mi          	node5
730	my-hdfs-journalnode-0             1m           320Mi           	node2
730	my-hdfs-journalnode-1             2m           301Mi           	node3
730	my-hdfs-journalnode-2             2m           358Mi           	node1
730	my-hdfs-namenode-0                9m           725Mi           	node3
730	my-hdfs-namenode-1                3m           516Mi           	node1
730	my-hdfs-zookeeper-0               5m           506Mi           	node3
730	my-hdfs-zookeeper-1               4m           450Mi           	node2
730	my-hdfs-zookeeper-2               6m           485Mi           	node4
730	solr-controller-1-lbxlg           2m           4417Mi          	node1
730	solr-controller-2-6rh6w           1m           4924Mi          	node2
730	solr-controller-3-mwkmq           1m           5830Mi          	node3
730	solr-controller-4-s22jh           2m           6596Mi          	node4
730	solr-controller-5-mhgzm           3m           4922Mi          	node5
730	zookeeper-0                       5m           837Mi           	node3
730	zookeeper-1                       5m           815Mi           	node1
730	zookeeper-2                       6m           673Mi           	node2
790	hdfsspark-1543941581187-exec-1    10912m       3197Mi          	node5
790	hdfsspark-1543941581966-exec-2    10859m       3191Mi          	node4
790	hdfsspark-1543941582198-exec-3    10463m       3232Mi          	node1
790	hdfsspark-1543941582413-exec-4    10804m       3172Mi          	node2
790	hdfsspark-1543941582797-exec-5    10784m       3167Mi          	node3
790	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
790	my-hdfs-datanode-2rwd8            36m          2439Mi          	node3
790	my-hdfs-datanode-bzqqr            78m          1146Mi          	node4
790	my-hdfs-datanode-n9pnm            67m          2163Mi          	node2
790	my-hdfs-datanode-tl9pm            106m         791Mi           	node1
790	my-hdfs-datanode-vl9rj            88m          1957Mi          	node5
790	my-hdfs-journalnode-0             2m           320Mi           	node2
790	my-hdfs-journalnode-1             2m           301Mi           	node3
790	my-hdfs-journalnode-2             1m           358Mi           	node1
790	my-hdfs-namenode-0                9m           725Mi           	node3
790	my-hdfs-namenode-1                3m           516Mi           	node1
790	my-hdfs-zookeeper-0               5m           506Mi           	node3
790	my-hdfs-zookeeper-1               4m           449Mi           	node2
790	my-hdfs-zookeeper-2               5m           485Mi           	node4
790	solr-controller-1-lbxlg           2m           4415Mi          	node1
790	solr-controller-2-6rh6w           2m           4919Mi          	node2
790	solr-controller-3-mwkmq           2m           5827Mi          	node3
790	solr-controller-4-s22jh           2m           6589Mi          	node4
790	solr-controller-5-mhgzm           2m           4912Mi          	node5
790	zookeeper-0                       5m           837Mi           	node3
790	zookeeper-1                       5m           815Mi           	node1
790	zookeeper-2                       5m           673Mi           	node2
851	hdfsspark-1543941581187-exec-1    10901m       3190Mi          	node5
851	hdfsspark-1543941581966-exec-2    10926m       3186Mi          	node4
851	hdfsspark-1543941582198-exec-3    10868m       3228Mi          	node1
851	hdfsspark-1543941582413-exec-4    10864m       3170Mi          	node2
851	hdfsspark-1543941582797-exec-5    10872m       3167Mi          	node3
851	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
851	my-hdfs-datanode-2rwd8            59m          2441Mi          	node3
851	my-hdfs-datanode-bzqqr            76m          1144Mi          	node4
851	my-hdfs-datanode-n9pnm            82m          2163Mi          	node2
851	my-hdfs-datanode-tl9pm            97m          807Mi           	node1
851	my-hdfs-datanode-vl9rj            71m          1960Mi          	node5
851	my-hdfs-journalnode-0             44m          320Mi           	node2
851	my-hdfs-journalnode-1             11m          301Mi           	node3
851	my-hdfs-journalnode-2             28m          358Mi           	node1
851	my-hdfs-namenode-0                10m          725Mi           	node3
851	my-hdfs-namenode-1                6m           517Mi           	node1
851	my-hdfs-zookeeper-0               5m           506Mi           	node3
851	my-hdfs-zookeeper-1               4m           449Mi           	node2
851	my-hdfs-zookeeper-2               6m           485Mi           	node4
851	solr-controller-1-lbxlg           2m           4413Mi          	node1
851	solr-controller-2-6rh6w           1m           4910Mi          	node2
851	solr-controller-3-mwkmq           2m           5823Mi          	node3
851	solr-controller-4-s22jh           2m           6581Mi          	node4
851	solr-controller-5-mhgzm           2m           4903Mi          	node5
851	zookeeper-0                       5m           837Mi           	node3
851	zookeeper-1                       5m           815Mi           	node1
851	zookeeper-2                       5m           673Mi           	node2
912	hdfsspark-1543941581187-exec-1    10793m       3189Mi          	node5
912	hdfsspark-1543941581966-exec-2    10660m       3183Mi          	node4
912	hdfsspark-1543941582198-exec-3    10730m       3217Mi          	node1
912	hdfsspark-1543941582413-exec-4    10693m       3166Mi          	node2
912	hdfsspark-1543941582797-exec-5    10814m       3166Mi          	node3
912	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
912	my-hdfs-datanode-2rwd8            52m          2442Mi          	node3
912	my-hdfs-datanode-bzqqr            57m          1145Mi          	node4
912	my-hdfs-datanode-n9pnm            86m          2163Mi          	node2
912	my-hdfs-datanode-tl9pm            107m         806Mi           	node1
912	my-hdfs-datanode-vl9rj            79m          1962Mi          	node5
912	my-hdfs-journalnode-0             4m           320Mi           	node2
912	my-hdfs-journalnode-1             2m           301Mi           	node3
912	my-hdfs-journalnode-2             5m           358Mi           	node1
912	my-hdfs-namenode-0                9m           725Mi           	node3
912	my-hdfs-namenode-1                4m           516Mi           	node1
912	my-hdfs-zookeeper-0               5m           506Mi           	node3
912	my-hdfs-zookeeper-1               6m           449Mi           	node2
912	my-hdfs-zookeeper-2               5m           485Mi           	node4
912	solr-controller-1-lbxlg           2m           4411Mi          	node1
912	solr-controller-2-6rh6w           1m           4900Mi          	node2
912	solr-controller-3-mwkmq           1m           5818Mi          	node3
912	solr-controller-4-s22jh           2m           6576Mi          	node4
912	solr-controller-5-mhgzm           2m           4895Mi          	node5
912	zookeeper-0                       4m           837Mi           	node3
912	zookeeper-1                       5m           815Mi           	node1
912	zookeeper-2                       4m           673Mi           	node2
973	hdfsspark-1543941581187-exec-1    10824m       3187Mi          	node5
973	hdfsspark-1543941581966-exec-2    10782m       3177Mi          	node4
973	hdfsspark-1543941582198-exec-3    10784m       3208Mi          	node1
973	hdfsspark-1543941582413-exec-4    10914m       3169Mi          	node2
973	hdfsspark-1543941582797-exec-5    10790m       3165Mi          	node3
973	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
973	my-hdfs-datanode-2rwd8            48m          2444Mi          	node3
973	my-hdfs-datanode-bzqqr            78m          1145Mi          	node4
973	my-hdfs-datanode-n9pnm            85m          2163Mi          	node2
973	my-hdfs-datanode-tl9pm            99m          805Mi           	node1
973	my-hdfs-datanode-vl9rj            74m          1963Mi          	node5
973	my-hdfs-journalnode-0             28m          320Mi           	node2
973	my-hdfs-journalnode-1             12m          302Mi           	node3
973	my-hdfs-journalnode-2             4m           358Mi           	node1
973	my-hdfs-namenode-0                9m           725Mi           	node3
973	my-hdfs-namenode-1                4m           516Mi           	node1
973	my-hdfs-zookeeper-0               6m           506Mi           	node3
973	my-hdfs-zookeeper-1               6m           449Mi           	node2
973	my-hdfs-zookeeper-2               5m           485Mi           	node4
973	solr-controller-1-lbxlg           2m           4409Mi          	node1
973	solr-controller-2-6rh6w           2m           4895Mi          	node2
973	solr-controller-3-mwkmq           1m           5814Mi          	node3
973	solr-controller-4-s22jh           2m           6569Mi          	node4
973	solr-controller-5-mhgzm           2m           4888Mi          	node5
973	zookeeper-0                       5m           837Mi           	node3
973	zookeeper-1                       5m           815Mi           	node1
973	zookeeper-2                       6m           674Mi           	node2
1034	hdfsspark-1543941581187-exec-1    10826m       3184Mi          	node5
1034	hdfsspark-1543941581966-exec-2    10805m       3177Mi          	node4
1034	hdfsspark-1543941582198-exec-3    10341m       3205Mi          	node1
1034	hdfsspark-1543941582413-exec-4    10870m       3166Mi          	node2
1034	hdfsspark-1543941582797-exec-5    10523m       3169Mi          	node3
1034	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1034	my-hdfs-datanode-2rwd8            48m          2445Mi          	node3
1034	my-hdfs-datanode-bzqqr            76m          1146Mi          	node4
1034	my-hdfs-datanode-n9pnm            71m          2161Mi          	node2
1034	my-hdfs-datanode-tl9pm            113m         805Mi           	node1
1034	my-hdfs-datanode-vl9rj            77m          1964Mi          	node5
1034	my-hdfs-journalnode-0             3m           319Mi           	node2
1034	my-hdfs-journalnode-1             2m           302Mi           	node3
1034	my-hdfs-journalnode-2             4m           358Mi           	node1
1034	my-hdfs-namenode-0                9m           725Mi           	node3
1034	my-hdfs-namenode-1                4m           516Mi           	node1
1034	my-hdfs-zookeeper-0               6m           506Mi           	node3
1034	my-hdfs-zookeeper-1               5m           449Mi           	node2
1034	my-hdfs-zookeeper-2               6m           485Mi           	node4
1034	solr-controller-1-lbxlg           1m           4407Mi          	node1
1034	solr-controller-2-6rh6w           1m           4887Mi          	node2
1034	solr-controller-3-mwkmq           1m           5810Mi          	node3
1034	solr-controller-4-s22jh           2m           6563Mi          	node4
1034	solr-controller-5-mhgzm           2m           4881Mi          	node5
1034	zookeeper-0                       5m           837Mi           	node3
1034	zookeeper-1                       4m           815Mi           	node1
1034	zookeeper-2                       4m           674Mi           	node2
1094	hdfsspark-1543941581187-exec-1    10868m       3184Mi          	node5
1094	hdfsspark-1543941581966-exec-2    10883m       3174Mi          	node4
1094	hdfsspark-1543941582198-exec-3    10467m       3201Mi          	node1
1094	hdfsspark-1543941582413-exec-4    10810m       3164Mi          	node2
1094	hdfsspark-1543941582797-exec-5    10302m       3166Mi          	node3
1094	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1094	my-hdfs-datanode-2rwd8            68m          2448Mi          	node3
1094	my-hdfs-datanode-bzqqr            79m          1148Mi          	node4
1094	my-hdfs-datanode-n9pnm            69m          2161Mi          	node2
1094	my-hdfs-datanode-tl9pm            104m         800Mi           	node1
1094	my-hdfs-datanode-vl9rj            69m          1966Mi          	node5
1094	my-hdfs-journalnode-0             1m           319Mi           	node2
1094	my-hdfs-journalnode-1             9m           301Mi           	node3
1094	my-hdfs-journalnode-2             3m           358Mi           	node1
1094	my-hdfs-namenode-0                9m           725Mi           	node3
1094	my-hdfs-namenode-1                3m           516Mi           	node1
1094	my-hdfs-zookeeper-0               5m           506Mi           	node3
1094	my-hdfs-zookeeper-1               5m           449Mi           	node2
1094	my-hdfs-zookeeper-2               5m           485Mi           	node4
1094	solr-controller-1-lbxlg           2m           4405Mi          	node1
1094	solr-controller-2-6rh6w           1m           4881Mi          	node2
1094	solr-controller-3-mwkmq           1m           5806Mi          	node3
1094	solr-controller-4-s22jh           1m           6558Mi          	node4
1094	solr-controller-5-mhgzm           2m           4875Mi          	node5
1094	zookeeper-0                       7m           836Mi           	node3
1094	zookeeper-1                       4m           815Mi           	node1
1094	zookeeper-2                       4m           674Mi           	node2
1155	hdfsspark-1543941581187-exec-1    10957m       3182Mi          	node5
1155	hdfsspark-1543941581966-exec-2    10859m       3172Mi          	node4
1155	hdfsspark-1543941582198-exec-3    10854m       3196Mi          	node1
1155	hdfsspark-1543941582413-exec-4    10820m       3164Mi          	node2
1155	hdfsspark-1543941582797-exec-5    10884m       3165Mi          	node3
1155	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1155	my-hdfs-datanode-2rwd8            60m          2449Mi          	node3
1155	my-hdfs-datanode-bzqqr            90m          1150Mi          	node4
1155	my-hdfs-datanode-n9pnm            71m          2163Mi          	node2
1155	my-hdfs-datanode-tl9pm            114m         794Mi           	node1
1155	my-hdfs-datanode-vl9rj            83m          1968Mi          	node5
1155	my-hdfs-journalnode-0             1m           319Mi           	node2
1155	my-hdfs-journalnode-1             13m          301Mi           	node3
1155	my-hdfs-journalnode-2             4m           358Mi           	node1
1155	my-hdfs-namenode-0                9m           725Mi           	node3
1155	my-hdfs-namenode-1                4m           516Mi           	node1
1155	my-hdfs-zookeeper-0               5m           505Mi           	node3
1155	my-hdfs-zookeeper-1               5m           449Mi           	node2
1155	my-hdfs-zookeeper-2               7m           485Mi           	node4
1155	solr-controller-1-lbxlg           1m           4404Mi          	node1
1155	solr-controller-2-6rh6w           1m           4876Mi          	node2
1155	solr-controller-3-mwkmq           1m           5790Mi          	node3
1155	solr-controller-4-s22jh           2m           6553Mi          	node4
1155	solr-controller-5-mhgzm           2m           4868Mi          	node5
1155	zookeeper-0                       5m           836Mi           	node3
1155	zookeeper-1                       5m           815Mi           	node1
1155	zookeeper-2                       6m           674Mi           	node2
1216	hdfsspark-1543941581187-exec-1    10905m       3177Mi          	node5
1216	hdfsspark-1543941581966-exec-2    10891m       3169Mi          	node4
1216	hdfsspark-1543941582198-exec-3    10879m       3193Mi          	node1
1216	hdfsspark-1543941582413-exec-4    10885m       3164Mi          	node2
1216	hdfsspark-1543941582797-exec-5    10911m       3159Mi          	node3
1216	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1216	my-hdfs-datanode-2rwd8            44m          2450Mi          	node3
1216	my-hdfs-datanode-bzqqr            83m          1153Mi          	node4
1216	my-hdfs-datanode-n9pnm            73m          2166Mi          	node2
1216	my-hdfs-datanode-tl9pm            114m         790Mi           	node1
1216	my-hdfs-datanode-vl9rj            78m          1969Mi          	node5
1216	my-hdfs-journalnode-0             42m          323Mi           	node2
1216	my-hdfs-journalnode-1             1m           301Mi           	node3
1216	my-hdfs-journalnode-2             5m           358Mi           	node1
1216	my-hdfs-namenode-0                9m           725Mi           	node3
1216	my-hdfs-namenode-1                3m           516Mi           	node1
1216	my-hdfs-zookeeper-0               5m           505Mi           	node3
1216	my-hdfs-zookeeper-1               4m           449Mi           	node2
1216	my-hdfs-zookeeper-2               6m           485Mi           	node4
1216	solr-controller-1-lbxlg           1m           4403Mi          	node1
1216	solr-controller-2-6rh6w           2m           4871Mi          	node2
1216	solr-controller-3-mwkmq           1m           5776Mi          	node3
1216	solr-controller-4-s22jh           1m           6548Mi          	node4
1216	solr-controller-5-mhgzm           2m           4863Mi          	node5
1216	zookeeper-0                       5m           837Mi           	node3
1216	zookeeper-1                       5m           815Mi           	node1
1216	zookeeper-2                       4m           674Mi           	node2
1277	hdfsspark-1543941581187-exec-1    10876m       3176Mi          	node5
1277	hdfsspark-1543941581966-exec-2    10746m       3166Mi          	node4
1277	hdfsspark-1543941582198-exec-3    10481m       3190Mi          	node1
1277	hdfsspark-1543941582413-exec-4    10794m       3164Mi          	node2
1277	hdfsspark-1543941582797-exec-5    10740m       3157Mi          	node3
1277	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1277	my-hdfs-datanode-2rwd8            45m          2452Mi          	node3
1277	my-hdfs-datanode-bzqqr            66m          1152Mi          	node4
1277	my-hdfs-datanode-n9pnm            84m          2164Mi          	node2
1277	my-hdfs-datanode-tl9pm            109m         788Mi           	node1
1277	my-hdfs-datanode-vl9rj            70m          1790Mi          	node5
1277	my-hdfs-journalnode-0             1m           323Mi           	node2
1277	my-hdfs-journalnode-1             15m          301Mi           	node3
1277	my-hdfs-journalnode-2             1m           358Mi           	node1
1277	my-hdfs-namenode-0                8m           727Mi           	node3
1277	my-hdfs-namenode-1                4m           516Mi           	node1
1277	my-hdfs-zookeeper-0               6m           505Mi           	node3
1277	my-hdfs-zookeeper-1               6m           449Mi           	node2
1277	my-hdfs-zookeeper-2               5m           485Mi           	node4
1277	solr-controller-1-lbxlg           1m           4402Mi          	node1
1277	solr-controller-2-6rh6w           1m           4864Mi          	node2
1277	solr-controller-3-mwkmq           1m           5762Mi          	node3
1277	solr-controller-4-s22jh           1m           6543Mi          	node4
1277	solr-controller-5-mhgzm           2m           4858Mi          	node5
1277	zookeeper-0                       5m           837Mi           	node3
1277	zookeeper-1                       5m           815Mi           	node1
1277	zookeeper-2                       4m           674Mi           	node2
1337	hdfsspark-1543941581187-exec-1    10637m       3177Mi          	node5
1337	hdfsspark-1543941581966-exec-2    10688m       3171Mi          	node4
1337	hdfsspark-1543941582198-exec-3    10458m       3190Mi          	node1
1337	hdfsspark-1543941582413-exec-4    10661m       3163Mi          	node2
1337	hdfsspark-1543941582797-exec-5    10234m       3157Mi          	node3
1337	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1337	my-hdfs-datanode-2rwd8            46m          2453Mi          	node3
1337	my-hdfs-datanode-bzqqr            74m          1150Mi          	node4
1337	my-hdfs-datanode-n9pnm            60m          2158Mi          	node2
1337	my-hdfs-datanode-tl9pm            130m         812Mi           	node1
1337	my-hdfs-datanode-vl9rj            88m          1786Mi          	node5
1337	my-hdfs-journalnode-0             36m          324Mi           	node2
1337	my-hdfs-journalnode-1             2m           301Mi           	node3
1337	my-hdfs-journalnode-2             1m           358Mi           	node1
1337	my-hdfs-namenode-0                8m           727Mi           	node3
1337	my-hdfs-namenode-1                4m           516Mi           	node1
1337	my-hdfs-zookeeper-0               4m           505Mi           	node3
1337	my-hdfs-zookeeper-1               7m           449Mi           	node2
1337	my-hdfs-zookeeper-2               5m           485Mi           	node4
1337	solr-controller-1-lbxlg           1m           4402Mi          	node1
1337	solr-controller-2-6rh6w           1m           4859Mi          	node2
1337	solr-controller-3-mwkmq           1m           5749Mi          	node3
1337	solr-controller-4-s22jh           1m           6538Mi          	node4
1337	solr-controller-5-mhgzm           2m           4852Mi          	node5
1337	zookeeper-0                       5m           837Mi           	node3
1337	zookeeper-1                       4m           815Mi           	node1
1337	zookeeper-2                       5m           674Mi           	node2
1399	hdfsspark-1543941581187-exec-1    10817m       3181Mi          	node5
1399	hdfsspark-1543941581966-exec-2    10655m       3171Mi          	node4
1399	hdfsspark-1543941582198-exec-3    10602m       3189Mi          	node1
1399	hdfsspark-1543941582413-exec-4    10805m       3161Mi          	node2
1399	hdfsspark-1543941582797-exec-5    10746m       3156Mi          	node3
1399	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1399	my-hdfs-datanode-2rwd8            40m          2455Mi          	node3
1399	my-hdfs-datanode-bzqqr            67m          1151Mi          	node4
1399	my-hdfs-datanode-n9pnm            74m          2153Mi          	node2
1399	my-hdfs-datanode-tl9pm            101m         783Mi           	node1
1399	my-hdfs-datanode-vl9rj            83m          1787Mi          	node5
1399	my-hdfs-journalnode-0             2m           324Mi           	node2
1399	my-hdfs-journalnode-1             2m           301Mi           	node3
1399	my-hdfs-journalnode-2             1m           358Mi           	node1
1399	my-hdfs-namenode-0                8m           727Mi           	node3
1399	my-hdfs-namenode-1                4m           516Mi           	node1
1399	my-hdfs-zookeeper-0               5m           505Mi           	node3
1399	my-hdfs-zookeeper-1               5m           449Mi           	node2
1399	my-hdfs-zookeeper-2               6m           485Mi           	node4
1399	solr-controller-1-lbxlg           1m           4401Mi          	node1
1399	solr-controller-2-6rh6w           1m           4855Mi          	node2
1399	solr-controller-3-mwkmq           2m           5736Mi          	node3
1399	solr-controller-4-s22jh           2m           6534Mi          	node4
1399	solr-controller-5-mhgzm           2m           4846Mi          	node5
1399	zookeeper-0                       6m           837Mi           	node3
1399	zookeeper-1                       5m           815Mi           	node1
1399	zookeeper-2                       6m           674Mi           	node2
1459	hdfsspark-1543941581187-exec-1    10671m       3181Mi          	node5
1459	hdfsspark-1543941581966-exec-2    10791m       3168Mi          	node4
1459	hdfsspark-1543941582198-exec-3    10460m       3189Mi          	node1
1459	hdfsspark-1543941582413-exec-4    10556m       3162Mi          	node2
1459	hdfsspark-1543941582797-exec-5    10760m       3160Mi          	node3
1459	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1459	my-hdfs-datanode-2rwd8            44m          2456Mi          	node3
1459	my-hdfs-datanode-bzqqr            78m          1151Mi          	node4
1459	my-hdfs-datanode-n9pnm            84m          2152Mi          	node2
1459	my-hdfs-datanode-tl9pm            93m          784Mi           	node1
1459	my-hdfs-datanode-vl9rj            57m          1787Mi          	node5
1459	my-hdfs-journalnode-0             24m          326Mi           	node2
1459	my-hdfs-journalnode-1             35m          301Mi           	node3
1459	my-hdfs-journalnode-2             4m           358Mi           	node1
1459	my-hdfs-namenode-0                9m           727Mi           	node3
1459	my-hdfs-namenode-1                4m           516Mi           	node1
1459	my-hdfs-zookeeper-0               5m           506Mi           	node3
1459	my-hdfs-zookeeper-1               5m           450Mi           	node2
1459	my-hdfs-zookeeper-2               4m           486Mi           	node4
1459	solr-controller-1-lbxlg           2m           4401Mi          	node1
1459	solr-controller-2-6rh6w           1m           4851Mi          	node2
1459	solr-controller-3-mwkmq           2m           5722Mi          	node3
1459	solr-controller-4-s22jh           1m           6530Mi          	node4
1459	solr-controller-5-mhgzm           2m           4842Mi          	node5
1459	zookeeper-0                       4m           837Mi           	node3
1459	zookeeper-1                       4m           815Mi           	node1
1459	zookeeper-2                       5m           674Mi           	node2
1520	hdfsspark-1543941581187-exec-1    10811m       3180Mi          	node5
1520	hdfsspark-1543941581966-exec-2    10717m       3167Mi          	node4
1520	hdfsspark-1543941582198-exec-3    10751m       3188Mi          	node1
1520	hdfsspark-1543941582413-exec-4    10790m       3164Mi          	node2
1520	hdfsspark-1543941582797-exec-5    10813m       3160Mi          	node3
1520	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1520	my-hdfs-datanode-2rwd8            46m          2458Mi          	node3
1520	my-hdfs-datanode-bzqqr            80m          1151Mi          	node4
1520	my-hdfs-datanode-n9pnm            73m          2151Mi          	node2
1520	my-hdfs-datanode-tl9pm            112m         783Mi           	node1
1520	my-hdfs-datanode-vl9rj            79m          1787Mi          	node5
1520	my-hdfs-journalnode-0             4m           326Mi           	node2
1520	my-hdfs-journalnode-1             1m           301Mi           	node3
1520	my-hdfs-journalnode-2             1m           358Mi           	node1
1520	my-hdfs-namenode-0                9m           727Mi           	node3
1520	my-hdfs-namenode-1                4m           516Mi           	node1
1520	my-hdfs-zookeeper-0               5m           506Mi           	node3
1520	my-hdfs-zookeeper-1               5m           449Mi           	node2
1520	my-hdfs-zookeeper-2               5m           485Mi           	node4
1520	solr-controller-1-lbxlg           2m           4400Mi          	node1
1520	solr-controller-2-6rh6w           1m           4846Mi          	node2
1520	solr-controller-3-mwkmq           2m           5713Mi          	node3
1520	solr-controller-4-s22jh           2m           6526Mi          	node4
1520	solr-controller-5-mhgzm           3m           4840Mi          	node5
1520	zookeeper-0                       6m           837Mi           	node3
1520	zookeeper-1                       6m           815Mi           	node1
1520	zookeeper-2                       5m           674Mi           	node2
1581	hdfsspark-1543941581187-exec-1    10750m       3184Mi          	node5
1581	hdfsspark-1543941581966-exec-2    10798m       3165Mi          	node4
1581	hdfsspark-1543941582198-exec-3    10478m       3185Mi          	node1
1581	hdfsspark-1543941582413-exec-4    10653m       3167Mi          	node2
1581	hdfsspark-1543941582797-exec-5    9958m        3161Mi          	node3
1581	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1581	my-hdfs-datanode-2rwd8            49m          2460Mi          	node3
1581	my-hdfs-datanode-bzqqr            74m          1151Mi          	node4
1581	my-hdfs-datanode-n9pnm            77m          2151Mi          	node2
1581	my-hdfs-datanode-tl9pm            104m         783Mi           	node1
1581	my-hdfs-datanode-vl9rj            72m          1788Mi          	node5
1581	my-hdfs-journalnode-0             2m           325Mi           	node2
1581	my-hdfs-journalnode-1             20m          301Mi           	node3
1581	my-hdfs-journalnode-2             1m           358Mi           	node1
1581	my-hdfs-namenode-0                10m          727Mi           	node3
1581	my-hdfs-namenode-1                4m           517Mi           	node1
1581	my-hdfs-zookeeper-0               6m           506Mi           	node3
1581	my-hdfs-zookeeper-1               5m           449Mi           	node2
1581	my-hdfs-zookeeper-2               5m           485Mi           	node4
1581	solr-controller-1-lbxlg           2m           4399Mi          	node1
1581	solr-controller-2-6rh6w           1m           4842Mi          	node2
1581	solr-controller-3-mwkmq           1m           5664Mi          	node3
1581	solr-controller-4-s22jh           2m           6522Mi          	node4
1581	solr-controller-5-mhgzm           2m           4835Mi          	node5
1581	zookeeper-0                       5m           837Mi           	node3
1581	zookeeper-1                       4m           815Mi           	node1
1581	zookeeper-2                       6m           673Mi           	node2
1642	hdfsspark-1543941581187-exec-1    10668m       3182Mi          	node5
1642	hdfsspark-1543941581966-exec-2    10866m       3163Mi          	node4
1642	hdfsspark-1543941582198-exec-3    10787m       3183Mi          	node1
1642	hdfsspark-1543941582413-exec-4    10694m       3167Mi          	node2
1642	hdfsspark-1543941582797-exec-5    10715m       3161Mi          	node3
1642	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1642	my-hdfs-datanode-2rwd8            47m          2462Mi          	node3
1642	my-hdfs-datanode-bzqqr            95m          1154Mi          	node4
1642	my-hdfs-datanode-n9pnm            66m          2149Mi          	node2
1642	my-hdfs-datanode-tl9pm            97m          782Mi           	node1
1642	my-hdfs-datanode-vl9rj            77m          1788Mi          	node5
1642	my-hdfs-journalnode-0             3m           325Mi           	node2
1642	my-hdfs-journalnode-1             5m           301Mi           	node3
1642	my-hdfs-journalnode-2             3m           357Mi           	node1
1642	my-hdfs-namenode-0                9m           727Mi           	node3
1642	my-hdfs-namenode-1                4m           517Mi           	node1
1642	my-hdfs-zookeeper-0               4m           506Mi           	node3
1642	my-hdfs-zookeeper-1               5m           449Mi           	node2
1642	my-hdfs-zookeeper-2               5m           486Mi           	node4
1642	solr-controller-1-lbxlg           1m           4398Mi          	node1
1642	solr-controller-2-6rh6w           1m           4838Mi          	node2
1642	solr-controller-3-mwkmq           1m           5628Mi          	node3
1642	solr-controller-4-s22jh           1m           6518Mi          	node4
1642	solr-controller-5-mhgzm           2m           4830Mi          	node5
1642	zookeeper-0                       4m           837Mi           	node3
1642	zookeeper-1                       4m           815Mi           	node1
1642	zookeeper-2                       4m           673Mi           	node2
1703	hdfsspark-1543941581187-exec-1    10325m       3184Mi          	node5
1703	hdfsspark-1543941581966-exec-2    10644m       3163Mi          	node4
1703	hdfsspark-1543941582198-exec-3    10120m       3182Mi          	node1
1703	hdfsspark-1543941582413-exec-4    10576m       3168Mi          	node2
1703	hdfsspark-1543941582797-exec-5    10240m       3162Mi          	node3
1703	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1703	my-hdfs-datanode-2rwd8            42m          2463Mi          	node3
1703	my-hdfs-datanode-bzqqr            86m          1157Mi          	node4
1703	my-hdfs-datanode-n9pnm            71m          2149Mi          	node2
1703	my-hdfs-datanode-tl9pm            99m          782Mi           	node1
1703	my-hdfs-datanode-vl9rj            68m          1788Mi          	node5
1703	my-hdfs-journalnode-0             41m          327Mi           	node2
1703	my-hdfs-journalnode-1             1m           301Mi           	node3
1703	my-hdfs-journalnode-2             3m           357Mi           	node1
1703	my-hdfs-namenode-0                8m           727Mi           	node3
1703	my-hdfs-namenode-1                3m           517Mi           	node1
1703	my-hdfs-zookeeper-0               6m           506Mi           	node3
1703	my-hdfs-zookeeper-1               5m           449Mi           	node2
1703	my-hdfs-zookeeper-2               4m           485Mi           	node4
1703	solr-controller-1-lbxlg           1m           4397Mi          	node1
1703	solr-controller-2-6rh6w           1m           4835Mi          	node2
1703	solr-controller-3-mwkmq           1m           5597Mi          	node3
1703	solr-controller-4-s22jh           2m           6514Mi          	node4
1703	solr-controller-5-mhgzm           3m           4827Mi          	node5
1703	zookeeper-0                       4m           837Mi           	node3
1703	zookeeper-1                       5m           815Mi           	node1
1703	zookeeper-2                       5m           673Mi           	node2
1764	hdfsspark-1543941581187-exec-1    10890m       3183Mi          	node5
1764	hdfsspark-1543941581966-exec-2    10870m       3165Mi          	node4
1764	hdfsspark-1543941582198-exec-3    10861m       3180Mi          	node1
1764	hdfsspark-1543941582413-exec-4    10900m       3171Mi          	node2
1764	hdfsspark-1543941582797-exec-5    10824m       3164Mi          	node3
1764	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1764	my-hdfs-datanode-2rwd8            50m          2465Mi          	node3
1764	my-hdfs-datanode-bzqqr            83m          1160Mi          	node4
1764	my-hdfs-datanode-n9pnm            70m          2148Mi          	node2
1764	my-hdfs-datanode-tl9pm            108m         782Mi           	node1
1764	my-hdfs-datanode-vl9rj            81m          1788Mi          	node5
1764	my-hdfs-journalnode-0             5m           327Mi           	node2
1764	my-hdfs-journalnode-1             4m           301Mi           	node3
1764	my-hdfs-journalnode-2             4m           359Mi           	node1
1764	my-hdfs-namenode-0                9m           727Mi           	node3
1764	my-hdfs-namenode-1                5m           517Mi           	node1
1764	my-hdfs-zookeeper-0               4m           506Mi           	node3
1764	my-hdfs-zookeeper-1               6m           449Mi           	node2
1764	my-hdfs-zookeeper-2               6m           486Mi           	node4
1764	solr-controller-1-lbxlg           2m           4397Mi          	node1
1764	solr-controller-2-6rh6w           1m           4831Mi          	node2
1764	solr-controller-3-mwkmq           1m           5563Mi          	node3
1764	solr-controller-4-s22jh           1m           6510Mi          	node4
1764	solr-controller-5-mhgzm           2m           4823Mi          	node5
1764	zookeeper-0                       6m           837Mi           	node3
1764	zookeeper-1                       5m           815Mi           	node1
1764	zookeeper-2                       5m           673Mi           	node2
1825	hdfsspark-1543941581187-exec-1    10831m       3186Mi          	node5
1825	hdfsspark-1543941581966-exec-2    10689m       3168Mi          	node4
1825	hdfsspark-1543941582198-exec-3    10763m       3184Mi          	node1
1825	hdfsspark-1543941582413-exec-4    10695m       3175Mi          	node2
1825	hdfsspark-1543941582797-exec-5    10881m       3170Mi          	node3
1825	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1825	my-hdfs-datanode-2rwd8            62m          2467Mi          	node3
1825	my-hdfs-datanode-bzqqr            86m          1162Mi          	node4
1825	my-hdfs-datanode-n9pnm            76m          2146Mi          	node2
1825	my-hdfs-datanode-tl9pm            101m         783Mi           	node1
1825	my-hdfs-datanode-vl9rj            74m          1796Mi          	node5
1825	my-hdfs-journalnode-0             25m          325Mi           	node2
1825	my-hdfs-journalnode-1             19m          301Mi           	node3
1825	my-hdfs-journalnode-2             4m           359Mi           	node1
1825	my-hdfs-namenode-0                10m          727Mi           	node3
1825	my-hdfs-namenode-1                4m           517Mi           	node1
1825	my-hdfs-zookeeper-0               5m           506Mi           	node3
1825	my-hdfs-zookeeper-1               5m           449Mi           	node2
1825	my-hdfs-zookeeper-2               5m           485Mi           	node4
1825	solr-controller-1-lbxlg           2m           4396Mi          	node1
1825	solr-controller-2-6rh6w           1m           4828Mi          	node2
1825	solr-controller-3-mwkmq           2m           5529Mi          	node3
1825	solr-controller-4-s22jh           1m           6506Mi          	node4
1825	solr-controller-5-mhgzm           2m           4819Mi          	node5
1825	zookeeper-0                       4m           837Mi           	node3
1825	zookeeper-1                       4m           816Mi           	node1
1825	zookeeper-2                       5m           673Mi           	node2
1885	hdfsspark-1543941581187-exec-1    10911m       3186Mi          	node5
1885	hdfsspark-1543941581966-exec-2    10766m       3172Mi          	node4
1885	hdfsspark-1543941582198-exec-3    10699m       3182Mi          	node1
1885	hdfsspark-1543941582413-exec-4    10805m       3181Mi          	node2
1885	hdfsspark-1543941582797-exec-5    10861m       3170Mi          	node3
1885	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1885	my-hdfs-datanode-2rwd8            55m          2469Mi          	node3
1885	my-hdfs-datanode-bzqqr            80m          1164Mi          	node4
1885	my-hdfs-datanode-n9pnm            71m          2146Mi          	node2
1885	my-hdfs-datanode-tl9pm            107m         781Mi           	node1
1885	my-hdfs-datanode-vl9rj            69m          1796Mi          	node5
1885	my-hdfs-journalnode-0             3m           325Mi           	node2
1885	my-hdfs-journalnode-1             4m           301Mi           	node3
1885	my-hdfs-journalnode-2             4m           359Mi           	node1
1885	my-hdfs-namenode-0                9m           730Mi           	node3
1885	my-hdfs-namenode-1                4m           518Mi           	node1
1885	my-hdfs-zookeeper-0               4m           506Mi           	node3
1885	my-hdfs-zookeeper-1               6m           449Mi           	node2
1885	my-hdfs-zookeeper-2               5m           486Mi           	node4
1885	solr-controller-1-lbxlg           2m           4395Mi          	node1
1885	solr-controller-2-6rh6w           1m           4825Mi          	node2
1885	solr-controller-3-mwkmq           2m           5488Mi          	node3
1885	solr-controller-4-s22jh           2m           6503Mi          	node4
1885	solr-controller-5-mhgzm           2m           4816Mi          	node5
1885	zookeeper-0                       6m           837Mi           	node3
1885	zookeeper-1                       5m           816Mi           	node1
1885	zookeeper-2                       5m           673Mi           	node2
1946	hdfsspark-1543941581187-exec-1    10865m       3189Mi          	node5
1946	hdfsspark-1543941581966-exec-2    10902m       3174Mi          	node4
1946	hdfsspark-1543941582198-exec-3    10748m       3184Mi          	node1
1946	hdfsspark-1543941582413-exec-4    10834m       3184Mi          	node2
1946	hdfsspark-1543941582797-exec-5    10557m       3170Mi          	node3
1946	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1946	my-hdfs-datanode-2rwd8            39m          2470Mi          	node3
1946	my-hdfs-datanode-bzqqr            68m          1163Mi          	node4
1946	my-hdfs-datanode-n9pnm            81m          2144Mi          	node2
1946	my-hdfs-datanode-tl9pm            141m         822Mi           	node1
1946	my-hdfs-datanode-vl9rj            75m          1795Mi          	node5
1946	my-hdfs-journalnode-0             16m          323Mi           	node2
1946	my-hdfs-journalnode-1             22m          301Mi           	node3
1946	my-hdfs-journalnode-2             4m           358Mi           	node1
1946	my-hdfs-namenode-0                9m           745Mi           	node3
1946	my-hdfs-namenode-1                5m           518Mi           	node1
1946	my-hdfs-zookeeper-0               4m           506Mi           	node3
1946	my-hdfs-zookeeper-1               6m           450Mi           	node2
1946	my-hdfs-zookeeper-2               5m           486Mi           	node4
1946	solr-controller-1-lbxlg           2m           4394Mi          	node1
1946	solr-controller-2-6rh6w           1m           4823Mi          	node2
1946	solr-controller-3-mwkmq           2m           5460Mi          	node3
1946	solr-controller-4-s22jh           2m           6499Mi          	node4
1946	solr-controller-5-mhgzm           2m           4810Mi          	node5
1946	zookeeper-0                       4m           837Mi           	node3
1946	zookeeper-1                       5m           816Mi           	node1
1946	zookeeper-2                       4m           673Mi           	node2
2007	hdfsspark-1543941581187-exec-1    10538m       3190Mi          	node5
2007	hdfsspark-1543941581966-exec-2    10762m       3175Mi          	node4
2007	hdfsspark-1543941582198-exec-3    10572m       3183Mi          	node1
2007	hdfsspark-1543941582413-exec-4    10870m       3188Mi          	node2
2007	hdfsspark-1543941582797-exec-5    10870m       3171Mi          	node3
2007	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2007	my-hdfs-datanode-2rwd8            52m          2473Mi          	node3
2007	my-hdfs-datanode-bzqqr            84m          1173Mi          	node4
2007	my-hdfs-datanode-n9pnm            58m          2143Mi          	node2
2007	my-hdfs-datanode-tl9pm            94m          822Mi           	node1
2007	my-hdfs-datanode-vl9rj            86m          1799Mi          	node5
2007	my-hdfs-journalnode-0             1m           323Mi           	node2
2007	my-hdfs-journalnode-1             5m           301Mi           	node3
2007	my-hdfs-journalnode-2             4m           358Mi           	node1
2007	my-hdfs-namenode-0                9m           745Mi           	node3
2007	my-hdfs-namenode-1                4m           518Mi           	node1
2007	my-hdfs-zookeeper-0               5m           506Mi           	node3
2007	my-hdfs-zookeeper-1               4m           449Mi           	node2
2007	my-hdfs-zookeeper-2               7m           486Mi           	node4
2007	solr-controller-1-lbxlg           2m           4394Mi          	node1
2007	solr-controller-2-6rh6w           1m           4820Mi          	node2
2007	solr-controller-3-mwkmq           2m           5434Mi          	node3
2007	solr-controller-4-s22jh           2m           6495Mi          	node4
2007	solr-controller-5-mhgzm           2m           4807Mi          	node5
2007	zookeeper-0                       5m           837Mi           	node3
2007	zookeeper-1                       5m           816Mi           	node1
2007	zookeeper-2                       5m           673Mi           	node2
2068	hdfsspark-1543941581187-exec-1    10680m       3192Mi          	node5
2068	hdfsspark-1543941581966-exec-2    10899m       3177Mi          	node4
2068	hdfsspark-1543941582198-exec-3    10915m       3183Mi          	node1
2068	hdfsspark-1543941582413-exec-4    10905m       3191Mi          	node2
2068	hdfsspark-1543941582797-exec-5    10854m       3170Mi          	node3
2068	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2068	my-hdfs-datanode-2rwd8            57m          2475Mi          	node3
2068	my-hdfs-datanode-bzqqr            71m          1174Mi          	node4
2068	my-hdfs-datanode-n9pnm            67m          2146Mi          	node2
2068	my-hdfs-datanode-tl9pm            101m         824Mi           	node1
2068	my-hdfs-datanode-vl9rj            72m          1798Mi          	node5
2068	my-hdfs-journalnode-0             14m          322Mi           	node2
2068	my-hdfs-journalnode-1             19m          301Mi           	node3
2068	my-hdfs-journalnode-2             3m           358Mi           	node1
2068	my-hdfs-namenode-0                9m           745Mi           	node3
2068	my-hdfs-namenode-1                4m           518Mi           	node1
2068	my-hdfs-zookeeper-0               5m           505Mi           	node3
2068	my-hdfs-zookeeper-1               3m           449Mi           	node2
2068	my-hdfs-zookeeper-2               6m           486Mi           	node4
2068	solr-controller-1-lbxlg           1m           4394Mi          	node1
2068	solr-controller-2-6rh6w           1m           4817Mi          	node2
2068	solr-controller-3-mwkmq           2m           5412Mi          	node3
2068	solr-controller-4-s22jh           2m           6493Mi          	node4
2068	solr-controller-5-mhgzm           2m           4803Mi          	node5
2068	zookeeper-0                       5m           837Mi           	node3
2068	zookeeper-1                       5m           816Mi           	node1
2068	zookeeper-2                       6m           673Mi           	node2
2129	hdfsspark-1543941581187-exec-1    10947m       3200Mi          	node5
2129	hdfsspark-1543941581966-exec-2    10932m       3185Mi          	node4
2129	hdfsspark-1543941582198-exec-3    10956m       3187Mi          	node1
2129	hdfsspark-1543941582413-exec-4    10914m       3200Mi          	node2
2129	hdfsspark-1543941582797-exec-5    10923m       3183Mi          	node3
2129	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2129	my-hdfs-datanode-2rwd8            44m          2477Mi          	node3
2129	my-hdfs-datanode-bzqqr            78m          1177Mi          	node4
2129	my-hdfs-datanode-n9pnm            71m          2146Mi          	node2
2129	my-hdfs-datanode-tl9pm            110m         828Mi           	node1
2129	my-hdfs-datanode-vl9rj            72m          1799Mi          	node5
2129	my-hdfs-journalnode-0             29m          323Mi           	node2
2129	my-hdfs-journalnode-1             4m           301Mi           	node3
2129	my-hdfs-journalnode-2             4m           358Mi           	node1
2129	my-hdfs-namenode-0                8m           745Mi           	node3
2129	my-hdfs-namenode-1                4m           518Mi           	node1
2129	my-hdfs-zookeeper-0               5m           506Mi           	node3
2129	my-hdfs-zookeeper-1               5m           449Mi           	node2
2129	my-hdfs-zookeeper-2               5m           486Mi           	node4
2129	solr-controller-1-lbxlg           1m           4393Mi          	node1
2129	solr-controller-2-6rh6w           1m           4815Mi          	node2
2129	solr-controller-3-mwkmq           2m           5385Mi          	node3
2129	solr-controller-4-s22jh           2m           6490Mi          	node4
2129	solr-controller-5-mhgzm           2m           4801Mi          	node5
2129	zookeeper-0                       6m           837Mi           	node3
2129	zookeeper-1                       6m           815Mi           	node1
2129	zookeeper-2                       5m           673Mi           	node2
2190	hdfsspark-1543941581187-exec-1    11197m       3253Mi          	node5
2190	hdfsspark-1543941581966-exec-2    10885m       3191Mi          	node4
2190	hdfsspark-1543941582198-exec-3    10890m       3191Mi          	node1
2190	hdfsspark-1543941582413-exec-4    10903m       3203Mi          	node2
2190	hdfsspark-1543941582797-exec-5    10902m       3186Mi          	node3
2190	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2190	my-hdfs-datanode-2rwd8            53m          2479Mi          	node3
2190	my-hdfs-datanode-bzqqr            88m          1180Mi          	node4
2190	my-hdfs-datanode-n9pnm            64m          2146Mi          	node2
2190	my-hdfs-datanode-tl9pm            102m         831Mi           	node1
2190	my-hdfs-datanode-vl9rj            62m          1802Mi          	node5
2190	my-hdfs-journalnode-0             29m          323Mi           	node2
2190	my-hdfs-journalnode-1             39m          301Mi           	node3
2190	my-hdfs-journalnode-2             3m           358Mi           	node1
2190	my-hdfs-namenode-0                8m           745Mi           	node3
2190	my-hdfs-namenode-1                4m           518Mi           	node1
2190	my-hdfs-zookeeper-0               4m           506Mi           	node3
2190	my-hdfs-zookeeper-1               5m           449Mi           	node2
2190	my-hdfs-zookeeper-2               6m           486Mi           	node4
2190	solr-controller-1-lbxlg           1m           4393Mi          	node1
2190	solr-controller-2-6rh6w           1m           4812Mi          	node2
2190	solr-controller-3-mwkmq           2m           5360Mi          	node3
2190	solr-controller-4-s22jh           2m           6488Mi          	node4
2190	solr-controller-5-mhgzm           2m           4799Mi          	node5
2190	zookeeper-0                       5m           837Mi           	node3
2190	zookeeper-1                       4m           815Mi           	node1
2190	zookeeper-2                       5m           673Mi           	node2
2250	hdfsspark-1543941581187-exec-1    10897m       3218Mi          	node5
2250	hdfsspark-1543941581966-exec-2    10852m       3201Mi          	node4
2250	hdfsspark-1543941582198-exec-3    10857m       3196Mi          	node1
2250	hdfsspark-1543941582413-exec-4    10902m       3211Mi          	node2
2250	hdfsspark-1543941582797-exec-5    11128m       3204Mi          	node3
2250	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2250	my-hdfs-datanode-2rwd8            49m          2480Mi          	node3
2250	my-hdfs-datanode-bzqqr            81m          1183Mi          	node4
2250	my-hdfs-datanode-n9pnm            77m          2145Mi          	node2
2250	my-hdfs-datanode-tl9pm            104m         833Mi           	node1
2250	my-hdfs-datanode-vl9rj            56m          1803Mi          	node5
2250	my-hdfs-journalnode-0             5m           323Mi           	node2
2250	my-hdfs-journalnode-1             3m           301Mi           	node3
2250	my-hdfs-journalnode-2             1m           358Mi           	node1
2250	my-hdfs-namenode-0                9m           745Mi           	node3
2250	my-hdfs-namenode-1                4m           517Mi           	node1
2250	my-hdfs-zookeeper-0               5m           506Mi           	node3
2250	my-hdfs-zookeeper-1               7m           449Mi           	node2
2250	my-hdfs-zookeeper-2               5m           486Mi           	node4
2250	solr-controller-1-lbxlg           1m           4393Mi          	node1
2250	solr-controller-2-6rh6w           1m           4810Mi          	node2
2250	solr-controller-3-mwkmq           2m           5334Mi          	node3
2250	solr-controller-4-s22jh           1m           6485Mi          	node4
2250	solr-controller-5-mhgzm           2m           4796Mi          	node5
2250	zookeeper-0                       5m           837Mi           	node3
2250	zookeeper-1                       7m           815Mi           	node1
2250	zookeeper-2                       4m           673Mi           	node2
2311	hdfsspark-1543941581187-exec-1    10793m       3220Mi          	node5
2311	hdfsspark-1543941581966-exec-2    10824m       3199Mi          	node4
2311	hdfsspark-1543941582198-exec-3    10819m       3198Mi          	node1
2311	hdfsspark-1543941582413-exec-4    10918m       3226Mi          	node2
2311	hdfsspark-1543941582797-exec-5    10842m       3210Mi          	node3
2311	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2311	my-hdfs-datanode-2rwd8            42m          2482Mi          	node3
2311	my-hdfs-datanode-bzqqr            73m          1184Mi          	node4
2311	my-hdfs-datanode-n9pnm            70m          2147Mi          	node2
2311	my-hdfs-datanode-tl9pm            110m         837Mi           	node1
2311	my-hdfs-datanode-vl9rj            73m          1806Mi          	node5
2311	my-hdfs-journalnode-0             2m           323Mi           	node2
2311	my-hdfs-journalnode-1             2m           301Mi           	node3
2311	my-hdfs-journalnode-2             29m          358Mi           	node1
2311	my-hdfs-namenode-0                9m           745Mi           	node3
2311	my-hdfs-namenode-1                4m           517Mi           	node1
2311	my-hdfs-zookeeper-0               5m           506Mi           	node3
2311	my-hdfs-zookeeper-1               7m           449Mi           	node2
2311	my-hdfs-zookeeper-2               6m           486Mi           	node4
2311	solr-controller-1-lbxlg           1m           4392Mi          	node1
2311	solr-controller-2-6rh6w           1m           4807Mi          	node2
2311	solr-controller-3-mwkmq           1m           5317Mi          	node3
2311	solr-controller-4-s22jh           2m           6482Mi          	node4
2311	solr-controller-5-mhgzm           2m           4793Mi          	node5
2311	zookeeper-0                       4m           837Mi           	node3
2311	zookeeper-1                       4m           815Mi           	node1
2311	zookeeper-2                       4m           673Mi           	node2
2372	hdfsspark-1543941581187-exec-1    10911m       3228Mi          	node5
2372	hdfsspark-1543941581966-exec-2    10906m       3210Mi          	node4
2372	hdfsspark-1543941582198-exec-3    10927m       3199Mi          	node1
2372	hdfsspark-1543941582413-exec-4    10978m       3230Mi          	node2
2372	hdfsspark-1543941582797-exec-5    10830m       3218Mi          	node3
2372	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2372	my-hdfs-datanode-2rwd8            49m          2483Mi          	node3
2372	my-hdfs-datanode-bzqqr            72m          1185Mi          	node4
2372	my-hdfs-datanode-n9pnm            62m          2149Mi          	node2
2372	my-hdfs-datanode-tl9pm            102m         831Mi           	node1
2372	my-hdfs-datanode-vl9rj            97m          1809Mi          	node5
2372	my-hdfs-journalnode-0             2m           323Mi           	node2
2372	my-hdfs-journalnode-1             2m           301Mi           	node3
2372	my-hdfs-journalnode-2             1m           358Mi           	node1
2372	my-hdfs-namenode-0                8m           745Mi           	node3
2372	my-hdfs-namenode-1                4m           517Mi           	node1
2372	my-hdfs-zookeeper-0               4m           506Mi           	node3
2372	my-hdfs-zookeeper-1               5m           449Mi           	node2
2372	my-hdfs-zookeeper-2               5m           486Mi           	node4
2372	solr-controller-1-lbxlg           1m           4392Mi          	node1
2372	solr-controller-2-6rh6w           1m           4805Mi          	node2
2372	solr-controller-3-mwkmq           1m           5309Mi          	node3
2372	solr-controller-4-s22jh           2m           6479Mi          	node4
2372	solr-controller-5-mhgzm           2m           4790Mi          	node5
2372	zookeeper-0                       6m           837Mi           	node3
2372	zookeeper-1                       5m           815Mi           	node1
2372	zookeeper-2                       5m           673Mi           	node2
2433	hdfsspark-1543941581187-exec-1    10886m       3231Mi          	node5
2433	hdfsspark-1543941581966-exec-2    10925m       3212Mi          	node4
2433	hdfsspark-1543941582198-exec-3    10864m       3203Mi          	node1
2433	hdfsspark-1543941582413-exec-4    10947m       3230Mi          	node2
2433	hdfsspark-1543941582797-exec-5    10764m       3217Mi          	node3
2433	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2433	my-hdfs-datanode-2rwd8            51m          2485Mi          	node3
2433	my-hdfs-datanode-bzqqr            74m          1188Mi          	node4
2433	my-hdfs-datanode-n9pnm            60m          2152Mi          	node2
2433	my-hdfs-datanode-tl9pm            107m         827Mi           	node1
2433	my-hdfs-datanode-vl9rj            73m          1811Mi          	node5
2433	my-hdfs-journalnode-0             2m           330Mi           	node2
2433	my-hdfs-journalnode-1             2m           311Mi           	node3
2433	my-hdfs-journalnode-2             51m          367Mi           	node1
2433	my-hdfs-namenode-0                9m           760Mi           	node3
2433	my-hdfs-namenode-1                4m           535Mi           	node1
2433	my-hdfs-zookeeper-0               5m           506Mi           	node3
2433	my-hdfs-zookeeper-1               4m           448Mi           	node2
2433	my-hdfs-zookeeper-2               5m           486Mi           	node4
2433	solr-controller-1-lbxlg           1m           4391Mi          	node1
2433	solr-controller-2-6rh6w           1m           4803Mi          	node2
2433	solr-controller-3-mwkmq           1m           5299Mi          	node3
2433	solr-controller-4-s22jh           2m           6478Mi          	node4
2433	solr-controller-5-mhgzm           2m           4789Mi          	node5
2433	zookeeper-0                       5m           837Mi           	node3
2433	zookeeper-1                       4m           815Mi           	node1
2433	zookeeper-2                       5m           673Mi           	node2
2494	hdfsspark-1543941581187-exec-1    10874m       3232Mi          	node5
2494	hdfsspark-1543941581966-exec-2    10775m       3214Mi          	node4
2494	hdfsspark-1543941582198-exec-3    10583m       3202Mi          	node1
2494	hdfsspark-1543941582413-exec-4    10867m       3236Mi          	node2
2494	hdfsspark-1543941582797-exec-5    10882m       3223Mi          	node3
2494	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2494	my-hdfs-datanode-2rwd8            57m          2487Mi          	node3
2494	my-hdfs-datanode-bzqqr            73m          1186Mi          	node4
2494	my-hdfs-datanode-n9pnm            66m          2153Mi          	node2
2494	my-hdfs-datanode-tl9pm            104m         822Mi           	node1
2494	my-hdfs-datanode-vl9rj            67m          1812Mi          	node5
2494	my-hdfs-journalnode-0             2m           331Mi           	node2
2494	my-hdfs-journalnode-1             1m           311Mi           	node3
2494	my-hdfs-journalnode-2             4m           365Mi           	node1
2494	my-hdfs-namenode-0                8m           760Mi           	node3
2494	my-hdfs-namenode-1                3m           535Mi           	node1
2494	my-hdfs-zookeeper-0               5m           506Mi           	node3
2494	my-hdfs-zookeeper-1               4m           448Mi           	node2
2494	my-hdfs-zookeeper-2               6m           486Mi           	node4
2494	solr-controller-1-lbxlg           1m           4391Mi          	node1
2494	solr-controller-2-6rh6w           1m           4801Mi          	node2
2494	solr-controller-3-mwkmq           1m           5293Mi          	node3
2494	solr-controller-4-s22jh           1m           6476Mi          	node4
2494	solr-controller-5-mhgzm           2m           4787Mi          	node5
2494	zookeeper-0                       6m           837Mi           	node3
2494	zookeeper-1                       6m           815Mi           	node1
2494	zookeeper-2                       4m           673Mi           	node2
2554	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2554	my-hdfs-datanode-2rwd8            7m           2486Mi          	node3
2554	my-hdfs-datanode-bzqqr            11m          1134Mi          	node4
2554	my-hdfs-datanode-n9pnm            11m          2154Mi          	node2
2554	my-hdfs-datanode-tl9pm            44m          838Mi           	node1
2554	my-hdfs-datanode-vl9rj            6m           1812Mi          	node5
2554	my-hdfs-journalnode-0             1m           331Mi           	node2
2554	my-hdfs-journalnode-1             8m           311Mi           	node3
2554	my-hdfs-journalnode-2             4m           366Mi           	node1
2554	my-hdfs-namenode-0                5m           760Mi           	node3
2554	my-hdfs-namenode-1                5m           535Mi           	node1
2554	my-hdfs-zookeeper-0               5m           506Mi           	node3
2554	my-hdfs-zookeeper-1               7m           449Mi           	node2
2554	my-hdfs-zookeeper-2               7m           486Mi           	node4
2554	solr-controller-1-lbxlg           1m           4391Mi          	node1
2554	solr-controller-2-6rh6w           1m           4801Mi          	node2
2554	solr-controller-3-mwkmq           1m           5289Mi          	node3
2554	solr-controller-4-s22jh           1m           6475Mi          	node4
2554	solr-controller-5-mhgzm           2m           4785Mi          	node5
2554	zookeeper-0                       6m           837Mi           	node3
2554	zookeeper-1                       7m           815Mi           	node1
2554	zookeeper-2                       8m           673Mi           	node2
