[2019-01-27 21:25:04] [main] INFO  ParallelDocIdSpark$:29 - Scallop(--term, idea, --field, raw, --solr, 192.168.1.111:9983, --index, cw09b, --task, sleep, --duration, 3)
 *  term => idea
 *  task => sleep
 *  duration => 3
    debug => false
 *  solr => 192.168.1.111:9983
 *  index => cw09b
 *  field => raw
    rows => 1000
    parallelism => 12

[2019-01-27 21:25:04] [main] INFO  SparkContext:54 - Running Spark version 2.4.0
[2019-01-27 21:25:04] [main] INFO  SparkContext:54 - Submitted application: ParallelDocIdSpark$
[2019-01-27 21:25:04] [main] INFO  SecurityManager:54 - Changing view acls to: zakkalyo
[2019-01-27 21:25:04] [main] INFO  SecurityManager:54 - Changing modify acls to: zakkalyo
[2019-01-27 21:25:04] [main] INFO  SecurityManager:54 - Changing view acls groups to: 
[2019-01-27 21:25:04] [main] INFO  SecurityManager:54 - Changing modify acls groups to: 
[2019-01-27 21:25:04] [main] INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(zakkalyo); groups with view permissions: Set(); users  with modify permissions: Set(zakkalyo); groups with modify permissions: Set()
[2019-01-27 21:25:05] [main] INFO  Utils:54 - Successfully started service 'sparkDriver' on port 54580.
[2019-01-27 21:25:05] [main] INFO  SparkEnv:54 - Registering MapOutputTracker
[2019-01-27 21:25:05] [main] INFO  SparkEnv:54 - Registering BlockManagerMaster
[2019-01-27 21:25:05] [main] INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
[2019-01-27 21:25:05] [main] INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
[2019-01-27 21:25:05] [main] INFO  DiskBlockManager:54 - Created local directory at /tmp/blockmgr-fc4d3cd3-1647-4bb3-8726-aa3a2d846e61
[2019-01-27 21:25:05] [main] INFO  MemoryStore:54 - MemoryStore started with capacity 16.9 GB
[2019-01-27 21:25:05] [main] INFO  SparkEnv:54 - Registering OutputCommitCoordinator
[2019-01-27 21:25:05] [main] INFO  log:192 - Logging initialized @3828ms
[2019-01-27 21:25:05] [main] INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
[2019-01-27 21:25:05] [main] INFO  Server:419 - Started @4003ms
[2019-01-27 21:25:05] [main] INFO  AbstractConnector:278 - Started ServerConnector@7dc51783{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
[2019-01-27 21:25:05] [main] INFO  Utils:54 - Successfully started service 'SparkUI' on port 4040.
[2019-01-27 21:25:05] [main] INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3e6fd0b9{/jobs,null,AVAILABLE,@Spark}
[2019-01-27 21:25:05] [main] INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@42cc13a0{/jobs/json,null,AVAILABLE,@Spark}
[2019-01-27 21:25:05] [main] INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@32fdec40{/jobs/job,null,AVAILABLE,@Spark}
[2019-01-27 21:25:05] [main] INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1bd81830{/jobs/job/json,null,AVAILABLE,@Spark}
[2019-01-27 21:25:05] [main] INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@39ab59f8{/stages,null,AVAILABLE,@Spark}
[2019-01-27 21:25:05] [main] INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@64e92d61{/stages/json,null,AVAILABLE,@Spark}
[2019-01-27 21:25:05] [main] INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@111610e6{/stages/stage,null,AVAILABLE,@Spark}
[2019-01-27 21:25:05] [main] INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4fcc529{/stages/stage/json,null,AVAILABLE,@Spark}
[2019-01-27 21:25:05] [main] INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@25cc7470{/stages/pool,null,AVAILABLE,@Spark}
[2019-01-27 21:25:05] [main] INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4beddc56{/stages/pool/json,null,AVAILABLE,@Spark}
[2019-01-27 21:25:05] [main] INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@79b663b3{/storage,null,AVAILABLE,@Spark}
[2019-01-27 21:25:05] [main] INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1b812421{/storage/json,null,AVAILABLE,@Spark}
[2019-01-27 21:25:05] [main] INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5d28bcd5{/storage/rdd,null,AVAILABLE,@Spark}
[2019-01-27 21:25:05] [main] INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7882c44a{/storage/rdd/json,null,AVAILABLE,@Spark}
[2019-01-27 21:25:05] [main] INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@32639b12{/environment,null,AVAILABLE,@Spark}
[2019-01-27 21:25:05] [main] INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@20d11153{/environment/json,null,AVAILABLE,@Spark}
[2019-01-27 21:25:05] [main] INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3887cf88{/executors,null,AVAILABLE,@Spark}
[2019-01-27 21:25:05] [main] INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5649ec46{/executors/json,null,AVAILABLE,@Spark}
[2019-01-27 21:25:05] [main] INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@78dc4696{/executors/threadDump,null,AVAILABLE,@Spark}
[2019-01-27 21:25:05] [main] INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@502f8b57{/executors/threadDump/json,null,AVAILABLE,@Spark}
[2019-01-27 21:25:05] [main] INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5652f555{/static,null,AVAILABLE,@Spark}
[2019-01-27 21:25:05] [main] INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@48b0e701{/,null,AVAILABLE,@Spark}
[2019-01-27 21:25:05] [main] INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@241a0c3a{/api,null,AVAILABLE,@Spark}
[2019-01-27 21:25:05] [main] INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@ba1f559{/jobs/job/kill,null,AVAILABLE,@Spark}
[2019-01-27 21:25:05] [main] INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3f4f9acd{/stages/stage/kill,null,AVAILABLE,@Spark}
[2019-01-27 21:25:05] [main] INFO  SparkUI:54 - Bound SparkUI to 0.0.0.0, and started at http://himrod-10:4040
[2019-01-27 21:25:05] [main] INFO  SparkContext:54 - Added JAR file:/home/zakkalyo/solr-evaluation/target/cs848-project-1.0-SNAPSHOT.jar at spark://himrod-10:54580/jars/cs848-project-1.0-SNAPSHOT.jar with timestamp 1548642305947
[2019-01-27 21:25:07] [main] INFO  RMProxy:98 - Connecting to ResourceManager at node-master/192.168.1.110:8032
[2019-01-27 21:25:07] [main] INFO  Client:54 - Requesting a new application from cluster with 9 NodeManagers
[2019-01-27 21:25:07] [main] INFO  Client:54 - Verifying our application has not requested more than the maximum memory capability of the cluster (65536 MB per container)
[2019-01-27 21:25:07] [main] INFO  Client:54 - Will allocate AM container, with 9011 MB memory including 819 MB overhead
[2019-01-27 21:25:07] [main] INFO  Client:54 - Setting up container launch context for our AM
[2019-01-27 21:25:07] [main] INFO  Client:54 - Setting up the launch environment for our AM container
[2019-01-27 21:25:07] [main] INFO  Client:54 - Preparing resources for our AM container
[2019-01-27 21:25:07] [main] WARN  Client:66 - Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
[2019-01-27 21:25:10] [main] INFO  Client:54 - Uploading resource file:/tmp/spark-a758ebd6-b2e3-400e-a180-96a4d5888b1d/__spark_libs__5541542306845240365.zip -> hdfs://node-master:9000/user/zakkalyo/.sparkStaging/application_1548538970268_0029/__spark_libs__5541542306845240365.zip
[2019-01-27 21:25:12] [main] INFO  Client:54 - Uploading resource file:/tmp/spark-a758ebd6-b2e3-400e-a180-96a4d5888b1d/__spark_conf__2494652608249313700.zip -> hdfs://node-master:9000/user/zakkalyo/.sparkStaging/application_1548538970268_0029/__spark_conf__.zip
[2019-01-27 21:25:12] [main] INFO  SecurityManager:54 - Changing view acls to: zakkalyo
[2019-01-27 21:25:12] [main] INFO  SecurityManager:54 - Changing modify acls to: zakkalyo
[2019-01-27 21:25:12] [main] INFO  SecurityManager:54 - Changing view acls groups to: 
[2019-01-27 21:25:12] [main] INFO  SecurityManager:54 - Changing modify acls groups to: 
[2019-01-27 21:25:12] [main] INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(zakkalyo); groups with view permissions: Set(); users  with modify permissions: Set(zakkalyo); groups with modify permissions: Set()
[2019-01-27 21:25:14] [main] INFO  Client:54 - Submitting application application_1548538970268_0029 to ResourceManager
[2019-01-27 21:25:15] [main] INFO  YarnClientImpl:273 - Submitted application application_1548538970268_0029
[2019-01-27 21:25:15] [main] INFO  SchedulerExtensionServices:54 - Starting Yarn extension services with app application_1548538970268_0029 and attemptId None
[2019-01-27 21:25:16] [main] INFO  Client:54 - Application report for application_1548538970268_0029 (state: ACCEPTED)
[2019-01-27 21:25:16] [main] INFO  Client:54 - 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1548642315005
	 final status: UNDEFINED
	 tracking URL: http://node-master:8088/proxy/application_1548538970268_0029/
	 user: zakkalyo
[2019-01-27 21:25:17] [main] INFO  Client:54 - Application report for application_1548538970268_0029 (state: ACCEPTED)
[2019-01-27 21:25:18] [main] INFO  Client:54 - Application report for application_1548538970268_0029 (state: ACCEPTED)
[2019-01-27 21:25:19] [main] INFO  Client:54 - Application report for application_1548538970268_0029 (state: ACCEPTED)
[2019-01-27 21:25:20] [main] INFO  Client:54 - Application report for application_1548538970268_0029 (state: ACCEPTED)
[2019-01-27 21:25:21] [main] INFO  Client:54 - Application report for application_1548538970268_0029 (state: ACCEPTED)
[2019-01-27 21:25:22] [main] INFO  Client:54 - Application report for application_1548538970268_0029 (state: ACCEPTED)
[2019-01-27 21:25:23] [main] INFO  Client:54 - Application report for application_1548538970268_0029 (state: RUNNING)
[2019-01-27 21:25:23] [main] INFO  Client:54 - 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 192.168.1.111
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1548642315005
	 final status: UNDEFINED
	 tracking URL: http://node-master:8088/proxy/application_1548538970268_0029/
	 user: zakkalyo
[2019-01-27 21:25:23] [main] INFO  YarnClientSchedulerBackend:54 - Application application_1548538970268_0029 has started running.
[2019-01-27 21:25:23] [main] INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43437.
[2019-01-27 21:25:23] [main] INFO  NettyBlockTransferService:54 - Server created on himrod-10:43437
[2019-01-27 21:25:23] [main] INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
[2019-01-27 21:25:23] [main] INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, himrod-10, 43437, None)
[2019-01-27 21:25:23] [dispatcher-event-loop-27] INFO  BlockManagerMasterEndpoint:54 - Registering block manager himrod-10:43437 with 16.9 GB RAM, BlockManagerId(driver, himrod-10, 43437, None)
[2019-01-27 21:25:23] [main] INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, himrod-10, 43437, None)
[2019-01-27 21:25:23] [main] INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, himrod-10, 43437, None)
[2019-01-27 21:25:23] [dispatcher-event-loop-29] INFO  YarnClientSchedulerBackend:54 - Add WebUI Filter. org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter, Map(PROXY_HOSTS -> node-master, PROXY_URI_BASES -> http://node-master:8088/proxy/application_1548538970268_0029), /proxy/application_1548538970268_0029
[2019-01-27 21:25:23] [dispatcher-event-loop-29] INFO  JettyUtils:54 - Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /jobs, /jobs/json, /jobs/job, /jobs/job/json, /stages, /stages/json, /stages/stage, /stages/stage/json, /stages/pool, /stages/pool/json, /storage, /storage/json, /storage/rdd, /storage/rdd/json, /environment, /environment/json, /executors, /executors/json, /executors/threadDump, /executors/threadDump/json, /static, /, /api, /jobs/job/kill, /stages/stage/kill.
[2019-01-27 21:25:23] [main] INFO  JettyUtils:54 - Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /metrics/json.
[2019-01-27 21:25:23] [main] INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@48f2054d{/metrics/json,null,AVAILABLE,@Spark}
[2019-01-27 21:25:23] [dispatcher-event-loop-31] INFO  YarnSchedulerBackend$YarnSchedulerEndpoint:54 - ApplicationMaster registered as NettyRpcEndpointRef(spark-client://YarnAM)
[2019-01-27 21:25:23] [main] INFO  EventLoggingListener:54 - Logging events to hdfs://node-master:9000/spark-logs/application_1548538970268_0029
[2019-01-27 21:25:28] [dispatcher-event-loop-4] INFO  YarnSchedulerBackend$YarnDriverEndpoint:54 - Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.1.111:53167) with ID 1
[2019-01-27 21:25:28] [dispatcher-event-loop-5] INFO  BlockManagerMasterEndpoint:54 - Registering block manager himrod-11:49209 with 25.4 GB RAM, BlockManagerId(1, himrod-11, 49209, None)
[2019-01-27 21:25:30] [dispatcher-event-loop-12] INFO  YarnSchedulerBackend$YarnDriverEndpoint:54 - Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.1.119:47127) with ID 8
[2019-01-27 21:25:30] [dispatcher-event-loop-24] INFO  BlockManagerMasterEndpoint:54 - Registering block manager himrod-19:55361 with 25.4 GB RAM, BlockManagerId(8, himrod-19, 55361, None)
[2019-01-27 21:25:30] [dispatcher-event-loop-31] INFO  YarnSchedulerBackend$YarnDriverEndpoint:54 - Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.1.112:45251) with ID 5
[2019-01-27 21:25:30] [dispatcher-event-loop-6] INFO  YarnSchedulerBackend$YarnDriverEndpoint:54 - Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.1.118:39002) with ID 7
[2019-01-27 21:25:30] [dispatcher-event-loop-18] INFO  YarnSchedulerBackend$YarnDriverEndpoint:54 - Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.1.116:60210) with ID 2
[2019-01-27 21:25:30] [dispatcher-event-loop-26] INFO  YarnSchedulerBackend$YarnDriverEndpoint:54 - Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.1.114:37733) with ID 4
[2019-01-27 21:25:30] [dispatcher-event-loop-28] INFO  BlockManagerMasterEndpoint:54 - Registering block manager himrod-12:36768 with 25.4 GB RAM, BlockManagerId(5, himrod-12, 36768, None)
[2019-01-27 21:25:30] [dispatcher-event-loop-29] INFO  YarnSchedulerBackend$YarnDriverEndpoint:54 - Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.1.115:40032) with ID 6
[2019-01-27 21:25:30] [dispatcher-event-loop-5] INFO  BlockManagerMasterEndpoint:54 - Registering block manager himrod-18:59508 with 25.4 GB RAM, BlockManagerId(7, himrod-18, 59508, None)
[2019-01-27 21:25:31] [dispatcher-event-loop-31] INFO  BlockManagerMasterEndpoint:54 - Registering block manager himrod-16:43948 with 25.4 GB RAM, BlockManagerId(2, himrod-16, 43948, None)
[2019-01-27 21:25:31] [dispatcher-event-loop-14] INFO  BlockManagerMasterEndpoint:54 - Registering block manager himrod-14:34522 with 25.4 GB RAM, BlockManagerId(4, himrod-14, 34522, None)
[2019-01-27 21:25:31] [dispatcher-event-loop-10] INFO  YarnSchedulerBackend$YarnDriverEndpoint:54 - Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.1.113:46513) with ID 9
[2019-01-27 21:25:31] [main] INFO  YarnClientSchedulerBackend:54 - SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
[2019-01-27 21:25:31] [dispatcher-event-loop-15] INFO  BlockManagerMasterEndpoint:54 - Registering block manager himrod-15:54497 with 25.4 GB RAM, BlockManagerId(6, himrod-15, 54497, None)
[2019-01-27 21:25:31] [main] INFO  ParallelDocIdSpark$:41 - 	Start Time of the experiment 1548642331223 ms
[2019-01-27 21:25:31] [dispatcher-event-loop-18] INFO  BlockManagerMasterEndpoint:54 - Registering block manager himrod-13:47253 with 25.4 GB RAM, BlockManagerId(9, himrod-13, 47253, None)
[2019-01-27 21:25:31] [dispatcher-event-loop-17] INFO  YarnSchedulerBackend$YarnDriverEndpoint:54 - Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.1.117:34787) with ID 3
[2019-01-27 21:25:31] [dispatcher-event-loop-22] INFO  BlockManagerMasterEndpoint:54 - Registering block manager himrod-17:37698 with 25.4 GB RAM, BlockManagerId(3, himrod-17, 37698, None)
[2019-01-27 21:25:32] [main] INFO  ParallelDocIdSpark$:56 - 	field : raw, term : idea
[2019-01-27 21:25:32] [main] INFO  ZooKeeper:100 - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
[2019-01-27 21:25:32] [main] INFO  ZooKeeper:100 - Client environment:host.name=himrod-10
[2019-01-27 21:25:32] [main] INFO  ZooKeeper:100 - Client environment:java.version=1.8.0_161
[2019-01-27 21:25:32] [main] INFO  ZooKeeper:100 - Client environment:java.vendor=Oracle Corporation
[2019-01-27 21:25:32] [main] INFO  ZooKeeper:100 - Client environment:java.home=/usr/lib/jvm/java-8-oracle/jre
[2019-01-27 21:25:32] [main] INFO  ZooKeeper:100 - Client environment:java.class.path=/localdisk5/hadoop/spark/conf/:/localdisk5/hadoop/spark/jars/spark-unsafe_2.11-2.4.0.jar:/localdisk5/hadoop/spark/jars/curator-framework-2.7.1.jar:/localdisk5/hadoop/spark/jars/jline-2.14.6.jar:/localdisk5/hadoop/spark/jars/json4s-core_2.11-3.5.3.jar:/localdisk5/hadoop/spark/jars/jdo-api-3.0.1.jar:/localdisk5/hadoop/spark/jars/spark-kubernetes_2.11-2.4.0.jar:/localdisk5/hadoop/spark/jars/commons-compress-1.8.1.jar:/localdisk5/hadoop/spark/jars/jackson-annotations-2.6.7.jar:/localdisk5/hadoop/spark/jars/antlr-runtime-3.4.jar:/localdisk5/hadoop/spark/jars/jtransforms-2.4.0.jar:/localdisk5/hadoop/spark/jars/spark-network-common_2.11-2.4.0.jar:/localdisk5/hadoop/spark/jars/paranamer-2.8.jar:/localdisk5/hadoop/spark/jars/jackson-mapper-asl-1.9.13.jar:/localdisk5/hadoop/spark/jars/hadoop-client-2.7.3.jar:/localdisk5/hadoop/spark/jars/jackson-core-2.6.7.jar:/localdisk5/hadoop/spark/jars/chill-java-0.9.3.jar:/localdisk5/hadoop/spark/jars/libfb303-0.9.3.jar:/localdisk5/hadoop/spark/jars/javax.ws.rs-api-2.0.1.jar:/localdisk5/hadoop/spark/jars/aopalliance-1.0.jar:/localdisk5/hadoop/spark/jars/curator-recipes-2.7.1.jar:/localdisk5/hadoop/spark/jars/spark-mllib-local_2.11-2.4.0.jar:/localdisk5/hadoop/spark/jars/zjsonpatch-0.3.0.jar:/localdisk5/hadoop/spark/jars/activation-1.1.1.jar:/localdisk5/hadoop/spark/jars/stream-2.7.0.jar:/localdisk5/hadoop/spark/jars/spark-kvstore_2.11-2.4.0.jar:/localdisk5/hadoop/spark/jars/lz4-java-1.4.0.jar:/localdisk5/hadoop/spark/jars/datanucleus-api-jdo-3.2.6.jar:/localdisk5/hadoop/spark/jars/commons-io-2.4.jar:/localdisk5/hadoop/spark/jars/kryo-shaded-4.0.2.jar:/localdisk5/hadoop/spark/jars/ST4-4.0.4.jar:/localdisk5/hadoop/spark/jars/spark-repl_2.11-2.4.0.jar:/localdisk5/hadoop/spark/jars/scala-xml_2.11-1.0.5.jar:/localdisk5/hadoop/spark/jars/stax-api-1.0-2.jar:/localdisk5/hadoop/spark/jars/spark-core_2.11-2.4.0.jar:/localdisk5/hadoop/spark/jars/kubernetes-client-3.0.0.jar:/localdisk5/hadoop/spark/jars/RoaringBitmap-0.5.11.jar:/localdisk5/hadoop/spark/jars/spire-macros_2.11-0.13.0.jar:/localdisk5/hadoop/spark/jars/hadoop-hdfs-2.7.3.jar:/localdisk5/hadoop/spark/jars/aopalliance-repackaged-2.4.0-b34.jar:/localdisk5/hadoop/spark/jars/commons-cli-1.2.jar:/localdisk5/hadoop/spark/jars/hadoop-auth-2.7.3.jar:/localdisk5/hadoop/spark/jars/jersey-client-2.22.2.jar:/localdisk5/hadoop/spark/jars/joda-time-2.9.3.jar:/localdisk5/hadoop/spark/jars/xmlenc-0.52.jar:/localdisk5/hadoop/spark/jars/json4s-scalap_2.11-3.5.3.jar:/localdisk5/hadoop/spark/jars/javassist-3.18.1-GA.jar:/localdisk5/hadoop/spark/jars/parquet-hadoop-1.10.0.jar:/localdisk5/hadoop/spark/jars/jackson-module-scala_2.11-2.6.7.1.jar:/localdisk5/hadoop/spark/jars/super-csv-2.2.0.jar:/localdisk5/hadoop/spark/jars/mesos-1.4.0-shaded-protobuf.jar:/localdisk5/hadoop/spark/jars/commons-collections-3.2.2.jar:/localdisk5/hadoop/spark/jars/snakeyaml-1.15.jar:/localdisk5/hadoop/spark/jars/jcl-over-slf4j-1.7.16.jar:/localdisk5/hadoop/spark/jars/hppc-0.7.2.jar:/localdisk5/hadoop/spark/jars/calcite-avatica-1.2.0-incubating.jar:/localdisk5/hadoop/spark/jars/curator-client-2.7.1.jar:/localdisk5/hadoop/spark/jars/jersey-media-jaxb-2.22.2.jar:/localdisk5/hadoop/spark/jars/logging-interceptor-3.8.1.jar:/localdisk5/hadoop/spark/jars/univocity-parsers-2.7.3.jar:/localdisk5/hadoop/spark/jars/snappy-java-1.1.7.1.jar:/localdisk5/hadoop/spark/jars/jackson-databind-2.6.7.1.jar:/localdisk5/hadoop/spark/jars/automaton-1.11-8.jar:/localdisk5/hadoop/spark/jars/gson-2.2.4.jar:/localdisk5/hadoop/spark/jars/derby-10.12.1.1.jar:/localdisk5/hadoop/spark/jars/jackson-jaxrs-1.9.13.jar:/localdisk5/hadoop/spark/jars/commons-math3-3.4.1.jar:/localdisk5/hadoop/spark/jars/jul-to-slf4j-1.7.16.jar:/localdisk5/hadoop/spark/jars/guice-3.0.jar:/localdisk5/hadoop/spark/jars/macro-compat_2.11-1.1.1.jar:/localdisk5/hadoop/spark/jars/minlog-1.3.0.jar:/localdisk5/hadoop/spark/jars/stringtemplate-3.2.1.jar:/localdisk5/hadoop/spark/jars/shapeless_2.11-2.3.2.jar:/localdisk5/hadoop/spark/jars/hive-cli-1.2.1.spark2.jar:/localdisk5/hadoop/spark/jars/commons-codec-1.10.jar:/localdisk5/hadoop/spark/jars/janino-3.0.9.jar:/localdisk5/hadoop/spark/jars/spark-sketch_2.11-2.4.0.jar:/localdisk5/hadoop/spark/jars/commons-httpclient-3.1.jar:/localdisk5/hadoop/spark/jars/xercesImpl-2.9.1.jar:/localdisk5/hadoop/spark/jars/calcite-core-1.2.0-incubating.jar:/localdisk5/hadoop/spark/jars/parquet-hadoop-bundle-1.6.0.jar:/localdisk5/hadoop/spark/jars/validation-api-1.1.0.Final.jar:/localdisk5/hadoop/spark/jars/spark-hive-thriftserver_2.11-2.4.0.jar:/localdisk5/hadoop/spark/jars/hive-beeline-1.2.1.spark2.jar:/localdisk5/hadoop/spark/jars/parquet-format-2.4.0.jar:/localdisk5/hadoop/spark/jars/jersey-container-servlet-2.22.2.jar:/localdisk5/hadoop/spark/jars/commons-beanutils-core-1.8.0.jar:/localdisk5/hadoop/spark/jars/jetty-util-6.1.26.jar:/localdisk5/hadoop/spark/jars/avro-1.8.2.jar:/localdisk5/hadoop/spark/jars/arpack_combined_all-0.1.jar:/localdisk5/hadoop/spark/jars/jsr305-1.3.9.jar:/localdisk5/hadoop/spark/jars/hadoop-yarn-server-common-2.7.3.jar:/localdisk5/hadoop/spark/jars/compress-lzf-1.0.3.jar:/localdisk5/hadoop/spark/jars/metrics-core-3.1.5.jar:/localdisk5/hadoop/spark/jars/guice-servlet-3.0.jar:/localdisk5/hadoop/spark/jars/metrics-jvm-3.1.5.jar:/localdisk5/hadoop/spark/jars/hk2-locator-2.4.0-b34.jar:/localdisk5/hadoop/spark/jars/api-util-1.0.0-M20.jar:/localdisk5/hadoop/spark/jars/hadoop-yarn-client-2.7.3.jar:/localdisk5/hadoop/spark/jars/jodd-core-3.5.2.jar:/localdisk5/hadoop/spark/jars/okio-1.13.0.jar:/localdisk5/hadoop/spark/jars/commons-lang3-3.5.jar:/localdisk5/hadoop/spark/jars/hadoop-yarn-server-web-proxy-2.7.3.jar:/localdisk5/hadoop/spark/jars/spark-catalyst_2.11-2.4.0.jar:/localdisk5/hadoop/spark/jars/chill_2.11-0.9.3.jar:/localdisk5/hadoop/spark/jars/hive-exec-1.2.1.spark2.jar:/localdisk5/hadoop/spark/jars/hadoop-common-2.7.3.jar:/localdisk5/hadoop/spark/jars/jersey-container-servlet-core-2.22.2.jar:/localdisk5/hadoop/spark/jars/py4j-0.10.7.jar:/localdisk5/hadoop/spark/jars/hadoop-mapreduce-client-jobclient-2.7.3.jar:/localdisk5/hadoop/spark/jars/scala-library-2.11.12.jar:/localdisk5/hadoop/spark/jars/leveldbjni-all-1.8.jar:/localdisk5/hadoop/spark/jars/hadoop-mapreduce-client-shuffle-2.7.3.jar:/localdisk5/hadoop/spark/jars/htrace-core-3.1.0-incubating.jar:/localdisk5/hadoop/spark/jars/hive-metastore-1.2.1.spark2.jar:/localdisk5/hadoop/spark/jars/apacheds-i18n-2.0.0-M15.jar:/localdisk5/hadoop/spark/jars/jsp-api-2.1.jar:/localdisk5/hadoop/spark/jars/spark-yarn_2.11-2.4.0.jar:/localdisk5/hadoop/spark/jars/slf4j-log4j12-1.7.16.jar:/localdisk5/hadoop/spark/jars/commons-dbcp-1.4.jar:/localdisk5/hadoop/spark/jars/spark-sql_2.11-2.4.0.jar:/localdisk5/hadoop/spark/jars/jetty-6.1.26.jar:/localdisk5/hadoop/spark/jars/hk2-api-2.4.0-b34.jar:/localdisk5/hadoop/spark/jars/hadoop-yarn-api-2.7.3.jar:/localdisk5/hadoop/spark/jars/bonecp-0.8.0.RELEASE.jar:/localdisk5/hadoop/spark/jars/hadoop-mapreduce-client-common-2.7.3.jar:/localdisk5/hadoop/spark/jars/spire_2.11-0.13.0.jar:/localdisk5/hadoop/spark/jars/commons-digester-1.8.jar:/localdisk5/hadoop/spark/jars/pyrolite-4.13.jar:/localdisk5/hadoop/spark/jars/jpam-1.1.jar:/localdisk5/hadoop/spark/jars/objenesis-2.5.1.jar:/localdisk5/hadoop/spark/jars/guava-14.0.1.jar:/localdisk5/hadoop/spark/jars/commons-crypto-1.0.0.jar:/localdisk5/hadoop/spark/jars/javax.inject-1.jar:/localdisk5/hadoop/spark/jars/parquet-encoding-1.10.0.jar:/localdisk5/hadoop/spark/jars/jackson-module-paranamer-2.7.9.jar:/localdisk5/hadoop/spark/jars/orc-mapreduce-1.5.2-nohive.jar:/localdisk5/hadoop/spark/jars/arrow-format-0.10.0.jar:/localdisk5/hadoop/spark/jars/calcite-linq4j-1.2.0-incubating.jar:/localdisk5/hadoop/spark/jars/generex-1.0.1.jar:/localdisk5/hadoop/spark/jars/commons-lang-2.6.jar:/localdisk5/hadoop/spark/jars/httpclient-4.5.6.jar:/localdisk5/hadoop/spark/jars/scala-compiler-2.11.12.jar:/localdisk5/hadoop/spark/jars/jackson-dataformat-yaml-2.6.7.jar:/localdisk5/hadoop/spark/jars/metrics-graphite-3.1.5.jar:/localdisk5/hadoop/spark/jars/jackson-module-jaxb-annotations-2.6.7.jar:/localdisk5/hadoop/spark/jars/jta-1.1.jar:/localdisk5/hadoop/spark/jars/arrow-memory-0.10.0.jar:/localdisk5/hadoop/spark/jars/apacheds-kerberos-codec-2.0.0-M15.jar:/localdisk5/hadoop/spark/jars/avro-ipc-1.8.2.jar:/localdisk5/hadoop/spark/jars/oro-2.0.8.jar:/localdisk5/hadoop/spark/jars/hadoop-yarn-common-2.7.3.jar:/localdisk5/hadoop/spark/jars/parquet-jackson-1.10.0.jar:/localdisk5/hadoop/spark/jars/aircompressor-0.10.jar:/localdisk5/hadoop/spark/jars/spark-hive_2.11-2.4.0.jar:/localdisk5/hadoop/spark/jars/spark-tags_2.11-2.4.0.jar:/localdisk5/hadoop/spark/jars/breeze_2.11-0.13.2.jar:/localdisk5/hadoop/spark/jars/scala-parser-combinators_2.11-1.1.0.jar:/localdisk5/hadoop/spark/jars/machinist_2.11-0.6.1.jar:/localdisk5/hadoop/spark/jars/commons-configuration-1.6.jar:/localdisk5/hadoop/spark/jars/hadoop-mapreduce-client-core-2.7.3.jar:/localdisk5/hadoop/spark/jars/zookeeper-3.4.6.jar:/localdisk5/hadoop/spark/jars/protobuf-java-2.5.0.jar:/localdisk5/hadoop/spark/jars/commons-net-3.1.jar:/localdisk5/hadoop/spark/jars/hk2-utils-2.4.0-b34.jar:/localdisk5/hadoop/spark/jars/parquet-common-1.10.0.jar:/localdisk5/hadoop/spark/jars/osgi-resource-locator-1.0.1.jar:/localdisk5/hadoop/spark/jars/spark-mesos_2.11-2.4.0.jar:/localdisk5/hadoop/spark/jars/datanucleus-rdbms-3.2.9.jar:/localdisk5/hadoop/spark/jars/avro-mapred-1.8.2-hadoop2.jar:/localdisk5/hadoop/spark/jars/api-asn1-api-1.0.0-M20.jar:/localdisk5/hadoop/spark/jars/snappy-0.2.jar:/localdisk5/hadoop/spark/jars/commons-pool-1.5.4.jar:/localdisk5/hadoop/spark/jars/parquet-column-1.10.0.jar:/localdisk5/hadoop/spark/jars/kubernetes-model-2.0.0.jar:/localdisk5/hadoop/spark/jars/hadoop-mapreduce-client-app-2.7.3.jar:/localdisk5/hadoop/spark/jars/stax-api-1.0.1.jar:/localdisk5/hadoop/spark/jars/libthrift-0.9.3.jar:/localdisk5/hadoop/spark/jars/json4s-ast_2.11-3.5.3.jar:/localdisk5/hadoop/spark/jars/commons-beanutils-1.7.0.jar:/localdisk5/hadoop/spark/jars/jersey-guava-2.22.2.jar:/localdisk5/hadoop/spark/jars/metrics-json-3.1.5.jar:/localdisk5/hadoop/spark/jars/jackson-xc-1.9.13.jar:/localdisk5/hadoop/spark/jars/log4j-1.2.17.jar:/localdisk5/hadoop/spark/jars/spark-streaming_2.11-2.4.0.jar:/localdisk5/hadoop/spark/jars/core-1.1.2.jar:/localdisk5/hadoop/spark/jars/datanucleus-core-3.2.10.jar:/localdisk5/hadoop/spark/jars/jackson-core-asl-1.9.13.jar:/localdisk5/hadoop/spark/jars/jersey-server-2.22.2.jar:/localdisk5/hadoop/spark/jars/scala-reflect-2.11.12.jar:/localdisk5/hadoop/spark/jars/javax.servlet-api-3.1.0.jar:/localdisk5/hadoop/spark/jars/apache-log4j-extras-1.2.17.jar:/localdisk5/hadoop/spark/jars/xz-1.5.jar:/localdisk5/hadoop/spark/jars/xbean-asm6-shaded-4.8.jar:/localdisk5/hadoop/spark/jars/spark-tags_2.11-2.4.0-tests.jar:/localdisk5/hadoop/spark/jars/ivy-2.4.0.jar:/localdisk5/hadoop/spark/jars/zstd-jni-1.3.2-2.jar:/localdisk5/hadoop/spark/jars/antlr-2.7.7.jar:/localdisk5/hadoop/spark/jars/hive-jdbc-1.2.1.spark2.jar:/localdisk5/hadoop/spark/jars/breeze-macros_2.11-0.13.2.jar:/localdisk5/hadoop/spark/jars/okhttp-3.8.1.jar:/localdisk5/hadoop/spark/jars/spark-network-shuffle_2.11-2.4.0.jar:/localdisk5/hadoop/spark/jars/opencsv-2.3.jar:/localdisk5/hadoop/spark/jars/JavaEWAH-0.3.2.jar:/localdisk5/hadoop/spark/jars/spark-launcher_2.11-2.4.0.jar:/localdisk5/hadoop/spark/jars/netty-3.9.9.Final.jar:/localdisk5/hadoop/spark/jars/hadoop-annotations-2.7.3.jar:/localdisk5/hadoop/spark/jars/jersey-common-2.22.2.jar:/localdisk5/hadoop/spark/jars/slf4j-api-1.7.16.jar:/localdisk5/hadoop/spark/jars/json4s-jackson_2.11-3.5.3.jar:/localdisk5/hadoop/spark/jars/javax.inject-2.4.0-b34.jar:/localdisk5/hadoop/spark/jars/spark-mllib_2.11-2.4.0.jar:/localdisk5/hadoop/spark/jars/commons-compiler-3.0.9.jar:/localdisk5/hadoop/spark/jars/javolution-5.5.1.jar:/localdisk5/hadoop/spark/jars/orc-shims-1.5.2.jar:/localdisk5/hadoop/spark/jars/antlr4-runtime-4.7.jar:/localdisk5/hadoop/spark/jars/httpcore-4.4.10.jar:/localdisk5/hadoop/spark/jars/eigenbase-properties-1.1.5.jar:/localdisk5/hadoop/spark/jars/javax.annotation-api-1.2.jar:/localdisk5/hadoop/spark/jars/orc-core-1.5.2-nohive.jar:/localdisk5/hadoop/spark/jars/flatbuffers-1.2.0-3f79e055.jar:/localdisk5/hadoop/spark/jars/arrow-vector-0.10.0.jar:/localdisk5/hadoop/spark/jars/netty-all-4.1.17.Final.jar:/localdisk5/hadoop/spark/jars/spark-graphx_2.11-2.4.0.jar:/localdisk5/hadoop/spark/jars/jaxb-api-2.2.2.jar:/localdisk5/hadoop/spark/jars/commons-logging-1.1.3.jar:/localdisk5/hadoop/hadoop/etc/hadoop/
[2019-01-27 21:25:32] [main] INFO  ZooKeeper:100 - Client environment:java.library.path=/localdisk5/hadoop/hadoop/lib/native:/localdisk5/hadoop/hadoop/lib/native::/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
[2019-01-27 21:25:32] [main] INFO  ZooKeeper:100 - Client environment:java.io.tmpdir=/tmp
[2019-01-27 21:25:32] [main] INFO  ZooKeeper:100 - Client environment:java.compiler=<NA>
[2019-01-27 21:25:32] [main] INFO  ZooKeeper:100 - Client environment:os.name=Linux
[2019-01-27 21:25:32] [main] INFO  ZooKeeper:100 - Client environment:os.arch=amd64
[2019-01-27 21:25:32] [main] INFO  ZooKeeper:100 - Client environment:os.version=3.13.0-147-generic
[2019-01-27 21:25:32] [main] INFO  ZooKeeper:100 - Client environment:user.name=zakkalyo
[2019-01-27 21:25:32] [main] INFO  ZooKeeper:100 - Client environment:user.home=/home/zakkalyo
[2019-01-27 21:25:32] [main] INFO  ZooKeeper:100 - Client environment:user.dir=/home/zakkalyo/solr-evaluation
[2019-01-27 21:25:32] [main] INFO  ZooKeeper:438 - Initiating client connection, connectString=192.168.1.111:9983/ sessionTimeout=10000 watcher=org.apache.solr.common.cloud.SolrZkClient$1@66f2ec1c
[2019-01-27 21:25:32] [main-SendThread(192.168.1.111:9983)] INFO  ClientCnxn:975 - Opening socket connection to server 192.168.1.111/192.168.1.111:9983. Will not attempt to authenticate using SASL (unknown error)
[2019-01-27 21:25:32] [main-SendThread(192.168.1.111:9983)] INFO  ClientCnxn:852 - Socket connection established to 192.168.1.111/192.168.1.111:9983, initiating session
[2019-01-27 21:25:32] [main-SendThread(192.168.1.111:9983)] INFO  ClientCnxn:1235 - Session establishment complete on server 192.168.1.111/192.168.1.111:9983, sessionid = 0x103388590d304f9, negotiated timeout = 10000
[2019-01-27 21:25:32] [zkConnectionManagerCallback-5-thread-1] INFO  ConnectionManager:119 - zkClient has connected
[2019-01-27 21:25:32] [main] INFO  ZkStateReader:786 - Updated live nodes from ZooKeeper... (0) -> (9)
[2019-01-27 21:25:32] [main] INFO  ZkClientClusterStateProvider:158 - Cluster at 192.168.1.111:9983/ ready
[2019-01-27 21:26:02] [main-SendThread(192.168.1.111:9983)] INFO  ClientCnxn:1096 - Client session timed out, have not heard from server in 6670ms for sessionid 0x103388590d304f9, closing socket connection and attempting reconnect
[2019-01-27 21:26:02] [zkConnectionManagerCallback-5-thread-1] WARN  ConnectionManager:106 - Watcher org.apache.solr.common.cloud.ConnectionManager@5e96b3ff name: ZooKeeperConnection Watcher:192.168.1.111:9983/ got event WatchedEvent state:Disconnected type:None path:null path: null type: None
[2019-01-27 21:26:02] [zkConnectionManagerCallback-5-thread-1] WARN  ConnectionManager:183 - zkClient has disconnected
[2019-01-27 21:26:04] [main-SendThread(192.168.1.111:9983)] INFO  ClientCnxn:975 - Opening socket connection to server 192.168.1.111/192.168.1.111:9983. Will not attempt to authenticate using SASL (unknown error)
[2019-01-27 21:26:04] [main-SendThread(192.168.1.111:9983)] INFO  ClientCnxn:852 - Socket connection established to 192.168.1.111/192.168.1.111:9983, initiating session
[2019-01-27 21:26:04] [main-SendThread(192.168.1.111:9983)] INFO  ClientCnxn:1235 - Session establishment complete on server 192.168.1.111/192.168.1.111:9983, sessionid = 0x103388590d304f9, negotiated timeout = 10000
[2019-01-27 21:26:04] [zkConnectionManagerCallback-5-thread-1] INFO  ConnectionManager:119 - zkClient has connected
[2019-01-27 21:26:05] [main] INFO  ParallelDocIdSpark$:72 - 	DocId Retreival Time : 33031 ms
[2019-01-27 21:26:05] [main] INFO  ZooKeeper:684 - Session: 0x103388590d304f9 closed
[2019-01-27 21:26:05] [main-EventThread] INFO  ClientCnxn:512 - EventThread shut down
[2019-01-27 21:26:07] [main] INFO  ParallelDocIdSpark$:92 - 	 Number of Docs : 5154823, Number of Partition : 144
[2019-01-27 21:26:07] [main] INFO  SparkContext:54 - Starting job: reduce at ParallelDocIdSpark.scala:196
[2019-01-27 21:26:07] [dag-scheduler-event-loop] INFO  DAGScheduler:54 - Got job 0 (reduce at ParallelDocIdSpark.scala:196) with 144 output partitions
[2019-01-27 21:26:07] [dag-scheduler-event-loop] INFO  DAGScheduler:54 - Final stage: ResultStage 0 (reduce at ParallelDocIdSpark.scala:196)
[2019-01-27 21:26:07] [dag-scheduler-event-loop] INFO  DAGScheduler:54 - Parents of final stage: List()
[2019-01-27 21:26:07] [dag-scheduler-event-loop] INFO  DAGScheduler:54 - Missing parents: List()
[2019-01-27 21:26:07] [dag-scheduler-event-loop] INFO  DAGScheduler:54 - Submitting ResultStage 0 (MapPartitionsRDD[1] at mapPartitions at ParallelDocIdSpark.scala:98), which has no missing parents
[2019-01-27 21:26:07] [dag-scheduler-event-loop] INFO  MemoryStore:54 - Block broadcast_0 stored as values in memory (estimated size 2.1 KB, free 16.9 GB)
[2019-01-27 21:26:07] [dag-scheduler-event-loop] INFO  MemoryStore:54 - Block broadcast_0_piece0 stored as bytes in memory (estimated size 1506.0 B, free 16.9 GB)
[2019-01-27 21:26:07] [dispatcher-event-loop-0] INFO  BlockManagerInfo:54 - Added broadcast_0_piece0 in memory on himrod-10:43437 (size: 1506.0 B, free: 16.9 GB)
[2019-01-27 21:26:07] [dag-scheduler-event-loop] INFO  SparkContext:54 - Created broadcast 0 from broadcast at DAGScheduler.scala:1161
[2019-01-27 21:26:07] [dag-scheduler-event-loop] INFO  DAGScheduler:54 - Submitting 144 missing tasks from ResultStage 0 (MapPartitionsRDD[1] at mapPartitions at ParallelDocIdSpark.scala:98) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
[2019-01-27 21:26:07] [dag-scheduler-event-loop] INFO  YarnScheduler:54 - Adding task set 0.0 with 144 tasks
[2019-01-27 21:26:07] [dispatcher-event-loop-30] WARN  TaskSetManager:66 - Stage 0 contains a task of very large size (986 KB). The maximum recommended task size is 100 KB.
[2019-01-27 21:26:07] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 0.0 in stage 0.0 (TID 0, himrod-11, executor 1, partition 0, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:07] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 1.0 in stage 0.0 (TID 1, himrod-19, executor 8, partition 1, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:07] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 2.0 in stage 0.0 (TID 2, himrod-14, executor 4, partition 2, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:07] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 3.0 in stage 0.0 (TID 3, himrod-16, executor 2, partition 3, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:07] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 4.0 in stage 0.0 (TID 4, himrod-13, executor 9, partition 4, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:07] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 5.0 in stage 0.0 (TID 5, himrod-18, executor 7, partition 5, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:08] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 6.0 in stage 0.0 (TID 6, himrod-12, executor 5, partition 6, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:08] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 7.0 in stage 0.0 (TID 7, himrod-15, executor 6, partition 7, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:08] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 8.0 in stage 0.0 (TID 8, himrod-17, executor 3, partition 8, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:08] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 9.0 in stage 0.0 (TID 9, himrod-11, executor 1, partition 9, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:08] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 10.0 in stage 0.0 (TID 10, himrod-19, executor 8, partition 10, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:08] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 11.0 in stage 0.0 (TID 11, himrod-14, executor 4, partition 11, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:08] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 12.0 in stage 0.0 (TID 12, himrod-16, executor 2, partition 12, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:08] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 13.0 in stage 0.0 (TID 13, himrod-13, executor 9, partition 13, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:08] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 14.0 in stage 0.0 (TID 14, himrod-18, executor 7, partition 14, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:08] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 15.0 in stage 0.0 (TID 15, himrod-12, executor 5, partition 15, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:08] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 16.0 in stage 0.0 (TID 16, himrod-15, executor 6, partition 16, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:08] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 17.0 in stage 0.0 (TID 17, himrod-17, executor 3, partition 17, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:08] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 18.0 in stage 0.0 (TID 18, himrod-11, executor 1, partition 18, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:08] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 19.0 in stage 0.0 (TID 19, himrod-19, executor 8, partition 19, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:08] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 20.0 in stage 0.0 (TID 20, himrod-14, executor 4, partition 20, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:08] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 21.0 in stage 0.0 (TID 21, himrod-16, executor 2, partition 21, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:08] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 22.0 in stage 0.0 (TID 22, himrod-13, executor 9, partition 22, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:08] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 23.0 in stage 0.0 (TID 23, himrod-18, executor 7, partition 23, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 24.0 in stage 0.0 (TID 24, himrod-12, executor 5, partition 24, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 25.0 in stage 0.0 (TID 25, himrod-15, executor 6, partition 25, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 26.0 in stage 0.0 (TID 26, himrod-17, executor 3, partition 26, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 27.0 in stage 0.0 (TID 27, himrod-11, executor 1, partition 27, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 28.0 in stage 0.0 (TID 28, himrod-19, executor 8, partition 28, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 29.0 in stage 0.0 (TID 29, himrod-14, executor 4, partition 29, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 30.0 in stage 0.0 (TID 30, himrod-16, executor 2, partition 30, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 31.0 in stage 0.0 (TID 31, himrod-13, executor 9, partition 31, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 32.0 in stage 0.0 (TID 32, himrod-18, executor 7, partition 32, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 33.0 in stage 0.0 (TID 33, himrod-12, executor 5, partition 33, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 34.0 in stage 0.0 (TID 34, himrod-15, executor 6, partition 34, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 35.0 in stage 0.0 (TID 35, himrod-17, executor 3, partition 35, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 36.0 in stage 0.0 (TID 36, himrod-11, executor 1, partition 36, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 37.0 in stage 0.0 (TID 37, himrod-19, executor 8, partition 37, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 38.0 in stage 0.0 (TID 38, himrod-14, executor 4, partition 38, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 39.0 in stage 0.0 (TID 39, himrod-16, executor 2, partition 39, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 40.0 in stage 0.0 (TID 40, himrod-13, executor 9, partition 40, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 41.0 in stage 0.0 (TID 41, himrod-18, executor 7, partition 41, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 42.0 in stage 0.0 (TID 42, himrod-12, executor 5, partition 42, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 43.0 in stage 0.0 (TID 43, himrod-15, executor 6, partition 43, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 44.0 in stage 0.0 (TID 44, himrod-17, executor 3, partition 44, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 45.0 in stage 0.0 (TID 45, himrod-11, executor 1, partition 45, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 46.0 in stage 0.0 (TID 46, himrod-19, executor 8, partition 46, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 47.0 in stage 0.0 (TID 47, himrod-14, executor 4, partition 47, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 48.0 in stage 0.0 (TID 48, himrod-16, executor 2, partition 48, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 49.0 in stage 0.0 (TID 49, himrod-13, executor 9, partition 49, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 50.0 in stage 0.0 (TID 50, himrod-18, executor 7, partition 50, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 51.0 in stage 0.0 (TID 51, himrod-12, executor 5, partition 51, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 52.0 in stage 0.0 (TID 52, himrod-15, executor 6, partition 52, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 53.0 in stage 0.0 (TID 53, himrod-17, executor 3, partition 53, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 54.0 in stage 0.0 (TID 54, himrod-11, executor 1, partition 54, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 55.0 in stage 0.0 (TID 55, himrod-19, executor 8, partition 55, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 56.0 in stage 0.0 (TID 56, himrod-14, executor 4, partition 56, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 57.0 in stage 0.0 (TID 57, himrod-16, executor 2, partition 57, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 58.0 in stage 0.0 (TID 58, himrod-13, executor 9, partition 58, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 59.0 in stage 0.0 (TID 59, himrod-18, executor 7, partition 59, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 60.0 in stage 0.0 (TID 60, himrod-12, executor 5, partition 60, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 61.0 in stage 0.0 (TID 61, himrod-15, executor 6, partition 61, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 62.0 in stage 0.0 (TID 62, himrod-17, executor 3, partition 62, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 63.0 in stage 0.0 (TID 63, himrod-11, executor 1, partition 63, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 64.0 in stage 0.0 (TID 64, himrod-19, executor 8, partition 64, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 65.0 in stage 0.0 (TID 65, himrod-14, executor 4, partition 65, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 66.0 in stage 0.0 (TID 66, himrod-16, executor 2, partition 66, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:11] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 67.0 in stage 0.0 (TID 67, himrod-13, executor 9, partition 67, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 68.0 in stage 0.0 (TID 68, himrod-18, executor 7, partition 68, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 69.0 in stage 0.0 (TID 69, himrod-12, executor 5, partition 69, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 70.0 in stage 0.0 (TID 70, himrod-15, executor 6, partition 70, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 71.0 in stage 0.0 (TID 71, himrod-17, executor 3, partition 71, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 72.0 in stage 0.0 (TID 72, himrod-11, executor 1, partition 72, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 73.0 in stage 0.0 (TID 73, himrod-19, executor 8, partition 73, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 74.0 in stage 0.0 (TID 74, himrod-14, executor 4, partition 74, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 75.0 in stage 0.0 (TID 75, himrod-16, executor 2, partition 75, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 76.0 in stage 0.0 (TID 76, himrod-13, executor 9, partition 76, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 77.0 in stage 0.0 (TID 77, himrod-18, executor 7, partition 77, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 78.0 in stage 0.0 (TID 78, himrod-12, executor 5, partition 78, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 79.0 in stage 0.0 (TID 79, himrod-15, executor 6, partition 79, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 80.0 in stage 0.0 (TID 80, himrod-17, executor 3, partition 80, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 81.0 in stage 0.0 (TID 81, himrod-11, executor 1, partition 81, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 82.0 in stage 0.0 (TID 82, himrod-19, executor 8, partition 82, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 83.0 in stage 0.0 (TID 83, himrod-14, executor 4, partition 83, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 84.0 in stage 0.0 (TID 84, himrod-16, executor 2, partition 84, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 85.0 in stage 0.0 (TID 85, himrod-13, executor 9, partition 85, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 86.0 in stage 0.0 (TID 86, himrod-18, executor 7, partition 86, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 87.0 in stage 0.0 (TID 87, himrod-12, executor 5, partition 87, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 88.0 in stage 0.0 (TID 88, himrod-15, executor 6, partition 88, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 89.0 in stage 0.0 (TID 89, himrod-17, executor 3, partition 89, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 90.0 in stage 0.0 (TID 90, himrod-11, executor 1, partition 90, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 91.0 in stage 0.0 (TID 91, himrod-19, executor 8, partition 91, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 92.0 in stage 0.0 (TID 92, himrod-14, executor 4, partition 92, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 93.0 in stage 0.0 (TID 93, himrod-16, executor 2, partition 93, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 94.0 in stage 0.0 (TID 94, himrod-13, executor 9, partition 94, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 95.0 in stage 0.0 (TID 95, himrod-18, executor 7, partition 95, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 96.0 in stage 0.0 (TID 96, himrod-12, executor 5, partition 96, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 97.0 in stage 0.0 (TID 97, himrod-15, executor 6, partition 97, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 98.0 in stage 0.0 (TID 98, himrod-17, executor 3, partition 98, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 99.0 in stage 0.0 (TID 99, himrod-11, executor 1, partition 99, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 100.0 in stage 0.0 (TID 100, himrod-19, executor 8, partition 100, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 101.0 in stage 0.0 (TID 101, himrod-14, executor 4, partition 101, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 102.0 in stage 0.0 (TID 102, himrod-16, executor 2, partition 102, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 103.0 in stage 0.0 (TID 103, himrod-13, executor 9, partition 103, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 104.0 in stage 0.0 (TID 104, himrod-18, executor 7, partition 104, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 105.0 in stage 0.0 (TID 105, himrod-12, executor 5, partition 105, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 106.0 in stage 0.0 (TID 106, himrod-15, executor 6, partition 106, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:12] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 107.0 in stage 0.0 (TID 107, himrod-17, executor 3, partition 107, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 108.0 in stage 0.0 (TID 108, himrod-11, executor 1, partition 108, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 109.0 in stage 0.0 (TID 109, himrod-19, executor 8, partition 109, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 110.0 in stage 0.0 (TID 110, himrod-14, executor 4, partition 110, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 111.0 in stage 0.0 (TID 111, himrod-16, executor 2, partition 111, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 112.0 in stage 0.0 (TID 112, himrod-13, executor 9, partition 112, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 113.0 in stage 0.0 (TID 113, himrod-18, executor 7, partition 113, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 114.0 in stage 0.0 (TID 114, himrod-12, executor 5, partition 114, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 115.0 in stage 0.0 (TID 115, himrod-15, executor 6, partition 115, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 116.0 in stage 0.0 (TID 116, himrod-17, executor 3, partition 116, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 117.0 in stage 0.0 (TID 117, himrod-11, executor 1, partition 117, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 118.0 in stage 0.0 (TID 118, himrod-19, executor 8, partition 118, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 119.0 in stage 0.0 (TID 119, himrod-14, executor 4, partition 119, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 120.0 in stage 0.0 (TID 120, himrod-16, executor 2, partition 120, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 121.0 in stage 0.0 (TID 121, himrod-13, executor 9, partition 121, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 122.0 in stage 0.0 (TID 122, himrod-18, executor 7, partition 122, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 123.0 in stage 0.0 (TID 123, himrod-12, executor 5, partition 123, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 124.0 in stage 0.0 (TID 124, himrod-15, executor 6, partition 124, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 125.0 in stage 0.0 (TID 125, himrod-17, executor 3, partition 125, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 126.0 in stage 0.0 (TID 126, himrod-11, executor 1, partition 126, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 127.0 in stage 0.0 (TID 127, himrod-19, executor 8, partition 127, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 128.0 in stage 0.0 (TID 128, himrod-14, executor 4, partition 128, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 129.0 in stage 0.0 (TID 129, himrod-16, executor 2, partition 129, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 130.0 in stage 0.0 (TID 130, himrod-13, executor 9, partition 130, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 131.0 in stage 0.0 (TID 131, himrod-18, executor 7, partition 131, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 132.0 in stage 0.0 (TID 132, himrod-12, executor 5, partition 132, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 133.0 in stage 0.0 (TID 133, himrod-15, executor 6, partition 133, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 134.0 in stage 0.0 (TID 134, himrod-17, executor 3, partition 134, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 135.0 in stage 0.0 (TID 135, himrod-11, executor 1, partition 135, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 136.0 in stage 0.0 (TID 136, himrod-19, executor 8, partition 136, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 137.0 in stage 0.0 (TID 137, himrod-14, executor 4, partition 137, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 138.0 in stage 0.0 (TID 138, himrod-16, executor 2, partition 138, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 139.0 in stage 0.0 (TID 139, himrod-13, executor 9, partition 139, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 140.0 in stage 0.0 (TID 140, himrod-18, executor 7, partition 140, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 141.0 in stage 0.0 (TID 141, himrod-12, executor 5, partition 141, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 142.0 in stage 0.0 (TID 142, himrod-15, executor 6, partition 142, PROCESS_LOCAL, 1010195 bytes)
[2019-01-27 21:26:13] [dispatcher-event-loop-30] INFO  TaskSetManager:54 - Starting task 143.0 in stage 0.0 (TID 143, himrod-17, executor 3, partition 143, PROCESS_LOCAL, 1010223 bytes)
[2019-01-27 21:26:21] [dispatcher-event-loop-30] INFO  BlockManagerInfo:54 - Added broadcast_0_piece0 in memory on himrod-12:36768 (size: 1506.0 B, free: 25.4 GB)
[2019-01-27 21:26:21] [dispatcher-event-loop-13] INFO  BlockManagerInfo:54 - Added broadcast_0_piece0 in memory on himrod-15:54497 (size: 1506.0 B, free: 25.4 GB)
[2019-01-27 21:26:21] [dispatcher-event-loop-15] INFO  BlockManagerInfo:54 - Added broadcast_0_piece0 in memory on himrod-19:55361 (size: 1506.0 B, free: 25.4 GB)
[2019-01-27 21:26:21] [dispatcher-event-loop-18] INFO  BlockManagerInfo:54 - Added broadcast_0_piece0 in memory on himrod-16:43948 (size: 1506.0 B, free: 25.4 GB)
[2019-01-27 21:26:22] [dispatcher-event-loop-26] INFO  BlockManagerInfo:54 - Added broadcast_0_piece0 in memory on himrod-14:34522 (size: 1506.0 B, free: 25.4 GB)
[2019-01-27 21:26:22] [dispatcher-event-loop-28] INFO  BlockManagerInfo:54 - Added broadcast_0_piece0 in memory on himrod-11:49209 (size: 1506.0 B, free: 25.4 GB)
[2019-01-27 21:26:22] [dispatcher-event-loop-16] INFO  BlockManagerInfo:54 - Added broadcast_0_piece0 in memory on himrod-17:37698 (size: 1506.0 B, free: 25.4 GB)
[2019-01-27 21:26:22] [dispatcher-event-loop-24] INFO  BlockManagerInfo:54 - Added broadcast_0_piece0 in memory on himrod-13:47253 (size: 1506.0 B, free: 25.4 GB)
[2019-01-27 21:26:23] [dispatcher-event-loop-4] INFO  BlockManagerInfo:54 - Added broadcast_0_piece0 in memory on himrod-18:59508 (size: 1506.0 B, free: 25.4 GB)
[2019-01-27 21:33:43] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 1.0 in stage 0.0 (TID 1) in 455354 ms on himrod-19 (executor 8) (1/144)
[2019-01-27 21:33:53] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 2.0 in stage 0.0 (TID 2) in 465813 ms on himrod-14 (executor 4) (2/144)
[2019-01-27 21:33:56] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 0.0 in stage 0.0 (TID 0) in 468389 ms on himrod-11 (executor 1) (3/144)
[2019-01-27 21:34:12] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 4.0 in stage 0.0 (TID 4) in 484727 ms on himrod-13 (executor 9) (4/144)
[2019-01-27 21:34:14] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 52.0 in stage 0.0 (TID 52) in 483116 ms on himrod-15 (executor 6) (5/144)
[2019-01-27 21:34:15] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 42.0 in stage 0.0 (TID 42) in 483702 ms on himrod-12 (executor 5) (6/144)
[2019-01-27 21:34:16] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 47.0 in stage 0.0 (TID 47) in 484830 ms on himrod-14 (executor 4) (7/144)
[2019-01-27 21:34:16] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 3.0 in stage 0.0 (TID 3) in 489108 ms on himrod-16 (executor 2) (8/144)
[2019-01-27 21:34:27] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 39.0 in stage 0.0 (TID 39) in 496392 ms on himrod-16 (executor 2) (9/144)
[2019-01-27 21:34:31] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 6.0 in stage 0.0 (TID 6) in 503103 ms on himrod-12 (executor 5) (10/144)
[2019-01-27 21:34:31] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 62.0 in stage 0.0 (TID 62) in 499352 ms on himrod-17 (executor 3) (11/144)
[2019-01-27 21:34:31] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 54.0 in stage 0.0 (TID 54) in 499929 ms on himrod-11 (executor 1) (12/144)
[2019-01-27 21:34:32] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 51.0 in stage 0.0 (TID 51) in 501212 ms on himrod-12 (executor 5) (13/144)
[2019-01-27 21:34:37] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 30.0 in stage 0.0 (TID 30) in 505997 ms on himrod-16 (executor 2) (14/144)
[2019-01-27 21:34:37] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 43.0 in stage 0.0 (TID 43) in 506023 ms on himrod-15 (executor 6) (15/144)
[2019-01-27 21:34:40] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 38.0 in stage 0.0 (TID 38) in 509058 ms on himrod-14 (executor 4) (16/144)
[2019-01-27 21:34:41] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 68.0 in stage 0.0 (TID 68) in 509563 ms on himrod-18 (executor 7) (17/144)
[2019-01-27 21:34:44] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 12.0 in stage 0.0 (TID 12) in 515863 ms on himrod-16 (executor 2) (18/144)
[2019-01-27 21:34:44] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 61.0 in stage 0.0 (TID 61) in 512242 ms on himrod-15 (executor 6) (19/144)
[2019-01-27 21:34:45] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 5.0 in stage 0.0 (TID 5) in 517687 ms on himrod-18 (executor 7) (20/144)
[2019-01-27 21:34:46] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 79.0 in stage 0.0 (TID 79) in 514236 ms on himrod-15 (executor 6) (21/144)
[2019-01-27 21:34:48] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 24.0 in stage 0.0 (TID 24) in 519682 ms on himrod-12 (executor 5) (22/144)
[2019-01-27 21:34:48] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 59.0 in stage 0.0 (TID 59) in 516542 ms on himrod-18 (executor 7) (23/144)
[2019-01-27 21:34:50] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 7.0 in stage 0.0 (TID 7) in 522651 ms on himrod-15 (executor 6) (24/144)
[2019-01-27 21:34:51] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 55.0 in stage 0.0 (TID 55) in 519866 ms on himrod-19 (executor 8) (25/144)
[2019-01-27 21:34:54] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 16.0 in stage 0.0 (TID 16) in 526185 ms on himrod-15 (executor 6) (26/144)
[2019-01-27 21:34:54] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 31.0 in stage 0.0 (TID 31) in 523330 ms on himrod-13 (executor 9) (27/144)
[2019-01-27 21:34:54] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 78.0 in stage 0.0 (TID 78) in 522592 ms on himrod-12 (executor 5) (28/144)
[2019-01-27 21:34:54] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 73.0 in stage 0.0 (TID 73) in 522750 ms on himrod-19 (executor 8) (29/144)
[2019-01-27 21:34:55] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 22.0 in stage 0.0 (TID 22) in 526994 ms on himrod-13 (executor 9) (30/144)
[2019-01-27 21:34:55] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 25.0 in stage 0.0 (TID 25) in 524486 ms on himrod-15 (executor 6) (31/144)
[2019-01-27 21:34:56] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 88.0 in stage 0.0 (TID 88) in 524094 ms on himrod-15 (executor 6) (32/144)
[2019-01-27 21:34:57] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 27.0 in stage 0.0 (TID 27) in 525780 ms on himrod-11 (executor 1) (33/144)
[2019-01-27 21:35:00] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 74.0 in stage 0.0 (TID 74) in 528583 ms on himrod-14 (executor 4) (34/144)
[2019-01-27 21:35:00] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 11.0 in stage 0.0 (TID 11) in 532640 ms on himrod-14 (executor 4) (35/144)
[2019-01-27 21:35:01] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 29.0 in stage 0.0 (TID 29) in 530039 ms on himrod-14 (executor 4) (36/144)
[2019-01-27 21:35:02] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 35.0 in stage 0.0 (TID 35) in 531232 ms on himrod-17 (executor 3) (37/144)
[2019-01-27 21:35:02] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 36.0 in stage 0.0 (TID 36) in 531249 ms on himrod-11 (executor 1) (38/144)
[2019-01-27 21:35:02] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 28.0 in stage 0.0 (TID 28) in 531539 ms on himrod-19 (executor 8) (39/144)
[2019-01-27 21:35:03] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 8.0 in stage 0.0 (TID 8) in 535637 ms on himrod-17 (executor 3) (40/144)
[2019-01-27 21:35:04] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 84.0 in stage 0.0 (TID 84) in 532118 ms on himrod-16 (executor 2) (41/144)
[2019-01-27 21:35:04] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 21.0 in stage 0.0 (TID 21) in 536161 ms on himrod-16 (executor 2) (42/144)
[2019-01-27 21:35:04] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 66.0 in stage 0.0 (TID 66) in 532915 ms on himrod-16 (executor 2) (43/144)
[2019-01-27 21:35:05] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 10.0 in stage 0.0 (TID 10) in 537396 ms on himrod-19 (executor 8) (44/144)
[2019-01-27 21:35:05] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 18.0 in stage 0.0 (TID 18) in 537189 ms on himrod-11 (executor 1) (45/144)
[2019-01-27 21:35:05] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 93.0 in stage 0.0 (TID 93) in 532852 ms on himrod-16 (executor 2) (46/144)
[2019-01-27 21:35:05] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 14.0 in stage 0.0 (TID 14) in 537373 ms on himrod-18 (executor 7) (47/144)
[2019-01-27 21:35:09] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 67.0 in stage 0.0 (TID 67) in 537994 ms on himrod-13 (executor 9) (48/144)
[2019-01-27 21:35:10] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 34.0 in stage 0.0 (TID 34) in 539049 ms on himrod-15 (executor 6) (49/144)
[2019-01-27 21:35:11] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 83.0 in stage 0.0 (TID 83) in 539290 ms on himrod-14 (executor 4) (50/144)
[2019-01-27 21:35:13] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 89.0 in stage 0.0 (TID 89) in 541275 ms on himrod-17 (executor 3) (51/144)
[2019-01-27 21:35:14] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 32.0 in stage 0.0 (TID 32) in 543292 ms on himrod-18 (executor 7) (52/144)
[2019-01-27 21:35:14] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 58.0 in stage 0.0 (TID 58) in 542834 ms on himrod-13 (executor 9) (53/144)
[2019-01-27 21:35:15] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 53.0 in stage 0.0 (TID 53) in 544191 ms on himrod-17 (executor 3) (54/144)
[2019-01-27 21:35:17] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 13.0 in stage 0.0 (TID 13) in 549615 ms on himrod-13 (executor 9) (55/144)
[2019-01-27 21:35:19] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 103.0 in stage 0.0 (TID 103) in 546936 ms on himrod-13 (executor 9) (56/144)
[2019-01-27 21:35:20] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 77.0 in stage 0.0 (TID 77) in 547882 ms on himrod-18 (executor 7) (57/144)
[2019-01-27 21:35:20] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 72.0 in stage 0.0 (TID 72) in 548116 ms on himrod-11 (executor 1) (58/144)
[2019-01-27 21:35:20] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 82.0 in stage 0.0 (TID 82) in 547911 ms on himrod-19 (executor 8) (59/144)
[2019-01-27 21:35:20] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 9.0 in stage 0.0 (TID 9) in 552907 ms on himrod-11 (executor 1) (60/144)
[2019-01-27 21:35:21] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 92.0 in stage 0.0 (TID 92) in 548543 ms on himrod-14 (executor 4) (61/144)
[2019-01-27 21:35:21] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 20.0 in stage 0.0 (TID 20) in 553177 ms on himrod-14 (executor 4) (62/144)
[2019-01-27 21:35:23] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 26.0 in stage 0.0 (TID 26) in 552428 ms on himrod-17 (executor 3) (63/144)
[2019-01-27 21:35:24] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 41.0 in stage 0.0 (TID 41) in 552521 ms on himrod-18 (executor 7) (64/144)
[2019-01-27 21:35:24] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 19.0 in stage 0.0 (TID 19) in 555918 ms on himrod-19 (executor 8) (65/144)
[2019-01-27 21:35:24] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 33.0 in stage 0.0 (TID 33) in 552956 ms on himrod-12 (executor 5) (66/144)
[2019-01-27 21:35:24] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 98.0 in stage 0.0 (TID 98) in 551861 ms on himrod-17 (executor 3) (67/144)
[2019-01-27 21:35:25] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 15.0 in stage 0.0 (TID 15) in 557725 ms on himrod-12 (executor 5) (68/144)
[2019-01-27 21:35:26] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 97.0 in stage 0.0 (TID 97) in 553463 ms on himrod-15 (executor 6) (69/144)
[2019-01-27 21:35:26] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 65.0 in stage 0.0 (TID 65) in 554685 ms on himrod-14 (executor 4) (70/144)
[2019-01-27 21:35:27] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 17.0 in stage 0.0 (TID 17) in 559025 ms on himrod-17 (executor 3) (71/144)
[2019-01-27 21:35:27] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 102.0 in stage 0.0 (TID 102) in 554582 ms on himrod-16 (executor 2) (72/144)
[2019-01-27 21:35:29] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 48.0 in stage 0.0 (TID 48) in 557868 ms on himrod-16 (executor 2) (73/144)
[2019-01-27 21:35:29] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 71.0 in stage 0.0 (TID 71) in 557408 ms on himrod-17 (executor 3) (74/144)
[2019-01-27 21:35:31] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 44.0 in stage 0.0 (TID 44) in 559589 ms on himrod-17 (executor 3) (75/144)
[2019-01-27 21:35:31] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 94.0 in stage 0.0 (TID 94) in 558508 ms on himrod-13 (executor 9) (76/144)
[2019-01-27 21:35:32] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 37.0 in stage 0.0 (TID 37) in 561045 ms on himrod-19 (executor 8) (77/144)
[2019-01-27 21:35:32] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 118.0 in stage 0.0 (TID 118) in 559556 ms on himrod-19 (executor 8) (78/144)
[2019-01-27 21:35:33] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 109.0 in stage 0.0 (TID 109) in 560182 ms on himrod-19 (executor 8) (79/144)
[2019-01-27 21:35:33] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 80.0 in stage 0.0 (TID 80) in 561052 ms on himrod-17 (executor 3) (80/144)
[2019-01-27 21:35:34] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 106.0 in stage 0.0 (TID 106) in 561320 ms on himrod-15 (executor 6) (81/144)
[2019-01-27 21:35:34] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 110.0 in stage 0.0 (TID 110) in 561476 ms on himrod-14 (executor 4) (82/144)
[2019-01-27 21:35:36] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 75.0 in stage 0.0 (TID 75) in 564542 ms on himrod-16 (executor 2) (83/144)
[2019-01-27 21:35:37] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 63.0 in stage 0.0 (TID 63) in 565613 ms on himrod-11 (executor 1) (84/144)
[2019-01-27 21:35:37] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 87.0 in stage 0.0 (TID 87) in 565094 ms on himrod-12 (executor 5) (85/144)
[2019-01-27 21:35:39] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 111.0 in stage 0.0 (TID 111) in 566560 ms on himrod-16 (executor 2) (86/144)
[2019-01-27 21:35:39] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 105.0 in stage 0.0 (TID 105) in 566808 ms on himrod-12 (executor 5) (87/144)
[2019-01-27 21:35:42] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 57.0 in stage 0.0 (TID 57) in 570802 ms on himrod-16 (executor 2) (88/144)
[2019-01-27 21:35:43] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 114.0 in stage 0.0 (TID 114) in 570176 ms on himrod-12 (executor 5) (89/144)
[2019-01-27 21:35:44] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 96.0 in stage 0.0 (TID 96) in 571846 ms on himrod-12 (executor 5) (90/144)
[2019-01-27 21:35:45] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 115.0 in stage 0.0 (TID 115) in 572175 ms on himrod-15 (executor 6) (91/144)
[2019-01-27 21:35:45] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 99.0 in stage 0.0 (TID 99) in 572541 ms on himrod-11 (executor 1) (92/144)
[2019-01-27 21:35:45] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 91.0 in stage 0.0 (TID 91) in 573292 ms on himrod-19 (executor 8) (93/144)
[2019-01-27 21:35:46] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 104.0 in stage 0.0 (TID 104) in 573251 ms on himrod-18 (executor 7) (94/144)
[2019-01-27 21:35:47] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 23.0 in stage 0.0 (TID 23) in 579048 ms on himrod-18 (executor 7) (95/144)
[2019-01-27 21:35:47] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 86.0 in stage 0.0 (TID 86) in 575005 ms on himrod-18 (executor 7) (96/144)
[2019-01-27 21:35:47] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 56.0 in stage 0.0 (TID 56) in 575747 ms on himrod-14 (executor 4) (97/144)
[2019-01-27 21:35:48] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 76.0 in stage 0.0 (TID 76) in 576383 ms on himrod-13 (executor 9) (98/144)
[2019-01-27 21:35:51] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 101.0 in stage 0.0 (TID 101) in 578884 ms on himrod-14 (executor 4) (99/144)
[2019-01-27 21:35:51] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 117.0 in stage 0.0 (TID 117) in 578611 ms on himrod-11 (executor 1) (100/144)
[2019-01-27 21:35:51] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 108.0 in stage 0.0 (TID 108) in 578972 ms on himrod-11 (executor 1) (101/144)
[2019-01-27 21:35:52] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 81.0 in stage 0.0 (TID 81) in 579830 ms on himrod-11 (executor 1) (102/144)
[2019-01-27 21:35:52] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 50.0 in stage 0.0 (TID 50) in 581051 ms on himrod-18 (executor 7) (103/144)
[2019-01-27 21:35:52] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 113.0 in stage 0.0 (TID 113) in 579698 ms on himrod-18 (executor 7) (104/144)
[2019-01-27 21:35:53] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 60.0 in stage 0.0 (TID 60) in 581697 ms on himrod-12 (executor 5) (105/144)
[2019-01-27 21:35:54] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 46.0 in stage 0.0 (TID 46) in 582526 ms on himrod-19 (executor 8) (106/144)
[2019-01-27 21:35:54] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 85.0 in stage 0.0 (TID 85) in 582320 ms on himrod-13 (executor 9) (107/144)
[2019-01-27 21:35:54] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 127.0 in stage 0.0 (TID 127) in 581507 ms on himrod-19 (executor 8) (108/144)
[2019-01-27 21:35:55] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 125.0 in stage 0.0 (TID 125) in 581730 ms on himrod-17 (executor 3) (109/144)
[2019-01-27 21:35:56] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 64.0 in stage 0.0 (TID 64) in 584164 ms on himrod-19 (executor 8) (110/144)
[2019-01-27 21:35:56] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 128.0 in stage 0.0 (TID 128) in 583069 ms on himrod-14 (executor 4) (111/144)
[2019-01-27 21:35:56] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 121.0 in stage 0.0 (TID 121) in 583609 ms on himrod-13 (executor 9) (112/144)
[2019-01-27 21:35:57] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 49.0 in stage 0.0 (TID 49) in 585717 ms on himrod-13 (executor 9) (113/144)
[2019-01-27 21:35:59] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 119.0 in stage 0.0 (TID 119) in 586490 ms on himrod-14 (executor 4) (114/144)
[2019-01-27 21:36:00] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 124.0 in stage 0.0 (TID 124) in 586983 ms on himrod-15 (executor 6) (115/144)
[2019-01-27 21:36:00] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 70.0 in stage 0.0 (TID 70) in 588271 ms on himrod-15 (executor 6) (116/144)
[2019-01-27 21:36:00] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 40.0 in stage 0.0 (TID 40) in 588905 ms on himrod-13 (executor 9) (117/144)
[2019-01-27 21:36:00] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 45.0 in stage 0.0 (TID 45) in 589229 ms on himrod-11 (executor 1) (118/144)
[2019-01-27 21:36:00] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 107.0 in stage 0.0 (TID 107) in 587867 ms on himrod-17 (executor 3) (119/144)
[2019-01-27 21:36:00] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 112.0 in stage 0.0 (TID 112) in 587879 ms on himrod-13 (executor 9) (120/144)
[2019-01-27 21:36:07] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 122.0 in stage 0.0 (TID 122) in 594372 ms on himrod-18 (executor 7) (121/144)
[2019-01-27 21:36:07] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 116.0 in stage 0.0 (TID 116) in 594682 ms on himrod-17 (executor 3) (122/144)
[2019-01-27 21:36:08] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 123.0 in stage 0.0 (TID 123) in 595208 ms on himrod-12 (executor 5) (123/144)
[2019-01-27 21:36:08] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 138.0 in stage 0.0 (TID 138) in 595158 ms on himrod-16 (executor 2) (124/144)
[2019-01-27 21:36:08] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 131.0 in stage 0.0 (TID 131) in 595419 ms on himrod-18 (executor 7) (125/144)
[2019-01-27 21:36:08] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 139.0 in stage 0.0 (TID 139) in 595339 ms on himrod-13 (executor 9) (126/144)
[2019-01-27 21:36:15] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 134.0 in stage 0.0 (TID 134) in 601593 ms on himrod-17 (executor 3) (127/144)
[2019-01-27 21:36:15] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 69.0 in stage 0.0 (TID 69) in 603131 ms on himrod-12 (executor 5) (128/144)
[2019-01-27 21:36:16] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 135.0 in stage 0.0 (TID 135) in 602785 ms on himrod-11 (executor 1) (129/144)
[2019-01-27 21:36:18] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 120.0 in stage 0.0 (TID 120) in 604899 ms on himrod-16 (executor 2) (130/144)
[2019-01-27 21:36:21] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 100.0 in stage 0.0 (TID 100) in 608251 ms on himrod-19 (executor 8) (131/144)
[2019-01-27 21:36:21] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 133.0 in stage 0.0 (TID 133) in 608337 ms on himrod-15 (executor 6) (132/144)
[2019-01-27 21:36:21] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 95.0 in stage 0.0 (TID 95) in 609126 ms on himrod-18 (executor 7) (133/144)
[2019-01-27 21:36:22] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 130.0 in stage 0.0 (TID 130) in 609510 ms on himrod-13 (executor 9) (134/144)
[2019-01-27 21:36:27] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 141.0 in stage 0.0 (TID 141) in 613379 ms on himrod-12 (executor 5) (135/144)
[2019-01-27 21:36:27] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 126.0 in stage 0.0 (TID 126) in 614298 ms on himrod-11 (executor 1) (136/144)
[2019-01-27 21:36:28] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 129.0 in stage 0.0 (TID 129) in 614941 ms on himrod-16 (executor 2) (137/144)
[2019-01-27 21:36:28] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 136.0 in stage 0.0 (TID 136) in 615348 ms on himrod-19 (executor 8) (138/144)
[2019-01-27 21:36:34] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 90.0 in stage 0.0 (TID 90) in 621916 ms on himrod-11 (executor 1) (139/144)
[2019-01-27 21:36:34] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 132.0 in stage 0.0 (TID 132) in 621055 ms on himrod-12 (executor 5) (140/144)
[2019-01-27 21:36:34] [task-result-getter-0] INFO  TaskSetManager:54 - Finished task 137.0 in stage 0.0 (TID 137) in 621194 ms on himrod-14 (executor 4) (141/144)
[2019-01-27 21:36:41] [task-result-getter-1] INFO  TaskSetManager:54 - Finished task 140.0 in stage 0.0 (TID 140) in 627568 ms on himrod-18 (executor 7) (142/144)
[2019-01-27 21:37:13] [task-result-getter-2] INFO  TaskSetManager:54 - Finished task 142.0 in stage 0.0 (TID 142) in 659372 ms on himrod-15 (executor 6) (143/144)
[2019-01-27 21:37:33] [task-result-getter-3] INFO  TaskSetManager:54 - Finished task 143.0 in stage 0.0 (TID 143) in 679402 ms on himrod-17 (executor 3) (144/144)
[2019-01-27 21:37:33] [task-result-getter-3] INFO  YarnScheduler:54 - Removed TaskSet 0.0, whose tasks have all completed, from pool 
[2019-01-27 21:37:33] [dag-scheduler-event-loop] INFO  DAGScheduler:54 - ResultStage 0 (reduce at ParallelDocIdSpark.scala:196) finished in 685.779 s
[2019-01-27 21:37:33] [main] INFO  DAGScheduler:54 - Job 0 finished: reduce at ParallelDocIdSpark.scala:196, took 685.911019 s
[2019-01-27 21:37:33] [main] INFO  ParallelDocIdSpark$:200 - 	Sum of Query Time : 62224988 ms
[2019-01-27 21:37:33] [main] INFO  ParallelDocIdSpark$:201 - 	Sum of Process Time : 16225449 ms
[2019-01-27 21:37:33] [main] INFO  ParallelDocIdSpark$:202 - 	Experiment Time : 721921 ms
[2019-01-27 21:37:33] [Thread-1] INFO  SparkContext:54 - Invoking stop() from shutdown hook
[2019-01-27 21:37:33] [Thread-1] INFO  AbstractConnector:318 - Stopped Spark@7dc51783{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
[2019-01-27 21:37:33] [Thread-1] INFO  SparkUI:54 - Stopped Spark web UI at http://himrod-10:4040
[2019-01-27 21:37:33] [YARN application state monitor] INFO  YarnClientSchedulerBackend:54 - Interrupting monitor thread
[2019-01-27 21:37:33] [Thread-1] INFO  YarnClientSchedulerBackend:54 - Shutting down all executors
[2019-01-27 21:37:33] [dispatcher-event-loop-17] INFO  YarnSchedulerBackend$YarnDriverEndpoint:54 - Asking each executor to shut down
[2019-01-27 21:37:33] [Thread-1] INFO  SchedulerExtensionServices:54 - Stopping SchedulerExtensionServices
(serviceOption=None,
 services=List(),
 started=false)
[2019-01-27 21:37:33] [Thread-1] INFO  YarnClientSchedulerBackend:54 - Stopped
[2019-01-27 21:37:33] [dispatcher-event-loop-19] INFO  MapOutputTrackerMasterEndpoint:54 - MapOutputTrackerMasterEndpoint stopped!
[2019-01-27 21:37:33] [Thread-1] INFO  MemoryStore:54 - MemoryStore cleared
[2019-01-27 21:37:33] [Thread-1] INFO  BlockManager:54 - BlockManager stopped
[2019-01-27 21:37:33] [Thread-1] INFO  BlockManagerMaster:54 - BlockManagerMaster stopped
[2019-01-27 21:37:33] [dispatcher-event-loop-29] INFO  OutputCommitCoordinator$OutputCommitCoordinatorEndpoint:54 - OutputCommitCoordinator stopped!
[2019-01-27 21:37:33] [Thread-1] INFO  SparkContext:54 - Successfully stopped SparkContext
[2019-01-27 21:37:33] [Thread-1] INFO  ShutdownHookManager:54 - Shutdown hook called
[2019-01-27 21:37:33] [Thread-1] INFO  ShutdownHookManager:54 - Deleting directory /tmp/spark-24c8534f-6456-48dc-9bd2-27dd1cef6d05
[2019-01-27 21:37:33] [Thread-1] INFO  ShutdownHookManager:54 - Deleting directory /tmp/spark-a758ebd6-b2e3-400e-a180-96a4d5888b1d
