0	my-hdfs-client-7b486bf744-qx77c   757m         75Mi            	node1
0	my-hdfs-datanode-2rwd8            23m          548Mi           	node3
0	my-hdfs-datanode-bzqqr            11m          600Mi           	node4
0	my-hdfs-datanode-n9pnm            12m          569Mi           	node2
0	my-hdfs-datanode-tl9pm            24m          578Mi           	node1
0	my-hdfs-datanode-vl9rj            7m           625Mi           	node5
0	my-hdfs-journalnode-0             2m           250Mi           	node2
0	my-hdfs-journalnode-1             2m           228Mi           	node3
0	my-hdfs-journalnode-2             2m           228Mi           	node1
0	my-hdfs-namenode-0                6m           593Mi           	node3
0	my-hdfs-namenode-1                4m           480Mi           	node1
0	my-hdfs-zookeeper-0               5m           502Mi           	node3
0	my-hdfs-zookeeper-1               5m           455Mi           	node2
0	my-hdfs-zookeeper-2               6m           476Mi           	node4
0	solr-controller-1-jlr7q           60m          25432Mi         	node1
0	solr-controller-2-gk7vm           45m          25423Mi         	node2
0	solr-controller-3-lmw7g           53m          25436Mi         	node3
0	solr-controller-4-zsqc2           259m         25473Mi         	node4
0	solr-controller-5-w9pwt           86m          25485Mi         	node5
0	zookeeper-0                       6m           696Mi           	node4
0	zookeeper-1                       7m           855Mi           	node1
0	zookeeper-2                       6m           800Mi           	node3
61	my-hdfs-client-7b486bf744-qx77c   1070m        169Mi           	node1
61	my-hdfs-datanode-2rwd8            17m          532Mi           	node3
61	my-hdfs-datanode-bzqqr            19m          582Mi           	node4
61	my-hdfs-datanode-n9pnm            20m          555Mi           	node2
61	my-hdfs-datanode-tl9pm            25m          544Mi           	node1
61	my-hdfs-datanode-vl9rj            19m          606Mi           	node5
61	my-hdfs-journalnode-0             2m           249Mi           	node2
61	my-hdfs-journalnode-1             2m           228Mi           	node3
61	my-hdfs-journalnode-2             2m           228Mi           	node1
61	my-hdfs-namenode-0                6m           594Mi           	node3
61	my-hdfs-namenode-1                4m           476Mi           	node1
61	my-hdfs-zookeeper-0               5m           502Mi           	node3
61	my-hdfs-zookeeper-1               5m           454Mi           	node2
61	my-hdfs-zookeeper-2               6m           475Mi           	node4
61	solr-controller-1-jlr7q           1138m        25434Mi         	node1
61	solr-controller-2-gk7vm           91m          25422Mi         	node2
61	solr-controller-3-lmw7g           79m          25439Mi         	node3
61	solr-controller-4-zsqc2           369m         25473Mi         	node4
61	solr-controller-5-w9pwt           144m         25501Mi         	node5
61	zookeeper-0                       6m           697Mi           	node4
61	zookeeper-1                       5m           856Mi           	node1
61	zookeeper-2                       6m           800Mi           	node3
122	my-hdfs-client-7b486bf744-qx77c   1040m        266Mi           	node1
122	my-hdfs-datanode-2rwd8            25m          519Mi           	node3
122	my-hdfs-datanode-bzqqr            16m          567Mi           	node4
122	my-hdfs-datanode-n9pnm            26m          538Mi           	node2
122	my-hdfs-datanode-tl9pm            25m          534Mi           	node1
122	my-hdfs-datanode-vl9rj            20m          611Mi           	node5
122	my-hdfs-journalnode-0             2m           250Mi           	node2
122	my-hdfs-journalnode-1             2m           228Mi           	node3
122	my-hdfs-journalnode-2             2m           228Mi           	node1
122	my-hdfs-namenode-0                6m           595Mi           	node3
122	my-hdfs-namenode-1                4m           475Mi           	node1
122	my-hdfs-zookeeper-0               8m           501Mi           	node3
122	my-hdfs-zookeeper-1               5m           454Mi           	node2
122	my-hdfs-zookeeper-2               7m           476Mi           	node4
122	solr-controller-1-jlr7q           198m         25446Mi         	node1
122	solr-controller-2-gk7vm           87m          25426Mi         	node2
122	solr-controller-3-lmw7g           93m          25441Mi         	node3
122	solr-controller-4-zsqc2           147m         25474Mi         	node4
122	solr-controller-5-w9pwt           1m           25529Mi         	node5
122	zookeeper-0                       5m           698Mi           	node4
122	zookeeper-1                       5m           855Mi           	node1
122	zookeeper-2                       7m           800Mi           	node3
183	my-hdfs-client-7b486bf744-qx77c   1010m        74Mi            	node1
183	my-hdfs-datanode-2rwd8            19m          512Mi           	node3
183	my-hdfs-datanode-bzqqr            38m          565Mi           	node4
183	my-hdfs-datanode-n9pnm            19m          525Mi           	node2
183	my-hdfs-datanode-tl9pm            24m          531Mi           	node1
183	my-hdfs-datanode-vl9rj            24m          638Mi           	node5
183	my-hdfs-journalnode-0             2m           249Mi           	node2
183	my-hdfs-journalnode-1             2m           232Mi           	node3
183	my-hdfs-journalnode-2             2m           228Mi           	node1
183	my-hdfs-namenode-0                7m           594Mi           	node3
183	my-hdfs-namenode-1                4m           474Mi           	node1
183	my-hdfs-zookeeper-0               5m           500Mi           	node3
183	my-hdfs-zookeeper-1               5m           454Mi           	node2
183	my-hdfs-zookeeper-2               7m           476Mi           	node4
183	solr-controller-1-jlr7q           483m         25436Mi         	node1
183	solr-controller-2-gk7vm           40m          25424Mi         	node2
183	solr-controller-3-lmw7g           1m           25440Mi         	node3
183	solr-controller-4-zsqc2           57m          25478Mi         	node4
183	solr-controller-5-w9pwt           1m           25529Mi         	node5
183	zookeeper-0                       7m           698Mi           	node4
183	zookeeper-1                       7m           855Mi           	node1
183	zookeeper-2                       7m           800Mi           	node3
244	my-hdfs-client-7b486bf744-qx77c   1143m        221Mi           	node1
244	my-hdfs-datanode-2rwd8            16m          603Mi           	node3
244	my-hdfs-datanode-bzqqr            13m          624Mi           	node4
244	my-hdfs-datanode-n9pnm            24m          592Mi           	node2
244	my-hdfs-datanode-tl9pm            27m          531Mi           	node1
244	my-hdfs-datanode-vl9rj            25m          639Mi           	node5
244	my-hdfs-journalnode-0             2m           249Mi           	node2
244	my-hdfs-journalnode-1             2m           232Mi           	node3
244	my-hdfs-journalnode-2             2m           228Mi           	node1
244	my-hdfs-namenode-0                7m           593Mi           	node3
244	my-hdfs-namenode-1                4m           474Mi           	node1
244	my-hdfs-zookeeper-0               5m           500Mi           	node3
244	my-hdfs-zookeeper-1               6m           454Mi           	node2
244	my-hdfs-zookeeper-2               7m           475Mi           	node4
244	solr-controller-1-jlr7q           1m           25436Mi         	node1
244	solr-controller-2-gk7vm           1m           25426Mi         	node2
244	solr-controller-3-lmw7g           1m           25440Mi         	node3
244	solr-controller-4-zsqc2           2m           25481Mi         	node4
244	solr-controller-5-w9pwt           1m           25531Mi         	node5
244	zookeeper-0                       4m           694Mi           	node4
244	zookeeper-1                       7m           855Mi           	node1
244	zookeeper-2                       5m           800Mi           	node3
305	my-hdfs-client-7b486bf744-qx77c   1196m        74Mi            	node1
305	my-hdfs-datanode-2rwd8            28m          599Mi           	node3
305	my-hdfs-datanode-bzqqr            28m          623Mi           	node4
305	my-hdfs-datanode-n9pnm            4m           591Mi           	node2
305	my-hdfs-datanode-tl9pm            28m          532Mi           	node1
305	my-hdfs-datanode-vl9rj            3m           639Mi           	node5
305	my-hdfs-journalnode-0             2m           248Mi           	node2
305	my-hdfs-journalnode-1             2m           233Mi           	node3
305	my-hdfs-journalnode-2             2m           228Mi           	node1
305	my-hdfs-namenode-0                7m           593Mi           	node3
305	my-hdfs-namenode-1                4m           474Mi           	node1
305	my-hdfs-zookeeper-0               4m           500Mi           	node3
305	my-hdfs-zookeeper-1               5m           454Mi           	node2
305	my-hdfs-zookeeper-2               6m           476Mi           	node4
305	solr-controller-1-jlr7q           1m           25436Mi         	node1
305	solr-controller-2-gk7vm           1m           25426Mi         	node2
305	solr-controller-3-lmw7g           1m           25441Mi         	node3
305	solr-controller-4-zsqc2           2m           25482Mi         	node4
305	solr-controller-5-w9pwt           1m           25532Mi         	node5
305	zookeeper-0                       6m           694Mi           	node4
305	zookeeper-1                       6m           855Mi           	node1
305	zookeeper-2                       6m           800Mi           	node3
