0	my-hdfs-client-7b486bf744-qx77c   1086m        74Mi            	node1
0	my-hdfs-datanode-2rwd8            11m          515Mi           	node3
0	my-hdfs-datanode-bzqqr            18m          567Mi           	node4
0	my-hdfs-datanode-n9pnm            14m          524Mi           	node2
0	my-hdfs-datanode-tl9pm            27m          595Mi           	node1
0	my-hdfs-datanode-vl9rj            16m          596Mi           	node5
0	my-hdfs-journalnode-0             2m           248Mi           	node2
0	my-hdfs-journalnode-1             2m           227Mi           	node3
0	my-hdfs-journalnode-2             2m           227Mi           	node1
0	my-hdfs-namenode-0                7m           601Mi           	node3
0	my-hdfs-namenode-1                4m           474Mi           	node1
0	my-hdfs-zookeeper-0               5m           501Mi           	node3
0	my-hdfs-zookeeper-1               4m           453Mi           	node2
0	my-hdfs-zookeeper-2               8m           475Mi           	node4
0	solr-controller-1-jlr7q           19m          25439Mi         	node1
0	solr-controller-2-gk7vm           521m         25421Mi         	node2
0	solr-controller-3-lmw7g           16m          25437Mi         	node3
0	solr-controller-4-zsqc2           45m          25475Mi         	node4
0	solr-controller-5-w9pwt           121m         25492Mi         	node5
0	zookeeper-0                       5m           688Mi           	node4
0	zookeeper-1                       5m           854Mi           	node1
0	zookeeper-2                       6m           799Mi           	node3
61	my-hdfs-client-7b486bf744-qx77c   897m         234Mi           	node1
61	my-hdfs-datanode-2rwd8            54m          604Mi           	node3
61	my-hdfs-datanode-bzqqr            20m          630Mi           	node4
61	my-hdfs-datanode-n9pnm            47m          595Mi           	node2
61	my-hdfs-datanode-tl9pm            25m          533Mi           	node1
61	my-hdfs-datanode-vl9rj            12m          606Mi           	node5
61	my-hdfs-journalnode-0             2m           248Mi           	node2
61	my-hdfs-journalnode-1             2m           227Mi           	node3
61	my-hdfs-journalnode-2             2m           227Mi           	node1
61	my-hdfs-namenode-0                7m           601Mi           	node3
61	my-hdfs-namenode-1                4m           473Mi           	node1
61	my-hdfs-zookeeper-0               6m           502Mi           	node3
61	my-hdfs-zookeeper-1               6m           453Mi           	node2
61	my-hdfs-zookeeper-2               6m           475Mi           	node4
61	solr-controller-1-jlr7q           76m          25441Mi         	node1
61	solr-controller-2-gk7vm           271m         25421Mi         	node2
61	solr-controller-3-lmw7g           682m         25439Mi         	node3
61	solr-controller-4-zsqc2           165m         25475Mi         	node4
61	solr-controller-5-w9pwt           192m         25483Mi         	node5
61	zookeeper-0                       4m           689Mi           	node4
61	zookeeper-1                       6m           855Mi           	node1
61	zookeeper-2                       5m           797Mi           	node3
122	my-hdfs-client-7b486bf744-qx77c   917m         117Mi           	node1
122	my-hdfs-datanode-2rwd8            14m          578Mi           	node3
122	my-hdfs-datanode-bzqqr            35m          617Mi           	node4
122	my-hdfs-datanode-n9pnm            23m          583Mi           	node2
122	my-hdfs-datanode-tl9pm            24m          502Mi           	node1
122	my-hdfs-datanode-vl9rj            16m          601Mi           	node5
122	my-hdfs-journalnode-0             2m           248Mi           	node2
122	my-hdfs-journalnode-1             2m           227Mi           	node3
122	my-hdfs-journalnode-2             2m           227Mi           	node1
122	my-hdfs-namenode-0                7m           600Mi           	node3
122	my-hdfs-namenode-1                4m           473Mi           	node1
122	my-hdfs-zookeeper-0               5m           500Mi           	node3
122	my-hdfs-zookeeper-1               6m           453Mi           	node2
122	my-hdfs-zookeeper-2               5m           475Mi           	node4
122	solr-controller-1-jlr7q           104m         25436Mi         	node1
122	solr-controller-2-gk7vm           768m         25421Mi         	node2
122	solr-controller-3-lmw7g           853m         25438Mi         	node3
122	solr-controller-4-zsqc2           178m         25474Mi         	node4
122	solr-controller-5-w9pwt           181m         25470Mi         	node5
122	zookeeper-0                       4m           688Mi           	node4
122	zookeeper-1                       5m           855Mi           	node1
122	zookeeper-2                       6m           796Mi           	node3
183	my-hdfs-client-7b486bf744-qx77c   1080m        75Mi            	node1
183	my-hdfs-datanode-2rwd8            25m          548Mi           	node3
183	my-hdfs-datanode-bzqqr            12m          594Mi           	node4
183	my-hdfs-datanode-n9pnm            25m          566Mi           	node2
183	my-hdfs-datanode-tl9pm            31m          491Mi           	node1
183	my-hdfs-datanode-vl9rj            11m          591Mi           	node5
183	my-hdfs-journalnode-0             2m           248Mi           	node2
183	my-hdfs-journalnode-1             2m           228Mi           	node3
183	my-hdfs-journalnode-2             2m           227Mi           	node1
183	my-hdfs-namenode-0                7m           599Mi           	node3
183	my-hdfs-namenode-1                4m           474Mi           	node1
183	my-hdfs-zookeeper-0               5m           500Mi           	node3
183	my-hdfs-zookeeper-1               6m           453Mi           	node2
183	my-hdfs-zookeeper-2               6m           475Mi           	node4
183	solr-controller-1-jlr7q           95m          25437Mi         	node1
183	solr-controller-2-gk7vm           451m         25424Mi         	node2
183	solr-controller-3-lmw7g           283m         25437Mi         	node3
183	solr-controller-4-zsqc2           167m         25476Mi         	node4
183	solr-controller-5-w9pwt           215m         25470Mi         	node5
183	zookeeper-0                       4m           688Mi           	node4
183	zookeeper-1                       6m           855Mi           	node1
183	zookeeper-2                       6m           796Mi           	node3
244	my-hdfs-client-7b486bf744-qx77c   1054m        260Mi           	node1
244	my-hdfs-datanode-2rwd8            23m          534Mi           	node3
244	my-hdfs-datanode-bzqqr            22m          575Mi           	node4
244	my-hdfs-datanode-n9pnm            7m           552Mi           	node2
244	my-hdfs-datanode-tl9pm            26m          577Mi           	node1
244	my-hdfs-datanode-vl9rj            25m          587Mi           	node5
244	my-hdfs-journalnode-0             2m           247Mi           	node2
244	my-hdfs-journalnode-1             2m           227Mi           	node3
244	my-hdfs-journalnode-2             2m           228Mi           	node1
244	my-hdfs-namenode-0                7m           602Mi           	node3
244	my-hdfs-namenode-1                4m           473Mi           	node1
244	my-hdfs-zookeeper-0               6m           500Mi           	node3
244	my-hdfs-zookeeper-1               5m           453Mi           	node2
244	my-hdfs-zookeeper-2               6m           475Mi           	node4
244	solr-controller-1-jlr7q           97m          25435Mi         	node1
244	solr-controller-2-gk7vm           468m         25421Mi         	node2
244	solr-controller-3-lmw7g           304m         25437Mi         	node3
244	solr-controller-4-zsqc2           168m         25475Mi         	node4
244	solr-controller-5-w9pwt           181m         25474Mi         	node5
244	zookeeper-0                       6m           688Mi           	node4
244	zookeeper-1                       6m           855Mi           	node1
244	zookeeper-2                       7m           796Mi           	node3
305	my-hdfs-client-7b486bf744-qx77c   1155m        265Mi           	node1
305	my-hdfs-datanode-2rwd8            13m          519Mi           	node3
305	my-hdfs-datanode-bzqqr            14m          563Mi           	node4
305	my-hdfs-datanode-n9pnm            13m          536Mi           	node2
305	my-hdfs-datanode-tl9pm            25m          530Mi           	node1
305	my-hdfs-datanode-vl9rj            28m          579Mi           	node5
305	my-hdfs-journalnode-0             2m           246Mi           	node2
305	my-hdfs-journalnode-1             2m           226Mi           	node3
305	my-hdfs-journalnode-2             2m           227Mi           	node1
305	my-hdfs-namenode-0                7m           602Mi           	node3
305	my-hdfs-namenode-1                4m           473Mi           	node1
305	my-hdfs-zookeeper-0               5m           500Mi           	node3
305	my-hdfs-zookeeper-1               4m           453Mi           	node2
305	my-hdfs-zookeeper-2               5m           475Mi           	node4
305	solr-controller-1-jlr7q           93m          25434Mi         	node1
305	solr-controller-2-gk7vm           277m         25419Mi         	node2
305	solr-controller-3-lmw7g           262m         25438Mi         	node3
305	solr-controller-4-zsqc2           175m         25472Mi         	node4
305	solr-controller-5-w9pwt           183m         25476Mi         	node5
305	zookeeper-0                       7m           688Mi           	node4
305	zookeeper-1                       6m           854Mi           	node1
305	zookeeper-2                       7m           798Mi           	node3
366	my-hdfs-client-7b486bf744-qx77c   1085m        233Mi           	node1
366	my-hdfs-datanode-2rwd8            24m          514Mi           	node3
366	my-hdfs-datanode-bzqqr            18m          552Mi           	node4
366	my-hdfs-datanode-n9pnm            14m          528Mi           	node2
366	my-hdfs-datanode-tl9pm            25m          505Mi           	node1
366	my-hdfs-datanode-vl9rj            19m          573Mi           	node5
366	my-hdfs-journalnode-0             2m           246Mi           	node2
366	my-hdfs-journalnode-1             2m           228Mi           	node3
366	my-hdfs-journalnode-2             2m           227Mi           	node1
366	my-hdfs-namenode-0                7m           601Mi           	node3
366	my-hdfs-namenode-1                4m           472Mi           	node1
366	my-hdfs-zookeeper-0               6m           500Mi           	node3
366	my-hdfs-zookeeper-1               5m           453Mi           	node2
366	my-hdfs-zookeeper-2               7m           475Mi           	node4
366	solr-controller-1-jlr7q           114m         25434Mi         	node1
366	solr-controller-2-gk7vm           240m         25418Mi         	node2
366	solr-controller-3-lmw7g           264m         25438Mi         	node3
366	solr-controller-4-zsqc2           160m         25473Mi         	node4
366	solr-controller-5-w9pwt           1m           25475Mi         	node5
366	zookeeper-0                       5m           691Mi           	node4
366	zookeeper-1                       5m           855Mi           	node1
366	zookeeper-2                       5m           800Mi           	node3
427	my-hdfs-client-7b486bf744-qx77c   983m         71Mi            	node1
427	my-hdfs-datanode-2rwd8            25m          510Mi           	node3
427	my-hdfs-datanode-bzqqr            10m          547Mi           	node4
427	my-hdfs-datanode-n9pnm            29m          518Mi           	node2
427	my-hdfs-datanode-tl9pm            25m          492Mi           	node1
427	my-hdfs-datanode-vl9rj            13m          572Mi           	node5
427	my-hdfs-journalnode-0             2m           249Mi           	node2
427	my-hdfs-journalnode-1             2m           228Mi           	node3
427	my-hdfs-journalnode-2             2m           227Mi           	node1
427	my-hdfs-namenode-0                7m           601Mi           	node3
427	my-hdfs-namenode-1                4m           474Mi           	node1
427	my-hdfs-zookeeper-0               5m           499Mi           	node3
427	my-hdfs-zookeeper-1               5m           453Mi           	node2
427	my-hdfs-zookeeper-2               5m           475Mi           	node4
427	solr-controller-1-jlr7q           171m         25435Mi         	node1
427	solr-controller-2-gk7vm           249m         25417Mi         	node2
427	solr-controller-3-lmw7g           228m         25436Mi         	node3
427	solr-controller-4-zsqc2           152m         25473Mi         	node4
427	solr-controller-5-w9pwt           1m           25475Mi         	node5
427	zookeeper-0                       7m           692Mi           	node4
427	zookeeper-1                       6m           854Mi           	node1
427	zookeeper-2                       6m           801Mi           	node3
488	my-hdfs-client-7b486bf744-qx77c   812m         87Mi            	node1
488	my-hdfs-datanode-2rwd8            24m          509Mi           	node3
488	my-hdfs-datanode-bzqqr            12m          545Mi           	node4
488	my-hdfs-datanode-n9pnm            4m           513Mi           	node2
488	my-hdfs-datanode-tl9pm            25m          491Mi           	node1
488	my-hdfs-datanode-vl9rj            12m          570Mi           	node5
488	my-hdfs-journalnode-0             2m           250Mi           	node2
488	my-hdfs-journalnode-1             2m           227Mi           	node3
488	my-hdfs-journalnode-2             2m           228Mi           	node1
488	my-hdfs-namenode-0                7m           600Mi           	node3
488	my-hdfs-namenode-1                4m           474Mi           	node1
488	my-hdfs-zookeeper-0               4m           499Mi           	node3
488	my-hdfs-zookeeper-1               6m           453Mi           	node2
488	my-hdfs-zookeeper-2               6m           475Mi           	node4
488	solr-controller-1-jlr7q           86m          25434Mi         	node1
488	solr-controller-2-gk7vm           553m         25416Mi         	node2
488	solr-controller-3-lmw7g           751m         25438Mi         	node3
488	solr-controller-4-zsqc2           2m           25472Mi         	node4
488	solr-controller-5-w9pwt           1m           25475Mi         	node5
488	zookeeper-0                       7m           692Mi           	node4
488	zookeeper-1                       6m           856Mi           	node1
488	zookeeper-2                       5m           799Mi           	node3
548	my-hdfs-client-7b486bf744-qx77c   1118m        265Mi           	node1
548	my-hdfs-datanode-2rwd8            14m          509Mi           	node3
548	my-hdfs-datanode-bzqqr            25m          545Mi           	node4
548	my-hdfs-datanode-n9pnm            26m          509Mi           	node2
548	my-hdfs-datanode-tl9pm            28m          505Mi           	node1
548	my-hdfs-datanode-vl9rj            10m          567Mi           	node5
548	my-hdfs-journalnode-0             2m           251Mi           	node2
548	my-hdfs-journalnode-1             2m           227Mi           	node3
548	my-hdfs-journalnode-2             2m           227Mi           	node1
548	my-hdfs-namenode-0                6m           599Mi           	node3
548	my-hdfs-namenode-1                4m           473Mi           	node1
548	my-hdfs-zookeeper-0               6m           500Mi           	node3
548	my-hdfs-zookeeper-1               5m           453Mi           	node2
548	my-hdfs-zookeeper-2               6m           475Mi           	node4
548	solr-controller-1-jlr7q           101m         25432Mi         	node1
548	solr-controller-2-gk7vm           740m         25416Mi         	node2
548	solr-controller-3-lmw7g           650m         25439Mi         	node3
548	solr-controller-4-zsqc2           2m           25473Mi         	node4
548	solr-controller-5-w9pwt           1m           25475Mi         	node5
548	zookeeper-0                       5m           692Mi           	node4
548	zookeeper-1                       7m           856Mi           	node1
548	zookeeper-2                       7m           799Mi           	node3
609	my-hdfs-client-7b486bf744-qx77c   1181m        261Mi           	node1
609	my-hdfs-datanode-2rwd8            14m          509Mi           	node3
609	my-hdfs-datanode-bzqqr            19m          543Mi           	node4
609	my-hdfs-datanode-n9pnm            30m          508Mi           	node2
609	my-hdfs-datanode-tl9pm            29m          504Mi           	node1
609	my-hdfs-datanode-vl9rj            12m          563Mi           	node5
609	my-hdfs-journalnode-0             2m           251Mi           	node2
609	my-hdfs-journalnode-1             2m           226Mi           	node3
609	my-hdfs-journalnode-2             2m           228Mi           	node1
609	my-hdfs-namenode-0                7m           600Mi           	node3
609	my-hdfs-namenode-1                4m           473Mi           	node1
609	my-hdfs-zookeeper-0               5m           500Mi           	node3
609	my-hdfs-zookeeper-1               5m           453Mi           	node2
609	my-hdfs-zookeeper-2               6m           475Mi           	node4
609	solr-controller-1-jlr7q           97m          25435Mi         	node1
609	solr-controller-2-gk7vm           535m         25416Mi         	node2
609	solr-controller-3-lmw7g           524m         25438Mi         	node3
609	solr-controller-4-zsqc2           34m          25474Mi         	node4
609	solr-controller-5-w9pwt           27m          25475Mi         	node5
609	zookeeper-0                       6m           692Mi           	node4
609	zookeeper-1                       6m           854Mi           	node1
609	zookeeper-2                       8m           798Mi           	node3
671	my-hdfs-client-7b486bf744-qx77c   727m         71Mi            	node1
671	my-hdfs-datanode-2rwd8            15m          595Mi           	node3
671	my-hdfs-datanode-bzqqr            25m          628Mi           	node4
671	my-hdfs-datanode-n9pnm            49m          598Mi           	node2
671	my-hdfs-datanode-tl9pm            26m          504Mi           	node1
671	my-hdfs-datanode-vl9rj            22m          606Mi           	node5
671	my-hdfs-journalnode-0             2m           250Mi           	node2
671	my-hdfs-journalnode-1             2m           227Mi           	node3
671	my-hdfs-journalnode-2             2m           228Mi           	node1
671	my-hdfs-namenode-0                6m           600Mi           	node3
671	my-hdfs-namenode-1                4m           477Mi           	node1
671	my-hdfs-zookeeper-0               5m           500Mi           	node3
671	my-hdfs-zookeeper-1               8m           453Mi           	node2
671	my-hdfs-zookeeper-2               6m           475Mi           	node4
671	solr-controller-1-jlr7q           84m          25436Mi         	node1
671	solr-controller-2-gk7vm           423m         25416Mi         	node2
671	solr-controller-3-lmw7g           482m         25438Mi         	node3
671	solr-controller-4-zsqc2           253m         25477Mi         	node4
671	solr-controller-5-w9pwt           97m          25470Mi         	node5
671	zookeeper-0                       4m           695Mi           	node4
671	zookeeper-1                       5m           860Mi           	node1
671	zookeeper-2                       6m           801Mi           	node3
732	my-hdfs-client-7b486bf744-qx77c   968m         263Mi           	node1
732	my-hdfs-datanode-2rwd8            10m          561Mi           	node3
732	my-hdfs-datanode-bzqqr            20m          606Mi           	node4
732	my-hdfs-datanode-n9pnm            16m          580Mi           	node2
732	my-hdfs-datanode-tl9pm            23m          504Mi           	node1
732	my-hdfs-datanode-vl9rj            29m          599Mi           	node5
732	my-hdfs-journalnode-0             2m           249Mi           	node2
732	my-hdfs-journalnode-1             2m           226Mi           	node3
732	my-hdfs-journalnode-2             2m           228Mi           	node1
732	my-hdfs-namenode-0                7m           599Mi           	node3
732	my-hdfs-namenode-1                4m           476Mi           	node1
732	my-hdfs-zookeeper-0               6m           500Mi           	node3
732	my-hdfs-zookeeper-1               7m           453Mi           	node2
732	my-hdfs-zookeeper-2               6m           475Mi           	node4
732	solr-controller-1-jlr7q           77m          25437Mi         	node1
732	solr-controller-2-gk7vm           452m         25415Mi         	node2
732	solr-controller-3-lmw7g           457m         25438Mi         	node3
732	solr-controller-4-zsqc2           269m         25474Mi         	node4
732	solr-controller-5-w9pwt           102m         25463Mi         	node5
732	zookeeper-0                       5m           695Mi           	node4
732	zookeeper-1                       6m           858Mi           	node1
732	zookeeper-2                       5m           800Mi           	node3
794	my-hdfs-client-7b486bf744-qx77c   843m         264Mi           	node1
794	my-hdfs-datanode-2rwd8            19m          533Mi           	node3
794	my-hdfs-datanode-bzqqr            6m           585Mi           	node4
794	my-hdfs-datanode-n9pnm            16m          557Mi           	node2
794	my-hdfs-datanode-tl9pm            79m          643Mi           	node1
794	my-hdfs-datanode-vl9rj            27m          590Mi           	node5
794	my-hdfs-journalnode-0             2m           248Mi           	node2
794	my-hdfs-journalnode-1             2m           226Mi           	node3
794	my-hdfs-journalnode-2             2m           227Mi           	node1
794	my-hdfs-namenode-0                6m           598Mi           	node3
794	my-hdfs-namenode-1                4m           475Mi           	node1
794	my-hdfs-zookeeper-0               5m           500Mi           	node3
794	my-hdfs-zookeeper-1               4m           453Mi           	node2
794	my-hdfs-zookeeper-2               5m           475Mi           	node4
794	solr-controller-1-jlr7q           70m          25436Mi         	node1
794	solr-controller-2-gk7vm           70m          25419Mi         	node2
794	solr-controller-3-lmw7g           65m          25438Mi         	node3
794	solr-controller-4-zsqc2           285m         25474Mi         	node4
794	solr-controller-5-w9pwt           118m         25465Mi         	node5
794	zookeeper-0                       5m           696Mi           	node4
794	zookeeper-1                       6m           855Mi           	node1
794	zookeeper-2                       6m           799Mi           	node3
854	my-hdfs-client-7b486bf744-qx77c   631m         105Mi           	node1
854	my-hdfs-datanode-2rwd8            9m           521Mi           	node3
854	my-hdfs-datanode-bzqqr            26m          566Mi           	node4
854	my-hdfs-datanode-n9pnm            27m          540Mi           	node2
854	my-hdfs-datanode-tl9pm            25m          581Mi           	node1
854	my-hdfs-datanode-vl9rj            18m          584Mi           	node5
854	my-hdfs-journalnode-0             2m           247Mi           	node2
854	my-hdfs-journalnode-1             2m           226Mi           	node3
854	my-hdfs-journalnode-2             2m           227Mi           	node1
854	my-hdfs-namenode-0                6m           600Mi           	node3
854	my-hdfs-namenode-1                4m           473Mi           	node1
854	my-hdfs-zookeeper-0               5m           500Mi           	node3
854	my-hdfs-zookeeper-1               5m           453Mi           	node2
854	my-hdfs-zookeeper-2               6m           476Mi           	node4
854	solr-controller-1-jlr7q           60m          25435Mi         	node1
854	solr-controller-2-gk7vm           64m          25418Mi         	node2
854	solr-controller-3-lmw7g           61m          25439Mi         	node3
854	solr-controller-4-zsqc2           283m         25476Mi         	node4
854	solr-controller-5-w9pwt           121m         25475Mi         	node5
854	zookeeper-0                       6m           694Mi           	node4
854	zookeeper-1                       4m           854Mi           	node1
854	zookeeper-2                       7m           798Mi           	node3
915	my-hdfs-client-7b486bf744-qx77c   687m         73Mi            	node1
915	my-hdfs-datanode-2rwd8            12m          511Mi           	node3
915	my-hdfs-datanode-bzqqr            10m          555Mi           	node4
915	my-hdfs-datanode-n9pnm            13m          528Mi           	node2
915	my-hdfs-datanode-tl9pm            16m          546Mi           	node1
915	my-hdfs-datanode-vl9rj            16m          580Mi           	node5
915	my-hdfs-journalnode-0             2m           247Mi           	node2
915	my-hdfs-journalnode-1             2m           226Mi           	node3
915	my-hdfs-journalnode-2             2m           228Mi           	node1
915	my-hdfs-namenode-0                6m           599Mi           	node3
915	my-hdfs-namenode-1                4m           474Mi           	node1
915	my-hdfs-zookeeper-0               5m           499Mi           	node3
915	my-hdfs-zookeeper-1               6m           455Mi           	node2
915	my-hdfs-zookeeper-2               6m           477Mi           	node4
915	solr-controller-1-jlr7q           66m          25433Mi         	node1
915	solr-controller-2-gk7vm           64m          25417Mi         	node2
915	solr-controller-3-lmw7g           65m          25438Mi         	node3
915	solr-controller-4-zsqc2           307m         25475Mi         	node4
915	solr-controller-5-w9pwt           114m         25477Mi         	node5
915	zookeeper-0                       4m           693Mi           	node4
915	zookeeper-1                       6m           854Mi           	node1
915	zookeeper-2                       7m           797Mi           	node3
976	my-hdfs-client-7b486bf744-qx77c   846m         263Mi           	node1
976	my-hdfs-datanode-2rwd8            11m          508Mi           	node3
976	my-hdfs-datanode-bzqqr            9m           546Mi           	node4
976	my-hdfs-datanode-n9pnm            19m          519Mi           	node2
976	my-hdfs-datanode-tl9pm            29m          516Mi           	node1
976	my-hdfs-datanode-vl9rj            19m          575Mi           	node5
976	my-hdfs-journalnode-0             2m           246Mi           	node2
976	my-hdfs-journalnode-1             2m           226Mi           	node3
976	my-hdfs-journalnode-2             2m           227Mi           	node1
976	my-hdfs-namenode-0                6m           599Mi           	node3
976	my-hdfs-namenode-1                4m           474Mi           	node1
976	my-hdfs-zookeeper-0               5m           499Mi           	node3
976	my-hdfs-zookeeper-1               6m           455Mi           	node2
976	my-hdfs-zookeeper-2               6m           477Mi           	node4
976	solr-controller-1-jlr7q           66m          25436Mi         	node1
976	solr-controller-2-gk7vm           68m          25420Mi         	node2
976	solr-controller-3-lmw7g           64m          25438Mi         	node3
976	solr-controller-4-zsqc2           232m         25474Mi         	node4
976	solr-controller-5-w9pwt           1m           25476Mi         	node5
976	zookeeper-0                       5m           693Mi           	node4
976	zookeeper-1                       7m           854Mi           	node1
976	zookeeper-2                       5m           797Mi           	node3
1038	my-hdfs-client-7b486bf744-qx77c   949m         227Mi           	node1
1038	my-hdfs-datanode-2rwd8            22m          506Mi           	node3
1038	my-hdfs-datanode-bzqqr            21m          540Mi           	node4
1038	my-hdfs-datanode-n9pnm            13m          513Mi           	node2
1038	my-hdfs-datanode-tl9pm            21m          510Mi           	node1
1038	my-hdfs-datanode-vl9rj            20m          574Mi           	node5
1038	my-hdfs-journalnode-0             2m           248Mi           	node2
1038	my-hdfs-journalnode-1             2m           226Mi           	node3
1038	my-hdfs-journalnode-2             2m           228Mi           	node1
1038	my-hdfs-namenode-0                6m           600Mi           	node3
1038	my-hdfs-namenode-1                4m           474Mi           	node1
1038	my-hdfs-zookeeper-0               5m           499Mi           	node3
1038	my-hdfs-zookeeper-1               6m           456Mi           	node2
1038	my-hdfs-zookeeper-2               6m           478Mi           	node4
1038	solr-controller-1-jlr7q           62m          25434Mi         	node1
1038	solr-controller-2-gk7vm           84m          25419Mi         	node2
1038	solr-controller-3-lmw7g           71m          25438Mi         	node3
1038	solr-controller-4-zsqc2           243m         25473Mi         	node4
1038	solr-controller-5-w9pwt           1m           25476Mi         	node5
1038	zookeeper-0                       5m           691Mi           	node4
1038	zookeeper-1                       6m           857Mi           	node1
1038	zookeeper-2                       6m           797Mi           	node3
1099	my-hdfs-client-7b486bf744-qx77c   859m         163Mi           	node1
1099	my-hdfs-datanode-2rwd8            28m          506Mi           	node3
1099	my-hdfs-datanode-bzqqr            18m          540Mi           	node4
1099	my-hdfs-datanode-n9pnm            10m          509Mi           	node2
1099	my-hdfs-datanode-tl9pm            18m          508Mi           	node1
1099	my-hdfs-datanode-vl9rj            12m          571Mi           	node5
1099	my-hdfs-journalnode-0             2m           248Mi           	node2
1099	my-hdfs-journalnode-1             2m           226Mi           	node3
1099	my-hdfs-journalnode-2             2m           227Mi           	node1
1099	my-hdfs-namenode-0                6m           598Mi           	node3
1099	my-hdfs-namenode-1                4m           473Mi           	node1
1099	my-hdfs-zookeeper-0               5m           500Mi           	node3
1099	my-hdfs-zookeeper-1               7m           454Mi           	node2
1099	my-hdfs-zookeeper-2               5m           477Mi           	node4
1099	solr-controller-1-jlr7q           66m          25437Mi         	node1
1099	solr-controller-2-gk7vm           63m          25417Mi         	node2
1099	solr-controller-3-lmw7g           1m           25437Mi         	node3
1099	solr-controller-4-zsqc2           573m         25473Mi         	node4
1099	solr-controller-5-w9pwt           1m           25476Mi         	node5
1099	zookeeper-0                       6m           691Mi           	node4
1099	zookeeper-1                       6m           855Mi           	node1
1099	zookeeper-2                       5m           797Mi           	node3
1161	my-hdfs-client-7b486bf744-qx77c   1036m        70Mi            	node1
1161	my-hdfs-datanode-2rwd8            26m          506Mi           	node3
1161	my-hdfs-datanode-bzqqr            24m          540Mi           	node4
1161	my-hdfs-datanode-n9pnm            33m          507Mi           	node2
1161	my-hdfs-datanode-tl9pm            89m          508Mi           	node1
1161	my-hdfs-datanode-vl9rj            7m           571Mi           	node5
1161	my-hdfs-journalnode-0             2m           250Mi           	node2
1161	my-hdfs-journalnode-1             2m           228Mi           	node3
1161	my-hdfs-journalnode-2             2m           228Mi           	node1
1161	my-hdfs-namenode-0                7m           599Mi           	node3
1161	my-hdfs-namenode-1                4m           472Mi           	node1
1161	my-hdfs-zookeeper-0               6m           500Mi           	node3
1161	my-hdfs-zookeeper-1               5m           453Mi           	node2
1161	my-hdfs-zookeeper-2               6m           477Mi           	node4
1161	solr-controller-1-jlr7q           91m          25437Mi         	node1
1161	solr-controller-2-gk7vm           1m           25417Mi         	node2
1161	solr-controller-3-lmw7g           1m           25438Mi         	node3
1161	solr-controller-4-zsqc2           491m         25473Mi         	node4
1161	solr-controller-5-w9pwt           1m           25476Mi         	node5
1161	zookeeper-0                       5m           691Mi           	node4
1161	zookeeper-1                       5m           856Mi           	node1
1161	zookeeper-2                       5m           797Mi           	node3
1222	my-hdfs-client-7b486bf744-qx77c   1106m        227Mi           	node1
1222	my-hdfs-datanode-2rwd8            20m          506Mi           	node3
1222	my-hdfs-datanode-bzqqr            9m           538Mi           	node4
1222	my-hdfs-datanode-n9pnm            20m          506Mi           	node2
1222	my-hdfs-datanode-tl9pm            35m          515Mi           	node1
1222	my-hdfs-datanode-vl9rj            50m          606Mi           	node5
1222	my-hdfs-journalnode-0             2m           250Mi           	node2
1222	my-hdfs-journalnode-1             2m           228Mi           	node3
1222	my-hdfs-journalnode-2             2m           228Mi           	node1
1222	my-hdfs-namenode-0                7m           598Mi           	node3
1222	my-hdfs-namenode-1                4m           472Mi           	node1
1222	my-hdfs-zookeeper-0               4m           501Mi           	node3
1222	my-hdfs-zookeeper-1               5m           453Mi           	node2
1222	my-hdfs-zookeeper-2               6m           477Mi           	node4
1222	solr-controller-1-jlr7q           1m           25437Mi         	node1
1222	solr-controller-2-gk7vm           1m           25417Mi         	node2
1222	solr-controller-3-lmw7g           1m           25439Mi         	node3
1222	solr-controller-4-zsqc2           1641m        25473Mi         	node4
1222	solr-controller-5-w9pwt           1m           25476Mi         	node5
1222	zookeeper-0                       6m           691Mi           	node4
1222	zookeeper-1                       6m           855Mi           	node1
1222	zookeeper-2                       6m           797Mi           	node3
1283	my-hdfs-client-7b486bf744-qx77c   1115m        75Mi            	node1
1283	my-hdfs-datanode-2rwd8            11m          600Mi           	node3
1283	my-hdfs-datanode-bzqqr            17m          623Mi           	node4
1283	my-hdfs-datanode-n9pnm            19m          598Mi           	node2
1283	my-hdfs-datanode-tl9pm            27m          524Mi           	node1
1283	my-hdfs-datanode-vl9rj            34m          609Mi           	node5
1283	my-hdfs-journalnode-0             2m           251Mi           	node2
1283	my-hdfs-journalnode-1             2m           228Mi           	node3
1283	my-hdfs-journalnode-2             2m           230Mi           	node1
1283	my-hdfs-namenode-0                7m           598Mi           	node3
1283	my-hdfs-namenode-1                4m           473Mi           	node1
1283	my-hdfs-zookeeper-0               6m           502Mi           	node3
1283	my-hdfs-zookeeper-1               6m           453Mi           	node2
1283	my-hdfs-zookeeper-2               5m           477Mi           	node4
1283	solr-controller-1-jlr7q           1m           25438Mi         	node1
1283	solr-controller-2-gk7vm           1m           25418Mi         	node2
1283	solr-controller-3-lmw7g           1m           25439Mi         	node3
1283	solr-controller-4-zsqc2           1472m        25475Mi         	node4
1283	solr-controller-5-w9pwt           1m           25477Mi         	node5
1283	zookeeper-0                       3m           691Mi           	node4
1283	zookeeper-1                       7m           854Mi           	node1
1283	zookeeper-2                       5m           797Mi           	node3
1343	my-hdfs-client-7b486bf744-qx77c   1358m        268Mi           	node1
1343	my-hdfs-datanode-2rwd8            24m          598Mi           	node3
1343	my-hdfs-datanode-bzqqr            20m          622Mi           	node4
1343	my-hdfs-datanode-n9pnm            21m          596Mi           	node2
1343	my-hdfs-datanode-tl9pm            28m          524Mi           	node1
1343	my-hdfs-datanode-vl9rj            26m          606Mi           	node5
1343	my-hdfs-journalnode-0             2m           251Mi           	node2
1343	my-hdfs-journalnode-1             2m           228Mi           	node3
1343	my-hdfs-journalnode-2             2m           230Mi           	node1
1343	my-hdfs-namenode-0                7m           598Mi           	node3
1343	my-hdfs-namenode-1                4m           472Mi           	node1
1343	my-hdfs-zookeeper-0               5m           502Mi           	node3
1343	my-hdfs-zookeeper-1               7m           453Mi           	node2
1343	my-hdfs-zookeeper-2               6m           476Mi           	node4
1343	solr-controller-1-jlr7q           1m           25438Mi         	node1
1343	solr-controller-2-gk7vm           1m           25419Mi         	node2
1343	solr-controller-3-lmw7g           1m           25440Mi         	node3
1343	solr-controller-4-zsqc2           2m           25475Mi         	node4
1343	solr-controller-5-w9pwt           1m           25477Mi         	node5
1343	zookeeper-0                       4m           692Mi           	node4
1343	zookeeper-1                       5m           854Mi           	node1
1343	zookeeper-2                       7m           797Mi           	node3
1404	my-hdfs-client-7b486bf744-qx77c   1178m        75Mi            	node1
1404	my-hdfs-datanode-2rwd8            15m          594Mi           	node3
1404	my-hdfs-datanode-bzqqr            21m          621Mi           	node4
1404	my-hdfs-datanode-n9pnm            22m          594Mi           	node2
1404	my-hdfs-datanode-tl9pm            85m          668Mi           	node1
1404	my-hdfs-datanode-vl9rj            15m          616Mi           	node5
1404	my-hdfs-journalnode-0             2m           251Mi           	node2
1404	my-hdfs-journalnode-1             2m           228Mi           	node3
1404	my-hdfs-journalnode-2             2m           231Mi           	node1
1404	my-hdfs-namenode-0                7m           598Mi           	node3
1404	my-hdfs-namenode-1                4m           473Mi           	node1
1404	my-hdfs-zookeeper-0               5m           502Mi           	node3
1404	my-hdfs-zookeeper-1               5m           453Mi           	node2
1404	my-hdfs-zookeeper-2               7m           476Mi           	node4
1404	solr-controller-1-jlr7q           1m           25438Mi         	node1
1404	solr-controller-2-gk7vm           1m           25419Mi         	node2
1404	solr-controller-3-lmw7g           1m           25440Mi         	node3
1404	solr-controller-4-zsqc2           2m           25475Mi         	node4
1404	solr-controller-5-w9pwt           1m           25477Mi         	node5
1404	zookeeper-0                       4m           692Mi           	node4
1404	zookeeper-1                       5m           854Mi           	node1
1404	zookeeper-2                       6m           797Mi           	node3
1465	my-hdfs-client-7b486bf744-qx77c   1199m        266Mi           	node1
1465	my-hdfs-datanode-2rwd8            15m          592Mi           	node3
1465	my-hdfs-datanode-bzqqr            20m          618Mi           	node4
1465	my-hdfs-datanode-n9pnm            25m          590Mi           	node2
1465	my-hdfs-datanode-tl9pm            28m          657Mi           	node1
1465	my-hdfs-datanode-vl9rj            25m          619Mi           	node5
1465	my-hdfs-journalnode-0             2m           251Mi           	node2
1465	my-hdfs-journalnode-1             2m           228Mi           	node3
1465	my-hdfs-journalnode-2             2m           230Mi           	node1
1465	my-hdfs-namenode-0                7m           598Mi           	node3
1465	my-hdfs-namenode-1                4m           473Mi           	node1
1465	my-hdfs-zookeeper-0               7m           502Mi           	node3
1465	my-hdfs-zookeeper-1               4m           452Mi           	node2
1465	my-hdfs-zookeeper-2               7m           476Mi           	node4
1465	solr-controller-1-jlr7q           1m           25438Mi         	node1
1465	solr-controller-2-gk7vm           1m           25419Mi         	node2
1465	solr-controller-3-lmw7g           1m           25440Mi         	node3
1465	solr-controller-4-zsqc2           2m           25475Mi         	node4
1465	solr-controller-5-w9pwt           1m           25477Mi         	node5
1465	zookeeper-0                       7m           692Mi           	node4
1465	zookeeper-1                       6m           855Mi           	node1
1465	zookeeper-2                       6m           798Mi           	node3
1525	my-hdfs-client-7b486bf744-qx77c   1015m        92Mi            	node1
1525	my-hdfs-datanode-2rwd8            7m           587Mi           	node3
1525	my-hdfs-datanode-bzqqr            21m          616Mi           	node4
1525	my-hdfs-datanode-n9pnm            25m          586Mi           	node2
1525	my-hdfs-datanode-tl9pm            29m          635Mi           	node1
1525	my-hdfs-datanode-vl9rj            22m          619Mi           	node5
1525	my-hdfs-journalnode-0             2m           251Mi           	node2
1525	my-hdfs-journalnode-1             2m           228Mi           	node3
1525	my-hdfs-journalnode-2             2m           231Mi           	node1
1525	my-hdfs-namenode-0                6m           598Mi           	node3
1525	my-hdfs-namenode-1                4m           473Mi           	node1
1525	my-hdfs-zookeeper-0               7m           502Mi           	node3
1525	my-hdfs-zookeeper-1               4m           453Mi           	node2
1525	my-hdfs-zookeeper-2               6m           476Mi           	node4
1525	solr-controller-1-jlr7q           1m           25438Mi         	node1
1525	solr-controller-2-gk7vm           1m           25420Mi         	node2
1525	solr-controller-3-lmw7g           1m           25440Mi         	node3
1525	solr-controller-4-zsqc2           2m           25476Mi         	node4
1525	solr-controller-5-w9pwt           1m           25477Mi         	node5
1525	zookeeper-0                       7m           692Mi           	node4
1525	zookeeper-1                       7m           854Mi           	node1
1525	zookeeper-2                       7m           799Mi           	node3
1586	my-hdfs-client-7b486bf744-qx77c   1148m        227Mi           	node1
1586	my-hdfs-datanode-2rwd8            21m          578Mi           	node3
1586	my-hdfs-datanode-bzqqr            24m          612Mi           	node4
1586	my-hdfs-datanode-n9pnm            10m          584Mi           	node2
1586	my-hdfs-datanode-tl9pm            34m          614Mi           	node1
1586	my-hdfs-datanode-vl9rj            20m          619Mi           	node5
1586	my-hdfs-journalnode-0             2m           251Mi           	node2
1586	my-hdfs-journalnode-1             2m           227Mi           	node3
1586	my-hdfs-journalnode-2             2m           230Mi           	node1
1586	my-hdfs-namenode-0                7m           597Mi           	node3
1586	my-hdfs-namenode-1                4m           473Mi           	node1
1586	my-hdfs-zookeeper-0               6m           502Mi           	node3
1586	my-hdfs-zookeeper-1               6m           453Mi           	node2
1586	my-hdfs-zookeeper-2               6m           475Mi           	node4
1586	solr-controller-1-jlr7q           1m           25438Mi         	node1
1586	solr-controller-2-gk7vm           1m           25420Mi         	node2
1586	solr-controller-3-lmw7g           1m           25441Mi         	node3
1586	solr-controller-4-zsqc2           2m           25476Mi         	node4
1586	solr-controller-5-w9pwt           1m           25477Mi         	node5
1586	zookeeper-0                       6m           692Mi           	node4
1586	zookeeper-1                       6m           854Mi           	node1
1586	zookeeper-2                       7m           799Mi           	node3
1647	my-hdfs-client-7b486bf744-qx77c   1105m        75Mi            	node1
1647	my-hdfs-datanode-2rwd8            31m          573Mi           	node3
1647	my-hdfs-datanode-bzqqr            16m          608Mi           	node4
1647	my-hdfs-datanode-n9pnm            13m          582Mi           	node2
1647	my-hdfs-datanode-tl9pm            28m          600Mi           	node1
1647	my-hdfs-datanode-vl9rj            19m          619Mi           	node5
1647	my-hdfs-journalnode-0             2m           251Mi           	node2
1647	my-hdfs-journalnode-1             2m           227Mi           	node3
1647	my-hdfs-journalnode-2             2m           230Mi           	node1
1647	my-hdfs-namenode-0                7m           597Mi           	node3
1647	my-hdfs-namenode-1                4m           474Mi           	node1
1647	my-hdfs-zookeeper-0               6m           502Mi           	node3
1647	my-hdfs-zookeeper-1               6m           453Mi           	node2
1647	my-hdfs-zookeeper-2               5m           475Mi           	node4
1647	solr-controller-1-jlr7q           1m           25438Mi         	node1
1647	solr-controller-2-gk7vm           1m           25420Mi         	node2
1647	solr-controller-3-lmw7g           1m           25441Mi         	node3
1647	solr-controller-4-zsqc2           2m           25476Mi         	node4
1647	solr-controller-5-w9pwt           1m           25477Mi         	node5
1647	zookeeper-0                       4m           692Mi           	node4
1647	zookeeper-1                       5m           854Mi           	node1
1647	zookeeper-2                       5m           799Mi           	node3
1707	my-hdfs-client-7b486bf744-qx77c   1129m        84Mi            	node1
1707	my-hdfs-datanode-2rwd8            35m          564Mi           	node3
1707	my-hdfs-datanode-bzqqr            11m          606Mi           	node4
1707	my-hdfs-datanode-n9pnm            12m          579Mi           	node2
1707	my-hdfs-datanode-tl9pm            36m          581Mi           	node1
1707	my-hdfs-datanode-vl9rj            37m          620Mi           	node5
1707	my-hdfs-journalnode-0             2m           251Mi           	node2
1707	my-hdfs-journalnode-1             2m           227Mi           	node3
1707	my-hdfs-journalnode-2             2m           230Mi           	node1
1707	my-hdfs-namenode-0                8m           594Mi           	node3
1707	my-hdfs-namenode-1                4m           473Mi           	node1
1707	my-hdfs-zookeeper-0               6m           502Mi           	node3
1707	my-hdfs-zookeeper-1               5m           453Mi           	node2
1707	my-hdfs-zookeeper-2               6m           475Mi           	node4
1707	solr-controller-1-jlr7q           1m           25437Mi         	node1
1707	solr-controller-2-gk7vm           1m           25420Mi         	node2
1707	solr-controller-3-lmw7g           1m           25441Mi         	node3
1707	solr-controller-4-zsqc2           2m           25476Mi         	node4
1707	solr-controller-5-w9pwt           1m           25477Mi         	node5
1707	zookeeper-0                       8m           692Mi           	node4
1707	zookeeper-1                       5m           854Mi           	node1
1707	zookeeper-2                       7m           799Mi           	node3
1768	my-hdfs-client-7b486bf744-qx77c   1170m        190Mi           	node1
1768	my-hdfs-datanode-2rwd8            16m          559Mi           	node3
1768	my-hdfs-datanode-bzqqr            12m          602Mi           	node4
1768	my-hdfs-datanode-n9pnm            16m          577Mi           	node2
1768	my-hdfs-datanode-tl9pm            33m          568Mi           	node1
1768	my-hdfs-datanode-vl9rj            21m          620Mi           	node5
1768	my-hdfs-journalnode-0             2m           251Mi           	node2
1768	my-hdfs-journalnode-1             2m           228Mi           	node3
1768	my-hdfs-journalnode-2             2m           229Mi           	node1
1768	my-hdfs-namenode-0                7m           594Mi           	node3
1768	my-hdfs-namenode-1                4m           473Mi           	node1
1768	my-hdfs-zookeeper-0               6m           501Mi           	node3
1768	my-hdfs-zookeeper-1               4m           453Mi           	node2
1768	my-hdfs-zookeeper-2               6m           475Mi           	node4
1768	solr-controller-1-jlr7q           2m           25437Mi         	node1
1768	solr-controller-2-gk7vm           1m           25420Mi         	node2
1768	solr-controller-3-lmw7g           1m           25441Mi         	node3
1768	solr-controller-4-zsqc2           2m           25476Mi         	node4
1768	solr-controller-5-w9pwt           1m           25477Mi         	node5
1768	zookeeper-0                       7m           692Mi           	node4
1768	zookeeper-1                       6m           854Mi           	node1
1768	zookeeper-2                       7m           799Mi           	node3
1829	my-hdfs-client-7b486bf744-qx77c   965m         135Mi           	node1
1829	my-hdfs-datanode-2rwd8            19m          553Mi           	node3
1829	my-hdfs-datanode-bzqqr            7m           601Mi           	node4
1829	my-hdfs-datanode-n9pnm            19m          571Mi           	node2
1829	my-hdfs-datanode-tl9pm            22m          557Mi           	node1
1829	my-hdfs-datanode-vl9rj            36m          630Mi           	node5
1829	my-hdfs-journalnode-0             2m           251Mi           	node2
1829	my-hdfs-journalnode-1             2m           228Mi           	node3
1829	my-hdfs-journalnode-2             2m           231Mi           	node1
1829	my-hdfs-namenode-0                7m           593Mi           	node3
1829	my-hdfs-namenode-1                4m           475Mi           	node1
1829	my-hdfs-zookeeper-0               5m           501Mi           	node3
1829	my-hdfs-zookeeper-1               4m           453Mi           	node2
1829	my-hdfs-zookeeper-2               6m           475Mi           	node4
1829	solr-controller-1-jlr7q           1m           25437Mi         	node1
1829	solr-controller-2-gk7vm           1m           25421Mi         	node2
1829	solr-controller-3-lmw7g           1m           25441Mi         	node3
1829	solr-controller-4-zsqc2           2m           25476Mi         	node4
1829	solr-controller-5-w9pwt           1m           25477Mi         	node5
1829	zookeeper-0                       4m           694Mi           	node4
1829	zookeeper-1                       5m           854Mi           	node1
1829	zookeeper-2                       6m           799Mi           	node3
