0	my-hdfs-client-7b486bf744-qx77c   1130m        75Mi            	node1
0	my-hdfs-datanode-2rwd8            26m          597Mi           	node3
0	my-hdfs-datanode-bzqqr            17m          623Mi           	node4
0	my-hdfs-datanode-n9pnm            16m          596Mi           	node2
0	my-hdfs-datanode-tl9pm            30m          673Mi           	node1
0	my-hdfs-datanode-vl9rj            13m          631Mi           	node5
0	my-hdfs-journalnode-0             3m           250Mi           	node2
0	my-hdfs-journalnode-1             2m           228Mi           	node3
0	my-hdfs-journalnode-2             2m           230Mi           	node1
0	my-hdfs-namenode-0                7m           593Mi           	node3
0	my-hdfs-namenode-1                4m           475Mi           	node1
0	my-hdfs-zookeeper-0               6m           500Mi           	node3
0	my-hdfs-zookeeper-1               5m           453Mi           	node2
0	my-hdfs-zookeeper-2               7m           475Mi           	node4
0	solr-controller-1-jlr7q           1m           25436Mi         	node1
0	solr-controller-2-gk7vm           35m          25421Mi         	node2
0	solr-controller-3-lmw7g           12m          25440Mi         	node3
0	solr-controller-4-zsqc2           23m          25477Mi         	node4
0	solr-controller-5-w9pwt           6m           25477Mi         	node5
0	zookeeper-0                       4m           695Mi           	node4
0	zookeeper-1                       7m           854Mi           	node1
0	zookeeper-2                       6m           800Mi           	node3
60	my-hdfs-client-7b486bf744-qx77c   879m         267Mi           	node1
60	my-hdfs-datanode-2rwd8            10m          567Mi           	node3
60	my-hdfs-datanode-bzqqr            20m          619Mi           	node4
60	my-hdfs-datanode-n9pnm            30m          590Mi           	node2
60	my-hdfs-datanode-tl9pm            22m          608Mi           	node1
60	my-hdfs-datanode-vl9rj            3m           631Mi           	node5
60	my-hdfs-journalnode-0             7m           250Mi           	node2
60	my-hdfs-journalnode-1             2m           227Mi           	node3
60	my-hdfs-journalnode-2             2m           229Mi           	node1
60	my-hdfs-namenode-0                6m           593Mi           	node3
60	my-hdfs-namenode-1                4m           475Mi           	node1
60	my-hdfs-zookeeper-0               4m           499Mi           	node3
60	my-hdfs-zookeeper-1               6m           453Mi           	node2
60	my-hdfs-zookeeper-2               5m           475Mi           	node4
60	solr-controller-1-jlr7q           85m          25436Mi         	node1
60	solr-controller-2-gk7vm           64m          25418Mi         	node2
60	solr-controller-3-lmw7g           70m          25437Mi         	node3
60	solr-controller-4-zsqc2           290m         25474Mi         	node4
60	solr-controller-5-w9pwt           96m          25465Mi         	node5
60	zookeeper-0                       6m           695Mi           	node4
60	zookeeper-1                       7m           855Mi           	node1
60	zookeeper-2                       6m           799Mi           	node3
122	my-hdfs-client-7b486bf744-qx77c   1075m        269Mi           	node1
122	my-hdfs-datanode-2rwd8            18m          529Mi           	node3
122	my-hdfs-datanode-bzqqr            12m          602Mi           	node4
122	my-hdfs-datanode-n9pnm            16m          567Mi           	node2
122	my-hdfs-datanode-tl9pm            32m          553Mi           	node1
122	my-hdfs-datanode-vl9rj            15m          627Mi           	node5
122	my-hdfs-journalnode-0             2m           249Mi           	node2
122	my-hdfs-journalnode-1             2m           227Mi           	node3
122	my-hdfs-journalnode-2             2m           228Mi           	node1
122	my-hdfs-namenode-0                7m           593Mi           	node3
122	my-hdfs-namenode-1                4m           473Mi           	node1
122	my-hdfs-zookeeper-0               6m           499Mi           	node3
122	my-hdfs-zookeeper-1               3m           453Mi           	node2
122	my-hdfs-zookeeper-2               7m           476Mi           	node4
122	solr-controller-1-jlr7q           62m          25436Mi         	node1
122	solr-controller-2-gk7vm           61m          25418Mi         	node2
122	solr-controller-3-lmw7g           64m          25434Mi         	node3
122	solr-controller-4-zsqc2           288m         25473Mi         	node4
122	solr-controller-5-w9pwt           104m         25457Mi         	node5
122	zookeeper-0                       4m           694Mi           	node4
122	zookeeper-1                       6m           854Mi           	node1
122	zookeeper-2                       6m           798Mi           	node3
183	my-hdfs-client-7b486bf744-qx77c   859m         73Mi            	node1
183	my-hdfs-datanode-2rwd8            10m          518Mi           	node3
183	my-hdfs-datanode-bzqqr            26m          578Mi           	node4
183	my-hdfs-datanode-n9pnm            8m           545Mi           	node2
183	my-hdfs-datanode-tl9pm            28m          535Mi           	node1
183	my-hdfs-datanode-vl9rj            17m          604Mi           	node5
183	my-hdfs-journalnode-0             2m           247Mi           	node2
183	my-hdfs-journalnode-1             1m           228Mi           	node3
183	my-hdfs-journalnode-2             2m           228Mi           	node1
183	my-hdfs-namenode-0                7m           592Mi           	node3
183	my-hdfs-namenode-1                4m           473Mi           	node1
183	my-hdfs-zookeeper-0               6m           500Mi           	node3
183	my-hdfs-zookeeper-1               6m           453Mi           	node2
183	my-hdfs-zookeeper-2               6m           476Mi           	node4
183	solr-controller-1-jlr7q           69m          25436Mi         	node1
183	solr-controller-2-gk7vm           66m          25422Mi         	node2
183	solr-controller-3-lmw7g           68m          25435Mi         	node3
183	solr-controller-4-zsqc2           287m         25478Mi         	node4
183	solr-controller-5-w9pwt           109m         25474Mi         	node5
183	zookeeper-0                       5m           694Mi           	node4
183	zookeeper-1                       6m           854Mi           	node1
183	zookeeper-2                       6m           798Mi           	node3
245	my-hdfs-client-7b486bf744-qx77c   671m         73Mi            	node1
245	my-hdfs-datanode-2rwd8            15m          511Mi           	node3
245	my-hdfs-datanode-bzqqr            19m          556Mi           	node4
245	my-hdfs-datanode-n9pnm            11m          526Mi           	node2
245	my-hdfs-datanode-tl9pm            24m          529Mi           	node1
245	my-hdfs-datanode-vl9rj            21m          591Mi           	node5
245	my-hdfs-journalnode-0             2m           247Mi           	node2
245	my-hdfs-journalnode-1             2m           227Mi           	node3
245	my-hdfs-journalnode-2             2m           228Mi           	node1
245	my-hdfs-namenode-0                6m           592Mi           	node3
245	my-hdfs-namenode-1                4m           473Mi           	node1
245	my-hdfs-zookeeper-0               6m           499Mi           	node3
245	my-hdfs-zookeeper-1               5m           452Mi           	node2
245	my-hdfs-zookeeper-2               5m           476Mi           	node4
245	solr-controller-1-jlr7q           77m          25434Mi         	node1
245	solr-controller-2-gk7vm           67m          25420Mi         	node2
245	solr-controller-3-lmw7g           64m          25435Mi         	node3
245	solr-controller-4-zsqc2           239m         25469Mi         	node4
245	solr-controller-5-w9pwt           1m           25475Mi         	node5
245	zookeeper-0                       6m           693Mi           	node4
245	zookeeper-1                       6m           854Mi           	node1
245	zookeeper-2                       6m           798Mi           	node3
306	my-hdfs-client-7b486bf744-qx77c   474m         74Mi            	node1
306	my-hdfs-datanode-2rwd8            19m          507Mi           	node3
306	my-hdfs-datanode-bzqqr            18m          548Mi           	node4
306	my-hdfs-datanode-n9pnm            10m          516Mi           	node2
306	my-hdfs-datanode-tl9pm            22m          529Mi           	node1
306	my-hdfs-datanode-vl9rj            16m          592Mi           	node5
306	my-hdfs-journalnode-0             2m           246Mi           	node2
306	my-hdfs-journalnode-1             2m           227Mi           	node3
306	my-hdfs-journalnode-2             2m           228Mi           	node1
306	my-hdfs-namenode-0                6m           591Mi           	node3
306	my-hdfs-namenode-1                5m           474Mi           	node1
306	my-hdfs-zookeeper-0               5m           499Mi           	node3
306	my-hdfs-zookeeper-1               8m           454Mi           	node2
306	my-hdfs-zookeeper-2               5m           475Mi           	node4
306	solr-controller-1-jlr7q           80m          25434Mi         	node1
306	solr-controller-2-gk7vm           66m          25419Mi         	node2
306	solr-controller-3-lmw7g           65m          25435Mi         	node3
306	solr-controller-4-zsqc2           125m         25466Mi         	node4
306	solr-controller-5-w9pwt           1m           25476Mi         	node5
306	zookeeper-0                       5m           693Mi           	node4
306	zookeeper-1                       5m           854Mi           	node1
306	zookeeper-2                       5m           798Mi           	node3
368	my-hdfs-client-7b486bf744-qx77c   1063m        73Mi            	node1
368	my-hdfs-datanode-2rwd8            21m          507Mi           	node3
368	my-hdfs-datanode-bzqqr            13m          547Mi           	node4
368	my-hdfs-datanode-n9pnm            20m          511Mi           	node2
368	my-hdfs-datanode-tl9pm            34m          530Mi           	node1
368	my-hdfs-datanode-vl9rj            40m          630Mi           	node5
368	my-hdfs-journalnode-0             2m           246Mi           	node2
368	my-hdfs-journalnode-1             2m           227Mi           	node3
368	my-hdfs-journalnode-2             2m           228Mi           	node1
368	my-hdfs-namenode-0                7m           591Mi           	node3
368	my-hdfs-namenode-1                4m           474Mi           	node1
368	my-hdfs-zookeeper-0               4m           499Mi           	node3
368	my-hdfs-zookeeper-1               5m           455Mi           	node2
368	my-hdfs-zookeeper-2               6m           476Mi           	node4
368	solr-controller-1-jlr7q           1m           25437Mi         	node1
368	solr-controller-2-gk7vm           1m           25419Mi         	node2
368	solr-controller-3-lmw7g           1m           25436Mi         	node3
368	solr-controller-4-zsqc2           999m         25467Mi         	node4
368	solr-controller-5-w9pwt           1m           25477Mi         	node5
368	zookeeper-0                       5m           693Mi           	node4
368	zookeeper-1                       5m           854Mi           	node1
368	zookeeper-2                       6m           798Mi           	node3
429	my-hdfs-client-7b486bf744-qx77c   993m         74Mi            	node1
429	my-hdfs-datanode-2rwd8            18m          599Mi           	node3
429	my-hdfs-datanode-bzqqr            8m           625Mi           	node4
429	my-hdfs-datanode-n9pnm            39m          596Mi           	node2
429	my-hdfs-datanode-tl9pm            28m          530Mi           	node1
429	my-hdfs-datanode-vl9rj            25m          629Mi           	node5
429	my-hdfs-journalnode-0             2m           249Mi           	node2
429	my-hdfs-journalnode-1             2m           226Mi           	node3
429	my-hdfs-journalnode-2             2m           229Mi           	node1
429	my-hdfs-namenode-0                7m           591Mi           	node3
429	my-hdfs-namenode-1                4m           475Mi           	node1
429	my-hdfs-zookeeper-0               5m           499Mi           	node3
429	my-hdfs-zookeeper-1               5m           455Mi           	node2
429	my-hdfs-zookeeper-2               6m           476Mi           	node4
429	solr-controller-1-jlr7q           1m           25437Mi         	node1
429	solr-controller-2-gk7vm           1m           25421Mi         	node2
429	solr-controller-3-lmw7g           1m           25436Mi         	node3
429	solr-controller-4-zsqc2           2m           25467Mi         	node4
429	solr-controller-5-w9pwt           1m           25480Mi         	node5
429	zookeeper-0                       5m           694Mi           	node4
429	zookeeper-1                       6m           854Mi           	node1
429	zookeeper-2                       6m           799Mi           	node3
490	my-hdfs-client-7b486bf744-qx77c   1114m        112Mi           	node1
490	my-hdfs-datanode-2rwd8            22m          596Mi           	node3
490	my-hdfs-datanode-bzqqr            19m          624Mi           	node4
490	my-hdfs-datanode-n9pnm            4m           594Mi           	node2
490	my-hdfs-datanode-tl9pm            27m          530Mi           	node1
490	my-hdfs-datanode-vl9rj            16m          630Mi           	node5
490	my-hdfs-journalnode-0             2m           249Mi           	node2
490	my-hdfs-journalnode-1             2m           226Mi           	node3
490	my-hdfs-journalnode-2             2m           229Mi           	node1
490	my-hdfs-namenode-0                7m           591Mi           	node3
490	my-hdfs-namenode-1                4m           475Mi           	node1
490	my-hdfs-zookeeper-0               6m           499Mi           	node3
490	my-hdfs-zookeeper-1               6m           455Mi           	node2
490	my-hdfs-zookeeper-2               7m           476Mi           	node4
490	solr-controller-1-jlr7q           1m           25437Mi         	node1
490	solr-controller-2-gk7vm           1m           25421Mi         	node2
490	solr-controller-3-lmw7g           1m           25436Mi         	node3
490	solr-controller-4-zsqc2           2m           25468Mi         	node4
490	solr-controller-5-w9pwt           1m           25481Mi         	node5
490	zookeeper-0                       6m           694Mi           	node4
490	zookeeper-1                       5m           854Mi           	node1
490	zookeeper-2                       6m           799Mi           	node3
551	my-hdfs-client-7b486bf744-qx77c   1129m        91Mi            	node1
551	my-hdfs-datanode-2rwd8            15m          592Mi           	node3
551	my-hdfs-datanode-bzqqr            23m          623Mi           	node4
551	my-hdfs-datanode-n9pnm            25m          594Mi           	node2
551	my-hdfs-datanode-tl9pm            109m         676Mi           	node1
551	my-hdfs-datanode-vl9rj            12m          630Mi           	node5
551	my-hdfs-journalnode-0             2m           249Mi           	node2
551	my-hdfs-journalnode-1             2m           226Mi           	node3
551	my-hdfs-journalnode-2             2m           229Mi           	node1
551	my-hdfs-namenode-0                7m           591Mi           	node3
551	my-hdfs-namenode-1                4m           475Mi           	node1
551	my-hdfs-zookeeper-0               4m           499Mi           	node3
551	my-hdfs-zookeeper-1               6m           455Mi           	node2
551	my-hdfs-zookeeper-2               8m           476Mi           	node4
551	solr-controller-1-jlr7q           1m           25436Mi         	node1
551	solr-controller-2-gk7vm           1m           25422Mi         	node2
551	solr-controller-3-lmw7g           1m           25436Mi         	node3
551	solr-controller-4-zsqc2           2m           25469Mi         	node4
551	solr-controller-5-w9pwt           1m           25481Mi         	node5
551	zookeeper-0                       6m           694Mi           	node4
551	zookeeper-1                       7m           855Mi           	node1
551	zookeeper-2                       7m           799Mi           	node3
611	my-hdfs-client-7b486bf744-qx77c   1062m        75Mi            	node1
611	my-hdfs-datanode-2rwd8            22m          585Mi           	node3
611	my-hdfs-datanode-bzqqr            18m          620Mi           	node4
611	my-hdfs-datanode-n9pnm            23m          593Mi           	node2
611	my-hdfs-datanode-tl9pm            31m          662Mi           	node1
611	my-hdfs-datanode-vl9rj            16m          630Mi           	node5
611	my-hdfs-journalnode-0             2m           249Mi           	node2
611	my-hdfs-journalnode-1             2m           226Mi           	node3
611	my-hdfs-journalnode-2             2m           229Mi           	node1
611	my-hdfs-namenode-0                7m           591Mi           	node3
611	my-hdfs-namenode-1                4m           475Mi           	node1
611	my-hdfs-zookeeper-0               5m           501Mi           	node3
611	my-hdfs-zookeeper-1               6m           455Mi           	node2
611	my-hdfs-zookeeper-2               6m           476Mi           	node4
611	solr-controller-1-jlr7q           1m           25436Mi         	node1
611	solr-controller-2-gk7vm           1m           25422Mi         	node2
611	solr-controller-3-lmw7g           1m           25437Mi         	node3
611	solr-controller-4-zsqc2           2m           25470Mi         	node4
611	solr-controller-5-w9pwt           1m           25482Mi         	node5
611	zookeeper-0                       6m           694Mi           	node4
611	zookeeper-1                       5m           854Mi           	node1
611	zookeeper-2                       6m           799Mi           	node3
672	my-hdfs-client-7b486bf744-qx77c   1083m        75Mi            	node1
672	my-hdfs-datanode-2rwd8            20m          578Mi           	node3
672	my-hdfs-datanode-bzqqr            29m          620Mi           	node4
672	my-hdfs-datanode-n9pnm            33m          590Mi           	node2
672	my-hdfs-datanode-tl9pm            31m          640Mi           	node1
672	my-hdfs-datanode-vl9rj            25m          630Mi           	node5
672	my-hdfs-journalnode-0             8m           249Mi           	node2
672	my-hdfs-journalnode-1             6m           227Mi           	node3
672	my-hdfs-journalnode-2             5m           229Mi           	node1
672	my-hdfs-namenode-0                7m           592Mi           	node3
672	my-hdfs-namenode-1                4m           478Mi           	node1
672	my-hdfs-zookeeper-0               4m           501Mi           	node3
672	my-hdfs-zookeeper-1               7m           455Mi           	node2
672	my-hdfs-zookeeper-2               6m           476Mi           	node4
672	solr-controller-1-jlr7q           1m           25436Mi         	node1
672	solr-controller-2-gk7vm           1m           25423Mi         	node2
672	solr-controller-3-lmw7g           1m           25437Mi         	node3
672	solr-controller-4-zsqc2           2m           25470Mi         	node4
672	solr-controller-5-w9pwt           1m           25483Mi         	node5
672	zookeeper-0                       6m           694Mi           	node4
672	zookeeper-1                       7m           854Mi           	node1
672	zookeeper-2                       7m           800Mi           	node3
