0	my-hdfs-client-7b486bf744-jqppp   0m           53Mi            	node1
0	my-hdfs-datanode-2rwd8            15m          652Mi           	node3
0	my-hdfs-datanode-bzqqr            10m          671Mi           	node4
0	my-hdfs-datanode-n9pnm            8m           623Mi           	node2
0	my-hdfs-datanode-tl9pm            11m          773Mi           	node1
0	my-hdfs-datanode-vl9rj            9m           708Mi           	node5
0	my-hdfs-journalnode-0             1m           319Mi           	node2
0	my-hdfs-journalnode-1             1m           288Mi           	node3
0	my-hdfs-journalnode-2             1m           297Mi           	node1
0	my-hdfs-namenode-0                5m           695Mi           	node3
0	my-hdfs-namenode-1                4m           555Mi           	node1
0	my-hdfs-zookeeper-0               6m           503Mi           	node3
0	my-hdfs-zookeeper-1               6m           449Mi           	node2
0	my-hdfs-zookeeper-2               6m           487Mi           	node4
0	solr-controller-1-lbxlg           2m           6384Mi          	node1
0	solr-controller-2-6rh6w           2m           5476Mi          	node2
0	solr-controller-3-mwkmq           1m           6759Mi          	node3
0	solr-controller-4-s22jh           2m           7204Mi          	node4
0	solr-controller-5-mhgzm           3m           5697Mi          	node5
0	zookeeper-0                       6m           838Mi           	node3
0	zookeeper-1                       7m           816Mi           	node1
0	zookeeper-2                       5m           668Mi           	node2
60	my-hdfs-client-7b486bf744-jqppp   0m           53Mi            	node1
60	my-hdfs-datanode-2rwd8            9m           652Mi           	node3
60	my-hdfs-datanode-bzqqr            7m           670Mi           	node4
60	my-hdfs-datanode-n9pnm            11m          623Mi           	node2
60	my-hdfs-datanode-tl9pm            8m           773Mi           	node1
60	my-hdfs-datanode-vl9rj            8m           708Mi           	node5
60	my-hdfs-journalnode-0             2m           319Mi           	node2
60	my-hdfs-journalnode-1             1m           288Mi           	node3
60	my-hdfs-journalnode-2             1m           297Mi           	node1
60	my-hdfs-namenode-0                5m           695Mi           	node3
60	my-hdfs-namenode-1                4m           555Mi           	node1
60	my-hdfs-zookeeper-0               6m           503Mi           	node3
60	my-hdfs-zookeeper-1               5m           449Mi           	node2
60	my-hdfs-zookeeper-2               5m           487Mi           	node4
60	solr-controller-1-lbxlg           222m         6373Mi          	node1
60	solr-controller-2-6rh6w           179m         5470Mi          	node2
60	solr-controller-3-mwkmq           224m         6724Mi          	node3
60	solr-controller-4-s22jh           222m         7206Mi          	node4
60	solr-controller-5-mhgzm           243m         5697Mi          	node5
60	zookeeper-0                       8m           838Mi           	node3
60	zookeeper-1                       6m           816Mi           	node1
60	zookeeper-2                       6m           668Mi           	node2
121	my-hdfs-client-7b486bf744-jqppp   0m           53Mi            	node1
121	my-hdfs-datanode-2rwd8            9m           652Mi           	node3
121	my-hdfs-datanode-bzqqr            6m           670Mi           	node4
121	my-hdfs-datanode-n9pnm            7m           623Mi           	node2
121	my-hdfs-datanode-tl9pm            11m          773Mi           	node1
121	my-hdfs-datanode-vl9rj            10m          708Mi           	node5
121	my-hdfs-journalnode-0             1m           319Mi           	node2
121	my-hdfs-journalnode-1             1m           288Mi           	node3
121	my-hdfs-journalnode-2             1m           297Mi           	node1
121	my-hdfs-namenode-0                4m           695Mi           	node3
121	my-hdfs-namenode-1                4m           555Mi           	node1
121	my-hdfs-zookeeper-0               5m           503Mi           	node3
121	my-hdfs-zookeeper-1               6m           449Mi           	node2
121	my-hdfs-zookeeper-2               6m           488Mi           	node4
121	solr-controller-1-lbxlg           98m          6360Mi          	node1
121	solr-controller-2-6rh6w           234m         5470Mi          	node2
121	solr-controller-3-mwkmq           171m         6667Mi          	node3
121	solr-controller-4-s22jh           183m         7203Mi          	node4
121	solr-controller-5-mhgzm           181m         5694Mi          	node5
121	zookeeper-0                       9m           838Mi           	node3
121	zookeeper-1                       6m           816Mi           	node1
121	zookeeper-2                       5m           669Mi           	node2
182	my-hdfs-client-7b486bf744-jqppp   0m           53Mi            	node1
182	my-hdfs-datanode-2rwd8            9m           652Mi           	node3
182	my-hdfs-datanode-bzqqr            16m          671Mi           	node4
182	my-hdfs-datanode-n9pnm            11m          623Mi           	node2
182	my-hdfs-datanode-tl9pm            11m          773Mi           	node1
182	my-hdfs-datanode-vl9rj            7m           708Mi           	node5
182	my-hdfs-journalnode-0             1m           319Mi           	node2
182	my-hdfs-journalnode-1             1m           288Mi           	node3
182	my-hdfs-journalnode-2             1m           297Mi           	node1
182	my-hdfs-namenode-0                5m           695Mi           	node3
182	my-hdfs-namenode-1                4m           553Mi           	node1
182	my-hdfs-zookeeper-0               5m           503Mi           	node3
182	my-hdfs-zookeeper-1               5m           449Mi           	node2
182	my-hdfs-zookeeper-2               6m           487Mi           	node4
182	solr-controller-1-lbxlg           145m         6337Mi          	node1
182	solr-controller-2-6rh6w           184m         5470Mi          	node2
182	solr-controller-3-mwkmq           163m         6611Mi          	node3
182	solr-controller-4-s22jh           252m         7204Mi          	node4
182	solr-controller-5-mhgzm           132m         5691Mi          	node5
182	zookeeper-0                       8m           838Mi           	node3
182	zookeeper-1                       6m           816Mi           	node1
182	zookeeper-2                       7m           669Mi           	node2
243	my-hdfs-client-7b486bf744-jqppp   0m           53Mi            	node1
243	my-hdfs-datanode-2rwd8            9m           652Mi           	node3
243	my-hdfs-datanode-bzqqr            10m          671Mi           	node4
243	my-hdfs-datanode-n9pnm            10m          623Mi           	node2
243	my-hdfs-datanode-tl9pm            7m           773Mi           	node1
243	my-hdfs-datanode-vl9rj            9m           708Mi           	node5
243	my-hdfs-journalnode-0             1m           319Mi           	node2
243	my-hdfs-journalnode-1             1m           288Mi           	node3
243	my-hdfs-journalnode-2             1m           297Mi           	node1
243	my-hdfs-namenode-0                5m           695Mi           	node3
243	my-hdfs-namenode-1                4m           553Mi           	node1
243	my-hdfs-zookeeper-0               4m           503Mi           	node3
243	my-hdfs-zookeeper-1               5m           449Mi           	node2
243	my-hdfs-zookeeper-2               7m           488Mi           	node4
243	solr-controller-1-lbxlg           175m         6312Mi          	node1
243	solr-controller-2-6rh6w           206m         5468Mi          	node2
243	solr-controller-3-mwkmq           165m         6561Mi          	node3
243	solr-controller-4-s22jh           147m         7202Mi          	node4
243	solr-controller-5-mhgzm           169m         5688Mi          	node5
243	zookeeper-0                       9m           838Mi           	node3
243	zookeeper-1                       6m           816Mi           	node1
243	zookeeper-2                       5m           669Mi           	node2
304	my-hdfs-client-7b486bf744-jqppp   0m           53Mi            	node1
304	my-hdfs-datanode-2rwd8            10m          652Mi           	node3
304	my-hdfs-datanode-bzqqr            9m           671Mi           	node4
304	my-hdfs-datanode-n9pnm            9m           623Mi           	node2
304	my-hdfs-datanode-tl9pm            7m           773Mi           	node1
304	my-hdfs-datanode-vl9rj            8m           708Mi           	node5
304	my-hdfs-journalnode-0             1m           319Mi           	node2
304	my-hdfs-journalnode-1             1m           288Mi           	node3
304	my-hdfs-journalnode-2             1m           297Mi           	node1
304	my-hdfs-namenode-0                5m           695Mi           	node3
304	my-hdfs-namenode-1                4m           553Mi           	node1
304	my-hdfs-zookeeper-0               5m           503Mi           	node3
304	my-hdfs-zookeeper-1               6m           449Mi           	node2
304	my-hdfs-zookeeper-2               5m           487Mi           	node4
304	solr-controller-1-lbxlg           195m         6293Mi          	node1
304	solr-controller-2-6rh6w           129m         5469Mi          	node2
304	solr-controller-3-mwkmq           176m         6515Mi          	node3
304	solr-controller-4-s22jh           162m         7199Mi          	node4
304	solr-controller-5-mhgzm           168m         5686Mi          	node5
304	zookeeper-0                       10m          839Mi           	node3
304	zookeeper-1                       6m           816Mi           	node1
304	zookeeper-2                       5m           668Mi           	node2
365	my-hdfs-client-7b486bf744-jqppp   0m           53Mi            	node1
365	my-hdfs-datanode-2rwd8            9m           652Mi           	node3
365	my-hdfs-datanode-bzqqr            10m          671Mi           	node4
365	my-hdfs-datanode-n9pnm            9m           623Mi           	node2
365	my-hdfs-datanode-tl9pm            9m           773Mi           	node1
365	my-hdfs-datanode-vl9rj            7m           708Mi           	node5
365	my-hdfs-journalnode-0             1m           319Mi           	node2
365	my-hdfs-journalnode-1             1m           288Mi           	node3
365	my-hdfs-journalnode-2             1m           297Mi           	node1
365	my-hdfs-namenode-0                5m           695Mi           	node3
365	my-hdfs-namenode-1                4m           553Mi           	node1
365	my-hdfs-zookeeper-0               4m           503Mi           	node3
365	my-hdfs-zookeeper-1               4m           449Mi           	node2
365	my-hdfs-zookeeper-2               5m           487Mi           	node4
365	solr-controller-1-lbxlg           151m         6283Mi          	node1
365	solr-controller-2-6rh6w           207m         5468Mi          	node2
365	solr-controller-3-mwkmq           163m         6469Mi          	node3
365	solr-controller-4-s22jh           136m         7195Mi          	node4
365	solr-controller-5-mhgzm           158m         5686Mi          	node5
365	zookeeper-0                       8m           839Mi           	node3
365	zookeeper-1                       4m           816Mi           	node1
365	zookeeper-2                       7m           668Mi           	node2
426	my-hdfs-client-7b486bf744-jqppp   0m           53Mi            	node1
426	my-hdfs-datanode-2rwd8            9m           652Mi           	node3
426	my-hdfs-datanode-bzqqr            13m          671Mi           	node4
426	my-hdfs-datanode-n9pnm            9m           623Mi           	node2
426	my-hdfs-datanode-tl9pm            6m           773Mi           	node1
426	my-hdfs-datanode-vl9rj            7m           707Mi           	node5
426	my-hdfs-journalnode-0             1m           319Mi           	node2
426	my-hdfs-journalnode-1             1m           288Mi           	node3
426	my-hdfs-journalnode-2             1m           297Mi           	node1
426	my-hdfs-namenode-0                5m           695Mi           	node3
426	my-hdfs-namenode-1                4m           553Mi           	node1
426	my-hdfs-zookeeper-0               4m           503Mi           	node3
426	my-hdfs-zookeeper-1               5m           449Mi           	node2
426	my-hdfs-zookeeper-2               6m           487Mi           	node4
426	solr-controller-1-lbxlg           196m         6279Mi          	node1
426	solr-controller-2-6rh6w           220m         5468Mi          	node2
426	solr-controller-3-mwkmq           148m         6402Mi          	node3
426	solr-controller-4-s22jh           88m          7188Mi          	node4
426	solr-controller-5-mhgzm           139m         5684Mi          	node5
426	zookeeper-0                       9m           839Mi           	node3
426	zookeeper-1                       6m           816Mi           	node1
426	zookeeper-2                       5m           668Mi           	node2
487	my-hdfs-client-7b486bf744-jqppp   0m           53Mi            	node1
487	my-hdfs-datanode-2rwd8            7m           652Mi           	node3
487	my-hdfs-datanode-bzqqr            9m           671Mi           	node4
487	my-hdfs-datanode-n9pnm            10m          623Mi           	node2
487	my-hdfs-datanode-tl9pm            9m           773Mi           	node1
487	my-hdfs-datanode-vl9rj            7m           708Mi           	node5
487	my-hdfs-journalnode-0             1m           319Mi           	node2
487	my-hdfs-journalnode-1             1m           288Mi           	node3
487	my-hdfs-journalnode-2             9m           297Mi           	node1
487	my-hdfs-namenode-0                5m           695Mi           	node3
487	my-hdfs-namenode-1                4m           553Mi           	node1
487	my-hdfs-zookeeper-0               5m           503Mi           	node3
487	my-hdfs-zookeeper-1               5m           449Mi           	node2
487	my-hdfs-zookeeper-2               7m           487Mi           	node4
487	solr-controller-1-lbxlg           141m         6271Mi          	node1
487	solr-controller-2-6rh6w           186m         5468Mi          	node2
487	solr-controller-3-mwkmq           212m         6331Mi          	node3
487	solr-controller-4-s22jh           197m         7184Mi          	node4
487	solr-controller-5-mhgzm           137m         5680Mi          	node5
487	zookeeper-0                       9m           839Mi           	node3
487	zookeeper-1                       6m           816Mi           	node1
487	zookeeper-2                       6m           668Mi           	node2
547	my-hdfs-client-7b486bf744-jqppp   0m           53Mi            	node1
547	my-hdfs-datanode-2rwd8            8m           652Mi           	node3
547	my-hdfs-datanode-bzqqr            10m          671Mi           	node4
547	my-hdfs-datanode-n9pnm            11m          623Mi           	node2
547	my-hdfs-datanode-tl9pm            9m           773Mi           	node1
547	my-hdfs-datanode-vl9rj            8m           707Mi           	node5
547	my-hdfs-journalnode-0             1m           319Mi           	node2
547	my-hdfs-journalnode-1             1m           288Mi           	node3
547	my-hdfs-journalnode-2             1m           297Mi           	node1
547	my-hdfs-namenode-0                5m           695Mi           	node3
547	my-hdfs-namenode-1                4m           553Mi           	node1
547	my-hdfs-zookeeper-0               4m           503Mi           	node3
547	my-hdfs-zookeeper-1               5m           449Mi           	node2
547	my-hdfs-zookeeper-2               6m           488Mi           	node4
547	solr-controller-1-lbxlg           99m          6266Mi          	node1
547	solr-controller-2-6rh6w           128m         5467Mi          	node2
547	solr-controller-3-mwkmq           189m         6278Mi          	node3
547	solr-controller-4-s22jh           158m         7183Mi          	node4
547	solr-controller-5-mhgzm           172m         5679Mi          	node5
547	zookeeper-0                       8m           839Mi           	node3
547	zookeeper-1                       6m           816Mi           	node1
547	zookeeper-2                       5m           668Mi           	node2
608	my-hdfs-client-7b486bf744-jqppp   0m           53Mi            	node1
608	my-hdfs-datanode-2rwd8            13m          652Mi           	node3
608	my-hdfs-datanode-bzqqr            9m           670Mi           	node4
608	my-hdfs-datanode-n9pnm            4m           623Mi           	node2
608	my-hdfs-datanode-tl9pm            9m           773Mi           	node1
608	my-hdfs-datanode-vl9rj            8m           707Mi           	node5
608	my-hdfs-journalnode-0             1m           319Mi           	node2
608	my-hdfs-journalnode-1             1m           288Mi           	node3
608	my-hdfs-journalnode-2             1m           297Mi           	node1
608	my-hdfs-namenode-0                5m           695Mi           	node3
608	my-hdfs-namenode-1                4m           553Mi           	node1
608	my-hdfs-zookeeper-0               5m           503Mi           	node3
608	my-hdfs-zookeeper-1               4m           449Mi           	node2
608	my-hdfs-zookeeper-2               5m           488Mi           	node4
608	solr-controller-1-lbxlg           135m         6260Mi          	node1
608	solr-controller-2-6rh6w           129m         5470Mi          	node2
608	solr-controller-3-mwkmq           170m         6205Mi          	node3
608	solr-controller-4-s22jh           145m         7180Mi          	node4
608	solr-controller-5-mhgzm           146m         5675Mi          	node5
608	zookeeper-0                       9m           839Mi           	node3
608	zookeeper-1                       5m           816Mi           	node1
608	zookeeper-2                       6m           668Mi           	node2
669	my-hdfs-client-7b486bf744-jqppp   0m           53Mi            	node1
669	my-hdfs-datanode-2rwd8            4m           652Mi           	node3
669	my-hdfs-datanode-bzqqr            13m          670Mi           	node4
669	my-hdfs-datanode-n9pnm            10m          623Mi           	node2
669	my-hdfs-datanode-tl9pm            9m           773Mi           	node1
669	my-hdfs-datanode-vl9rj            8m           707Mi           	node5
669	my-hdfs-journalnode-0             1m           319Mi           	node2
669	my-hdfs-journalnode-1             1m           288Mi           	node3
669	my-hdfs-journalnode-2             1m           297Mi           	node1
669	my-hdfs-namenode-0                6m           695Mi           	node3
669	my-hdfs-namenode-1                4m           553Mi           	node1
669	my-hdfs-zookeeper-0               5m           503Mi           	node3
669	my-hdfs-zookeeper-1               3m           449Mi           	node2
669	my-hdfs-zookeeper-2               6m           487Mi           	node4
669	solr-controller-1-lbxlg           152m         6258Mi          	node1
669	solr-controller-2-6rh6w           128m         5470Mi          	node2
669	solr-controller-3-mwkmq           137m         6138Mi          	node3
669	solr-controller-4-s22jh           198m         7175Mi          	node4
669	solr-controller-5-mhgzm           159m         5674Mi          	node5
669	zookeeper-0                       9m           838Mi           	node3
669	zookeeper-1                       6m           816Mi           	node1
669	zookeeper-2                       7m           668Mi           	node2
730	my-hdfs-client-7b486bf744-jqppp   0m           53Mi            	node1
730	my-hdfs-datanode-2rwd8            7m           652Mi           	node3
730	my-hdfs-datanode-bzqqr            12m          670Mi           	node4
730	my-hdfs-datanode-n9pnm            6m           623Mi           	node2
730	my-hdfs-datanode-tl9pm            10m          773Mi           	node1
730	my-hdfs-datanode-vl9rj            12m          707Mi           	node5
730	my-hdfs-journalnode-0             1m           319Mi           	node2
730	my-hdfs-journalnode-1             1m           288Mi           	node3
730	my-hdfs-journalnode-2             1m           297Mi           	node1
730	my-hdfs-namenode-0                5m           695Mi           	node3
730	my-hdfs-namenode-1                4m           553Mi           	node1
730	my-hdfs-zookeeper-0               5m           503Mi           	node3
730	my-hdfs-zookeeper-1               4m           449Mi           	node2
730	my-hdfs-zookeeper-2               6m           487Mi           	node4
730	solr-controller-1-lbxlg           126m         6257Mi          	node1
730	solr-controller-2-6rh6w           186m         5471Mi          	node2
730	solr-controller-3-mwkmq           173m         6072Mi          	node3
730	solr-controller-4-s22jh           151m         7172Mi          	node4
730	solr-controller-5-mhgzm           119m         5669Mi          	node5
730	zookeeper-0                       8m           838Mi           	node3
730	zookeeper-1                       7m           816Mi           	node1
730	zookeeper-2                       8m           668Mi           	node2
791	my-hdfs-client-7b486bf744-jqppp   0m           53Mi            	node1
791	my-hdfs-datanode-2rwd8            9m           652Mi           	node3
791	my-hdfs-datanode-bzqqr            13m          670Mi           	node4
791	my-hdfs-datanode-n9pnm            4m           623Mi           	node2
791	my-hdfs-datanode-tl9pm            10m          774Mi           	node1
791	my-hdfs-datanode-vl9rj            7m           707Mi           	node5
791	my-hdfs-journalnode-0             1m           319Mi           	node2
791	my-hdfs-journalnode-1             1m           288Mi           	node3
791	my-hdfs-journalnode-2             1m           297Mi           	node1
791	my-hdfs-namenode-0                5m           695Mi           	node3
791	my-hdfs-namenode-1                4m           553Mi           	node1
791	my-hdfs-zookeeper-0               5m           503Mi           	node3
791	my-hdfs-zookeeper-1               5m           449Mi           	node2
791	my-hdfs-zookeeper-2               6m           487Mi           	node4
791	solr-controller-1-lbxlg           171m         6255Mi          	node1
791	solr-controller-2-6rh6w           190m         5470Mi          	node2
791	solr-controller-3-mwkmq           162m         6013Mi          	node3
791	solr-controller-4-s22jh           136m         7171Mi          	node4
791	solr-controller-5-mhgzm           202m         5666Mi          	node5
791	zookeeper-0                       9m           838Mi           	node3
791	zookeeper-1                       5m           816Mi           	node1
791	zookeeper-2                       4m           668Mi           	node2
852	my-hdfs-client-7b486bf744-jqppp   0m           53Mi            	node1
852	my-hdfs-datanode-2rwd8            9m           652Mi           	node3
852	my-hdfs-datanode-bzqqr            9m           670Mi           	node4
852	my-hdfs-datanode-n9pnm            13m          624Mi           	node2
852	my-hdfs-datanode-tl9pm            8m           773Mi           	node1
852	my-hdfs-datanode-vl9rj            7m           708Mi           	node5
852	my-hdfs-journalnode-0             1m           319Mi           	node2
852	my-hdfs-journalnode-1             1m           288Mi           	node3
852	my-hdfs-journalnode-2             1m           297Mi           	node1
852	my-hdfs-namenode-0                5m           695Mi           	node3
852	my-hdfs-namenode-1                4m           553Mi           	node1
852	my-hdfs-zookeeper-0               6m           503Mi           	node3
852	my-hdfs-zookeeper-1               5m           449Mi           	node2
852	my-hdfs-zookeeper-2               4m           487Mi           	node4
852	solr-controller-1-lbxlg           157m         6250Mi          	node1
852	solr-controller-2-6rh6w           142m         5470Mi          	node2
852	solr-controller-3-mwkmq           207m         5967Mi          	node3
852	solr-controller-4-s22jh           156m         7174Mi          	node4
852	solr-controller-5-mhgzm           142m         5666Mi          	node5
852	zookeeper-0                       9m           838Mi           	node3
852	zookeeper-1                       7m           816Mi           	node1
852	zookeeper-2                       6m           668Mi           	node2
912	my-hdfs-client-7b486bf744-jqppp   0m           53Mi            	node1
912	my-hdfs-datanode-2rwd8            9m           652Mi           	node3
912	my-hdfs-datanode-bzqqr            6m           670Mi           	node4
912	my-hdfs-datanode-n9pnm            9m           624Mi           	node2
912	my-hdfs-datanode-tl9pm            7m           773Mi           	node1
912	my-hdfs-datanode-vl9rj            10m          708Mi           	node5
912	my-hdfs-journalnode-0             1m           319Mi           	node2
912	my-hdfs-journalnode-1             1m           288Mi           	node3
912	my-hdfs-journalnode-2             1m           297Mi           	node1
912	my-hdfs-namenode-0                5m           695Mi           	node3
912	my-hdfs-namenode-1                4m           553Mi           	node1
912	my-hdfs-zookeeper-0               5m           503Mi           	node3
912	my-hdfs-zookeeper-1               6m           449Mi           	node2
912	my-hdfs-zookeeper-2               6m           487Mi           	node4
912	solr-controller-1-lbxlg           198m         6250Mi          	node1
912	solr-controller-2-6rh6w           234m         5469Mi          	node2
912	solr-controller-3-mwkmq           192m         5928Mi          	node3
912	solr-controller-4-s22jh           99m          7171Mi          	node4
912	solr-controller-5-mhgzm           167m         5662Mi          	node5
912	zookeeper-0                       10m          838Mi           	node3
912	zookeeper-1                       5m           816Mi           	node1
912	zookeeper-2                       6m           668Mi           	node2
973	my-hdfs-client-7b486bf744-jqppp   0m           53Mi            	node1
973	my-hdfs-datanode-2rwd8            8m           652Mi           	node3
973	my-hdfs-datanode-bzqqr            12m          670Mi           	node4
973	my-hdfs-datanode-n9pnm            4m           624Mi           	node2
973	my-hdfs-datanode-tl9pm            8m           773Mi           	node1
973	my-hdfs-datanode-vl9rj            10m          708Mi           	node5
973	my-hdfs-journalnode-0             1m           319Mi           	node2
973	my-hdfs-journalnode-1             1m           288Mi           	node3
973	my-hdfs-journalnode-2             2m           297Mi           	node1
973	my-hdfs-namenode-0                5m           695Mi           	node3
973	my-hdfs-namenode-1                4m           553Mi           	node1
973	my-hdfs-zookeeper-0               6m           503Mi           	node3
973	my-hdfs-zookeeper-1               5m           449Mi           	node2
973	my-hdfs-zookeeper-2               5m           487Mi           	node4
973	solr-controller-1-lbxlg           235m         6250Mi          	node1
973	solr-controller-2-6rh6w           140m         5470Mi          	node2
973	solr-controller-3-mwkmq           112m         5887Mi          	node3
973	solr-controller-4-s22jh           123m         7167Mi          	node4
973	solr-controller-5-mhgzm           274m         5659Mi          	node5
973	zookeeper-0                       10m          838Mi           	node3
973	zookeeper-1                       7m           816Mi           	node1
973	zookeeper-2                       6m           669Mi           	node2
1034	my-hdfs-client-7b486bf744-jqppp   0m           53Mi            	node1
1034	my-hdfs-datanode-2rwd8            8m           652Mi           	node3
1034	my-hdfs-datanode-bzqqr            3m           670Mi           	node4
1034	my-hdfs-datanode-n9pnm            7m           624Mi           	node2
1034	my-hdfs-datanode-tl9pm            7m           773Mi           	node1
1034	my-hdfs-datanode-vl9rj            7m           708Mi           	node5
1034	my-hdfs-journalnode-0             1m           319Mi           	node2
1034	my-hdfs-journalnode-1             1m           288Mi           	node3
1034	my-hdfs-journalnode-2             1m           297Mi           	node1
1034	my-hdfs-namenode-0                5m           695Mi           	node3
1034	my-hdfs-namenode-1                4m           553Mi           	node1
1034	my-hdfs-zookeeper-0               6m           503Mi           	node3
1034	my-hdfs-zookeeper-1               4m           449Mi           	node2
1034	my-hdfs-zookeeper-2               6m           487Mi           	node4
1034	solr-controller-1-lbxlg           173m         6249Mi          	node1
1034	solr-controller-2-6rh6w           208m         5472Mi          	node2
1034	solr-controller-3-mwkmq           297m         5866Mi          	node3
1034	solr-controller-4-s22jh           170m         7161Mi          	node4
1034	solr-controller-5-mhgzm           180m         5659Mi          	node5
1034	zookeeper-0                       10m          838Mi           	node3
1034	zookeeper-1                       6m           816Mi           	node1
1034	zookeeper-2                       7m           669Mi           	node2
1094	my-hdfs-client-7b486bf744-jqppp   0m           53Mi            	node1
1094	my-hdfs-datanode-2rwd8            6m           652Mi           	node3
1094	my-hdfs-datanode-bzqqr            3m           670Mi           	node4
1094	my-hdfs-datanode-n9pnm            10m          624Mi           	node2
1094	my-hdfs-datanode-tl9pm            9m           773Mi           	node1
1094	my-hdfs-datanode-vl9rj            9m           708Mi           	node5
1094	my-hdfs-journalnode-0             1m           319Mi           	node2
1094	my-hdfs-journalnode-1             1m           288Mi           	node3
1094	my-hdfs-journalnode-2             1m           297Mi           	node1
1094	my-hdfs-namenode-0                4m           695Mi           	node3
1094	my-hdfs-namenode-1                4m           553Mi           	node1
1094	my-hdfs-zookeeper-0               5m           503Mi           	node3
1094	my-hdfs-zookeeper-1               6m           449Mi           	node2
1094	my-hdfs-zookeeper-2               5m           487Mi           	node4
1094	solr-controller-1-lbxlg           187m         6249Mi          	node1
1094	solr-controller-2-6rh6w           203m         5474Mi          	node2
1094	solr-controller-3-mwkmq           146m         5860Mi          	node3
1094	solr-controller-4-s22jh           138m         7158Mi          	node4
1094	solr-controller-5-mhgzm           190m         5659Mi          	node5
1094	zookeeper-0                       8m           838Mi           	node3
1094	zookeeper-1                       6m           816Mi           	node1
1094	zookeeper-2                       7m           668Mi           	node2
1155	my-hdfs-client-7b486bf744-jqppp   0m           53Mi            	node1
1155	my-hdfs-datanode-2rwd8            10m          651Mi           	node3
1155	my-hdfs-datanode-bzqqr            9m           670Mi           	node4
1155	my-hdfs-datanode-n9pnm            9m           624Mi           	node2
1155	my-hdfs-datanode-tl9pm            12m          773Mi           	node1
1155	my-hdfs-datanode-vl9rj            9m           708Mi           	node5
1155	my-hdfs-journalnode-0             1m           319Mi           	node2
1155	my-hdfs-journalnode-1             1m           288Mi           	node3
1155	my-hdfs-journalnode-2             1m           297Mi           	node1
1155	my-hdfs-namenode-0                5m           695Mi           	node3
1155	my-hdfs-namenode-1                4m           553Mi           	node1
1155	my-hdfs-zookeeper-0               5m           503Mi           	node3
1155	my-hdfs-zookeeper-1               7m           449Mi           	node2
1155	my-hdfs-zookeeper-2               7m           487Mi           	node4
1155	solr-controller-1-lbxlg           218m         6209Mi          	node1
1155	solr-controller-2-6rh6w           136m         5475Mi          	node2
1155	solr-controller-3-mwkmq           202m         5834Mi          	node3
1155	solr-controller-4-s22jh           152m         7162Mi          	node4
1155	solr-controller-5-mhgzm           192m         5660Mi          	node5
1155	zookeeper-0                       9m           838Mi           	node3
1155	zookeeper-1                       6m           816Mi           	node1
1155	zookeeper-2                       5m           669Mi           	node2
1216	my-hdfs-client-7b486bf744-jqppp   0m           53Mi            	node1
1216	my-hdfs-datanode-2rwd8            8m           651Mi           	node3
1216	my-hdfs-datanode-bzqqr            9m           670Mi           	node4
1216	my-hdfs-datanode-n9pnm            11m          624Mi           	node2
1216	my-hdfs-datanode-tl9pm            9m           773Mi           	node1
1216	my-hdfs-datanode-vl9rj            8m           708Mi           	node5
1216	my-hdfs-journalnode-0             1m           319Mi           	node2
1216	my-hdfs-journalnode-1             1m           288Mi           	node3
1216	my-hdfs-journalnode-2             1m           298Mi           	node1
1216	my-hdfs-namenode-0                5m           695Mi           	node3
1216	my-hdfs-namenode-1                4m           553Mi           	node1
1216	my-hdfs-zookeeper-0               7m           503Mi           	node3
1216	my-hdfs-zookeeper-1               5m           449Mi           	node2
1216	my-hdfs-zookeeper-2               7m           487Mi           	node4
1216	solr-controller-1-lbxlg           146m         6159Mi          	node1
1216	solr-controller-2-6rh6w           195m         5478Mi          	node2
1216	solr-controller-3-mwkmq           173m         5819Mi          	node3
1216	solr-controller-4-s22jh           155m         7162Mi          	node4
1216	solr-controller-5-mhgzm           156m         5660Mi          	node5
1216	zookeeper-0                       8m           838Mi           	node3
1216	zookeeper-1                       5m           816Mi           	node1
1216	zookeeper-2                       7m           669Mi           	node2
1277	my-hdfs-client-7b486bf744-jqppp   0m           53Mi            	node1
1277	my-hdfs-datanode-2rwd8            8m           651Mi           	node3
1277	my-hdfs-datanode-bzqqr            7m           670Mi           	node4
1277	my-hdfs-datanode-n9pnm            4m           624Mi           	node2
1277	my-hdfs-datanode-tl9pm            10m          773Mi           	node1
1277	my-hdfs-datanode-vl9rj            8m           708Mi           	node5
1277	my-hdfs-journalnode-0             1m           319Mi           	node2
1277	my-hdfs-journalnode-1             1m           288Mi           	node3
1277	my-hdfs-journalnode-2             1m           298Mi           	node1
1277	my-hdfs-namenode-0                5m           695Mi           	node3
1277	my-hdfs-namenode-1                4m           553Mi           	node1
1277	my-hdfs-zookeeper-0               5m           503Mi           	node3
1277	my-hdfs-zookeeper-1               4m           449Mi           	node2
1277	my-hdfs-zookeeper-2               6m           488Mi           	node4
1277	solr-controller-1-lbxlg           373m         6100Mi          	node1
1277	solr-controller-2-6rh6w           138m         5477Mi          	node2
1277	solr-controller-3-mwkmq           182m         5817Mi          	node3
1277	solr-controller-4-s22jh           257m         7163Mi          	node4
1277	solr-controller-5-mhgzm           126m         5661Mi          	node5
1277	zookeeper-0                       8m           838Mi           	node3
1277	zookeeper-1                       6m           816Mi           	node1
1277	zookeeper-2                       5m           668Mi           	node2
1338	my-hdfs-client-7b486bf744-jqppp   0m           53Mi            	node1
1338	my-hdfs-datanode-2rwd8            15m          651Mi           	node3
1338	my-hdfs-datanode-bzqqr            7m           670Mi           	node4
1338	my-hdfs-datanode-n9pnm            11m          624Mi           	node2
1338	my-hdfs-datanode-tl9pm            10m          773Mi           	node1
1338	my-hdfs-datanode-vl9rj            13m          707Mi           	node5
1338	my-hdfs-journalnode-0             1m           319Mi           	node2
1338	my-hdfs-journalnode-1             1m           288Mi           	node3
1338	my-hdfs-journalnode-2             1m           297Mi           	node1
1338	my-hdfs-namenode-0                5m           695Mi           	node3
1338	my-hdfs-namenode-1                4m           553Mi           	node1
1338	my-hdfs-zookeeper-0               6m           503Mi           	node3
1338	my-hdfs-zookeeper-1               6m           449Mi           	node2
1338	my-hdfs-zookeeper-2               6m           487Mi           	node4
1338	solr-controller-1-lbxlg           184m         6053Mi          	node1
1338	solr-controller-2-6rh6w           188m         5478Mi          	node2
1338	solr-controller-3-mwkmq           340m         5817Mi          	node3
1338	solr-controller-4-s22jh           336m         7164Mi          	node4
1338	solr-controller-5-mhgzm           161m         5663Mi          	node5
1338	zookeeper-0                       7m           839Mi           	node3
1338	zookeeper-1                       6m           816Mi           	node1
1338	zookeeper-2                       5m           668Mi           	node2
1398	my-hdfs-client-7b486bf744-jqppp   0m           53Mi            	node1
1398	my-hdfs-datanode-2rwd8            9m           651Mi           	node3
1398	my-hdfs-datanode-bzqqr            13m          670Mi           	node4
1398	my-hdfs-datanode-n9pnm            10m          624Mi           	node2
1398	my-hdfs-datanode-tl9pm            7m           773Mi           	node1
1398	my-hdfs-datanode-vl9rj            11m          707Mi           	node5
1398	my-hdfs-journalnode-0             33m          319Mi           	node2
1398	my-hdfs-journalnode-1             1m           288Mi           	node3
1398	my-hdfs-journalnode-2             1m           297Mi           	node1
1398	my-hdfs-namenode-0                5m           695Mi           	node3
1398	my-hdfs-namenode-1                4m           553Mi           	node1
1398	my-hdfs-zookeeper-0               6m           503Mi           	node3
1398	my-hdfs-zookeeper-1               6m           449Mi           	node2
1398	my-hdfs-zookeeper-2               5m           488Mi           	node4
1398	solr-controller-1-lbxlg           226m         5982Mi          	node1
1398	solr-controller-2-6rh6w           219m         5478Mi          	node2
1398	solr-controller-3-mwkmq           98m          5816Mi          	node3
1398	solr-controller-4-s22jh           147m         7164Mi          	node4
1398	solr-controller-5-mhgzm           206m         5661Mi          	node5
1398	zookeeper-0                       8m           838Mi           	node3
1398	zookeeper-1                       6m           816Mi           	node1
1398	zookeeper-2                       5m           668Mi           	node2
1459	my-hdfs-client-7b486bf744-jqppp   0m           53Mi            	node1
1459	my-hdfs-datanode-2rwd8            9m           651Mi           	node3
1459	my-hdfs-datanode-bzqqr            12m          670Mi           	node4
1459	my-hdfs-datanode-n9pnm            11m          624Mi           	node2
1459	my-hdfs-datanode-tl9pm            8m           773Mi           	node1
1459	my-hdfs-datanode-vl9rj            6m           707Mi           	node5
1459	my-hdfs-journalnode-0             4m           319Mi           	node2
1459	my-hdfs-journalnode-1             1m           288Mi           	node3
1459	my-hdfs-journalnode-2             4m           297Mi           	node1
1459	my-hdfs-namenode-0                5m           695Mi           	node3
1459	my-hdfs-namenode-1                5m           553Mi           	node1
1459	my-hdfs-zookeeper-0               5m           503Mi           	node3
1459	my-hdfs-zookeeper-1               5m           449Mi           	node2
1459	my-hdfs-zookeeper-2               5m           488Mi           	node4
1459	solr-controller-1-lbxlg           446m         5929Mi          	node1
1459	solr-controller-2-6rh6w           250m         5478Mi          	node2
1459	solr-controller-3-mwkmq           239m         5822Mi          	node3
1459	solr-controller-4-s22jh           221m         7162Mi          	node4
1459	solr-controller-5-mhgzm           155m         5662Mi          	node5
1459	zookeeper-0                       6m           838Mi           	node3
1459	zookeeper-1                       6m           816Mi           	node1
1459	zookeeper-2                       6m           669Mi           	node2
1520	my-hdfs-client-7b486bf744-jqppp   0m           53Mi            	node1
1520	my-hdfs-datanode-2rwd8            7m           651Mi           	node3
1520	my-hdfs-datanode-bzqqr            11m          670Mi           	node4
1520	my-hdfs-datanode-n9pnm            4m           624Mi           	node2
1520	my-hdfs-datanode-tl9pm            11m          773Mi           	node1
1520	my-hdfs-datanode-vl9rj            6m           707Mi           	node5
1520	my-hdfs-journalnode-0             10m          319Mi           	node2
1520	my-hdfs-journalnode-1             49m          288Mi           	node3
1520	my-hdfs-journalnode-2             16m          297Mi           	node1
1520	my-hdfs-namenode-0                5m           695Mi           	node3
1520	my-hdfs-namenode-1                4m           553Mi           	node1
1520	my-hdfs-zookeeper-0               5m           503Mi           	node3
1520	my-hdfs-zookeeper-1               7m           449Mi           	node2
1520	my-hdfs-zookeeper-2               7m           488Mi           	node4
1520	solr-controller-1-lbxlg           249m         5869Mi          	node1
1520	solr-controller-2-6rh6w           292m         5478Mi          	node2
1520	solr-controller-3-mwkmq           186m         5815Mi          	node3
1520	solr-controller-4-s22jh           116m         7162Mi          	node4
1520	solr-controller-5-mhgzm           365m         5662Mi          	node5
1520	zookeeper-0                       7m           838Mi           	node3
1520	zookeeper-1                       6m           816Mi           	node1
1520	zookeeper-2                       5m           668Mi           	node2
1581	my-hdfs-client-7b486bf744-jqppp   0m           53Mi            	node1
1581	my-hdfs-datanode-2rwd8            7m           651Mi           	node3
1581	my-hdfs-datanode-bzqqr            11m          670Mi           	node4
1581	my-hdfs-datanode-n9pnm            8m           624Mi           	node2
1581	my-hdfs-datanode-tl9pm            9m           773Mi           	node1
1581	my-hdfs-datanode-vl9rj            8m           707Mi           	node5
1581	my-hdfs-journalnode-0             1m           319Mi           	node2
1581	my-hdfs-journalnode-1             7m           289Mi           	node3
1581	my-hdfs-journalnode-2             1m           297Mi           	node1
1581	my-hdfs-namenode-0                5m           695Mi           	node3
1581	my-hdfs-namenode-1                5m           553Mi           	node1
1581	my-hdfs-zookeeper-0               5m           503Mi           	node3
1581	my-hdfs-zookeeper-1               6m           449Mi           	node2
1581	my-hdfs-zookeeper-2               5m           487Mi           	node4
1581	solr-controller-1-lbxlg           187m         5812Mi          	node1
1581	solr-controller-2-6rh6w           206m         5478Mi          	node2
1581	solr-controller-3-mwkmq           126m         5822Mi          	node3
1581	solr-controller-4-s22jh           238m         7161Mi          	node4
1581	solr-controller-5-mhgzm           297m         5678Mi          	node5
1581	zookeeper-0                       7m           838Mi           	node3
1581	zookeeper-1                       5m           816Mi           	node1
1581	zookeeper-2                       4m           669Mi           	node2
1642	my-hdfs-client-7b486bf744-jqppp   0m           53Mi            	node1
1642	my-hdfs-datanode-2rwd8            9m           651Mi           	node3
1642	my-hdfs-datanode-bzqqr            11m          670Mi           	node4
1642	my-hdfs-datanode-n9pnm            12m          624Mi           	node2
1642	my-hdfs-datanode-tl9pm            7m           773Mi           	node1
1642	my-hdfs-datanode-vl9rj            3m           707Mi           	node5
1642	my-hdfs-journalnode-0             1m           319Mi           	node2
1642	my-hdfs-journalnode-1             1m           289Mi           	node3
1642	my-hdfs-journalnode-2             5m           297Mi           	node1
1642	my-hdfs-namenode-0                6m           695Mi           	node3
1642	my-hdfs-namenode-1                4m           553Mi           	node1
1642	my-hdfs-zookeeper-0               6m           503Mi           	node3
1642	my-hdfs-zookeeper-1               5m           449Mi           	node2
1642	my-hdfs-zookeeper-2               5m           487Mi           	node4
1642	solr-controller-1-lbxlg           63m          5750Mi          	node1
1642	solr-controller-2-6rh6w           90m          5479Mi          	node2
1642	solr-controller-3-mwkmq           151m         5835Mi          	node3
1642	solr-controller-4-s22jh           175m         7160Mi          	node4
1642	solr-controller-5-mhgzm           96m          5679Mi          	node5
1642	zookeeper-0                       8m           838Mi           	node3
1642	zookeeper-1                       4m           816Mi           	node1
1642	zookeeper-2                       7m           669Mi           	node2
1702	my-hdfs-client-7b486bf744-jqppp   0m           53Mi            	node1
1702	my-hdfs-datanode-2rwd8            4m           651Mi           	node3
1702	my-hdfs-datanode-bzqqr            11m          670Mi           	node4
1702	my-hdfs-datanode-n9pnm            9m           624Mi           	node2
1702	my-hdfs-datanode-tl9pm            10m          773Mi           	node1
1702	my-hdfs-datanode-vl9rj            7m           708Mi           	node5
1702	my-hdfs-journalnode-0             1m           319Mi           	node2
1702	my-hdfs-journalnode-1             5m           289Mi           	node3
1702	my-hdfs-journalnode-2             1m           297Mi           	node1
1702	my-hdfs-namenode-0                5m           695Mi           	node3
1702	my-hdfs-namenode-1                5m           553Mi           	node1
1702	my-hdfs-zookeeper-0               6m           503Mi           	node3
1702	my-hdfs-zookeeper-1               4m           449Mi           	node2
1702	my-hdfs-zookeeper-2               6m           487Mi           	node4
1702	solr-controller-1-lbxlg           1m           5750Mi          	node1
1702	solr-controller-2-6rh6w           1m           5479Mi          	node2
1702	solr-controller-3-mwkmq           2m           5835Mi          	node3
1702	solr-controller-4-s22jh           1m           7160Mi          	node4
1702	solr-controller-5-mhgzm           2m           5679Mi          	node5
1702	zookeeper-0                       6m           838Mi           	node3
1702	zookeeper-1                       5m           816Mi           	node1
1702	zookeeper-2                       6m           669Mi           	node2
