0	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
0	my-hdfs-datanode-2rwd8            16m          2921Mi          	node3
0	my-hdfs-datanode-bzqqr            3m           4043Mi          	node4
0	my-hdfs-datanode-n9pnm            4m           3249Mi          	node2
0	my-hdfs-datanode-tl9pm            9m           696Mi           	node1
0	my-hdfs-datanode-vl9rj            7m           4855Mi          	node5
0	my-hdfs-journalnode-0             1m           331Mi           	node2
0	my-hdfs-journalnode-1             1m           304Mi           	node3
0	my-hdfs-journalnode-2             18m          366Mi           	node1
0	my-hdfs-namenode-0                5m           750Mi           	node3
0	my-hdfs-namenode-1                4m           562Mi           	node1
0	my-hdfs-zookeeper-0               5m           505Mi           	node3
0	my-hdfs-zookeeper-1               6m           451Mi           	node2
0	my-hdfs-zookeeper-2               7m           487Mi           	node4
0	solr-controller-1-lbxlg           1m           5100Mi          	node1
0	solr-controller-2-6rh6w           13m          5425Mi          	node2
0	solr-controller-3-mwkmq           1m           6757Mi          	node3
0	solr-controller-4-s22jh           4m           7413Mi          	node4
0	solr-controller-5-mhgzm           3m           5605Mi          	node5
0	zookeeper-0                       5m           856Mi           	node3
0	zookeeper-1                       5m           827Mi           	node1
0	zookeeper-2                       9m           701Mi           	node2
60	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
60	my-hdfs-datanode-2rwd8            11m          2921Mi          	node3
60	my-hdfs-datanode-bzqqr            3m           4043Mi          	node4
60	my-hdfs-datanode-n9pnm            10m          3250Mi          	node2
60	my-hdfs-datanode-tl9pm            7m           703Mi           	node1
60	my-hdfs-datanode-vl9rj            8m           4855Mi          	node5
60	my-hdfs-journalnode-0             1m           331Mi           	node2
60	my-hdfs-journalnode-1             1m           304Mi           	node3
60	my-hdfs-journalnode-2             1m           366Mi           	node1
60	my-hdfs-namenode-0                5m           750Mi           	node3
60	my-hdfs-namenode-1                4m           562Mi           	node1
60	my-hdfs-zookeeper-0               6m           505Mi           	node3
60	my-hdfs-zookeeper-1               6m           451Mi           	node2
60	my-hdfs-zookeeper-2               6m           487Mi           	node4
60	solr-controller-1-lbxlg           2m           5100Mi          	node1
60	solr-controller-2-6rh6w           485m         5426Mi          	node2
60	solr-controller-3-mwkmq           271m         6759Mi          	node3
60	solr-controller-4-s22jh           2m           7413Mi          	node4
60	solr-controller-5-mhgzm           363m         5616Mi          	node5
60	solrspark-1543970537620-exec-1    277m         1007Mi          	node5
60	solrspark-1543970538387-exec-2    159m         1047Mi          	node4
60	solrspark-1543970538499-exec-3    339m         1155Mi          	node1
60	solrspark-1543970538656-exec-4    143m         1252Mi          	node3
60	solrspark-1543970538731-exec-5    76m          1074Mi          	node2
60	zookeeper-0                       6m           856Mi           	node3
60	zookeeper-1                       7m           827Mi           	node1
60	zookeeper-2                       6m           701Mi           	node2
123	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
123	my-hdfs-datanode-2rwd8            9m           2921Mi          	node3
123	my-hdfs-datanode-bzqqr            9m           4043Mi          	node4
123	my-hdfs-datanode-n9pnm            7m           3249Mi          	node2
123	my-hdfs-datanode-tl9pm            9m           703Mi           	node1
123	my-hdfs-datanode-vl9rj            10m          4855Mi          	node5
123	my-hdfs-journalnode-0             1m           331Mi           	node2
123	my-hdfs-journalnode-1             1m           304Mi           	node3
123	my-hdfs-journalnode-2             1m           366Mi           	node1
123	my-hdfs-namenode-0                4m           750Mi           	node3
123	my-hdfs-namenode-1                4m           562Mi           	node1
123	my-hdfs-zookeeper-0               4m           505Mi           	node3
123	my-hdfs-zookeeper-1               5m           451Mi           	node2
123	my-hdfs-zookeeper-2               5m           487Mi           	node4
123	solr-controller-1-lbxlg           2m           5100Mi          	node1
123	solr-controller-2-6rh6w           516m         5440Mi          	node2
123	solr-controller-3-mwkmq           312m         6773Mi          	node3
123	solr-controller-4-s22jh           2m           7413Mi          	node4
123	solr-controller-5-mhgzm           290m         5628Mi          	node5
123	solrspark-1543970537620-exec-1    1580m        3460Mi          	node5
123	solrspark-1543970538387-exec-2    617m         3393Mi          	node4
123	solrspark-1543970538499-exec-3    662m         3450Mi          	node1
123	solrspark-1543970538656-exec-4    104m         3901Mi          	node3
123	solrspark-1543970538731-exec-5    1520m        3445Mi          	node2
123	zookeeper-0                       4m           856Mi           	node3
123	zookeeper-1                       5m           827Mi           	node1
123	zookeeper-2                       6m           701Mi           	node2
184	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
184	my-hdfs-datanode-2rwd8            8m           2921Mi          	node3
184	my-hdfs-datanode-bzqqr            9m           4043Mi          	node4
184	my-hdfs-datanode-n9pnm            12m          3244Mi          	node2
184	my-hdfs-datanode-tl9pm            9m           703Mi           	node1
184	my-hdfs-datanode-vl9rj            8m           4855Mi          	node5
184	my-hdfs-journalnode-0             4m           331Mi           	node2
184	my-hdfs-journalnode-1             1m           304Mi           	node3
184	my-hdfs-journalnode-2             1m           366Mi           	node1
184	my-hdfs-namenode-0                4m           750Mi           	node3
184	my-hdfs-namenode-1                4m           562Mi           	node1
184	my-hdfs-zookeeper-0               5m           505Mi           	node3
184	my-hdfs-zookeeper-1               5m           451Mi           	node2
184	my-hdfs-zookeeper-2               6m           487Mi           	node4
184	solr-controller-1-lbxlg           1m           5100Mi          	node1
184	solr-controller-2-6rh6w           153m         5731Mi          	node2
184	solr-controller-3-mwkmq           208m         6712Mi          	node3
184	solr-controller-4-s22jh           2m           7413Mi          	node4
184	solr-controller-5-mhgzm           181m         6281Mi          	node5
184	solrspark-1543970537620-exec-1    123m         3764Mi          	node5
184	solrspark-1543970538387-exec-2    62m          3736Mi          	node4
184	solrspark-1543970538499-exec-3    187m         3669Mi          	node1
184	solrspark-1543970538656-exec-4    640m         4389Mi          	node3
184	solrspark-1543970538731-exec-5    45m          3748Mi          	node2
184	zookeeper-0                       5m           856Mi           	node3
184	zookeeper-1                       5m           827Mi           	node1
184	zookeeper-2                       6m           701Mi           	node2
245	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
245	my-hdfs-datanode-2rwd8            9m           2921Mi          	node3
245	my-hdfs-datanode-bzqqr            9m           4043Mi          	node4
245	my-hdfs-datanode-n9pnm            6m           3240Mi          	node2
245	my-hdfs-datanode-tl9pm            10m          703Mi           	node1
245	my-hdfs-datanode-vl9rj            8m           4855Mi          	node5
245	my-hdfs-journalnode-0             1m           330Mi           	node2
245	my-hdfs-journalnode-1             1m           304Mi           	node3
245	my-hdfs-journalnode-2             4m           366Mi           	node1
245	my-hdfs-namenode-0                5m           750Mi           	node3
245	my-hdfs-namenode-1                4m           562Mi           	node1
245	my-hdfs-zookeeper-0               5m           505Mi           	node3
245	my-hdfs-zookeeper-1               5m           451Mi           	node2
245	my-hdfs-zookeeper-2               7m           487Mi           	node4
245	solr-controller-1-lbxlg           1m           5099Mi          	node1
245	solr-controller-2-6rh6w           422m         5862Mi          	node2
245	solr-controller-3-mwkmq           160m         6697Mi          	node3
245	solr-controller-4-s22jh           1m           7413Mi          	node4
245	solr-controller-5-mhgzm           357m         6462Mi          	node5
245	solrspark-1543970537620-exec-1    566m         4285Mi          	node5
245	solrspark-1543970538387-exec-2    315m         4041Mi          	node4
245	solrspark-1543970538499-exec-3    411m         4007Mi          	node1
245	solrspark-1543970538656-exec-4    878m         4705Mi          	node3
245	solrspark-1543970538731-exec-5    703m         4266Mi          	node2
245	zookeeper-0                       4m           856Mi           	node3
245	zookeeper-1                       7m           827Mi           	node1
245	zookeeper-2                       5m           700Mi           	node2
306	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
306	my-hdfs-datanode-2rwd8            7m           2921Mi          	node3
306	my-hdfs-datanode-bzqqr            11m          4043Mi          	node4
306	my-hdfs-datanode-n9pnm            8m           3236Mi          	node2
306	my-hdfs-datanode-tl9pm            13m          703Mi           	node1
306	my-hdfs-datanode-vl9rj            6m           4855Mi          	node5
306	my-hdfs-journalnode-0             1m           330Mi           	node2
306	my-hdfs-journalnode-1             1m           304Mi           	node3
306	my-hdfs-journalnode-2             1m           366Mi           	node1
306	my-hdfs-namenode-0                4m           750Mi           	node3
306	my-hdfs-namenode-1                4m           562Mi           	node1
306	my-hdfs-zookeeper-0               5m           505Mi           	node3
306	my-hdfs-zookeeper-1               5m           451Mi           	node2
306	my-hdfs-zookeeper-2               5m           487Mi           	node4
306	solr-controller-1-lbxlg           2m           5099Mi          	node1
306	solr-controller-2-6rh6w           268m         6077Mi          	node2
306	solr-controller-3-mwkmq           125m         6568Mi          	node3
306	solr-controller-4-s22jh           1m           7413Mi          	node4
306	solr-controller-5-mhgzm           328m         6683Mi          	node5
306	solrspark-1543970537620-exec-1    551m         4652Mi          	node5
306	solrspark-1543970538387-exec-2    389m         4041Mi          	node4
306	solrspark-1543970538499-exec-3    385m         4084Mi          	node1
306	solrspark-1543970538656-exec-4    569m         4705Mi          	node3
306	solrspark-1543970538731-exec-5    43m          4524Mi          	node2
306	zookeeper-0                       5m           856Mi           	node3
306	zookeeper-1                       9m           827Mi           	node1
306	zookeeper-2                       5m           700Mi           	node2
368	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
368	my-hdfs-datanode-2rwd8            8m           2921Mi          	node3
368	my-hdfs-datanode-bzqqr            10m          4043Mi          	node4
368	my-hdfs-datanode-n9pnm            12m          3233Mi          	node2
368	my-hdfs-datanode-tl9pm            10m          703Mi           	node1
368	my-hdfs-datanode-vl9rj            6m           4853Mi          	node5
368	my-hdfs-journalnode-0             1m           330Mi           	node2
368	my-hdfs-journalnode-1             1m           304Mi           	node3
368	my-hdfs-journalnode-2             9m           366Mi           	node1
368	my-hdfs-namenode-0                5m           750Mi           	node3
368	my-hdfs-namenode-1                4m           562Mi           	node1
368	my-hdfs-zookeeper-0               6m           505Mi           	node3
368	my-hdfs-zookeeper-1               5m           451Mi           	node2
368	my-hdfs-zookeeper-2               6m           487Mi           	node4
368	solr-controller-1-lbxlg           1m           5099Mi          	node1
368	solr-controller-2-6rh6w           149m         6107Mi          	node2
368	solr-controller-3-mwkmq           235m         6614Mi          	node3
368	solr-controller-4-s22jh           2m           7413Mi          	node4
368	solr-controller-5-mhgzm           263m         6879Mi          	node5
368	solrspark-1543970537620-exec-1    69m          4658Mi          	node5
368	solrspark-1543970538387-exec-2    606m         4046Mi          	node4
368	solrspark-1543970538499-exec-3    39m          4083Mi          	node1
368	solrspark-1543970538656-exec-4    276m         4710Mi          	node3
368	solrspark-1543970538731-exec-5    192m         4695Mi          	node2
368	zookeeper-0                       4m           856Mi           	node3
368	zookeeper-1                       6m           827Mi           	node1
368	zookeeper-2                       5m           700Mi           	node2
429	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
429	my-hdfs-datanode-2rwd8            8m           2921Mi          	node3
429	my-hdfs-datanode-bzqqr            12m          4043Mi          	node4
429	my-hdfs-datanode-n9pnm            9m           3231Mi          	node2
429	my-hdfs-datanode-tl9pm            7m           703Mi           	node1
429	my-hdfs-datanode-vl9rj            8m           4850Mi          	node5
429	my-hdfs-journalnode-0             1m           330Mi           	node2
429	my-hdfs-journalnode-1             1m           304Mi           	node3
429	my-hdfs-journalnode-2             1m           366Mi           	node1
429	my-hdfs-namenode-0                4m           750Mi           	node3
429	my-hdfs-namenode-1                4m           562Mi           	node1
429	my-hdfs-zookeeper-0               5m           505Mi           	node3
429	my-hdfs-zookeeper-1               6m           451Mi           	node2
429	my-hdfs-zookeeper-2               7m           486Mi           	node4
429	solr-controller-1-lbxlg           1m           5099Mi          	node1
429	solr-controller-2-6rh6w           148m         6104Mi          	node2
429	solr-controller-3-mwkmq           126m         6517Mi          	node3
429	solr-controller-4-s22jh           1m           7413Mi          	node4
429	solr-controller-5-mhgzm           341m         6716Mi          	node5
429	solrspark-1543970537620-exec-1    32m          5085Mi          	node5
429	solrspark-1543970538387-exec-2    156m         4046Mi          	node4
429	solrspark-1543970538499-exec-3    51m          4104Mi          	node1
429	solrspark-1543970538656-exec-4    981m         4967Mi          	node3
429	solrspark-1543970538731-exec-5    32m          5016Mi          	node2
429	zookeeper-0                       6m           856Mi           	node3
429	zookeeper-1                       5m           827Mi           	node1
429	zookeeper-2                       5m           701Mi           	node2
490	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
490	my-hdfs-datanode-2rwd8            11m          2786Mi          	node3
490	my-hdfs-datanode-bzqqr            10m          4043Mi          	node4
490	my-hdfs-datanode-n9pnm            9m           3230Mi          	node2
490	my-hdfs-datanode-tl9pm            8m           703Mi           	node1
490	my-hdfs-datanode-vl9rj            10m          4844Mi          	node5
490	my-hdfs-journalnode-0             1m           330Mi           	node2
490	my-hdfs-journalnode-1             1m           302Mi           	node3
490	my-hdfs-journalnode-2             8m           366Mi           	node1
490	my-hdfs-namenode-0                5m           750Mi           	node3
490	my-hdfs-namenode-1                4m           562Mi           	node1
490	my-hdfs-zookeeper-0               5m           505Mi           	node3
490	my-hdfs-zookeeper-1               6m           451Mi           	node2
490	my-hdfs-zookeeper-2               7m           486Mi           	node4
490	solr-controller-1-lbxlg           1m           5099Mi          	node1
490	solr-controller-2-6rh6w           254m         6154Mi          	node2
490	solr-controller-3-mwkmq           286m         6509Mi          	node3
490	solr-controller-4-s22jh           1m           7413Mi          	node4
490	solr-controller-5-mhgzm           576m         6531Mi          	node5
490	solrspark-1543970537620-exec-1    419m         5601Mi          	node5
490	solrspark-1543970538387-exec-2    752m         4064Mi          	node4
490	solrspark-1543970538499-exec-3    453m         4108Mi          	node1
490	solrspark-1543970538656-exec-4    2304m        6424Mi          	node3
490	solrspark-1543970538731-exec-5    620m         5232Mi          	node2
490	zookeeper-0                       6m           857Mi           	node3
490	zookeeper-1                       5m           827Mi           	node1
490	zookeeper-2                       6m           701Mi           	node2
551	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
551	my-hdfs-datanode-2rwd8            9m           2708Mi          	node3
551	my-hdfs-datanode-bzqqr            10m          4043Mi          	node4
551	my-hdfs-datanode-n9pnm            7m           3228Mi          	node2
551	my-hdfs-datanode-tl9pm            10m          703Mi           	node1
551	my-hdfs-datanode-vl9rj            9m           4844Mi          	node5
551	my-hdfs-journalnode-0             1m           329Mi           	node2
551	my-hdfs-journalnode-1             1m           302Mi           	node3
551	my-hdfs-journalnode-2             1m           366Mi           	node1
551	my-hdfs-namenode-0                4m           750Mi           	node3
551	my-hdfs-namenode-1                4m           562Mi           	node1
551	my-hdfs-zookeeper-0               6m           505Mi           	node3
551	my-hdfs-zookeeper-1               6m           451Mi           	node2
551	my-hdfs-zookeeper-2               6m           486Mi           	node4
551	solr-controller-1-lbxlg           1m           5099Mi          	node1
551	solr-controller-2-6rh6w           181m         6054Mi          	node2
551	solr-controller-3-mwkmq           134m         6531Mi          	node3
551	solr-controller-4-s22jh           340m         7676Mi          	node4
551	solr-controller-5-mhgzm           169m         6448Mi          	node5
551	solrspark-1543970537620-exec-1    340m         5631Mi          	node5
551	solrspark-1543970538387-exec-2    290m         4072Mi          	node4
551	solrspark-1543970538499-exec-3    480m         4107Mi          	node1
551	solrspark-1543970538656-exec-4    1360m        7543Mi          	node3
551	solrspark-1543970538731-exec-5    230m         5570Mi          	node2
551	zookeeper-0                       4m           858Mi           	node3
551	zookeeper-1                       6m           827Mi           	node1
551	zookeeper-2                       7m           701Mi           	node2
612	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
612	my-hdfs-datanode-2rwd8            10m          2656Mi          	node3
612	my-hdfs-datanode-bzqqr            3m           4043Mi          	node4
612	my-hdfs-datanode-n9pnm            8m           3226Mi          	node2
612	my-hdfs-datanode-tl9pm            23m          704Mi           	node1
612	my-hdfs-datanode-vl9rj            12m          4843Mi          	node5
612	my-hdfs-journalnode-0             1m           329Mi           	node2
612	my-hdfs-journalnode-1             1m           302Mi           	node3
612	my-hdfs-journalnode-2             5m           366Mi           	node1
612	my-hdfs-namenode-0                5m           749Mi           	node3
612	my-hdfs-namenode-1                4m           562Mi           	node1
612	my-hdfs-zookeeper-0               5m           505Mi           	node3
612	my-hdfs-zookeeper-1               7m           450Mi           	node2
612	my-hdfs-zookeeper-2               6m           486Mi           	node4
612	solr-controller-1-lbxlg           2m           5099Mi          	node1
612	solr-controller-2-6rh6w           147m         5988Mi          	node2
612	solr-controller-3-mwkmq           185m         6444Mi          	node3
612	solr-controller-4-s22jh           166m         8124Mi          	node4
612	solr-controller-5-mhgzm           174m         6226Mi          	node5
612	solrspark-1543970537620-exec-1    42m          5629Mi          	node5
612	solrspark-1543970538387-exec-2    157m         4069Mi          	node4
612	solrspark-1543970538499-exec-3    216m         4108Mi          	node1
612	solrspark-1543970538656-exec-4    1150m        8140Mi          	node3
612	solrspark-1543970538731-exec-5    308m         6036Mi          	node2
612	zookeeper-0                       4m           857Mi           	node3
612	zookeeper-1                       5m           827Mi           	node1
612	zookeeper-2                       6m           701Mi           	node2
673	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
673	my-hdfs-datanode-2rwd8            9m           2608Mi          	node3
673	my-hdfs-datanode-bzqqr            10m          4040Mi          	node4
673	my-hdfs-datanode-n9pnm            16m          3224Mi          	node2
673	my-hdfs-datanode-tl9pm            11m          704Mi           	node1
673	my-hdfs-datanode-vl9rj            6m           4843Mi          	node5
673	my-hdfs-journalnode-0             1m           329Mi           	node2
673	my-hdfs-journalnode-1             1m           301Mi           	node3
673	my-hdfs-journalnode-2             1m           366Mi           	node1
673	my-hdfs-namenode-0                4m           748Mi           	node3
673	my-hdfs-namenode-1                4m           562Mi           	node1
673	my-hdfs-zookeeper-0               5m           505Mi           	node3
673	my-hdfs-zookeeper-1               5m           450Mi           	node2
673	my-hdfs-zookeeper-2               5m           486Mi           	node4
673	solr-controller-1-lbxlg           1m           5099Mi          	node1
673	solr-controller-2-6rh6w           338m         5960Mi          	node2
673	solr-controller-3-mwkmq           293m         6340Mi          	node3
673	solr-controller-4-s22jh           141m         8339Mi          	node4
673	solr-controller-5-mhgzm           268m         6164Mi          	node5
673	solrspark-1543970537620-exec-1    314m         5627Mi          	node5
673	solrspark-1543970538387-exec-2    239m         4073Mi          	node4
673	solrspark-1543970538499-exec-3    566m         4107Mi          	node1
673	solrspark-1543970538656-exec-4    423m         8596Mi          	node3
673	solrspark-1543970538731-exec-5    368m         6358Mi          	node2
673	zookeeper-0                       7m           856Mi           	node3
673	zookeeper-1                       7m           827Mi           	node1
673	zookeeper-2                       4m           701Mi           	node2
733	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
733	my-hdfs-datanode-2rwd8            10m          2573Mi          	node3
733	my-hdfs-datanode-bzqqr            8m           4041Mi          	node4
733	my-hdfs-datanode-n9pnm            3m           3217Mi          	node2
733	my-hdfs-datanode-tl9pm            9m           704Mi           	node1
733	my-hdfs-datanode-vl9rj            3m           4843Mi          	node5
733	my-hdfs-journalnode-0             1m           325Mi           	node2
733	my-hdfs-journalnode-1             1m           301Mi           	node3
733	my-hdfs-journalnode-2             17m          366Mi           	node1
733	my-hdfs-namenode-0                5m           748Mi           	node3
733	my-hdfs-namenode-1                5m           562Mi           	node1
733	my-hdfs-zookeeper-0               5m           504Mi           	node3
733	my-hdfs-zookeeper-1               6m           450Mi           	node2
733	my-hdfs-zookeeper-2               5m           486Mi           	node4
733	solr-controller-1-lbxlg           2m           5099Mi          	node1
733	solr-controller-2-6rh6w           303m         5978Mi          	node2
733	solr-controller-3-mwkmq           137m         6224Mi          	node3
733	solr-controller-4-s22jh           192m         8406Mi          	node4
733	solr-controller-5-mhgzm           234m         6100Mi          	node5
733	solrspark-1543970537620-exec-1    796m         5631Mi          	node5
733	solrspark-1543970538387-exec-2    35m          4068Mi          	node4
733	solrspark-1543970538499-exec-3    1123m        4162Mi          	node1
733	solrspark-1543970538656-exec-4    712m         8583Mi          	node3
733	solrspark-1543970538731-exec-5    30m          6575Mi          	node2
733	zookeeper-0                       5m           856Mi           	node3
733	zookeeper-1                       6m           827Mi           	node1
733	zookeeper-2                       7m           701Mi           	node2
796	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
796	my-hdfs-datanode-2rwd8            9m           2544Mi          	node3
796	my-hdfs-datanode-bzqqr            9m           4040Mi          	node4
796	my-hdfs-datanode-n9pnm            9m           3194Mi          	node2
796	my-hdfs-datanode-tl9pm            10m          704Mi           	node1
796	my-hdfs-datanode-vl9rj            8m           4843Mi          	node5
796	my-hdfs-journalnode-0             9m           324Mi           	node2
796	my-hdfs-journalnode-1             1m           300Mi           	node3
796	my-hdfs-journalnode-2             1m           366Mi           	node1
796	my-hdfs-namenode-0                5m           748Mi           	node3
796	my-hdfs-namenode-1                4m           562Mi           	node1
796	my-hdfs-zookeeper-0               5m           504Mi           	node3
796	my-hdfs-zookeeper-1               4m           450Mi           	node2
796	my-hdfs-zookeeper-2               5m           487Mi           	node4
796	solr-controller-1-lbxlg           1m           5099Mi          	node1
796	solr-controller-2-6rh6w           254m         5978Mi          	node2
796	solr-controller-3-mwkmq           231m         6140Mi          	node3
796	solr-controller-4-s22jh           290m         8249Mi          	node4
796	solr-controller-5-mhgzm           3m           6100Mi          	node5
796	solrspark-1543970537620-exec-1    73m          5632Mi          	node5
796	solrspark-1543970538387-exec-2    45m          4184Mi          	node4
796	solrspark-1543970538499-exec-3    214m         4157Mi          	node1
796	solrspark-1543970538656-exec-4    823m         8567Mi          	node3
796	solrspark-1543970538731-exec-5    236m         7098Mi          	node2
796	zookeeper-0                       4m           855Mi           	node3
796	zookeeper-1                       7m           827Mi           	node1
796	zookeeper-2                       6m           701Mi           	node2
857	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
857	my-hdfs-datanode-2rwd8            9m           2491Mi          	node3
857	my-hdfs-datanode-bzqqr            11m          4040Mi          	node4
857	my-hdfs-datanode-n9pnm            9m           3077Mi          	node2
857	my-hdfs-datanode-tl9pm            10m          703Mi           	node1
857	my-hdfs-datanode-vl9rj            10m          4839Mi          	node5
857	my-hdfs-journalnode-0             1m           323Mi           	node2
857	my-hdfs-journalnode-1             11m          300Mi           	node3
857	my-hdfs-journalnode-2             1m           366Mi           	node1
857	my-hdfs-namenode-0                4m           748Mi           	node3
857	my-hdfs-namenode-1                4m           562Mi           	node1
857	my-hdfs-zookeeper-0               6m           504Mi           	node3
857	my-hdfs-zookeeper-1               6m           450Mi           	node2
857	my-hdfs-zookeeper-2               6m           486Mi           	node4
857	solr-controller-1-lbxlg           360m         5100Mi          	node1
857	solr-controller-2-6rh6w           77m          6093Mi          	node2
857	solr-controller-3-mwkmq           202m         6193Mi          	node3
857	solr-controller-4-s22jh           269m         8098Mi          	node4
857	solr-controller-5-mhgzm           3m           6120Mi          	node5
857	solrspark-1543970537620-exec-1    782m         6599Mi          	node5
857	solrspark-1543970538387-exec-2    1363m        4952Mi          	node4
857	solrspark-1543970538499-exec-3    1001m        4597Mi          	node1
857	solrspark-1543970538656-exec-4    157m         8555Mi          	node3
857	solrspark-1543970538731-exec-5    1393m        7916Mi          	node2
857	zookeeper-0                       4m           855Mi           	node3
857	zookeeper-1                       5m           827Mi           	node1
857	zookeeper-2                       6m           701Mi           	node2
918	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
918	my-hdfs-datanode-2rwd8            8m           2424Mi          	node3
918	my-hdfs-datanode-bzqqr            9m           4040Mi          	node4
918	my-hdfs-datanode-n9pnm            10m          3040Mi          	node2
918	my-hdfs-datanode-tl9pm            7m           703Mi           	node1
918	my-hdfs-datanode-vl9rj            11m          4837Mi          	node5
918	my-hdfs-journalnode-0             1m           323Mi           	node2
918	my-hdfs-journalnode-1             1m           300Mi           	node3
918	my-hdfs-journalnode-2             1m           365Mi           	node1
918	my-hdfs-namenode-0                4m           748Mi           	node3
918	my-hdfs-namenode-1                3m           562Mi           	node1
918	my-hdfs-zookeeper-0               6m           504Mi           	node3
918	my-hdfs-zookeeper-1               6m           450Mi           	node2
918	my-hdfs-zookeeper-2               5m           486Mi           	node4
918	solr-controller-1-lbxlg           150m         5116Mi          	node1
918	solr-controller-2-6rh6w           1m           6092Mi          	node2
918	solr-controller-3-mwkmq           218m         6277Mi          	node3
918	solr-controller-4-s22jh           278m         7913Mi          	node4
918	solr-controller-5-mhgzm           2m           6135Mi          	node5
918	solrspark-1543970537620-exec-1    173m         6869Mi          	node5
918	solrspark-1543970538387-exec-2    180m         5569Mi          	node4
918	solrspark-1543970538499-exec-3    44m          4989Mi          	node1
918	solrspark-1543970538656-exec-4    232m         8545Mi          	node3
918	solrspark-1543970538731-exec-5    182m         8387Mi          	node2
918	zookeeper-0                       5m           854Mi           	node3
918	zookeeper-1                       5m           827Mi           	node1
918	zookeeper-2                       6m           701Mi           	node2
981	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
981	my-hdfs-datanode-2rwd8            8m           2367Mi          	node3
981	my-hdfs-datanode-bzqqr            10m          4037Mi          	node4
981	my-hdfs-datanode-n9pnm            9m           3040Mi          	node2
981	my-hdfs-datanode-tl9pm            9m           702Mi           	node1
981	my-hdfs-datanode-vl9rj            8m           4834Mi          	node5
981	my-hdfs-journalnode-0             1m           323Mi           	node2
981	my-hdfs-journalnode-1             1m           300Mi           	node3
981	my-hdfs-journalnode-2             5m           365Mi           	node1
981	my-hdfs-namenode-0                5m           748Mi           	node3
981	my-hdfs-namenode-1                4m           562Mi           	node1
981	my-hdfs-zookeeper-0               5m           504Mi           	node3
981	my-hdfs-zookeeper-1               4m           450Mi           	node2
981	my-hdfs-zookeeper-2               6m           486Mi           	node4
981	solr-controller-1-lbxlg           164m         5202Mi          	node1
981	solr-controller-2-6rh6w           1m           6092Mi          	node2
981	solr-controller-3-mwkmq           384m         6362Mi          	node3
981	solr-controller-4-s22jh           231m         7791Mi          	node4
981	solr-controller-5-mhgzm           2m           6147Mi          	node5
981	solrspark-1543970537620-exec-1    722m         7533Mi          	node5
981	solrspark-1543970538387-exec-2    401m         6000Mi          	node4
981	solrspark-1543970538499-exec-3    825m         5758Mi          	node1
981	solrspark-1543970538656-exec-4    198m         8536Mi          	node3
981	solrspark-1543970538731-exec-5    589m         8390Mi          	node2
981	zookeeper-0                       6m           853Mi           	node3
981	zookeeper-1                       7m           827Mi           	node1
981	zookeeper-2                       6m           701Mi           	node2
1043	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1043	my-hdfs-datanode-2rwd8            12m          2357Mi          	node3
1043	my-hdfs-datanode-bzqqr            3m           4032Mi          	node4
1043	my-hdfs-datanode-n9pnm            15m          3040Mi          	node2
1043	my-hdfs-datanode-tl9pm            8m           701Mi           	node1
1043	my-hdfs-datanode-vl9rj            9m           4832Mi          	node5
1043	my-hdfs-journalnode-0             1m           323Mi           	node2
1043	my-hdfs-journalnode-1             1m           300Mi           	node3
1043	my-hdfs-journalnode-2             1m           365Mi           	node1
1043	my-hdfs-namenode-0                4m           748Mi           	node3
1043	my-hdfs-namenode-1                4m           562Mi           	node1
1043	my-hdfs-zookeeper-0               7m           504Mi           	node3
1043	my-hdfs-zookeeper-1               6m           450Mi           	node2
1043	my-hdfs-zookeeper-2               5m           486Mi           	node4
1043	solr-controller-1-lbxlg           284m         5580Mi          	node1
1043	solr-controller-2-6rh6w           1m           6092Mi          	node2
1043	solr-controller-3-mwkmq           2m           6362Mi          	node3
1043	solr-controller-4-s22jh           307m         7717Mi          	node4
1043	solr-controller-5-mhgzm           2m           6155Mi          	node5
1043	solrspark-1543970537620-exec-1    106m         7919Mi          	node5
1043	solrspark-1543970538387-exec-2    407m         6310Mi          	node4
1043	solrspark-1543970538499-exec-3    956m         6015Mi          	node1
1043	solrspark-1543970538656-exec-4    636m         8536Mi          	node3
1043	solrspark-1543970538731-exec-5    273m         8387Mi          	node2
1043	zookeeper-0                       5m           853Mi           	node3
1043	zookeeper-1                       6m           827Mi           	node1
1043	zookeeper-2                       6m           701Mi           	node2
1106	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1106	my-hdfs-datanode-2rwd8            10m          2356Mi          	node3
1106	my-hdfs-datanode-bzqqr            9m           4031Mi          	node4
1106	my-hdfs-datanode-n9pnm            14m          3040Mi          	node2
1106	my-hdfs-datanode-tl9pm            8m           700Mi           	node1
1106	my-hdfs-datanode-vl9rj            9m           4833Mi          	node5
1106	my-hdfs-journalnode-0             1m           323Mi           	node2
1106	my-hdfs-journalnode-1             1m           299Mi           	node3
1106	my-hdfs-journalnode-2             1m           365Mi           	node1
1106	my-hdfs-namenode-0                5m           748Mi           	node3
1106	my-hdfs-namenode-1                4m           562Mi           	node1
1106	my-hdfs-zookeeper-0               7m           505Mi           	node3
1106	my-hdfs-zookeeper-1               5m           450Mi           	node2
1106	my-hdfs-zookeeper-2               6m           486Mi           	node4
1106	solr-controller-1-lbxlg           159m         5788Mi          	node1
1106	solr-controller-2-6rh6w           1m           6092Mi          	node2
1106	solr-controller-3-mwkmq           1m           6361Mi          	node3
1106	solr-controller-4-s22jh           221m         7629Mi          	node4
1106	solr-controller-5-mhgzm           2m           6158Mi          	node5
1106	solrspark-1543970537620-exec-1    250m         8032Mi          	node5
1106	solrspark-1543970538387-exec-2    15m          6307Mi          	node4
1106	solrspark-1543970538499-exec-3    177m         6293Mi          	node1
1106	solrspark-1543970538656-exec-4    285m         8534Mi          	node3
1106	solrspark-1543970538731-exec-5    129m         8386Mi          	node2
1106	zookeeper-0                       6m           853Mi           	node3
1106	zookeeper-1                       4m           827Mi           	node1
1106	zookeeper-2                       6m           701Mi           	node2
1169	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1169	my-hdfs-datanode-2rwd8            3m           2355Mi          	node3
1169	my-hdfs-datanode-bzqqr            8m           4031Mi          	node4
1169	my-hdfs-datanode-n9pnm            4m           3039Mi          	node2
1169	my-hdfs-datanode-tl9pm            7m           700Mi           	node1
1169	my-hdfs-datanode-vl9rj            8m           4832Mi          	node5
1169	my-hdfs-journalnode-0             1m           323Mi           	node2
1169	my-hdfs-journalnode-1             1m           299Mi           	node3
1169	my-hdfs-journalnode-2             1m           364Mi           	node1
1169	my-hdfs-namenode-0                5m           748Mi           	node3
1169	my-hdfs-namenode-1                4m           562Mi           	node1
1169	my-hdfs-zookeeper-0               8m           504Mi           	node3
1169	my-hdfs-zookeeper-1               4m           450Mi           	node2
1169	my-hdfs-zookeeper-2               5m           486Mi           	node4
1169	solr-controller-1-lbxlg           171m         5819Mi          	node1
1169	solr-controller-2-6rh6w           1m           6092Mi          	node2
1169	solr-controller-3-mwkmq           1m           6361Mi          	node3
1169	solr-controller-4-s22jh           140m         7566Mi          	node4
1169	solr-controller-5-mhgzm           2m           6160Mi          	node5
1169	solrspark-1543970537620-exec-1    392m         8122Mi          	node5
1169	solrspark-1543970538387-exec-2    12m          6313Mi          	node4
1169	solrspark-1543970538499-exec-3    354m         6402Mi          	node1
1169	solrspark-1543970538656-exec-4    362m         8533Mi          	node3
1169	solrspark-1543970538731-exec-5    16m          8386Mi          	node2
1169	zookeeper-0                       6m           853Mi           	node3
1169	zookeeper-1                       7m           826Mi           	node1
1169	zookeeper-2                       7m           701Mi           	node2
1231	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1231	my-hdfs-datanode-2rwd8            8m           2354Mi          	node3
1231	my-hdfs-datanode-bzqqr            9m           4031Mi          	node4
1231	my-hdfs-datanode-n9pnm            5m           3037Mi          	node2
1231	my-hdfs-datanode-tl9pm            10m          698Mi           	node1
1231	my-hdfs-datanode-vl9rj            8m           4832Mi          	node5
1231	my-hdfs-journalnode-0             1m           323Mi           	node2
1231	my-hdfs-journalnode-1             1m           299Mi           	node3
1231	my-hdfs-journalnode-2             1m           364Mi           	node1
1231	my-hdfs-namenode-0                5m           748Mi           	node3
1231	my-hdfs-namenode-1                3m           562Mi           	node1
1231	my-hdfs-zookeeper-0               6m           505Mi           	node3
1231	my-hdfs-zookeeper-1               5m           450Mi           	node2
1231	my-hdfs-zookeeper-2               6m           486Mi           	node4
1231	solr-controller-1-lbxlg           263m         5822Mi          	node1
1231	solr-controller-2-6rh6w           1m           6092Mi          	node2
1231	solr-controller-3-mwkmq           1m           6361Mi          	node3
1231	solr-controller-4-s22jh           156m         7519Mi          	node4
1231	solr-controller-5-mhgzm           2m           6160Mi          	node5
1231	solrspark-1543970537620-exec-1    160m         8121Mi          	node5
1231	solrspark-1543970538387-exec-2    273m         6312Mi          	node4
1231	solrspark-1543970538499-exec-3    419m         6578Mi          	node1
1231	solrspark-1543970538656-exec-4    178m         8533Mi          	node3
1231	solrspark-1543970538731-exec-5    410m         8386Mi          	node2
1231	zookeeper-0                       6m           853Mi           	node3
1231	zookeeper-1                       4m           826Mi           	node1
1231	zookeeper-2                       4m           701Mi           	node2
1296	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1296	my-hdfs-datanode-2rwd8            11m          2354Mi          	node3
1296	my-hdfs-datanode-bzqqr            10m          4031Mi          	node4
1296	my-hdfs-datanode-n9pnm            8m           3039Mi          	node2
1296	my-hdfs-datanode-tl9pm            9m           697Mi           	node1
1296	my-hdfs-datanode-vl9rj            11m          4832Mi          	node5
1296	my-hdfs-journalnode-0             1m           323Mi           	node2
1296	my-hdfs-journalnode-1             1m           299Mi           	node3
1296	my-hdfs-journalnode-2             1m           364Mi           	node1
1296	my-hdfs-namenode-0                5m           748Mi           	node3
1296	my-hdfs-namenode-1                4m           562Mi           	node1
1296	my-hdfs-zookeeper-0               5m           504Mi           	node3
1296	my-hdfs-zookeeper-1               4m           450Mi           	node2
1296	my-hdfs-zookeeper-2               6m           486Mi           	node4
1296	solr-controller-1-lbxlg           120m         5928Mi          	node1
1296	solr-controller-2-6rh6w           1m           6092Mi          	node2
1296	solr-controller-3-mwkmq           1m           6362Mi          	node3
1296	solr-controller-4-s22jh           237m         7486Mi          	node4
1296	solr-controller-5-mhgzm           2m           6160Mi          	node5
1296	solrspark-1543970537620-exec-1    409m         8121Mi          	node5
1296	solrspark-1543970538387-exec-2    16m          6311Mi          	node4
1296	solrspark-1543970538499-exec-3    155m         6575Mi          	node1
1296	solrspark-1543970538656-exec-4    188m         8532Mi          	node3
1296	solrspark-1543970538731-exec-5    16m          8386Mi          	node2
1296	zookeeper-0                       5m           853Mi           	node3
1296	zookeeper-1                       6m           826Mi           	node1
1296	zookeeper-2                       6m           701Mi           	node2
1357	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1357	my-hdfs-datanode-2rwd8            3m           2353Mi          	node3
1357	my-hdfs-datanode-bzqqr            9m           4031Mi          	node4
1357	my-hdfs-datanode-n9pnm            7m           3037Mi          	node2
1357	my-hdfs-datanode-tl9pm            9m           696Mi           	node1
1357	my-hdfs-datanode-vl9rj            9m           4832Mi          	node5
1357	my-hdfs-journalnode-0             1m           323Mi           	node2
1357	my-hdfs-journalnode-1             1m           299Mi           	node3
1357	my-hdfs-journalnode-2             1m           364Mi           	node1
1357	my-hdfs-namenode-0                5m           748Mi           	node3
1357	my-hdfs-namenode-1                4m           562Mi           	node1
1357	my-hdfs-zookeeper-0               5m           504Mi           	node3
1357	my-hdfs-zookeeper-1               5m           450Mi           	node2
1357	my-hdfs-zookeeper-2               5m           486Mi           	node4
1357	solr-controller-1-lbxlg           160m         5982Mi          	node1
1357	solr-controller-2-6rh6w           1m           6092Mi          	node2
1357	solr-controller-3-mwkmq           1m           6358Mi          	node3
1357	solr-controller-4-s22jh           256m         7476Mi          	node4
1357	solr-controller-5-mhgzm           2m           6160Mi          	node5
1357	solrspark-1543970537620-exec-1    377m         8141Mi          	node5
1357	solrspark-1543970538387-exec-2    96m          6310Mi          	node4
1357	solrspark-1543970538499-exec-3    316m         6628Mi          	node1
1357	solrspark-1543970538656-exec-4    54m          8532Mi          	node3
1357	solrspark-1543970538731-exec-5    251m         8386Mi          	node2
1357	zookeeper-0                       6m           853Mi           	node3
1357	zookeeper-1                       5m           826Mi           	node1
1357	zookeeper-2                       6m           702Mi           	node2
1422	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1422	my-hdfs-datanode-2rwd8            10m          2353Mi          	node3
1422	my-hdfs-datanode-bzqqr            3m           4031Mi          	node4
1422	my-hdfs-datanode-n9pnm            8m           3037Mi          	node2
1422	my-hdfs-datanode-tl9pm            9m           696Mi           	node1
1422	my-hdfs-datanode-vl9rj            10m          4832Mi          	node5
1422	my-hdfs-journalnode-0             1m           323Mi           	node2
1422	my-hdfs-journalnode-1             1m           299Mi           	node3
1422	my-hdfs-journalnode-2             1m           364Mi           	node1
1422	my-hdfs-namenode-0                5m           748Mi           	node3
1422	my-hdfs-namenode-1                4m           562Mi           	node1
1422	my-hdfs-zookeeper-0               5m           504Mi           	node3
1422	my-hdfs-zookeeper-1               6m           450Mi           	node2
1422	my-hdfs-zookeeper-2               6m           486Mi           	node4
1422	solr-controller-1-lbxlg           134m         5999Mi          	node1
1422	solr-controller-2-6rh6w           1m           6092Mi          	node2
1422	solr-controller-3-mwkmq           1m           6358Mi          	node3
1422	solr-controller-4-s22jh           53m          7465Mi          	node4
1422	solr-controller-5-mhgzm           2m           6160Mi          	node5
1422	solrspark-1543970537620-exec-1    391m         8143Mi          	node5
1422	solrspark-1543970538387-exec-2    18m          6310Mi          	node4
1422	solrspark-1543970538499-exec-3    331m         6628Mi          	node1
1422	solrspark-1543970538656-exec-4    76m          8531Mi          	node3
1422	solrspark-1543970538731-exec-5    17m          8386Mi          	node2
1422	zookeeper-0                       5m           855Mi           	node3
1422	zookeeper-1                       7m           826Mi           	node1
1422	zookeeper-2                       5m           702Mi           	node2
1485	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1485	my-hdfs-datanode-2rwd8            7m           2353Mi          	node3
1485	my-hdfs-datanode-bzqqr            3m           4031Mi          	node4
1485	my-hdfs-datanode-n9pnm            10m          3036Mi          	node2
1485	my-hdfs-datanode-tl9pm            9m           696Mi           	node1
1485	my-hdfs-datanode-vl9rj            8m           4832Mi          	node5
1485	my-hdfs-journalnode-0             4m           323Mi           	node2
1485	my-hdfs-journalnode-1             1m           298Mi           	node3
1485	my-hdfs-journalnode-2             15m          364Mi           	node1
1485	my-hdfs-namenode-0                5m           748Mi           	node3
1485	my-hdfs-namenode-1                5m           562Mi           	node1
1485	my-hdfs-zookeeper-0               6m           504Mi           	node3
1485	my-hdfs-zookeeper-1               5m           450Mi           	node2
1485	my-hdfs-zookeeper-2               6m           486Mi           	node4
1485	solr-controller-1-lbxlg           151m         6001Mi          	node1
1485	solr-controller-2-6rh6w           2m           6092Mi          	node2
1485	solr-controller-3-mwkmq           2m           6358Mi          	node3
1485	solr-controller-4-s22jh           1m           7465Mi          	node4
1485	solr-controller-5-mhgzm           2m           6157Mi          	node5
1485	solrspark-1543970537620-exec-1    255m         8142Mi          	node5
1485	solrspark-1543970538387-exec-2    17m          6310Mi          	node4
1485	solrspark-1543970538499-exec-3    15m          6626Mi          	node1
1485	solrspark-1543970538656-exec-4    2m           8530Mi          	node3
1485	solrspark-1543970538731-exec-5    19m          8386Mi          	node2
1485	zookeeper-0                       6m           855Mi           	node3
1485	zookeeper-1                       4m           826Mi           	node1
1485	zookeeper-2                       5m           701Mi           	node2
1548	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1548	my-hdfs-datanode-2rwd8            3m           2353Mi          	node3
1548	my-hdfs-datanode-bzqqr            10m          4031Mi          	node4
1548	my-hdfs-datanode-n9pnm            10m          3036Mi          	node2
1548	my-hdfs-datanode-tl9pm            8m           696Mi           	node1
1548	my-hdfs-datanode-vl9rj            9m           4832Mi          	node5
1548	my-hdfs-journalnode-0             9m           323Mi           	node2
1548	my-hdfs-journalnode-1             1m           298Mi           	node3
1548	my-hdfs-journalnode-2             1m           364Mi           	node1
1548	my-hdfs-namenode-0                5m           748Mi           	node3
1548	my-hdfs-namenode-1                7m           562Mi           	node1
1548	my-hdfs-zookeeper-0               6m           504Mi           	node3
1548	my-hdfs-zookeeper-1               5m           450Mi           	node2
1548	my-hdfs-zookeeper-2               4m           486Mi           	node4
1548	solr-controller-1-lbxlg           326m         5993Mi          	node1
1548	solr-controller-2-6rh6w           2m           6092Mi          	node2
1548	solr-controller-3-mwkmq           2m           6358Mi          	node3
1548	solr-controller-4-s22jh           1m           7465Mi          	node4
1548	solr-controller-5-mhgzm           3m           6156Mi          	node5
1548	solrspark-1543970537620-exec-1    135m         8141Mi          	node5
1548	solrspark-1543970538387-exec-2    124m         6310Mi          	node4
1548	solrspark-1543970538499-exec-3    122m         6626Mi          	node1
1548	solrspark-1543970538656-exec-4    2m           8530Mi          	node3
1548	solrspark-1543970538731-exec-5    190m         8385Mi          	node2
1548	zookeeper-0                       6m           855Mi           	node3
1548	zookeeper-1                       5m           826Mi           	node1
1548	zookeeper-2                       6m           702Mi           	node2
1613	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1613	my-hdfs-datanode-2rwd8            9m           2353Mi          	node3
1613	my-hdfs-datanode-bzqqr            7m           4031Mi          	node4
1613	my-hdfs-datanode-n9pnm            7m           3036Mi          	node2
1613	my-hdfs-datanode-tl9pm            7m           696Mi           	node1
1613	my-hdfs-datanode-vl9rj            9m           4832Mi          	node5
1613	my-hdfs-journalnode-0             4m           323Mi           	node2
1613	my-hdfs-journalnode-1             5m           298Mi           	node3
1613	my-hdfs-journalnode-2             4m           364Mi           	node1
1613	my-hdfs-namenode-0                5m           748Mi           	node3
1613	my-hdfs-namenode-1                4m           562Mi           	node1
1613	my-hdfs-zookeeper-0               6m           504Mi           	node3
1613	my-hdfs-zookeeper-1               4m           450Mi           	node2
1613	my-hdfs-zookeeper-2               7m           487Mi           	node4
1613	solr-controller-1-lbxlg           231m         5951Mi          	node1
1613	solr-controller-2-6rh6w           1m           6092Mi          	node2
1613	solr-controller-3-mwkmq           1m           6358Mi          	node3
1613	solr-controller-4-s22jh           1m           7465Mi          	node4
1613	solr-controller-5-mhgzm           3m           6156Mi          	node5
1613	solrspark-1543970537620-exec-1    26m          8141Mi          	node5
1613	solrspark-1543970538387-exec-2    24m          6310Mi          	node4
1613	solrspark-1543970538499-exec-3    22m          6626Mi          	node1
1613	solrspark-1543970538656-exec-4    2m           8530Mi          	node3
1613	solrspark-1543970538731-exec-5    30m          8385Mi          	node2
1613	zookeeper-0                       4m           855Mi           	node3
1613	zookeeper-1                       6m           826Mi           	node1
1613	zookeeper-2                       4m           701Mi           	node2
1676	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1676	my-hdfs-datanode-2rwd8            8m           2353Mi          	node3
1676	my-hdfs-datanode-bzqqr            10m          4031Mi          	node4
1676	my-hdfs-datanode-n9pnm            7m           3036Mi          	node2
1676	my-hdfs-datanode-tl9pm            7m           696Mi           	node1
1676	my-hdfs-datanode-vl9rj            12m          4832Mi          	node5
1676	my-hdfs-journalnode-0             9m           323Mi           	node2
1676	my-hdfs-journalnode-1             12m          298Mi           	node3
1676	my-hdfs-journalnode-2             1m           364Mi           	node1
1676	my-hdfs-namenode-0                7m           748Mi           	node3
1676	my-hdfs-namenode-1                5m           562Mi           	node1
1676	my-hdfs-zookeeper-0               6m           505Mi           	node3
1676	my-hdfs-zookeeper-1               4m           450Mi           	node2
1676	my-hdfs-zookeeper-2               6m           487Mi           	node4
1676	solr-controller-1-lbxlg           417m         6031Mi          	node1
1676	solr-controller-2-6rh6w           2m           6092Mi          	node2
1676	solr-controller-3-mwkmq           2m           6358Mi          	node3
1676	solr-controller-4-s22jh           2m           7465Mi          	node4
1676	solr-controller-5-mhgzm           3m           6156Mi          	node5
1676	solrspark-1543970537620-exec-1    37m          8141Mi          	node5
1676	solrspark-1543970538387-exec-2    41m          6309Mi          	node4
1676	solrspark-1543970538499-exec-3    619m         6627Mi          	node1
1676	solrspark-1543970538656-exec-4    2m           8530Mi          	node3
1676	solrspark-1543970538731-exec-5    48m          8385Mi          	node2
1676	zookeeper-0                       4m           855Mi           	node3
1676	zookeeper-1                       8m           826Mi           	node1
1676	zookeeper-2                       6m           701Mi           	node2
1738	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1738	my-hdfs-datanode-2rwd8            9m           2353Mi          	node3
1738	my-hdfs-datanode-bzqqr            10m          4031Mi          	node4
1738	my-hdfs-datanode-n9pnm            12m          3035Mi          	node2
1738	my-hdfs-datanode-tl9pm            9m           696Mi           	node1
1738	my-hdfs-datanode-vl9rj            11m          4832Mi          	node5
1738	my-hdfs-journalnode-0             4m           323Mi           	node2
1738	my-hdfs-journalnode-1             1m           298Mi           	node3
1738	my-hdfs-journalnode-2             1m           364Mi           	node1
1738	my-hdfs-namenode-0                5m           748Mi           	node3
1738	my-hdfs-namenode-1                5m           562Mi           	node1
1738	my-hdfs-zookeeper-0               7m           505Mi           	node3
1738	my-hdfs-zookeeper-1               4m           450Mi           	node2
1738	my-hdfs-zookeeper-2               6m           486Mi           	node4
1738	solr-controller-1-lbxlg           339m         6089Mi          	node1
1738	solr-controller-2-6rh6w           1m           6092Mi          	node2
1738	solr-controller-3-mwkmq           2m           6358Mi          	node3
1738	solr-controller-4-s22jh           1m           7469Mi          	node4
1738	solr-controller-5-mhgzm           3m           6156Mi          	node5
1738	solrspark-1543970537620-exec-1    524m         8141Mi          	node5
1738	solrspark-1543970538387-exec-2    263m         6426Mi          	node4
1738	solrspark-1543970538499-exec-3    25m          6676Mi          	node1
1738	solrspark-1543970538656-exec-4    4m           8530Mi          	node3
1738	solrspark-1543970538731-exec-5    322m         8387Mi          	node2
1738	zookeeper-0                       7m           855Mi           	node3
1738	zookeeper-1                       6m           826Mi           	node1
1738	zookeeper-2                       5m           701Mi           	node2
1799	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1799	my-hdfs-datanode-2rwd8            15m          2353Mi          	node3
1799	my-hdfs-datanode-bzqqr            11m          4031Mi          	node4
1799	my-hdfs-datanode-n9pnm            9m           3035Mi          	node2
1799	my-hdfs-datanode-tl9pm            10m          696Mi           	node1
1799	my-hdfs-datanode-vl9rj            10m          4832Mi          	node5
1799	my-hdfs-journalnode-0             9m           323Mi           	node2
1799	my-hdfs-journalnode-1             1m           298Mi           	node3
1799	my-hdfs-journalnode-2             10m          364Mi           	node1
1799	my-hdfs-namenode-0                6m           748Mi           	node3
1799	my-hdfs-namenode-1                6m           562Mi           	node1
1799	my-hdfs-zookeeper-0               5m           504Mi           	node3
1799	my-hdfs-zookeeper-1               6m           450Mi           	node2
1799	my-hdfs-zookeeper-2               5m           486Mi           	node4
1799	solr-controller-1-lbxlg           2m           6086Mi          	node1
1799	solr-controller-2-6rh6w           2m           6092Mi          	node2
1799	solr-controller-3-mwkmq           1m           6358Mi          	node3
1799	solr-controller-4-s22jh           2m           7469Mi          	node4
1799	solr-controller-5-mhgzm           2m           6156Mi          	node5
1799	zookeeper-0                       6m           855Mi           	node3
1799	zookeeper-1                       5m           828Mi           	node1
1799	zookeeper-2                       6m           702Mi           	node2
