0	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
0	my-hdfs-datanode-2rwd8            7m           2224Mi          	node3
0	my-hdfs-datanode-bzqqr            6m           1156Mi          	node4
0	my-hdfs-datanode-n9pnm            7m           1087Mi          	node2
0	my-hdfs-datanode-tl9pm            8m           718Mi           	node1
0	my-hdfs-datanode-vl9rj            14m          1555Mi          	node5
0	my-hdfs-journalnode-0             1m           334Mi           	node2
0	my-hdfs-journalnode-1             1m           308Mi           	node3
0	my-hdfs-journalnode-2             9m           362Mi           	node1
0	my-hdfs-namenode-0                5m           778Mi           	node3
0	my-hdfs-namenode-1                4m           564Mi           	node1
0	my-hdfs-zookeeper-0               5m           505Mi           	node3
0	my-hdfs-zookeeper-1               5m           449Mi           	node2
0	my-hdfs-zookeeper-2               5m           486Mi           	node4
0	solr-controller-1-lbxlg           1m           4384Mi          	node1
0	solr-controller-2-6rh6w           2m           4739Mi          	node2
0	solr-controller-3-mwkmq           1m           4853Mi          	node3
0	solr-controller-4-s22jh           2m           6419Mi          	node4
0	solr-controller-5-mhgzm           3m           4723Mi          	node5
0	zookeeper-0                       8m           837Mi           	node3
0	zookeeper-1                       6m           816Mi           	node1
0	zookeeper-2                       7m           673Mi           	node2
60	hdfsspark-1543954263013-exec-1    11198m       3284Mi          	node4
60	hdfsspark-1543954263833-exec-2    11469m       3285Mi          	node5
60	hdfsspark-1543954263962-exec-3    10988m       3210Mi          	node1
60	hdfsspark-1543954264051-exec-4    11264m       3212Mi          	node3
60	hdfsspark-1543954264254-exec-5    11149m       3280Mi          	node2
60	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
60	my-hdfs-datanode-2rwd8            55m          2232Mi          	node3
60	my-hdfs-datanode-bzqqr            56m          1156Mi          	node4
60	my-hdfs-datanode-n9pnm            54m          1088Mi          	node2
60	my-hdfs-datanode-tl9pm            47m          718Mi           	node1
60	my-hdfs-datanode-vl9rj            70m          1556Mi          	node5
60	my-hdfs-journalnode-0             1m           334Mi           	node2
60	my-hdfs-journalnode-1             1m           308Mi           	node3
60	my-hdfs-journalnode-2             1m           361Mi           	node1
60	my-hdfs-namenode-0                8m           767Mi           	node3
60	my-hdfs-namenode-1                4m           564Mi           	node1
60	my-hdfs-zookeeper-0               7m           505Mi           	node3
60	my-hdfs-zookeeper-1               6m           449Mi           	node2
60	my-hdfs-zookeeper-2               5m           486Mi           	node4
60	solr-controller-1-lbxlg           2m           4384Mi          	node1
60	solr-controller-2-6rh6w           1m           4739Mi          	node2
60	solr-controller-3-mwkmq           1m           4853Mi          	node3
60	solr-controller-4-s22jh           1m           6419Mi          	node4
60	solr-controller-5-mhgzm           2m           4724Mi          	node5
60	zookeeper-0                       5m           837Mi           	node3
60	zookeeper-1                       8m           816Mi           	node1
60	zookeeper-2                       4m           673Mi           	node2
121	hdfsspark-1543954263013-exec-1    10845m       3296Mi          	node4
121	hdfsspark-1543954263833-exec-2    10428m       3299Mi          	node5
121	hdfsspark-1543954263962-exec-3    9177m        3245Mi          	node1
121	hdfsspark-1543954264051-exec-4    9652m        3300Mi          	node3
121	hdfsspark-1543954264254-exec-5    10535m       3300Mi          	node2
121	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
121	my-hdfs-datanode-2rwd8            45m          2258Mi          	node3
121	my-hdfs-datanode-bzqqr            69m          1157Mi          	node4
121	my-hdfs-datanode-n9pnm            77m          1089Mi          	node2
121	my-hdfs-datanode-tl9pm            115m         734Mi           	node1
121	my-hdfs-datanode-vl9rj            70m          1556Mi          	node5
121	my-hdfs-journalnode-0             1m           334Mi           	node2
121	my-hdfs-journalnode-1             2m           308Mi           	node3
121	my-hdfs-journalnode-2             33m          361Mi           	node1
121	my-hdfs-namenode-0                9m           767Mi           	node3
121	my-hdfs-namenode-1                3m           564Mi           	node1
121	my-hdfs-zookeeper-0               5m           505Mi           	node3
121	my-hdfs-zookeeper-1               5m           449Mi           	node2
121	my-hdfs-zookeeper-2               6m           486Mi           	node4
121	solr-controller-1-lbxlg           1m           4384Mi          	node1
121	solr-controller-2-6rh6w           1m           4739Mi          	node2
121	solr-controller-3-mwkmq           1m           4852Mi          	node3
121	solr-controller-4-s22jh           2m           6419Mi          	node4
121	solr-controller-5-mhgzm           2m           4723Mi          	node5
121	zookeeper-0                       5m           837Mi           	node3
121	zookeeper-1                       5m           816Mi           	node1
121	zookeeper-2                       4m           673Mi           	node2
182	hdfsspark-1543954263013-exec-1    10796m       3298Mi          	node4
182	hdfsspark-1543954263833-exec-2    10777m       3284Mi          	node5
182	hdfsspark-1543954263962-exec-3    9726m        3220Mi          	node1
182	hdfsspark-1543954264051-exec-4    10415m       3300Mi          	node3
182	hdfsspark-1543954264254-exec-5    10466m       3273Mi          	node2
182	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
182	my-hdfs-datanode-2rwd8            48m          2257Mi          	node3
182	my-hdfs-datanode-bzqqr            82m          1171Mi          	node4
182	my-hdfs-datanode-n9pnm            77m          1093Mi          	node2
182	my-hdfs-datanode-tl9pm            108m         733Mi           	node1
182	my-hdfs-datanode-vl9rj            77m          1556Mi          	node5
182	my-hdfs-journalnode-0             1m           334Mi           	node2
182	my-hdfs-journalnode-1             1m           308Mi           	node3
182	my-hdfs-journalnode-2             1m           361Mi           	node1
182	my-hdfs-namenode-0                9m           767Mi           	node3
182	my-hdfs-namenode-1                3m           563Mi           	node1
182	my-hdfs-zookeeper-0               4m           505Mi           	node3
182	my-hdfs-zookeeper-1               5m           449Mi           	node2
182	my-hdfs-zookeeper-2               5m           486Mi           	node4
182	solr-controller-1-lbxlg           1m           4384Mi          	node1
182	solr-controller-2-6rh6w           1m           4739Mi          	node2
182	solr-controller-3-mwkmq           2m           4852Mi          	node3
182	solr-controller-4-s22jh           2m           6419Mi          	node4
182	solr-controller-5-mhgzm           3m           4723Mi          	node5
182	zookeeper-0                       4m           837Mi           	node3
182	zookeeper-1                       4m           816Mi           	node1
182	zookeeper-2                       4m           673Mi           	node2
242	hdfsspark-1543954263013-exec-1    10557m       3282Mi          	node4
242	hdfsspark-1543954263833-exec-2    10393m       3278Mi          	node5
242	hdfsspark-1543954263962-exec-3    10510m       3203Mi          	node1
242	hdfsspark-1543954264051-exec-4    9265m        3315Mi          	node3
242	hdfsspark-1543954264254-exec-5    10793m       3264Mi          	node2
242	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
242	my-hdfs-datanode-2rwd8            48m          2257Mi          	node3
242	my-hdfs-datanode-bzqqr            80m          1172Mi          	node4
242	my-hdfs-datanode-n9pnm            68m          1093Mi          	node2
242	my-hdfs-datanode-tl9pm            117m         731Mi           	node1
242	my-hdfs-datanode-vl9rj            70m          1557Mi          	node5
242	my-hdfs-journalnode-0             1m           333Mi           	node2
242	my-hdfs-journalnode-1             1m           308Mi           	node3
242	my-hdfs-journalnode-2             14m          361Mi           	node1
242	my-hdfs-namenode-0                9m           767Mi           	node3
242	my-hdfs-namenode-1                3m           563Mi           	node1
242	my-hdfs-zookeeper-0               4m           504Mi           	node3
242	my-hdfs-zookeeper-1               5m           449Mi           	node2
242	my-hdfs-zookeeper-2               5m           486Mi           	node4
242	solr-controller-1-lbxlg           1m           4384Mi          	node1
242	solr-controller-2-6rh6w           1m           4739Mi          	node2
242	solr-controller-3-mwkmq           2m           4852Mi          	node3
242	solr-controller-4-s22jh           2m           6419Mi          	node4
242	solr-controller-5-mhgzm           2m           4723Mi          	node5
242	zookeeper-0                       4m           837Mi           	node3
242	zookeeper-1                       7m           816Mi           	node1
242	zookeeper-2                       5m           673Mi           	node2
303	hdfsspark-1543954263013-exec-1    10733m       3267Mi          	node4
303	hdfsspark-1543954263833-exec-2    10755m       3270Mi          	node5
303	hdfsspark-1543954263962-exec-3    9999m        3319Mi          	node1
303	hdfsspark-1543954264051-exec-4    10437m       3405Mi          	node3
303	hdfsspark-1543954264254-exec-5    10735m       3254Mi          	node2
303	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
303	my-hdfs-datanode-2rwd8            46m          2258Mi          	node3
303	my-hdfs-datanode-bzqqr            78m          1172Mi          	node4
303	my-hdfs-datanode-n9pnm            76m          1093Mi          	node2
303	my-hdfs-datanode-tl9pm            114m         729Mi           	node1
303	my-hdfs-datanode-vl9rj            69m          1557Mi          	node5
303	my-hdfs-journalnode-0             1m           333Mi           	node2
303	my-hdfs-journalnode-1             1m           308Mi           	node3
303	my-hdfs-journalnode-2             1m           361Mi           	node1
303	my-hdfs-namenode-0                9m           766Mi           	node3
303	my-hdfs-namenode-1                3m           563Mi           	node1
303	my-hdfs-zookeeper-0               5m           505Mi           	node3
303	my-hdfs-zookeeper-1               6m           449Mi           	node2
303	my-hdfs-zookeeper-2               5m           486Mi           	node4
303	solr-controller-1-lbxlg           2m           4384Mi          	node1
303	solr-controller-2-6rh6w           2m           4739Mi          	node2
303	solr-controller-3-mwkmq           2m           4852Mi          	node3
303	solr-controller-4-s22jh           2m           6419Mi          	node4
303	solr-controller-5-mhgzm           2m           4723Mi          	node5
303	zookeeper-0                       5m           837Mi           	node3
303	zookeeper-1                       7m           816Mi           	node1
303	zookeeper-2                       3m           673Mi           	node2
364	hdfsspark-1543954263013-exec-1    10843m       3253Mi          	node4
364	hdfsspark-1543954263833-exec-2    10846m       3255Mi          	node5
364	hdfsspark-1543954263962-exec-3    10752m       3303Mi          	node1
364	hdfsspark-1543954264051-exec-4    10705m       3398Mi          	node3
364	hdfsspark-1543954264254-exec-5    10867m       3252Mi          	node2
364	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
364	my-hdfs-datanode-2rwd8            40m          2258Mi          	node3
364	my-hdfs-datanode-bzqqr            100m         1173Mi          	node4
364	my-hdfs-datanode-n9pnm            63m          1093Mi          	node2
364	my-hdfs-datanode-tl9pm            117m         727Mi           	node1
364	my-hdfs-datanode-vl9rj            83m          1557Mi          	node5
364	my-hdfs-journalnode-0             1m           335Mi           	node2
364	my-hdfs-journalnode-1             1m           307Mi           	node3
364	my-hdfs-journalnode-2             14m          361Mi           	node1
364	my-hdfs-namenode-0                10m          760Mi           	node3
364	my-hdfs-namenode-1                4m           563Mi           	node1
364	my-hdfs-zookeeper-0               5m           504Mi           	node3
364	my-hdfs-zookeeper-1               6m           449Mi           	node2
364	my-hdfs-zookeeper-2               6m           486Mi           	node4
364	solr-controller-1-lbxlg           2m           4384Mi          	node1
364	solr-controller-2-6rh6w           1m           4739Mi          	node2
364	solr-controller-3-mwkmq           2m           4851Mi          	node3
364	solr-controller-4-s22jh           1m           6419Mi          	node4
364	solr-controller-5-mhgzm           2m           4723Mi          	node5
364	zookeeper-0                       4m           837Mi           	node3
364	zookeeper-1                       5m           816Mi           	node1
364	zookeeper-2                       4m           673Mi           	node2
425	hdfsspark-1543954263013-exec-1    9959m        3236Mi          	node4
425	hdfsspark-1543954263833-exec-2    10382m       3251Mi          	node5
425	hdfsspark-1543954263962-exec-3    9062m        3297Mi          	node1
425	hdfsspark-1543954264051-exec-4    9377m        3389Mi          	node3
425	hdfsspark-1543954264254-exec-5    9753m        3247Mi          	node2
425	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
425	my-hdfs-datanode-2rwd8            42m          2258Mi          	node3
425	my-hdfs-datanode-bzqqr            74m          1175Mi          	node4
425	my-hdfs-datanode-n9pnm            69m          1091Mi          	node2
425	my-hdfs-datanode-tl9pm            92m          722Mi           	node1
425	my-hdfs-datanode-vl9rj            72m          1557Mi          	node5
425	my-hdfs-journalnode-0             1m           335Mi           	node2
425	my-hdfs-journalnode-1             1m           307Mi           	node3
425	my-hdfs-journalnode-2             1m           361Mi           	node1
425	my-hdfs-namenode-0                8m           760Mi           	node3
425	my-hdfs-namenode-1                3m           563Mi           	node1
425	my-hdfs-zookeeper-0               4m           504Mi           	node3
425	my-hdfs-zookeeper-1               5m           449Mi           	node2
425	my-hdfs-zookeeper-2               5m           486Mi           	node4
425	solr-controller-1-lbxlg           2m           4384Mi          	node1
425	solr-controller-2-6rh6w           1m           4739Mi          	node2
425	solr-controller-3-mwkmq           2m           4851Mi          	node3
425	solr-controller-4-s22jh           2m           6419Mi          	node4
425	solr-controller-5-mhgzm           2m           4723Mi          	node5
425	zookeeper-0                       5m           837Mi           	node3
425	zookeeper-1                       4m           816Mi           	node1
425	zookeeper-2                       4m           673Mi           	node2
485	hdfsspark-1543954263013-exec-1    10110m       3226Mi          	node4
485	hdfsspark-1543954263833-exec-2    10128m       3240Mi          	node5
485	hdfsspark-1543954263962-exec-3    8931m        3288Mi          	node1
485	hdfsspark-1543954264051-exec-4    8914m        3375Mi          	node3
485	hdfsspark-1543954264254-exec-5    9383m        3238Mi          	node2
485	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
485	my-hdfs-datanode-2rwd8            52m          2258Mi          	node3
485	my-hdfs-datanode-bzqqr            84m          1176Mi          	node4
485	my-hdfs-datanode-n9pnm            71m          1091Mi          	node2
485	my-hdfs-datanode-tl9pm            97m          716Mi           	node1
485	my-hdfs-datanode-vl9rj            65m          1557Mi          	node5
485	my-hdfs-journalnode-0             1m           335Mi           	node2
485	my-hdfs-journalnode-1             1m           307Mi           	node3
485	my-hdfs-journalnode-2             14m          361Mi           	node1
485	my-hdfs-namenode-0                9m           760Mi           	node3
485	my-hdfs-namenode-1                3m           565Mi           	node1
485	my-hdfs-zookeeper-0               5m           504Mi           	node3
485	my-hdfs-zookeeper-1               5m           449Mi           	node2
485	my-hdfs-zookeeper-2               5m           485Mi           	node4
485	solr-controller-1-lbxlg           2m           4384Mi          	node1
485	solr-controller-2-6rh6w           2m           4739Mi          	node2
485	solr-controller-3-mwkmq           2m           4851Mi          	node3
485	solr-controller-4-s22jh           2m           6419Mi          	node4
485	solr-controller-5-mhgzm           3m           4723Mi          	node5
485	zookeeper-0                       4m           837Mi           	node3
485	zookeeper-1                       4m           816Mi           	node1
485	zookeeper-2                       4m           673Mi           	node2
546	hdfsspark-1543954263013-exec-1    9906m        3224Mi          	node4
546	hdfsspark-1543954263833-exec-2    9938m        3231Mi          	node5
546	hdfsspark-1543954263962-exec-3    10317m       3281Mi          	node1
546	hdfsspark-1543954264051-exec-4    10046m       3367Mi          	node3
546	hdfsspark-1543954264254-exec-5    10613m       3231Mi          	node2
546	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
546	my-hdfs-datanode-2rwd8            51m          2258Mi          	node3
546	my-hdfs-datanode-bzqqr            77m          1176Mi          	node4
546	my-hdfs-datanode-n9pnm            65m          1091Mi          	node2
546	my-hdfs-datanode-tl9pm            109m         713Mi           	node1
546	my-hdfs-datanode-vl9rj            88m          1557Mi          	node5
546	my-hdfs-journalnode-0             63m          338Mi           	node2
546	my-hdfs-journalnode-1             42m          313Mi           	node3
546	my-hdfs-journalnode-2             1m           361Mi           	node1
546	my-hdfs-namenode-0                47m          768Mi           	node3
546	my-hdfs-namenode-1                29m          568Mi           	node1
546	my-hdfs-zookeeper-0               4m           505Mi           	node3
546	my-hdfs-zookeeper-1               4m           449Mi           	node2
546	my-hdfs-zookeeper-2               5m           486Mi           	node4
546	solr-controller-1-lbxlg           2m           4383Mi          	node1
546	solr-controller-2-6rh6w           1m           4739Mi          	node2
546	solr-controller-3-mwkmq           2m           4851Mi          	node3
546	solr-controller-4-s22jh           2m           6419Mi          	node4
546	solr-controller-5-mhgzm           2m           4723Mi          	node5
546	zookeeper-0                       5m           837Mi           	node3
546	zookeeper-1                       4m           816Mi           	node1
546	zookeeper-2                       4m           673Mi           	node2
607	hdfsspark-1543954263013-exec-1    9781m        3215Mi          	node4
607	hdfsspark-1543954263833-exec-2    10453m       3223Mi          	node5
607	hdfsspark-1543954263962-exec-3    9770m        3274Mi          	node1
607	hdfsspark-1543954264051-exec-4    10367m       3362Mi          	node3
607	hdfsspark-1543954264254-exec-5    9987m        3232Mi          	node2
607	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
607	my-hdfs-datanode-2rwd8            50m          2259Mi          	node3
607	my-hdfs-datanode-bzqqr            78m          1176Mi          	node4
607	my-hdfs-datanode-n9pnm            53m          1090Mi          	node2
607	my-hdfs-datanode-tl9pm            103m         708Mi           	node1
607	my-hdfs-datanode-vl9rj            86m          1557Mi          	node5
607	my-hdfs-journalnode-0             1m           338Mi           	node2
607	my-hdfs-journalnode-1             2m           313Mi           	node3
607	my-hdfs-journalnode-2             10m          368Mi           	node1
607	my-hdfs-namenode-0                9m           768Mi           	node3
607	my-hdfs-namenode-1                4m           568Mi           	node1
607	my-hdfs-zookeeper-0               5m           504Mi           	node3
607	my-hdfs-zookeeper-1               5m           449Mi           	node2
607	my-hdfs-zookeeper-2               5m           485Mi           	node4
607	solr-controller-1-lbxlg           2m           4383Mi          	node1
607	solr-controller-2-6rh6w           1m           4739Mi          	node2
607	solr-controller-3-mwkmq           1m           4850Mi          	node3
607	solr-controller-4-s22jh           2m           6419Mi          	node4
607	solr-controller-5-mhgzm           2m           4723Mi          	node5
607	zookeeper-0                       5m           837Mi           	node3
607	zookeeper-1                       5m           816Mi           	node1
607	zookeeper-2                       4m           673Mi           	node2
668	hdfsspark-1543954263013-exec-1    10338m       3208Mi          	node4
668	hdfsspark-1543954263833-exec-2    10156m       3220Mi          	node5
668	hdfsspark-1543954263962-exec-3    9117m        3266Mi          	node1
668	hdfsspark-1543954264051-exec-4    9431m        3354Mi          	node3
668	hdfsspark-1543954264254-exec-5    10439m       3224Mi          	node2
668	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
668	my-hdfs-datanode-2rwd8            56m          2258Mi          	node3
668	my-hdfs-datanode-bzqqr            68m          1175Mi          	node4
668	my-hdfs-datanode-n9pnm            81m          1088Mi          	node2
668	my-hdfs-datanode-tl9pm            114m         705Mi           	node1
668	my-hdfs-datanode-vl9rj            83m          1557Mi          	node5
668	my-hdfs-journalnode-0             1m           338Mi           	node2
668	my-hdfs-journalnode-1             1m           313Mi           	node3
668	my-hdfs-journalnode-2             1m           368Mi           	node1
668	my-hdfs-namenode-0                9m           767Mi           	node3
668	my-hdfs-namenode-1                4m           569Mi           	node1
668	my-hdfs-zookeeper-0               5m           505Mi           	node3
668	my-hdfs-zookeeper-1               4m           449Mi           	node2
668	my-hdfs-zookeeper-2               4m           486Mi           	node4
668	solr-controller-1-lbxlg           2m           4383Mi          	node1
668	solr-controller-2-6rh6w           1m           4739Mi          	node2
668	solr-controller-3-mwkmq           2m           4850Mi          	node3
668	solr-controller-4-s22jh           2m           6419Mi          	node4
668	solr-controller-5-mhgzm           2m           4723Mi          	node5
668	zookeeper-0                       5m           837Mi           	node3
668	zookeeper-1                       4m           816Mi           	node1
668	zookeeper-2                       5m           673Mi           	node2
728	hdfsspark-1543954263013-exec-1    10873m       3197Mi          	node4
728	hdfsspark-1543954263833-exec-2    10652m       3212Mi          	node5
728	hdfsspark-1543954263962-exec-3    10256m       3265Mi          	node1
728	hdfsspark-1543954264051-exec-4    10624m       3348Mi          	node3
728	hdfsspark-1543954264254-exec-5    10801m       3217Mi          	node2
728	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
728	my-hdfs-datanode-2rwd8            48m          2258Mi          	node3
728	my-hdfs-datanode-bzqqr            91m          1191Mi          	node4
728	my-hdfs-datanode-n9pnm            81m          1088Mi          	node2
728	my-hdfs-datanode-tl9pm            113m         730Mi           	node1
728	my-hdfs-datanode-vl9rj            84m          1557Mi          	node5
728	my-hdfs-journalnode-0             1m           337Mi           	node2
728	my-hdfs-journalnode-1             1m           313Mi           	node3
728	my-hdfs-journalnode-2             8m           368Mi           	node1
728	my-hdfs-namenode-0                9m           767Mi           	node3
728	my-hdfs-namenode-1                4m           573Mi           	node1
728	my-hdfs-zookeeper-0               4m           505Mi           	node3
728	my-hdfs-zookeeper-1               5m           449Mi           	node2
728	my-hdfs-zookeeper-2               5m           486Mi           	node4
728	solr-controller-1-lbxlg           2m           4383Mi          	node1
728	solr-controller-2-6rh6w           2m           4739Mi          	node2
728	solr-controller-3-mwkmq           1m           4849Mi          	node3
728	solr-controller-4-s22jh           2m           6419Mi          	node4
728	solr-controller-5-mhgzm           2m           4723Mi          	node5
728	zookeeper-0                       4m           837Mi           	node3
728	zookeeper-1                       4m           816Mi           	node1
728	zookeeper-2                       5m           673Mi           	node2
789	hdfsspark-1543954263013-exec-1    10863m       3189Mi          	node4
789	hdfsspark-1543954263833-exec-2    10918m       3206Mi          	node5
789	hdfsspark-1543954263962-exec-3    10653m       3261Mi          	node1
789	hdfsspark-1543954264051-exec-4    10810m       3343Mi          	node3
789	hdfsspark-1543954264254-exec-5    10882m       3211Mi          	node2
789	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
789	my-hdfs-datanode-2rwd8            50m          2258Mi          	node3
789	my-hdfs-datanode-bzqqr            94m          1191Mi          	node4
789	my-hdfs-datanode-n9pnm            86m          1091Mi          	node2
789	my-hdfs-datanode-tl9pm            115m         730Mi           	node1
789	my-hdfs-datanode-vl9rj            79m          1557Mi          	node5
789	my-hdfs-journalnode-0             1m           337Mi           	node2
789	my-hdfs-journalnode-1             1m           313Mi           	node3
789	my-hdfs-journalnode-2             1m           368Mi           	node1
789	my-hdfs-namenode-0                9m           767Mi           	node3
789	my-hdfs-namenode-1                4m           575Mi           	node1
789	my-hdfs-zookeeper-0               4m           505Mi           	node3
789	my-hdfs-zookeeper-1               7m           450Mi           	node2
789	my-hdfs-zookeeper-2               4m           486Mi           	node4
789	solr-controller-1-lbxlg           2m           4383Mi          	node1
789	solr-controller-2-6rh6w           2m           4739Mi          	node2
789	solr-controller-3-mwkmq           1m           4849Mi          	node3
789	solr-controller-4-s22jh           2m           6419Mi          	node4
789	solr-controller-5-mhgzm           2m           4723Mi          	node5
789	zookeeper-0                       4m           837Mi           	node3
789	zookeeper-1                       5m           816Mi           	node1
789	zookeeper-2                       5m           673Mi           	node2
850	hdfsspark-1543954263013-exec-1    10637m       3181Mi          	node4
850	hdfsspark-1543954263833-exec-2    10654m       3202Mi          	node5
850	hdfsspark-1543954263962-exec-3    10021m       3250Mi          	node1
850	hdfsspark-1543954264051-exec-4    10493m       3341Mi          	node3
850	hdfsspark-1543954264254-exec-5    10723m       3204Mi          	node2
850	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
850	my-hdfs-datanode-2rwd8            48m          2258Mi          	node3
850	my-hdfs-datanode-bzqqr            90m          1190Mi          	node4
850	my-hdfs-datanode-n9pnm            71m          1090Mi          	node2
850	my-hdfs-datanode-tl9pm            121m         729Mi           	node1
850	my-hdfs-datanode-vl9rj            79m          1557Mi          	node5
850	my-hdfs-journalnode-0             1m           336Mi           	node2
850	my-hdfs-journalnode-1             1m           313Mi           	node3
850	my-hdfs-journalnode-2             1m           368Mi           	node1
850	my-hdfs-namenode-0                9m           767Mi           	node3
850	my-hdfs-namenode-1                4m           580Mi           	node1
850	my-hdfs-zookeeper-0               5m           505Mi           	node3
850	my-hdfs-zookeeper-1               5m           449Mi           	node2
850	my-hdfs-zookeeper-2               5m           486Mi           	node4
850	solr-controller-1-lbxlg           2m           4383Mi          	node1
850	solr-controller-2-6rh6w           1m           4739Mi          	node2
850	solr-controller-3-mwkmq           1m           4849Mi          	node3
850	solr-controller-4-s22jh           2m           6419Mi          	node4
850	solr-controller-5-mhgzm           2m           4723Mi          	node5
850	zookeeper-0                       5m           837Mi           	node3
850	zookeeper-1                       5m           816Mi           	node1
850	zookeeper-2                       4m           673Mi           	node2
911	hdfsspark-1543954263013-exec-1    10350m       3172Mi          	node4
911	hdfsspark-1543954263833-exec-2    10727m       3198Mi          	node5
911	hdfsspark-1543954263962-exec-3    9899m        3244Mi          	node1
911	hdfsspark-1543954264051-exec-4    9997m        3336Mi          	node3
911	hdfsspark-1543954264254-exec-5    10431m       3199Mi          	node2
911	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
911	my-hdfs-datanode-2rwd8            42m          2258Mi          	node3
911	my-hdfs-datanode-bzqqr            58m          1191Mi          	node4
911	my-hdfs-datanode-n9pnm            67m          1089Mi          	node2
911	my-hdfs-datanode-tl9pm            116m         729Mi           	node1
911	my-hdfs-datanode-vl9rj            93m          1557Mi          	node5
911	my-hdfs-journalnode-0             1m           336Mi           	node2
911	my-hdfs-journalnode-1             1m           313Mi           	node3
911	my-hdfs-journalnode-2             1m           367Mi           	node1
911	my-hdfs-namenode-0                9m           767Mi           	node3
911	my-hdfs-namenode-1                3m           580Mi           	node1
911	my-hdfs-zookeeper-0               6m           505Mi           	node3
911	my-hdfs-zookeeper-1               4m           449Mi           	node2
911	my-hdfs-zookeeper-2               6m           486Mi           	node4
911	solr-controller-1-lbxlg           2m           4383Mi          	node1
911	solr-controller-2-6rh6w           1m           4739Mi          	node2
911	solr-controller-3-mwkmq           1m           4849Mi          	node3
911	solr-controller-4-s22jh           2m           6419Mi          	node4
911	solr-controller-5-mhgzm           2m           4723Mi          	node5
911	zookeeper-0                       4m           837Mi           	node3
911	zookeeper-1                       5m           816Mi           	node1
911	zookeeper-2                       5m           673Mi           	node2
972	hdfsspark-1543954263013-exec-1    10567m       3166Mi          	node4
972	hdfsspark-1543954263833-exec-2    10727m       3193Mi          	node5
972	hdfsspark-1543954263962-exec-3    10247m       3238Mi          	node1
972	hdfsspark-1543954264051-exec-4    10602m       3327Mi          	node3
972	hdfsspark-1543954264254-exec-5    10577m       3196Mi          	node2
972	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
972	my-hdfs-datanode-2rwd8            53m          2258Mi          	node3
972	my-hdfs-datanode-bzqqr            65m          1192Mi          	node4
972	my-hdfs-datanode-n9pnm            73m          1089Mi          	node2
972	my-hdfs-datanode-tl9pm            114m         735Mi           	node1
972	my-hdfs-datanode-vl9rj            83m          1557Mi          	node5
972	my-hdfs-journalnode-0             1m           336Mi           	node2
972	my-hdfs-journalnode-1             1m           312Mi           	node3
972	my-hdfs-journalnode-2             1m           367Mi           	node1
972	my-hdfs-namenode-0                10m          766Mi           	node3
972	my-hdfs-namenode-1                4m           580Mi           	node1
972	my-hdfs-zookeeper-0               6m           505Mi           	node3
972	my-hdfs-zookeeper-1               4m           449Mi           	node2
972	my-hdfs-zookeeper-2               5m           485Mi           	node4
972	solr-controller-1-lbxlg           2m           4383Mi          	node1
972	solr-controller-2-6rh6w           1m           4739Mi          	node2
972	solr-controller-3-mwkmq           1m           4849Mi          	node3
972	solr-controller-4-s22jh           2m           6419Mi          	node4
972	solr-controller-5-mhgzm           2m           4723Mi          	node5
972	zookeeper-0                       5m           837Mi           	node3
972	zookeeper-1                       4m           816Mi           	node1
972	zookeeper-2                       4m           673Mi           	node2
1033	hdfsspark-1543954263013-exec-1    10713m       3160Mi          	node4
1033	hdfsspark-1543954263833-exec-2    10110m       3189Mi          	node5
1033	hdfsspark-1543954263962-exec-3    9573m        3233Mi          	node1
1033	hdfsspark-1543954264051-exec-4    9813m        3322Mi          	node3
1033	hdfsspark-1543954264254-exec-5    10685m       3193Mi          	node2
1033	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1033	my-hdfs-datanode-2rwd8            71m          2259Mi          	node3
1033	my-hdfs-datanode-bzqqr            75m          1192Mi          	node4
1033	my-hdfs-datanode-n9pnm            72m          1090Mi          	node2
1033	my-hdfs-datanode-tl9pm            104m         734Mi           	node1
1033	my-hdfs-datanode-vl9rj            75m          1557Mi          	node5
1033	my-hdfs-journalnode-0             1m           336Mi           	node2
1033	my-hdfs-journalnode-1             1m           313Mi           	node3
1033	my-hdfs-journalnode-2             2m           366Mi           	node1
1033	my-hdfs-namenode-0                9m           766Mi           	node3
1033	my-hdfs-namenode-1                3m           579Mi           	node1
1033	my-hdfs-zookeeper-0               4m           505Mi           	node3
1033	my-hdfs-zookeeper-1               4m           449Mi           	node2
1033	my-hdfs-zookeeper-2               7m           485Mi           	node4
1033	solr-controller-1-lbxlg           2m           4383Mi          	node1
1033	solr-controller-2-6rh6w           1m           4739Mi          	node2
1033	solr-controller-3-mwkmq           2m           4848Mi          	node3
1033	solr-controller-4-s22jh           2m           6419Mi          	node4
1033	solr-controller-5-mhgzm           2m           4724Mi          	node5
1033	zookeeper-0                       4m           837Mi           	node3
1033	zookeeper-1                       5m           816Mi           	node1
1033	zookeeper-2                       5m           673Mi           	node2
1093	hdfsspark-1543954263013-exec-1    10149m       3155Mi          	node4
1093	hdfsspark-1543954263833-exec-2    10246m       3185Mi          	node5
1093	hdfsspark-1543954263962-exec-3    9316m        3230Mi          	node1
1093	hdfsspark-1543954264051-exec-4    9986m        3320Mi          	node3
1093	hdfsspark-1543954264254-exec-5    10211m       3190Mi          	node2
1093	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1093	my-hdfs-datanode-2rwd8            45m          2259Mi          	node3
1093	my-hdfs-datanode-bzqqr            75m          1193Mi          	node4
1093	my-hdfs-datanode-n9pnm            83m          1087Mi          	node2
1093	my-hdfs-datanode-tl9pm            99m          729Mi           	node1
1093	my-hdfs-datanode-vl9rj            86m          1557Mi          	node5
1093	my-hdfs-journalnode-0             1m           335Mi           	node2
1093	my-hdfs-journalnode-1             1m           312Mi           	node3
1093	my-hdfs-journalnode-2             1m           366Mi           	node1
1093	my-hdfs-namenode-0                9m           766Mi           	node3
1093	my-hdfs-namenode-1                3m           579Mi           	node1
1093	my-hdfs-zookeeper-0               5m           505Mi           	node3
1093	my-hdfs-zookeeper-1               5m           449Mi           	node2
1093	my-hdfs-zookeeper-2               5m           485Mi           	node4
1093	solr-controller-1-lbxlg           1m           4383Mi          	node1
1093	solr-controller-2-6rh6w           1m           4739Mi          	node2
1093	solr-controller-3-mwkmq           2m           4847Mi          	node3
1093	solr-controller-4-s22jh           2m           6419Mi          	node4
1093	solr-controller-5-mhgzm           2m           4724Mi          	node5
1093	zookeeper-0                       4m           837Mi           	node3
1093	zookeeper-1                       5m           816Mi           	node1
1093	zookeeper-2                       6m           673Mi           	node2
1154	hdfsspark-1543954263013-exec-1    10907m       3148Mi          	node4
1154	hdfsspark-1543954263833-exec-2    10753m       3182Mi          	node5
1154	hdfsspark-1543954263962-exec-3    10641m       3228Mi          	node1
1154	hdfsspark-1543954264051-exec-4    10875m       3314Mi          	node3
1154	hdfsspark-1543954264254-exec-5    10404m       3187Mi          	node2
1154	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1154	my-hdfs-datanode-2rwd8            52m          2259Mi          	node3
1154	my-hdfs-datanode-bzqqr            88m          1193Mi          	node4
1154	my-hdfs-datanode-n9pnm            82m          1087Mi          	node2
1154	my-hdfs-datanode-tl9pm            112m         724Mi           	node1
1154	my-hdfs-datanode-vl9rj            72m          1556Mi          	node5
1154	my-hdfs-journalnode-0             1m           335Mi           	node2
1154	my-hdfs-journalnode-1             1m           312Mi           	node3
1154	my-hdfs-journalnode-2             1m           366Mi           	node1
1154	my-hdfs-namenode-0                9m           766Mi           	node3
1154	my-hdfs-namenode-1                3m           579Mi           	node1
1154	my-hdfs-zookeeper-0               6m           505Mi           	node3
1154	my-hdfs-zookeeper-1               6m           449Mi           	node2
1154	my-hdfs-zookeeper-2               6m           485Mi           	node4
1154	solr-controller-1-lbxlg           1m           4383Mi          	node1
1154	solr-controller-2-6rh6w           1m           4739Mi          	node2
1154	solr-controller-3-mwkmq           2m           4847Mi          	node3
1154	solr-controller-4-s22jh           2m           6419Mi          	node4
1154	solr-controller-5-mhgzm           2m           4724Mi          	node5
1154	zookeeper-0                       5m           837Mi           	node3
1154	zookeeper-1                       5m           816Mi           	node1
1154	zookeeper-2                       6m           673Mi           	node2
1215	hdfsspark-1543954263013-exec-1    10694m       3145Mi          	node4
1215	hdfsspark-1543954263833-exec-2    10499m       3179Mi          	node5
1215	hdfsspark-1543954263962-exec-3    9694m        3226Mi          	node1
1215	hdfsspark-1543954264051-exec-4    10468m       3307Mi          	node3
1215	hdfsspark-1543954264254-exec-5    10264m       3184Mi          	node2
1215	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1215	my-hdfs-datanode-2rwd8            54m          2260Mi          	node3
1215	my-hdfs-datanode-bzqqr            61m          1193Mi          	node4
1215	my-hdfs-datanode-n9pnm            82m          1005Mi          	node2
1215	my-hdfs-datanode-tl9pm            112m         721Mi           	node1
1215	my-hdfs-datanode-vl9rj            90m          1555Mi          	node5
1215	my-hdfs-journalnode-0             1m           334Mi           	node2
1215	my-hdfs-journalnode-1             1m           312Mi           	node3
1215	my-hdfs-journalnode-2             1m           366Mi           	node1
1215	my-hdfs-namenode-0                10m          766Mi           	node3
1215	my-hdfs-namenode-1                3m           579Mi           	node1
1215	my-hdfs-zookeeper-0               4m           505Mi           	node3
1215	my-hdfs-zookeeper-1               5m           449Mi           	node2
1215	my-hdfs-zookeeper-2               5m           486Mi           	node4
1215	solr-controller-1-lbxlg           1m           4383Mi          	node1
1215	solr-controller-2-6rh6w           1m           4739Mi          	node2
1215	solr-controller-3-mwkmq           1m           4847Mi          	node3
1215	solr-controller-4-s22jh           2m           6419Mi          	node4
1215	solr-controller-5-mhgzm           2m           4724Mi          	node5
1215	zookeeper-0                       6m           837Mi           	node3
1215	zookeeper-1                       5m           816Mi           	node1
1215	zookeeper-2                       4m           673Mi           	node2
1275	hdfsspark-1543954263013-exec-1    10328m       3145Mi          	node4
1275	hdfsspark-1543954263833-exec-2    10602m       3177Mi          	node5
1275	hdfsspark-1543954263962-exec-3    8388m        3224Mi          	node1
1275	hdfsspark-1543954264051-exec-4    10351m       3304Mi          	node3
1275	hdfsspark-1543954264254-exec-5    10686m       3180Mi          	node2
1275	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1275	my-hdfs-datanode-2rwd8            50m          2260Mi          	node3
1275	my-hdfs-datanode-bzqqr            65m          1189Mi          	node4
1275	my-hdfs-datanode-n9pnm            75m          1004Mi          	node2
1275	my-hdfs-datanode-tl9pm            104m         718Mi           	node1
1275	my-hdfs-datanode-vl9rj            81m          1553Mi          	node5
1275	my-hdfs-journalnode-0             1m           334Mi           	node2
1275	my-hdfs-journalnode-1             1m           312Mi           	node3
1275	my-hdfs-journalnode-2             1m           365Mi           	node1
1275	my-hdfs-namenode-0                9m           766Mi           	node3
1275	my-hdfs-namenode-1                3m           579Mi           	node1
1275	my-hdfs-zookeeper-0               5m           505Mi           	node3
1275	my-hdfs-zookeeper-1               5m           449Mi           	node2
1275	my-hdfs-zookeeper-2               6m           486Mi           	node4
1275	solr-controller-1-lbxlg           2m           4383Mi          	node1
1275	solr-controller-2-6rh6w           1m           4739Mi          	node2
1275	solr-controller-3-mwkmq           1m           4847Mi          	node3
1275	solr-controller-4-s22jh           2m           6419Mi          	node4
1275	solr-controller-5-mhgzm           2m           4724Mi          	node5
1275	zookeeper-0                       4m           837Mi           	node3
1275	zookeeper-1                       6m           816Mi           	node1
1275	zookeeper-2                       5m           673Mi           	node2
1336	hdfsspark-1543954263013-exec-1    10621m       3144Mi          	node4
1336	hdfsspark-1543954263833-exec-2    10690m       3174Mi          	node5
1336	hdfsspark-1543954263962-exec-3    10115m       3222Mi          	node1
1336	hdfsspark-1543954264051-exec-4    9757m        3301Mi          	node3
1336	hdfsspark-1543954264254-exec-5    9922m        3177Mi          	node2
1336	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1336	my-hdfs-datanode-2rwd8            52m          2260Mi          	node3
1336	my-hdfs-datanode-bzqqr            66m          1192Mi          	node4
1336	my-hdfs-datanode-n9pnm            103m         973Mi           	node2
1336	my-hdfs-datanode-tl9pm            107m         741Mi           	node1
1336	my-hdfs-datanode-vl9rj            69m          1556Mi          	node5
1336	my-hdfs-journalnode-0             1m           333Mi           	node2
1336	my-hdfs-journalnode-1             1m           312Mi           	node3
1336	my-hdfs-journalnode-2             1m           365Mi           	node1
1336	my-hdfs-namenode-0                10m          761Mi           	node3
1336	my-hdfs-namenode-1                3m           579Mi           	node1
1336	my-hdfs-zookeeper-0               5m           505Mi           	node3
1336	my-hdfs-zookeeper-1               5m           449Mi           	node2
1336	my-hdfs-zookeeper-2               4m           485Mi           	node4
1336	solr-controller-1-lbxlg           1m           4383Mi          	node1
1336	solr-controller-2-6rh6w           1m           4739Mi          	node2
1336	solr-controller-3-mwkmq           1m           4847Mi          	node3
1336	solr-controller-4-s22jh           1m           6419Mi          	node4
1336	solr-controller-5-mhgzm           2m           4724Mi          	node5
1336	zookeeper-0                       5m           837Mi           	node3
1336	zookeeper-1                       4m           816Mi           	node1
1336	zookeeper-2                       5m           673Mi           	node2
1397	hdfsspark-1543954263013-exec-1    10184m       3146Mi          	node4
1397	hdfsspark-1543954263833-exec-2    10137m       3174Mi          	node5
1397	hdfsspark-1543954263962-exec-3    8690m        3221Mi          	node1
1397	hdfsspark-1543954264051-exec-4    9807m        3296Mi          	node3
1397	hdfsspark-1543954264254-exec-5    9509m        3178Mi          	node2
1397	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1397	my-hdfs-datanode-2rwd8            43m          2260Mi          	node3
1397	my-hdfs-datanode-bzqqr            66m          1192Mi          	node4
1397	my-hdfs-datanode-n9pnm            63m          972Mi           	node2
1397	my-hdfs-datanode-tl9pm            98m          740Mi           	node1
1397	my-hdfs-datanode-vl9rj            67m          1557Mi          	node5
1397	my-hdfs-journalnode-0             1m           332Mi           	node2
1397	my-hdfs-journalnode-1             2m           312Mi           	node3
1397	my-hdfs-journalnode-2             1m           365Mi           	node1
1397	my-hdfs-namenode-0                9m           761Mi           	node3
1397	my-hdfs-namenode-1                3m           578Mi           	node1
1397	my-hdfs-zookeeper-0               4m           505Mi           	node3
1397	my-hdfs-zookeeper-1               4m           449Mi           	node2
1397	my-hdfs-zookeeper-2               5m           485Mi           	node4
1397	solr-controller-1-lbxlg           2m           4383Mi          	node1
1397	solr-controller-2-6rh6w           1m           4739Mi          	node2
1397	solr-controller-3-mwkmq           1m           4847Mi          	node3
1397	solr-controller-4-s22jh           1m           6419Mi          	node4
1397	solr-controller-5-mhgzm           2m           4724Mi          	node5
1397	zookeeper-0                       4m           837Mi           	node3
1397	zookeeper-1                       5m           816Mi           	node1
1397	zookeeper-2                       3m           673Mi           	node2
1458	hdfsspark-1543954263013-exec-1    10412m       3147Mi          	node4
1458	hdfsspark-1543954263833-exec-2    10711m       3180Mi          	node5
1458	hdfsspark-1543954263962-exec-3    9408m        3217Mi          	node1
1458	hdfsspark-1543954264051-exec-4    10128m       3294Mi          	node3
1458	hdfsspark-1543954264254-exec-5    10427m       3177Mi          	node2
1458	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1458	my-hdfs-datanode-2rwd8            61m          2260Mi          	node3
1458	my-hdfs-datanode-bzqqr            83m          1192Mi          	node4
1458	my-hdfs-datanode-n9pnm            69m          973Mi           	node2
1458	my-hdfs-datanode-tl9pm            110m         740Mi           	node1
1458	my-hdfs-datanode-vl9rj            66m          1557Mi          	node5
1458	my-hdfs-journalnode-0             1m           332Mi           	node2
1458	my-hdfs-journalnode-1             1m           311Mi           	node3
1458	my-hdfs-journalnode-2             1m           365Mi           	node1
1458	my-hdfs-namenode-0                10m          761Mi           	node3
1458	my-hdfs-namenode-1                4m           578Mi           	node1
1458	my-hdfs-zookeeper-0               4m           505Mi           	node3
1458	my-hdfs-zookeeper-1               5m           449Mi           	node2
1458	my-hdfs-zookeeper-2               6m           486Mi           	node4
1458	solr-controller-1-lbxlg           2m           4383Mi          	node1
1458	solr-controller-2-6rh6w           1m           4739Mi          	node2
1458	solr-controller-3-mwkmq           1m           4846Mi          	node3
1458	solr-controller-4-s22jh           2m           6419Mi          	node4
1458	solr-controller-5-mhgzm           2m           4724Mi          	node5
1458	zookeeper-0                       5m           837Mi           	node3
1458	zookeeper-1                       6m           816Mi           	node1
1458	zookeeper-2                       4m           673Mi           	node2
1518	hdfsspark-1543954263013-exec-1    10750m       3146Mi          	node4
1518	hdfsspark-1543954263833-exec-2    10847m       3182Mi          	node5
1518	hdfsspark-1543954263962-exec-3    10608m       3214Mi          	node1
1518	hdfsspark-1543954264051-exec-4    10420m       3292Mi          	node3
1518	hdfsspark-1543954264254-exec-5    10901m       3176Mi          	node2
1518	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1518	my-hdfs-datanode-2rwd8            44m          2259Mi          	node3
1518	my-hdfs-datanode-bzqqr            64m          1192Mi          	node4
1518	my-hdfs-datanode-n9pnm            80m          972Mi           	node2
1518	my-hdfs-datanode-tl9pm            113m         739Mi           	node1
1518	my-hdfs-datanode-vl9rj            94m          1557Mi          	node5
1518	my-hdfs-journalnode-0             1m           331Mi           	node2
1518	my-hdfs-journalnode-1             1m           310Mi           	node3
1518	my-hdfs-journalnode-2             1m           365Mi           	node1
1518	my-hdfs-namenode-0                10m          761Mi           	node3
1518	my-hdfs-namenode-1                4m           578Mi           	node1
1518	my-hdfs-zookeeper-0               5m           505Mi           	node3
1518	my-hdfs-zookeeper-1               4m           449Mi           	node2
1518	my-hdfs-zookeeper-2               6m           485Mi           	node4
1518	solr-controller-1-lbxlg           1m           4383Mi          	node1
1518	solr-controller-2-6rh6w           1m           4739Mi          	node2
1518	solr-controller-3-mwkmq           1m           4845Mi          	node3
1518	solr-controller-4-s22jh           1m           6419Mi          	node4
1518	solr-controller-5-mhgzm           2m           4724Mi          	node5
1518	zookeeper-0                       5m           837Mi           	node3
1518	zookeeper-1                       4m           816Mi           	node1
1518	zookeeper-2                       4m           673Mi           	node2
1579	hdfsspark-1543954263013-exec-1    10235m       3145Mi          	node4
1579	hdfsspark-1543954263833-exec-2    10365m       3182Mi          	node5
1579	hdfsspark-1543954263962-exec-3    8775m        3212Mi          	node1
1579	hdfsspark-1543954264051-exec-4    9218m        3289Mi          	node3
1579	hdfsspark-1543954264254-exec-5    10053m       3175Mi          	node2
1579	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1579	my-hdfs-datanode-2rwd8            50m          2259Mi          	node3
1579	my-hdfs-datanode-bzqqr            68m          1192Mi          	node4
1579	my-hdfs-datanode-n9pnm            91m          972Mi           	node2
1579	my-hdfs-datanode-tl9pm            102m         744Mi           	node1
1579	my-hdfs-datanode-vl9rj            71m          1557Mi          	node5
1579	my-hdfs-journalnode-0             1m           331Mi           	node2
1579	my-hdfs-journalnode-1             1m           310Mi           	node3
1579	my-hdfs-journalnode-2             1m           364Mi           	node1
1579	my-hdfs-namenode-0                9m           761Mi           	node3
1579	my-hdfs-namenode-1                3m           578Mi           	node1
1579	my-hdfs-zookeeper-0               4m           505Mi           	node3
1579	my-hdfs-zookeeper-1               5m           449Mi           	node2
1579	my-hdfs-zookeeper-2               5m           486Mi           	node4
1579	solr-controller-1-lbxlg           2m           4383Mi          	node1
1579	solr-controller-2-6rh6w           1m           4737Mi          	node2
1579	solr-controller-3-mwkmq           1m           4845Mi          	node3
1579	solr-controller-4-s22jh           1m           6419Mi          	node4
1579	solr-controller-5-mhgzm           2m           4724Mi          	node5
1579	zookeeper-0                       5m           837Mi           	node3
1579	zookeeper-1                       5m           816Mi           	node1
1579	zookeeper-2                       5m           673Mi           	node2
1640	hdfsspark-1543954263013-exec-1    10697m       3142Mi          	node4
1640	hdfsspark-1543954263833-exec-2    10075m       3181Mi          	node5
1640	hdfsspark-1543954263962-exec-3    10585m       3210Mi          	node1
1640	hdfsspark-1543954264051-exec-4    10621m       3287Mi          	node3
1640	hdfsspark-1543954264254-exec-5    10576m       3174Mi          	node2
1640	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1640	my-hdfs-datanode-2rwd8            54m          2260Mi          	node3
1640	my-hdfs-datanode-bzqqr            93m          1192Mi          	node4
1640	my-hdfs-datanode-n9pnm            75m          972Mi           	node2
1640	my-hdfs-datanode-tl9pm            121m         741Mi           	node1
1640	my-hdfs-datanode-vl9rj            57m          1557Mi          	node5
1640	my-hdfs-journalnode-0             1m           331Mi           	node2
1640	my-hdfs-journalnode-1             1m           310Mi           	node3
1640	my-hdfs-journalnode-2             1m           364Mi           	node1
1640	my-hdfs-namenode-0                9m           761Mi           	node3
1640	my-hdfs-namenode-1                3m           578Mi           	node1
1640	my-hdfs-zookeeper-0               5m           505Mi           	node3
1640	my-hdfs-zookeeper-1               4m           449Mi           	node2
1640	my-hdfs-zookeeper-2               5m           486Mi           	node4
1640	solr-controller-1-lbxlg           2m           4383Mi          	node1
1640	solr-controller-2-6rh6w           1m           4737Mi          	node2
1640	solr-controller-3-mwkmq           1m           4845Mi          	node3
1640	solr-controller-4-s22jh           1m           6419Mi          	node4
1640	solr-controller-5-mhgzm           2m           4724Mi          	node5
1640	zookeeper-0                       4m           837Mi           	node3
1640	zookeeper-1                       5m           816Mi           	node1
1640	zookeeper-2                       3m           673Mi           	node2
1701	hdfsspark-1543954263013-exec-1    10894m       3147Mi          	node4
1701	hdfsspark-1543954263833-exec-2    10354m       3182Mi          	node5
1701	hdfsspark-1543954263962-exec-3    10454m       3212Mi          	node1
1701	hdfsspark-1543954264051-exec-4    10597m       3289Mi          	node3
1701	hdfsspark-1543954264254-exec-5    10600m       3178Mi          	node2
1701	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1701	my-hdfs-datanode-2rwd8            59m          2260Mi          	node3
1701	my-hdfs-datanode-bzqqr            75m          1192Mi          	node4
1701	my-hdfs-datanode-n9pnm            74m          972Mi           	node2
1701	my-hdfs-datanode-tl9pm            115m         736Mi           	node1
1701	my-hdfs-datanode-vl9rj            50m          1556Mi          	node5
1701	my-hdfs-journalnode-0             1m           330Mi           	node2
1701	my-hdfs-journalnode-1             1m           309Mi           	node3
1701	my-hdfs-journalnode-2             1m           364Mi           	node1
1701	my-hdfs-namenode-0                9m           761Mi           	node3
1701	my-hdfs-namenode-1                3m           578Mi           	node1
1701	my-hdfs-zookeeper-0               4m           505Mi           	node3
1701	my-hdfs-zookeeper-1               7m           449Mi           	node2
1701	my-hdfs-zookeeper-2               4m           486Mi           	node4
1701	solr-controller-1-lbxlg           2m           4383Mi          	node1
1701	solr-controller-2-6rh6w           1m           4737Mi          	node2
1701	solr-controller-3-mwkmq           1m           4845Mi          	node3
1701	solr-controller-4-s22jh           1m           6419Mi          	node4
1701	solr-controller-5-mhgzm           2m           4724Mi          	node5
1701	zookeeper-0                       4m           837Mi           	node3
1701	zookeeper-1                       5m           816Mi           	node1
1701	zookeeper-2                       4m           673Mi           	node2
1762	hdfsspark-1543954263013-exec-1    10439m       3146Mi          	node4
1762	hdfsspark-1543954263833-exec-2    10751m       3178Mi          	node5
1762	hdfsspark-1543954263962-exec-3    9516m        3211Mi          	node1
1762	hdfsspark-1543954264051-exec-4    10433m       3285Mi          	node3
1762	hdfsspark-1543954264254-exec-5    10398m       3177Mi          	node2
1762	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1762	my-hdfs-datanode-2rwd8            51m          2260Mi          	node3
1762	my-hdfs-datanode-bzqqr            67m          1192Mi          	node4
1762	my-hdfs-datanode-n9pnm            84m          970Mi           	node2
1762	my-hdfs-datanode-tl9pm            100m         731Mi           	node1
1762	my-hdfs-datanode-vl9rj            83m          1557Mi          	node5
1762	my-hdfs-journalnode-0             1m           330Mi           	node2
1762	my-hdfs-journalnode-1             1m           309Mi           	node3
1762	my-hdfs-journalnode-2             1m           364Mi           	node1
1762	my-hdfs-namenode-0                9m           761Mi           	node3
1762	my-hdfs-namenode-1                3m           578Mi           	node1
1762	my-hdfs-zookeeper-0               6m           505Mi           	node3
1762	my-hdfs-zookeeper-1               5m           449Mi           	node2
1762	my-hdfs-zookeeper-2               5m           486Mi           	node4
1762	solr-controller-1-lbxlg           2m           4383Mi          	node1
1762	solr-controller-2-6rh6w           1m           4737Mi          	node2
1762	solr-controller-3-mwkmq           1m           4845Mi          	node3
1762	solr-controller-4-s22jh           1m           6419Mi          	node4
1762	solr-controller-5-mhgzm           2m           4724Mi          	node5
1762	zookeeper-0                       5m           837Mi           	node3
1762	zookeeper-1                       5m           816Mi           	node1
1762	zookeeper-2                       6m           673Mi           	node2
1822	hdfsspark-1543954263013-exec-1    10344m       3145Mi          	node4
1822	hdfsspark-1543954263833-exec-2    10345m       3178Mi          	node5
1822	hdfsspark-1543954263962-exec-3    9611m        3214Mi          	node1
1822	hdfsspark-1543954264051-exec-4    10112m       3285Mi          	node3
1822	hdfsspark-1543954264254-exec-5    10653m       3175Mi          	node2
1822	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1822	my-hdfs-datanode-2rwd8            61m          2259Mi          	node3
1822	my-hdfs-datanode-bzqqr            71m          1191Mi          	node4
1822	my-hdfs-datanode-n9pnm            76m          970Mi           	node2
1822	my-hdfs-datanode-tl9pm            109m         723Mi           	node1
1822	my-hdfs-datanode-vl9rj            75m          1555Mi          	node5
1822	my-hdfs-journalnode-0             1m           330Mi           	node2
1822	my-hdfs-journalnode-1             1m           309Mi           	node3
1822	my-hdfs-journalnode-2             1m           365Mi           	node1
1822	my-hdfs-namenode-0                9m           761Mi           	node3
1822	my-hdfs-namenode-1                3m           578Mi           	node1
1822	my-hdfs-zookeeper-0               4m           505Mi           	node3
1822	my-hdfs-zookeeper-1               4m           449Mi           	node2
1822	my-hdfs-zookeeper-2               5m           486Mi           	node4
1822	solr-controller-1-lbxlg           1m           4383Mi          	node1
1822	solr-controller-2-6rh6w           1m           4737Mi          	node2
1822	solr-controller-3-mwkmq           2m           4845Mi          	node3
1822	solr-controller-4-s22jh           1m           6419Mi          	node4
1822	solr-controller-5-mhgzm           2m           4724Mi          	node5
1822	zookeeper-0                       5m           837Mi           	node3
1822	zookeeper-1                       5m           816Mi           	node1
1822	zookeeper-2                       4m           673Mi           	node2
1883	hdfsspark-1543954263013-exec-1    10612m       3143Mi          	node4
1883	hdfsspark-1543954263833-exec-2    10707m       3177Mi          	node5
1883	hdfsspark-1543954263962-exec-3    10196m       3213Mi          	node1
1883	hdfsspark-1543954264051-exec-4    10140m       3283Mi          	node3
1883	hdfsspark-1543954264254-exec-5    10663m       3174Mi          	node2
1883	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1883	my-hdfs-datanode-2rwd8            39m          2260Mi          	node3
1883	my-hdfs-datanode-bzqqr            72m          1191Mi          	node4
1883	my-hdfs-datanode-n9pnm            64m          970Mi           	node2
1883	my-hdfs-datanode-tl9pm            140m         748Mi           	node1
1883	my-hdfs-datanode-vl9rj            76m          1552Mi          	node5
1883	my-hdfs-journalnode-0             1m           329Mi           	node2
1883	my-hdfs-journalnode-1             1m           309Mi           	node3
1883	my-hdfs-journalnode-2             1m           365Mi           	node1
1883	my-hdfs-namenode-0                9m           756Mi           	node3
1883	my-hdfs-namenode-1                3m           577Mi           	node1
1883	my-hdfs-zookeeper-0               4m           505Mi           	node3
1883	my-hdfs-zookeeper-1               6m           449Mi           	node2
1883	my-hdfs-zookeeper-2               5m           486Mi           	node4
1883	solr-controller-1-lbxlg           1m           4383Mi          	node1
1883	solr-controller-2-6rh6w           1m           4737Mi          	node2
1883	solr-controller-3-mwkmq           2m           4844Mi          	node3
1883	solr-controller-4-s22jh           1m           6419Mi          	node4
1883	solr-controller-5-mhgzm           2m           4724Mi          	node5
1883	zookeeper-0                       5m           837Mi           	node3
1883	zookeeper-1                       6m           816Mi           	node1
1883	zookeeper-2                       5m           673Mi           	node2
1944	hdfsspark-1543954263013-exec-1    9769m        3143Mi          	node4
1944	hdfsspark-1543954263833-exec-2    10209m       3177Mi          	node5
1944	hdfsspark-1543954263962-exec-3    7934m        3215Mi          	node1
1944	hdfsspark-1543954264051-exec-4    9162m        3282Mi          	node3
1944	hdfsspark-1543954264254-exec-5    10056m       3176Mi          	node2
1944	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
1944	my-hdfs-datanode-2rwd8            51m          2257Mi          	node3
1944	my-hdfs-datanode-bzqqr            74m          1191Mi          	node4
1944	my-hdfs-datanode-n9pnm            96m          969Mi           	node2
1944	my-hdfs-datanode-tl9pm            96m          746Mi           	node1
1944	my-hdfs-datanode-vl9rj            65m          1557Mi          	node5
1944	my-hdfs-journalnode-0             1m           329Mi           	node2
1944	my-hdfs-journalnode-1             1m           308Mi           	node3
1944	my-hdfs-journalnode-2             1m           366Mi           	node1
1944	my-hdfs-namenode-0                8m           756Mi           	node3
1944	my-hdfs-namenode-1                3m           577Mi           	node1
1944	my-hdfs-zookeeper-0               5m           505Mi           	node3
1944	my-hdfs-zookeeper-1               5m           449Mi           	node2
1944	my-hdfs-zookeeper-2               5m           486Mi           	node4
1944	solr-controller-1-lbxlg           1m           4383Mi          	node1
1944	solr-controller-2-6rh6w           1m           4737Mi          	node2
1944	solr-controller-3-mwkmq           1m           4843Mi          	node3
1944	solr-controller-4-s22jh           1m           6419Mi          	node4
1944	solr-controller-5-mhgzm           2m           4724Mi          	node5
1944	zookeeper-0                       5m           837Mi           	node3
1944	zookeeper-1                       6m           816Mi           	node1
1944	zookeeper-2                       5m           673Mi           	node2
2005	hdfsspark-1543954263013-exec-1    10878m       3149Mi          	node4
2005	hdfsspark-1543954263833-exec-2    10853m       3183Mi          	node5
2005	hdfsspark-1543954263962-exec-3    10608m       3228Mi          	node1
2005	hdfsspark-1543954264051-exec-4    10687m       3280Mi          	node3
2005	hdfsspark-1543954264254-exec-5    10628m       3179Mi          	node2
2005	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2005	my-hdfs-datanode-2rwd8            50m          2258Mi          	node3
2005	my-hdfs-datanode-bzqqr            83m          1191Mi          	node4
2005	my-hdfs-datanode-n9pnm            75m          969Mi           	node2
2005	my-hdfs-datanode-tl9pm            122m         745Mi           	node1
2005	my-hdfs-datanode-vl9rj            68m          1557Mi          	node5
2005	my-hdfs-journalnode-0             1m           329Mi           	node2
2005	my-hdfs-journalnode-1             1m           308Mi           	node3
2005	my-hdfs-journalnode-2             1m           366Mi           	node1
2005	my-hdfs-namenode-0                9m           755Mi           	node3
2005	my-hdfs-namenode-1                4m           577Mi           	node1
2005	my-hdfs-zookeeper-0               4m           504Mi           	node3
2005	my-hdfs-zookeeper-1               4m           449Mi           	node2
2005	my-hdfs-zookeeper-2               5m           486Mi           	node4
2005	solr-controller-1-lbxlg           1m           4383Mi          	node1
2005	solr-controller-2-6rh6w           1m           4737Mi          	node2
2005	solr-controller-3-mwkmq           1m           4843Mi          	node3
2005	solr-controller-4-s22jh           1m           6419Mi          	node4
2005	solr-controller-5-mhgzm           2m           4723Mi          	node5
2005	zookeeper-0                       6m           837Mi           	node3
2005	zookeeper-1                       7m           816Mi           	node1
2005	zookeeper-2                       5m           673Mi           	node2
2066	hdfsspark-1543954263013-exec-1    10219m       3150Mi          	node4
2066	hdfsspark-1543954263833-exec-2    10259m       3183Mi          	node5
2066	hdfsspark-1543954263962-exec-3    9293m        3229Mi          	node1
2066	hdfsspark-1543954264051-exec-4    10093m       3285Mi          	node3
2066	hdfsspark-1543954264254-exec-5    10062m       3181Mi          	node2
2066	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2066	my-hdfs-datanode-2rwd8            37m          2257Mi          	node3
2066	my-hdfs-datanode-bzqqr            82m          1190Mi          	node4
2066	my-hdfs-datanode-n9pnm            82m          969Mi           	node2
2066	my-hdfs-datanode-tl9pm            91m          744Mi           	node1
2066	my-hdfs-datanode-vl9rj            66m          1557Mi          	node5
2066	my-hdfs-journalnode-0             1m           329Mi           	node2
2066	my-hdfs-journalnode-1             1m           308Mi           	node3
2066	my-hdfs-journalnode-2             1m           366Mi           	node1
2066	my-hdfs-namenode-0                9m           755Mi           	node3
2066	my-hdfs-namenode-1                3m           577Mi           	node1
2066	my-hdfs-zookeeper-0               5m           505Mi           	node3
2066	my-hdfs-zookeeper-1               4m           449Mi           	node2
2066	my-hdfs-zookeeper-2               5m           486Mi           	node4
2066	solr-controller-1-lbxlg           1m           4383Mi          	node1
2066	solr-controller-2-6rh6w           1m           4737Mi          	node2
2066	solr-controller-3-mwkmq           1m           4843Mi          	node3
2066	solr-controller-4-s22jh           1m           6419Mi          	node4
2066	solr-controller-5-mhgzm           2m           4723Mi          	node5
2066	zookeeper-0                       5m           837Mi           	node3
2066	zookeeper-1                       4m           816Mi           	node1
2066	zookeeper-2                       3m           673Mi           	node2
2127	hdfsspark-1543954263013-exec-1    10812m       3151Mi          	node4
2127	hdfsspark-1543954263833-exec-2    11026m       3200Mi          	node5
2127	hdfsspark-1543954263962-exec-3    10593m       3229Mi          	node1
2127	hdfsspark-1543954264051-exec-4    10800m       3287Mi          	node3
2127	hdfsspark-1543954264254-exec-5    10845m       3183Mi          	node2
2127	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2127	my-hdfs-datanode-2rwd8            57m          2258Mi          	node3
2127	my-hdfs-datanode-bzqqr            91m          1190Mi          	node4
2127	my-hdfs-datanode-n9pnm            92m          967Mi           	node2
2127	my-hdfs-datanode-tl9pm            117m         743Mi           	node1
2127	my-hdfs-datanode-vl9rj            79m          1557Mi          	node5
2127	my-hdfs-journalnode-0             1m           329Mi           	node2
2127	my-hdfs-journalnode-1             1m           308Mi           	node3
2127	my-hdfs-journalnode-2             1m           366Mi           	node1
2127	my-hdfs-namenode-0                9m           755Mi           	node3
2127	my-hdfs-namenode-1                3m           577Mi           	node1
2127	my-hdfs-zookeeper-0               5m           505Mi           	node3
2127	my-hdfs-zookeeper-1               5m           449Mi           	node2
2127	my-hdfs-zookeeper-2               5m           486Mi           	node4
2127	solr-controller-1-lbxlg           2m           4383Mi          	node1
2127	solr-controller-2-6rh6w           1m           4737Mi          	node2
2127	solr-controller-3-mwkmq           1m           4843Mi          	node3
2127	solr-controller-4-s22jh           2m           6419Mi          	node4
2127	solr-controller-5-mhgzm           2m           4723Mi          	node5
2127	zookeeper-0                       6m           837Mi           	node3
2127	zookeeper-1                       6m           816Mi           	node1
2127	zookeeper-2                       5m           673Mi           	node2
2187	hdfsspark-1543954263013-exec-1    10602m       3168Mi          	node4
2187	hdfsspark-1543954263833-exec-2    10349m       3211Mi          	node5
2187	hdfsspark-1543954263962-exec-3    9839m        3231Mi          	node1
2187	hdfsspark-1543954264051-exec-4    10566m       3292Mi          	node3
2187	hdfsspark-1543954264254-exec-5    10589m       3199Mi          	node2
2187	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2187	my-hdfs-datanode-2rwd8            47m          2258Mi          	node3
2187	my-hdfs-datanode-bzqqr            72m          1190Mi          	node4
2187	my-hdfs-datanode-n9pnm            71m          967Mi           	node2
2187	my-hdfs-datanode-tl9pm            105m         740Mi           	node1
2187	my-hdfs-datanode-vl9rj            86m          1557Mi          	node5
2187	my-hdfs-journalnode-0             1m           329Mi           	node2
2187	my-hdfs-journalnode-1             2m           308Mi           	node3
2187	my-hdfs-journalnode-2             1m           366Mi           	node1
2187	my-hdfs-namenode-0                8m           755Mi           	node3
2187	my-hdfs-namenode-1                3m           577Mi           	node1
2187	my-hdfs-zookeeper-0               6m           505Mi           	node3
2187	my-hdfs-zookeeper-1               6m           449Mi           	node2
2187	my-hdfs-zookeeper-2               6m           486Mi           	node4
2187	solr-controller-1-lbxlg           2m           4383Mi          	node1
2187	solr-controller-2-6rh6w           1m           4737Mi          	node2
2187	solr-controller-3-mwkmq           1m           4843Mi          	node3
2187	solr-controller-4-s22jh           1m           6419Mi          	node4
2187	solr-controller-5-mhgzm           2m           4723Mi          	node5
2187	zookeeper-0                       5m           837Mi           	node3
2187	zookeeper-1                       6m           816Mi           	node1
2187	zookeeper-2                       6m           673Mi           	node2
2248	hdfsspark-1543954263013-exec-1    10280m       3169Mi          	node4
2248	hdfsspark-1543954263833-exec-2    10507m       3206Mi          	node5
2248	hdfsspark-1543954263962-exec-3    10187m       3231Mi          	node1
2248	hdfsspark-1543954264051-exec-4    10577m       3302Mi          	node3
2248	hdfsspark-1543954264254-exec-5    10763m       3197Mi          	node2
2248	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2248	my-hdfs-datanode-2rwd8            51m          2259Mi          	node3
2248	my-hdfs-datanode-bzqqr            57m          1189Mi          	node4
2248	my-hdfs-datanode-n9pnm            80m          967Mi           	node2
2248	my-hdfs-datanode-tl9pm            114m         736Mi           	node1
2248	my-hdfs-datanode-vl9rj            74m          1558Mi          	node5
2248	my-hdfs-journalnode-0             1m           328Mi           	node2
2248	my-hdfs-journalnode-1             1m           308Mi           	node3
2248	my-hdfs-journalnode-2             2m           366Mi           	node1
2248	my-hdfs-namenode-0                9m           755Mi           	node3
2248	my-hdfs-namenode-1                4m           577Mi           	node1
2248	my-hdfs-zookeeper-0               5m           505Mi           	node3
2248	my-hdfs-zookeeper-1               5m           449Mi           	node2
2248	my-hdfs-zookeeper-2               5m           485Mi           	node4
2248	solr-controller-1-lbxlg           2m           4383Mi          	node1
2248	solr-controller-2-6rh6w           1m           4737Mi          	node2
2248	solr-controller-3-mwkmq           1m           4843Mi          	node3
2248	solr-controller-4-s22jh           1m           6419Mi          	node4
2248	solr-controller-5-mhgzm           2m           4723Mi          	node5
2248	zookeeper-0                       5m           837Mi           	node3
2248	zookeeper-1                       5m           816Mi           	node1
2248	zookeeper-2                       4m           673Mi           	node2
2309	hdfsspark-1543954263013-exec-1    10376m       3167Mi          	node4
2309	hdfsspark-1543954263833-exec-2    10185m       3215Mi          	node5
2309	hdfsspark-1543954263962-exec-3    9033m        3254Mi          	node1
2309	my-hdfs-client-7b486bf744-jqppp   0m           17Mi            	node1
2309	my-hdfs-datanode-2rwd8            41m          2259Mi          	node3
2309	my-hdfs-datanode-bzqqr            68m          1190Mi          	node4
2309	my-hdfs-datanode-n9pnm            70m          967Mi           	node2
2309	my-hdfs-datanode-tl9pm            98m          730Mi           	node1
2309	my-hdfs-datanode-vl9rj            79m          1558Mi          	node5
2309	my-hdfs-journalnode-0             1m           328Mi           	node2
2309	my-hdfs-journalnode-1             2m           308Mi           	node3
2309	my-hdfs-journalnode-2             1m           365Mi           	node1
2309	my-hdfs-namenode-0                8m           755Mi           	node3
2309	my-hdfs-namenode-1                3m           577Mi           	node1
2309	my-hdfs-zookeeper-0               4m           505Mi           	node3
2309	my-hdfs-zookeeper-1               7m           449Mi           	node2
2309	my-hdfs-zookeeper-2               5m           485Mi           	node4
2309	solr-controller-1-lbxlg           2m           4383Mi          	node1
2309	solr-controller-2-6rh6w           1m           4737Mi          	node2
2309	solr-controller-3-mwkmq           1m           4843Mi          	node3
2309	solr-controller-4-s22jh           1m           6419Mi          	node4
2309	solr-controller-5-mhgzm           2m           4723Mi          	node5
2309	zookeeper-0                       4m           837Mi           	node3
2309	zookeeper-1                       4m           816Mi           	node1
2309	zookeeper-2                       5m           673Mi           	node2
